# File: list.txt

# This file is used to initialize a list of graphics modes

# === Understanding list.txt ===

# name: serial number : pref file name
# directory: directory name
# size: tile width : tile height : tileset file name
# pref: preference file name
# extra: alphblending : start row : end row of double high tiles
# For Hengband added
# graf : name

# 'name' indicates the beginning of an entry. The serial number must
# increase for each new item. The pref file name is the name used
# on load to load the right pref file set for this tile set.

# 'directory' is for the pathname to the directory storing this mode's files.

# 'size' is for image information - tile width and height are the dimensions,
# in pixels, of an individual tile in the set. filename is the name of the
# image file to load.

# 'pref' is for preference file name - the name of the preference file which
# allocates tiles to game items.

# 'extra' is for extra information - alpha is a flag if the tileset needs to use
# alpha blending. double high tiles are ones that have twice the tile height
# as a typical tile. start row is the first row that uses double high tiles.
# End row is the last row that uses double high tiles. start row and end row
# must be greater than 0, if double high tiles are used, and refer to the
# bottom half of the double row.

# 'graf' is what ANGBAND_GRAF should be set for the tileset since in Hengband
# that is different than the name of the preference file name:  there is
# hardcoded handling of spell colors in term.c based on the value of
# ANGBAND_GRAF and it is accessed in process_pref_file_expr() in files.c and
# process_dungeon_file_expr() in init1.c.

# For Hengband, only the files with the tiles are stored in the directories
# configured here and those directories are relative to ANGBAND_DIR_XTRA +
# PATH_SEP + "graf".  The preference files are in ANGBAND_DIR_PREF since the
# main-* source files other than main-cocoa.m haven't been modified to use
# this configuration file.

name:1:Original Tiles
directory:old
size:8:8:8x8.png
pref:graf-xxx.prf
extra:0:0:0
graf:old

# This has a preference file, graf-new.prf, for Hengband but the file with the
# tiles is no longer present in Hengband 3.
#name:2:Adam Bolt's tiles
#directory:adam-bolt
#size:16:16:16x16.png
#pref:graf-new.prf
#extra:0:0:0
#graf:new

# These have no graf-*.prf files for Hengband.  There is a lib/graf-ne2.prf
# for a 32 x 32 tile set.  It expects ANGBAND_GRAF to be set to ne2.

#name:3:David Gervais' tiles
#directory:gervais
#size:32:32:32x32.png
#pref:graf-dvg.prf
#extra:0:0:0

#name:4:Nomad's tiles
#directory:nomad
#size:16:16:8x16.png
#pref:graf-nmd.prf
#extra:0:0:0

#name:5:Shockbolt's tiles
#directory:shockbolt
#size:64:64:64x64.png
#pref:graf-shb.prf
#extra:1:29:31

