# File: f_info.txt


# This file is used to initialize the "lib/raw/f_info.raw" file, which is
# used to initialize the "terrain feature" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/f_info.raw" file.

# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.

# Note that terrain feature zero contains the "darkness" picture.

# === Understanding f_info.txt ===

# N:serial number:terrain name
# G:symbol:color
# M:mimic

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'G' is for graphics - symbol and color. There are 16 colors, as
# follows:

# 'M' is for fixed mimicing terrain type.  Pretend other terrain with
# all visual effects.  No effect on temporal mimic.

# D - Black        w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Dark Gray    W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown


# Version stamp (required)

V:2.8.1


# 0x00 --> nothing

N:0:NONE
J:未知の地形
E:unknown grid
G: :w
W:1


# 0x01 --> open floor

N:1:FLOOR
J:床
E:open floor
G:.:w:LIT
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | FLOOR | CAN_FLY | TELEPORTABLE

# 0x02 --> invisible trap (drawn as open floor, obsoleted)

N:2:INVIS
J:隠れたトラップ
E:invisible trap
G:.:w:LIT
M:FLOOR
W:2
K:DESTROYED:*FLOOR*
K:SECRET:INVIS
F:LOS | PROJECT | MOVE | PLACE | SECRET | TRAP | HIT_TRAP | CAN_FLY |
F:HURT_DISI | TELEPORTABLE

# 0x03 --> rune of protection

N:3:RUNE_PROTECTION
J:守りのルーン
E:rune of protection
G:;:y:LIT
W:16
K:DESTROYED:*FLOOR*
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | RUNE_PROTECTION | CAN_FLY |
F:HURT_DISI

# 0x04 --> open door

N:4:OPEN_DOOR
J:開いたドア
E:open door
G:':U
W:10
K:DESTROYED:*FLOOR*
K:CLOSE:CLOSED_DOOR
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | CLOSE | DOOR | CAN_FLY |
F:HURT_DISI | TELEPORTABLE

# 0x05 --> broken door

N:5:BROKEN_DOOR
J:壊れたドア
E:broken door
G:':u
W:10
K:DESTROYED:*FLOOR*
F:LOS | PROJECT | MOVE | PLACE | DROP | NOTICE | REMEMBER | CLOSE | DOOR |
F:CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x06 --> up stairs (perm)

N:6:UP_STAIR
J:上り階段
E:up staircase
G:<:w:LIT
W:35
K:SHAFT:SHAFT_UP
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | LESS |
F:PERMANENT | CAN_FLY | TELEPORTABLE

# 0x07 --> down stairs (perm)

N:7:DOWN_STAIR
J:下り階段
E:down staircase
G:>:w:LIT
W:35
K:SHAFT:SHAFT_DOWN
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | MORE |
F:PERMANENT | CAN_FLY | TELEPORTABLE

N:8:QUEST_ENTER
J:クエスト入口
E:quest entrance
G:>:y
W:35
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | MORE |
F:PERMANENT | CAN_FLY | SPECIAL | QUEST_ENTER | TELEPORTABLE

N:9:QUEST_EXIT
J:クエスト出口
E:quest exit
G:<:y
W:35
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | LESS |
F:PERMANENT | CAN_FLY | SPECIAL | QUEST_EXIT | TELEPORTABLE

N:10:QUEST_DOWN
J:クエスト下り階段
E:quest down level
G:>:r
W:35
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | MORE |
F:PERMANENT | CAN_FLY | SPECIAL | QUEST | TELEPORTABLE

N:11:QUEST_UP
J:クエスト上がり階段
E:quest up level
G:<:r
W:35
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | LESS |
F:PERMANENT | CAN_FLY | SPECIAL | QUEST | TELEPORTABLE

N:12:TOWN_EXIT
J:街の出口
E:town exit
G:>:g
W:35
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | MORE |
F:PERMANENT | CAN_FLY | TELEPORTABLE

# 0x0C --> up stairs (perm)

N:13:SHAFT_UP
J:上り坑道
E:shaft up
G:<:U:LIT
W:35
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | LESS |
F:PERMANENT | CAN_FLY | SHAFT | TELEPORTABLE

# 0x0D --> down stairs (perm)

N:14:SHAFT_DOWN
J:下り坑道
E:shaft down
G:>:U:LIT
W:35
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | MORE |
F:PERMANENT | CAN_FLY | SHAFT | TELEPORTABLE

# 0x10 --> visible trap -- trap door

N:16:TRAP_TRAPDOOR
J:トラップ・ドア
E:trap door
G:^:w:LIT
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_0 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | MORE | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x11 --> visible trap -- open pit

N:17:TRAP_PIT
J:落とし穴
E:pit
G:^:s:LIT
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_1 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x12 --> visible trap -- spiked pit

N:18:TRAP_SPIKED_PIT
J:落とし穴
E:pit
G:^:s:LIT
M:TRAP_PIT
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_2 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x13 --> visible trap -- poison pit

N:19:TRAP_POISON_PIT
J:落とし穴
E:pit
G:^:s:LIT
M:TRAP_PIT
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_3 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x14 --> visible trap -- rune -- summon

N:20:TRAP_TY_CURSE
J:邪悪なルーン
E:evil rune
G:^:G:LIT
W:2
K:DESTROYED:*FLOOR*
K:HIT_TRAP:*FLOOR*
F:SUBTYPE_4 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x15 --> visible trap -- rune -- teleport

N:21:TRAP_TELEPORT
J:奇妙なルーン
E:strange rune
G:^:o:LIT
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_5 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x16 --> visible trap -- spot -- fire

N:22:TRAP_FIRE
J:焦げた場所
E:discolored spot
G:^:u:LIT
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_6 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x17 --> visible trap -- spot -- acid

N:23:TRAP_ACID
J:焦げた場所
E:discolored spot
G:^:u:LIT
M:TRAP_FIRE
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_7 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x18 --> visible trap -- dart -- slow

N:24:TRAP_SLOW
J:ダーツ・トラップ
E:dart trap
G:^:r:LIT
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_8 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x19 --> visible trap -- dart -- lose str

N:25:TRAP_LOSE_STR
J:ダーツ・トラップ
E:dart trap
G:^:r:LIT
M:TRAP_SLOW
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_9 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x1A --> visible trap -- dart -- lose dex

N:26:TRAP_LOSE_DEX
J:ダーツ・トラップ
E:dart trap
G:^:r:LIT
M:TRAP_SLOW
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_10 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x1B --> visible trap -- dart -- lose con

N:27:TRAP_LOSE_CON
J:ダーツ・トラップ
E:dart trap
G:^:r:LIT
M:TRAP_SLOW
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_11 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x1C --> visible trap -- gas -- blind

N:28:TRAP_BLIND
J:ガス・トラップ
E:gas trap
G:^:g:LIT
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_12 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x1D --> visible trap -- gas -- confuse

N:29:TRAP_CONFUSE
J:ガス・トラップ
E:gas trap
G:^:g:LIT
M:TRAP_BLIND
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_13 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x1E --> visible trap -- gas -- poison

N:30:TRAP_POISON
J:ガス・トラップ
E:gas trap
G:^:g:LIT
M:TRAP_BLIND
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_14 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x1F --> visible trap -- gas -- sleep

N:31:TRAP_SLEEP
J:ガス・トラップ
E:gas trap
G:^:g:LIT
M:TRAP_BLIND
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_15 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

# 0x2x --> locked door (power 0)

N:32:CLOSED_DOOR
J:ドア
E:door
G:+:U
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_1
F:POWER_0 | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI

# 0x2x --> locked door (power 1)

N:33:LOCKED_DOOR_1
J:鍵のかかったドア
E:locked door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_2
K:DISARM:CLOSED_DOOR
F:POWER_1 | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI

# 0x2x --> locked door (power 2)

N:34:LOCKED_DOOR_2
J:鍵のかかったドア
E:locked door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_3
K:DISARM:CLOSED_DOOR
F:POWER_2 | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI

# 0x2x --> locked door (power 3)

N:35:LOCKED_DOOR_3
J:鍵のかかったドア
E:locked door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_4
K:DISARM:CLOSED_DOOR
F:POWER_3 | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI

# 0x2x --> locked door (power 4)

N:36:LOCKED_DOOR_4
J:鍵のかかったドア
E:locked door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_5
K:DISARM:CLOSED_DOOR
F:POWER_4 | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI

# 0x2x --> locked door (power 5)

N:37:LOCKED_DOOR_5
J:鍵のかかったドア
E:locked door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_6
K:DISARM:CLOSED_DOOR
F:POWER_5 | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI

# 0x2x --> locked door (power 6)

N:38:LOCKED_DOOR_6
J:鍵のかかったドア
E:locked door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_7
K:DISARM:CLOSED_DOOR
F:POWER_6 | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI

# 0x2x --> locked door (power 7)

N:39:LOCKED_DOOR_7
J:鍵のかかったドア
E:locked door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_7
K:DISARM:CLOSED_DOOR
F:POWER_7 | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI

# 0x2x --> jammed door (power 0)

N:40:JAMMED_DOOR_0
J:くさびが打たれたドア
E:jammed door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_1
F:POWER_0 | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x2x --> jammed door (power 1)

N:41:JAMMED_DOOR_1
J:くさびが打たれたドア
E:jammed door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_2
F:POWER_1 | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x2x --> jammed door (power 2)

N:42:JAMMED_DOOR_2
J:くさびが打たれたドア
E:jammed door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_3
F:POWER_2 | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x2x --> jammed door (power 3)

N:43:JAMMED_DOOR_3
J:くさびが打たれたドア
E:jammed door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_4
F:POWER_3 | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x2x --> jammed door (power 4)

N:44:JAMMED_DOOR_4
J:くさびが打たれたドア
E:jammed door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_5
F:POWER_4 | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x2x --> jammed door (power 5)

N:45:JAMMED_DOOR_5
J:くさびが打たれたドア
E:jammed door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_6
F:POWER_5 | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x2x --> jammed door (power 6)

N:46:JAMMED_DOOR_6
J:くさびが打たれたドア
E:jammed door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
K:SPIKE:JAMMED_DOOR_7
F:POWER_6 | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x2x --> jammed door (power 7)

N:47:JAMMED_DOOR_7
J:くさびが打たれたドア
E:jammed door
G:+:U
M:CLOSED_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
F:POWER_7 | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x30 --> secret door

N:48:SECRET_DOOR
J:隠しドア
E:secret door
G:#:w
M:GRANITE
W:10
K:DESTROYED:*FLOOR*
K:SECRET:CLOSED_DOOR
K:OPEN:OPEN_DOOR
K:BASH:BROKEN_DOOR
F:SECRET | NOTICE | REMEMBER | OPEN | BASH | TUNNEL | DOOR | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x31 --> rubble

N:49:RUBBLE
J:岩石
E:pile of rubble
G:::w:LIT
W:2
K:DESTROYED:*FLOOR*
F:POWER_10 | REMEMBER | TUNNEL | HAS_ITEM | HURT_ROCK | CAN_PASS | CAN_DIG |
F:HURT_DISI

# 0x32 --> magma vein

N:50:MAGMA_VEIN
J:溶岩の鉱脈
E:magma vein
G:%:s:LIT
W:2
K:DESTROYED:*FLOOR*
K:MAY_HAVE_GOLD:MAGMA_TREASURE
F:POWER_10 | REMEMBER | TUNNEL | MAY_HAVE_GOLD | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI

# 0x33 --> quartz vein

N:51:QUARTZ_VEIN
J:石英の鉱脈
E:quartz vein
G:%:w:LIT
W:2
K:DESTROYED:*FLOOR*
K:MAY_HAVE_GOLD:QUARTZ_TREASURE
F:POWER_20 | REMEMBER | TUNNEL | MAY_HAVE_GOLD | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI

# 0x34 --> magma vein + treasure

N:52:MAGMA_HIDDEN
J:溶岩の鉱脈(隠された財宝を含有)
E:magma vein with hidden treasure
G:%:s:LIT
M:MAGMA_VEIN
W:2
K:DESTROYED:*FLOOR*
K:SECRET:MAGMA_TREASURE
F:POWER_10 | SECRET | REMEMBER | TUNNEL | HAS_GOLD | WALL | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x35 --> quartz vein + treasure

N:53:QUARTZ_HIDDEN
J:石英の鉱脈(隠された財宝を含有)
E:quartz vein hidden treasure
G:%:w:LIT
M:QUARTZ_VEIN
W:2
K:DESTROYED:*FLOOR*
K:SECRET:QUARTZ_TREASURE
F:POWER_20 | SECRET | REMEMBER | TUNNEL | HAS_GOLD | WALL | HURT_ROCK |
F:CAN_PASS | HURT_DISI

# 0x36 --> magma vein + known treasure

N:54:MAGMA_TREASURE
J:財宝を含有した溶岩の鉱脈
E:magma vein with treasure
G:*:o:LIT
W:2
K:DESTROYED:*FLOOR*
K:ENSECRET:MAGMA_HIDDEN
F:POWER_20 | REMEMBER | TUNNEL | HAS_GOLD | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI

# 0x37 --> quartz vein + known treasure

N:55:QUARTZ_TREASURE
J:財宝を含有した石英の鉱脈
E:quartz vein with treasure
G:*:o:LIT
W:2
K:DESTROYED:*FLOOR*
K:ENSECRET:QUARTZ_HIDDEN
F:POWER_20 | REMEMBER | TUNNEL | HAS_GOLD | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI

# 0x38 --> granite wall -- basic

N:56:GRANITE
J:花崗岩の壁
E:granite wall
G:#:w:LIT
W:2
K:DESTROYED:*FLOOR*
F:POWER_40 | REMEMBER | TUNNEL | WALL | HURT_ROCK | CAN_PASS | HURT_DISI

# 0x39 --> granite wall -- inner

N:57:GRANITE_INNER
J:花崗岩の壁
E:granite wall
G:#:w:LIT
M:GRANITE
W:2
K:DESTROYED:*FLOOR*
F:POWER_40 | REMEMBER | TUNNEL | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI

# 0x3A --> granite wall -- outer

N:58:GRANITE_OUTER
J:花崗岩の壁
E:granite wall
G:#:w:LIT
M:GRANITE
W:2
K:DESTROYED:*FLOOR*
F:POWER_40 | REMEMBER | TUNNEL | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI

# 0x3B --> granite wall -- solid

N:59:GRANITE_SOLID
J:花崗岩の壁
E:granite wall
G:#:w:LIT
M:GRANITE
W:2
K:DESTROYED:*FLOOR*
F:POWER_40 | REMEMBER | TUNNEL | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI

# 0x3C --> permanent wall -- basic (perm)

N:60:PERMANENT
J:永久岩の壁
E:permanent wall
G:#:U:LIT
W:5
K:UNPERM:GRANITE
F:REMEMBER | TUNNEL | WALL | PERMANENT

# 0x3D --> permanent wall -- inner (perm)

N:61:PERMANENT_INNER
J:永久岩の壁
E:permanent wall
G:#:U:LIT
M:PERMANENT
W:5
K:UNPERM:GRANITE
F:REMEMBER | TUNNEL | WALL | PERMANENT

# 0x3E --> permanent wall -- outer (perm)

N:62:PERMANENT_OUTER
J:永久岩の壁
E:permanent wall
G:#:U:LIT
M:PERMANENT
W:5
K:UNPERM:GRANITE
F:REMEMBER | TUNNEL | WALL | PERMANENT

# 0x3F --> permanent wall -- solid (perm)

N:63:PERMANENT_SOLID
J:永久岩の壁
E:permanent wall
G:#:U:LIT
M:PERMANENT
W:5
K:UNPERM:GRANITE
F:REMEMBER | TUNNEL | WALL | PERMANENT

N:64:RUNE_EXPLOSION
J:爆発ルーン
E:rune of explosion
G:;:R:LIT
W:16
K:DESTROYED:*FLOOR*
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | CAN_FLY | RUNE_EXPLOSION |
F:HURT_DISI

N:65:PATTERN_START
J:パターン出発点
E:Pattern startpoint
G:*:w
W:16
F:SUBTYPE_0 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:PATTERN

N:66:PATTERN_1
J:パターンの一部
E:section of the Pattern
G:*:B
W:16
F:SUBTYPE_1 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:PATTERN

N:67:PATTERN_2
J:パターンの一部
E:section of the Pattern
G:*:b
W:16
F:SUBTYPE_2 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:PATTERN

N:68:PATTERN_3
J:パターンの一部
E:section of the Pattern
G:*:B
W:16
F:SUBTYPE_3 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:PATTERN

N:69:PATTERN_4
J:パターンの一部
E:section of the Pattern
G:*:b
W:16
F:SUBTYPE_4 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:PATTERN

N:70:PATTERN_END
J:パターンの一部
E:section of the Pattern
G:*:W
W:16
F:SUBTYPE_5 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:PATTERN

N:71:PATTERN_OLD
J:パターンの一部(discharged)
E:section of the Pattern (discharged)
G:*:W
W:16
F:SUBTYPE_6 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:PATTERN

N:72:PATTERN_EXIT
J:パターン出口
E:Pattern exit
G:*:w
W:16
F:SUBTYPE_7 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:PATTERN

N:73:PATTERN_CORRUPTED
J:壊れたパターンの一部
E:corrupted section of the Pattern
G:*:D
W:16
F:SUBTYPE_8 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:PATTERN

# 0x4A --> shop -- general store (perm)

N:74:GENERAL_STORE
J:雑貨屋
E:General Store
G:1:U
W:10
F:SUBTYPE_0 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

# 0x4B --> shop -- armoury (perm)

N:75:ARMOURY
J:防具屋
E:Armoury
G:2:s
W:10
F:SUBTYPE_1 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

# 0x4C --> shop -- weapon shop (perm)

N:76:WEAPON_SMITHS
J:武器専門店
E:Weaponsmith's Shop
G:3:w
W:10
F:SUBTYPE_2 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

# 0x4D --> shop -- temple (perm)

N:77:TEMPLE
J:寺院
E:Temple
G:4:g
W:10
F:SUBTYPE_3 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

# 0x4E --> shop -- alchemist (perm)

N:78:ALCHEMY_SHOP
J:錬金術の店
E:Alchemy Shop
G:5:b
W:10
F:SUBTYPE_4 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

# 0x4F --> shop -- magic shop (perm)

N:79:MAGIC_SHOP
J:魔法の店
E:Magic Shop
G:6:r
W:10
F:SUBTYPE_5 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

# 0x50 --> shop -- black market (perm)

N:80:BLACK_MARKET
J:ブラック・マーケット
E:Black Market
G:7:D
W:10
F:SUBTYPE_6 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

# 0x51 --> shop -- home (perm)

N:81:HOME
J:我が家
E:Home
G:8:y
W:10
F:SUBTYPE_7 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

# 0x52 --> shop -- bookstore (perm)

N:82:BOOKSTORE
J:書店
E:Bookstore
G:9:o
W:10
F:SUBTYPE_8 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

# 0x53 --> terrain -- deep water

N:83:DEEP_WATER
J:深い水
E:deep water
G:~:b:LIT
W:2
F:LOS | PROJECT | MOVE | PLACE | REMEMBER | WATER | DEEP | CAN_FLY | CAN_SWIM |
F:TELEPORTABLE

N:84:SHALLOW_WATER
J:浅い水の流れ
E:shallow water
G:~:B:LIT
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | FLOOR | REMEMBER | WATER | SHALLOW |
F:CAN_FLY | CAN_SWIM | TELEPORTABLE

N:85:DEEP_LAVA
J:深い溶岩溜り
E:deep lava
G:~:r
W:2
F:LOS | PROJECT | MOVE | PLACE | REMEMBER | GLOW | LAVA | DEEP | CAN_FLY |
F:TELEPORTABLE

N:86:SHALLOW_LAVA
J:浅い溶岩の流れ
E:shallow lava
G:~:o
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | REMEMBER | LAVA | SHALLOW | CAN_FLY |
F:TELEPORTABLE

N:87:DARK_PIT
J:暗い穴
E:dark pit
G:#:D
W:1
F:LOS | PROJECT | REMEMBER | CAN_FLY | TELEPORTABLE

N:88:DIRT
J:砂地
E:dirt
G:.:u:LIT
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | FLOOR | CAN_FLY | TELEPORTABLE

N:89:GRASS
J:草地
E:patch of grass
G:.:g:LIT
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | FLOOR | CAN_FLY | PLANT | TELEPORTABLE

N:90:TRAP_TRAPS
J:コンパクトルーン
E:compact rune
G:^:D:LIT
W:2
K:DESTROYED:*FLOOR*
K:HIT_TRAP:*FLOOR*
F:SUBTYPE_16 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

N:91:TRAP_ALARM
J:警報装置
E:alarm
G:^:R:LIT
W:2
K:DESTROYED:*FLOOR*
F:SUBTYPE_17 | POWER_5 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

N:92:TRAP_OPEN
J:開門スイッチ
E:wall opening trap
G:^:w:LIT
W:10
K:DESTROYED:*FLOOR*
F:SUBTYPE_18 | POWER_100 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

N:93:FLOWER
J:花
E:flower
G:::G:LIT
W:2
K:DESTROYED:GRASS
F:LOS | PROJECT | MOVE | PLACE | DROP | FLOOR | REMEMBER | CAN_FLY | PLANT |
F:HURT_DISI | TELEPORTABLE

N:94:BRAKE
J:草むら
E:brake
G:::g:LIT
W:2
K:DESTROYED:GRASS
F:LOS | PROJECT | MOVE | PLACE | DROP | FLOOR | REMEMBER | CAN_FLY | PLANT |
F:HURT_DISI | TELEPORTABLE

N:95:MUSEUM
J:博物館
E:Museum
G:0:v
W:10
F:SUBTYPE_9 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | STORE | DOOR |
F:PERMANENT | GLOW

N:96:TREE
J:木
E:tree
G:#:G:LIT
W:2
K:DESTROYED:GRASS
F:POWER_10 | MOVE | PLACE | DROP | REMEMBER | TUNNEL | AVOID_RUN | CAN_FLY |
F:TREE | PLANT | HURT_DISI

N:97:MOUNTAIN
J:山脈
E:mountain chain
G:^:o:LIT
W:5
K:UNPERM:*INNER*
F:REMEMBER | TUNNEL | WALL | PERMANENT | MOUNTAIN | TELEPORTABLE |
F:PLACE | CAN_FLY | AVOID_RUN

N:98:MOUNTAIN_WALL
J:山脈(壁)
E:mountain chain (wall)
G:^:o:LIT
M:MOUNTAIN
W:5
K:UNPERM:*INNER*
F:REMEMBER | TUNNEL | WALL | PERMANENT

N:128:BUILDING_0
J:建物
E:Building
G:+:U
W:10
F:SUBTYPE_0 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:129:BUILDING_1
J:建物
E:Building
G:+:U
W:10
F:SUBTYPE_1 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:130:BUILDING_2
J:建物
E:Building
G:+:v
W:10
F:SUBTYPE_2 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:131:BUILDING_3
J:建物
E:Building
G:+:U
W:10
F:SUBTYPE_3 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:132:BUILDING_4
J:建物
E:Building
G:+:U
W:10
F:SUBTYPE_4 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:133:BUILDING_5
J:建物
E:Building
G:+:U
W:10
F:SUBTYPE_5 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:134:BUILDING_6
J:建物
E:Building
G:+:U
W:10
F:SUBTYPE_6 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:135:BUILDING_7
J:建物
E:Building
G:+:o
W:10
F:SUBTYPE_7 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:136:BUILDING_8
J:建物
E:Building
G:+:R
W:10
F:SUBTYPE_8 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:137:BUILDING_9
J:建物
E:Building
G:+:G
W:10
F:SUBTYPE_9 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:138:BUILDING_10
J:建物
E:Building
G:+:v
W:10
F:SUBTYPE_10 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:139:BUILDING_11
J:建物
E:Building
G:+:u
W:10
F:SUBTYPE_11 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:140:BUILDING_12
J:建物
E:Building
G:+:w
W:10
F:SUBTYPE_12 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:141:BUILDING_13
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_13 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:142:BUILDING_14
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_14 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:143:BUILDING_15
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_15 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:144:BUILDING_16
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_16 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:145:BUILDING_17
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_17 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:146:BUILDING_18
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_18 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:147:BUILDING_19
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_19 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:148:BUILDING_20
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_20 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:149:BUILDING_21
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_21 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:150:BUILDING_22
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_22 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:151:BUILDING_23
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_23 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:152:BUILDING_24
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_24 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:153:BUILDING_25
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_25 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:154:BUILDING_26
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_26 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:155:BUILDING_27
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_27 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:156:BUILDING_28
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_28 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:157:BUILDING_29
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_29 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:158:BUILDING_30
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_30 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

N:159:BUILDING_31
J:建物
E:Building
G:+:B
W:10
F:SUBTYPE_31 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:GLOW | BLDG

#### Special fake terrains (160-166) ####

N:160:*FLOOR*
M:FLOOR
F:SUBTYPE_0 | CONVERT

N:161:*WALL*
M:GRANITE
F:SUBTYPE_1 | CONVERT

N:162:*INNER*
M:GRANITE
F:SUBTYPE_2 | CONVERT

N:163:*OUTER*
M:GRANITE
F:SUBTYPE_3 | CONVERT

N:164:*SOLID*
M:GRANITE
F:SUBTYPE_4 | CONVERT

N:165:*STREAM1*
M:MAGMA_VEIN
F:SUBTYPE_5 | CONVERT

N:166:*STREAM2*
M:QUARTZ_VEIN
F:SUBTYPE_6 | CONVERT

N:191:ARENA_GATE
J:入場門
E:gate of arena
G:+:v
W:10
F:SUBTYPE_2 | LOS | PROJECT | MOVE | NOTICE | REMEMBER | DOOR | PERMANENT |
F:BLDG

N:192:TOWN
J:街
E:Town
G:*:W
W:35
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | PERMANENT | CAN_FLY |
F:SPECIAL | TOWN | TELEPORTABLE

N:193:ENTRANCE
J:ダンジョンへの入口
E:entrance to dungeon
G:>:v
W:35
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | STAIRS | MORE |
F:PERMANENT | CAN_FLY | SPECIAL | ENTRANCE | TELEPORTABLE

N:194:SWAMP
J:沼地
E:swamp
G:.:B:LIT
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | FLOOR | REMEMBER | WATER | SHALLOW |
F:CAN_FLY | CAN_SWIM | TELEPORTABLE

N:195:MIRROR
J:鏡
E:mirror
G:*:v:LIT
W:16
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | CAN_FLY | HURT_DISI |
F:MIRROR

# Used by view_unsafe_grids option
N:196:UNDETECTED
J:未知の地形 (未感知)
E:unknown grid (not detected)
G:x:D
W:1

N:197:TRAP_ARMAGEDDON
J:ハルマゲドン・トラップ
E:Armageddon trap
G:^:v:LIT
W:10
K:DESTROYED:*FLOOR*
K:HIT_TRAP:*FLOOR*
F:SUBTYPE_19 | POWER_100 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

N:198:TRAP_PIRANHA
J:ピラニア・トラップ
E:Piranha trap
G:^:b:LIT
W:10
K:DESTROYED:*FLOOR*
K:HIT_TRAP:*FLOOR*
F:SUBTYPE_20 | POWER_100 | LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER |
F:DISARM | TRAP | HIT_TRAP | CAN_FLY | HURT_DISI | TELEPORTABLE

#### Glass features (199-219) (for testing) ####

N:199:GLASS_FLOOR
J:ガラスの床
E:glass floor
G:.:w:LIT
W:2
K:DESTROYED:DARK_PIT
F:LOS | PROJECT | MOVE | PLACE | DROP | FLOOR | CAN_FLY | HURT_DISI |
F:TELEPORTABLE | GLASS

N:200:OPEN_GLASS_DOOR
J:開いたガラスのドア
E:open glass door
G:':w
W:10
K:DESTROYED:*FLOOR*
K:CLOSE:CLOSED_GLASS_DOOR
F:LOS | PROJECT | MOVE | PLACE | NOTICE | REMEMBER | CLOSE | DOOR | CAN_FLY |
F:HURT_DISI | TELEPORTABLE | GLASS

N:201:BROKEN_GLASS_DOOR
J:壊れたガラスのドア
E:broken glass door
G:':W
W:10
K:DESTROYED:*FLOOR*
F:LOS | PROJECT | MOVE | PLACE | DROP | NOTICE | REMEMBER | CLOSE | DOOR |
F:CAN_FLY | HURT_DISI | TELEPORTABLE | GLASS

N:202:CLOSED_GLASS_DOOR
J:ガラスのドア
E:glass door
G:+:w
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_1
F:POWER_0 | LOS | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:203:LOCKED_GLASS_DOOR_1
J:鍵のかかったガラスのドア
E:locked glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_2
K:DISARM:CLOSED_GLASS_DOOR
F:POWER_1 | LOS | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:204:LOCKED_GLASS_DOOR_2
J:鍵のかかったガラスのドア
E:locked glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_3
K:DISARM:CLOSED_GLASS_DOOR
F:POWER_2 | LOS | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:205:LOCKED_GLASS_DOOR_3
J:鍵のかかったガラスのドア
E:locked glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_4
K:DISARM:CLOSED_GLASS_DOOR
F:POWER_3 | LOS | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:206:LOCKED_GLASS_DOOR_4
J:鍵のかかったガラスのドア
E:locked glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_5
K:DISARM:CLOSED_GLASS_DOOR
F:POWER_4 | LOS | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:207:LOCKED_GLASS_DOOR_5
J:鍵のかかったガラスのドア
E:locked glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_6
K:DISARM:CLOSED_GLASS_DOOR
F:POWER_5 | LOS | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:208:LOCKED_GLASS_DOOR_6
J:鍵のかかったガラスのドア
E:locked glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_7
K:DISARM:CLOSED_GLASS_DOOR
F:POWER_6 | LOS | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:209:LOCKED_GLASS_DOOR_7
J:鍵のかかったガラスのドア
E:locked glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_7
K:DISARM:CLOSED_GLASS_DOOR
F:POWER_7 | LOS | NOTICE | REMEMBER | OPEN | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:210:JAMMED_GLASS_DOOR_0
J:くさびが打たれたガラスのドア
E:jammed glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:BROKEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_1
F:POWER_0 | LOS | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:211:JAMMED_GLASS_DOOR_1
J:くさびが打たれたガラスのドア
E:jammed glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:BROKEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_2
F:POWER_1 | LOS | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:212:JAMMED_GLASS_DOOR_2
J:くさびが打たれたガラスのドア
E:jammed glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:BROKEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_3
F:POWER_2 | LOS | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:213:JAMMED_GLASS_DOOR_3
J:くさびが打たれたガラスのドア
E:jammed glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:BROKEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_4
F:POWER_3 | LOS | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:214:JAMMED_GLASS_DOOR_4
J:くさびが打たれたガラスのドア
E:jammed glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:BROKEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_5
F:POWER_4 | LOS | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:215:JAMMED_GLASS_DOOR_5
J:くさびが打たれたガラスのドア
E:jammed glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:BROKEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_6
F:POWER_5 | LOS | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:216:JAMMED_GLASS_DOOR_6
J:くさびが打たれたガラスのドア
E:jammed glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:BROKEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
K:SPIKE:JAMMED_GLASS_DOOR_7
F:POWER_6 | LOS | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:217:JAMMED_GLASS_DOOR_7
J:くさびが打たれたガラスのドア
E:jammed glass door
G:+:w
M:CLOSED_GLASS_DOOR
W:10
K:DESTROYED:*FLOOR*
K:OPEN:BROKEN_GLASS_DOOR
K:BASH:BROKEN_GLASS_DOOR
F:POWER_7 | LOS | NOTICE | REMEMBER | BASH | SPIKE | TUNNEL | DOOR |
F:HURT_ROCK | CAN_PASS | HURT_DISI | GLASS

N:218:GLASS_WALL
J:ガラスの壁
E:glass wall
G:#:w:LIT
W:2
K:DESTROYED:*FLOOR*
F:POWER_40 | LOS | REMEMBER | TUNNEL | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI | GLASS

N:219:PERMANENT_GLASS_WALL
J:永久ガラスの壁
E:permanent glass wall
G:#:w:LIT
W:5
K:UNPERM:GLASS_WALL
F:REMEMBER | LOS | TUNNEL | WALL | PERMANENT | GLASS

#### Curtains (220-221) (for testing) ####

N:220:OPEN_CURTAIN
J:開いたカーテン
E:open curtain
G:':r
W:10
K:DESTROYED:*FLOOR*
K:CLOSE:CLOSED_CURTAIN
F:LOS | PROJECT | MOVE | PLACE | DROP | NOTICE | REMEMBER | CLOSE | DOOR |
F:CAN_FLY | HURT_DISI | TELEPORTABLE

N:221:CLOSED_CURTAIN
J:カーテン
E:curtain
G:':R
W:10
K:DESTROYED:*FLOOR*
K:OPEN:OPEN_CURTAIN
F:PROJECT | MOVE | PLACE | DROP | NOTICE | REMEMBER | OPEN | DOOR | HURT_DISI |
F:TELEPORTABLE

#### Terrains that changes to Shallow Water when Destroyed ####

N:222:RUBBLE_ON_SHALLOW_WATER
J:岩石
E:pile of rubble
G:::w:LIT
W:2
K:DESTROYED:SHALLOW_WATER
F:POWER_10 | REMEMBER | TUNNEL | HAS_ITEM | HURT_ROCK | CAN_PASS | CAN_DIG |
F:HURT_DISI

N:223:MAGMA_VEIN_ON_SHALLOW_WATER
J:溶岩の鉱脈
E:magma vein
G:%:s:LIT
W:2
K:DESTROYED:SHALLOW_WATER
K:MAY_HAVE_GOLD:MAGMA_TREASURE
F:POWER_10 | REMEMBER | TUNNEL | MAY_HAVE_GOLD | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI

N:224:QUARTZ_VEIN_ON_SHALLOW_WATER
J:石英の鉱脈
E:quartz vein
G:%:w:LIT
W:2
K:DESTROYED:SHALLOW_WATER
K:MAY_HAVE_GOLD:QUARTZ_TREASURE
F:POWER_20 | REMEMBER | TUNNEL | MAY_HAVE_GOLD | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI

N:225:GRANITE_ON_SHALLOW_WATER
J:花崗岩の壁
E:granite wall
G:#:w:LIT
W:2
K:DESTROYED:SHALLOW_WATER
F:POWER_40 | REMEMBER | TUNNEL | WALL | HURT_ROCK | CAN_PASS | HURT_DISI

N:226:GLASS_WALL_ON_SHALLOW_WATER
J:ガラスの壁
E:glass wall
G:#:w:LIT
W:2
K:DESTROYED:SHALLOW_WATER
F:POWER_40 | LOS | REMEMBER | TUNNEL | WALL | HURT_ROCK | CAN_PASS |
F:HURT_DISI | GLASS

N:227:HEAVY_COLD_ZONE
J:極低温帯
E:heavy cold zone 
G:^:b
W:2
F:LOS | PROJECT | MOVE | PLACE | REMEMBER | COLD_PUDDLE | DEEP | CAN_FLY |
F:TELEPORTABLE

N:228:COLD_ZONE
J:低温帯
E:cold zone
G:^:B
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | REMEMBER | COLD_PUDDLE | SHALLOW | CAN_FLY |
F:TELEPORTABLE

N:229:HEAVY_ELECTRICAL_ZONE
J:高圧帯電帯
E:heavy electrical zone
G:^:y
W:2
F:LOS | PROJECT | MOVE | PLACE | REMEMBER | GLOW | ELEC_PUDDLE | DEEP | CAN_FLY |
F:TELEPORTABLE

N:230:ELECTRICAL_ZONE
J:帯電帯
E:electrical zone
G:^:o
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | REMEMBER | ELEC_PUDDLE | SHALLOW | CAN_FLY |
F:TELEPORTABLE

N:231:DEEP_ACID_PUDDLE
J:深い酸の沼
E:deep acid puddle
G:~:u
W:2
F:LOS | PROJECT | MOVE | PLACE | REMEMBER | ACID_PUDDLE | DEEP | CAN_FLY |
F:TELEPORTABLE

N:232:SHALLOW_ACID_PUDDLE
J:浅い酸の沼
E:shallow acid puddle
G:~:U
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | REMEMBER | ACID_PUDDLE | SHALLOW | CAN_FLY |
F:TELEPORTABLE

N:233:DEEP_POISONOUS_PUDDLE
J:深い毒の沼
E:deep poisonous puddle
G:~:g
W:2
F:LOS | PROJECT | MOVE | PLACE | REMEMBER | POISON_PUDDLE | DEEP | CAN_FLY |
F:TELEPORTABLE

N:234:SHALLOW_POISONOUS_PUDDLE
J:浅い毒の沼
E:shallow poisonous puddle
G:~:G
W:2
F:LOS | PROJECT | MOVE | PLACE | DROP | REMEMBER | POISON_PUDDLE | SHALLOW | CAN_FLY |
F:TELEPORTABLE
