# q0000007.txt

# Name
Q:$7:N:The Tower 3
Q:7:N:塔

# Definition
Q:$7:Q:8:0:0:0:40:0:0:0:11
Q:7:Q:8:0:0:0:40:0:0:0:11

# Shrieker
F:@:FLOOR:8:40

# Nexious fume
F:2:FLOOR:8:884

# Mature green dragon
F:d:FLOOR:8:561

# Ancient green dragon
F:D:FLOOR:8:618


# Quest stairs down to Town
F:>:QUEST_DOWN:8

# Dungeon
D:XXXXXXXXX
D:XD.2...@X
D:X.......X
D:X.2...d.X
D:X@...d.@X
D:X...d...X
D:X..d....X
D:X@..@..>X
D:XXXXXXXXX

# Starting position when coming from level 2 of the tower (quest 6)
?:[EQU $LEAVING_QUEST 6]
P:7:7

