# q0000021.txt
# a quick creation by Jeff Coleburn <vsp@netaxs.com>

# Name
Q:$21:N:Doom Quest 2
Q:21:N:破滅のクエスト２

# Definition
Q:$21:Q:6:0:0:0:55:0:0:0:6
Q:21:Q:6:0:0:0:55:0:0:0:6

# Description for quest
?:[LEQ $QUEST21 2]
Q:$21:T:A strange hole in reality has opened up on the edge of our
Q:$21:T:town, near the dungeon entrance, and appears to be even more 
Q:$21:T:dangerous than the hole reported in Angwil.  Five of our 
Q:$21:T:strongest knights ventured within -- only one returned, 
Q:$21:T:scorched by fire and babbling incoherently.  We have not the 
Q:$21:T:resources to deal with this threat.  Do you?
Q:21:T:魔界に通じる穴が、この街のはずれに現れました。
Q:21:T:アングウィルで報告されたものよりもさらに危険なもののようです。
Q:21:T:この街の騎士団で一番強い五人の騎士が中を探索しましたが、一人しか
Q:21:T:帰ってきませんでした。彼はひどい火傷を負い、意味不明な言葉を
Q:21:T:わめいていました。我々にはもうこの危機に対処する術がありません。
Q:21:T:あなたなら、なんとか出来ますか？
?:1

# Description for quest reward
?:[EQU $QUEST21 3]
Q:$21:T:Gods be praised, you have returned alive!  When the last
Q:$21:T:demon fell, we felt an evil aura depart from this town,
Q:$21:T:letting all breathe easier again.  Please accept our 
Q:$21:T:sincerest thanks for saving our lives -- and a powerful
Q:$21:T:gift from our armory.  May you find it useful in your 
Q:$21:T:questing.
Q:21:T:神よ喜び給え！彼は生きて帰ってきました。最後の悪魔が倒れた時、
Q:21:T:邪悪なオーラがこの街を去り、息苦しさがなくなりました。
Q:21:T:我々の命を救って下さったことに心から感謝しています。
Q:21:T:そして我々の武器庫からお礼として強力なアイテムを差し上げます。
Q:21:T:これからの冒険のお役に立つことを願っています。
?:1

# Description for quest failed
?:[EQU $QUEST21 5]
Q:$21:T:I've sent out someone else to do the job.  Now leave me alone!
Q:21:T:既に他の者に仕事を任せてあります。しばらく私を一人にさせてください！
?:1

# Floor with Manes
F:a:FLOOR:8:128

# Floor with Imp
F:b:FLOOR:8:296

# Floor with Flying Skull
F:c:FLOOR:8:273

# Floor with Arch-Vile
F:d:FLOOR:8:357

# Floor with Revenant
F:e:FLOOR:8:555

# Floor with Duke of Hell
F:f:FLOOR:8:1244

# Floor with Iron Lich
F:g:FLOOR:8:1181

# Floor with Maulotaur
F:h:FLOOR:8:723

# Floor with Hell Knight
F:i:FLOOR:8:731

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XTTTTTTT..f..a..b..c..d..e..d..c..b..a..b..c..d..e..d..c..b..a%.XXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX
D:Xb...b.b..b.X.......XX..X......X........X......X..........D.....XXXXX
D:X%XXXXX..c.cX.......XaXX%..b...D........X......X..b.......D.....XXXXX
D:XaaaaaX.....X.......X.XXX..c...X........X...d..X..........D.....XXXXX
D:XXXXXaX.....X.......X.XXX......X...T....D......X.b.c......X%%%%%XXXXX
D:X...XaX.b.TcX.......XXcXX......X........X......X.......c..XeeeeeXXXXX
D:X<..%aX.....X........XXcXXXDXXXXXXXXXXXXXXDXXXXX..........XabcdeXXXXX
D:X...XaX.....X..XXXXXDXXcX......XTT...c.cX......X...b......X%%%%%XXXXX
D:XXXXXaX.ccb.X..XeXX.XXXbX......X...T.dbaX...e..X.......c..X.....XXXXX
D:XaaaaaX.....X..XX..XX.X.X......X.T.c.cbaX......X.a........Xf...fXXXXX
D:XXXXXXXXXDXXX..X.XXX.X.XX.bbb..X..d.caaaX......X....a..b..X.....XXXXX
D:XTXX.......XX..X.Xb.XXXXXXXXDXXXXXXXXXXXDXXXDXXX....g.....X.....XXXXX
D:XdXX......XX...X.XX.XXXXX......X........X......X.a.c......XT.f.TXXXXX
D:XDXX.....XX....XX.X.X.XXX......X..aaa...X......X....a.c...X%%%%%XXXXX
D:X.......XX.....X.XX..X.XX......X...aaa..X......X.........XX.....XXXXX
D:X......XXTT....XX.XcdX.XX......D....ccc.D...T..X..b...b..XX.....XXXXX
D:X.....XXXXXXDXXXX..XX.XXX..T...X........X......XX......d.XXg...gXXXXX
D:X....XXXXXXDXDXXeXX..XXXXXXXXXXXXXXXXXXXXXXXXXX%XX..a...XX......XXXXX
D:X...XXXXXXXXDXXXXXXXXXXXXXXT..................XXfX...c..XXT....TXXXXX
D:X..XXf..........e....T...eX.c.................XDXX......XX%%%%%%XXXXX
D:X.XXXXX...................X....................XXXXX..a.XX%%%%%%XXiXX
D:X.XX......................Xg..T................XXXXX....XX......XX.XX
D:X.XX.....d................Xe...................XXXXX.b..XX......XX.XX
D:X.XX......................X....................XXXXX...XX........%XXX
D:XdXX..........d..........TX.c..................XXXX...XXTT........XXX
D:Xd%%................e.....XT....................D....XXTTT..h...TTTXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:8:1

