# q0000001.txt

# Name
Q:$1:N:Thieves Hideout
Q:1:N:盗賊の隠れ家

# Definition
Q:$1:Q:6:0:0:0:5:0:0:0:6
Q:1:Q:6:0:0:0:5:0:0:0:6

# Description for quest
?:[LEQ $QUEST1 2]
Q:$1:T:There are thieves robbing my people! They live in a small
Q:$1:T:burrow outside the city walls robbing people as they pass
Q:$1:T:on the roads. They even sneak inside the town to mug and
Q:$1:T:pillage! Your task is to go to the burrow and kill these
Q:$1:T:ruffians.
Q:1:T:強盗たちが街の人々を襲っています！彼らは城壁の外の小さな
Q:1:T:塚に住んでいて、街道を行く人々を襲うのです。あげくの果てに
Q:1:T:は街に潜んで金品を強奪しています。どうか彼らの隠れ家
Q:1:T:に行って悪党どもを倒して来て下さい。
?:1

# Description for quest reward
?:[EQU $QUEST1 3]
Q:$1:T:Thank you for killing the band of thieves! A small reward
Q:$1:T:awaits you outside.
Q:1:T:盗賊どもを退治して下さって有難うございます！
Q:1:T:ささやかなお礼を外に用意しておきました。
?:1

# Description for quest failed
?:[EQU $QUEST1 5]
Q:$1:T:It seems like this task was too difficult for you.  Good that I
Q:$1:T:hired another adventurer to clean up the remaining thieves.
Q:1:T:この仕事はあなたには難しかったようですね。他の冒険者を雇って
Q:1:T:残りの盗賊を退治しますから、もういいですよ。
?:1

# Floor with Novice rogue
F:a:FLOOR:8:44

# Floor with Bandit
F:b:FLOOR:8:150

# Alarm Traps
F:^:TRAP_ALARM:12

# Trap Location
F:-:FLOOR:8:0:352

# Enlightenment
F:+:FLOOR:8:0:353

# Recall
F:=:FLOOR:8:0:354

# Illumination
F:~:FLOOR:8:0:355

# Dungeon layout
D:XXXXXXXXXXXXXXX
D:X^...a....X.=TX
D:X.........D..-X
D:X.........Xb.~X
D:XXXXX.....XXXXX
D:XT..D........aX
D:X+b.X.........X
D:XXXXX.........X
D:X<..D.........X
D:XXXXXXXXXXXXXXX

# Starting position
P:8:1

