# ■変愚蛮怒BGM設定ファイル
# lib\xtra\musicにこのファイルと再生したいBGMファイルを置き、
# コメントに従って設定して下さい。 
# ファイルはスペースで区切って16種類まで指定できます。
# 複数指定した場合ランダムに選択されます。

# [Device]項目
# MCIデバイスを設定します。通常mp3/mp3ならばMPEGVideoです。
# 動作保証は出来ませんが、PC毎に予め用意したデバイスでの再生も可能です
[Device]
type = MPEGVideo

# [Basic]項目
# 基本的BGMを指定します。それぞれ以下の通りに対応しています。
# new_game  キャラクター作成時
# gameover  死亡時の
# exit      ゲーム終了時 
# town      町の汎用BGM
# field1    プレイヤーレベルが25未満時の荒野
# field2    プレイヤーレベルが25以上45未満時の荒野
# field3    プレイヤーレベルが45以上時の荒野
# dun_low   ダンジョンレベルが40未満時のダンジョン汎用BGM
# dun_med   ダンジョンレベルが40以上80未満時のダンジョン汎用BGM
# dun_high  ダンジョンレベルが80以上時のダンジョン汎用BGM
# feel1     ダンジョンの雰囲気が「悪い予感」～「とても危険」である時
# feel2     ダンジョンの雰囲気が「死の幻」である時
# winner    ＊勝利＊者となった瞬間
# build     施設
# wild      広域マップ
# quest     クエスト
# arena     アリーナで決闘時
# battle    カジノの闘技場時
# quest_clear       クエストをクリアした時からフロアを移る時まで 
# final_quest_clear 最終クエスト（＊勝利＊条件）をクリアした時からフロアを移る時まで
# ambush    襲撃を受けてフロアを移る時まで
# unique    ユニークモンスターに遭遇時
# shadower  あやしい影に遭遇時
# unk_monster 未知のモンスターに遭遇時
# hl_monster レベルの高いモンスターに遭遇時
[Basic]
new_game = new_game.mp3 
gameover = gameover.mp3 
exit = exit.mp3 
town = town1.mp3 town2.mp3 town3.mp3 town4.mp3 town5.mp3 
field1 = field_low1.mp3 field_low2.mp3 field_low3.mp3
field2 = field_med1.mp3 field_med2.mp3 field_med3.mp3
field3 = field_high1.mp3 field_high2.mp3 field_high3.mp3
dun_low = dun_low1.mp3 dun_low2.mp3 dun_low3.mp3 dun_low4.mp3 dun_low5.mp3 
dun_med = dun_med1.mp3 dun_med2.mp3 dun_med3.mp3 dun_med4.mp3 dun_med5.mp3
dun_high = dun_high1.mp3 dun_high2.mp3 dun_high3.mp3 dun_high4.mp3 dun_high5.mp3
feel1 = feel1.mp3 
feel2 = feel2.mp3 
winner = winner.mp3 
build = build.mp3
wild = wild.mp3 
quest = quest1.mp3 quest2.mp3 quest3.mp3 quest4.mp3 quest5.mp3 
arena = arena.mp3 
battle = battle.mp3 
quest_clear = quest_clear.mp3 
final_quest_clear = quest_clear.mp3 
ambush = ambush.mp3 
unique = 
shadower = 
unk_monster = 
hl_monster = 

# [Town]項目
# 町の個別BGMを指定します
# 以下の区間にtown[町ID] = [ファイル名]の形で設定して下さい
# IDは001と三桁で指定して下さい。
# 特に設定されていない場合、[Basic]の設定に従います
[Town]
# 辺境の地
town001 = town1.mp3 
# テルモラ
town002 = town2.mp3 
# モリバント
town003 = town3.mp3 
# アングウィル
town004 = town4.mp3 
# ズル
town005 = town5.mp3 

# [Dungeon]項目
# ダンジョンの個別BGMを指定します
# 以下の区間にdungeon[ダンジョンID] = [ファイル名]の形で設定して下さい
# IDは001と三桁で指定して下さい。
# 特に設定されていない場合、[Basic]の設定に従います
[Dungeon]
# 001は鉄獄です
# dungeon001 = angband.mp3
dungeon001 = 
# イークの洞穴
dungeon002 = 
# オークの洞窟
dungeon003 = 
# 迷宮
dungeon004 = 
# 竜の住みか
dungeon005 = 
# 墓地
dungeon006 = 
# 森
dungeon007 = 
# 火山
dungeon008 = 
# 地獄
dungeon009 = 
# 天界
dungeon010 = 
# 水没した遺跡
dungeon011 = 
# 城
dungeon012 = 
# ルルイエ
dungeon013 = 
# 山
dungeon014 = 
# 金鉱
dungeon015 = 
# 反魔法の洞窟
dungeon016 = 
# 反攻撃の洞窟
dungeon017 = 
# カメレオン洞
dungeon018 = 
# 暗闇の洞窟
dungeon019 = 
# ガラスの城
dungeon020 = 

# [Quest]項目
# クエストの個別BGMを指定します
# 以下の区間にquest[クエストID] = [ファイル名]の形で設定して下さい
# IDは001と三桁で指定して下さい。
# 特に設定されていない場合、[Basic]の設定に従います
[Quest]
# 001は盗賊の隠れ家です
# quest001 = quest.mp3
quest001 = 
# 下水道 / The Sewer
quest002 = 
# ログルス使い / Logrus Master
quest003 = 
# 宝物庫 / The Vault
quest004 = 
# 塔 1階 / The Tower
quest005 = 
# 塔 2階 / The Tower 2
quest006 = 
# 塔 3階 / The Tower 3
quest007 = 
# オベロン / Oberon
quest008 = 
# 混沌のサーペント/ Serpent of Chaos
quest009 = The_Serpent_of_Chaos.mp3
# 仙術エネルギー特異点 / Node of Sorcery
quest010 = 
# カオスの特異点 / Node of Chaos
quest011 = 
# 自然魔術の特異点 / Node of Nature
quest012 = 
# ワーグを殱滅せよ / Warg problem
quest014 = 
# エリックの要塞 / Eric's Stronghold
quest015 = 
# モンサルヴァト城への侵攻 / Assault on Montsalvat
quest016 = 
# 湖の洞窟 / Water Cave
quest018 = 
# 破滅のクエスト１ / Doom Quest 1
quest019 = 
# 謎の障気 / Vapor Quest
quest020 = 
# 破滅のクエスト２ / Doom Quest 2
quest021 = 
# オークのキャンプ / Orc Camp
quest022 = 
# 増殖地獄 / Spawning Pits
quest023 = 
# マイクロンフトの興亡 / The Rise and Fall of Micro$oft
quest024 = 
# 幽霊屋敷 / Haunted House
quest025 = 
# 激戦場 / Killing Fields
quest026 = 
# 古い城 / The Old Castle
quest027 = 
# 王家の墓 / The Royal Crypt
quest028 = 
# ミミックの財宝 / The Mimic's Treasure
quest029 = 
# テングとデスソード / Tengu and Death Swords
quest030 = 
# 柳じじい / Old Man Willow Quest
quest031 = 
# ダークエルフの王 / Dark Elven Lords Quest
quest032 = 
# クローン地獄 / The Cloning Pits
quest033 = 
# もの言えぬ証人 / Locked Room Murder Case
quest034 = 
# 50階ランダムクエスト
quest040 = 
# 24階ランダムクエスト
quest041 = 
# 76階ランダムクエスト
quest042 = 
# 12階ランダムクエスト
quest043 = 
# 88階ランダムクエスト
quest044 = 
# 38階ランダムクエスト
quest045 = 
# 62階ランダムクエスト
quest046 = 
# 44階ランダムクエスト
quest047 = 
# 56階ランダムクエスト
quest048 = 
# 6階ランダムクエスト
quest049 = 

# [Monster]項目
# モンスターの個別BGMを指定します
# 以下の区間にmonster[モンスターID] = [ファイル名]の形で設定して下さい
# IDは0001と四桁で指定して下さい。
# 特に設定されていない場合、[Basic]の設定に従います
[Monster]
# 0001は汚いイタズラ小僧です
# monster0001 = monster.mp3