# ■変愚蛮怒 効果音設定ファイル
# lib\xtra\soundにこのファイルとWAVファイル(リニアPCMのみ対応)を置き、
# コメントに従って設定して下さい。 
# ファイルはスペースで区切って16種類まで指定できます。
# 複数指定した場合ランダムに選択されます。
#
#
# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# name of the Angband event = list of the available sample-names seperated by spaces.
#
# Example:
# hit = hit.wav hit1.wav
#
# Look at the definition of "angband_sound_name" in sound-definitions-table.cpp 
# for a complete list of all the available event names.

[Sound]
# プレイヤーの攻撃、モンスターの攻撃（パンチ、キック等の一部の攻撃）
hit = sword-slash3-r.wav

# プレイヤーの攻撃ミス
miss = sword-gesture3-r.wav

# モンスターが恐怖して逃げ出した
flee = sea-lion2-r.wav

# アイテムドロップ時
drop = 

# 生命体モンスターを倒した
kill = se_maoudamashii_retro22.wav

# レベルアップ
level = decision25r.wav

# プレイヤーの死亡時
death = drop1.wav

# 魔法の学習時
study = 

# プレイヤー、モンスターのテレポート
teleport = 

# 射撃時
shoot = 

# 射撃の命中音
shoot_hit = 

# 薬を飲んだ
quaff = se_maoudamashii_se_drink01.wav

# 発動時、杖/ロッド/魔法棒の使用、剣術/超能力/ものまね/青魔法/元素魔法/その他技能の使用
zap = 

# テレポートアウェイ
tpother = 

# 壁衝突（行く手に壁がある）
hitwall = se_maoudamashii_battle07.wav

# 食べた
eat = apple1-r.wav

# 店主が悔しげにわめいている（店主が無価値アイテムを買い取った）
store1 = 

# 店主が睨んでいる（店主が実際価格より高く買い取った）
store2 = 

# 店主が大声で笑っている（店主が実際価格より安く買い取った）
store3 = 

# 店主は満面に笑みをたたえている（店主が実際価格よりとても安く買い取った）
store4 = 

# 掘るコマンド実行時
dig = 

# ドアを開けた、ドアの鍵をはずした、体当たりでドアを壊した
opendoor = 

# ドアを閉めた
shutdoor = 

# レベルテレポート、帰還時、現実変容等のフロアリセット
tplevel = 

# 巻物を読んだ
scroll = 

# お金を支払った
buy = 

# お金を得た
sell = 

# 低ヒットポイント警告
warn = 

# 非生命体モンスターを倒した
n_kill = 

# モンスターに噛まれた
bite = 

# モンスターにひっかかれた、斬られた
claw = 

# モンスターの召喚
summon = enemy-advent1-r.wav

# ブレス攻撃
breath = 

# 悪性のオーラに包み込まれた
evil = 

# モンスターに触られた
touch = 

# モンスターに刺された
sting = 

# モンスターに体当たりされた、飲み込まれた
crush = 

# モンスターの攻撃（体の上を這い回った、よだれをたらされた、唾を吐かれた、胞子を飛ばされた）
slime = 

# モンスターに泣き叫ばれた
wail = 

# コマンドに対応していないキーを押した
illegal = 

# 失敗した
fail = 

# 落とし戸に落ちた、空中から投げ落とした
fall = 

# 金的膝蹴りをくらわした
pain = 

# アイテムを壊した
destitem = 

# 金をせがまれた、モンスターの侮辱行為、マゴットのぼやき
moan = 

# モンスターの歌う攻撃
show = 

# 爆発
explode = 

# ガラス、鏡等が割れた
glass = 

# ボルトの反射
reflect = sword-clash1-r.wav

# 空腹 お腹が空いてきた
hungry = 

# 空腹 お腹が空いて倒れそうだ
weak = 

# 空腹 あまりにも空腹で気を失ってしまった
faint = 

# クリティカル 強度1 手ごたえがあった
good_hit = 

# クリティカル 強度2 かなりの手ごたえがあった
great_hit = 

# クリティカル 強度3 会心の一撃だ
superb_hit = 

# クリティカル 強度4 最高の会心の一撃だ
star_great_hit = 

# クリティカル 強度5 比類なき最高の会心の一撃だ
star_superb_hit = 

# ヴォーパル 倍率2 斬った
gouge_hit = 

# ヴォーパル 倍率3 ぶった斬った
maim_hit = 

# ヴォーパル 倍率4 メッタ斬りにした
carve_hit = 

# ヴォーパル 倍率5 メッタメタに斬った
cleave_hit = 

# ヴォーパル 倍率6 刺身にした
smite_hit = 

# ヴォーパル 倍率7 斬って斬って斬りまくった
eviscerate_hit = 

# ヴォーパル 倍率1 細切れにした
shred_hit = 

# 装備した
wield = 

# 装備を外した
take_off = 

