# ■変愚蛮怒 効果音設定ファイル
# lib\xtra\soundにこのファイルとWAVファイル(リニアPCMのみ対応)を置き、
# コメントに従って設定して下さい。 
# ファイルはスペースで区切って16種類まで指定できます。
# 複数指定した場合ランダムに選択されます。
#
# それぞれ以下の通りに対応しています。
# hit      プレイヤーの攻撃、モンスターの攻撃（パンチ、キック等の一部の攻撃）
# miss     プレイヤーの攻撃ミス
# flee     モンスターが恐怖して逃げ出した
# drop     アイテムドロップ時
# kill     生命体モンスターを倒した
# level    レベルアップ
# death    プレイヤーの死亡時
# study    魔法の学習時
# teleport プレイヤー、モンスターのテレポート
# shoot    射撃時
# quaff    薬を飲んだ
# zap      発動時、杖/ロッド/魔法棒の使用、剣術/超能力/ものまね/青魔法/元素魔法/その他技能の使用
# tpother  テレポートアウェイ
# hitwall  壁衝突（行く手に壁がある）
# eat      食べた
# store1   店主が悔しげにわめいている（店主が無価値アイテムを買い取った）
# store2   店主が睨んでいる（店主が実際価格より高く買い取った）
# store3   店主が大声で笑っている（店主が実際価格より安く買い取った）
# store4   店主は満面に笑みをたたえている（店主が実際価格よりとても安く買い取った）
# dig      掘るコマンド実行時
# opendoor ドアを開けた、ドアの鍵をはずした、体当たりでドアを壊した
# shutdoor ドアを閉めた
# tplevel  レベルテレポート、帰還時、現実変容等のフロアリセット
# scroll   巻物を読んだ
# buy      お金を支払った
# sell     お金を得た
# warn     低ヒットポイント警告
# n_kill   非生命体モンスターを倒した
# bite     モンスターに噛まれた
# claw     モンスターにひっかかれた、斬られた
# summon   モンスターの召喚
# breath   ブレス攻撃
# evil     悪性のオーラに包み込まれた
# touch    モンスターに触られた
# sting    モンスターに刺された
# crush    モンスターに体当たりされた、飲み込まれた
# slime    モンスターの攻撃（体の上を這い回った、よだれをたらされた、唾を吐かれた、胞子を飛ばされた）
# wail     モンスターに泣き叫ばれた
# illegal  コマンドに対応していないキーを押した
# fail     失敗した
# fall     落とし戸に落ちた、空中から投げ落とした
# pain     金的膝蹴りをくらわした
# destitem アイテムを壊した
# moan     金をせがまれた、モンスターの侮辱行為、マゴットのぼやき
# show     モンスターの歌う攻撃
# explode  爆発
# glass    ガラス、鏡等が割れた
# reflect  ボルトの反射
#
#
# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# name of the Angband event = list of the available sample-names seperated by spaces.
#
# Example:
# hit = hit.wav hit1.wav
#
# Look at the definition of "angband_sound_name" in sound-definitions-table.cpp 
# for a complete list of all the available event names.

[Sound]
hit = sword-slash3-r.wav
miss = sword-gesture3-r.wav
flee = sea-lion2-r.wav
drop = 
kill = se_maoudamashii_retro22.wav
level = decision25r.wav
death = drop1.wav
study = 
teleport =
shoot = 
quaff = se_maoudamashii_se_drink01.wav
zap =
tpother =
hitwall = se_maoudamashii_battle07.wav
eat = apple1-r.wav
store1 = 
store2 = 
store3 = 
store4 = 
dig = 
opendoor =
shutdoor =
tplevel =
scroll =
buy =
sell =
warn =
n_kill =
bite =
claw =
summon = enemy-advent1-r.wav
breath =
evil =
touch =
sting =
crush =
slime =
wail =
illegal =
fail =
fall =
pain =
destitem =
moan =
show =
explode =
glass =
reflect = sword-clash1-r.wav
hungry = 
weak = 
faint = 
good_hit = 
great_hit = 
superb_hit = 
star_great_hit =
star_superb_hit =
gouge_hit =
maim_hit =
carve_hit =
cleave_hit =
smite_hit =
eviscerate_hit =
shred_hit =


