# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# name of the Angband event = list of the available sample-names seperated by spaces.
#
# Example:
# hit = hit.wav hit1.wav
#
# Look at the definition of "angband_sound_name" in variable.c for a complete list of
# all the available event names.

# [Device]項目
# MCIデバイスを設定します。通常wav/mp3ならばMPEGVideoです。
# 動作保証は出来ませんが、PC毎に予め用意したデバイスでの再生も可能です
[Device]
type = MPEGVideo

[Sound]
player_combat_start = sword-drawn1-r.wav
hit = sword-slash3-r.wav
miss = sword-gesture3-r.wav
flee = sea-lion2-r.wav
drop = 
kill = se_maoudamashii_retro22.wav
level = decision25r.wav
death = drop1.wav
study = 
teleport =
shoot = 
quaff = se_maoudamashii_se_drink01.wav
zap =
walk = se_maoudamashii_se_footstep01.wav 
tpother =
hitwall = se_maoudamashii_battle07.wav
eat = apple1-r.wav
store1 = 
store2 = 
store3 = 
store4 = 
dig = 
opendoor =
shutdoor =
tplevel =
scroll =
buy =
sell =
warn =
rocket =
n_kill =
u_kill =
quest =
heal =
x_heal =
bite =
claw =
m_spell =
breath =
ball =
m_heal =
atkspell =
evil =
touch =
sting =
crush =
slime =
wail =
winner =
fire =
acid =
elec =
cold =
illegal =
fail =
wakeup =
invuln =
fall =
pain =
destitem =
moan =
show =
unused =
explode =
glass =
summon = enemy-advent1-r.wav
reflect = sword-clash1-r.wav
