# q00water.txt

# Created by Oscar Nelson
# Changed by dis-

# Number:Name
Q:$18:N:Water Cave
Q:18:N:湖の洞窟

# type:num_mon:cur_num:max_num:level:r_index:k_idx
Q:$18:Q:4:0:0:0:9:0:0:0:6
Q:18:Q:4:0:0:0:9:0:0:0:6

# Description for quest
?:[LEQ $QUEST18 2]
Q:$18:T:A tunnel opening has recently been exposed on
Q:$18:T:the shore of our lake. Please investigate and
Q:$18:T:discover what is inside. Be careful! The
Q:$18:T:tunnel entrance does not appear to be very
Q:$18:T:stable.
Q:18:T:最近湖の近くに洞窟の入口が現れました。どうか中を調べて何があるか見て
Q:18:T:きて下さい。ただし、洞窟の入口はあまり安定してないようなので
Q:18:T:気をつけて下さい！
?:1

# Description for quest reward
?:[EQU $QUEST18 3]
Q:$18:T:We have closed the tunnel to prevent anybody from
Q:$18:T:getting trapped in the cavern. Please accept the
Q:$18:T:gift that awaits you outside as an reward for your
Q:$18:T:help.
Q:18:T:人々が洞窟に間違って入らないようにトンネルを閉鎖しておきました。
Q:18:T:どうぞ外にある我々からの贈物を受けとって下さい。
?:1

# Description for quest failed
?:[EQU $QUEST18 5]
Q:$5:T:It seems like this task was too difficult for you.
Q:5:T:この仕事はあなたには難しかったようですね。
?:1

# Shallow water with Portuguese man-o-war
F:a:DEEP_WATER:12:160

# Shallow water with Ixitxachitl
F:b:DEEP_WATER:12:220

# Shallow water with giant octopus
F:c:DEEP_WATER:12:266

# Shallow water with hammerhead
F:d:SHALLOW_WATER:12:292

# Deep water with electric eel
F:e:DEEP_WATER:12:346

# Deep water with Great white shark
F:f:DEEP_WATER:12:386

# Deep water with Vampiric ixitxachitl
F:g:DEEP_WATER:12:406

# Deep water with Giant squid
F:h:DEEP_WATER:12:482

# Deep water with Lesser kraken
F:i:DEEP_WATER:12:740

# Deep water with Greater kraken on Potion of Augmentation
F:j:DEEP_WATER:12:775:418

# Deep water with Seahorse
F:k:DEEP_WATER:12:443

# Shallow water with SwordFish with Object 10 levels out of depth
F:l:SHALLOW_WATER:12:88:*10

# Shallow water with Shrieker
F:m:SHALLOW_WATER:12:40

# Deep water with Deep pubble
F:n:DEEP_WATER:12:944

# Deep water with Small Kraken
F:o:DEEP_WATER:12:903

# Steel Helm
F:A:SHALLOW_WATER:12:0:97

# Metal Boots
F:B:SHALLOW_WATER:12:0:93

# Cesti
F:C:SHALLOW_WATER:12:0:127

# Blade of Chaos
F:E:SHALLOW_WATER:12:0:36

# Object 10 levels out of depth on no-tele Shallow water 
F:O:SHALLOW_WATER:12:0:*10

# MAGMA VEIN
F:#:MAGMA_VEIN_ON_SHALLOW_WATER:12

#RUBBLE
F:%:RUBBLE_ON_SHALLOW_WATER:12

# no-tele Shallow water
F:.:SHALLOW_WATER:12

# no-tele Deep water
F:~:DEEP_WATER:12

# no-tele Quest exit
F:<:QUEST_EXIT:12

# Dungeon
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXVVVh%#o#~XOX~~~~XhXX<k~~XX
D:X.XXXX#.X%X%XkXXXX~X~XXXXX~X
D:XX.hX.X....~XXXX~nX%~#~Xh~XX
D:X.XX%....f....~~~~f~~~~XXX~X
D:X.X..a..#.....~~~~~#~~g~~X~X
D:X.XX...#...c.XX~c~~~#~~~XX~X
D:X.#...#...#.XmmX~#~~~#~~~X~X
D:XX.#.f...#.XmVVmX~#~~~f~#nXX
D:XnX.#...d.Xm%mm%mX~e~~~#~X~X
D:XXX#.##..XmVmllmVmX~~##~#XXX
D:XnX.#...d.Xm%mm%mX~e~~~#~XnX
D:XX.#.f...#.XmVVmX~#~~~f~#~XX
D:X.#...#...#.XmmX~#~~~#~~~X~X
D:X.XX...#...#.XX~c~~~#~~~XX~X
D:X.X..b..#.....~~~~~#~~g~~X~X
D:X.XX%....f....~~~~f~~~~XXX~X
D:XX.hX.n.....XXX#X~X~~X~Xh~XX
D:X.XXXXX.XXXXXXEn%X%X~#XXXX~X
D:XX.OOkX#o~~n#CXjXnXh#XiAB#XX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:1:2
