# File: q_info.txt

# Includes all the quest files

# Quest feature preferences
%:q_pref.txt

# Thieves Hideout
?:[EQU $QUEST_NUMBER 1]
%:q0000001.txt

# Sever
?:[EQU $QUEST_NUMBER 2]
%:q0000002.txt

# Druid Shop
?:[EQU $QUEST_NUMBER 3]
%:q0000003.txt

# Vault
?:[EQU $QUEST_NUMBER 4]
%:q0000004.txt

# Tower
?:[EQU $QUEST_NUMBER 5]
%:q0000005.txt

# Tower part 2
?:[EQU $QUEST_NUMBER 6]
%:q0000006.txt

# Tower part 3
?:[EQU $QUEST_NUMBER 7]
%:q0000007.txt

# Oberon
?:[EQU $QUEST_NUMBER 8]
%:q_oberon.txt

# Serpent of Chaos
?:[EQU $QUEST_NUMBER 9]
%:q_serpen.txt

# Node of Sorcery
?:[EQU $QUEST_NUMBER 10]
%:q000sorc.txt

# Node of Chaos
?:[EQU $QUEST_NUMBER 11]
%:q000chao.txt

# Node of Nature
?:[EQU $QUEST_NUMBER 12]
%:q000natu.txt

# Quest #13 is still unfinished

# Warg problem
?:[EQU $QUEST_NUMBER 14]
%:q_warg.txt

# Eric's Stronghold
?:[EQU $QUEST_NUMBER 15]
%:q000eric.txt

# Assault on Montsalvat
?:[EQU $QUEST_NUMBER 16]
%:q000dekn.txt

# The City beneath the Sea
#?:[EQU $QUEST_NUMBER 17]
#%:q000lyeh.txt

# Quest #18 was returned!
# Water Cave
?:[EQU $QUEST_NUMBER 18]
%:q00water.txt

# Doom Quest 1
?:[EQU $QUEST_NUMBER 19]
%:q0000019.txt

# Vapor Quest
?:[EQU $QUEST_NUMBER 20]
%:q0000020.txt

# Doom Quest 2
?:[EQU $QUEST_NUMBER 21]
%:q0000021.txt

# Orc Camp
?:[EQU $QUEST_NUMBER 22]
%:q0000022.txt

# Spawning Pits
?:[EQU $QUEST_NUMBER 23]
%:q0000023.txt

# The Rise and Fall of Micro$oft
?:[EQU $QUEST_NUMBER 24]
%:q00000ms.txt

# Haunted House
?:[EQU $QUEST_NUMBER 25]
%:qhaunted.txt

# Killing Fields
?:[EQU $QUEST_NUMBER 26]
%:q0fields.txt

# The Old Castle
?:[EQU $QUEST_NUMBER 27]
%:q0000027.txt

# Royal Crypt
?:[EQU $QUEST_NUMBER 28]
%:q0000028.txt

# The Mimic's Treasure
?:[EQU $QUEST_NUMBER 29]
%:q0thief1.txt

# Tengu and Death Swords
?:[EQU $QUEST_NUMBER 30]
%:q0thief2.txt

# Old Man Willow Quest
?:[EQU $QUEST_NUMBER 31]
%:q0willow.txt

# Dark Elven Lords Quest
?:[EQU $QUEST_NUMBER 32]
%:qdarkelf.txt

# The Cloning Pits
?:[EQU $QUEST_NUMBER 33]
%:q0clone0.txt

# Locked Room Murder Case
?:[EQU $QUEST_NUMBER 34]
%:q0dumpwitness.txt

# Random quests (always adressed with number 40)
?:[EQU $QUEST_NUMBER 40]
%:q_random.txt
