# Town Name: Morivant
# And in case you're wondering, that grand thing in the middle
# of town is a fountain.
#
# by Brett Flannigan <dagoth@hotmail.com> (at least the original,
#  as of 10-8-98; feel free to tweak it as you please)

############### Additional default terrain settings ###############

# Default castle reward = floor
F:~:FLOOR:3

# Default for Thieves Guild = floor
F:@:FLOOR:3

# Default for quest 10 = grass
F:z:GRASS:3

# Default for quest 11 = grass
F:y:GRASS:3

# Default for quest 12 = grass
F:x:GRASS:3

# Default for quest 20 = floor
F:v:FLOOR:3

# Default for quest 21 = grass
F:w:GRASS:3

# Default for quest 24 = stone
F:u:PERMANENT:3

# Default for Quest 29 = entrance is stone
F:s:PERMANENT:3

# Default for Quest 30 = entrance is stone
F:r:PERMANENT:3

############### Quest 20 - Vapor Quest ################

# Quest 20 untaken
?:[EQU $QUEST20 0]
F:b:BUILDING_1:3:0:0:0:0:NONE:20

# Quest 20 taken, entrance is quest entrance
?:[EQU $QUEST20 1]
F:v:QUEST_ENTER:3:0:0:0:0:NONE:20
F:b:BUILDING_1:3:0:0:0:0:NONE:20

# Quest 20 completed
?:[EQU $QUEST20 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:20

# Quest 20 rewarding, reward is a Rod of Detection, continue with quest 24
?:[EQU $QUEST20 3]
F:b:BUILDING_1:3:0:0:0:0:NONE:24
F:~:FLOOR:3:0:375

# Quest 20 finished, continue with quest 24
?:[EQU $QUEST20 4]
F:b:BUILDING_1:3:0:0:0:0:NONE:24

# Quest 20 failed
?:[EQU $QUEST20 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:20

# Quest 20 failed but done, continue with quest 24
?:[EQU $QUEST20 6]
F:b:BUILDING_1:3:0:0:0:0:NONE:24

?:1

############### Quest 24 - The Rise and Fall of Micro$oft ###############

# Quest 24 untaken
#?:[EQU $QUEST24 0]
#F:b:BUILDING_1:3:0:0:0:0:NONE:24

# Quest 24 assigned, entrance is quest entrance
?:[EQU $QUEST24 1]
F:u:QUEST_ENTER:3:0:0:0:0:NONE:24
F:b:BUILDING_1:3:0:0:0:0:NONE:24

# Quest 24 completed
?:[EQU $QUEST24 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:24

# Quest 24 rewarding, reward is ring of disenchantment resistance
# (Adjust reward as needed; I think this quest is tough enough, and
#  Artifact Creation scrolls are flaky enough to not be an automatic
#  huge reward.  Besides, they're cool when they turn up.)
?:[EQU $QUEST24 3]
F:~:FLOOR:3:0:432

# Continue with "Quest 21 - Doom Quest 2
# "Quest 24 - The Rise and Fall of Micro$oft" and
# "Quest 19 - Doom Quest 1" have to be finished first
?:[AND [EQU $QUEST24 3 4] [GEQ $QUEST19 4] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:21

# "Quest 19 - Doom Quest 1" has to be finished first
?:[AND [EQU $QUEST24 3 4] [LEQ $QUEST19 3] ]
F:b:BUILDING_1:3

# "Quest 24 - The Rise and Fall of Micro$oft" failed
# "Quest 19 - Doom Quest 1" already finished
# Continue with "Quest 21 - Doom Quest 2
?:[AND [EQU $QUEST24 5 6] ] [GEQ $QUEST19 4] ]
F:b:BUILDING_1:3:0:0:0:0:NONE:21

# "Quest 24 - The Rise and Fall of Micro$oft" failed
# "Quest 19 - Doom Quest 1" unfinished
# No new quest available
?:[AND [EQU $QUEST24 5 6] [LEQ $QUEST19 3] ]
F:b:BUILDING_1:3

?:1

############### Quest 21 - Doom Quest 2 ###############

# Quest 21 assigned, entrance is quest entrance
?:[EQU $QUEST21 1]
F:w:QUEST_ENTER:3:0:0:0:0:NONE:21
F:b:BUILDING_1:3:0:0:0:0:NONE:21

# Quest 21 completed 
?:[EQU $QUEST21 2]
F:b:BUILDING_1:3:0:0:0:0:NONE:21

# Quest 21 rewarding, reward is Artifact Creation, no new quest available
# (Adjust reward as needed; I think this quest is tough enough, and
#  Artifact Creation scrolls are flaky enough to not be an automatic
#  huge reward.  Besides, they're cool when they turn up.)

?:[EQU $QUEST21 3]
F:b:BUILDING_1:3
F:~:FLOOR:3:0:329

# Quest 21 finished, no new quest available
?:[EQU $QUEST21 4]
F:b:BUILDING_1:3

# Quest 21 failed
?:[EQU $QUEST21 5]
F:b:BUILDING_1:3:0:0:0:0:NONE:21

# Quest 21 failed but done, no new quest available
?:[EQU $QUEST21 6]
F:b:BUILDING_1:3

?:1


############### Quest 29 - Thieves Quest 1 ###############

# Quest 29 untaken
?:[EQU $QUEST29 0]
F:k:BUILDING_10:3:0:0:0:0:NONE:29

# Quest 29 taken, entrance is quest entrance
?:[EQU $QUEST29 1]
F:s:QUEST_ENTER:3:0:0:0:0:NONE:29
F:k:BUILDING_10:3:0:0:0:0:NONE:29

# Quest 29 completed
?:[EQU $QUEST29 2]
F:k:BUILDING_10:3:0:0:0:0:NONE:29

# Quest 29 rewarding, reward is Ring of See Invisible
# continue with quest 30
?:[EQU $QUEST29 3]
F:k:BUILDING_10:3:0:0:0:0:NONE:30
F:@:FLOOR:3:0:155

# Quest 29 finished, continue with quest 30
?:[EQU $QUEST29 4]
F:k:BUILDING_10:3:0:0:0:0:NONE:30

# Quest 29 failed, wait for the player to enter the Thieves Guild
?:[EQU $QUEST29 5]
F:k:BUILDING_10:3:0:0:0:0:NONE:29

# Quest 29 failed but done, continue with quest 30
?:[EQU $QUEST29 6]
F:k:BUILDING_10:3:0:0:0:0:NONE:30

?:1


############### Quest 30 - Thieves Quest 2 ###############

# Quest 30 taken, entrance is quest entrance
?:[EQU $QUEST30 1]
F:r:QUEST_ENTER:3:0:0:0:0:NONE:30
F:k:BUILDING_10:3:0:0:0:0:NONE:30

# Quest 30 completed
?:[EQU $QUEST30 2]
F:k:BUILDING_10:3:0:0:0:0:NONE:30

# Quest 30 rewarding, reward is Ring of Free Action
# no new quest available
?:[EQU $QUEST30 3]
F:k:BUILDING_10:3
F:@:FLOOR:3:0:144

# Quest 30 finished, no new quest available
?:[EQU $QUEST30 4]
F:k:BUILDING_10:3

# Quest 30 failed, wait for the player to enter the Thieves Guild
?:[EQU $QUEST30 5]
F:k:BUILDING_10:3:0:0:0:0:NONE:30

# Quest 30 failed but done, no new quest available
?:[EQU $QUEST30 6]
F:k:BUILDING_10:3

?:1


#################### Buildings ####################

B:$0:N:Library:Mirimbar:High-Elf
B:0:N:図書館:ミリムバー:ハイ=エルフ
B:$0:A:0:Research item:1300:1300:a:1:0
B:0:A:0:アイテム調査:1300:1300:a:1:0
B:$0:A:1:Town Overview:0:0:h:2:0
B:0:A:1:街の概要:0:0:h:2:0
B:$0:A:2:Identify item:100:100:i:44:0
B:0:A:2:アイテム鑑定:100:100:i:44:0

B:$1:N:Castle:Bulin:Dwarf
B:1:N:城:ブリン:ドワーフ
#B:1:A:0:Look at busts of Barons:0:0:l:5:0
B:$1:A:0:Request quest:0:0:q:6:0
B:1:A:0:クエスト:0:0:q:6:0

B:$3:N:Casino:Sondar:Human
B:3:N:カジノ:ソンダー:人間
B:$3:A:0:In-Between:0:0:b:12:0
B:3:A:0:イン・ビトイーン:0:0:b:12:0
B:$3:A:1:Play craps:0:0:c:14:0
B:3:A:1:クラップス:0:0:c:14:0
B:$3:A:2:Spin the wheel:0:0:s:15:0
B:3:A:2:ルーレット:0:0:s:15:0
B:$3:A:3:Play dice slots:0:0:d:16:0
B:3:A:3:ダイス・スロット:0:0:d:16:0
B:$3:A:4:Monster arena:0:0:m:36:0
B:3:A:4:モンスター闘技場:0:0:m:36:0
B:$3:A:5:Poker:0:0:p:43:0
B:3:A:5:ポーカー:0:0:p:43:0
B:$3:A:6:Game rules:0:0:r:13:0
B:3:A:6:ゲームのルール:0:0:r:13:0

B:$4:N:Inn:Celebor:Half-Elf
B:4:N:宿屋:ケレボール:ハーフエルフ
B:$4:A:0:Rest for the night:20:20:r:17:0
B:4:A:0:一泊する:20:20:r:17:0
B:$4:A:1:Buy food and drink:2:2:f:18:1
B:4:A:1:食事をする:2:2:f:18:1
B:$4:A:2:Listen for rumors:10:10:u:19:0
B:4:A:2:噂を聞く:10:10:u:19:0
B:$4:A:3:Teleport to other town:500:500:m:42:0
B:4:A:3:他の町へ移動:500:500:m:42:0
B:$4:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0
B:4:R:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:0:1:1:1:0

B:$5:N:Beastmaster:Draxle:Draconian
B:5:N:モンスター仙人:ドラクスル:ドラコニアン
B:$5:A:0:Research monster:1500:1500:r:20:0
B:5:A:0:モンスター調査:1500:1500:r:20:0

B:$6:N:Weaponmaster:Garad-Dural:Dwarf
B:6:N:武器匠:ガラド=ドゥラル:ドワーフ
B:$6:A:0:Compare weapons:200:200:c:21:0
B:6:A:0:武器を比較する:200:200:c:21:0
B:$6:A:1:Evaluate AC:200:200:a:46:0
B:6:A:1:防御について調べる:200:200:a:46:0
B:$6:A:2:Repair broken weapon:1000:1000:b:47:0
B:6:A:2:折れた武器を修復する:1000:1000:b:47:0

B:$7:N:Fighters Hall:Hjolgar:Barbarian
B:7:N:戦士の集会所:ヒョルガー:野蛮人
B:$7:A:0:Enchant weapon:400:800:w:23:0
B:7:A:0:武器を強化する:400:800:w:23:0
B:$7:A:1:Enchant armor:300:600:a:24:0
B:7:A:1:防具を強化する:300:600:a:24:0
B:$7:A:2:Request quest:0:0:q:6:0
B:7:A:2:クエスト:0:0:q:6:0
B:$7:C:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:2:2:0:0:0
B:7:C:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0:2:2:2:0:0:0

B:$8:N:Tower of Sorcery:Tanistil:Elf
B:8:N:賢者の塔:タニスティル:エルフ
B:$8:A:0:Recharge item:0:0:r:25:0
B:8:A:0:再充填:0:0:r:25:0
B:$8:A:1:Recharge all items:0:0:a:45:0
B:8:A:1:全てのアイテムを再充填:0:0:a:45:0
B:$8:A:2:Identify possessions:100:800:i:26:0
B:8:A:2:持ち物全てを鑑定:100:800:i:26:0
#B:8:A:3:Request quest:0:0:q:6:2
B:$8:M:0:3:0:0:0:0:0:0:0:0
B:8:M:0:3:0:0:0:0:0:0:0:0

B:$9:N:Inner Temple:Eldore:Human
B:9:N:寺院:エルドール:人間
B:$9:A:0:Healing prayer:0:100:h:28:0
B:9:A:0:治療の祈祷:0:100:h:28:0
B:$9:A:1:Restoration:300:1000:r:29:0
B:9:A:1:能力回復:300:1000:r:29:0
B:$9:M:2:0:0:0:0:0:0:0:0:0
B:9:M:2:0:0:0:0:0:0:0:0:0

B:$10:N:Thieves Guild:Paliro:Yeek
B:10:N:盗賊のギルド:パリロ:イーク
B:$10:A:1:Rest for the night:0:50:r:17:0
B:10:A:1:一泊する:0:50:r:17:0
B:$10:A:2:Identify possessions:100:600:i:26:0
B:10:A:2:持ち物全てを鑑定:100:600:i:26:0
B:$10:A:3:request Quest:0:0:q:6:0
B:10:A:3:クエスト:0:0:q:6:0
B:$10:C:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
B:10:C:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

B:$11:N:Archers Guild:Angros:Elf
B:11:N:アーチャーのギルド:アングロス:エルフ
B:$11:A:0:Enchant missiles:20:40:a:30:0
B:11:A:0:矢や石等を強化する:20:40:a:30:0
B:$11:A:1:Enchant bow:400:800:b:31:0
B:11:A:1:弓を強化する:400:800:b:31:0
B:$11:C:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:2
B:11:C:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:2

B:$12:N:Paladins Guild:Vilios:Human
B:12:N:パラディンのギルド:ヴィリオス:人間
B:$12:A:0:Enchant armor:400:1000:a:24:0
B:12:A:0:防具を強化する:400:1000:a:24:0
B:$12:A:1:See Healers:0:150:h:28:0
B:12:A:1:治療家に会う:0:150:h:28:0
B:$12:C:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
B:12:C:0:0:0:0:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0

B:$13:N:Trump Tower:Pelloi:Amberite
B:13:N:トランプ魔術の塔:ペロイ:アンバライト
B:$13:A:0:Recall to dungeon:100:200:r:33:0
B:13:A:0:ダンジョンへ帰還:100:200:r:33:0
B:$13:A:1:Teleport to dungeon-level:100000:1000000:t:34:0
B:13:A:1:階を指定してテレポート:100000:1000000:t:34:0
B:$13:M:0:0:0:0:0:2:0:0:0:0
B:13:M:0:0:0:0:0:2:0:0:0:0

# Town Layout
D:######################################################################################################################################################################################################
D:#-------------------------------------------T-----T------------------------------------------------.------------T----------------T-----------TT---------------T---------T------------T-------T--T----#
D:#T----T-------T-----T-----------------------------------------T---------T--T-----------T--------T--.T------T------------------------T------T-T----T---T---------------------^^-------------------T---#
D:#-T------------------T-------------------------------T--------------------------------T------------.--T-----------T-----T------T---------------------------T-------T--^--^^^^^^^^^-----^^-T---T------#
D:#---------T--------------T--------T----------T----------------T-------------T----T-----T-----------.-------T---TT---------T-------------T-----T-------------------T----^^^^^^^^^^-^^-^^^^^^^----T----#
D:#----T----------T--------T--------------T-----T----------T-----------T-T--------------------T------.-T-----------------T----------T----------------TT-------T--------^^^^-^^^^^^^^T^^^^^-T-^^------T-#
D:#------------T------T----------------------------T-------------T--------------T--------------------.---T---------T-T-----------------------T----TTT------------T-----^^^^^T^^^^^^^^^^^^^^^-----------#
D:#---T-T-------------TTT--------T----------------------------------------------T------T-------------.-------T--------------------------T----------------TT--------------^^-----^-^^^^^^^^^-^^-T---T---#
D:#------T-------------T-------------------T-----------T------------------------T-T-------T--------T-.--------TT---------T----T---------------T---------T-----------T-----T-----T---^^^^^^^^^^---T-----#
D:#--T---------T-------------TT--------------------T----###-------------------------------------T----.---------------T------T----T-------T------T-TT---------T------------T-----------^^^--^^----------#
D:#-------------------------T-T-------TT----T----------#####-----T----------####-------------------##.##-----------------####-----T--------T--------T------------------------------T---T^---T------T---#
D:#-----------------T--------------TT-----------------#######--------------T#########################.#######################---------T---#####-#####-T-------------------T---T-----------------T----T-#
D:#T------T---------------T------------------VV-------#######T---T--T---TT--#########################.#######################-------------#####-#####----WWWWWWWWWWWWWW---T----------------------------#
D:#----T-------T--T-----------T------------VVVVVV-----#######---------T-----####.........................................####----T--------##g##T##f##----W###------###W---------------T-------T--T-----#
D:#----T----------------T---------T---T---VVWWWWVV-----#####-------T---------##..................#######..................##--------T-----TT,,,,,,,------W############W----------T------------------T--#
D:#T--T----------T--------------T--------VVWWWWVVV------#n#------------T-----##..................#######..................##--------------------,--T-----W############W-----T--------------------T-T-T-#
D:#----T--T---------------T--------------VWWWWWWVV-------.----T----T-----T---##...##########.....#######.....#########....##----T------T---T----,----T---W-##########-W------T--------T--T-T-----------#
D:#-----------TT------------------T-----VVWWWWWWVV-------..---------------T--##...##########.....###0###.....#########....##--------------TT--T-,--------W-##########-W------T---T----T----------------#
D:#-------T---------T--------------T----VVVWWWWWWVVV-----........------------##...##########.....#.....#.....#########....##---T----T--TT-----...........~.b#########-W--------------------T------T--T-#
D:#-------T---T---------T-----------------VVVVVWVVV------.------....---------##...#####m####.................####h####....##----------------...............b#########-W-----------T---T--------T-------#
D:#---T--------T--T---------------------------VVV-------#i#------T-....------##...........................................##-----T--------.....-----T----W-##########-W----------T--T------------------#
D:#----------------------------------------------------#####----------...---###...........................................##-------------....------------W-##########-W------T-----------T-----T---T---#
D:#------------------T-----------T----T--------T------#######-----------...-###....##########...######...######...........##------T-----...----T-----T---W############W---------------------------T----#
D:#--------T------------T--T--------T---------T-------#######--T----------.........##########...######...######...#####...##-T-----T---...--T----TT------W############W-----T-------T----T-------T-----#
D:#------------------------T---T-----------------T----#######---T---T------.###....#######4##...######...######...#####...##----T-----...----------------W###------###W--------T---------TTT-----------#
D:#-------T-----------------------------TT--------T----#####---T---------T-.###....#####........######...######...#####...##----------..-----T------T----WWWWWWWWWWWWWW---T----------------------------#
D:#----------T-----------T--------T--T------T---------T-###----------------.-##....##j##........###2##...##3###...9####...##-T-------...---------T--------------------------------------------T----T---#
D:#--T-----T----T---T--------T---------------------------------------------.-##...................................#####...##-----T---..T-------------------------------------------T-------------------#
D:#-------T---------------T------------T-------T--------T----------TT------.-##...........................................##--------...----T---------T------TT----T---------T-T------------T-----------#
D:#----------------T--------------TTT---------------------------T----------.-##......................-----................##-T------..-----------------------------------T------------------------T----#
D:#-----------------------------T-------T--------T-----T------T--------T---.-##.......#######.......-#####-.....######....##---T----..-------T---------T----------TT----------T------------T-----------#
D:#-------------T--T---------T------------------------T-----------T--T-----.T##.......#######......-##WWW##-....######....##----T---..------------------T---------------T-----------T-----------T------#
D:#T--T-------T-------------------------T-----T----------------------------.-##.......######5......-#WV#VW#-....######...####-----##..##---####--TT--------------------------------T----T---------T----#
D:#.........................................................................-##.......#######......-#W#V#W#-....1####7...###########..#########-----------------TT--T-------T--------------------------#
D:#----------T-----T--------------T--------T--T-----------------T----------.-##.......r#####6......-#WV#VW#-....######...###########..#########---------T----------TTTT-TTTT-----------------T---------#
D:#----------------------T------T------------------------------------------.-##.......#######......-##WWW##-....######...####..............####----T-------T-----TTTTTTTTTTT-TT--T---------------T-----#
D:#--------T------T-----------T-----T--------T----------T-T-------------T--.###.......#######.......-#####-.....###s##......................##------------------TTT-TTTTT-TTT---T------T---------------#
D:#-----------T----------------------------------------T-------------------.###......................-----..................................##--T-------T---------TTTTTTTTTTTT----------------------T--#
D:#-------------------------------------T-----w------------------T-----.....................................................................##T-----T------T-----TTTTTT-TTT--TT-----T-----T------T-T---#
D:#---TT--------T-----------T-----T---------T---T----T------TT------....----###.............................................................##-T--------------------T-TTTTTT------------T--------------#
D:#---------T---------T------------T----------TT-------------T---....-------###......................................................####...##---T-----T------T-T-----T--TTT--------T-----------------T#
D:#T------------------T----T--T---------T--------------------T....-----------##....###l########...........##a##........######........8###...##---------------T-------T----------T-----T--------T-------#
D:#------------T-------------------------T---T--------------...--------------##....############...........#####........######........####...##-----------------------T---------------------------------#
D:#--------------T------------------T--------T-------------..----------------##....###########e.........#########......d####k@.......####...##---T----T-----------T---TT-TT------T-----------T---------#
D:#---T---T------TT---------T--T----------TT--------T-----..----T---T-T-TT---##....############.........#########......######...............##------------T---------T-TT-TTTT-----------------------T--#
D:#--T------T------T--T-----T-------------T-------T------..----T---T---------##....############.........#########......######...............##-----------T----T----TTTT-T-T-T------------T-------------#
D:#----------TTTT--TTT---T-------T---T------T------------.--------T----------##..............v..............................................##---T--T----------------TTTT-TT-T-------T-----------------#
D:#------TTT--TT-TTTTT-T-T----------T--------------------.-------------------##.............................................................##------T----T--------T-TTTTTTT-T---T-T----------T---------#
D:#-------T-TT--T-TT----T-TT--T-------------------------###---T---TTT---T---####...........................................................####-------T--T--------TTTTTTTT-TT---------------------T----#
D:#-----TT-----TT-T---T--T-T-T------T------T---T-----T--###--------T--------#########################.#########################################---------------T-----TTTTT--T----TT-------T--T--------T-#
D:#--------TT-T-T--T-T-T-T--TT-TT-----------------------###-----------T-----#########################.#########################################-----------------------TTT-T----------------------------#
D:#-TT----TT----TTT---TTT-T-T-T-----T--------------------------------T------####-------------------##.##-----TT-----T----------------------####----------------------------T---------------------------#
D:#---------T-TT---T-T-T-T--T----TTT-T------T-------T---------T-----------T---------T----------------.---T----------TT------TT-----------------------T-----------T------T--------T-------------T-------#
D:#------T-TT--T-TT--T----TT---TTTTTT------------TTT-----------------------T-------------T-------T---.----T----T----------T---T-----T----------------------------T--T-T--------------T--T--------------#
D:#--------TTT-T----TTT-T----TT--T-----------------------T----------T---------------------------TT---.--------T------------------T-------TT--------------T----T------------------------T--------T---T-T#
D:#----T-T--T-TTT-TT-T---T-TT-T-------------------------------T-T--------------T---------------------.---TT---------------T----------------------T-------------------------T-----T-----------T---------#
D:#---T---T-T-T---TT--T-T---TT---------------T------T------------T----T-----------T-T-----T------T---.-------------------T-----------T-------------------T---------TT----------------------------T-----#
D:#--T-----T--T--T----T-TTT-----------------T------------T-------------T-----------------------------.------T------T-----------T----------------------T------TT---------T---------T-T---T---TT------T--#
D:#------TT--------T----T------T####---T--T-------------------T--------------------------------------.-T----------T--------T----------------------TT----------------T-------T----------T-----T---------#
D:#-------T---------------------####------------------------T--------T----T------------T------T-----T.T-T----------T------------T---T--T-----T-------------------------------T-------------------------#
D:#-----------------------T-----####-------------T----------------T-------------------T--------------.------------T--T------------------------------------T----T---T----T-----T------T---------T-------#
D:#------T----------------------u###---------------T-------T---T--T---------T------------------------.-----------T-------T--T------------------------T-------------TT----------------------------------#
D:#-------T----------------------T---------------T-T--------------------------------T--------------T-.--------------------------T------T---T-------------------T-----------------------T------T--------#
D:#-------------------------------------T---------------------------------T---------------------T----.-----T---------TT----------------------T---------------------------T-------T-----------T-T-------#
D:#--------------T----------------------------------------T--------------------------------T---------.---------------------T--------------------------T----------------------------------------------T-#
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:95

# Starting position when coming from quest 20
?:[EQU $LEAVING_QUEST 20]
P:46:90

# Starting position when coming from quest 21
?:[EQU $LEAVING_QUEST 21]
P:38:41

# Starting position when coming from quest 24
?:[EQU $LEAVING_QUEST 24]
P:62:30

# Starting position when coming from quest 34
?:[EQU $LEAVING_QUEST 34]
P:61:30

# Starting position when coming from quest 29
?:[EQU $LEAVING_QUEST 29]
P:37:113

# Starting position when coming from quest 30
?:[EQU $LEAVING_QUEST 30]
P:34:83
