# ■変愚蛮怒BGM設定ファイル
# lib\xtra\musicにこのファイルと再生したいBGMファイルを置き、
# コメントに従って設定して下さい。 
# ファイルはスペースで区切って16種類まで指定できます。
# 複数指定した場合ランダムに選択されます。


# [Device]項目
# MCIデバイスを設定します。通常mp3ならばMPEGVideoです。
# 動作保証は出来ませんが、PC毎に予め用意したデバイスでの再生も可能です
[Device]
type = MPEGVideo

# [Basic]項目
# 基本的BGMを指定します。それぞれ以下の通りに対応しています。
# gameover  死亡時の
# exit      ゲーム終了時 
# town      町の汎用BGM
# field1    プレイヤーレベルが25未満時の荒野
# field2    プレイヤーレベルが25以上45未満時の荒野
# field3    プレイヤーレベルが45以上時の荒野
# dun_low   ダンジョンレベルが40未満時のダンジョン汎用BGM
# dun_med   ダンジョンレベルが40以上80未満時のダンジョン汎用BGM
# dun_high  ダンジョンレベルが80以上時のダンジョン汎用BGM
# feel1     ダンジョンの雰囲気が「悪い予感」～「とても危険」である時
# feel2     ダンジョンの雰囲気が「死の幻」である時
# winner    ＊勝利＊者となった瞬間
# build     施設
# wild      広域マップ
# quest     クエスト
# arena     アリーナで決闘時
# battle    カジノの闘技場時
# quest_clear       クエストをクリアした時からフロアを移る時まで 
# final_quest_clear 最終クエスト（＊勝利＊条件）をクリアした時からフロアを移る時まで
# ambush    襲撃を受けてフロアを移る時まで
[Basic]
gameover = 
exit = 
town = 
field1 = 
field2 = 
field3 =
dun_low = 
dun_med = 
dun_high = 
feel1 = 
feel2 = 
winner = 
build = 
wild = 
quest = 
arena = 
battle = 
quest_clear = 
final_quest_clear = 
ambush = 

# [Town]項目
# 町の個別BGMを指定します
# 以下の区間にtown[町ID] = [ファイル名]の形で設定して下さい
# IDは001と三桁で指定して下さい。
# 特に設定されていない場合、[Basic]の設定に従います
[Town]

# [Dungeon]項目
# ダンジョンの個別BGMを指定します
# 以下の区間にdungeon[ダンジョンID] = [ファイル名]の形で設定して下さい
# IDは001と三桁で指定して下さい。
# 特に設定されていない場合、[Basic]の設定に従います
[Dungeon]

# [Quest]項目
# クエストの個別BGMを指定します
# 以下の区間にquest[クエストID] = [ファイル名]の形で設定して下さい
# IDは001と三桁で指定して下さい。
# 特に設定されていない場合、[Basic]の設定に従います
[Quest]




