  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : ちからじまんの片桐

 性別     : 男性             年齢             17才   腕力 ! 18/***
 種族     : インプ           身長            172cm   知能 :  18/84
 職業     : 超能力者         体重             68kg   賢さ ! 18/200
                             社会的地位        2     器用 ! 18/***
                             属性             小悪   耐久 ! 18/***
                                                     魅力 : 18/117

 打撃修正(両手) (+171,+92)   ＨＰ         964/1050   打撃命中  :伝説的[37]
                             ＭＰ           0/ 354   射撃命中  :伝説的[42]
 打撃回数              5+0                           魔法防御  :英雄的
 平均ダメージ        529+0   レベル             50   隠密行動  :英雄的
                             経験値       10653025
 射撃攻撃修正    (+138,+0)   最大経験     10653025   知覚      :普通
 射撃武器倍率        x4.80   次レベル        *****   探索      :普通
 射撃回数             0.75   所持金       10009296   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ             [15,+86]   日付      9日目 21:35
 加速             (+29+10)   プレイ時間   07:21:31   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          公式TA大会と聞いて飛んできました！




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : インプ        腕力 !18/100  0 -1  2 11 18/***         ...2...3.42..
 職業  : 超能力者      知能 : 18/54 -1  0 -2  6  18/84         ...2.233.....
 レベル: 50            賢さ !18/130 -1  3 -1  6 18/200         ...2.233.s..s
 ＨＰ  : 964/1050      器用 ! 18/80  1 -1  0 17 18/***         ..42...3.4.4.
 ＭＰ  : 0/354         耐久 ! 18/90  2 -1  1 11 18/***         ...2...3.42..
                       魅力 : 18/77 -1  2  0  3 18/117         ...2.2.3.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........*+...    耐轟音: .............    加速      : +.+++++....+#
 耐電撃: .......*.+...    耐地獄: .....+...+...    耐麻痺    : +..+....+.++.
 耐火炎: .......*.+..+    耐因混: ........+..+.    透明体視認: +..+.++.+...+
 耐冷気: +..*...*.....    耐カオ: ......+..+...    経験値保持: ...+..+......
 耐毒  : .........+...    耐劣化: .............    警告      : .............
 耐閃光: +.......+....    耐恐怖: ..+.........#    遅消化    : +............
 耐暗黒: .....+..+....    反射  : .............    急回復    : +..++........
 耐破片: .........+...    火炎オ: .............    浮遊      : ...+.......+.
 耐盲目: .............    電気オ: .............    永遠光源  : +.....+..+...
 耐混乱: ..+...+.....+    冷気オ: .............    呪い      : ..+..........


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : ..+..+..++...
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : +............   祝福        : .............
 電撃      : ...    トロルESP  : +............   反テレポート: .............
 焼棄      : ...    巨人ESP    : +............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : ...+...+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : ...+...+.+..+   乱テレポート: .............
 吸血      : ...    器用維持   : .......+.+.+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  逃げるサーペント？　時間を止めてしまえば関係ない！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:08
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:01:40
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:07:25
  スナガ『ムズガッシュ』              (  2階)            - レベル17 - 00:10:08
  オークの隊長『シャグラト』          (  4階)            - レベル19 - 00:12:32
  下水道                              (危険度:  4階相当) - レベル27 - 00:20:03
  ログルス使い                        (危険度:  6階相当) - レベル27 - 00:20:44
  ウンバールの『アンガマイテ』        (  6階)            - レベル27 - 00:25:09
  『グレンデル』                      (  8階)            - レベル28 - 00:28:17
  黒色王『ウルファング』              ( 10階)            - レベル29 - 00:33:59
  『ストリガルドワー』                ( 12階)            - レベル29 - 00:37:38
  ミミックの財宝                      (危険度:  6階相当) - レベル30 - 00:44:47
  テングとデスソード                  (危険度:  6階相当) - レベル31 - 00:49:40
  宝物庫                              (危険度:  8階相当) - レベル36 - 01:23:30
  迷路の神『アイホート』              ( 16階)            - レベル37 - 01:31:22
  ダークエルフの王                    (危険度:  6階相当) - レベル39 - 01:44:21
  クローン地獄                        (危険度: 11階相当) - レベル41 - 01:57:24
  猫の女神『バスト』                  ( 18階)            - レベル41 - 02:17:57
  オベロン                            (危険度: 24階相当) - レベル49 - 03:36:32
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 07:19:26

《失敗したクエスト》
  『影のジャック』                    ( 14階)            - レベル31 - 01:00:46
  柳じじい                            (危険度:  6階相当) - レベル39 - 01:43:48
  蜘蛛の神『アトラク・ナクア』        ( 20階)            - レベル43 - 02:29:02
  古い城                              (危険度: 13階相当) - レベル46 - 02:56:50


 闘技場:  0勝


  [倒したモンスター]

66体のユニーク・モンスターを含む、合計1770体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  アヴァロンの主『コーウィン』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  生ける炎『クトゥグァ』                   (レベル 21)
  ン・カイに眠るもの『ツァトゥグァ』       (レベル 21)
  女魔術師『フィオナ』                     (レベル 20)
  猫の女神『バスト』                       (レベル 20)
  世紀末覇者『ラオウ』                     (レベル 20)


  [自分に関する情報]

現在の体力ランク : 116/100

能力の最大値
腕力 : 18/100
知能 : 18/80
賢さ : 18/130
器用 : 18/80
耐久 : 18/90
魅力 : 18/120

属性 : 小悪

[調]の具現者
[啓]の具現者
[忍]の強敵
[誠]の高徳者
[犠]の敵
[誉]の対極
[節]の偉大な覇者
[情]の対極


  [キャラクタの装備]

a) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨, リンギル/紅蓮姫}
b) (武器を両手持ち)
c) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+16,+0) (+4加速) {呪われている, +速器隠r乱恐}
d) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮(知賢}
e) 活力のスピードの指輪 (+9) {+速;活}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, 審判}
h) (真世界)軟革よろい [4,+22] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ★トゥオルの影のクローク [6,+11] (+4隠密) {+隠*酸r閃暗因;麻視}
j) ☆金の冠『疾風迅雷』 [0,+14] (+4隠密) {+腕器耐隠r酸電火毒破獄沌;明(賢器}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+3,+3) [4,+13] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 11個の 食料 {@EE}
b) 12服の 致命傷の治癒の薬 {@qq}
c) 2服の 体力回復の薬 {!k}
d) 9服の *体力回復*の薬 {!k!q}
e) 6服の 生命の薬 {!k!q}
f) 6服の 魔力復活の薬 {!k}
g) 23巻の テレポートの巻物
h) 4巻の 魔力充填の巻物
i) 13巻の *破壊*の巻物 {!k}
j) 11本の 鑑定のロッド {@2}
k) 3本の 帰還のロッド {@za}
l) 18本の 体力回復のロッド (11本 充填中) {!k}
m) 8本の テレポート・アウェイのロッド (3本 充填中) {@zx}
n) 21本の 岩石溶解のロッド (1本 充填中) {@zz}
o) 8本の ロケットの魔法棒 (0回分) {!k@aa}
p) 8本の 体力回復の杖 (8x 0回分) {!k}
q) 5本の *破壊*の杖 (5x 0回分) {aaaa}
r) 11本の 殺戮の追尾クロスボウの矢 (7d5) (+13,+5) (134/100) {@f0}


  [我が家のアイテム]

 ( 1 ページ )
a) エルフの行糧 {@EE}
b) 賢さの薬 {!k}
c) 器用さの薬 {!k}
d) 21服の 耐性の薬 {!k}
e) 無敵の薬 {!k}
f) ショート・テレポートの巻物
g) 6巻の テレポート・レベルの巻物 {!u!r}
h) *鑑定*の巻物
i) *武器強化*の巻物
j) 凡庸の巻物 {!k}
k) ログルスの巻物
l) トラップ感知のロッド {@zz}

 ( 2 ページ )
a) イルミネーションのロッド {@zx}
b) 全復活のロッド
c) 3本の スピードのロッド
d) 害虫駆除のロッド {@zz}
e) 4本の テレポート・アウェイの魔法棒 (48回分) {@as}
f) 岩石溶解の魔法棒 (12回分) {@aa}
g) 悪臭雲の魔法棒 (8回分)
h) 分解の魔法棒 (4回分) {!k}
i) ドラゴンの火炎の魔法棒 (5回分)
j) ドラゴンの火炎の魔法棒 (4回分)
k) ドラゴンの冷気の魔法棒 (5回分)
l) 2本の 鑑定の杖 (2x 21回分) {@2}

 ( 3 ページ )
a) 2本の 鑑定の杖 (2x 19回分) {@2}
b) スターライトの杖 (9回分)
c) スピードの杖 (6回分) {!k}
d) 力の杖 (5回分)
e) 魔力の嵐の杖 (4回分)
f) 氷の指輪 [+11]
g) 耐毒の指輪
h) 麻痺知らずの指輪
i) 透明物体感知の指輪
j) 器用さの指輪 (+3)
k) ダメージの指輪 (+13)
l) スピードの指輪 (+9) {+速}

 ( 4 ページ )
a) スピードの指輪 (+8) {+速}
b) ★《フラキア》という指輪 (+1)
c) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
d) 耐因果混乱の指輪 {r因}
e) 耐破片の指輪
f) 耐劣化の指輪
g) 王者の加護の指輪 [+13] {r毒閃劣;麻経}
h) 追加攻撃の指輪 (+2攻撃)
i) 追加攻撃の指輪 (+1攻撃) {+攻}
j) 賢者のアミュレット [+6] (+4探索) {+探赤;麻視~人ト}
k) 賢者のアミュレット [+2] (+4探索) {+探赤;麻視~死}
l) 2つの 反射のアミュレット {反}

 ( 5 ページ )
a) ★カルランマスのアミュレット (+2) {+耐r火}
b) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
c) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
d) 反魔法のアミュレット
e) 可視透明の反テレポートのアミュレット
f) 耐性のアミュレット {r酸電火冷}
g) 可視透明の耐性のアミュレット {r酸電火冷劣;視}
h) 2つの テレパシーのアミュレット
i) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
j) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
k) ★宵闇のアミュレット [+5] (+4)
l) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}

 ( 6 ページ )
a) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, ヱヅソン}
c) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, ガラドリエル}
d) ★知識の石 {パランティア/知識/飛行}
e) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
f) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
g) ロードラゴン・スケイルメイル (-2) [40,+12] {r破轟}
h) カオスドラゴン・スケイルメイル (-2) [40,+10] {r沌劣}
i) バランスドラゴン・スケイルメイル (-2) [40,+18] {r破轟沌劣}
j) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗轟劣~動, ジュリアン}
k) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因}
l) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱劣}

 ( 7 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷盲乱轟}
b) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
c) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
d) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
e) ☆大鎧『ウドの大木』 (-2) [24,+16] (+3) {+器耐r獄;瞬[瞬(耐}
f) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷閃盲劣恐}
g) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
h) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗因}
i) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
j) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸暗破}
k) (真世界)皮ジャケット (-1) [12,+9] (+1) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
l) 吸血鬼のクローク [1,+4] {r冷毒暗獄;浮}

 ( 8 ページ )
a) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
b) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
c) (雷神)毛皮のクローク [3,+11] {*電[電}
d) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
e) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗沌}
f) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
g) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
h) アルコンの金の冠 [0,+7] (+5) {+賢魅r暗盲;視浮(賢魅}
i) 力の金の冠 [0,+7] (+3) {+腕器耐r恐;麻(腕器耐}
j) クターの金の冠 [0,+5] (+2) {+耐r乱}
k) ☆金の冠『平穏のせせらぎ』 [0,+13] (+4探索) {+探r乱沌;麻瞬(賢}
l) 鋭敏の宝冠 [0,+4] (+4探索)

 ( 9 ページ )
a) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
b) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
c) ☆鉄ヘルメット『フィムヘン』 [5,+16] (+4) {+耐r破;浮(耐}
d) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) ドラゴン・ヘルム [8,+16] {r火破因}
g) ドラゴン・ヘルム [8,+10] {r毒劣}
h) ドラゴン・ヘルム [8,+15] {r冷破}
i) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
j) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
k) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
l) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}

 ( 10 ページ )
a) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
b) ドラゴン・グローブ [4,+14] {r電暗}
c) ドラゴン・グローブ [4,+10] {r暗}
d) ドラゴン・グローブ [4,+14] {r電}
e) ☆ドラゴン・グローブ《行ってきます》 [4,+13] (+2) {+賢r酸破盲(賢}
f) 影フェアリーの軟革ブーツ [2,+4] (+1隠密) {+隠;麻浮}
g) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
h) 影フェアリーの硬革ブーツ [3,+5] (+3隠密)
i) ドラゴン皮の靴 [5,+17] {r因}
j) ドラゴン皮の靴 [5,+15] {r乱}
k) ドラゴン皮の靴 [5,+6] {r破}
l) スピードのドラゴン皮の靴 [5,+16] (+1) {+速r閃}

 ( 11 ページ )
a) 影フェアリーの鉄鋲底の靴 [6,+8] (+2隠密) {+隠;麻浮}
b) ★折れた剣『ナルシル』 (2d2) (+6,+10) (+1) {+攻腕r火/オト, ナルシル}
c) ★暗殺者荊軻の短刀 (2d5) (-2,+13) (+1) {+攻速器r恐|凍毒切, 荊軻}
d) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {グレイスワンダー}
e) (混沌)脇差し (2d4) (+7,+3) {r酸沌|沌}
f) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
g) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
h) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
i) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
j) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器, アグララング}
k) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動, 草薙之剣}
l) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}

 ( 12 ページ )
a) (暗殺者)バスタード・ソード (3d4) (+15,+4) (+3加速) {+速器隠r乱恐/X人~人}
b) ドラゴンスレイヤーのバスタード・ソード (3d4) (+16,+5) (+2)
c) ☆バスタード・ソード『ニンフの微笑み』 (3d4) (+7,+12) (+4赤外線視力) {+魅赤;浮|酸毒(魅}
d) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動, エオウィン}
e) (精霊)青龍刀 (4d5) (+11,+11) {r電火冷;明[炎電冷|電焼凍}
f) 滅邪のグレート・ソード (4d6) (+10,+13) (+3) {+賢r恐;祝/邪~邪, 該当多数}
g) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, 該当多数}
h) ★野太刀『太郎太刀』 (9d4) (+8,+8) [-5] (+4) {+腕r恐|切/人オト巨, 太郎太刀}
i) (聖戦者)カオス・ブレード (6d5) (+7,+9) [+7] (+2) {+賢r沌恐;視祝/邪デ死(腕}
j) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
k) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人, ストームブリンガー}
l) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}

 ( 13 ページ )
a) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, エルミ}
b) ☆パイク『知嚢』 (4d5) (+12,+19) (+4) {+知r盲|酸焼, *ダイス*}
c) (パターン)薙刀 (2d6) (+14,+12) (+3) {+腕器耐r閃;麻視経/邪デ死}
d) (吸血)薙刀 (2d6) (+18,+6)
e) (精霊)薙刀 (2d6) (+11,+11) {r電火冷;明[炎電冷|電焼凍}
f) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, 弁慶}
g) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
h) ジャイアントスレイヤーのブロード・アックス (2d6) (+6,+5) (+1) {+腕;麻/X巨~巨}
i) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃;活明祝|凍/オ}
j) ドラゴンスレイヤーのグレイブ (2d6) (+16,+7) (+3) {+耐r劣恐/X龍~竜}
k) (混沌)グレイブ (2d6) (+7,+8)
l) (混沌)ラジャタン (2d7) (+6,+6)

 ( 14 ページ )
a) ☆ハルベルト『焔牙』 (4d5) (+20,+16) (+4隠密) {+器隠r轟|沌震/トデ(器, *ダイス*}
b) (防衛者)大鎌 (5d3) (+6,+13) [+8] (+3隠密)
c) (悪魔)大鎌 (8d3) (+9,+9) [-2] (+1) {呪われている, *ダイス*}
d) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト, エオル家}
e) (暗殺者)バトル・アックス (2d8) (+13,+5) (+3加速) {+速器隠r乱恐/X人~人}
f) (吸血)バトル・アックス (2d8) (+13,+12)
g) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
h) 殺戮のグレート・アックス (8d4) (+13,+14) {*ダイス*}
i) 西方国のロッホアーバー・アックス (3d8) (+16,+12) (+4) {+腕器耐;麻視/オト巨~オト巨}
j) (悪魔)ロッホアーバー・アックス (4d8) (+14,+13) [-4] (+2攻撃) {呪われている, +攻知r火獄;視詛|焼沌~デ, *ダイス*}
k) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
l) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}

 ( 15 ページ )
a) 焼棄のクォータースタッフ (1d9) (+3,+10)
b) ☆クォータースタッフ『天使のラブソング』 (1d9) (+6,+12) (+4探索) {+賢探赤;祝}
c) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨, ミュルニール}
d) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
e) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動, アスクレピオス}
f) (悪魔)鉛詰めメイス (5d4) (+10,+9) [-2] (+2) {+知r火獄;視|焼~デ, *ダイス*}
g) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐, 酒呑童子}
h) 追加攻撃の粉砕のメイス (5d8) (+16,+10) (+1攻撃) {+攻/死}
i) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨, ナイン}
j) ダークエルフのショート・ボウ (x2) (0.50turn) (+14,+7) (+2) {+知賢r暗因;射}
k) ダークエルフのショート・ボウ (x2) (0.50turn) (+7,+14) (+1)
l) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}

 ( 16 ページ )
a) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}
b) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r暗獄;警, クリムゾン}
c) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
d) 27本の 追尾クロスボウの矢 (6d5) (+2,+2) (103/77) {@f0}
e) 19本の 追尾の矢 (6d4) (+0,+0) {@f0}
f) 好まざる猫『フリージア』の骨 {賞金首!k}
g) 東夷『ブロッダ』の死体 {賞金首!k}
h) 北斗神拳の使い手『ケンシロウ』の死体 {賞金首!k}
i) アヴァロンの主『コーウィン』の死体 {賞金首!k}


  [チェックサム: "f900e8e744d41ce8ec"]

