  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : ちからじまんのusing

 性別     : 男性             年齢             22才   腕力 ! 18/***
 種族     : クラッコン       身長            132cm   知能 :  18/43
 職業     : 鍛冶師           体重             30kg   賢さ ! 18/130
                             社会的地位        4     器用 ! 18/210
                             属性             中立   耐久 ! 18/***
                                                     魅力 ! 18/100

 打撃修正(右手) (+114,+53)   ＨＰ         814/1062   打撃命中  :伝説的[30]
                             ＭＰ           0/   0   射撃命中  :伝説的[22]
 打撃回数             11+0                           魔法防御  :超越
 平均ダメージ        807+0   レベル             48   隠密行動  :悪い
                             経験値        8634394
 射撃攻撃修正   (+117,+14)   最大経験      8634394   知覚      :普通
 射撃武器倍率        x4.80   次レベル      8800000   探索      :劣る
 射撃回数             0.83   所持金       10014025   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [26,+115]   日付      4日目 20:15
 加速             (+34+10)   プレイ時間   03:11:04   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          TA?そんなものは知らんなぁ




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クラッコン    腕力 !18/120  2  3  2 11 18/***         44.....s.3...
 職業  : 鍛冶師        知能 : 18/53 -1 -1 -2  3  18/43         .......s.....
 レベル: 48            賢さ !18/100 -1 -1 -1  6 18/130         .......s.3...
 ＨＰ  : 814/1062      器用 !18/110  1  1  0  8 18/210         4......s...4.
 ＭＰ  : 0/0           耐久 ! 18/80  2  0  1 11 18/***         44.....s.3...
                       魅力 !18/120 -1 -1  0  0 18/100         .......s.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....++...+    耐轟音: .+...........    加速      : +.+.+....+.+#
 耐電撃: .......++++..    耐地獄: .............    耐麻痺    : ++.........+.
 耐火炎: ..+....+++...    耐因混: ...........+.    透明体視認: +........+...
 耐冷気: .......+++...    耐カオ: ++.......+...    経験値保持: .......+.....
 耐毒  : +.......+....    耐劣化: ..........+..    警告      : .............
 耐閃光: .........+...    耐恐怖: ............#    遅消化    : .......+.+...
 耐暗黒: ..........+..    反射  : .............    急回復    : .........+...
 耐破片: +......+.....    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ..+......+...
 耐混乱: .........++.+    冷気オ: .............    呪い      : .........+...


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : +..+...+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  J機嫌悪すぎィ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:00:39
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:01:38
  禿竜洞主『朶思大王』                (  2階)            - レベル11 - 00:04:17
  ウルファングの息子『ウルファスト』  (  4階)            - レベル14 - 00:04:56
  オークのキャンプ                    (危険度:  4階相当) - レベル20 - 00:12:15
  破滅のクエスト１                    (危険度:  4階相当) - レベル23 - 00:14:59
  ウンバールの『サンガハイアンド』    (  6階)            - レベル25 - 00:23:54
  力の亡者『カリス』                  (  8階)            - レベル26 - 00:26:03
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 00:28:48
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 00:30:49
  岩トロル『トム』                    ( 10階)            - レベル28 - 00:38:13
  闇の審判『モーティス』              ( 12階)            - レベル31 - 00:44:54
  丘からの恐怖『チャウグナール・ファウグン』 ( 14階)            - レベル33 - 00:53:05
  『マダム・デビ』                    ( 16階)            - レベル33 - 00:58:10
  赤顎狼『カルハロス』                ( 18階)            - レベル37 - 01:08:28
  柳じじい                            (危険度:  6階相当) - レベル37 - 01:13:31
  ダークエルフの王                    (危険度:  6階相当) - レベル37 - 01:14:18
  クローン地獄                        (危険度: 11階相当) - レベル39 - 01:21:59
  氷の巨人『イミル』                  ( 20階)            - レベル45 - 02:20:35
  オベロン                            (危険度: 24階相当) - レベル47 - 02:29:22
  古い城                              (危険度: 13階相当) - レベル48 - 02:42:52
  混沌のサーペント                    (危険度: 25階相当) - レベル48 - 03:09:54

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

64体のユニーク・モンスターを含む、合計1708体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  氷の巨人『イミル』                       (レベル 22)
  狼『フェンリル』                         (レベル 20)
  ごまかしの名手『ブレイズ』               (レベル 20)
  赤顎狼『カルハロス』                     (レベル 20)
  ゴンドリンを裏切りし『マイグリン』       (レベル 19)
  『火の鳥』                               (レベル 18)
  『シュド=メル』                          (レベル 18)
  『コカトリス』                           (レベル 17)


  [自分に関する情報]

現在の体力ランク : 94/100

能力の最大値
腕力 : 18/120
知能 : 18/70
賢さ : 18/100
器用 : 18/110
耐久 : 18/80
魅力 : 18/120

属性 : 中立

[誉]の迷道者
[識]の具現者
[勤]の敵
[節]の高徳者
[忍]の罪者
[勇]の迷道者
[犠]の敵
[調]の偉大な覇者


  [手に入れたエッセンス]

エッセンス   個数     エッセンス   個数     エッセンス   個数
腕力         1380     巨人倍打      380     耐盲目        180
知能         1067     竜倍打        239     耐混乱        200
賢さ         1035     地震           12     耐轟音        110
器用さ       1540     毒殺          140     耐破片        187
耐久力        925     溶解          100     耐地獄        157
魅力         1040     電撃          154     耐因果混乱    210
魔力支配       30     焼棄          292     耐カオス      167
隠密         1570     凍結          246     耐劣化        117
探索          500     能力維持      480     人間倍打      175
赤外線視力    130     免疫           49     反魔法         10
採掘           70     反射           30     警告           60
スピード      435     麻痺知らず    506     浮遊          227
追加攻撃      255     経験値維持    110     永久光源      221
カオス攻撃     35     耐酸          627     可視透明      634
吸血攻撃        7     耐電撃        614     テレパシー     27
動物倍打      287     耐火炎        732     遅消化        197
邪悪倍打      433     耐冷気        797     急速回復      350
不死倍打      267     耐毒          295     テレポート     32
悪魔倍打      212     耐恐怖        394     攻撃        20000
オーク倍打    290     耐閃光        220     防御        14202
トロル倍打    375     耐暗黒        227     


  [キャラクタの装備]

a) 鍛冶師usingの(旧支配者)カオス・ブレード (6d5) (+16,+13) (+4加速) {+攻速腕器耐r毒破沌;麻視/邪}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;明倍}
d) 殺戮の追加攻撃の指輪 (+1,+6) (+1攻撃) {+攻}
e) スピードの指輪 (+8) {+速}
f) テレパシーのアミュレット {~感}
g) ★審判の宝石 (+3加速)
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
i) ★クローク『コルイン』 [1,+15](充填中) {r酸電火冷毒}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {呪われている, +速腕賢耐r電火冷閃盲乱沌;視遅活明}
k) 鍛冶師usingのドラゴン・グローブ (+5,+5) [4,+13] {r電暗乱劣}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 8服の スピードの薬 {!k}
b) 42服の ヒーローの薬
c) 7服の 体力回復の薬 {!k}
d) *体力回復*の薬 {!k!q}
e) 生命の薬 {!k!q}
f) 4服の 啓蒙の薬
g) 20服の 耐性の薬 {!k}
h) 42巻の テレポートの巻物 {25%引き}
i) 3巻の 魔力充填の巻物
j) 8巻の *破壊*の巻物 {!k}
k) 24本の 鑑定のロッド {@z1}
l) 6本の 帰還のロッド
m) 7本の 周辺感知のロッド (6本 充填中) {@zx}
n) 12本の 全感知のロッド (1本 充填中) {@zz}
o) 4本の 体力回復のロッド (4本 充填中)
p) 16本の テレポート・アウェイのロッド
q) 10本の 岩石溶解のロッド (4本 充填中) {@za}
r) 5本の 体力回復の杖 (5x 0回分)
s) 5本の *破壊*の杖 (5x 0回分) {!r!u}
t) *破壊*の杖 (0回分) {!r!u a}


  [我が家のアイテム]

 ( 1 ページ )
a) 2つの 全復活のキノコ
b) テレポート・レベルの巻物
c) 8本の スピードのロッド
d) 7本の 岩石溶解の魔法棒 (84回分) {@az}
e) 力の杖 (5回分)
f) 2本の *破壊*の杖 (2x 5回分) {!r!u}
g) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮(知賢}
h) 耐盲目の指輪
i) ★カルランマスのアミュレット (+2) {+耐r火}
j) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
k) 反魔法のアミュレット {[魔}
l) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}

 ( 2 ページ )
a) ★聖騎士の首飾り [+10] (+2)
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
c) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
d) ★パランティアの石 (+3)
e) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
f) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3)
g) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲乱劣恐}
i) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
j) 鍛冶師usingの(真世界)革製スケイル・メイル (-1) [11,+12] (+2) {+腕知賢器耐魅*電火冷r獄(腕知賢器耐魅}
k) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
l) 鍛冶師usingの至福の地アマンの影のクローク [6,+24] (+5隠密) {+隠r閃暗乱獄}

 ( 3 ページ )
a) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
b) ドゥナダンの鋼鉄ヘルメット [6,+6] (+2) {+腕知賢器耐魅r毒(腕知賢器耐魅}
c) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
d) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻活}
e) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
f) クラッコンのドラゴン皮の靴 [5,+12] (+1加速) {+速腕耐r酸乱轟劣}
g) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト}
h) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
i) ダイヤモンド・エッジ (7d5) (+18,+19) (+4) {+掘|切}
j) ダイヤモンド・エッジ (7d5) (+15,+14) (+4)
k) ダイヤモンド・エッジ (7d5) (+12,+16) (+4)
l) ★苦痛のグレイブ (9d6) (+0,+30)

 ( 4 ページ )
a) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
b) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r破獄;視}
d) 鳩『ポッポ』の死体 {賞金首}
e) 農夫マゴットの飼犬『おおかみ』の死体 {賞金首}
f) オークの隊長『シャグラト』の死体 {賞金首}
g) 南蛮の酋長『木鹿大王』の死体 {賞金首}
h) 黄金竜『スマウグ』の死体 {賞金首}


  [チェックサム: "f900e85d44d41ce8ec"]

