  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : いかさまのヴァルグリンド

 性別     : 男性             年齢            105才   腕力 : 18/***
 種族     : 幽霊             身長            182cm   知能x:      6     17
 職業     : 狂戦士           体重             52kg   賢さx:      6     15
                             社会的地位        4     器用 : 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力x:      9  18/10

 打撃修正(右手) (+104,+70)   ＨＰ         615/1765   打撃命中  :伝説的[75]
 打撃修正(左手) (+150,+71)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+7                           魔法防御  :伝説的[2]
 平均ダメージ      737+618   レベル             37   隠密行動  :最低
                             経験値        1619784
 射撃攻撃修正    (-601,+5)   最大経験      1619784   知覚      :最低
 射撃武器倍率        x2.40   次レベル      1890000   探索      :最低
 射撃回数             1.00   所持金       18999764   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [24,+117]   日付      1日目  1:48
 加速                (+38)   プレイ時間   00:04:24   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたはもつれた
          ブラウンの髪、凶暴な黄色い瞳、そして死人のような土色の肌を
          しています。あなたの周りには不気味な緑色のオーラがただよっ
          ています。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/47 -5  8 10  7 18/***         ............s
 職業  : 狂戦士        知能x:    14  4-20 10  9     17      6  ...........4.
 レベル: 37            賢さx:    12 -1-20 10 14     15      6  ...........4.
 ＨＰ  : 615/1765      器用 : 18/35  2  4 10  7 18/***         ..3........4s
 ＭＰ  : 0/0           耐久 : 18/90  0  4 10  3 18/***         ............s
                       魅力x:    13 -3 -5 10  4  18/10      9  .............

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : ..+++......++
 耐電撃: .............    耐地獄: ............*    耐麻痺    : ............+
 耐火炎: .............    耐因混: .............    透明体視認: ............+
 耐冷気: ............+    耐カオ: .............    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: ........+..+.    耐恐怖: ..+.........#    遅消化    : ............+
 耐暗黒: ........+....    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ...........++
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ..+.........+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+........+.
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : ++...........
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ............+   反感        : .............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 普通でない部屋:     ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  オベロン                            (危険度: 24階相当) - レベル33 - 00:03:20
  混沌のサーペント                    (危険度: 25階相当) - レベル35 - 00:04:22

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 1 - 00:00:02
  柳じじい                            (危険度:  6階相当) - レベル 8 - 00:00:03
  ダークエルフの王                    (危険度:  6階相当) - レベル 8 - 00:00:06
  クローン地獄                        (危険度: 11階相当) - レベル31 - 00:02:20
  古い城                              (危険度: 13階相当) - レベル31 - 00:02:37
  ウンバールの『サンガハイアンド』    (  6階)            - レベル31 - 00:02:48
  『ボーシン』                        (  2階)            - レベル31 - 00:02:48
  女魔術師『フィオナ』                ( 18階)            - レベル31 - 00:02:48
  『ボレル公爵』                      ( 10階)            - レベル31 - 00:02:48
  盗賊『プアー』                      (  8階)            - レベル31 - 00:02:48
  烏戈国王『兀突骨』                  (  4階)            - レベル31 - 00:02:48
  ラオウの愛馬『黒王号』              ( 12階)            - レベル31 - 00:02:48
  『サンタクロース』                  ( 16階)            - レベル31 - 00:02:48
  大江山の鬼の王『酒呑童子』          ( 14階)            - レベル31 - 00:02:48
  陰謀家『ケイン』                    ( 20階)            - レベル31 - 00:02:48


 闘技場:  0勝


  [倒したモンスター]

2体のユニーク・モンスターを含む、合計11体の敵を倒しています。

《上位2体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の迷道者
[個]の迷道者
[死]の中立者
[犠]の中立者
[情]の中立者
[誉]の高徳者
[正]の小徳者
[節]の小徳者


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+0,+30)
b) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2)
c) (狙撃手)ショート・ボウ (x2) (1.0turn) (+18,+5) (+3加速)
d) スピードの指輪 (+9) {.}
e) スピードの指輪 (+3) {.}
f) ★聖騎士の首飾り [+10] (+2) {@d1$.}
g) ★審判の宝石 (+3加速)
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {@d3}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {@d4$.}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {@d3$.}
k) 殺戮の革グローブ (+5,+7) [1,+9]
l) 妖精の硬革ブーツ [3,+14] (+4加速)


  [キャラクタの持ち物]

a) 体力回復の薬
b) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3)


  [チェックサム: "f900e85d44d41ce8ec"]

