  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : ちからじまんのClock

 性別     : 男性             年齢             30才   腕力 ! 18/***
 種族     : ホビット         身長             93cm   知能 : 18/111
 職業     : 修行僧           体重             27kg   賢さ ! 18/190
 魔法     : 匠               社会的地位       52     器用 ! 18/***
                             属性             中立   耐久 ! 18/***
                                                     魅力 ! 18/160

 打撃修正(格闘) (+131,+58)   ＨＰ         768/ 961   打撃命中  :伝説的[27]
                  構えなし   ＭＰ          70/ 375   射撃命中  :伝説的[35]
 打撃回数              9+0                           魔法防御  :英雄的
 平均ダメージ        925+0   レベル             50   隠密行動  :英雄的
                             経験値        8354956
 射撃攻撃修正   (+127,+14)   最大経験      8354956   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       10034362   解除      :伝説的[2]
                                                     魔法道具  :英雄的
 ＡＣ            [30,+111]   日付      5日目  0:28
 加速                (+28)   プレイ時間   03:29:48   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          アンドロイドが現状使えない悲しみを抱いて立った２人目の＠は
          嘆きを込めて蛇を素手で殴るのだ



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ホビット      腕力 !18/100 -2  2  2 12 18/***         .4.2.3.s.3...
 職業  : 修行僧        知能 : 18/71  1 -1 -2  6 18/111         ...2...s..4..
 レベル: 50            賢さ !18/100  1  1 -1  8 18/190         ...2.3.s.3...
 ＨＰ  : 768/961       器用 !18/110  3  3  0  9 18/***         ...2.3.s...4.
 ＭＰ  : 70/375        耐久 !18/100  2  2  1 16 18/***         .4.2.3.s.34..
                       魅力 ! 18/80  1  1  0  6 18/160         ...2...s..4..

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+.....    耐轟音: .+...........    加速      : ..++.++..+.++
 耐電撃: .......+.+...    耐地獄: ........+....    耐麻痺    : .+.+.......++
 耐火炎: ..+....+.+...    耐因混: ...........+.    透明体視認: ...+..+..+...
 耐冷気: ...*...+++*..    耐カオ: .+.......++..    経験値保持: ...+..++....+
 耐毒  : ..+.....+....    耐劣化: .........+...    警告      : .........+...
 耐閃光: .........+...    耐恐怖: .............    遅消化    : .....+.+.....
 耐暗黒: ........+....    反射  : .............    急回復    : ...+.+...+...
 耐破片: .+.....+..+..    火炎オ: .............    浮遊      : ...+....+.++.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .....*.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .............   追加攻撃    : ....+..+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+.+..
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+.+..
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: ...+.+.......   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : ...+...+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : ...+...+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  ３時間切れなかった……。


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:00:51
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:12
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:04:59
  オークのキャンプ                    (危険度:  4階相当) - レベル21 - 00:10:43
  破滅のクエスト１                    (危険度:  4階相当) - レベル24 - 00:16:19
  柳じじい                            (危険度:  6階相当) - レベル25 - 00:20:35
  ミミックの財宝                      (危険度:  6階相当) - レベル28 - 00:25:06
  下水道                              (危険度:  4階相当) - レベル28 - 00:28:21
  禿竜洞主『朶思大王』                (  2階)            - レベル28 - 00:31:22
  オークの隊長『ゴルバグ』            (  4階)            - レベル29 - 00:44:03
  ログルス使い                        (危険度:  6階相当) - レベル29 - 00:48:38
  宝物庫                              (危険度:  8階相当) - レベル34 - 01:14:46
  ウンバールの『サンガハイアンド』    (  6階)            - レベル34 - 01:20:41
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル34 - 01:22:33
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル35 - 01:26:00
  ダークエルフの王                    (危険度:  6階相当) - レベル35 - 01:28:54
  クローン地獄                        (危険度: 11階相当) - レベル38 - 01:45:49
  『ストリガルドワー』                ( 12階)            - レベル38 - 02:07:55
  謎の障気                            (危険度:  6階相当) - レベル39 - 02:16:58
  塵の中を歩くもの『クァチル・ウタウス』 ( 14階)            - レベル39 - 02:21:57
  古い城                              (危険度: 13階相当) - レベル41 - 02:33:41
  『シュド=メル』                     ( 16階)            - レベル41 - 02:37:42
  世紀末覇者『ラオウ』                ( 18階)            - レベル42 - 02:40:25
  理想の戦士『ベネディクト』          ( 20階)            - レベル43 - 02:43:59
  オベロン                            (危険度: 24階相当) - レベル50 - 03:17:35
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 03:29:32

《失敗したクエスト》
  湖の洞窟                            (危険度:  9階相当) - レベル30 - 00:56:25


 闘技場:  0勝


  [倒したモンスター]

51体のユニーク・モンスターを含む、合計1435体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  いたずら者『ロキ』                       (レベル 22)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)
  理想の戦士『ベネディクト』               (レベル 21)
  陰謀家『ケイン』                         (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  王位簒奪者『エリック』                   (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 89/100

能力の最大値
腕力 : 18/100
知能 : 18/110
賢さ : 18/100
器用 : 18/110
耐久 : 18/100
魅力 : 18/80

属性 : 中立

[誠]の覇者
[調]の具現者
[節]の覇者
[忍]の敵
[犠]の敵
[秘]の中立者
[正]の中徳者
[情]の対極


  [キャラクタの装備]

a) (なし)
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r破轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火毒;倍}
d) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮~個(知賢}
e) 追加攻撃の指輪 (+1攻撃) {+攻}
f) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
i) 吸血鬼のエルフのクローク [4,+19] (+1隠密) {+隠探r冷毒暗獄;浮}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌劣;視活明警}
k) ☆セスタス『ヘルカトゥルマ』 (+10,+10) [5,+4] (+4隠密) {+知耐魅隠探*冷r破沌;浮}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 2冊の 匠の魔法書[新弟子用教本] {@ma!k}
b) 2冊の 匠の魔法書[有段者への道] {@mb!k}
c) 匠の魔法書[師範代の書] {@mc!k}
d) 匠の魔法書[悟りの書] {@md!k}
e) 33服の 致命傷の治癒の薬
f) 6服の 体力回復の薬 {!k}
g) 9服の *体力回復*の薬 {!k!q}
h) 20巻の ショート・テレポートの巻物
i) 12巻の テレポートの巻物
j) 4巻の 帰還の詔の巻物
k) 11巻の 魔力充填の巻物 {25%引き}
l) 6巻の *破壊*の巻物 {!k}
m) 7本の 周辺感知のロッド (4本 充填中) {@zC}
n) 4本の 全感知のロッド {@zA!!}
o) 3本の 体力回復のロッド (1本 充填中)
p) 12本の テレポート・アウェイのロッド {@zB}
q) 4本の トラップ解除のロッド {@zD}
r) 10本の 岩石溶解のロッド {@zG}
s) 3本の 体力回復の杖 (3x 0回分)
t) 2本の *破壊*の杖 (2x 1回分) {@uA}


  [我が家のアイテム]

 ( 1 ページ )
a) 全復活のキノコ
b) 18個の 油つぼ {@FF}
c) 7服の スピードの薬 {!k}
d) 3服の 魔力復活の薬
e) 4服の 耐久力の薬 {!k}
f) 7巻の テレポート・レベルの巻物
g) 4巻の 帰還の詔の巻物
h) トラップ感知のロッド {@zB}
i) 9本の 鑑定のロッド {@zF}
j) 全復活のロッド
k) テレポート・アウェイの魔法棒 (12回分) {@aB}
l) 7本の 岩石溶解の魔法棒 (70回分) {@aA}

 ( 2 ページ )
a) 分解の魔法棒 (4回分)
b) 周辺感知の杖 (11回分)
c) スピードの杖 (8回分) {@uS}
d) 耐火の指輪 {r火}
e) 酸の指輪 [+9]
f) 火炎の指輪 [+7]
g) 耐毒の指輪
h) 麻痺知らずの指輪
i) 透明物体感知の指輪
j) 耐久力の指輪 (+2)
k) スピードの指輪 (+6) {+速}
l) 輝きのスピードの指輪 (+5)

 ( 3 ページ )
a) 耐混乱の指輪
b) 耐破片の指輪
c) 耐カオスの指輪
d) 耐盲目の指輪
e) 警告の指輪
f) 耐酸のアミュレット {r酸}
g) 暗視の反テレポートのアミュレット (+1赤外線視力)
h) 耐性のアミュレット {r酸電火冷獄}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★ヱヅソンの白熱灯 (+3赤外線視力)
k) ★パランティアの石 (+3) {+賢魅;明~感}
l) ロードラゴン・スケイルメイル (-2) [40,+20] {r破轟}

 ( 4 ページ )
a) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
b) カオスドラゴン・スケイルメイル (-2) [40,+15]
c) バランスドラゴン・スケイルメイル (-2) [40,+14] {r破轟沌劣}
d) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗因劣~動}
e) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟沌}
f) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
g) ウルクの硬革よろい (+5,+8) [6,+8] {r酸電火冷乱}
h) ハイエルフの硬革よろい (-1) [6,+8] (+3隠密) {+知器魅隠r酸電火冷破}
i) ウルクのサイ皮よろい (+1,+7) [8,+11] {r酸電火冷獄}
j) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破沌}
k) ハイエルフの黒装束 [4,+23] (+8隠密) {+知器魅隠r酸電火冷因}
l) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}

 ( 5 ページ )
a) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~竜}
b) エルフのクローク [4,+4] (+4隠密)
c) エルフのクローク [4,+4] (+3隠密)
d) 忍びのエルフのクローク [4,+12] (+7隠密)
e) ☆コボルド王ムガッシュの毛皮のクローク [3,+18] (+4隠密) {+耐隠r毒暗盲;遅}
f) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
g) 影のクローク [6,+9] {r閃暗}
h) 至福の地アマンの影のクローク [6,+16] (+1隠密) {+隠r閃暗破轟}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗沌}
j) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗轟;麻視}
k) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
l) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷沌(腕知賢器耐魅}

 ( 6 ページ )
a) 賢者の鉄冠 [0,+8] (+3) {+知r酸電火冷劣;警(知}
b) ☆金の冠『思金神の閃き』 [0,+15] (+4隠密) {+知耐隠r毒獄;活}
c) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
d) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
e) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2)
f) コボルドの鋼鉄ヘルメット [6,+34] (+2) {+腕器r毒}
g) ドラゴン・ヘルム [8,+14] {r火盲轟因}
h) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
i) 殺戮の革グローブ (+5,+1) [1,+7] {r盲}
j) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
k) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
l) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}

 ( 7 ページ )
a) ドラゴン・グローブ [4,+17] {r毒沌}
b) ドラゴン・グローブ [4,+12] {r毒盲}
c) ノームのセスタス [5,+7] {r乱;麻}
d) 妖精の軟革ブーツ [2,+6] (+3加速) {+速知賢器隠r閃;浮}
e) ★ダガー『デサンク』 (1d4) (+4,+6) {r電盲;投|電}
f) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻遅活|切/X龍/人オト巨動~善}
g) カオス・ブレード (6d5) (+5,+3)
h) ハイエルフのスリング (x3) (0.80turn) (+7,+7) (+2) {+腕器耐r毒;倍}
i) ダークエルフのロング・ボウ (x3) (0.50turn) (+9,+14) (+4) {+知賢r暗沌;射}
j) ダークエルフのロング・ボウ (x3) (0.50turn) (+10,+14) (+4) {+知賢r暗乱;射}
k) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
l) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;明倍}

 ( 8 ページ )
a) 15本の 鋼鉄のクロスボウの矢 (3d5) (+3,+1) (124/103)
b) 22本の 追尾の矢 (6d4) (+4,+4)
c) 26本の 電撃の追尾の矢 (6d4) (+1,+3) {|電}


  [博物館のアイテム]

 ( 1 ページ )
a) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
b) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱恐}
c) ☆アダマンタイト製プレート・メイル『閻魔大王』 (-4) [40,+15] (+3探索) {+知探*火r乱;反[炎}
d) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
e) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
f) ☆金属帽子『隔靴掻痒』 [3,-11] {呪われている, 麻瞬[魔}
g) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}


  [チェックサム: "f900e85d44d41ce8ec"]

