  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : いのちしらずのイルムヒルデ

 性別     : 女性             年齢             44才   腕力 ! 18/170
 種族     : ニーベルング     身長            106cm   知能 !  18/80
 職業     : 騎兵             体重             36kg   賢さ ! 18/110
                             社会的地位       13     器用 ! 18/190
                             属性             大悪   耐久 ! 18/210
                                                     魅力 : 18/109

 打撃修正(右手) (+138,+71)   ＨＰ         963/ 963   打撃命中  :伝説的[42]
                             ＭＰ           0/   0   射撃命中  :伝説的[55]
 打撃回数             10+0                           魔法防御  :伝説的[7]
 平均ダメージ        851+0   レベル             50   隠密行動  :超越
                             経験値        9553309
 射撃攻撃修正   (+161,+17)   最大経験      9553309   知覚      :卓越
 射撃武器倍率        x3.39   次レベル        *****   探索      :卓越
 射撃回数             2.50   所持金       10565357   解除      :超越
                                                     魔法道具  :超越
 ＡＣ             [42,+88]   日付      6日目 19:15
 加速          乗馬中 (+6)   プレイ時間   07:34:46   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたはニーベルングの貴族の何人かの子供のうちの一人です。
          あなたは一家の誇りです。あなたは深いブラウンの瞳となめらか
          な黒髪、黒い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ニーベルング  腕力 ! 18/70  1  2  2  5 18/170         5............
 職業  : 騎兵          知能 !18/100 -1 -2  1  0  18/80         .....23..1...
 レベル: 50            賢さ !18/100  2 -2  1  0 18/110         .....23..1...
 ＨＰ  : 963/963       器用 ! 18/70  0  2 -1 11 18/190         5.2.......4..
 ＭＰ  : 0/0           耐久 !18/130  2  2 -1  5 18/210         5............
                       魅力 :18/129 -2  0  0  0 18/109         ..2..2.......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.++..    耐轟音: .............    加速      : +..++++....+.
 耐電撃: .......+.....    耐地獄: .....+.......    耐麻痺    : +.......+++..
 耐火炎: .......+.....    耐因混: ...........+.    透明体視認: +....++.++...
 耐冷気: .......+.+...    耐カオ: ......+......    経験値保持: ......+.+....
 耐毒  : .......+.+...    耐劣化: .........+..+    警告      : ..........+..
 耐閃光: .......+.....    耐恐怖: .........+...    遅消化    : .............
 耐暗黒: .....+......+    反射  : .............    急回復    : .............
 耐破片: +.+..........    火炎オ: .............    浮遊      : .............
 耐盲目: .............    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ......+......    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........+....   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : ..+..+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........++...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .........+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .........+...
 吸血      : ...    器用維持   : .............   反感        : .....+.......
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  スピード・モンスターの杖と魔法棒は結局出なかった


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  26 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:03:31
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:17
  スナガ『ムズガッシュ』              (  2階)            - レベル12 - 00:09:30
  火の神『祝融』                      (  4階)            - レベル17 - 00:25:40
  ニーベルング族の『ミーメ』          (  6階)            - レベル22 - 00:43:26
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 01:00:55
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 01:05:28
  破滅のクエスト１                    (危険度:  4階相当) - レベル27 - 01:11:00
  『グレンデル』                      (  8階)            - レベル27 - 01:17:08
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル29 - 01:55:34
  『ストリガルドワー』                ( 12階)            - レベル32 - 02:17:12
  『シュド=メル』                     ( 16階)            - レベル39 - 03:41:06
  ダークエルフの王                    (危険度:  6階相当) - レベル41 - 04:29:36
  光なき闇の大蜘蛛『ウンゴリアント』  ( 20階)            - レベル43 - 05:16:32
  オベロン                            (危険度: 24階相当) - レベル50 - 06:57:43
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 07:30:18

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル24 - 00:48:31
  ログルス使い                        (危険度:  6階相当) - レベル24 - 00:48:45
  オークのキャンプ                    (危険度:  4階相当) - レベル26 - 01:09:01
  双子のひわいなるもの『ツァール』    ( 14階)            - レベル33 - 02:27:02
  赤顎狼『カルハロス』                ( 18階)            - レベル40 - 03:58:32
  柳じじい                            (危険度:  6階相当) - レベル41 - 04:29:06


 闘技場:  0勝


  [倒したモンスター]

82体のユニーク・モンスターを含む、合計2069体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  アヴァロンの主『コーウィン』             (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  『グラーキ』                             (レベル 20)
  眠りの主『ヒュプノス』                   (レベル 20)
  闇貴公子『ヴラド』                       (レベル 20)
  勇者『イケタ』                           (レベル 20)
  赤顎狼『カルハロス』                     (レベル 20)


  [自分に関する情報]

現在の体力ランク : 90/100

能力の最大値
腕力 : 18/70
知能 : 18/100
賢さ : 18/100
器用 : 18/70
耐久 : 18/130
魅力 : 18/130

属性 : 大悪

[勇]の対極
[調]の具現者
[忍]の迷道者
[情]の対極
[誉]の対極
[正]の中徳者
[勤]の小徳者
[犠]の強敵


  [主なペット]

発光カヴー「発酵カブオ」(乗馬中)


  [ペットへの命令]

 ドアを開ける:                       ON
 アイテムを拾う:                     OFF
 テレポート系魔法を使う:             ON
 攻撃魔法を使う:                     ON
 召喚魔法を使う:                     OFF
 プレイヤーを巻き込む範囲魔法を使う: OFF


  [キャラクタの装備]

a) (旧支配者)青龍刀 (4d5) (+21,+11) (+5加速) {+攻速腕器耐r破;麻視/邪 チートかな？}
b) (なし)
c) ★森の狩人ロビンフッドのショート・ボウ (x3) (0.40turn) (+15,+17) (+2) {+器魅隠r破;倍}
d) 殺戮のスピードの指輪 (+3,+4) (+5) {!k}
e) スピードの指輪 (+7) {!k}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明!!}
h) 全耐性のミスリル製鎖かたびら (-1) [28,+10] {r酸電火冷毒閃}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒劣恐;麻視明瞬[魔.}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因!!}


  [キャラクタの持ち物]

a) 6服の 体力回復の薬 {!k!q}
b) 4服の *体力回復*の薬 {!k!q}
c) 生命の薬 {!k!q}
d) 59巻の テレポートの巻物 {@r2!r}
e) 7巻の *破壊*の巻物 {!r!k}
f) 3本の 鑑定のロッド {@zq}
g) 3本の 帰還のロッド {!z}
h) 6本の 全感知のロッド {@zz!k!!}
i) 6本の 体力回復のロッド {@z0!z!k}
j) 17本の テレポート・アウェイのロッド {@z1}
k) 9本の 岩石溶解のロッド {@z2}
l) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {%all}
m) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
n) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {+速知器;麻視/ト巨~オト巨}
o) (防衛者)隼の剣 (1d6) (+14,+18) [+8] (+2攻撃) {+攻隠r酸電火冷恐;麻視活浮(賢}
p) 理力のヘヴィ・ランス (4d8) (+12,+10) (+2) {+知賢;視|理}
q) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
r) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
s) 88本の 追尾の矢 (6d4) (+10,+10) (150/375) {@1=g}
t) モンスター・ボール (空)


  [我が家のアイテム]

 ( 1 ページ )
a) 歌集[リヴェンデルの竪琴]
b) 悪魔の魔法書[悪魔の叡知]
c) カオスの魔法書[カオス魔導]
d) 自然の魔法書[自然の脅威]
e) 耐火の薬
f) 耐冷の薬
g) 10服の 腕力の薬 {!k}
h) 5服の 知能の薬 {!k}
i) 4服の 賢さの薬 {!k}
j) 8服の 器用さの薬 {!k}
k) 4服の 耐久力の薬 {!k}
l) 2服の 魅力の薬 {!k}

 ( 2 ページ )
a) 増強の薬
b) 3服の 啓蒙の薬 {!q}
c) 10服の 耐性の薬 {!k}
d) 26巻の テレポートの巻物 {@r2!r}
e) 12巻の テレポート・レベルの巻物
f) 2巻の 防具強化の巻物
g) 4巻の 武器命中率上昇の巻物
h) 4巻の 武器ダメージ増加の巻物
i) *武器強化*の巻物
j) 凡庸の巻物 {!r}
k) 守りのルーンの巻物
l) 2巻の 獲得の巻物 {!r!k}

 ( 3 ページ )
a) 8本の トラップ感知のロッド {@zx}
b) 10本の 鑑定のロッド {@zq}
c) 5本の イルミネーションのロッド {@zc}
d) 6本の 周辺感知のロッド
e) 調査のロッド
f) 2本の 癒しのロッド
g) 全復活のロッド
h) 6本の スピードのロッド
i) 3本の テレポート・アウェイのロッド {@z1}
j) 4本の トラップ解除のロッド
k) 5本の トラップ解除の魔法棒 (50回分)
l) 12本の 岩石溶解の魔法棒 (143回分) {@a2}

 ( 4 ページ )
a) ロケットの魔法棒 (4回分)
b) 鑑定の杖 (21回分) {@ui}
c) 5本の 体力回復の杖 (5x 4回分) {@u0!u!k}
d) 2本の スピードの杖 (2x 8回分)
e) 2本の *破壊*の杖 (2x 5回分) {!u!k}
f) 魔力の嵐の杖 (2回分)
g) 耐火の指輪
h) 耐冷の指輪
i) 酸の指輪 [+9]
j) 火炎の指輪 [+10] {r火}
k) 耐毒の指輪
l) 透明物体感知の指輪

 ( 5 ページ )
a) 腕力の指輪 (+3) {+腕}
b) 耐久力の指輪 (+3) {+耐}
c) スピードの指輪 (+5) {!k}
d) 二段加速のスピードの指輪 (+6) {+速, !k}
e) 火炎の矢のスピードの指輪 (+5) {!k}
f) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
g) 耐地獄の指輪
h) 耐混乱の指輪 {r乱}
i) 耐破片の指輪
j) 耐劣化の指輪
k) 耐盲目の指輪 {r盲}
l) 王者の加護の指輪 [+15] {r毒劣恐;麻経, !k}

 ( 6 ページ )
a) 王者の加護の指輪 [+14] {r毒破劣;麻経, !k}
b) 勇気の王者の加護の指輪 [+12] {r毒獄劣;麻経, !k}
c) 追加射撃の指輪 {!k}
d) 警告の指輪
e) 反射のアミュレット {反}
f) ★カルランマスのアミュレット (+2) {+耐r火}
g) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
h) 反テレポートのアミュレット
i) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
j) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
k) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
l) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}

 ( 7 ページ )
a) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
c) ★ガラドリエルの玻璃瓶 (+1探索) {%all}
d) ★知識の石 {明}
e) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {%all}
f) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗破劣~動}
g) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破乱因}
h) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒破乱}
i) 全耐性の強化鎖かたびら (-2) [18,+8] {r酸電火冷毒閃}
j) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟獄}
k) ☆スプリント・メイル『乙女の黒髪』 (-2) [19,+15] (+4) {+魅r乱}
l) 全耐性のパーシャル・プレート・メイル (-3) [22,+18] {r酸電火冷毒沌}

 ( 8 ページ )
a) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
b) 全耐性の胴丸 (-2) [17,+20] {r酸電火冷毒盲}
c) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
d) 全耐性のフル・プレート・メイル (-3) [25,+20] {r酸電火冷毒破}
e) ☆冥界ニブルヘイムのフル・プレート・メイル (-3) [25,+12] (+3加速) {+速器(器}
f) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
g) ☆大鎧『光の守り手』 (-2) [24,+4] (+4) {+賢器耐r破}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷破盲劣恐}
i) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密)(充填中) {+知賢隠r酸電火冷毒暗獄恐;視経}
j) 全耐性のアダマンタイト製プレート・メイル (-4) [40,+24] {r酸電火冷毒劣}
k) (真世界)ローブ [2,+15] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅 チートだな？}
l) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷毒暗}

 ( 9 ページ )
a) (解放者)クローク [1,+19] {*冷[冷}
b) ★クローク『コルイン』 [1,+15] {r酸電火冷毒!!}
c) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻明}
d) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
e) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
f) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {%all}
g) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
h) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷暗(腕知賢器耐魅}
i) ★八咫鏡 [0,+18] (+3) {%all}
j) (クター)金の冠 [0,+9] (+3) {+耐r乱}
k) ☆金の冠『ウドの大木』 [0,+20] (+4探索) {+耐探r盲}
l) ★真世界アンバーの金の冠 [0,+15] (+3)(充填中) {+速腕賢耐r電火冷閃破盲乱沌;視遅活明}

 ( 10 ページ )
a) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
b) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲乱~感}
c) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {%all}
d) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
e) (兄者)ドラゴン・ヘルム [8,+14] (+2) {+知賢r火冷暗破轟獄因;視~感(知賢}
f) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
g) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
h) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
i) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
j) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
k) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
l) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}

 ( 11 ページ )
a) ドラゴン・グローブ [4,+13] {r閃破乱沌}
b) 源氏のドラゴン・グローブ (+4,+2) [4,+11] (+4) {+器r酸}
c) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {%all}
d) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r恐}
e) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
f) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {%all}
g) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃劣;麻視明/邪オ死~オト巨}
h) (旧支配者)カットラス (1d7) (+15,+8) (+3加速)
i) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
j) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {%all}
k) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
l) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {%all}

 ( 12 ページ )
a) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {%all}
b) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火破;麻視明|焼/邪オト(器}
c) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {%all}
d) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
e) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {%all}
f) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}
g) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
h) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {%all}
i) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
j) (旧支配者)首切りソード (4d5) (+18,+8) (+4加速) {+攻速腕器耐r破;麻視/邪}
k) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
l) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}

 ( 13 ページ )
a) ☆カオス・ブレード『腐卵』 (6d5) (+16,+20) (+2攻撃) {+攻掘r沌/竜}
b) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {%all}
c) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
d) 毒針 (1d1) (+0,+0)
e) ☆ハチェット『ミラージュ』 (1d5) (+13,+19) (+2攻撃) {+攻r火;明|焼(器}
f) ★スピア『ガエボルグ』 (3d6) (+16,+18) (+4) {+腕器r電閃暗盲;投視明|電/邪巨}
g) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
h) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動}
i) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
j) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
k) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
l) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}

 ( 14 ページ )
a) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {%all}
b) ★苦痛のグレイブ (9d6) (+0,+30) { }
c) (パターン)大鎌 (5d3) (+9,+8) (+1) {+腕器耐r劣;麻視/邪デ死}
d) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {%all}
e) (トランプ)ロッホアーバー・アックス (3d8) (+6,+7) (+1探索) {+探r乱因;麻遅活瞬/邪.}
f) ドラゴンスレイヤーのヘヴィ・ランス (4d8) (+8,+8) (+3) {+耐r閃暗/X龍~竜}
g) 毒殺のヘヴィ・ランス (4d8) (+8,+8) {r毒|毒}
h) ★ムチ『隠者の紫』 (1d6) (+10,+5) (+2) {%all}
i) ★ボリショイのムチ (2d6) (+6,+9) (+4) {%all}
j) ★ヌンチャク『龍争虎鬪』 (4d3) (+20,+10) [+10] (+3) {%all}
k) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
l) ☆魁！鎖つき鉄球 (2d4) (+10,+14) (+2隠密) {+隠r暗}

 ( 15 ページ )
a) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, %all}
b) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
c) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
d) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {%all}
e) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
f) (聖戦者)粉砕のメイス (5d8) (+13,+6) [+7] (+2) {+賢r恐;視祝/邪デ死(腕}
g) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {%all}
h) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;活倍}
i) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {%all}
j) ★名射手ウィリアム・テルのクロスボウの矢 (6d5) (+20,+16) {%all}
k) 14本の 破邪の追尾クロスボウの矢 (6d5) (+3,+6)
l) 29本の 火炎の追尾クロスボウの矢 (6d5) (+8,+4)

 ( 16 ページ )
a) 25本の 追尾クロスボウの矢 (6d5) (+0,+0)
b) 15本の 冷気の追尾の矢 (6d4) (+10,+10) (150/375) {@1=g}
c) 28本の アニマルキラーの追尾の矢 (6d4) (+10,+10) (150/375) {@1=g}
d) モンスター・ボール (空)
e) モンスター・ボール (空)
f) モンスター・ボール (カオス・ボルテックス)
g) モンスター・ボール (カオス・ワイアーム)
h) 『トラのホッブス』の死体 {賞金首}
i) 南蛮人『帯来洞主』の死体 {賞金首}
j) 呪われし『マレキス』の死体 {賞金首}
k) 黒衣の騎士『アシュラム』の死体 {賞金首}
l) 線の巨匠『ドワーキン』の死体 {賞金首}

 ( 17 ページ )
a) 点滅する点の人形


  [博物館のアイテム]

 ( 1 ページ )
a) ☆星兜『予定調和』 (+2,+3) [7,+20] (+3) {+賢(賢}


  [チェックサム: "f900e82144d41ce8ec"]

