  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : いのちしらずのイルムヒルデ

 性別     : 女性             年齢             48才   腕力 ! 18/***
 種族     : ニーベルング     身長            104cm   知能 ! 18/140
 職業     : 盗賊             体重             36kg   賢さ : 18/***
 魔法     : 匠               社会的地位       69     器用 : 18/***
                             属性             大悪   耐久 ! 18/200
                                                     魅力 !  18/80

 打撃修正(右手) (+117,+65)   ＨＰ        1036/1036   打撃命中  :伝説的[35]
                             ＭＰ         251/ 251   射撃命中  :伝説的[37]
 打撃回数              9+0                           魔法防御  :英雄的
 平均ダメージ        711+0   レベル             50   隠密行動  :卓越
                             経験値       12502264
 射撃攻撃修正   (+131,+14)   最大経験     12502264   知覚      :良い
 射撃武器倍率        x4.80   次レベル        *****   探索      :大変良い
 射撃回数             0.83   所持金       10103149   解除      :英雄的
                                                     魔法道具  :伝説的[7]
 ＡＣ            [34,+131]   日付      6日目 21:04
 加速                (+32)   プレイ時間   07:20:42   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたはニーベルングの坑夫の何人かの子供のうちの一人です。
          あなたは一家の誇りです。あなたは深いブラウンの瞳となめらか
          な黒髪、そしてコンプレックスである断崖絶壁の胸部を持ってい
          ます。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ニーベルング  腕力 !18/120  1  2  2 10 18/***         3..1.3.s.3...
 職業  : 盗賊          知能 ! 18/80 -1  1  1  5 18/140         ...1...s4....
 レベル: 50            賢さ :18/113  2 -2  1 14 18/***         ...1.33s43...
 ＨＰ  : 1036/1036     器用 :18/121  0  3 -1 15 18/***         3..1.3.s..44.
 ＭＰ  : 251/251       耐久 ! 18/80  2  1 -1 10 18/200         3..1.3.s.3...
                       魅力 ! 18/70 -2 -1  0  4  18/80         ...1..3s.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+.....+..+..    耐轟音: .............    加速      : +.++++..++.+.
 耐電撃: .+.....+.+...    耐地獄: .+.......+...    耐麻痺    : +..+......++.
 耐火炎: .++*...+.+...    耐因混: ...........+.    透明体視認: +..+.....+...
 耐冷気: .+.....+.+...    耐カオ: ........++...    経験値保持: .......+.....
 耐毒  : .+...........    耐劣化: ............+    警告      : .............
 耐閃光: ..+......+...    耐恐怖: .............    遅消化    : ...+.+.+.....
 耐暗黒: ............+    反射  : .+...........    急回復    : ...+.+...++..
 耐破片: +......+.....    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .+...*.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ......+......   追加攻撃    : +......+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+...+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : ...+...+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  初デュアル職でした。壁抜けは*つよい*


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:56
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:04
  『ジュラルの魔王』                  (  2階)            - レベル12 - 00:11:37
  オークの隊長『シャグラト』          (  4階)            - レベル20 - 00:23:47
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル22 - 00:33:05
  盗賊『プアー』                      (  8階)            - レベル26 - 00:48:38
  岩トロル『ビル』                    ( 10階)            - レベル28 - 00:57:00
  母なる『ハイドラ』                  ( 12階)            - レベル33 - 01:44:19
  黄金竜『スマウグ』                  ( 14階)            - レベル33 - 01:50:32
  ダークエルフの王                    (危険度:  6階相当) - レベル39 - 02:41:42
  クローン地獄                        (危険度: 11階相当) - レベル40 - 02:53:51
  ヘルドレイク『ニーズホッグ』        ( 18階)            - レベル41 - 03:35:19
  オベロン                            (危険度: 24階相当) - レベル49 - 05:16:47
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 07:17:11

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル30 - 01:17:38
  『サンタクロース』                  ( 16階)            - レベル34 - 01:58:43
  柳じじい                            (危険度:  6階相当) - レベル39 - 02:41:21
  風の帝王『パズズ』                  ( 20階)            - レベル42 - 03:49:55


 闘技場:  0勝


  [倒したモンスター]

89体のユニーク・モンスターを含む、合計1746体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  風の帝王『パズズ』                       (レベル 22)
  理想の戦士『ベネディクト』               (レベル 21)
  蛇たちの父『イグ』                       (レベル 21)
  アンバーの強者『ジェラード』             (レベル 21)
  陰謀家『ケイン』                         (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 106/100

能力の最大値
腕力 : 18/120
知能 : 18/80
賢さ : 18/120
器用 : 18/130
耐久 : 18/80
魅力 : 18/70

属性 : 大悪

[誉]の対極
[忍]の強敵
[秘]の小徳者
[勇]の対極
[犠]の敵
[情]の対極
[勤]の偉大な覇者
[節]の具現者


  [キャラクタの装備]

a) (旧支配者)首切りソード (4d5) (+10,+10) (+3加速) {+攻速腕器耐r破;麻視/邪}
b) 全耐性のミラー・シールド [10,+24] {呪われている, r酸電火冷毒獄;反}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火閃;倍}
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
e) スピードの指輪 (+9) {+速, !k}
f) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
i) ☆毛皮のクローク『コンラの泉』 (+3,+6) [3,+20] (+4加速) {+速知賢r沌}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;視活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻活}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 2冊の 匠の魔法書[有段者への道] {@mb!k}
b) 匠の魔法書[師範代の書] {@mc!k}
c) 10服の 体力回復の薬 {!k!q}
d) 6服の *体力回復*の薬 {!k!q}
e) 4服の 魔力復活の薬
f) 8服の 耐性の薬 {!k}
g) 61巻の テレポートの巻物 {@r2!r}
h) 35巻の 魔力充填の巻物
i) 12巻の *破壊*の巻物 {!r!k}
j) 10本の 鑑定のロッド {@z9}
k) 3本の 帰還のロッド (1本 充填中) {!z}
l) 8本の 周辺感知のロッド (3本 充填中)
m) 8本の 全感知のロッド (3本 充填中) {@zz!k!!}
n) 9本の 体力回復のロッド (6本 充填中) {@z0!z!k}
o) 13本の スピードのロッド (3本 充填中) {@z5!k!!}
p) 12本の テレポート・アウェイのロッド {@z1}
q) 14本の 岩石溶解のロッド {@z2}
r) 6本の 体力回復の杖 (6x 0回分) {@u0!u!k}
s) 3本の *破壊*の杖 (3x 0回分) {!u!k}
t) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
u) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
v) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
w) ☆ヘヴィ・クロスボウ『エルヴァギル』 (x4) (1.33turn) (+10,+15) (+3) {+腕器r獄劣[魔(器}


  [我が家のアイテム]

 ( 1 ページ )
a) 8冊の 匠の魔法書[新弟子用教本] {@ma!k}
b) 3冊の 匠の魔法書[有段者への道] {@mb!k}
c) 呪術の魔法書[禁呪法大全]
d) 暗黒の魔法書[ネクロノミコン]
e) 2冊の 自然の魔法書[自然の脅威]
f) 3つの 全復活のキノコ {!E!k}
g) 12服の ヒーローの薬 {@2}
h) 58服の 致命傷の治癒の薬 {@1}
i) 経験値復活の薬
j) 器用さの薬 {!k}
k) 5服の 耐久力の薬 {!k}
l) 魅力の薬 {!k}

 ( 2 ページ )
a) 49巻の テレポートの巻物 {@r2!r}
b) テレポート・レベルの巻物 {!r}
c) 武器命中率上昇の巻物
d) 2巻の 武器ダメージ増加の巻物
e) *武器強化*の巻物
f) 守りのルーンの巻物
g) 4本の トラップ感知のロッド {@zx}
h) 6本の 鑑定のロッド {@z9}
i) 5本の 周辺感知のロッド
j) 2本の 調査のロッド
k) 6本の 全復活のロッド
l) 3本の 害虫駆除のロッド

 ( 3 ページ )
a) 2本の トラップ解除のロッド
b) 4本の テレポート・アウェイの魔法棒 (48回分) {@a1}
c) 3本の トラップ解除の魔法棒 (30回分)
d) 7本の 岩石溶解の魔法棒 (84回分) {@a2}
e) 分解の魔法棒 (4回分)
f) 3本の 鑑定の杖 (3x 21回分) {@u9}
g) 周辺感知の杖 (8回分)
h) 2本の 体力回復の杖 (2x 4回分) {@u0!u!k}
i) 5本の スピードの杖 (5x 8回分) {@u5!k}
j) *破壊*の杖 (5回分) {!u!k}
k) 氷の指輪 [+9]
l) 耐毒の指輪

 ( 4 ページ )
a) 透明物体感知の指輪
b) 電撃の指輪 [+10] {r電}
c) 火炎の矢のスピードの指輪 (+8) {!k}
d) 火球のスピードの指輪 (+4) {!k}
e) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
f) 耐地獄の指輪
g) 耐因果混乱の指輪 {r因}
h) 耐混乱の指輪
i) 耐劣化の指輪
j) 耐盲目の指輪 {r盲}
k) 追加攻撃の指輪 (+1攻撃) {+攻, !k}
l) 大賢者のアミュレット [+11] (+7探索) {+探赤r盲乱;易麻視警~動}

 ( 5 ページ )
a) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
b) 反魔法のアミュレット {[魔}
c) テレパシーのアミュレット {~感}
d) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
e) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
g) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
h) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
i) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
j) ★知識の石 {明}
k) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
l) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷閃破因}

 ( 6 ページ )
a) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱獄}
b) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
c) 全耐性のスプリント・メイル (-2) [19,+17] {r酸電火冷毒因}
d) ウルクのパーシャル・プレート・メイル (+2,+3) [22,+12] {r酸電火冷盲}
e) ☆パーシャル・プレート・メイル『ラデンデロス』 (-3) [22,+12] (+4探索) {+知器耐探}
f) 全耐性の胴丸 (-2) [17,+13] {r酸電火冷毒盲}
g) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲獄劣恐}
j) 全耐性のミスリル製鎖かたびら (-1) [28,+7] {r酸電火冷毒破}
k) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
l) 全耐性のミスリル製プレート・メイル (-3) [35,+11] {r酸電火冷毒獄}

 ( 7 ページ )
a) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗破}
b) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
c) (真世界)革製スケイル・メイル (-1) [11,+10] (+1) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
d) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
e) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~巨}
f) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
g) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
h) (解放者)毛皮のクローク [3,+11] {*冷[冷}
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
j) ☆影のクローク『闇に棲む者』 [6,+17] (+4隠密) {+知隠探r閃暗劣恐;視}
k) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
l) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}

 ( 8 ページ )
a) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗恐}
b) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷劣(腕知賢器耐魅}
c) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
d) ☆宝冠『炎の守り手』 [0,+16] (+2) {+耐r火;活明}
e) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
f) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}
g) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
h) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
i) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
j) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
k) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
l) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}

 ( 9 ページ )
a) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
b) ドラゴン皮の靴 [5,+14] {r酸乱轟}
c) (妖精)ドラゴン皮の靴 [5,+14] (+4加速) {+速知賢器隠r火閃;浮}
d) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
e) (パターン)折れた剣 (1d2) (+13,+7) (+3) {+腕器耐r閃;麻視/邪デ死}
f) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒}
g) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {%all}
h) ☆ブロード・ソード『スターライト・エンジェル』 (2d5) (+13,+9) [+7] (+2探索) {+賢探掘;祝/ト(賢}
i) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {%all}
j) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト}
k) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
l) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}

 ( 10 ページ )
a) (旧支配者)シミター (2d5) (+19,+7) (+4加速) {+攻速腕器耐r破;麻視/邪}
b) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {%all}
c) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
d) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
e) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
f) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
g) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
h) (パターン)グレート・ソード (3d6) (+12,+10) (+4) {+腕器耐r恐;麻視経/邪デ死}
i) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
j) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {+腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
k) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, %all}
l) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}

 ( 11 ページ )
a) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅}
b) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
c) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
d) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
e) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
f) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃乱;活明祝|凍/オ}
g) ★苦痛のグレイブ (9d6) (+10,+30) { }
h) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
i) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
j) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
k) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
l) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}

 ( 12 ページ )
a) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+9,+9) [+8] (+2隠密)(充填中) {+知隠r電|焼/竜トデ}
b) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
c) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
d) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
e) (ハイエルフ)スリング (x3) (0.26turn) (+13,+10) (+2)
f) ☆ショート・ボウ『ブリルラエア』 (x2) (0.50turn) (+13,+17) (+3) {+耐r冷;射}
g) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r乱;倍}
h) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
i) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
j) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
k) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
l) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}

 ( 13 ページ )
a) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~ト}
b) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r閃獄;警}
c) 87本の クロスボウの矢 (1d5) (+0,+0) (85/70) {@1=g}
d) 28本の ドラゴンキラーの鋼鉄のクロスボウの矢 (3d5) (+7,+1) (124/103)
e) 24本の 破邪の追尾クロスボウの矢 (6d5) (+3,+2) (173/144)
f) 26本の 冷気の追尾クロスボウの矢 (6d5) (+7,+4) (182/151)
g) 22本の 聖なる追尾クロスボウの矢 (6d5) (+6,+13) (229/190)
h) 17本の 殺戮の追尾クロスボウの矢 (7d5) (+15,+8) (219/182)
i) 33本の 火炎の追尾の矢 (6d4) (+3,+3)
j) 19本の 冷気の追尾の矢 (6d4) (+6,+4)
k) 23本の 聖なる追尾の矢 (6d4) (+6,+7) {祝|焼/邪デ死}
l) 25本の 冷気の追尾の矢 (6d4) (+8,+9)

 ( 14 ページ )
a) モンスター・ボール (空)
b) 農夫マゴットの飼犬『きば』の死体 {賞金首}
c) スナガ『ラグドゥフ』の死体 {賞金首}
d) 女魔術師『フィオナ』の死体 {賞金首}
e) アンバーの強者『ジェラード』の死体 {賞金首}


  [チェックサム: "f900e82144d41ce8ec"]

