  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : ラッキーマンのClock

 性別     : 男性             年齢             58才   腕力x! 18/*** 18/***
 種族     : アンドロイド     身長            185cm   知能x!     14     18
 職業     : 戦士             体重            116kg   賢さx:     17  18/26
                             社会的地位        1     器用 : 18/216
                             属性             大悪   耐久x! 18/200 18/***
                                                     魅力x:  18/42  18/82

 打撃修正(右手)  (+84,+37)   ＨＰ         998/1163   打撃命中  :伝説的[40]
 打撃修正(左手)  (+92,+36)   ＭＰ           0/   0   射撃命中  :伝説的[47]
 打撃回数             10+8                           魔法防御  :伝説的[7]
 平均ダメージ      614+485   レベル             50   隠密行動  :超越
                             強化度       11910066
 射撃攻撃修正   (+145,+20)                           知覚      :普通
 射撃武器倍率        x0.00   次レベル        *****   探索      :普通
 射撃回数             1.00   所持金       10034260   解除      :英雄的
                                                     魔法道具  :超越
 ＡＣ            [44,+133]   日付      6日目  6:20
 加速             (+27+10)   プレイ時間   02:12:14   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          バージョンアップによりアンドロが救済された記念




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : アンドロイド  腕力x!18/110  4  4 -2 10 18/*** 18/***  31.......42..
 職業  : 戦士          知能x! 18/90 -5 -2 -2  0     18     14  .............
 レベル: 50            賢さx:18/116 -5 -2 -2  0  18/26     17  .............
 ＨＰ  : 998/1163      器用 : 18/96  0  2 -2 12 18/216         31.......4.4.
 ＭＰ  : 0/0           耐久x! 18/80  4  2 -2 12 18/*** 18/200  31.....2.42..
                       魅力x: 18/92 -2 -1  2  0  18/82  18/42  .............

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+*+..#    耐轟音: .......+.....    加速      : +++++.+....+#
 耐電撃: .......+.+..#v   耐地獄: ..+..........    耐麻痺    : ++......+.+++
 耐火炎: .......+.+..#    耐因混: .......+...+.    透明体視認: +++...+.++...
 耐冷気: .......+.+..#    耐カオ: ++...........    経験値保持: ......+.....+
 耐毒  : ............#    耐劣化: ..+..........    警告      : .............
 耐閃光: ........++...    耐恐怖: ............+    遅消化    : ............+
 耐暗黒: ........+....    反射  : .............    急回復    : ............+
 耐破片: ++...........    火炎オ: .............    浮遊      : ...........+.
 耐盲目: ........++...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .......+.....    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ++.    テレパシー : .........+...   追加攻撃    : ++...........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .....+.......
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ++.    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  無事勝利！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 4 - 00:00:38
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 4 - 00:01:07
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル12 - 00:06:26
  スナガ『ムズガッシュ』              (  2階)            - レベル12 - 00:08:48
  オークの隊長『ゴルバグ』            (  4階)            - レベル24 - 00:11:23
  オークのキャンプ                    (危険度:  4階相当) - レベル34 - 00:16:11
  破滅のクエスト１                    (危険度:  4階相当) - レベル31 - 00:19:12
  ミミックの財宝                      (危険度:  6階相当) - レベル32 - 00:25:18
  ログルス使い                        (危険度:  6階相当) - レベル32 - 00:29:00
  ウルク『ルグドゥシュ』              (  6階)            - レベル36 - 00:53:26
  ダークエルフの王                    (危険度:  6階相当) - レベル43 - 00:57:49
  クローン地獄                        (危険度: 11階相当) - レベル50 - 01:11:02
  二子峠の魔王『赤カブト』            (  8階)            - レベル50 - 01:20:35
  ブラック・トロル『ログログ』        ( 10階)            - レベル50 - 01:22:15
  バラヒアを裏切りし『ゴルリム』      ( 12階)            - レベル50 - 01:24:41
  『ブル・ゲイツ』                    ( 16階)            - レベル50 - 01:28:43
  『空飛ぶスパゲッティ・モンスター』  ( 18階)            - レベル50 - 01:31:38
  蛇たちの父『イグ』                  ( 20階)            - レベル50 - 01:36:06
  古い城                              (危険度: 13階相当) - レベル50 - 01:50:37
  オベロン                            (危険度: 24階相当) - レベル50 - 02:00:44
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 02:11:51

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル32 - 00:28:51
  湖の洞窟                            (危険度:  9階相当) - レベル33 - 00:34:48
  柳じじい                            (危険度:  6階相当) - レベル43 - 00:57:15
  忍耐強きもの『イブ=ツトゥル』       ( 14階)            - レベル50 - 01:26:13


 闘技場: 19勝


  [倒したモンスター]

40体のユニーク・モンスターを含む、合計1043体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  蛇たちの父『イグ』                       (レベル 21)
  ヴァリノールの猟犬『フアン』             (レベル 21)
  『空飛ぶスパゲッティ・モンスター』       (レベル 20)
  『グラーキ』                             (レベル 20)
  『ドルアーガ』                           (レベル 19)
  『ブル・ゲイツ』                         (レベル 18)
  黄金竜『スマウグ』                       (レベル 15)
  闇の審判『デス』                         (レベル 15)


  [自分に関する情報]

現在の体力ランク : 98/100

能力の最大値
腕力 : 18/110
知能 : 18/90
賢さ : 18/120
器用 : 18/100
耐久 : 18/80
魅力 : 18/100

属性 : 大悪

[勇]の迷道者
[誉]の強敵
[勤]の大敵
[情]の強敵
[忍]の迷道者
[節]の偉大な覇者
[正]の中徳者
[犠]の敵


  [突然変異]

 あなたは白いオーラにつつまれている。


  [キャラクタの装備]

a) (旧支配者)カオス・ブレード (6d5) (+16,+10) (+3加速) {+攻速腕器耐r破沌;麻視|切/邪}
b) (旧支配者)カオス・ブレード (6d5) (+25,+10) (+1加速) {+攻速腕器耐r破沌;麻視|切/邪}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄劣;視, !!}
d) 二段加速のスピードの指輪 (+7) {+速}
e) スピードの指輪 (+7)
f) 反魔法のアミュレット {[魔}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗盲;麻視}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 16個の 油つぼ {@qq@FF}
b) 5服の スピードの薬
c) 5服の 体力回復の薬 {!k}
d) 3服の *体力回復*の薬
e) 6服の 耐性の薬
f) 24巻の テレポートの巻物
g) 3巻の 帰還の詔の巻物
h) 4巻の *鑑定*の巻物
i) 13巻の 魔力充填の巻物
j) 3巻の *破壊*の巻物 {!k}
k) 8本の 鑑定のロッド (1本 充填中) {@zI}
l) 7本の 周辺感知のロッド (4本 充填中) {@zE}
m) 4本の 全感知のロッド (1本 充填中) {@zA!!}
n) 5本の 体力回復のロッド (5本 充填中)
o) 全復活のロッド(充填中)
p) 5本の テレポート・アウェイのロッド
q) 5本の トラップ解除のロッド {@zD}
r) 7本の 岩石溶解のロッド (5本 充填中) {@zF}
s) 2本の 体力回復の杖 (2x 0回分)
t) 4本の *破壊*の杖 (4x 1回分) {@uA}
u) *破壊*の杖 (0回分) {@uA}


  [我が家のアイテム]

 ( 1 ページ )
a) 耐冷の薬
b) 29服の 致命傷の治癒の薬
c) 2服の 啓蒙の薬
d) 13巻の テレポート・レベルの巻物
e) 凡庸の巻物
f) 4巻の *破壊*の巻物 {!k}
g) 3本の イルミネーションのロッド {@zC}
h) 10本の テレポート・アウェイの魔法棒 (120回分) {@aB}
i) 8本の 岩石溶解の魔法棒 (96回分) {@aA}
j) 鑑定の杖 (21回分) {@uC}
k) スピードの杖 (8回分) {@uS}
l) 2本の *破壊*の杖 (2x 5回分) {@uA}

 ( 2 ページ )
a) 耐冷の指輪 {r冷}
b) 火炎の指輪 [+8]
c) 透明物体感知の指輪
d) 電撃の指輪 [+10]
e) ダメージのスピードの指輪 (+0,+9) (+5)
f) 恐れ知らずの指輪
g) 2つの 耐混乱の指輪
h) 耐カオスの指輪 {r乱沌}
i) 輝きの王者の加護の指輪 [+11] {r毒盲劣;麻経明}
j) 耐性のアミュレット {r酸電火冷}
k) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
l) ★地獄の首輪 (+15,+15) [-5] (-2)

 ( 3 ページ )
a) 万色ドラゴン・スケイルメイル (-2) [40,+18] {r酸電火冷毒}
b) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗轟劣~動}
c) (ハイエルフ)大鎧 (-2) [24,+15] (+2隠密) {+知器魅隠r酸電火冷暗}
d) ☆大王ボルドールのミスリル製鎖かたびら (-1) [28,+13] (+4) {+腕賢*冷r酸乱;視~ト}
e) ★ダサイ皮よろい (-1) [8,+64] (-10)
f) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
g) (吸血鬼)エルフのクローク [4,+15] (+4隠密) {+隠探r冷毒暗獄;浮}
h) (アルコン)金の冠 [0,+4] (+3)
i) ☆金の冠『筋肉番付』 [0,+15] (+4) {+腕r破;視活(腕}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
k) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3)
l) ☆鋼鉄ヘルメット『嵐凰』 (+2,+3) [6,+14] (+4加速) {+速賢器耐;活~善トデ(器}

 ( 4 ページ )
a) ドラゴン・ヘルム [8,+10] {r獄}
b) (ドゥナダン)星兜 [7,+11] (+3) {+腕知賢器耐魅r沌(腕知賢器耐魅}
c) (ノーム)ドラゴン・グローブ [4,+18] {r火毒因恐;麻}
d) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻}
e) 硬革ブーツ [3,+0]
f) ドラゴン皮の靴 [5,+13] {r暗破獄因沌}
g) カオス・ブレード (6d5) (+8,+8)
h) (精霊)カオス・ブレード (6d5) (+10,+14) {r電火冷沌;明[炎電冷|電焼凍}
i) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
j) ★苦痛のグレイブ (9d6) (+0,+30)
k) 滅邪のグレート・アックス (4d4) (+13,+13) (+3) {+賢r恐;祝/邪~邪}
l) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.44turn) (+9,+15) (+1) {+知賢r暗乱;射}

 ( 5 ページ )
a) 57本の クロスボウの矢 (1d5) (+0,+0) {@fA}
b) 70本の 矢 (1d4) (+8,+8)
c) 14本の 追尾の矢 (6d4) (+0,+0) {@fA}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
b) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
c) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}


  [チェックサム: "0231e83744d41ce8ec"]

