  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : ちからじまんのロザリンデ

 性別     : 女性             年齢             41才   腕力 ! 18/***
 種族     : ニーベルング     身長            101cm   知能 ! 18/100
 職業     : 騎兵             体重             35kg   賢さ : 18/137
                             社会的地位       91     器用 ! 18/***
                             属性             大悪   耐久 ! 18/190
                                                     魅力 :  18/99

 打撃修正(右手) (+155,+63)   ＨＰ        1077/1077   打撃命中  :伝説的[45]
                             ＭＰ           0/   0   射撃命中  :伝説的[55]
 打撃回数              6+0                           魔法防御  :伝説的[7]
 平均ダメージ        584+0   レベル             50   隠密行動  :卓越
                             経験値       10718047
 射撃攻撃修正   (+158,+19)   最大経験     10718047   知覚      :劣る
 射撃武器倍率        x4.80   次レベル        *****   探索      :劣る
 射撃回数             2.50   所持金       10003263   解除      :超越
                                                     魔法道具  :超越
 ＡＣ             [40,+85]   日付      6日目 20:06
 加速      乗馬中 (+23+10)   プレイ時間   05:49:12   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたはニーベルングの王『ミーメ』の何人かの子供のうちの一
          人です。あなたは一家の誇りです。あなたは深いブラウンの瞳と
          なめらかな黒髪をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ニーベルング  腕力 !18/120  1  2  2  5 18/***         ....2......3.
 職業  : 騎兵          知能 !18/110 -1 -2 -2  4 18/100         ....2.3..1...
 レベル: 50            賢さ : 18/67  2 -2 -1  8 18/137         4...2.3..1...
 ＨＰ  : 1077/1077     器用 !18/110  0  2  0  9 18/***         s.3.2.....4..
 ＭＰ  : 0/0           耐久 ! 18/90  2  2  1  5 18/190         ....2......3.
                       魅力 : 18/99 -2  0  0  2  18/99         ....2........

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.+++.    耐轟音: .............    加速      : ....+.+....+.
 耐電撃: .......+.....    耐地獄: ........+....    耐麻痺    : ..+.+....++..
 耐火炎: .......+.....    耐因混: ...........+.    透明体視認: +...+.+..+...
 耐冷気: ....*..+.+...    耐カオ: ......++.....    経験値保持: ....+.+......
 耐毒  : .........+...    耐劣化: .........+..+    警告      : ....+........
 耐閃光: ........+....    耐恐怖: +.......++...    遅消化    : ..........+..
 耐暗黒: ........+...+    反射  : .............    急回復    : ....+........
 耐破片: ...........+.    火炎オ: .............    浮遊      : ....+....+...
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+......
 耐混乱: ......+....+.    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : ...+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .........+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : ....+........   経験値減少  : .............
 地震      : ...    賢さ維持   : ....+........   乱テレポート: .........+...
 吸血      : ...    器用維持   : +............   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  騎兵はやっぱり*楽しい*


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:34
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:12
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:05:15
  東夷『ブロッダ』                    (  2階)            - レベル16 - 00:08:11
  オークの隊長『ゴルバグ』            (  4階)            - レベル21 - 00:20:09
  『女王ベトベト』                    (  6階)            - レベル25 - 00:32:11
  『グレンデル』                      (  8階)            - レベル28 - 00:44:51
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル29 - 00:55:58
  丘からの恐怖『チャウグナール・ファウグン』 ( 14階)            - レベル31 - 01:10:41
  ミミックの財宝                      (危険度:  6階相当) - レベル36 - 01:45:08
  謎の障気                            (危険度:  6階相当) - レベル36 - 01:49:10
  『シュド=メル』                     ( 16階)            - レベル37 - 01:53:03
  ダークエルフの王                    (危険度:  6階相当) - レベル37 - 01:55:44
  クローン地獄                        (危険度: 11階相当) - レベル39 - 02:08:20
  ごまかしの名手『ブレイズ』          ( 18階)            - レベル40 - 02:47:55
  オベロン                            (危険度: 24階相当) - レベル50 - 05:13:27
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 05:45:53

《失敗したクエスト》
  呪われし『マレキス』                ( 12階)            - レベル30 - 01:02:17
  柳じじい                            (危険度:  6階相当) - レベル37 - 01:54:58
  『ゴヂラ』                          ( 20階)            - レベル42 - 03:08:28


 闘技場:  0勝


  [倒したモンスター]

73体のユニーク・モンスターを含む、合計1787体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『アングマールの魔王』                   (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  アンバーの強者『ジェラード』             (レベル 21)
  陰謀家『ケイン』                         (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  王位簒奪者『エリック』                   (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  アーデンの森の主『ジュリアン』           (レベル 20)


  [自分に関する情報]

現在の体力ランク : 113/100

能力の最大値
腕力 : 18/120
知能 : 18/110
賢さ : 18/70
器用 : 18/110
耐久 : 18/90
魅力 : 18/100

属性 : 大悪

[勇]の大敵
[調]の具現者
[忍]の迷道者
[誉]の大敵
[勤]の迷道者
[正]の高徳者
[情]の強敵
[犠]の敵


  [突然変異]

 あなたは念動力をもっている。
 あなたは自分の意思で放射能を発生することができる。
 あなたは身の毛もよだつ叫び声を発することができる。


  [主なペット]

変幻の魔公「ベンジー」(乗馬中)


  [ペットへの命令]

 ドアを開ける:                       OFF
 アイテムを拾う:                     OFF
 テレポート系魔法を使う:             ON
 攻撃魔法を使う:                     ON
 召喚魔法を使う:                     OFF
 プレイヤーを巻き込む範囲魔法を使う: OFF


  [キャラクタの装備]

a) (聖戦者)ヘヴィ・ランス (4d8) (+9,+14) [+2] (+4) {+賢r恐;視祝/邪デ死(器}
b) (なし)
c) ★射手バルド王のロング・ボウ (x4) (0.40turn) (+17,+19) (+3) {+器;麻倍}
d) 追加攻撃の指輪 (+1攻撃) {+攻, !k}
e) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮警(知賢}
f) テレパシーのアミュレット {~感}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) ウルクの金属製ブリガンダイン・アーマー (+5,+1) [19,+10] {r酸電火冷沌}
i) (至福の地アマン)影のクローク [6,+14] (+5隠密) {+隠r閃暗獄恐}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒盲劣恐;麻視浮瞬[魔.}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
l) (クラッコン)ドラゴン皮の靴 [5,+13] (+3加速) {+速腕耐r酸破乱因}


  [キャラクタの持ち物]

a) 体力回復の薬 {!k!q}
b) 5服の *体力回復*の薬 {!k!q}
c) 生命の薬 {!k!q}
d) 53巻の テレポートの巻物 {@r2!r}
e) 28巻の 魔力充填の巻物
f) 10巻の *破壊*の巻物 {!r!k}
g) 10本の 鑑定のロッド {@z9}
h) 3本の 帰還のロッド {!z}
i) 5本の 周辺感知のロッド
j) 4本の 全感知のロッド {@zz!k!!}
k) 3本の 体力回復のロッド {@z0!z!k}
l) 5本の 全復活のロッド
m) 11本の テレポート・アウェイのロッド {@z1}
n) 16本の 岩石溶解のロッド {@z2}
o) スピード・モンスターの魔法棒 (6回分) {@a5}
p) 4本の 体力回復の杖 (4x 4回分) {@u0!u!k}
q) 4本の *破壊*の杖 (4x 5回分) {!u!k}
r) 全耐性のミスリル製プレート・メイル (-3) [35,+9] {r酸電火冷毒破}
s) (ハイエルフ)鋲付硬革よろい (-1) [7,+16] (+4隠密) {+知器魅隠r酸電火冷盲}
t) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
u) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
v) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
w) 破邪の追尾の矢 (6d4) (+2,+3) (187/467) {@1=g}


  [我が家のアイテム]

 ( 1 ページ )
a) 仙術の魔法書[紋様仙術]
b) 4つの 全復活のキノコ {!E!k}
c) 3服の スピードの薬
d) 耐冷の薬
e) 経験値復活の薬
f) 腕力の薬 {!k}
g) 知能の薬 {!k}
h) 耐久力の薬 {!k}
i) 啓蒙の薬 {!q}
j) 2服の 新生の薬 {!k!q}
k) 9巻の テレポートの巻物 {@r2!r}
l) 5巻の テレポート・レベルの巻物 {!r}

 ( 2 ページ )
a) 6巻の 帰還の詔の巻物 {!r}
b) 5巻の 鑑定の巻物
c) 6巻の *鑑定*の巻物
d) 6巻の 防具強化の巻物 {25%引き}
e) 5巻の 武器命中率上昇の巻物
f) 16巻の 魔力充填の巻物
g) 魔法の地図の巻物
h) 24巻の 聖唱歌の巻物 {@r3}
i) 9巻の パニック・モンスターの巻物
j) 6本の トラップ感知のロッド {@zx}
k) 6本の 鑑定のロッド {@z9}
l) 2本の イルミネーションのロッド {@zc}

 ( 3 ページ )
a) 7本の 周辺感知のロッド
b) 4本の スピードのロッド
c) 4本の トラップ解除のロッド
d) 3本の トラップ解除の魔法棒 (30回分)
e) 16本の 岩石溶解の魔法棒 (192回分) {@a2}
f) 悪臭雲の魔法棒 (9回分)
g) 2本の スピード・モンスターの杖 (2x 12回分) {@u5}
h) テレポートの杖 (10回分) {@u2!u}
i) 鑑定の杖 (21回分) {@u9}
j) 2本の 鑑定の杖 (2x 20回分) {@u9}
k) 周辺感知の杖 (11回分)
l) アイテム感知の杖 (15回分)

 ( 4 ページ )
a) 邪悪存在感知の杖 (14回分)
b) 3本の 体力回復の杖 (3x 4回分) {@u0!u!k}
c) スピードの杖 (7回分)
d) 調査の杖 (5回分)
e) 2本の *破壊*の杖 (2x 5回分) {!u!k}
f) 死人返しの杖 (7回分)
g) 酸の指輪 [+6]
h) 火炎の指輪 [+7] {r火}
i) 耐毒の指輪
j) 麻痺知らずの指輪
k) 透明物体感知の指輪
l) 電撃の指輪 [+7]

 ( 5 ページ )
a) 耐久力の指輪 (+3)
b) ダメージの指輪 (+11)
c) スピードの指輪 (+10) {!k}
d) 二段加速のスピードの指輪 (+7) {+速, !k}
e) 耐光耐暗の指輪
f) 耐地獄の指輪
g) 耐轟音の指輪
h) 耐混乱の指輪
i) 耐破片の指輪
j) 耐劣化の指輪
k) 究極無敵銀河最強の王者の加護の指輪 [+17] {r毒乱獄劣恐;麻経, !k}
l) 消費魔力減少の指輪

 ( 6 ページ )
a) 警告の指輪
b) 反射のアミュレット
c) ★カルランマスのアミュレット (+2) {+耐r火}
d) 2つの 反魔法のアミュレット {[魔}
e) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
f) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
g) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
h) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
i) ★ガラドリエルの玻璃瓶 (+1探索) {%all}
j) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
k) ★知識の石 {明}
l) ★飛行石 (+2加速) {+速知魅;経浮明}

 ( 7 ページ )
a) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣恐~動}
b) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
c) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱}
d) 全耐性の金属製ブリガンダイン・アーマー (-3) [19,+10] {r酸電火冷毒盲}
e) ☆金属製ブリガンダイン・アーマー『シベリヤ寒気団』 (-3) [19,+10] {r冷~無(器耐魅}
f) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷盲乱轟}
g) ☆胴丸『燦魂』 (-2) [17,+13] (+4) {+知r火劣}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) 全耐性の強化プレート・アーマー (-3) [28,+15] {r酸電火冷毒沌}
j) 全耐性のミスリル製鎖かたびら (-1) [28,+19] {r酸電火冷毒獄}
k) ☆ミスリル製鎖かたびら『ヘルカトゥルマ』 (-1) [28,+19] (+5隠密) {+知賢器隠r酸冷恐[冷}
l) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}

 ( 8 ページ )
a) ☆萌えるローブ [2,+9] (+3) {+魅r暗因}
b) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
c) (真世界)革製スケイル・メイル (-1) [11,+9] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
d) 全耐性の革製スケイル・メイル (-1) [11,+17] {r酸電火冷毒乱}
e) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破獄}
f) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
g) (真世界)黒装束 [4,+20] (+2隠密) {+腕知賢器耐魅隠*電火冷(腕知賢器耐魅}
h) (吸血鬼)クローク [1,+17] (+4隠密) {+隠r冷毒暗獄;浮}
i) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
j) ★大将ソロンギルのクローク [1,+10] {%all}
k) (吸血鬼)エルフのクローク [4,+24] (+3隠密) {+隠探r冷毒暗獄;浮}
l) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷破;麻視経浮}

 ( 9 ページ )
a) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗乱}
b) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
c) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
d) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱轟沌;視経活明}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲劣~感}
f) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
g) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
h) (タイタン)鋼鉄ヘルメット (+5,+3) [6,+4] (+3) {+腕r沌;明}
i) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
j) (コボルド)ドラゴン・ヘルム [8,+39] (+2) {+腕器r毒轟}
k) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
l) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}

 ( 10 ページ )
a) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
b) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
c) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
d) ☆セスタス『燦鷹』 [5,+17] (+2探索) {+探赤r盲劣;視瞬}
e) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
f) (妖精)硬革ブーツ [3,+11] (+4加速) {+速知賢器隠r閃;浮}
g) ドラゴン皮の靴 [5,+12] {r盲因}
h) 跳躍のドラゴン皮の靴 [5,+24] {r轟獄}
i) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r轟}
j) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
k) ★レイピア『フォラスギル』 (1d6) (+12,+19) {%all}
l) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}

 ( 11 ページ )
a) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
b) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
c) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
d) ★カタナ『アグララング』 (8d4) (+6,+6) (+2) {+攻速器|切(器}
e) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
f) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
g) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
h) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
i) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
j) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
k) ★水の王ウルモのトライデント (4d8) (+15,+19) (+4) {+器*酸r獄;麻視経遅活祝/竜動}
l) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}

 ( 12 ページ )
a) ☆パイク『スノーブリンガー』 (2d5) (+18,+15) (+2攻撃) {+攻賢隠r冷因;麻祝|凍/邪ト}
b) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
c) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
d) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
e) (旧支配者)グレート・アックス (4d4) (+20,+9) (+3加速) {+攻速腕器耐r破;麻視|切/邪}
f) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}
g) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
h) 殺戮のヘヴィ・ランス (8d8) (+9,+15) { }
i) ジャイアントスレイヤーのヘヴィ・ランス (4d8) (+6,+3) (+2) {+腕;麻/X巨~巨}
j) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {+器耐r獄;麻視経活浮|焼/X死/邪デ~デ死}
k) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {%all}
l) ★メイス『タラトル』 (3d4) (+12,+12) {%all}

 ( 13 ページ )
a) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
b) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {%all}
c) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
d) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
e) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
f) (エルフ)ロング・ボウ (x3) (0.40turn) (+1,+15) (+4隠密) {+知魅隠r轟}
g) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;遅倍}
h) ☆見習い魔術師のヘヴィ・クロスボウ (x5) (1.33turn) (+18,+19) (+2赤外線視力) {+腕知赤掘;明倍(知}
i) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
j) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄劣;活}
k) 18本の 破邪の鋼鉄のクロスボウの矢 (3d5) (+5,+5)
l) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16)

 ( 14 ページ )
a) 23本の 追尾クロスボウの矢 (6d5) (+4,+1)
b) 20本の 火炎の追尾クロスボウの矢 (6d5) (+4,+4)
c) 30本の 破邪の追尾クロスボウの矢 (6d5) (+5,+5) {@1=g}
d) 26本の 殺戮の追尾クロスボウの矢 (7d5) (+10,+6)
e) 7本の 矢 (1d4) (+8,+8) (149/372) {@1=g}
f) 99本の 矢 (1d4) (+10,+10) (160/400) {@1=g}
g) 42本の 矢 (1d4) (+10,+10) (160/400) {@1=g}
h) 30本の 電撃の追尾の矢 (6d4) (+7,+2) (182/455)
i) モンスター・ボール (カオス・ハウンド)
j) モンスター・ボール (バランス・ワイアーム)
k) オークの隊長『マウフル』の死体 {賞金首}
l) 『影のジャック』の死体 {賞金首}

 ( 15 ページ )
a) 陰謀家『ケイン』の死体 {賞金首}
b) アンバーの強者『ジェラード』の死体 {賞金首}
c) 王位簒奪者『エリック』の死体 {賞金首}
d) アヴァロンの主『コーウィン』の死体 {賞金首}


  [チェックサム: "0231e83744d41ce8ec"]

