  [短愚蛮怒 16.3.9 キャラクタ情報]

                          名前  : ちからじまんの片桐

 性別     : 女性             年齢             74才   腕力 ! 18/180
 種族     : 妖精             身長             71cm   知能 ! 18/180
 職業     : 混沌の戦士       体重             28kg   賢さx: 18/*** 18/***
 魔法     : カオス           社会的地位        2     器用 ! 18/***
 守護魔神 : ハイオンハーン   属性             大悪   耐久 ! 18/***
                                                     魅力 :  18/79

 打撃修正(右手) (+164,+71)   ＨＰ         657/ 984   打撃命中  :伝説的[40]
                             ＭＰ          29/ 373   射撃命中  :伝説的[42]
 打撃回数              8+0                           魔法防御  :英雄的
 平均ダメージ        647+0   レベル             50   隠密行動  :伝説的[2]
                             経験値        9682700
 射撃攻撃修正   (+117,+22)   最大経験      9682700   知覚      :超越
 射撃武器倍率        x3.42   次レベル        *****   探索      :超越
 射撃回数             2.00   所持金       10430169   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [34,+128]   日付     17日目 20:10
 加速             (+30+10)   プレイ時間   04:19:30   赤外線視力:80 feet


                         (キャラクターの生い立ち)
          目指せ自己ベスト




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 妖精          腕力 ! 18/80 -4  2  2 10 18/180         3..s.....3..4
 職業  : 混沌の戦士    知能 !18/110  3  1 -2  5 18/180         .4...23s.....
 レベル: 50            賢さx: 18/89  3 -1 -1 14 18/*** 18/***  .4.2.234.3...
 ＨＰ  : 657/984       器用 ! 18/80  3  0  0 16 18/***         3.32......44.
 ＭＰ  : 29/373        耐久 !18/120 -2  2  1 12 18/***         3..2...4.3...
                       魅力 : 18/99  2 -2  0 -2  18/79         .....2.s.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ..........+..    耐轟音: .............    加速      : +...++++.+.+#
 耐電撃: .........+...    耐地獄: .....+.......    耐麻痺    : +.......+.+++
 耐火炎: .*.+.....+...    耐因混: .+.........+.    透明体視認: ++.+.++.++...
 耐冷気: .......+.+...    耐カオ: ...+..+..+..+    経験値保持: ......+.+....
 耐毒  : .+.+.........    耐劣化: .++..........    警告      : .........+...
 耐閃光: .........+..+    耐恐怖: ............+    遅消化    : .............
 耐暗黒: .....+...+...    反射  : .+.....+.....    急回復    : .........+...
 耐破片: +......+.....    火炎オ: .............    浮遊      : ...........++
 耐盲目: .+.......+...    電気オ: .............    永遠光源  : .+....+..+...
 耐混乱: ......++.+...    冷気オ: .......+.....    呪い      : ..+...+......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........+....   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .......+.....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .++..+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ...+....+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : ..........+..   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+.........
 切れ味    : +..    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : ...+...+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  ハイオンハーン様、ありがとうございます！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:00
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:16
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:06:45
  巨大白シラミの王『lousy』           (  2階)            - レベル17 - 00:09:09
  ニーベルング族の『ミーメ』          (  6階)            - レベル21 - 00:26:48
  ウルファングの息子『ウルワルス』    (  8階)            - レベル23 - 00:28:11
  人間トランプ『ジャート』            ( 10階)            - レベル25 - 00:31:35
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:34:45
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:36:45
  ログルス使い                        (危険度:  6階相当) - レベル27 - 00:41:15
  宝物庫                              (危険度:  8階相当) - レベル30 - 00:46:27
  クローン地獄                        (危険度: 11階相当) - レベル36 - 01:06:09
  ダークエルフの鍛冶師『エオル』      ( 12階)            - レベル36 - 01:28:22
  『ゾス=オムモグ』                   ( 14階)            - レベル37 - 01:29:31
  『火の鳥』                          ( 16階)            - レベル37 - 01:32:12
  巨狼の帝王『ドラウグルイン』        ( 18階)            - レベル38 - 01:35:10
  悪の魔術師『クリングゾール』        ( 20階)            - レベル40 - 01:45:55
  オベロン                            (危険度: 24階相当) - レベル44 - 02:17:45
  古い城                              (危険度: 13階相当) - レベル47 - 02:41:29
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 04:17:58

《失敗したクエスト》
  オークの隊長『シャグラト』          (  4階)            - レベル18 - 00:11:03
  下水道                              (危険度:  4階相当) - レベル27 - 00:41:05


 闘技場:  0勝


  [倒したモンスター]

56体のユニーク・モンスターを含む、合計937体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  不死なる『カシェイ』                     (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  悪の魔術師『クリングゾール』             (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  蛇たちの父『イグ』                       (レベル 21)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : 18/80
知能 : 18/110
賢さ : ???
器用 : 18/80
耐久 : 18/120
魅力 : ???

属性 : 大悪

[運]の迷道者
[個]の罪者
[然]の強敵
[勇]の敵
[調]の偉大な覇者
[節]の覇者
[誉]の大敵
[情]の大敵


  [突然変異]

 あなたは周囲のダンジョンを崩壊させることができる。
 あなたは超人的に強い。(腕力+4)
 あなたの動作は正確で力強い。(隠密+1)


  [キャラクタの装備]

a) (旧支配者)薙刀 (2d6) (+16,+11) (+3加速) {+攻速腕器耐r破;麻視|切/邪}
b) ☆金属製ラージ・シールド『マエガング』 [8,+19] (+4隠密) {+知賢隠*火r毒盲因劣;反視明}
c) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {呪われている, +器隠r劣;射}
d) ☆守りの指輪『フィムマルス』 (+12,+10) [+10] (+2探索) {+賢器耐探r火毒沌;視(腕耐}
e) スピードの指輪 (+11) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {呪われている, +速知賢r乱沌;視経明, 審判}
h) ☆二重鎖かたびら『ヒムラム』 (+5,+6) [16,+18] (+4加速) {+速賢耐赤r冷破乱;反[冷(知耐魅}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3)(充填中) {+速腕賢耐r電火冷閃暗盲乱沌;視活明警}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~ト}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 6冊の カオスの魔法書[カオスの徴] {@ma!k}
b) 5冊の カオスの魔法書[カオス秘術] {@mb!k}
c) 4冊の カオスの魔法書[カオス魔導] {@mc!k}
d) カオスの魔法書[ハルマゲドン大全] {@md!k}
e) 6つの エルフの行糧 {@EE}
f) 53服の 致命傷の治癒の薬 {@qq}
g) 体力回復の薬 {!k}
h) 4服の *体力回復*の薬 {!k}
i) 生命の薬 {!k}
j) 9服の 魔力復活の薬 {!k}
k) 43巻の テレポートの巻物
l) 6巻の 魔力充填の巻物 {25%引き}
m) 3本の 帰還のロッド
n) 8本の 周辺感知のロッド (6本 充填中) {@3}
o) 8本の 体力回復のロッド (4本 充填中) {!k}
p) 4本の 全復活のロッド
q) 9本の スピードのロッド (2本 充填中)
r) 11本の テレポート・アウェイのロッド {@zx}
s) 5本の 岩石溶解のロッド {@zz}
t) 体力回復の杖 (0回分) {!k}


  [我が家のアイテム]

 ( 1 ページ )
a) 4冊の カオスの魔法書[カオスの徴] {@ma!k}
b) 3冊の カオスの魔法書[カオス魔導] {@mc!k}
c) 2服の スピードの薬
d) 耐火の薬
e) 耐性の薬
f) テレポート・レベルの巻物 {!u!r}
g) 防具強化の巻物
h) 22巻の 聖唱歌の巻物
i) 2巻の 守りのルーンの巻物 {!k}
j) 3巻の *破壊*の巻物 {!k}
k) 3本の トラップ感知のロッド {@zz}
l) 6本の 鑑定のロッド {@2}

 ( 2 ページ )
a) イルミネーションのロッド {@zx}
b) 2本の 全感知のロッド {@4}
c) 光のロッド
d) 3本の テレポート・アウェイの魔法棒 (36回分) {@as}
e) 2本の 岩石溶解の魔法棒 (24回分) {@aa}
f) 7本の 鑑定の杖 (7x 42回分) {@2}
g) アイテム感知の杖 (30回分) {@4}
h) スピードの指輪 (+10)
i) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
j) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
k) ☆賢者のアミュレット『マエグソロン』 [+2] (+4探索) {+器魅探赤r酸電毒恐;麻視警~動(器}
l) ☆賢者のアミュレット『ルングクヘレク』 (+6,+5) [+5] (+5探索) {+腕器探赤r酸破;麻視~オ(器}

 ( 3 ページ )
a) ☆賢者のアミュレット『ルンギシル』 [+11] (+4探索) {+探赤r冷;麻視経~人死}
b) ★カルランマスのアミュレット (+2) {+耐r火}
c) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
d) ★宵闇のアミュレット [+5] (+4)
e) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
f) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
g) ★ガラドリエルの玻璃瓶 (+1探索)(充填中) {+探;明, ガラドリエル}
h) ★知識の石 {明, パランティア/知識/飛行}
i) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
j) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
k) ☆グリーンドラゴン・スケイルメイル『イフンランディア』 (-2) [40,+20] (+3) {+耐r電毒破}
l) ☆ロードラゴン・スケイルメイル『サリオンカルン』 (-2) [40,+17] (+2) {+腕魅r破轟劣;麻瞬(腕}

 ( 4 ページ )
a) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗轟劣~動, ジュリアン}
b) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因}
c) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒暗乱}
d) ☆金属製ブリガンダイン・アーマー『サウランノン』 (-3) [19,+10] (+4加速) {+速腕知赤r酸獄;活[炎魔(腕}
e) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟}
f) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
g) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
h) ☆ミスリル製鎖かたびら『ディノルフ』 (-1) [28,+17] (+3) {+腕賢r破}
i) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
j) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
k) ☆ローブ『イムコスト』 [2,+10] (+2) {+知r獄;視活浮}
l) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破獄}

 ( 5 ページ )
a) ☆黒装束『ホルメアダール』 (+2,+5) [4,+20] (+4隠密) {+隠*火r盲恐;明[炎}
b) (雷神)エルフのクローク [4,+20] (+4隠密) {+隠探*電[電}
c) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
d) ☆毛皮のクローク『ガルドラウグ』 [3,+20] (+2隠密) {+隠r酸毒乱(腕}
e) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
f) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗}
g) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷破(腕知賢器耐魅}
h) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
i) テレパシーの金の冠 [0,+2] {~感個}
j) ☆金の冠『ベレグメレス』 [0,+5] (+5加速) {+速腕知耐r酸}
k) ☆宝冠『アグラルサング』 [0,+18] {r恐;経活~邪}
l) ☆宝冠『ドゥアダキル』 (+5,+3) [0,+17] (+2) {+器r電冷因}

 ( 6 ページ )
a) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3)
b) (兄者)ドラゴン・ヘルム [8,+14] (+2) {+知賢r電;視~感(知賢}
c) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
d) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
e) ☆セスタス『ヴォルメレス』 [5,+14] {r電火冷轟(耐}
f) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
g) ☆硬革ブーツ『イマロン』 [3,+19] (+2赤外線視力) {+賢赤r毒;浮~巨動(腕}
h) ☆鉄鋲底の靴『ファヌイフィアン』 [6,+7] (+4加速) {+速賢器r火轟(賢}
i) 理力の折れた剣 (1d2) (+9,+15) (+2) {+知賢;視|理}
j) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死, シルバーチャリオッツ}
k) (旧支配者)スモール・ソード (1d6) (+20,+16) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
l) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト, チェンソー}

 ( 7 ページ )
a) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
b) ☆忍者刀『ホルメラス』 (3d9) (+19,+22) [+8] (+4加速) {+速腕知|電毒}
c) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒, カムイ}
d) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌}
e) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ, カルリス}
f) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱沌;麻視明怒|焼切/X龍/邪人オト巨デ死動, 該当多数}
g) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼, 該当多数}
h) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
i) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
j) ☆隼の剣『ヴォルメス』 (1d6) (+7,+13) (+3攻撃) {+攻腕器掘(腕}
k) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, エルミ}
l) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃劣;活明祝|凍/オ}

 ( 8 ページ )
a) ★苦痛のグレイブ (9d6) (+0,+30) {苦痛}
b) ☆三叉槍『バルドゥイン』 (2d9) (+9,+7) (+4) {+掘r暗}
c) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, 憤怒}
d) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動, ボリショイ}
e) ☆鉄棒『マエグソル』 (2d7) (+10,+20) {r因|毒沌/死(賢}
f) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐, 酒呑童子}
g) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
h) ☆スリング『ディンクヘレク』 (x2) (0.80turn) (+10,+7) (+5探索) {+探r酸冷恐}
i) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, 強力射/バルド/与一}
j) 21本の 殺傷の追尾の矢 (6d4) (+7,+8) (162/324) {@f0}
k) 火の神『祝融』の死体 {賞金首!k}
l) アンバーの狂気の夢想家『ブランド』の死体 {賞金首!k}

 ( 9 ページ )
a) 氷の巨人『イミル』の死体 {賞金首!k}


  [チェックサム: "02bce83744d41ce8ec"]

