  [短愚蛮怒 16.3.9 キャラクタ情報]

                          名前  : すばしっこい片桐

 性別     : 男性             年齢             54才   腕力 ! 18/200
 種族     : アンドロイド     身長            147cm   知能 :  18/96
 職業     : 魔道具術師       体重             81kg   賢さ ! 18/120
                             社会的地位        1     器用 : 18/***
                             属性             中立   耐久 ! 18/180
                                                     魅力 :  18/20

 打撃修正(両手) (+154,+71)   ＨＰ         896/1014   打撃命中  :伝説的[20]
                             ＭＰ           0/   0   射撃命中  :伝説的[22]
 打撃回数             10+0                           魔法防御  :超越
 平均ダメージ        991+0   レベル             50   隠密行動  :大変良い
                             強化度        9970889
 射撃攻撃修正   (+107,+14)                           知覚      :超越
 射撃武器倍率        x4.64   次レベル        *****   探索      :卓越
 射撃回数             0.83   所持金       10894348   解除      :超越
                                                     魔法道具  :伝説的[10]
 ＡＣ            [27,+141]   日付      6日目  6:41
 加速                (+26)   プレイ時間   01:58:42   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          *鑑定*使い放題はこんなにつよい。




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : アンドロイド  腕力 ! 18/90  4 -1 -1  9 18/200         3......3.3...
 職業  : 魔道具術師    知能 : 18/66 -5  2  1  5  18/96         ......23.....
 レベル: 50            賢さ !18/110 -5  1 -1  6 18/120         .......3.3...
 ＨＰ  : 896/1014      器用 : 18/85  0  2  2 18 18/***         3....4.3..44.
 ＭＰ  : 0/0           耐久 ! 18/80  4 -2 -1  9 18/180         3......3.3...
                       魅力 :    13 -2  1 -1  9  18/20         .....423.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ..........+..    耐轟音: .........+...    加速      : +.+..++..+.+.
 耐電撃: .....+.*.+...    耐地獄: ........+....    耐麻痺    : +....+....+++
 耐火炎: ..+....*.+...    耐因混: ...........+.    透明体視認: +....+...+...
 耐冷気: .......*++...    耐カオ: .........+...    経験値保持: ......+..+..+
 耐毒  : ........+...+    耐劣化: .............    警告      : ..+..........
 耐閃光: ........++...    耐恐怖: ............#    遅消化    : ............+
 耐暗黒: ........+....    反射  : .............    急回復    : .........+...
 耐破片: +............    火炎オ: .............    浮遊      : ......+.+.++.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .............   追加攻撃    : +..+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .....+.......   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: ...    龍ESP      : .....+.......
 トロル倍打: ...    人間ESP    : .....+.......   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : +..    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  *鑑定*は最高だ！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:00:51
  盗賊の隠れ家                        (危険度:  1階相当) - レベル26 - 00:01:43
  巨大白シラミの王『lousy』           (  2階)            - レベル26 - 00:04:19
  ウルファングの息子『ウルファスト』  (  4階)            - レベル26 - 00:06:27
  ウンバールの『サンガハイアンド』    (  6階)            - レベル40 - 00:11:51
  『究極ダンジョン=クリーナー』       (  8階)            - レベル41 - 00:14:34
  岩トロル『バート』                  ( 10階)            - レベル47 - 00:19:21
  柳じじい                            (危険度:  6階相当) - レベル49 - 00:23:28
  ダークエルフの王                    (危険度:  6階相当) - レベル49 - 00:24:59
  ミミックの財宝                      (危険度:  6階相当) - レベル49 - 00:27:11
  テングとデスソード                  (危険度:  6階相当) - レベル49 - 00:29:21
  ダークエルフの鍛冶師『エオル』      ( 12階)            - レベル49 - 00:32:00
  黄金竜『スマウグ』                  ( 14階)            - レベル47 - 00:35:21
  クローン地獄                        (危険度: 11階相当) - レベル47 - 00:56:16
  ディアの『ホアルムラス』            ( 16階)            - レベル46 - 01:01:47
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル46 - 01:05:24
  アヴァロンの主『コーウィン』        ( 20階)            - レベル47 - 01:11:40
  オベロン                            (危険度: 24階相当) - レベル49 - 01:44:15
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 01:58:05

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

40体のユニーク・モンスターを含む、合計775体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  火の巨人『スルト』                       (レベル 22)
  陰謀家『ケイン』                         (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  アーデンの森の主『ジュリアン』           (レベル 20)
  女魔術師『フィオナ』                     (レベル 20)
  ヘルドレイク『ニーズホッグ』             (レベル 19)
  水竜『エイブラ』                         (レベル 19)
  ナイアルラトホテップの化身『アフトゥ』   (レベル 19)


  [自分に関する情報]

現在の体力ランク : 110/100

能力の最大値
腕力 : 18/90
知能 : 18/100
賢さ : 18/110
器用 : 18/90
耐久 : 18/80
魅力 : 18/130

属性 : 中立

[秘]の迷道者
[識]の具現者
[勤]の中徳者
[調]の偉大な覇者
[誉]の迷道者
[情]の敵
[犠]の敵
[正]の中徳者


  [取り込んだ魔法道具]

[杖]
   スピード・モンスター (32)                 テレポート (16)                       鑑定 (75)
                   解呪 (14)                   周辺感知 (45)               アイテム感知 (40)
           透明物体感知 (16)               邪悪存在感知 (35)                 軽傷の治癒 (13)
               体力回復 ( 9)                   スピード (18)               邪悪存在退散 ( 9)
                   地震 ( 8)                     *破壊* (11)    

[魔法棒]
   スピード・モンスター ( 4)       テレポート・アウェイ (24)               トラップ解除 ( 9)
               岩石溶解 (42)       スリープ・モンスター (12)       パニック・モンスター (17)
                 悪臭雲 (21)         マジック・ミサイル (44)           サンダー・ボール (13)
                   分解 ( 5)             ドラゴンの冷気 ( 8)                       衝撃 ( 4)
                   消滅 ( 3)    

[ロッド]
           トラップ感知 ( 1)                       鑑定 ( 3)                       帰還 ( 5)
       イルミネーション ( 2)                   周辺感知 ( 2)                     全感知 ( 5)
                   調査 ( 1)                       癒し ( 3)                   体力回復 ( 2)
                 全復活 ( 4)                   スピード ( 3)                   害虫駆除 ( 1)
   テレポート・アウェイ ( 4)               トラップ解除 ( 2)                         光 ( 4)
       アシッド・ボルト ( 1)           サンダー・ボルト ( 1)           ファイア・ボルト ( 1)
         アイス・ボルト ( 7)           アシッド・ボール ( 3)           サンダー・ボール ( 1)
       ファイア・ボール ( 3)             アイス・ボール ( 1)                   岩石溶解 ( 3)


  [キャラクタの装備]

a) (旧支配者)ヘヴィ・ランス (4d8) (+22,+16) (+3加速) {+攻速腕器耐r破;麻視|切/邪}
b) (武器を両手持ち)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;警倍, 強力射/ブランド/ウィリアム}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) ダメージの指輪 (+16) {25%引き}
f) ☆賢者のアミュレット『ドルエアニル』 [+5] (+4加速) {+速器魅探赤r電;麻視~善人竜}
g) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
h) (真世界)皮ジャケット (-1) [12,+16] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) (吸血鬼)影のクローク [6,+23] (+4隠密) {+隠r冷毒閃暗獄;浮}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱轟沌;視経活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 10個の 油つぼ
b) 25服の ヒーローの薬 {@qw}
c) 36服の 致命傷の治癒の薬 {@qq}
d) *体力回復*の薬 {!k}
e) 4服の 魔力復活の薬 {!k}
f) 7服の 耐性の薬
g) 2巻の ショート・テレポートの巻物 {50%引き}
h) 5巻の テレポートの巻物
i) 6巻の *破壊*の巻物 {!k}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の 呪術の魔法書[禁呪法大全] {4冊目}
b) 歌集[ベレリアンドの詩] {4冊目}
c) 悪魔の魔法書[劫火の魔書] {4冊目}
d) カオスの魔法書[カオス魔導] {3冊目}
e) 自然の魔法書[自然の恵み] {3冊目}
f) 3服の スピードの薬
g) 3服の 耐火の薬
h) 2巻の テレポート・レベルの巻物 {!u!r}
i) 耐毒の指輪 {r毒}
j) ダメージの指輪 (+10)
k) ダメージの指輪 (+6)
l) ダメージの指輪 (+12) {50%引き}

 ( 2 ページ )
a) スピードの指輪 (+7) {+速}
b) 殺戮のスピードの指輪 (+3,+3) (+1) {+速}
c) 耐光耐暗の指輪 {r閃暗}
d) 耐轟音の指輪 {r轟}
e) ★カルランマスのアミュレット (+2) {+耐r火}
f) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
g) 反テレポートのアミュレット {[瞬}
h) テレパシーのアミュレット {~感}
i) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
j) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
k) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
l) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}

 ( 3 ページ )
a) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, ヱヅソン}
b) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, ガラドリエル}
c) 万色ドラゴン・スケイルメイル (-2) [40,+16] {r酸電火冷毒}
d) 2着の 万色ドラゴン・スケイルメイル (-2) [40,+15] {r酸電火冷毒}
e) ☆バランスドラゴン・スケイルメイル『天隼』 (-2) [40,+19] (+2) {+腕r冷閃破盲轟因沌劣(魅}
f) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗因劣~動, ジュリアン}
g) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破轟因}
h) ☆強化鎖かたびら『カレンルヒ』 (-2) [18,+17] (+3加速) {+速探r酸乱}
i) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟劣}
j) トロルの金属製ラメラー・アーマー (+3,+6) [23,+8] (+3) {+腕r閃;遅活}
k) ☆金属製ラメラー・アーマー『シルメレス』 (-3) [23,+6] (+3隠密) {+隠赤*電;活警}
l) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}

 ( 4 ページ )
a) トロルの胴丸 (+3,+2) [17,+17] (+5) {+腕r劣;遅活}
b) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
c) ウルクのフル・プレート・メイル (+1,+1) [25,+9] {r酸電火冷閃}
d) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
e) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
f) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
g) (ハイエルフ)ローブ [2,+12] (+4隠密) {+知器魅隠r酸電火冷獄}
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
i) 全耐性の黒装束 [4,+27] (+4隠密) {+隠r酸電火冷毒劣}
j) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
k) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
l) ☆エルフのクローク『リングティリス』 [4,+17] (+4隠密) {+器隠探r酸劣(器}

 ( 5 ページ )
a) (吸血鬼)毛皮のクローク [3,+10] (+4隠密) {+隠r冷毒暗獄;浮}
b) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷暗;麻視浮怒}
c) ☆金属製スモール・シールド『ノヴェステル』 [5,+11] (+4) {+腕知賢r毒;経警~ト動(賢}
d) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗恐}
e) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷暗(腕知賢器耐魅}
f) ドラゴン・シールド [8,+14] {r乱}
g) (クター)鉄冠 [0,+4] (+3) {+耐r乱}
h) ☆金の冠『イフンモルグル』 [0,+18] (+4加速) {+速腕賢器耐r火毒盲(腕賢}
i) ☆宝冠『ブリラルプフ』 [0,+5] (+4隠密) {+賢耐魅隠;経(耐}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
k) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
l) (タイタン)鋼鉄ヘルメット (+4,+4) [6,+6] (+3) {+腕r沌;明}

 ( 6 ページ )
a) ドラゴン・ヘルム [8,+15] {r暗}
b) (ドゥナダン)星兜 [7,+2] (+3) {+腕知賢器耐魅r閃(腕知賢器耐魅}
c) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
d) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
e) ドラゴン皮の靴 [5,+10] {r破盲}
f) スピードの鉄鋲底の靴 [6,+2] (+3) {+速}
g) ☆鉄鋲底の靴『濤鷲』 [6,+16] (+2隠密) {+腕知器隠探*電r乱;視遅(耐}
h) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒, リリア/ケイン/フィオナ}
i) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死, シルバーチャリオッツ}
j) (旧支配者)ショート・ソード (1d7) (+10,+5) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
k) 毒殺のショート・ソード (1d7) (+8,+7) {r毒|毒}
l) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}

 ( 7 ページ )
a) (暗殺者)バスタード・ソード (3d4) (+22,+3) (+3加速) {+速器隠r乱恐/X人~人}
b) ☆青龍刀『イフンロスス』 (5d6) (+3,+16) (+4) {+耐魅|震, *ダイス*}
c) ☆グレート・ソード『王龍』 (3d6) (+9,+15) (+2攻撃) {+攻知隠探掘r酸火;活明|焼切}
d) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱沌劣;麻視明怒|焼切/X龍/邪人オト巨デ死動, 該当多数}
e) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻遅活警|切/X龍/人オト巨動}
f) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼, 該当多数}
g) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨, 太郎太刀}
h) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
i) ☆ハチェット『リニシル』 (1d5) (+12,+10) (+2赤外線視力) {+赤r盲乱/邪死}
j) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
k) ☆ルツェルン・ハンマー『ミサルプフ』 (3d5) (+15,+5) (+4隠密) {+知隠r乱|電, *ダイス*}
l) ☆ラジャタン『ドゥラエリン』 (2d7) (+10,+16) (+4) {+器r因;視/X龍/巨(器}

 ( 8 ページ )
a) 理力の大鎌 (5d3) (+11,+13) (+1) {+知賢;視|理}
b) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト, エオル家}
c) ☆グレート・アックス『ファイカレグ』 (4d4) (+5,+20) (+1攻撃) {+攻腕;遅|酸/人}
d) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
e) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, 憤怒}
f) ☆ロッホアーバー・アックス『ドルゴル』 (3d8) (+20,+20) (+4隠密) {+器隠探赤r沌(器}
g) (旧支配者)ムチ (1d6) (+18,+11) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
h) ☆鎖つき鉄球『ヴィンデエライン』 (2d4) (+10,+11) (+2隠密) {+隠探r冷;麻明|毒/邪デ}
i) ドラゴンスレイヤーのフレイル (2d6) (+10,+16) (+3) {+耐r毒盲乱/X龍~竜}
j) (防衛者)ヘヴィ・フレイル (3d6) (+8,+9) [+6] (+1隠密) {+隠r酸電火冷乱;麻視活浮警(魅}
k) (エルフ)スリング (x2) (0.80turn) (+1,+15) (+1隠密) {+知魅隠r閃}
l) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}

 ( 9 ページ )
a) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}
b) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
c) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍, 強力射/ブランド/ウィリアム}
d) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;警倍, 強力射/ハラド/獅子殺し}
e) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}


  [チェックサム: "02bce83744d41ce8ec"]

