  [短愚蛮怒 16.3.9 キャラクタ情報]

                          名前  : ちからじまんのダラ

 性別     : 男性             年齢            118才   腕力 ! 18/***
 種族     : 幽霊             身長            190cm   知能 ! 18/140
 職業     : 剣術家           体重             45kg   賢さ ! 18/***
 魔法     : 武芸             社会的地位        4     器用 ! 18/***
                             属性             中悪   耐久 ! 18/***
                                                     魅力 ! 18/160

 打撃修正(右手)  (+94,+45)   ＨＰ         -14/1061   打撃命中  :伝説的[22]
 打撃修正(左手)  (+55,+38)   ＭＰ         228/  76   射撃命中  :伝説的[15]
 打撃回数              7+7                           魔法防御  :英雄的
 平均ダメージ      498+341   レベル             50   隠密行動  :超越
                             経験値       14630225
 射撃攻撃修正    (+93,+13)   最大経験     14630225   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金         116404   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [19,+106]   日付      8日目 16:31
 加速                (+28)   プレイ時間   08:40:10   赤外線視力:90 feet


                         (キャラクターの生い立ち)
          あなたは死霊術士により作り出されました。あなたはもつれたブ
          ラウンの髪、凶暴な黄色い瞳、そして死人のような土色の肌をし
          ています。あなたの周りには不気味な緑色のオーラがただよって
          います。

          …あなたは、短獄の23階で超人ロックのクローンに殺された。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 ! 18/80 -5  3  2 14 18/***         .2...2.253...
 職業  : 剣術家        知能 !18/100  4 -2 -2  4 18/140         ......22.....
 レベル: 50            賢さ !18/110 -1  1 -1 12 18/***         .....2.253...
 ＨＰ  : -14/1061      器用 !18/120  2  2  0 13 18/***         2..5...2...4.
 ＭＰ  : 228/76        耐久 ! 18/90  0  1  1 15 18/***         ...5...253...
                       魅力 !18/100 -3  0  0  9 18/160         ......225....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ...+......+..    耐轟音: ........+.+..    加速      : +.++..+.++.+.
 耐電撃: .+.....*.+...    耐地獄: ............*    耐麻痺    : ....++.....++
 耐火炎: ..+....*.+...    耐因混: ........+..+.    透明体視認: .....+...+..+
 耐冷気: ...+...*.+..+    耐カオ: .+...+...+...    経験値保持: ....+++.....+
 耐毒  : ....+.......+    耐劣化: .+..+........    警告      : .........+...
 耐閃光: .........+...    耐恐怖: ............+    遅消化    : ............+
 耐暗黒: ....+........    反射  : .............    急回復    : .....+...+...
 耐破片: ....+........    火炎オ: .............    浮遊      : ......+....++
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .....+...+...    冷気オ: .............    呪い      : ..+.....+....


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : ++...........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : ...+.........   赤外線視力  : ..........+..
 龍 倍打   : .+.    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+.+..
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .+...........
 巨人 倍打 : ...    動物ESP    : ..+..........   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .....+.......
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : +..    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : +......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [死ぬ直前のメッセージ]

> ミス！ 銀河皇帝『カル・ダームIII世』にかわされた。
> 銀河皇帝『カル・ダームIII世』を攻撃した。
> ミス！ 銀河皇帝『カル・ダームIII世』にかわされた。 <x8>
> 銀河皇帝『カル・ダームIII世』「放っておけば、人類は破滅するだろう。」
> 銀河皇帝『カル・ダームIII世』に殴られた。
> 殴られた。
> かわした。 <x2>
> 銀河皇帝『カル・ダームIII世』が瞬時に消えた。
> ☆トライデント『ドゥアファナ』 (1d8) (+19,+13) (+5) {+知耐*酸}がある。
> 精神を集中して気合いを溜めた。 <x2>
> 銀河皇帝『カル・ダームIII世』が魔法で手下を召喚した。
> 精神を集中して気合いを溜めた。
> 超人ロックのクローンの攻撃をかわした。
> 殴られた。
> かわした。
> 殴られた。
> 超人ロックのクローンの攻撃をかわした。
> かわした。
> 殴られた。 <x2>
> 銀河皇帝『カル・ダームIII世』が魔法で手下を召喚した。
> 精神を集中して気合いを溜めた。
> 超人ロックのクローンに殴られた。
> かわした。
> 殴られた。
> かわした。
> 精神を集中して気合いを溜めた。
> 超人ロックのクローンが魔力の矢の呪文を唱えた。
> 超人ロックのクローンの攻撃をかわした。
> 殴られた。
> 助けて！もう駄目！
> さようなら、ダラ!


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    竜の住みか  :  15 階
    水没した遺跡:  14 階
   !ルルイエ    :  24 階
    金鉱        :  19 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:25
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:36
  東夷『ブロッダ』                    (  2階)            - レベル11 - 00:12:08
  南蛮の酋長『木鹿大王』              (  4階)            - レベル13 - 00:13:53
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル18 - 00:16:24
  下水道                              (危険度:  4階相当) - レベル21 - 00:27:00
  オークのキャンプ                    (危険度:  4階相当) - レベル22 - 00:31:21
  ガキ大将『ジャイアン』              (  8階)            - レベル24 - 00:38:59
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:44:55
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:46:11
  破滅のクエスト１                    (危険度:  4階相当) - レベル27 - 00:57:08
  クローン地獄                        (危険度: 11階相当) - レベル37 - 02:01:26
  ブラック・トロル『ログログ』        ( 10階)            - レベル37 - 02:30:05
  レブマの女王『モイア』              ( 12階)            - レベル38 - 02:36:43
  ウォウズの犬王『ドワール』          ( 14階)            - レベル38 - 02:39:25
  迷路の神『アイホート』              ( 16階)            - レベル38 - 02:45:04
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル40 - 02:55:19
  ログルス使い                        (危険度:  6階相当) - レベル41 - 03:32:39
  宝物庫                              (危険度:  8階相当) - レベル41 - 03:36:33
  塔                                  (危険度: 10階相当) - レベル41 - 03:39:16
  古い城                              (危険度: 13階相当) - レベル42 - 03:53:13
  オベロン                            (危険度: 24階相当) - レベル50 - 06:58:43

《失敗したクエスト》
  時を統べる者『リチャード・ウォン』  ( 20階)            - レベル38 - 03:10:15


 闘技場: 37回戦で時空ワイアームの前に敗北


  [倒したモンスター]

97体のユニーク・モンスターを含む、合計2043体の敵を倒しています。

《上位10体のユニーク・モンスター》
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  『シュマ=ゴラス』                        (レベル 22)
  『ゴヂラ』                               (レベル 22)
  死の女王『ヘラ』                         (レベル 21)
  生ける炎『クトゥグァ』                   (レベル 21)
  『ラーン=テゴス』                        (レベル 20)
  アーデンの森の主『ジュリアン』           (レベル 20)


  [自分に関する情報]

現在の体力ランク : 114/100

能力の最大値
腕力 : 18/80
知能 : 18/100
賢さ : 18/110
器用 : 18/120
耐久 : 18/90
魅力 : 18/100

属性 : 中悪

[勇]の強敵
[誉]の大敵
[死]の中徳者
[忍]の迷道者
[正]の中徳者
[犠]の敵
[節]の高徳者
[調]の具現者


  [キャラクタの装備]

a) ★カタナ『アグララング』 (8d4) (+9,+9) (+2) {+攻速器|切(器}
b) ☆三叉槍『ファイカニエン』 (2d9) (+13,+17) (+2攻撃) {+攻腕r電沌劣/竜}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+9,+13) (+10加速) {呪われている, +速r火;倍~動, 強力射/ブランド/ウィリアム}
d) ☆スピードの指輪『ヴィンデダル』 (+9,+14) (+5) {+速器耐r酸冷~無}
e) 王者の加護の指輪 [+14] {r毒暗破劣;麻経}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
g) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
h) (真世界)硬革よろい (-1) [6,+4] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ☆エルフのクローク『トゥアゴンド』 [4,+17] (+5加速) {呪われている, +速腕賢耐魅隠探r轟因}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明警}
k) ☆セスタス『ドルエライン』 [5,+17] (+4探索) {+探赤r酸轟}
l) ★シヴァの化身の軟革ブーツ (+3,+3) [4,+13] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 武芸の書[五輪書] {@mc!k}
b) 43服の 致命傷の治癒の薬 {75%引き}
c) 2服の *体力回復*の薬 {!k!q}
d) 67巻の ショート・テレポートの巻物
e) 78巻の テレポートの巻物
f) 8巻の 魔力充填の巻物
g) 守りのルーンの巻物
h) 2巻の *破壊*の巻物 {!k}
i) 9本の 帰還のロッド
j) 2本の 全感知のロッド
k) 4本の 体力回復のロッド
l) 6本の 全復活のロッド
m) 9本の スピードのロッド
n) 28本の テレポート・アウェイのロッド
o) 24本の 岩石溶解のロッド {@z1}
p) 鑑定の杖 (33回分) {@u1}
q) 2本の 体力回復の杖 (2x 2回分)
r) 2本の 体力回復の杖 (2x 0回分)
s) 2本の *破壊*の杖 (2x 0回分)
t) ☆ドラゴン・ヘルム『ルンゴルフ』 [8,+20] (+3加速) {+速知器r毒因沌}
u) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
v) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}


  [我が家のアイテム]

 ( 1 ページ )
a) 武芸の書[武芸諸譜] {@ma!k}
b) 武芸の書[柳生武芸帳] {@mb!k}
c) 武芸の書[五輪書] {@mc!k}
d) 6つの 全復活のキノコ
e) 20服の スピードの薬 {!k}
f) 12服の 体力回復の薬 {!k}
g) 16服の *体力回復*の薬 {!k!q}
h) 生命の薬 {!k!q}
i) 魔力復活の薬
j) 4服の 啓蒙の薬
k) 2服の *啓蒙*の薬
l) 自己分析の薬

 ( 2 ページ )
a) 3服の 耐性の薬 {!k}
b) 新生の薬
c) 15巻の 帰還の詔の巻物
d) *鑑定*の巻物
e) 武器ダメージ増加の巻物
f) 51巻の 魔力充填の巻物 {25%引き}
g) 光の巻物
h) 13巻の 魔法の地図の巻物
i) 22巻の *破壊*の巻物 {!k}
j) 抹殺の巻物 {!k}
k) 周辺抹殺の巻物 {!k}
l) 全感知のロッド

 ( 3 ページ )
a) 全復活のロッド
b) サンダー・ボールのロッド
c) 3本の 岩石溶解の魔法棒 (36回分)
d) 周辺感知の杖 (21回分)
e) アイテム感知の杖 (27回分)
f) 体力回復の杖 (4回分)
g) スピードの杖 (8回分)
h) スピードの杖 (6回分)
i) 地震の杖 (9回分)
j) *破壊*の杖 (5回分)
k) 酸の指輪 [+8]
l) ☆火炎の指輪『イムレグ』 (+5,+10) [+11] (+4) {+魅r電火;視}

 ( 4 ページ )
a) スピードの指輪 (+9) {+速}
b) 強力投擲のスピードの指輪 (+6) {+速}
c) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
d) 耐劣化の指輪
e) 耐光の耐盲目の指輪 {r閃盲}
f) 王者の加護の指輪 [+15] {r毒破轟劣;麻経}
g) 追加攻撃の指輪 (+2攻撃)
h) 守りの賢者のアミュレット [+11] (+4探索) {+探赤;麻視~動}
i) ★カルランマスのアミュレット (+2) {+耐r火}
j) 反魔法のアミュレット {[魔}
k) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
l) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}

 ( 5 ページ )
a) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
b) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
c) ★ガラドリエルの玻璃瓶 (+1探索) {ガラドリエル}
d) ★丈高きエレンディルの星 (+1加速) {エレンディル}
e) ★知識の石 {明, パランティア/知識/飛行}
f) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
g) ☆ロードラゴン・スケイルメイル『クリスニエン』 (-2) [40,+19] (+3) {+知r冷破轟}
h) ☆バランスドラゴン・スケイルメイル『ブルイロス』 (+3,+6) [40,+19] (+4) {+知器耐魅r酸電破盲乱轟獄沌劣(耐}
i) ☆リング・メイル『カランカルン』 (-2) [12,+13] (+4) {+腕r毒閃獄;浮(腕}
j) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗破劣~動, ジュリアン}
k) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破獄因}
l) ☆重鎖かたびら『ノヴァウア』 (-2) [16,+20] (+3加速) {+速腕器耐隠r毒暗獄因(知}

 ( 6 ページ )
a) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒破乱}
b) ☆二重鎖かたびら『紅獅子』 (+2,+4) [16,+13] (+4) {+知*冷r酸乱;麻(知}
c) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
d) ☆スプリント・メイル『グアコスト』 (-2) [19,+14] (+4) {+器耐r冷沌(器}
e) トロルの金属製ラメラー・アーマー (+3,+9) [23,+9] (+6) {+腕r乱;遅活}
f) ☆金属製ラメラー・アーマー『バルヴィスタ』 (+0,+3) [23,+16] (+3隠密) {+魅隠*酸冷r電火破;視[冷魔(賢}
g) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
h) ☆フル・プレート・メイル『カラノルン』 (-3) [25,+15] (+3探索) {+知賢器耐魅探}
i) ☆フル・プレート・メイル『ガルメギル』 (-3) [25,+10] (+3隠密) {+魅隠r乱}
j) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
k) ☆ミスリル製鎖かたびら『ドゥアカラク』 (-1) [28,+20] (+3加速) {+速賢器隠r火}
l) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}

 ( 7 ページ )
a) ☆ミスリル製プレート・メイル『ミスヴァゴール』 (-3) [35,+16] (+5加速) {+速腕r冷盲[冷}
b) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗破}
c) ☆防護服『ガルドリング』 [6,+12] (+3加速) {+速腕賢耐探r火;遅明[炎}
d) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破乱}
e) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
f) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻}
g) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
h) ☆エルフのクローク『ヴォロルン』 [4,+15] (+4加速) {+速知隠探*電r毒暗劣[電}
i) ☆毛皮のクローク『秘密の花園』 (+3,+6) [3,+11] (+3) {+腕知魅r電盲(魅}
j) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷閃;麻視浮警怒}
k) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗轟}
l) ☆革製スモール・シールド『ブリルカラク』 [3,+14] (+4加速) {+速腕隠赤r火冷閃盲沌劣;明[瞬}

 ( 8 ページ )
a) ☆革製スモール・シールド『バルロス』 [3,+9] (+4加速) {+速耐隠赤r盲}
b) ☆金属製スモール・シールド『ヒムラフ』 [5,+19] (+3隠密) {+器隠探r毒轟獄}
c) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r盲轟沌;麻}
d) ☆革製ラージ・シールド『マエガング』 [6,+10] (+4) {+腕r電盲劣}
e) ☆金属製ラージ・シールド『グアロス』 [8,+19] (+4) {+腕知}
f) ☆金属製ラージ・シールド『ドゥアソンド』 [8,+16] (+4探索) {+耐探r火(耐}
g) 光と影のドラゴン・シールド [8,+20] {r冷閃暗破乱}
h) ☆ミラー・シールド『サリオンメス』 [10,+17] (+3加速) {+速耐r電冷破;反活}
i) ☆ミラー・シールド『クリスワス』 [10,+17] (+4) {+魅r火冷;反}
j) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
k) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感, 八咫}
l) ☆鉄冠『シルメルロン』 [0,+8] (+2探索) {+器探r火毒(器}

 ( 9 ページ )
a) ☆金の冠『エグラロクエン』 [0,+20] (+4加速) {+速賢r酸電火冷因;警}
b) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲因~感}
c) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
d) ☆鋼鉄ヘルメット『フィレイセル』 [6,+16] (+4加速) {+速r酸}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) 鋭敏のドラゴン・ヘルム [8,+11] (+6探索)
g) ★革グローブ『カンベレグ』 (+5,+6) [1,+13] (+2) {+腕耐;麻}
h) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
i) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
j) 俊敏のドラゴン・グローブ (+8,+0) [4,+13] (+1) {+器r毒因}
k) (ノーム)セスタス [5,+5] {r乱;麻}
l) ☆セスタス『ブリラウア』 [5,+19] {r火因}

 ( 10 ページ )
a) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~死}
b) スピードの硬革ブーツ [3,+9] (+7) {+速}
c) ★ダガー『ナルサンク』 (1d4) (+4,+6) {r火恐;投明|焼}
d) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {+速知器r盲;麻視/ト巨~オト巨}
e) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
f) ☆脇差し『シラルプフ』 (2d4) (+9,+20) (+2隠密) {+隠探|毒/邪ト}
g) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {+腕器|理/Xデ}
h) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明警|焼/Xオ/邪~オト巨}
i) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
j) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
k) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
l) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}

 ( 11 ページ )
a) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
b) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
c) ☆グレート・ソード『ブリルヴァゴール』 (3d6) (+20,+9) (+2) {+賢掘r毒;麻祝|毒沌吸}
d) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火盲乱沌;麻視明怒|焼切/X龍/邪人オト巨デ死動}
e) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ}
f) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) {+腕;麻浮明|切/X巨/竜}
g) ☆フランベルジュ『アグラルフアン』 (3d7) (+15,+15) (+3探索) {+探}
h) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
i) 殺戮のカオス・ブレード (7d6) (+12,+12) {r沌}
j) ☆カオス・ブレード『ラデンヴィスタ』 (6d5) (+14,+17) (+2赤外線視力) {+腕耐赤掘r沌;警}
k) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
l) ダイヤモンド・エッジ (7d5) (+16,+17) (+4) {+掘|切}

 ( 12 ページ )
a) 理力の隼の剣 (1d6) (+12,+7) (+2攻撃) {+攻知賢;視|理}
b) 理力の隼の剣 (1d6) (+8,+7) (+2攻撃) {+攻知賢;視|理}
c) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
d) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動}
e) ☆ブロード・スピア『翔燕』 (1d9) (+8,+10) (+2攻撃) {+攻知魅隠赤r毒(知}
f) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
g) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
h) ☆ルツェルン・ハンマー『ブルイコスト』 (3d5) (+15,+17) (+2攻撃) {+攻耐探赤r獄|毒吸/オデ}
i) ★苦痛のグレイブ (9d6) (+0,+26)
j) ☆ランス『ファヌイヒリル』 (2d8) (+20,+15) (+2攻撃) {+攻賢魅;浮祝|震/デ(賢}
k) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
l) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}

 ( 13 ページ )
a) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
b) ★ムチ『隠者の紫』 (1d6) (+10,+5) (+2) {+知賢;視|理~感}
c) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
d) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
e) ★天性寺聖地蔵尊の六環錫杖 (1d7) (+8,+8) [+8] (+2攻撃)
f) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
g) ☆鉄棒『ミサルプフ』 (3d7) (+15,+17) (+3隠密) {+器隠掘r劣;経瞬|吸/人動(器}
h) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
i) (トランプ)グレート・ハンマー (4d6) (+12,+15) (+2探索) {+探r暗因;麻遅活瞬/邪}
j) (精霊)粉砕のメイス (5d8) (+8,+12) {r電火冷;明[炎電冷|電焼凍/死}
k) (ダークエルフ)ライト・クロスボウ (x3) (0.60turn) (+14,+8) (+1) {+知賢r暗破;射}
l) 農夫『マゴット』の死体 {賞金首}

 ( 14 ページ )
a) 火の神『祝融』の死体 {賞金首}
b) ダークエルフの鍛冶師『エオル』の死体 {賞金首}
c) 『ペットショップ』の死体 {賞金首}
d) 万色の『サルマン』の死体 {賞金首}
e) 女魔術師『フィオナ』の死体 {賞金首}


  [チェックサム: "02bce83744d41ce8ec"]

