  [短愚蛮怒 16.3.9 キャラクタ情報]

                          名前  : がまんづよいジソ

 性別     : 男性             年齢            130才   腕力 : 18/118
 種族     : エルフ           身長            154cm   知能 ! 18/***
 職業     : ハイ=メイジ      体重             45kg   賢さ ! 18/190
 魔法     : カオス           社会的地位       38     器用 : 18/219
                             属性             大善   耐久 ! 18/210
                                                     魅力 : 18/***

 打撃修正(右手)  (-53,+21)   ＨＰ         859/ 859   打撃命中  :超越
 打撃修正(左手)  (-45,+14)   ＭＰ         546/ 546   射撃命中  :超越
 打撃回数              5+3                           魔法防御  :英雄的
 平均ダメージ       135+46   レベル             50   隠密行動  :卓越
                             経験値        8650006
 射撃攻撃修正    (+49,+12)   最大経験      8650006   知覚      :普通
 射撃武器倍率        x5.35   次レベル        *****   探索      :普通
 射撃回数             0.75   所持金       10506713   解除      :超越
                                                     魔法道具  :伝説的[25]
 ＡＣ             [20,+89]   日付      9日目  9:30
 加速                (+25)   プレイ時間   03:04:26   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          エルフはさいつよ




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エルフ        腕力 :18/108 -1 -4 -1  7 18/118         ..2....2.3...
 職業  : ハイ=メイジ   知能 ! 18/70  2  4 -1 10 18/***         24....22.....
 レベル: 50            賢さ ! 18/70  0  0  1 11 18/190         24.....2.3...
 ＨＰ  : 859/859       器用 :18/109  1  0 -2 12 18/219         ..2....24..4.
 ＭＰ  : 546/546       耐久 !18/120 -2 -2  2 11 18/210         .s2....243...
                       魅力 :18/110  2  1  0  8 18/***         .4....22.....
         |\}=="*((]]]             |\}=="*((]]]                 |\}=="*((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........+....    耐轟音: ..........+..    加速      : ...++.+..+.+.
 耐電撃: .......*.+...    耐地獄: +............    耐麻痺    : ..........++.
 耐火炎: .......*.+...    耐因混: +........+.+.    透明体視認: ++.......+...
 耐冷気: .......*.+...    耐カオ: +........+...    経験値保持: +.....+......
 耐毒  : ..........+..    耐劣化: +.+..........    警告      : .+...........
 耐閃光: .+.......++.+    耐恐怖: .+...........    遅消化    : .............
 耐暗黒: .............    反射  : .............    急回復    : .........+...
 耐破片: ..........+..    火炎オ: .............    浮遊      : ......+....+.
 耐盲目: .+.......+...    電気オ: .............    永遠光源  : ++....+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .........+...

             |\                  |\}=="*((]]]                  |\}=="*((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ++.    テレパシー : .....+.......   追加攻撃    : +............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : ........+....
 龍 倍打   : +..    善良ESP    : .........+...   魔法道具支配: .+...........
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : +..    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .+...........
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .+.....+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  3時間切りできないかきつい


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
   !イークの洞穴:   3 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:31
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:01:33
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:04:50
  下水道                              (危険度:  4階相当) - レベル23 - 00:09:22
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 00:11:16
  孟獲の弟『孟優』                    (  2階)            - レベル25 - 00:15:44
  ウルファングの息子『ウルファスト』  (  4階)            - レベル25 - 00:17:37
  ウンバールの『アンガマイテ』        (  6階)            - レベル25 - 00:19:38
  二子峠の魔王『赤カブト』            (  8階)            - レベル26 - 00:24:11
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル27 - 00:28:46
  湖の洞窟                            (危険度:  9階相当) - レベル38 - 01:03:09
  ダークエルフの王                    (危険度:  6階相当) - レベル40 - 01:10:40
  クローン地獄                        (危険度: 11階相当) - レベル41 - 01:26:06
  濃尾無双『岩本虎眼』                ( 12階)            - レベル41 - 01:32:43
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル41 - 01:36:03
  地獄の番犬『ガルム』                ( 16階)            - レベル43 - 01:56:33
  勇者『イケタ』                      ( 18階)            - レベル44 - 02:06:20
  骸骨の帝王『カントラス』            ( 20階)            - レベル46 - 02:15:14
  オベロン                            (危険度: 24階相当) - レベル50 - 02:43:58
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 03:03:48

《失敗したクエスト》
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 00:14:33
  ログルス使い                        (危険度:  6階相当) - レベル29 - 00:42:50
  柳じじい                            (危険度:  6階相当) - レベル40 - 01:10:11


 闘技場: 36勝


  [倒したモンスター]

70体のユニーク・モンスターを含む、合計1493体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  緑色の火焔『トゥールスチャ』             (レベル 22)
  骸骨の帝王『カントラス』                 (レベル 22)
  アヴァロンの主『コーウィン』             (レベル 21)
  『グラーキ』                             (レベル 20)
  『八岐大蛇』                             (レベル 20)
  超人『ロック』                           (レベル 20)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : 18/70
賢さ : 18/70
器用 : ???
耐久 : 18/120
魅力 : ???

属性 : 大善

[啓]の中徳者
[秘]の小徳者
[識]の具現者
[然]の敵
[運]の罪者
[節]の偉大な覇者
[勇]の大敵
[正]の中徳者


  [キャラクタの装備]

a) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経明祝/邪竜デ死動}
b) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐, !k}
c) (ハイエルフ)ヘヴィ・クロスボウ (x5) (1.33turn) (+5,+12) (+2) {+腕器耐r劣;倍, 強力射/ハラド}
d) スピードの指輪 (+8)
e) スピードの指輪 (+9)
f) テレパシーのアミュレット {~感}
g) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
h) (真世界)革製スケイル・メイル (-1) [11,+15] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ☆クローク『グアソル』 [1,+17] (+4赤外線視力) {+器耐赤r酸}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {呪われている, +速腕賢耐r電火冷閃盲乱因沌;視活明~善}
k) (ノーム)ドラゴン・グローブ [4,+11] {r毒閃破轟;麻, !k}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 4冊の カオスの魔法書[カオスの徴] {@ma!k}
b) 2冊の カオスの魔法書[カオス秘術] {@mb!k}
c) 2冊の カオスの魔法書[ハルマゲドン大全] {@md!k}
d) 17服の 致命傷の治癒の薬 { }
e) 6服の 体力回復の薬 {!k!*}
f) 6服の *体力回復*の薬 {!k!*}
g) 3服の 生命の薬 {!k!*}
h) 6服の 魔力復活の薬
i) 3服の 耐性の薬 {!k!*}
j) 31巻の ショート・テレポートの巻物 { }
k) 39巻の テレポートの巻物 {@re}
l) 12巻の テレポート・レベルの巻物 {!k!*}
m) 13巻の 魔力充填の巻物 { }
n) 13巻の *破壊*の巻物 {!k!*}
o) 3本の 帰還のロッド (1本 充填中) {@zc}
p) 5本の 全感知のロッド (2本 充填中) {@zV!k!!}
q) 4本の テレポート・アウェイのロッド {@zq}
r) 体力回復の杖 (3回分) {!k}
s) 3本の 体力回復の杖 (3x 2回分) {!k}
t) 体力回復の杖 (0回分) {!k}
u) 2本の スピードの杖 (2x 3回分) {@u0!k}


  [我が家のアイテム]

 ( 1 ページ )
a) 4冊の カオスの魔法書[カオス魔導] {@mc!k}
b) 破邪の魔法書[退魔払邪]
c) 匠の魔法書[師範代の書]
d) トランプの魔法書[ファイブ・エース]
e) 暗黒の魔法書[暗黒魔導]
f) 生命の魔法書[聖杯の加護]
g) 3服の スピードの薬
h) 新生の薬 {!k!*}
i) 12巻の テレポート・レベルの巻物 {!k!*}
j) 抹殺の巻物 {!k!*}
k) 5本の 鑑定のロッド
l) 7本の 周辺感知のロッド {@zS!k!!}

 ( 2 ページ )
a) 3本の 全感知のロッド {@zV!k!!}
b) 体力回復のロッド {!!!k}
c) 9本の スピードのロッド
d) トラップ解除のロッド {@zx}
e) 6本の 岩石溶解のロッド
f) 2本の テレポート・アウェイの魔法棒 (24回分) {@aa}
g) 11本の 岩石溶解の魔法棒 (132回分) {@aq}
h) アイテム感知の杖 (30回分) {@uV}
i) 邪悪存在感知の杖 (28回分) {@uX}
j) 耐冷の指輪
k) 氷の指輪 [+8]
l) 麻痺知らずの指輪 {麻}

 ( 3 ページ )
a) 電撃の指輪 [+10]
b) ☆スピードの指輪『リナシア』 (+5) {+速器探r破;明[魔(器}
c) ☆スピードの指輪『ガルカボール』 (+4) {+速腕知賢魅r沌}
d) ★《フラキア》という指輪 (+1) {%all}
e) 耐混乱の指輪
f) 耐カオスの指輪
g) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, アホヤ}
h) 警告の指輪
i) 反射のアミュレット
j) ★カルランマスのアミュレット (+2) {+耐r火}
k) ★聖騎士の首飾り [+10] (+2) {%all}
l) ★知識の石 {@Ag}

 ( 4 ページ )
a) ウルクのリング・メイル (-1,+5) [12,+13] {r酸電火冷閃}
b) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {ジュリアン}
c) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷閃破因}
d) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱}
e) ☆スプリント・メイル『ミソルフ』 (-2) [19,+17] (+4隠密) {+腕魅隠r破盲(魅}
f) ☆ミスリル製鎖かたびら『ラデンソニエル』 (-1) [28,+12] (+4) {+賢耐r轟劣}
g) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
h) (真世界)ローブ [2,+8] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ★ヒムリングの硬革よろい [6,+15] {%all}
j) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
k) ★クローク『コルイン』 [1,+15] {%all}
l) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~死}

 ( 5 ページ )
a) (忍び)毛皮のクローク [3,+6] (+5隠密) {+隠r暗}
b) ☆影のクローク『信仰心』 [6,+19] (+3加速) {+速賢r電閃暗, !k}
c) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗劣}
d) ☆金の冠『烈龍』 [0,+14] (+4加速) {+速知賢赤r酸電火}
e) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
f) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r破盲~感}
g) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, %all}
h) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
i) ☆ガントレット『イムデロス』 [2,+5] (+4隠密) {+耐隠探赤r電乱}
j) ★ガントレット『パウアネン』 [2,+15] (+1) {%all}
k) ☆セスタス『サウアグラム』 [5,+15] (+4) {+耐r酸暗;麻(耐}
l) ★ダガー『ナルサンク』 (1d4) (+4,+6) {%all}

 ( 6 ページ )
a) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, カルリス}
b) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {%all}
c) 魔術師の杖 (1d2) (+0,+0) {減, !k}
d) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火恐;倍, 強力射/ブランド/ウィリアム}


  [チェックサム: "02bce83744d41ce8ec"]

