  [短愚蛮怒 16.3.14 キャラクタ情報]

                          名前  : ふつうの片桐

 性別     : 女性             年齢             74才   腕力 : 18/***
 種族     : サイクロプス     身長            198cm   知能 :  18/89
 職業     : スナイパー       体重            117kg   賢さ ! 18/120
                             社会的地位        3     器用 ! 18/100
                             属性             小悪   耐久 ! 18/***
                                                     魅力 :  18/75

 打撃修正(右手)  (+93,+42)   ＨＰ         882/1053   打撃命中  :伝説的[10]
                             ＭＰ           0/   0   射撃命中  :伝説的[45]
 打撃回数              6+0                           魔法防御  :超越
 平均ダメージ        291+0   レベル             50   隠密行動  :普通
                             経験値        7750646
 射撃攻撃修正   (+163,+19)   最大経験      7750646   知覚      :普通
 射撃武器倍率        x6.00   次レベル        *****   探索      :良い
 射撃回数             0.75   所持金       10182166   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [33,+100]   日付      7日目  7:13
 加速                (+30)   プレイ時間   05:17:21   赤外線視力:10 feet


                         (キャラクターの生い立ち)
          あなたはスナイパー単眼娘です。




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : サイクロプス  腕力 :18/118  4  2  0  9 18/***         2.2....2.3...
 職業  : スナイパー    知能 :18/109 -3 -1  0  2  18/89         s.....2......
 レベル: 50            賢さ !18/120 -2 -1  0  3 18/120         s........3...
 ＨＰ  : 882/1053      器用 ! 18/70 -3  2  0  4 18/100         ..........4..
 ＭＰ  : 0/0           耐久 !18/100  4  1  0  7 18/***         2.2......3...
                       魅力 : 18/65 -3  0  0  4  18/75         ......22.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......++.+.#    耐轟音: ............+    加速      : +..++.+..+.+#
 耐電撃: ++.....+++..#    耐地獄: .+.......+...    耐麻痺    : +.........+..
 耐火炎: .+.....+++..#    耐因混: .......+.....    透明体視認: +........+...
 耐冷気: .......+++..#    耐カオ: .......+.+...    経験値保持: ..+...+......
 耐毒  : ........+...#    耐劣化: +............    警告      : .............
 耐閃光: +........+...    耐恐怖: +.+..........    遅消化    : +............
 耐暗黒: ++...........    反射  : .............    急回復    : +...+....+...
 耐破片: .......+.....    火炎オ: .............    浮遊      : ......+......
 耐盲目: .+.......+...    電気オ: .............    永遠光源  : ++....+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .+...........   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : ..........+..
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : +..    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : +............
 切れ味    : ...    知力維持   : +............   経験値減少  : .............
 地震      : ...    賢さ維持   : +............   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: +..    耐久維持   : +............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  スナイパーに物資とか必要なかった。


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:19
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:50
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:05:07
  『トラのホッブス』                  (  2階)            - レベル17 - 00:07:56
  オークの隊長『ゴルバグ』            (  4階)            - レベル18 - 00:10:32
  下水道                              (危険度:  4階相当) - レベル27 - 00:22:30
  ウルク『ルグドゥシュ』              (  6階)            - レベル27 - 00:23:37
  力の亡者『カリス』                  (  8階)            - レベル28 - 00:28:38
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル28 - 00:31:41
  自存する源『ウボ=サスラ』           ( 12階)            - レベル29 - 00:38:34
  ファイア・ドレイク『イタンガスト』  ( 14階)            - レベル32 - 00:45:07
  ダークエルフの王                    (危険度:  6階相当) - レベル38 - 01:33:22
  クローン地獄                        (危険度: 11階相当) - レベル39 - 01:47:46
  生ける炎『クトゥグァ』              ( 20階)            - レベル44 - 03:10:11
  オベロン                            (危険度: 24階相当) - レベル48 - 04:45:00
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 05:13:38

《失敗したクエスト》
  『サンタクロース』                  ( 16階)            - レベル34 - 00:56:45
  柳じじい                            (危険度:  6階相当) - レベル38 - 01:32:18
  ヴェールを与えるもの『ダオロス』    ( 18階)            - レベル42 - 02:32:51


 闘技場:  0勝


  [倒したモンスター]

61体のユニーク・モンスターを含む、合計2006体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『サウロンの口』                         (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  生ける炎『クトゥグァ』                   (レベル 21)
  アイの暴君『オマラックス』               (レベル 21)
  狼『フェンリル』                         (レベル 20)
  静の魔王『氷のジシスル』                 (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  黒竜『アンカラゴン』                     (レベル 19)


  [自分に関する情報]

現在の体力ランク : 105/100

能力の最大値
腕力 : 18/120
知能 : 18/120
賢さ : 18/120
器用 : 18/70
耐久 : 18/100
魅力 : 18/70

属性 : 小悪

[誉]の敵
[識]の具現者
[勇]の敵
[正]の小徳者
[情]の大敵
[犠]の敵
[節]の偉大な覇者
[忍]の罪者


  [キャラクタの装備]

a) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
b) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
c) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;経倍, 強力射/ハラド/獅子殺し}
d) スピードの指輪 (+11) {+速}
e) 活力のスピードの指輪 (+7) {+速;活}
f) テレパシーのアミュレット {~感}
g) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因沌}
i) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;視活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~竜}
l) スピードの硬革ブーツ [3,+9] (+8) {+速}


  [キャラクタの持ち物]

a) 30服の 致命傷の治癒の薬 {@qq}
b) 17服の 体力回復の薬 {!k}
c) 8服の *体力回復*の薬 {!k}
d) 4服の 耐性の薬
e) 53巻の ショート・テレポートの巻物
f) 67巻の テレポートの巻物
g) 49巻の 魔力充填の巻物 {50%引き}
h) 12巻の *破壊*の巻物 {!k}
i) 11本の 鑑定のロッド {@2}
j) 5本の 帰還のロッド
k) 10本の 周辺感知のロッド (4本 充填中) {@3}
l) 4本の 全感知のロッド {!k@za}
m) 3本の 体力回復のロッド {!k}
n) 全復活のロッド(充填中)
o) 7本の スピードのロッド (4本 充填中)
p) 10本の テレポート・アウェイのロッド {@zx}
q) 11本の 岩石溶解のロッド (1本 充填中) {@zz}
r) 4本の 体力回復の杖 (4x 4回分) {!k}
s) 体力回復の杖 (1回分) {!k}
t) 2本の *破壊*の杖 (2x 1回分) {!u@uu}
u) 89本の 追尾クロスボウの矢 (6d5) (+9,+9) (313/234) {@f0=g}


  [我が家のアイテム]

 ( 1 ページ )
a) 2つの 全復活のキノコ {!k}
b) 12個の 食料 {@EE}
c) エルフの行糧 {@EE}
d) 耐火の薬
e) 生命の薬 {!k}
f) 魔力復活の薬 {!k}
g) テレポート・レベルの巻物 {!u!r}
h) 守りのルーンの巻物 {!k}
i) 4本の トラップ感知のロッド {@za}
j) ドア/階段感知のロッド
k) 2本の イルミネーションのロッド {@zx}
l) テレポート・アウェイの魔法棒 (12回分) {@as}

 ( 2 ページ )
a) テレポート・アウェイの魔法棒 (8回分) {@as}
b) 4本の 岩石溶解の魔法棒 (48回分) {@aa}
c) 生命力吸収の魔法棒 (6回分)
d) テレポートの杖 (10回分)
e) 鑑定の杖 (16回分) {@2}
f) アイテム感知の杖 (30回分) {@4}
g) 2本の スピードの杖 (2x 8回分) {!k}
h) スピードの杖 (7回分) {!k}
i) ☆氷の指輪『グロルラウコ』 [+11] {r冷乱轟;活瞬, .}
j) スピードの指輪 (+4)
k) 電撃の矢のスピードの指輪 (+4) {+速}
l) 2つの 追加射撃の指輪 {射}

 ( 3 ページ )
a) 知性のアミュレット (+2)
b) ☆賢者のアミュレット『フィムロスス』 [+2] (+3探索) {+器魅探赤r酸閃乱;麻視活~個}
c) 反射のアミュレット {反}
d) ★カルランマスのアミュレット (+2) {+耐r火}
e) 経験値保持の耐性のアミュレット {r酸電火冷;経}
f) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
g) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
h) ★水戸黄門の印籠 (+2)
i) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
j) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
k) ★ガラドリエルの玻璃瓶 (+1探索) {ガラドリエル}
l) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}

 ( 4 ページ )
a) ★知識の石 {明, パランティア/知識/飛行}
b) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
c) ☆リング・メイル『ディノルフ』 (-2) [12,+17] (+3隠密) {+腕知隠r電火獄劣;遅明[炎電}
d) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷閃暗劣~動, ジュリアン}
e) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒破乱}
f) ☆金属製ブリガンダイン・アーマー『ブリルティリス』 (-3) [19,+16] (+6隠密) {+腕耐隠r因恐;遅}
g) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟因}
h) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
i) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
j) ☆フル・プレート・メイル『ナエアヴィスタ』 (-3) [25,+16] (+4加速) {+速耐r冷;視明}
k) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
l) ☆ミスリル製鎖かたびら『フィアドラウグ』 (-1) [28,+18] (+4探索) {+知器探*冷r破因;視活[冷~感}

 ( 5 ページ )
a) ☆ミスリル製鎖かたびら『ケレブソニエル』 (-1) [28,+16] (+4隠密) {+腕器魅隠r電火冷毒破乱轟恐;経(魅}
b) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
c) ☆アダマンタイト製プレート・メイル『シルスリメ』 (-4) [40,+9] (+4加速) {+速器魅隠r電毒~無}
d) ☆アダマンタイト製プレート・メイル『カラングラム』 (-4) [40,+17] (+2探索) {+知探r火}
e) ☆アダマンタイト製プレート・メイル『ハヌメレス』 (-4) [40,+11] (+2隠密) {+隠探r轟}
f) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
g) ☆サイ皮よろい『グロルルヒ』 (-1) [8,+6] (+4探索) {+腕耐探*冷r火轟獄;視(耐}
h) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
i) ☆エルフのクローク『ドゥアロスス』 [4,+14] (+4隠密) {+隠探r恐;警}
j) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗沌}
k) ☆革製スモール・シールド『灼熱の獅子』 [3,+10] (+4) {+賢r火冷獄恐}
l) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}

 ( 6 ページ )
a) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
b) ☆金の冠『エグラフィアン』 [0,+15] (+3隠密) {+腕隠r酸}
c) ☆宝冠『イフンダゴール』 [0,+19] (+4赤外線視力) {+赤r火暗乱沌劣;浮瞬, .}
d) ☆宝冠『リンゲアニル』 [0,+6] (+3) {+知r冷}
e) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
f) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲轟~感}
g) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
h) ☆鋼鉄ヘルメット『ナエアランディア』 [6,+12] (+4加速) {+速賢隠探r電盲恐}
i) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
j) (兄者)ドラゴン・ヘルム [8,+16] (+2) {+知賢r毒;視~感(知賢}
k) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
l) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}

 ( 7 ページ )
a) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
b) ☆ガントレット『グアニエン』 [2,+18] (+4加速) {+速知器耐魅隠赤;麻(知}
c) ドラゴン・グローブ [4,+16] {r乱}
d) ☆セスタス『グロルン』 [5,+13] (+2) {+器*火r酸冷暗因沌;明(器}
e) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}
f) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅, ガラスの靴}
g) (妖精)硬革ブーツ [3,+7] (+3加速) {+速知賢器隠r閃;浮}
h) ☆硬革ブーツ『アグララング』 (+7,+2) [3,+9] {r酸火冷;麻視浮(腕}
i) (妖精)ドラゴン皮の靴 [5,+16] (+1加速) {+速知賢器隠r電閃;浮}
j) (影フェアリー)ドラゴン皮の靴 [5,+16] (+6隠密) {+隠r閃劣;麻浮}
k) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {該当多数}
l) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}

 ( 8 ページ )
a) ★カタナ『アグララング』 (8d4) (+9,+9) (+2) {+攻速器|切(器, アグララング}
b) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ, カルリス}
c) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
d) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌, はかぶさ}
e) ★苦痛のグレイブ (9d6) (+0,+30) {苦痛}
f) ☆グレート・アックス『ルングファナ』 (4d4) (+16,+23) (+2攻撃) {+攻隠探|毒/竜}
g) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {+器耐r獄;麻視経活浮|焼/X死/邪デ~デ死, *ダイス*}
h) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動, ゴスモグ}
i) ☆ロング・ボウ『グアシリス』 (x3) (0.50turn) (+20,+15) {射}
j) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
k) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, 強力射/バルド/与一}
l) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}

 ( 9 ページ )
a) ☆ライト・クロスボウ『カレンクヘレク』 (x4) (1.20turn) (+8,+11) (+4) {+腕器耐魅r閃因劣恐;倍, 強力射/ブランド/ウィリアム}
b) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火盲;倍, 強力射/ブランド/ウィリアム}
c) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
d) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
e) ☆神童コラショのヘヴィ・クロスボウ (x5) (1.33turn) (+5,+13) (+2) {+知器r因恐;倍(知, 強力射/ハラド/獅子殺し}
f) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌, 強力射/ハラド/獅子殺し}
g) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄;浮, クリムゾン}
h) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) (348/261) {/X人, ウィリアムテル}
i) 22本の ☆追尾クロスボウの矢『ネイサンメス』 (6d5) (-12,-11) (175/131) {呪われている, 瞬怒忌/オ, @f0=g}
j) 36本の 追尾の矢 (6d4) (+0,+0) {@f0=g}
k) 20本の 追尾の矢 (6d4) (+3,+1) {@f0=g}
l) 27本の 追尾の矢 (6d4) (+6,+2) {@f0=g}

 ( 10 ページ )
a) 80本の 追尾の矢 (6d4) (+8,+8) {@f0=g}
b) 30本の 電撃の追尾の矢 (6d4) (+1,+3) {|電, @f0=g}
c) 34本の 破邪の追尾の矢 (6d4) (+3,+2) {/邪, @f0=g}
d) 25本の 火炎の追尾の矢 (6d4) (+6,+2) {|焼, @f0=g}
e) 29本の ドラゴンキラーの追尾の矢 (6d4) (+4,+5) {@f0=g}
f) 16本の 殺傷の追尾の矢 (6d4) (+13,+6) {@f0=g}
g) 31本の 殺傷の追尾の矢 (6d4) (+7,+12) {@f0=g}
h) 24個の ミスリルの弾 (4d3) (+3,+4)


  [チェックサム: "0270e8f3edb35ce8ec"]

