  [短愚蛮怒 16.3.14 キャラクタ情報]

                          名前  : ちからじまんのradinms

 性別     : 男性             年齢             15才   腕力 ! 18/***
 種族     : クター           身長            114cm   知能 ! 18/190
 職業     : 赤魔道師         体重             63kg   賢さ ! 18/140
                             社会的地位       13     器用 ! 18/200
                             属性             大悪   耐久 ! 18/***
                                                     魅力 :  18/96

 打撃修正(右手) (+138,+69)   ＨＰ        1072/1072   打撃命中  :伝説的[25]
                             ＭＰ         258/ 341   射撃命中  :伝説的[12]
 打撃回数              5+0                           魔法防御  :英雄的
 平均ダメージ        471+0   レベル             50   隠密行動  :超越
                             経験値       10118810
 射撃攻撃修正    (+91,+15)   最大経験     10118810   知覚      :良い
 射撃武器倍率        x4.80   次レベル        *****   探索      :良い
 射撃回数             1.50   所持金       10028535   解除      :卓越
                                                     魔法道具  :伝説的[7]
 ＡＣ             [22,+85]   日付     20日目  9:00
 加速             (+26+10)   プレイ時間   10:27:55   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          短愚入門？




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力 !18/100  0  2  2 11 18/***         .4.....3.22..
 職業  : 赤魔道師      知能 !18/100 -1  2 -2 10 18/190         ..3..4.3.....
 レベル: 50            賢さ ! 18/90 -1 -1 -1  8 18/140         ..3....3.2...
 ＨＰ  : 1072/1072     器用 !18/110  1  1  0  7 18/200         .......3...4.
 ＭＰ  : 258/341       耐久 !18/100  2  0  1 11 18/***         .4.....3.22..
                       魅力 : 18/46  3 -1  0  3  18/96         .......3.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : +*...........    耐轟音: .+...........    加速      : ...++....+.+#
 耐電撃: +......*.+...    耐地獄: ......+.+....    耐麻痺    : +++..+...+++.
 耐火炎: +......*.+...    耐因混: ..+........+.    透明体視認: +....+...+...
 耐冷気: +......*.+...    耐カオ: ++.......+...    経験値保持: .............
 耐毒  : .....+.......    耐劣化: ........+....    警告      : .............
 耐閃光: ........++...    耐恐怖: .....++..+..#    遅消化    : .............
 耐暗黒: ......+.+....    反射  : .............    急回復    : .........+...
 耐破片: .+...........    火炎オ: .............    浮遊      : ...........++
 耐盲目: .........+...    電気オ: .............    永遠光源  : +.....+..+...
 耐混乱: +.+..+...+..+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : +............   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : *..    善良ESP    : .............   魔法道具支配: ..+..........
 人間 倍打 : +..    不死ESP    : .............   隠密        : .....+..+....
 動物 倍打 : +..    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: +..    龍ESP      : .....+.......
 トロル倍打: +..    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : +..    腕力維持   : .......+.....
 切れ味    : +..    知力維持   : ..+..+.+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : ..+....+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : +............
 カオス効果: +..    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  遅すぎｗ　武器強かったけど守りのルーンが壊れすぎ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階
   !墓地        :  18 階
    城          :  16 階
   !ルルイエ    :  24 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:49
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:05
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:09:45
  孟獲の弟『孟優』                    (  2階)            - レベル17 - 00:15:26
  オークのキャンプ                    (危険度:  4階相当) - レベル21 - 00:25:10
  破滅のクエスト１                    (危険度:  4階相当) - レベル24 - 00:35:04
  オークの隊長『ゴルバグ』            (  4階)            - レベル24 - 00:42:15
  ウンバールの『サンガハイアンド』    (  6階)            - レベル25 - 00:47:48
  盗賊『プアー』                      (  8階)            - レベル25 - 00:53:01
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 01:00:24
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 01:07:41
  下水道                              (危険度:  4階相当) - レベル27 - 01:15:19
  ログルス使い                        (危険度:  6階相当) - レベル28 - 01:16:49
  宝物庫                              (危険度:  8階相当) - レベル29 - 01:23:03
  『クッパ大王』                      ( 10階)            - レベル31 - 01:37:19
  闇の審判『ファイア』                ( 12階)            - レベル31 - 01:48:53
  柳じじい                            (危険度:  6階相当) - レベル32 - 01:55:39
  ダークエルフの王                    (危険度:  6階相当) - レベル32 - 01:57:17
  クローン地獄                        (危険度: 11階相当) - レベル36 - 02:37:47
  忍耐強きもの『イブ=ツトゥル』       ( 14階)            - レベル37 - 03:14:38
  サイヤ人『ナッパ』                  ( 16階)            - レベル39 - 03:36:33
  『グラーキ』                        ( 18階)            - レベル40 - 03:58:58
  タイタン族の王『クロノス』          ( 20階)            - レベル41 - 04:34:57
  塔                                  (危険度: 10階相当) - レベル47 - 05:33:27
  オベロン                            (危険度: 24階相当) - レベル50 - 07:12:17
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 10:27:06

《失敗したクエスト》
  なし


 闘技場: 36勝


  [倒したモンスター]

72体のユニーク・モンスターを含む、合計2570体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  火の巨人『スルト』                       (レベル 22)
  タイタン族の王『クロノス』               (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  エンペラー・リッチ『ベクナ』             (レベル 21)
  地獄界ドラゴン『ティアマット』           (レベル 20)
  アーデンの森の主『ジュリアン』           (レベル 20)


  [自分に関する情報]

現在の体力ランク : 100/100

能力の最大値
腕力 : 18/100
知能 : 18/100
賢さ : 18/90
器用 : 18/110
耐久 : 18/100
魅力 : 18/100

属性 : 大悪

[秘]の迷道者
[勇]の大敵
[活]の高徳者
[犠]の強敵
[節]の具現者
[正]の迷道者
[誉]の大敵
[情]の強敵


  [突然変異]

 あなたは羽を持っている。


  [キャラクタの装備]

a) ★カオス・ブレード『災いを招く者』 (6d5) (+17,+27) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r破轟沌;麻}
c) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
d) ダメージのスピードの指輪 (+0,+9) (+11) {+速}
e) 勇気のスピードの指輪 (+9) {+速}
f) ☆賢者のアミュレット『ラプラスの魔』 [+2] (+4隠密) {+知隠探赤r毒乱恐;麻視~竜(知}
g) (破邪)フェアノールのランプ {r暗獄恐;明}
h) (真世界)防護服 [6,+23] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) (至福の地アマン)影のクローク [6,+30] (+1隠密) {+隠r閃暗獄劣}
j) ★真世界アンバーの金の冠 [0,+13] (+2) {+速腕賢耐r電火冷閃盲乱沌恐;麻視活明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 匠の魔法書[新弟子用教本]
b) トランプの魔法書[召喚と奇術]
c) トランプの魔法書[万物のデッキ]
d) 3冊の 自然の魔法書[自然の秘術] {@m3}
e) 仙術の魔法書[入門書] {@m5}
f) 2冊の 仙術の魔法書[仙人の書] {@m4}
g) 2冊の 生命の魔法書[上級祈祷]
h) 17服の 致命傷の治癒の薬 {25%引き}
i) 8服の 体力回復の薬 {!k!d!s!q}
j) 21服の *体力回復*の薬 {!k!d!s!q}
k) 5服の 生命の薬 {!k!q!d!s}
l) 11服の 魔力復活の薬 {!k!q!d!s}
m) 32巻の テレポートの巻物 {25%引き}
n) 15巻の 帰還の詔の巻物
o) 2巻の *破壊*の巻物 {!k!d!s!r!z}
p) 6本の テレポート・アウェイのロッド {!k!d!s}
q) 2本の ロケットの魔法棒 (0回分) {!k!d!s}
r) 体力回復の杖 (2回分) {!k!d!s!z}
s) 体力回復の杖 (0回分) {!k!d!s!z}
t) 3本の *破壊*の杖 (3x 0回分) {!k!d!s!z}
u) *破壊*の杖 (0回分) {!k!d!s!z aaa}
v) 王者の加護の指輪 [+16]
w) テレパシーのアミュレット


  [我が家のアイテム]

 ( 1 ページ )
a) 武芸の書[五輪書]
b) 匠の魔法書[新弟子用教本]
c) 匠の魔法書[有段者への道]
d) 4冊の 秘術の魔法書[小秘術]
e) 秘術の魔法書[大秘術]
f) 秘術の魔法書[秘術大全]
g) 9冊の トランプの魔法書[召喚と奇術] {@m1}
h) 4冊の カオスの魔法書[カオスの徴]
i) 2冊の カオスの魔法書[カオス秘術]
j) 7冊の 自然の魔法書[野性の召喚] {@m2}
k) 3冊の 自然の魔法書[自然の秘術] {@m3}
l) 仙術の魔法書[仙人の書] {@m4}

 ( 2 ページ )
a) 生命の魔法書[一般祈祷]
b) 5冊の 生命の魔法書[上級祈祷]
c) 2つの 全復活のキノコ
d) 2つの エルフの行糧
e) 17服の スピードの薬 {!k!d!s!q}
f) 耐火の薬
g) 12服の 致命傷の治癒の薬 {25%引き}
h) 2服の 腕力の薬 {!k!q!d!s}
i) 耐久力の薬 {!k!q!d!s}
j) 増強の薬
k) 2服の 啓蒙の薬 {!k!q!d!s}
l) *啓蒙*の薬

 ( 3 ページ )
a) 自己分析の薬
b) 29服の 耐性の薬 {!k!d!s!q}
c) 2服の 癒しの薬
d) 2服の 新生の薬 {!k!q!d!s}
e) 75巻の テレポートの巻物 {25%引き}
f) 19巻の テレポート・レベルの巻物
g) *防具強化*の巻物
h) *武器強化*の巻物
i) 27巻の *破壊*の巻物 {!k!d!s!r!z}
j) 周辺抹殺の巻物 {!k!d!s!r}
k) 18本の 鑑定のロッド {@2}
l) 2本の 帰還のロッド

 ( 4 ページ )
a) 5本の 全感知のロッド
b) 2本の 体力回復のロッド {!k!d!s!z}
c) 4本の 全復活のロッド
d) スピードのロッド
e) 害虫駆除のロッド
f) 7本の テレポート・アウェイのロッド {!k!d!s}
g) 3本の トラップ解除のロッド
h) 10本の 岩石溶解のロッド
i) 4本の テレポート・アウェイの魔法棒 (48回分) {!k!d!s}
j) トラップ解除の魔法棒 (10回分)
k) 9本の 岩石溶解の魔法棒 (108回分)
l) 4本の 生命力吸収の魔法棒 (26回分)

 ( 5 ページ )
a) アシッド・ボールの魔法棒 (5回分)
b) 分解の魔法棒 (4回分) {!k!d!s}
c) 分解の魔法棒 (4回分) {!k!d!s}
d) ドラゴンの火炎の魔法棒 (3回分)
e) ドラゴン・ブレスの魔法棒 (5回分)
f) 衝撃の魔法棒 (6回分)
g) 衝撃の魔法棒 (6回分)
h) 消滅の魔法棒 (3回分)
i) 解呪の杖 (8回分)
j) スターライトの杖 (12回分)
k) 周辺感知の杖 (22回分)
l) アイテム感知の杖 (30回分)

 ( 6 ページ )
a) 3本の 体力回復の杖 (3x 4回分) {!k!d!s!z}
b) 5本の スピードの杖 (5x 8回分) {!k!d!s}
c) 5本の スピードの杖 (5x 5回分) {!k!d!s}
d) 邪悪存在退散の杖 (5回分)
e) 3本の *破壊*の杖 (3x 5回分) {!k!d!s!z}
f) *破壊*の杖 (4回分) {!k!d!s!z}
g) *破壊*の杖 (3回分) {!k!d!s!z}
h) *破壊*の杖 (4回分) {!k!d!s!z}
i) 死人返しの杖 (8回分)
j) 浮遊の指輪
k) 火炎の指輪 [+8] {r火}
l) 耐毒の指輪

 ( 7 ページ )
a) 2つの 麻痺知らずの指輪
b) 透明物体感知の指輪
c) 電撃の指輪 [+8]
d) 2つの 電撃の指輪 [+7]
e) 魔法の矢のスピードの指輪 (+9) {+速}
f) 勇気のスピードの指輪 (+4) {+速}
g) ☆スピードの指輪『アエグルス』 (+4) {+速器*冷r電火破(知}
h) ☆スピードの指輪『シラダール』 (+13,+14) (+4) {+速腕器探r暗恐(器}
i) ☆スピードの指輪『旭龍』 (+4) {+速知耐魅隠r電(知魅}
j) ☆スピードの指輪『ヴィンデモス』 (+4) {+速耐r酸暗}
k) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
l) 耐混乱の指輪

 ( 8 ページ )
a) 耐破片の指輪
b) 耐カオスの指輪
c) 耐カオスの指輪
d) 王者の加護の指輪 [+14] {r毒乱劣;麻経}
e) 強力投擲の王者の加護の指輪 [+15] {r毒暗獄因劣;麻経}
f) 消費魔力減少の指輪
g) 耐酸のアミュレット
h) 2つの 反射のアミュレット
i) ★カルランマスのアミュレット (+2) {+耐r火}
j) 反テレポートのアミュレット
k) 耐性のアミュレット {r恐}
l) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}

 ( 9 ページ )
a) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
b) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
c) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
d) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
e) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
f) 松明(2300ターンの寿命) {明}
g) 松明(2100ターンの寿命) {明}
h) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
i) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
j) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
k) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
l) ☆カオスドラゴン・スケイルメイル『ラデンセレグ』 (-2) [40,+20] (+2赤外線視力) {+赤r冷盲沌劣~邪}

 ( 10 ページ )
a) バランスドラゴン・スケイルメイル (-2) [40,+17] {r破轟沌劣}
b) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷毒暗劣~動}
c) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破乱因}
d) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱因}
e) ☆強化鎖かたびら『アエグダル』 (+3,+6) [18,+16] (+4隠密) {+隠探r酸冷轟因;麻(知}
f) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟劣}
g) ☆パーシャル・プレート・メイル『バルソロン』 (-3) [22,+16] (+4隠密) {+知賢魅隠*火r酸}
h) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
i) ウルクのフル・プレート・メイル (+5,+2) [25,+11] {r破}
j) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
k) モルグルのミスリル製鎖かたびら (-1) [28,+3] (-1) {呪われている, +知賢r冷毒盲獄;呪[冷魔~死}
l) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}

 ( 11 ページ )
a) ☆ミスリル製プレート・メイル『グロルギル』 (-3) [35,+10] (+4加速) {+速r酸暗獄;反}
b) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破劣}
c) (至福の地アマン)クローク [1,+20] (+6隠密) {+隠r破恐}
d) (至福の地アマン)クローク [1,+8] (+1隠密) {+隠r盲獄}
e) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
f) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
g) ☆エルフのクローク『平穏のせせらぎ』 [4,+19] (+5隠密) {+隠探r乱沌;浮瞬~オ}
h) ☆エルフのクローク『グロルグワエ』 [4,+11] (+4隠密) {+器隠探r火;明警}
i) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
j) (至福の地アマン)毛皮のクローク [3,+17] (+6隠密) {+隠r轟沌}
k) ☆影のクローク『アエグモルニエ』 [6,+15] {*火r酸閃暗盲;明[炎(耐}
l) ☆影のクローク『ヴィンデギル』 [6,+14] {r電閃暗破;活浮[電}

 ( 12 ページ )
a) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗;麻視}
b) ☆革製スモール・シールド『ヴェアエライン』 [3,+15] (+4) {+耐r毒恐}
c) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
d) ☆革製ラージ・シールド『ヴォラウア』 [6,+13] (+3隠密) {+耐隠*電r冷盲因(腕}
e) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷因(腕知賢器耐魅}
f) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
g) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
h) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
i) ドラゴン・ヘルム [8,+17] {r毒}
j) ドラゴン・グローブ [4,+12] {r盲轟沌}
k) (ノーム)セスタス [5,+7] {r破;麻}
l) ☆セスタス『シルヴァゴール』 [5,+16] (+4加速) {+速耐r電乱轟獄(賢}

 ( 13 ページ )
a) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
b) ☆鉄鋲底の靴『ベレグメレス』 [6,+19] (+3) {+腕知賢器r酸電冷閃獄因(知}
c) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
d) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃盲恐;麻経活明|焼切/邪竜デ死(魅}
e) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
f) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
g) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経浮祝/邪竜デ死動}
h) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
i) ダイヤモンド・エッジ (7d5) (+14,+11) (+4) {+掘|切}
j) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
k) (トランプ)粉砕のメイス (5d8) (+13,+12) (+1探索) {+探r因;麻遅活瞬/邪死~オ, .}
l) ☆粉砕のメイス『砕隼』 (5d8) (+11,+11) (+2攻撃) {+攻腕|沌/人ト巨死(器}

 ( 14 ページ )
a) (ハイエルフ)スリング (x3) (0.80turn) (+7,+18) (+1) {+腕器耐r沌;倍}
b) (ダークエルフ)ショート・ボウ (x2) (0.50turn) (+4,+3) (+2) {+知賢r暗恐;射}
c) ☆ロング・ボウ『ヴォルメス』 (x3) (0.50turn) (+17,+11) {r毒暗乱獄因恐;射}
d) ☆ロング・ボウ『アランソニエル』 (x3) (0.50turn) (+15,+20) (+3) {+腕器耐r因;射}
e) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
f) 29本の 電撃の追尾クロスボウの矢 (6d5) (+6,+6) (187/shot 196/crit 294/turn/6.61% crit)
g) ☆追尾クロスボウの矢『ナエアフアン』 (6d5) (+4,+13) (220/shot 231/crit 346/turn/6.55% crit) (+2)
h) ☆追尾クロスボウの矢『ナエアフアン』 (6d5) (+4,+13) (220/shot 231/crit 346/turn/6.55% crit) (+2)
i) ☆追尾クロスボウの矢『ナエアフアン』 (6d5) (+4,+13) (220/shot 231/crit 346/turn/6.55% crit) (+2)
j) ☆追尾クロスボウの矢『ナエアフアン』 (6d5) (+4,+13) (220/shot 231/crit 346/turn/6.55% crit) (+2)
k) ☆追尾クロスボウの矢『ナエアフアン』 (6d5) (+4,+13) (220/shot 231/crit 346/turn/6.55% crit) (+2)
l) 20本の 破邪の追尾クロスボウの矢 (6d5) (+6,+3) (172/shot 181/crit 271/turn/6.61% crit)

 ( 15 ページ )
a) 28本の 追尾クロスボウの矢 (6d5) (+0,+0) (158/shot 166/crit 249/turn/6.43% crit)
b) 24本の 矢 (1d4) (+0,+0)
c) 23本の 破邪の追尾の矢 (6d4) (+5,+4)
d) 31本の 聖なる追尾の矢 (6d4) (+7,+4)
e) 81本の 追尾の矢 (6d4) (+0,+0)
f) 28本の 追尾の矢 (6d4) (+3,+2)


  [チェックサム: "0270e8f3eda55ce8ec"]

