  [短愚蛮怒 16.3.9 キャラクタ情報]

                          名前  : がまんづよいdr2

 性別     : 女性             年齢             17才   腕力x! 18/165 18/180
 種族     : クター           身長            119cm   知能x! 18/175 18/190
 職業     : 盗賊             体重             62kg   賢さ ! 18/***
 魔法     : 匠               社会的地位       49     器用 ! 18/***
                             属性             中悪   耐久x! 18/205 18/***
                                                     魅力x!  18/75  18/90

 打撃修正(右手) (+139,+54)   ＨＰ         834/1066   打撃命中  :伝説的[22]
                             ＭＰ          20/ 292   射撃命中  :伝説的[30]
 打撃回数              9+0                           魔法防御  :英雄的
 平均ダメージ        727+0   レベル             50   隠密行動  :伝説的[2]
                             経験値       11915178
 射撃攻撃修正    (+99,+20)   最大経験     11915178   知覚      :普通
 射撃武器倍率        x0.00   次レベル        *****   探索      :良い
 射撃回数             1.00   所持金       11028352   解除      :英雄的
                                                     魔法道具  :伝説的[2]
 ＡＣ            [38,+114]   日付     96日目  6:56
 加速             (+26+10)   プレイ時間   06:22:14   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          あなたは普段テクノアイランドで遊んでいる、笹が大好物なパン
          ダクターです。あなたはパンダのような白と黒の斑模様の毛をも
          ち、浮き輪を宝物にしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力x! 18/80  0  2 -1  9 18/180 18/165  .4.......32..
 職業  : 盗賊          知能x!18/110 -1  1 -1  9 18/190 18/175  .....2344....
 レベル: 50            賢さ !18/130 -1 -2  1 12 18/***         .....23443...
 ＨＰ  : 834/1066      器用 !18/110  1  3 -2 10 18/***         2.......4..4.
 ＭＰ  : 20/292        耐久x! 18/80  2  1  2  9 18/*** 18/205  .4.......32..
                       魅力x! 18/90  3 -1  0 -2  18/90  18/75  .....2.......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+.....    耐轟音: .+...........    加速      : +.+.+++.++.+#
 耐電撃: .......+.+...    耐地獄: .++..+.+.....    耐麻痺    : .+........++.
 耐火炎: .......+++...    耐因混: ...........+.    透明体視認: .....+++.+...
 耐冷気: .......+.+...    耐カオ: .+....+..+...    経験値保持: ......++.....
 耐毒  : .......+.....    耐劣化: .........+...    警告      : .............
 耐閃光: .........+...    耐恐怖: .......+.....    遅消化    : .............
 耐暗黒: .....+.+.....    反射  : .............    急回復    : ..+......+..#
 耐破片: ..+..........    火炎オ: .............    浮遊      : ........++.+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ......+..+..+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............#   追加攻撃    : +..+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ........+....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : ..+..+.+.....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : ........+....   乱テレポート: .............
 吸血      : ...    器用維持   : +..........+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  想定の倍かかってるのひどい


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  26 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:56
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:01:52
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:04:49
  禿竜洞主『朶思大王』                (  2階)            - レベル17 - 00:06:17
  南蛮王『孟獲』                      (  4階)            - レベル19 - 00:09:33
  柳じじい                            (危険度:  6階相当) - レベル24 - 00:17:23
  ウルク『ウグルク』                  (  6階)            - レベル25 - 00:22:46
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:24:43
  『ガチャピン』                      (  8階)            - レベル27 - 00:30:56
  『クッパ大王』                      ( 10階)            - レベル28 - 00:41:57
  バラヒアを裏切りし『ゴルリム』      ( 12階)            - レベル32 - 01:04:42
  ログルス使い                        (危険度:  6階相当) - レベル32 - 01:12:15
  宝物庫                              (危険度:  8階相当) - レベル32 - 01:16:06
  クローン地獄                        (危険度: 11階相当) - レベル36 - 01:30:04
  ウォウズの犬王『ドワール』          ( 14階)            - レベル37 - 02:03:01
  『火の鳥』                          ( 16階)            - レベル40 - 02:34:34
  古い城                              (危険度: 13階相当) - レベル44 - 02:59:16
  オベロン                            (危険度: 24階相当) - レベル50 - 05:18:13
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 06:21:31

《失敗したクエスト》
  湖の洞窟                            (危険度:  9階相当) - レベル30 - 00:52:19
  下水道                              (危険度:  4階相当) - レベル32 - 01:11:33
  北斗神拳の使い手『ケンシロウ』      ( 18階)            - レベル44 - 03:09:25
  蛇たちの父『イグ』                  ( 20階)            - レベル45 - 03:16:46


 闘技場:  0勝


  [倒したモンスター]

81体のユニーク・モンスターを含む、合計2913体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  氷の巨人『イミル』                       (レベル 22)
  『アングマールの魔王』                   (レベル 21)
  地獄の番犬『ケルベロス』                 (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  アーデンの森の主『ジュリアン』           (レベル 20)
  女魔術師『フィオナ』                     (レベル 20)
  『ディオ・ブランドー』                   (レベル 20)
  赤顎狼『カルハロス』                     (レベル 20)


  [自分に関する情報]

現在の体力ランク : 100/100

能力の最大値
腕力 : 18/80
知能 : 18/110
賢さ : 18/130
器用 : 18/110
耐久 : 18/80
魅力 : 18/90

属性 : 中悪

[誉]の対極
[活]の高徳者
[秘]の大敵
[正]の中徳者
[節]の具現者
[調]の偉大な覇者
[犠]の強敵
[忍]の強敵


  [キャラクタの装備]

a) ★カタナ『アグララング』 (8d4) (+15,+15) (+2) {+攻速器|切(器!d!sアグララング}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟獄沌;麻!d!s}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r破獄;活}
d) 追加攻撃の指輪 (+2攻撃) {+攻, !d!s}
e) スピードの指輪 (+9) {+速, *k}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死!d!s}
g) ★審判の宝石 (+3加速)(充填中) {+速知賢r乱沌;視経明, !!!d!s@A1}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経!d!s}
i) ☆天上のクローク『バルダル』 [0,+17] (+4加速) {+速知賢器赤r火;浮(賢!d!s}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌劣;視活浮明!d!s}
k) ★革グローブ『カンベレグ』 (+7,+7) [1,+14] (+2) {+腕耐;麻!d!s}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器!d!sシヴァ靴}


  [キャラクタの持ち物]

a) 2冊の 匠の魔法書[新弟子用教本] {@ma!k}
b) 2冊の 匠の魔法書[有段者への道] {@mb!k}
c) 2冊の 匠の魔法書[師範代の書] {@mc!k!d!s}
d) 16服の 致命傷の治癒の薬 {@q1}
e) 5服の 体力回復の薬 {!q!$$$$$$$$$}
f) 24服の *体力回復*の薬 {!q!$$$$$$$$$}
g) 生命の薬 {!q!$$$$$$$$$}
h) 23服の 魔力復活の薬 {!q!$$$$$$$$$}
i) 19巻の ショート・テレポートの巻物 {@r1}
j) 35巻の テレポートの巻物 {@r3}
k) 28巻の 魔力充填の巻物 {@r0}
l) 8巻の *破壊*の巻物 {!r!k!s!d!v}
m) 5本の トラップ感知のロッド {@z6!d!s}
n) 9本の 全感知のロッド {!d!s!k!v@z2!!}
o) 10本の 体力回復のロッド (7本 充填中) {!d!s@z5!!}
p) 3本の 全復活のロッド (1本 充填中)
q) 10本の テレポート・アウェイのロッド {!d!s@z1}
r) 10本の 岩石溶解のロッド {!d!s@z3}
s) 2本の ロケットの魔法棒 (0回分) {*k}
t) 4本の 体力回復の杖 (4x 0回分) {!d!s@u5}
u) *破壊*の杖 (0回分) {!d!s@u9}
v) 殺戮のドラゴン・グローブ (+4,+3) [4,+13]
w) (ノーム)セスタス [5,+7]


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の 匠の魔法書[師範代の書] {@mc!k!d!s}
b) 匠の魔法書[悟りの書] {@md!k!d!s*k}
c) 爆発の薬 {75%引き}
d) 4服の スピードの薬
e) 2服の 啓蒙の薬 {!q}
f) 9服の 耐性の薬 {!q!$$$$$$$$$!d!s*k@q7}
g) 癒しの薬
h) 新生の薬 {!q!q}
i) 14巻の テレポートの巻物 {@r3}
j) 10巻の 魔力充填の巻物 {@r0}
k) 凡庸の巻物 {!k!d!s}
l) 55巻の 聖唱歌の巻物 {@r5}

 ( 2 ページ )
a) パニック・モンスターの巻物 {@r4}
b) 3本の 帰還のロッド (1本 充填中) {!d!s!z@z9}
c) イルミネーションのロッド {@z4!d!s}
d) 5本の 周辺感知のロッド
e) 8本の 体力回復のロッド {!d!s@z5!!}
f) 5本の スピードのロッド
g) 4本の テレポート・アウェイのロッド {!d!s@z1}
h) 4本の トラップ解除のロッド {@z7}
i) 4本の 岩石溶解のロッド {!d!s@z3}
j) 5本の テレポート・アウェイの魔法棒 (60回分) {!d!s@a1}
k) 12本の 岩石溶解の魔法棒 (144回分) {!d!s@a3}
l) 生命力吸収の魔法棒 (5回分)

 ( 3 ページ )
a) 2本の 衝撃の魔法棒 (12回分)
b) スターライトの杖 (12回分) {*k}
c) 3本の 体力回復の杖 (3x 4回分) {!d!s@u5}
d) 体力回復の杖 (3回分) {!d!s@u5}
e) 体力回復の杖 (2回分) {!d!s@u5}
f) スピードの杖 (8回分) {@u7}
g) 2本の スピードの杖 (2x 5回分) {@u7}
h) 聖浄の杖 (5回分)
i) 5本の *破壊*の杖 (5x 5回分) {!d!s@u9}
j) 魔力の嵐の杖 (5回分)
k) ☆浮遊の指輪『破龍』 (+4探索) {+腕器耐探r盲轟;浮!d!s}
l) 精度の耐火の指輪 (+8,+0)

 ( 4 ページ )
a) 火炎の指輪 [+9] {r火, *k}
b) 氷の指輪 [+7] {*k}
c) ☆器用さの指輪『クリスソニエル』 [+9] (+4) {+器r盲沌!d!s}
d) 殺戮のスピードの指輪 (+3,+4) (+7) {+速}
e) 電撃の矢のスピードの指輪 (+7) {+速}
f) ☆スピードの指輪『ノヴェライン』 (+4) {+速r電破盲乱轟沌劣}
g) ☆スピードの指輪『エグラランディア』 (+5) {+速耐探r酸火;活}
h) ☆スピードの指輪『イムラエア』 (+4) {+速知耐魅}
i) ☆スピードの指輪『ファイカフィアン』 (+4) {+速赤r獄恐[瞬(腕}
j) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐!d!s}
k) ☆耐因果混乱の指輪『ドゥアヘン』 (+2赤外線視力) {+赤*火r因!d!s}
l) 2つの 耐混乱の指輪 {*k}

 ( 5 ページ )
a) 耐劣化の指輪 {*k}
b) 耐カオスの指輪 {r乱沌, *k!k}
c) 王者の加護の指輪 [+18] {r毒暗劣;麻経!d!s}
d) 王者の加護の指輪 [+14] {r毒劣恐;麻経!d!s}
e) 王者の加護の指輪 [+15] {r毒獄劣;麻経!d!s}
f) 王者の加護の指輪 [+16] {r毒閃劣;麻経!d!s}
g) ☆賢者のアミュレット『サリオンメス』 [+6] (+4探索) {+探赤r冷乱沌劣;麻視~善オ!d!s}
h) ☆賢者のアミュレット『ディモルン』 [+1] (+6探索) {+耐魅探赤;麻視~人(耐!d!s}
i) ★カルランマスのアミュレット (+2) {+耐r火!d!s}
j) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視!d!s}
k) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明!d!s}
l) 反魔法のアミュレット {アンバー狩るモードＯＮ@w9}

 ( 6 ページ )
a) 耐性のアミュレット {r酸電火冷!d!s*k}
b) ☆耐性のアミュレット『ホルメゴル』 (+4) {+耐r酸電火冷毒恐;視~善トデ!d!s}
c) テレパシーのアミュレット {~感, *k}
d) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器!d!s}
e) ★ボロミアの金の首飾り (+0,+8) {r恐(腕!d!s}
f) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇!d!s}
g) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝!d!s}
h) 2つの (破邪)フェアノールのランプ {r暗獄恐;明}
i) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, !d!s}
j) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !d!s発動を使うな}
k) ★知識の石 {明, @A1!d!s}
l) ★飛行石 (+2加速) {+速知魅;経浮明, @A1!d!s}

 ( 7 ページ )
a) ☆万色ドラゴン・スケイルメイル『リンバラド』 (-2) [40,+18] (+2加速) {+速賢r酸電火冷毒獄;遅(賢!d!s}
b) ☆万色ドラゴン・スケイルメイル『ミサエリン』 (-2) [40,+19] (+2赤外線視力) {+賢耐赤r酸電火冷毒暗盲!d!s}
c) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活!d!s}
d) ☆カオスドラゴン・スケイルメイル『ヒンメレス』 (-2) [40,+19] (+2加速) {+速賢隠探r酸沌劣(賢器!d!s}
e) バランスドラゴン・スケイルメイル (-2) [40,+16] {r破轟沌劣}
f) ☆バランスドラゴン・スケイルメイル『サリオンカボール』 (-2) [40,+18] (+2隠密) {+隠探r冷破轟沌劣}
g) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌!d!s}
h) ☆金属製スケイル・メイル『砕獅子』 (-2) [13,+19] (+4赤外線視力) {+耐赤r乱[炎~感!d!s}
i) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣~動!d!sジュリアン鎧}
j) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破獄因!d!s}
k) ☆二重リングメイル『ノヴギル』 (-2) [15,+7] (+2探索) {+知探赤r盲獄;反!d!s}
l) 悪魔のスプリント・メイル (-2) [19,+11] (+3) {呪われている, +腕知耐r火獄劣;詛[炎~デ!d!s*k}

 ( 8 ページ )
a) ☆スプリント・メイル『アラノルフ』 (+0,+2) [19,+13] (+4赤外線視力) {+知器赤r電毒獄劣;明[電~感(知!d!s}
b) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明!d!s}
c) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因!d!s}
d) ☆大鎧『グロルラライス』 (-2) [24,+20] (+4加速) {+速腕器魅隠r火閃因(器!d!s}
e) ☆強化プレート・アーマー『トゥアファナ』 (-3) [28,+18] (+4) {+知魅r火冷毒閃獄沌劣恐;反遅[冷(腕!d!s}
f) トロルのミスリル製鎖かたびら (+5,+7) [28,+5] (+1) {+腕r毒;遅活!d!s*k}
g) ウルクのミスリル製プレート・メイル (+1,+3) [35,+14] {r酸電火冷劣!d!s*k}
h) 全耐性のミスリル製プレート・メイル (-3) [35,+16] {r酸電火冷毒盲!d!s*k}
i) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷閃暗!d!s}
j) ☆革製スケイル・メイル『アグラルタヴォール』 (-1) [11,+16] (+3加速) {+速腕r火沌[冷!d!s}
k) ☆皮ジャケット『リンギル』 (-1) [12,+15] (+3探索) {+探r酸電沌[電!d!s}
l) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅!d!s}

 ( 9 ページ )
a) モルグルの黒装束 [4,+8] (+0隠密) {呪われている, +知賢隠r冷毒閃獄;呪詛[冷~死!d!s*k}
b) (解放者)クローク [1,+7] {*冷[冷!d!s*k}
c) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感!d!s}
d) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻視!d!s}
e) ★大将ソロンギルのクローク [1,+10] {r酸;麻視!d!s}
f) ☆エルフのクローク『イマダール』 [4,+11] (+4加速) {+速魅隠探*電r沌[電}
g) ☆エルフのクローク《アランギル》 [4,+13] (+4隠密) {+腕魅隠探r暗[冷}
h) (雷神)天上のクローク [0,+18] {*電[電!d!s*k}
i) (雷神)影のクローク [6,+16] {*電r閃暗[電!d!s*k}
j) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗因;麻視!d!s}
k) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕!d!s}
l) ☆金属製ラージ・シールド『ヴィンデドリング』 [8,+11] {r破(魅!d!s}

 ( 10 ページ )
a) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷破(腕知賢器耐魅!d!s}
b) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善!d!s}
c) 賢者の鉄冠 [0,+7] (+1) {+知r酸電火冷沌~人(知!d!s*k}
d) 力の鉄冠 [0,+3] (+4) {+腕器耐r乱;麻(腕器耐!d!s*k}
e) 鋭敏の鉄冠 [0,+6] (+3探索) {+探r盲;視~死!d!s*k}
f) ☆鉄冠『ディムカボール』 [0,+17] (+4隠密) {+知魅隠探赤r盲乱轟沌恐;警(知!d!s}
g) ☆鉄冠『ネイサンガエア』 [0,+19] (+4赤外線視力) {+腕知魅赤;明!d!s}
h) ☆金の冠『ヒメアニル』 (+7,+7) [0,+19] (+2隠密) {+耐隠探*酸r冷乱;瞬!d!s}
i) (アルコン)宝冠 [0,+9] (+1) {+賢魅r暗盲;視浮(賢魅!d!s*k}
j) ☆宝冠『ヴィンデソニエル』 [0,+9] (+2探索) {+器探r毒轟(腕!d!s}
k) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明!d!s}
l) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔!d!s}

 ( 11 ページ )
a) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷!d!s}
b) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因!d!s}
c) ☆ドラゴン・ヘルム『ヴィンデアシア』 [8,+17] (+4) {+耐r劣;反視警(耐!d!s}
d) ☆星兜『煉獄風』 [7,+4] (+3赤外線視力) {+賢器魅赤*冷r電沌!d!s}
e) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人!d!s}
f) 腕力の革グローブ (+0,+8) [1,+6] (+1) {+腕r獄!d!s*k}
g) ☆革グローブ『ドゥラダール』 [1,+13] (+5) {+耐r電乱恐;活!d!s}
h) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐!d!s}
i) ドラゴン・グローブ [4,+14] {r電冷毒盲獄因沌劣, *k}
j) ☆セスタス『アランメレス』 [5,+13] (+3隠密) {+知隠;麻!d!s}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻!d!s}
l) (クラッコン)軟革ブーツ [2,+10] (+3加速) {+速腕耐r酸乱!d!s}

 ( 12 ページ )
a) ☆硬革ブーツ『ガルラス』 [3,+15] (+3加速) {+速器隠r電獄!d!s}
b) ☆硬革ブーツ『リンガンノン』 [3,+12] (+2) {+賢器魅r獄~感(器!d!s}
c) ☆硬革ブーツ『ヴィンデアルプフ』 [3,+8] (+4) {+賢耐;明(賢!d!s}
d) ☆ドラゴン皮の靴『ヴェアヴァゴール』 [5,+17] {r因沌劣;視活瞬!d!s}
e) ☆ドラゴン皮の靴『ウドの大木』 [5,+20] (+3赤外線視力) {+耐赤r電盲;視活(耐!d!s}
f) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪!d!s}
g) ☆サーベル『ボーンクラッシャー』 (1d7) (+15,+17) (+2攻撃) {+攻腕器耐|電!d!s}
h) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト!d!sチェンソー}
i) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明|焼/Xオ/邪~オト巨!d!s}
j) ☆忍者刀『イマロン』 (1d9) (+8,+20) (+4赤外線視力) {+赤r轟/邪死!d!s}
k) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動!d!s}
l) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切!d!s斬鉄剣}

 ( 13 ページ )
a) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器!d!s}
b) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動!d!sエオウィン}
c) ★バスタード・ソード『カルリス』 (5d4) (+6,+20) (+5) {+耐r劣;怒/X龍/邪人トデ!d!sカルリス}
d) ☆青龍刀『ヒムシリス』 (4d5) (+12,+16) (+1攻撃) {+攻知探;視明瞬|沌/竜巨!d!s}
e) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼!d!s}
f) (聖戦者)首切りソード (4d5) (+13,+11) [+7] (+4) {+賢r恐;視祝/邪デ死(知!d!s*k}
g) (暗殺者)カオス・ブレード (6d5) (+20,+10) (+2加速) {+速器隠r乱沌恐/X人~人}
h) ☆カオス・ブレード『フィムニエン』 (6d5) (+15,+19) (+4) {+魅r沌;浮/動(魅}
i) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
j) ☆隼の剣『ノヴァシア』 (1d6) (+11,+14) (+3加速) {+攻速賢;祝|毒/ト!d!s}
k) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人!d!s}
l) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死!d!s}

 ( 14 ページ )
a) ☆パイク『マエグレグ』 (3d5) (+10,+13) (+5) {+知r暗/死!d!s}
b) ★苦痛のグレイブ (9d6) (+10,+30) { !d!s苦痛}
c) ☆ハルベルト『ヴィンデエライン』 (3d5) (+12,+10) (+3) {+知r電;遅瞬|電凍毒/巨動(耐!d!s}
d) ☆ハルベルト『カランモルグル』 (3d5) (+20,+14) (+3隠密) {+知隠探r轟恐;麻浮警|焼毒理/ト!d!s}
e) ☆ランス『ドゥアニエン』 (2d8) (+16,+20) {r電|電凍吸/巨!d!s}
f) ☆バトル・アックス『ナエアドリング』 (2d8) (+17,+20) (+4) {+魅;視(器魅!d!s}
g) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死!d!s}
h) (悪魔)三叉槍 (5d9) (+9,+12) [-1] (+4) {呪われている, +知r火獄;視詛|焼~デ!d!s*k}
i) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死!d!s}
j) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2探索) {+知探r酸火/X動/邪人デ!d!s}
k) (旧支配者)メイス (2d4) (+17,+10) (+1加速) {+攻速腕器耐r破;麻視|切/邪!d!s*k}
l) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐!d!s}

 ( 15 ページ )
a) ☆ヘヴィ・フレイル『ミスラウコ』 (3d6) (+7,+11) (+2攻撃) {+攻知耐!d!s}
b) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {%all!d!s}
c) ★バック郷のスリング (x3) (0.26turn) (+19,+15) (+3加速) {+速r閃盲乱恐;倍!d!s}
d) (ハイエルフ)ショート・ボウ (x3) (1.0turn) (+10,+6) (+1) {+腕器耐r盲;倍!d!s*k}
e) ☆ロング・ボウ『クリスラフ』 (x3) (0.50turn) (+16,+12) (+3赤外線視力) {+赤;射!d!s}
f) ☆ロング・ボウ『ディンヴァゴール』 (x4) (1.0turn) (+18,+17) {r酸因;倍!d!s}
g) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍!d!s}
h) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍!d!s}
i) ☆ライト・クロスボウ『クリスクヘレク』 (x3) (0.60turn) (+13,+13) (+4加速) {+速器耐探掘r酸劣;射(器!d!s}
j) ☆ライト・クロスボウ『ミソフタール』 (x3) (0.60turn) (+3,+3) (+2) {+腕器耐掘;射!d!s}
k) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍!d!sブランド弓}
l) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢!d!s}

 ( 16 ページ )
a) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄!d!s}
b) 20個の 鉄弾 (1d3) (+5,+5)
c) 鳩『ポッポ』の死体


  [チェックサム: "02bce83744d41ce8ec"]

