  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : ちからじまんのarc

 性別     : 男性             年齢            124才   腕力 ! 18/***
 種族     : 幽霊             身長            190cm   知能x!      8     15
 職業     : 狂戦士           体重             44kg   賢さx:      3      9
                             社会的地位        3     器用 ! 18/***
                             属性             大悪   耐久 : 18/209
                                                     魅力x:     14  18/38

 打撃修正(右手) (+109,+59)   ＨＰ         564/1845   打撃命中  :伝説的[65]
 打撃修正(左手) (+121,+61)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数             11+8                           魔法防御  :伝説的[5]
 平均ダメージ      802+679   レベル             49   隠密行動  :最低
                             経験値       12082140
 射撃攻撃修正   (-630,+14)   最大経験     12082140   知覚      :最低
 射撃武器倍率        x4.80   次レベル     12150000   探索      :最低
 射撃回数             0.83   所持金       10135406   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [32,+159]   日付      2日目 12:39
 加速             (+32+10)   プレイ時間   02:32:44   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたは神名濫用により生み出されました。あなたは白い髪、凶
          暴な黄色い瞳、そして死人のような土色の肌をしています。あな
          たの周りには不気味な緑色のオーラがただよっています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 ! 18/80 -5  8  2 12 18/***         .2.....4.3.3s
 職業  : 狂戦士        知能x!18/130  4-20 -2  2     15      8  ......2......
 レベル: 49            賢さx:18/100 -1-20 -1  3      9      3  .........3...
 ＨＰ  : 564/1845      器用 !18/120  2  4  0  4 18/***         ..........4.s
 ＭＰ  : 0/0           耐久 : 18/79  0  4  1  8 18/209         .2.......3.3s
                       魅力x: 18/58 -3 -5  0  6  18/38     14  ......24.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+..+..    耐轟音: .............    加速      : ..+.+.+..+.+#
 耐電撃: .......+.+...    耐地獄: .+......+...*    耐麻痺    : .+........+.+
 耐火炎: ..+....+.+...    耐因混: .........+...    透明体視認: .........+..+
 耐冷気: .......+++..+    耐カオ: .+.......+...    経験値保持: ++....+..+..+
 耐毒  : ........+...+    耐劣化: .......+.....    警告      : .............
 耐閃光: .......+++...    耐恐怖: +...........#    遅消化    : +.+.........+
 耐暗黒: .......++....    反射  : ............+    急回復    : +........+..+
 耐破片: ...........+.    火炎オ: .............    浮遊      : ......+.+...+
 耐盲目: +........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .+.......+...    冷気オ: .............    呪い      : ...+.+.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............+   追加攻撃    : +..+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ++.    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .......+.....   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .....+.......
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : .............   経験値減少  : .+...........
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ++.    器用維持   : ............+   反感        : .+...........
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  雑にやっても*勝利*できる幽霊狂戦士最強


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:02:16
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 9 - 00:03:22
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:06:49
  サルマンの間者『ヘビの舌』          (  2階)            - レベル15 - 00:08:46
  烏戈国王『兀突骨』                  (  4階)            - レベル18 - 00:16:06
  ウンバールの『サンガハイアンド』    (  6階)            - レベル21 - 00:22:55
  『究極ダンジョン=クリーナー』       (  8階)            - レベル23 - 00:29:41
  『That @$^%& Black Bat』            ( 10階)            - レベル27 - 00:35:56
  柳じじい                            (危険度:  6階相当) - レベル27 - 00:40:29
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 00:41:48
  バラヒアを裏切りし『ゴルリム』      ( 12階)            - レベル30 - 00:54:04
  黄金竜『スマウグ』                  ( 14階)            - レベル32 - 01:01:58
  クローン地獄                        (危険度: 11階相当) - レベル35 - 01:13:18
  オーディンの乗馬『スレイプニル』    ( 16階)            - レベル36 - 01:24:12
  北斗神拳の使い手『ケンシロウ』      ( 18階)            - レベル40 - 01:46:24
  死天使『アズリエル』                ( 20階)            - レベル41 - 01:55:27
  オベロン                            (危険度: 24階相当) - レベル47 - 02:23:03
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 02:31:19

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

75体のユニーク・モンスターを含む、合計1366体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  『ゴヂラ』                               (レベル 22)
  死の女王『ヘラ』                         (レベル 21)
  死天使『アズリエル』                     (レベル 21)
  アンバーの強者『ジェラード』             (レベル 21)
  王位簒奪者『エリック』                   (レベル 21)
  生ける虚無『ヌル』                       (レベル 21)
  蜘蛛の神『アトラク・ナクア』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 107/100

能力の最大値
腕力 : 18/80
知能 : 18/130
賢さ : 18/120
器用 : 18/120
耐久 : 18/80
魅力 : 18/70

属性 : 大悪

[勇]の小徳者
[個]の罪者
[死]の偉大な覇者
[情]の罪者
[正]の高徳者
[忍]の迷道者
[誉]の罪者
[犠]の敵


  [キャラクタの装備]

a) ★首切りソード『スレイヤー』 (4d5) (+14,+14) (+1攻撃) {+攻r盲恐;経遅活|吸/邪人死}
b) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;遅倍}
d) 追加攻撃の指輪 (+2攻撃) {呪われている, +攻}
e) スピードの指輪 (+9) {+速}
f) 反魔法のアミュレット {呪われている, [魔}
g) ★飛行石 (+2加速) {+速知魅;経浮明}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷閃暗劣~動}
i) 吸血鬼の影のクローク [6,+24] {r冷毒閃暗獄;浮}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱因沌;視経活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r破}


  [キャラクタの持ち物]

a) 13服の スピードの薬 {!k}
b) 15服の ヒーローの薬
c) 14服の 致命傷の治癒の薬
d) 3服の 体力回復の薬 {!k}
e) 8服の 耐性の薬 {!k}


  [我が家のアイテム]

 ( 1 ページ )
a) 3服の 耐火の薬
b) 耐冷の薬
c) 生命の薬 {!k!q}
d) ドア/階段感知の杖 (13回分)
e) 耐冷の指輪 {r冷}
f) 火炎の指輪 [+13] {r火}
g) 氷の指輪 [+11] {r冷}
h) 耐毒の指輪 {r毒}
i) 腕力の指輪 (+2) {+腕}
j) 電撃の指輪 [+10] {r電}
k) 耐久力の指輪 (+2) {+耐}
l) ダメージの指輪 (+5)

 ( 2 ページ )
a) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
b) 耐光耐暗の指輪 {r閃暗}
c) 2つの 耐因果混乱の指輪 {r因}
d) 耐轟音の指輪 {r轟}
e) 2つの 耐混乱の指輪 {r乱}
f) 耐劣化の指輪 {r劣}
g) 追加攻撃の指輪 (+1攻撃) {+攻}
h) 追加射撃の指輪 {射}
i) 肉体強化の指輪 (+2) {+腕器耐}
j) 知性のアミュレット (-2) {呪われている, +知賢魅(知賢魅}
k) 魅力のアミュレット (+2) {+魅}
l) 賢者のアミュレット [+4] (+6探索) {+探赤;麻視~デ死}

 ( 3 ページ )
a) 反射のアミュレット {反}
b) 反テレポートのアミュレット {[瞬}
c) テレパシーのアミュレット {~感}
d) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
e) 魔法道具支配のアミュレット (+2) {+道}
f) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
g) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
h) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
i) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
j) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
k) ★知識の石 {明}
l) ★パランティアの石 (+3) {+賢魅;明~感}

 ( 4 ページ )
a) ブロンズドラゴン・スケイルメイル (-2) [40,+10] {r乱}
b) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
c) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破獄因}
d) トロルの二重リングメイル (+7,+3) [15,+14] (+1) {+腕r毒;遅活}
e) ウルクの強化鎖かたびら (+0,+3) [18,+6] {r酸電火冷破}
f) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟}
g) ハイエルフのスプリント・メイル (-2) [19,+6] (+4隠密) {+知器魅隠r酸電火冷轟}
h) ウルクのパーシャル・プレート・メイル (+1,+3) [22,+15] {r酸電火冷獄}
i) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
j) トロルの胴丸 (+0,+8) [17,+16] (+2) {+腕r獄;遅活}
k) ハイエルフのフル・プレート・メイル (-3) [25,+12] (+2隠密) {+知器魅隠r酸電火冷毒}
l) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}

 ( 5 ページ )
a) トロルの大鎧 (+3,+9) [24,+14] (+3) {+腕r恐;遅活}
b) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲因劣恐}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) ☆オーロラのミスリル製プレート・メイル (-3) [35,+18] (+3隠密) {+賢隠r冷毒[冷}
e) ウルクのアダマンタイト製プレート・メイル (-1,+4) [40,+12] {r酸電火冷轟}
f) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗沌}
g) トロルの硬革よろい (+2,+6) [6,+9] (+2) {+腕r暗;遅活}
h) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
i) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐}
j) ウルクの革製スケイル・メイル (+2,+8) [11,+8] {r酸電火冷暗}
k) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破沌}
l) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}

 ( 6 ページ )
a) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
b) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻}
c) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
d) エルフのクローク [4,+4] (+1隠密) {+隠探}
e) 蝙蝠のエルフのクローク (-7,-7) [4,+10] (+5) {+速隠探赤r暗;視浮}
f) 影のクローク [6,+2] {r閃暗}
g) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r乱轟沌;麻}
h) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
i) 全耐性の革製ラージ・シールド [6,+13] {r酸電火冷毒獄}
j) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗恐}
k) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷沌(腕知賢器耐魅}
l) ミラー・シールド [10,+10] {反}

 ( 7 ページ )
a) クターの鉄冠 [0,+7] (+1) {+耐r乱}
b) クターの鉄冠 [0,+5] (+1) {+耐r乱}
c) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視~感}
d) アルコンの金の冠 [0,+2] (+1) {+賢魅r暗轟;視浮(賢魅}
e) 賢者の宝冠 [0,+2] (+4) {+知r酸電火冷恐;活(知}
f) アルコンの宝冠 [0,+6] (+3) {+賢魅r閃;視浮(賢魅}
g) バジリスクの宝冠 [0,+3] (+5赤外線視力) {+赤r毒;麻}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★スランドゥイル王の硬革帽子 [2,+9] (+2) {+知賢r閃盲~感}
j) ★身代りシンシアの硬革帽子 [2,+0] {r毒}
k) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
l) ドゥナダンの鋼鉄ヘルメット [6,+5] (+2) {+腕知賢器耐魅r恐(腕知賢器耐魅}

 ( 8 ページ )
a) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
b) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
c) 暗黒の星兜 [7,+1] {r暗;闇}
d) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
e) ノームの革グローブ [1,+0] {r盲;麻}
f) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
g) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
h) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
i) ノームのセスタス [5,+9] {r盲;麻}
j) ノームのセスタス [5,+6] {r破;麻}
k) ノームのセスタス [5,+3] {r毒;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}

 ( 9 ページ )
a) 妖精の鉄鋲底の靴 [6,+6] (+2加速) {+速知賢器隠r閃;浮}
b) クラッコンの鉄鋲底の靴 [6,+2] (+1加速) {+速腕耐r酸乱}
c) 跳躍の鉄鋲底の靴 [6,+3]
d) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
e) ★マン・ゴーシュ『ナルシル』 (3d5) (+16,+20) (+1) {+攻腕赤r火沌[瞬/オト~動}
f) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
g) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃劣;麻視明/邪オ死~オト巨}
h) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
i) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
j) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
k) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷盲;遅明|凍/Xオ/邪~オト巨}
l) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}

 ( 10 ページ )
a) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
b) (祝福)青龍刀 (4d5) (+4,+4) (+2) {+賢;活祝~善}
c) カオス・ブレード (6d5) (+1,+2) {r沌}
d) 毒殺のカオス・ブレード (6d5) (+2,+9) {r毒沌|毒}
e) 電撃のカオス・ブレード (6d5) (+4,+6) {r電沌|電}
f) 凍結のカオス・ブレード (6d5) (+4,+6) {r冷沌|凍}
g) (精霊)隼の剣 (1d6) (+12,+12) (+1攻撃) {+攻r電火冷;明[炎電冷|電焼凍}
h) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト}
i) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
j) 電撃の鎌 (3d3) (+8,+8) {r電|電}
k) ★農夫マゴットの鎌 (2d3) (+7,+9) (+1) {+腕器r火閃|切}
l) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}

 ( 11 ページ )
a) ★苦痛のグレイブ (9d6) (+8,+30)
b) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
c) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
d) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
e) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
f) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
g) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
h) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
i) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
j) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動}
k) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動}
l) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震}

 ( 12 ページ )
a) ★鍛冶の司アウレのウォー・ハンマー (9d3) (+19,+21) [+5] (+4) {+賢r酸電火冷轟因;麻視浮|電/X龍/邪デ死}
b) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
c) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
d) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
e) ★酒呑童子の鉄棒 (4d7) (+7,+20) [+10] (+6) {+腕r恐}
f) (混沌)粉砕のメイス (5d8) (+4,+3) {r因沌|沌/死}
g) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活明|焼理/邪オト~オ}
h) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
i) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
j) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;経倍}
k) ☆ロング・ボウ『カレンティリス』 (x3) (0.50turn) (+11,+19) (+4) {+知r劣恐;射(知}
l) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}

 ( 13 ページ )
a) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
b) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
c) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
d) ライト・クロスボウ (x3) (1.20turn) (+2,+5)
e) ハイエルフのヘヴィ・クロスボウ (x5) (1.33turn) (+9,+13) (+1) {+腕器耐r恐;倍}
f) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
g) ホビット『牛うなり』の死体 {賞金首}
h) 『トラのホッブス』の死体 {賞金首}
i) レブマの女王『モイア』の死体 {賞金首}
j) 魔人『ウォーケン』の死体 {賞金首}


  [博物館のアイテム]

 ( 1 ページ )
a) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
b) ☆ミスリル製プレート・メイル『ＬＳＤ』 (-3) [35,+8] (+3赤外線視力) {+賢器赤(器}
c) ☆鋲付軟革よろい『鋼の猛牛』 [5,+10] (+2加速) {+速腕賢探赤(腕}
d) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
e) 守りのエルフのクローク [4,+24] (+3隠密) {+隠探r閃}
f) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
g) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷恐;麻視浮怒}
h) 耐電のミラー・シールド [10,+13] {r電;反}
i) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
j) ★ダガー『ナルサンク』 (1d4) (+4,+6) {r火劣;投明|焼}
k) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
l) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}

 ( 2 ページ )
a) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
b) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
c) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}


  [チェックサム: "f900e82644d41ce8ec"]

