  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : セクシーギャルの片桐

 性別     : 女性             年齢            194才   腕力 ! 18/***
 種族     : アルコン         身長            218cm   知能 ! 18/160
 職業     : 吟遊詩人         体重             90kg   賢さ ! 18/***
 魔法     : 歌               社会的地位       91     器用 ! 18/200
                             属性             大善   耐久 ! 18/***
                                                     魅力 : 18/***

 打撃修正(右手) (+101,+91)   ＨＰ         995/ 995   打撃命中  :伝説的[12]
                             ＭＰ          21/ 449   射撃命中  :伝説的[15]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        715+0   レベル             49   隠密行動  :普通
                             経験値       11471296
 射撃攻撃修正    (+92,+14)   最大経験     11471296   知覚      :良い
 射撃武器倍率        x4.80   次レベル     12375000   探索      :普通
 射撃回数             0.83   所持金       11587286   解除      :超越
                                                     魔法道具  :伝説的[10]
 ＡＣ            [37,+107]   日付      7日目 20:39
 加速             (+25+10)   プレイ時間   06:05:33   赤外線視力:60 feet


                         (キャラクターの生い立ち)
          魔法職が強化されたんですって！




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : アルコン      腕力 !18/110  2 -2  1 15 18/***         34.......323.
 職業  : 吟遊詩人      知能 ! 18/90  0  1  1  5 18/160         .....234.....
 レベル: 49            賢さ ! 18/70  4  2  1  8 18/***         .....234.3...
 ＨＰ  : 995/995       器用 !18/130  1 -1  1  6 18/200         3..........3.
 ＭＰ  : 21/449        耐久 ! 18/90  2 -2  1 12 18/***         .4.......323.
                       魅力 :18/106  3  4  3  2 18/***         .....2..4..s.

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+....#    耐轟音: .+..........+    加速      : ..+.+++..+..#
 耐電撃: .......+++..#    耐地獄: .....+.+...+.    耐麻痺    : .+......+.+..
 耐火炎: ..+....+.+..#    耐因混: ........+....    透明体視認: .....+++++..+
 耐冷気: .......+++..#    耐カオ: .+....+..+...    経験値保持: ......++.....
 耐毒  : .......+....#    耐劣化: ...........+.    警告      : .............
 耐閃光: .........+...    耐恐怖: .......+.+...    遅消化    : .............
 耐暗黒: .....+.+.....    反射  : .............    急回復    : ........++...
 耐破片: ..+..........    火炎オ: .............    浮遊      : ........+...+
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ......+..+.+.    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ...........+.   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : ...........+.   赤外線視力  : ...........+.
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .....+.+...+.
 動物 倍打 : ...    悪魔ESP    : .........+...   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : +..    オークESP  : .............   祝福        : .............
 電撃      : +..    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : +..    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: ...........+.
 吸血      : ...    器用維持   : .............   反感        : +....+......+
 カオス効果: +..    耐久維持   : ...........+.   太古の怨念  : +............
 理力      : ...    魅力維持   : ...........+.


  [*勝利*メッセージ]

  殴る気まんまんだったけど魔法職でした。


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:01:07
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 9 - 00:02:18
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:05:06
  下水道                              (危険度:  4階相当) - レベル24 - 00:14:46
  スナガ『ムズガッシュ』              (  2階)            - レベル24 - 00:17:43
  ドワーフ『ナル』                    (  4階)            - レベル25 - 00:30:05
  ウルク『ウグルク』                  (  6階)            - レベル25 - 00:34:54
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル26 - 00:43:22
  『石川五右衛門』                    ( 10階)            - レベル28 - 00:57:04
  『女王アリ』                        ( 12階)            - レベル29 - 01:05:19
  柳じじい                            (危険度:  6階相当) - レベル30 - 01:11:55
  大江山の鬼の王『酒呑童子』          ( 14階)            - レベル31 - 01:18:18
  ダークエルフの王                    (危険度:  6階相当) - レベル32 - 01:24:09
  クローン地獄                        (危険度: 11階相当) - レベル35 - 01:38:35
  『ペットショップ』                  ( 16階)            - レベル36 - 02:02:30
  ごまかしの名手『ブレイズ』          ( 18階)            - レベル39 - 02:36:10
  白炎のバルログ『ルンゴルシン』      ( 20階)            - レベル42 - 03:18:51
  オベロン                            (危険度: 24階相当) - レベル45 - 04:08:08
  古い城                              (危険度: 15階相当) - レベル48 - 04:57:44
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 06:02:46

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

70体のユニーク・モンスターを含む、合計2480体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  火の巨人『スルト』                       (レベル 22)
  骸骨の帝王『カントラス』                 (レベル 22)
  白炎のバルログ『ルンゴルシン』           (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  ドリードロード『ツエラクス』             (レベル 20)
  女魔術師『フィオナ』                     (レベル 20)
  ごまかしの名手『ブレイズ』               (レベル 20)
  『見えざるピンクのユニコーン』           (レベル 20)


  [自分に関する情報]

現在の体力ランク : 110/100

能力の最大値
腕力 : 18/110
知能 : 18/90
賢さ : 18/70
器用 : 18/130
耐久 : 18/90
魅力 : 18/110

属性 : 大善

[調]の具現者
[情]の罪者
[正]の中徳者
[勇]の強敵
[勤]の迷道者
[犠]の強敵
[誉]の覇者
[節]の偉大な覇者


  [突然変異]

 あなたは近くにある貴金属をかぎ分けることができる。


  [キャラクタの装備]

a) ★破壊の隼の剣 (3d6) (+7,+25) (+3攻撃) {+攻腕器;怒忌|酸電焼凍毒沌, はかぶさ}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火破;倍}
d) ダメージの指輪 (+23)
e) スピードの指輪 (+12) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷因;麻視活浮}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視活明~デ}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ☆硬革ブーツ『ファヌイセレグ』 [3,+6] (+3隠密) {+腕器耐隠赤r乱獄劣;瞬~感無(耐魅, .}


  [キャラクタの持ち物]

a) 3冊の 歌集[見習い教本] {@ma!k}
b) 2冊の 歌集[詩人楽曲集] {@mb!k}
c) 4冊の 歌集[リヴェンデルの竪琴] {@mc!k}
d) 2冊の 歌集[ベレリアンドの詩] {@md!k}
e) 47服の 致命傷の治癒の薬 {@qq}
f) 10服の 体力回復の薬 {!k}
g) 23服の *体力回復*の薬 {!k}
h) 15服の 魔力復活の薬 {!k}
i) 8服の 耐性の薬
j) 55巻の テレポートの巻物
k) 29巻の 魔力充填の巻物
l) 6巻の *破壊*の巻物 {!k}
m) 帰還のロッド
n) 15本の 周辺感知のロッド (5本 充填中)
o) 5本の 体力回復のロッド (2本 充填中) {!k}
p) 12本の スピードのロッド (5本 充填中) {50%引き}
q) 4本の テレポート・アウェイのロッド {@zx}
r) 2本の 体力回復の杖 (2x 1回分) {!k}
s) 体力回復の杖 (0回分) {!k}
t) 2本の *破壊*の杖 (2x 1回分) {!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 3冊の 破邪の魔法書[天神怒罰] {4冊目}
b) トランプの魔法書[運命の切札] {3冊目}
c) 3冊の 仙術の魔法書[紋様仙術] {3冊目}
d) 生命の魔法書[聖杯の加護] {4冊目}
e) スピードの薬
f) 2服の ヒーローの薬 {@qw}
g) 生命の薬 {!k}
h) 16巻の テレポートの巻物
i) 26巻の *鑑定*の巻物
j) 13巻の 聖唱歌の巻物
k) 3本の トラップ感知のロッド {@za}
l) 5本の 鑑定のロッド {@2}

 ( 2 ページ )
a) イルミネーションのロッド {@zx}
b) 2本の 全感知のロッド {!k}
c) 3本の 全復活のロッド
d) 12本の 岩石溶解のロッド {@zz}
e) 11本の テレポート・アウェイの魔法棒 (126回分) {@as}
f) 10本の 岩石溶解の魔法棒 (115回分) {@aa}
g) 2本の 鑑定の杖 (2x 32回分) {@2}
h) 周辺感知の杖 (20回分) {@3}
i) アイテム感知の杖 (29回分) {@4}
j) スピードの杖 (8回分) {!k}
k) 力の杖 (4回分)
l) 精度の指輪 (+21)

 ( 3 ページ )
a) ダメージの指輪 (+22)
b) 殺戮の指輪 (+13,+14)
c) スピードの指輪 (+10) {+速}
d) スピードの指輪 (+9) {+速}
e) 2つの スピードの指輪 (+6) {+速}
f) 二段加速のスピードの指輪 (+8) {+速}
g) 冷気の矢のスピードの指輪 (+9) {+速}
h) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
i) ☆王者の加護の指輪『イメライン』 [+17] (+4) {+賢r毒閃乱因劣;麻経}
j) 追加攻撃の指輪 (+2攻撃)
k) 耐酸のアミュレット
l) 知性のアミュレット (+3) {+知賢魅(知賢魅, !k}

 ( 4 ページ )
a) 賢者のアミュレット [+5] (+3探索) {+探赤;麻視~個巨死}
b) 賢者のアミュレット [+4] (+6探索) {+探赤;麻視~巨}
c) 大賢者のアミュレット [+6] (+9探索) {+探赤r盲乱;易麻視警~オ死}
d) ★カルランマスのアミュレット (+2) {+耐r火}
e) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
f) 2つの 耐性のアミュレット {r酸電火冷}
g) 経験値保持の耐性のアミュレット {r酸電火冷;経}
h) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
i) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
j) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, ヱヅソン}
k) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, ガラドリエル}
l) ★丈高きエレンディルの星 (+1加速) {+速;視経明}

 ( 5 ページ )
a) ★知識の石 {パランティア/知識/飛行}
b) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
c) グリーンドラゴン・スケイルメイル (-2) [40,+14] {r毒}
d) ドラゴンモドキ・スケイルメイル (-2) [40,+14] {r閃暗}
e) カオスドラゴン・スケイルメイル (-2) [40,+8] {r沌劣}
f) バランスドラゴン・スケイルメイル (-2) [40,+14] {r破轟沌劣}
g) ☆バランスドラゴン・スケイルメイル『ファイカオルフ』 (-2) [40,+19] (+4) {+腕知賢魅r破乱轟因沌劣;視(賢}
h) ウルクの金属製スケイル・メイル (+3,+8) [13,+6] {r酸電火冷獄}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破盲因}
j) ☆二重リングメイル『リネライン』 (-2) [15,+17] (+3) {+賢r冷破轟劣(賢}
k) ☆二重リングメイル『ラデナルプフ』 (-2) [15,+8] (+3隠密) {+魅隠探r乱}
l) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱因}

 ( 6 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟沌}
b) ☆金属製ラメラー・アーマー『バルロフ』 (-3) [23,+13] {r破沌恐;麻遅(賢}
c) ☆金属製ラメラー・アーマー『焔死』 (-3) [23,+10] (+2) {+知耐r酸}
d) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
e) ウルクのフル・プレート・メイル (+5,+9) [25,+8] {r酸電火冷毒}
f) 悪魔のフル・プレート・メイル (-3) [25,+17] (+2) {呪われている}
g) ☆フル・プレート・メイル『カレンヘン』 (-3) [25,+12] (+3赤外線視力) {+赤r酸;明警}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲劣恐}
j) ☆鋲付硬革よろい『ディンカルン』 (-1) [7,+12] (+2隠密) {+知隠r獄}
k) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}
l) (至福の地アマン)クローク [1,+18] (+3隠密) {+隠r盲恐}

 ( 7 ページ )
a) ☆クローク『リングロス』 [1,+15] (+2加速) {+速腕知隠r因}
b) ☆クローク『ナエアラス』 [1,+14] (+2隠密) {+隠探r獄沌[電}
c) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
d) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻明}
e) エルフのクローク [4,+8] (+4隠密) {+隠探}
f) ☆エルフのクローク『ハヌモルニエ』 [4,+18] (+4隠密) {+耐隠探赤r暗沌;反}
g) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
h) ☆毛皮のクローク『ヴェアモス』 [3,+15] {*酸r因;麻視[魔}
i) ☆毛皮のクローク『天嵐』 [3,+16] (+3) {+腕知賢r劣}
j) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
k) 影のクローク [6,+4] {r閃暗}
l) ☆影のクローク『シルロス』 [6,+19] (+4探索) {+腕知魅探r電閃暗恐(腕}

 ( 8 ページ )
a) ☆影のクローク『ガルルス』 [6,+19] (+4赤外線視力) {+賢耐赤r火閃暗(賢}
b) ☆革製スモール・シールド『アグラルロス』 [3,+20] (+3) {+魅*火r沌}
c) ☆革製スモール・シールド『紅鷲』 [3,+5] (+4探索) {+器探r沌(器}
d) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗劣}
e) 全耐性の金属製ラージ・シールド [8,+21] {r酸電火冷毒轟因}
f) ☆金属製ラージ・シールド『ブルイソル』 (+6,+6) [8,+4] (+4) {+魅r毒}
g) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷劣(腕知賢器耐魅}
h) ドラゴン・シールド [8,+17] {r電轟}
i) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
j) ☆鉄冠『ケレブランディア』 [0,+17] (+3赤外線視力) {+知耐赤r乱}
k) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視経~感}
l) (アルコン)金の冠 [0,+9] (+3) {+賢魅r閃沌;視浮(賢魅}

 ( 9 ページ )
a) ☆金の冠『フィアラス』 [0,+4] (+3) {+腕r暗盲劣;麻遅活明}
b) ☆金の冠『カランギル』 [0,+17] {r酸;麻}
c) ☆宝冠『ナエアダル』 [0,+11] (+3) {+腕賢r冷轟;麻視}
d) ☆宝冠『ホルメレグ』 [0,+10] (+3探索) {+探r毒獄;経}
e) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
f) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
g) (コボルド)金属帽子 [3,+18] (+1) {+腕器r毒}
h) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
i) ☆鋼鉄ヘルメット『ネイサニシル』 (+7,+4) [6,+10] (+4加速) {+速r酸(魅}
j) ☆鋼鉄ヘルメット『ドルダキル』 [6,+12] (+4) {+耐r盲乱}
k) ☆星兜『ルングモルグル』 [7,+16] (+4隠密) {+隠赤r酸乱劣;遅活~オ巨}
l) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}

 ( 10 ページ )
a) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
b) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
c) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
d) ★サノスのガントレット (-11,-12) [2,+0] (+2) {+腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
e) ☆ドラゴン・グローブ『サウアゴル』 [4,+19] {r毒乱;麻}
f) ☆セスタス『ナエアメス』 [5,+13] (+3加速) {+速賢r沌(賢}
g) ☆セスタス『ディンニエン』 [5,+14] (+3隠密) {+隠r乱恐;経}
h) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
i) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
j) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅}
k) スピードの硬革ブーツ [3,+6] (+9) {+速}
l) ☆硬革ブーツ『グアフアン』 [3,+9] (+4) {+賢魅r電沌劣;麻}

 ( 11 ページ )
a) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
b) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
c) ☆脇差し『フィアソニエル』 (2d4) (+12,+7) (+3隠密) {+隠/X龍}
d) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経活祝/邪竜デ死動}
e) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {+攻器掘r乱沌劣恐;怒[瞬|沌}
f) ★カタナ『アグララング』 (8d4) (+8,+8) (+2) {+攻速器|切(器, アグララング}
g) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
h) ☆バスタード・ソード『トゥアダゴール』 (3d4) (+12,+16) (+1攻撃) {+攻;麻遅|酸焼/オ}
i) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
j) ☆カオス・ブレード『ハヌラフ』 (6d5) (+15,+19) {r乱沌;麻明/人}
k) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
l) ☆隼の剣『カランラム』 (1d6) (+10,+20) (+2攻撃) {+攻腕知r毒|凍吸/人}

 ( 12 ページ )
a) ☆オウル・パイク『グロレステル』 (1d8) (+11,+20) (+4探索) {+探|酸}
b) 凍結のパイク (2d5) (+6,+9) {r冷|凍}
c) ★苦痛のグレイブ (9d6) (+7,+30)
d) ☆グレート・アックス『煉獄将軍』 (4d4) (+24,+17) (+4) {+魅;経|電/人(魅}
e) 殺戮の三叉槍 (4d9) (+8,+10) {*ダイス*}
f) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {+器耐r獄;麻視経活浮|焼/X死/邪デ~デ死}
g) ★ヌンチャク『龍争虎鬪』 (4d3) (+20,+10) [+10] (+3) {+速隠r火恐;麻活|焼/竜動(腕器耐, 龍争虎鬪}
h) (パターン)鎖つき鉄球 (2d4) (+17,+9) (+1) {+腕器耐r盲;麻視/邪デ死}
i) ☆鎖つき鉄球『サウアレグ』 (2d4) (+5,+16) (+2隠密) {+隠赤r沌|沌}
j) 凍結のモーニング・スター (2d6) (+5,+8)
k) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
l) (旧支配者)フレイル (2d6) (+30,+10) (+1加速) {+攻速腕器耐r破;麻視|切/邪}

 ( 13 ページ )
a) ☆鉛詰めメイス『ノヴカルン』 (3d4) (+15,+15) (+4赤外線視力) {+赤r恐/人}
b) ☆魔術師の杖『紅凰』 (1d2) (+8,+16) {r暗盲;減}
c) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
d) (ダークエルフ)スリング (x2) (0.40turn) (+12,+12) (+4) {+知賢r暗盲;射}
e) ☆スリング『ガルルヒ』 (x2) (0.40turn) (+15,+19) (+3) {+耐*冷r酸轟;射}
f) ☆スリング『ケレブクヘレク』 (x3) (0.80turn) (+13,+13) (+4探索) {+探r乱沌;倍}
g) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍}
h) ☆ショート・ボウ『シルスリメ』 (x2) (1.0turn) (+19,+20) {r乱獄沌劣;活瞬~感}
i) ☆ショート・ボウ『ヒムロスス』 (x2) (0.50turn) (+16,+20) {*火;麻明射}
j) ☆ショート・ボウ『グロルラエア』 (x2) (0.50turn) (+11,+14) (+3隠密) {+腕器耐隠r乱恐;射瞬[魔}
k) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r盲;倍}
l) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, 強力射/バルド/与一}

 ( 14 ページ )
a) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
b) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~人}
c) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
d) 二子峠の魔王『赤カブト』の死体 {賞金首!k}
e) 黒衣の騎士『アシュラム』の死体 {賞金首!k}
f) 闇の格闘王『ベガ』の死体 {賞金首!k}
g) 長虫『スカサ』の死体 {賞金首!k}
h) 暗黒の島マーモの皇帝『ベルド』の死体 {賞金首!k}
i) 地獄の番犬『ガルム』の死体 {賞金首!k}


  [チェックサム: "0275e8f3eda55ce8ec"]

