  [短愚蛮怒 16.3.9 キャラクタ情報]

                          名前  : しあわせもののロザリンデ

 性別     : 女性             年齢             17才   腕力 ! 18/180
 種族     : クター           身長            104cm   知能 ! 18/110
 職業     : 魔獣使い         体重             55kg   賢さ ! 18/130
 魔法     : トランプ         社会的地位       18     器用 ! 18/210
                             属性             大善   耐久 : 18/***
                                                     魅力 ! 18/180

 打撃修正(右手) (+127,+66)   ＨＰ        1060/1060   打撃命中  :伝説的[22]
                             ＭＰ         372/ 372   射撃命中  :伝説的[47]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        561+0   レベル             50   隠密行動  :超越
                             経験値       12629040
 射撃攻撃修正   (+166,+22)   最大経験     12629040   知覚      :良い
 射撃武器倍率        x3.42   次レベル        *****   探索      :普通
 射撃回数             2.00   所持金       10007376   解除      :卓越
                                                     魔法道具  :英雄的
 ＡＣ             [41,+93]   日付     15日目  7:54
 加速      乗馬中 (+25+10)   プレイ時間   10:06:36   赤外線視力:100 feet


                         (キャラクターの生い立ち)
          あなたは普段クリクリ川で遊んでいる、普通のクターです。あな
          たは黒色の毛をもち、ダルマを宝物にしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力 !18/100  0  1  0  7 18/180         ...1....42...
 職業  : 魔獣使い      知能 !18/120 -1 -1 -1  2 18/110         ...1.23......
 レベル: 50            賢さ ! 18/70 -1 -1  2  6 18/130         ...1.23s...4.
 ＨＰ  : 1060/1060     器用 !18/100  1  1 -1 10 18/210         ..31.....24..
 ＭＰ  : 372/372       耐久 : 18/94  2  0  0 15 18/***         ...1s..442.4.
                       魅力 !18/110  3  2  1  1 18/180         ...1.2...2...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ..........+*.    耐轟音: ....+..+...+.    加速      : ...++++..+...
 耐電撃: ....+........    耐地獄: .....+...+...    耐麻痺    : ...+......+..
 耐火炎: ...*....++.+.    耐因混: ...........+.    透明体視認: ...+++++.....
 耐冷気: ...........+.    耐カオ: ......+++....    経験値保持: +.....+...+..
 耐毒  : ...........+.    耐劣化: ..+..........    警告      : .............
 耐閃光: .............    耐恐怖: +............    遅消化    : +..+.....+...
 耐暗黒: .....+.+.....    反射  : .......+.....    急回復    : +..+...+.....
 耐破片: .......++..+.    火炎オ: .............    浮遊      : .............
 耐盲目: +......+.....    電気オ: .............    永遠光源  : ......+......
 耐混乱: ......+.....+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ....+........   追加攻撃    : +............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .......+.+.+.
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : +..    不死ESP    : .....+.......   隠密        : ..+..+...+...
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+....+....
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : +..    器用維持   : ...+.........   反感        : .....+.......
 カオス効果: ...    耐久維持   : ....+..+.+...   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  サーペント一回戦退却を余儀なくされて準備で+3時間…


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:58
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:01:45
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:09:01
  『ジュラルの魔王』                  (  2階)            - レベル18 - 00:14:08
  火の神『祝融』                      (  4階)            - レベル20 - 00:27:38
  ニーベルング族の『ミーメ』          (  6階)            - レベル25 - 00:40:46
  盗賊『リッチ』                      (  8階)            - レベル26 - 00:47:52
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 00:54:30
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル28 - 01:09:11
  闇の審判『ファイア』                ( 12階)            - レベル32 - 01:47:10
  忍耐強きもの『イブ=ツトゥル』       ( 14階)            - レベル33 - 02:02:12
  ディアの『ホアルムラス』            ( 16階)            - レベル37 - 02:36:49
  ダークエルフの王                    (危険度:  6階相当) - レベル38 - 02:47:24
  クローン地獄                        (危険度: 11階相当) - レベル39 - 02:59:33
  巨狼の帝王『ドラウグルイン』        ( 18階)            - レベル40 - 03:51:57
  オベロン                            (危険度: 24階相当) - レベル48 - 05:40:22
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 10:00:29

《失敗したクエスト》
  柳じじい                            (危険度:  6階相当) - レベル38 - 02:46:53
  告知者『ラファエル』                ( 20階)            - レベル43 - 04:21:46


 闘技場:  0勝


  [倒したモンスター]

96体のユニーク・モンスターを含む、合計1902体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  アヴァロンの主『コーウィン』             (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  銀河皇帝『カル・ダームIII世』            (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : 18/100
知能 : 18/120
賢さ : 18/70
器用 : 18/100
耐久 : 18/100
魅力 : 18/110

属性 : 大善

[然]の強敵
[運]の高徳者
[活]の高徳者
[誉]の対極
[識]の具現者
[節]の具現者
[正]の小徳者
[忍]の高徳者


  [主なペット]

ヴァリノールの猟犬『フアン』(乗馬中)


  [ペットへの命令]

 ドアを開ける:                       OFF
 アイテムを拾う:                     OFF
 テレポート系魔法を使う:             OFF
 攻撃魔法を使う:                     OFF
 召喚魔法を使う:                     OFF
 プレイヤーを巻き込む範囲魔法を使う: OFF


  [キャラクタの装備]

a) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
b) (なし)
c) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
e) ☆スピードの指輪『エグラアダール』 (+4) {+速r電轟;視~感(耐, !k}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ☆コーウィンの聖紋のミスリル製鎖かたびら (-1) [28,+16] (+4赤外線視力) {+耐赤r暗破盲轟沌;反視活(賢耐}
i) ☆毛皮のクローク『ヴォルラフ』 [3,+15] (+4) {+腕耐r火破沌(腕}
j) ☆宝冠『ヴィンデオルン』 (+7,+2) [0,+12] (+2加速) {+速腕器耐魅隠探赤r火獄;遅(耐}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経}
l) ☆ドラゴン皮の靴『グアドラウグ』 [5,+20] (+4赤外線視力) {+賢耐赤*酸r火冷毒破轟因}


  [キャラクタの持ち物]

a) トランプの魔法書[万物のデッキ] {@mb!k}
b) トランプの魔法書[運命の切札] {@mc!k}
c) トランプの魔法書[ファイブ・エース] {@md!k}
d) 5服の 体力回復の薬 {!k!q!u}
e) 2服の *体力回復*の薬 {!k!q!u}
f) 4本の 帰還のロッド {@z4!z!u!k}
g) 8本の 周辺感知のロッド (1本 充填中) {@z4@u4!k!!}
h) 全感知のロッド {@z1@u1!k!!}
i) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
j) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感, *ダイス*}
k) モンスター・ボール (変幻の魔公)『変幻のマコちん』


  [我が家のアイテム]

 ( 1 ページ )
a) トランプの魔法書[万物のデッキ] {@mb!k}
b) 3冊の トランプの魔法書[運命の切札] {@mc!k}
c) 2つの 全復活のキノコ {!E!u!k}
d) 14服の ヒーローの薬 {@q2}
e) 生命の薬 {!k!q!u}
f) 7服の 魔力復活の薬 {!k!q!u}
g) 2服の 経験値復活の薬
h) 自己分析の薬
i) 12服の 耐性の薬 {!k}
j) 6服の 新生の薬 {!k!q!u}
k) 30巻の ショート・テレポートの巻物 {@r1}
l) 99巻の テレポートの巻物 {@r2!r!u}

 ( 2 ページ )
a) 11巻の テレポートの巻物 {@r2!r!u}
b) 11巻の テレポート・レベルの巻物 {!r!u}
c) 49巻の 帰還の詔の巻物 {@r4!r!u}
d) 4巻の *鑑定*の巻物
e) 92巻の 魔力充填の巻物
f) 凡庸の巻物 {!r}
g) 49巻の パニック・モンスターの巻物
h) 2本の トラップ感知のロッド {@z2@u2}
i) 10本の 鑑定のロッド {@z0@u0!k}
j) 4本の イルミネーションのロッド {@z3@u3}
k) 9本の 周辺感知のロッド {@z4@u4!k!!}
l) 6本の 体力回復のロッド (5本 充填中) {@z9!z!u!k}

 ( 3 ページ )
a) 2本の スピードのロッド
b) 2本の テレポート・アウェイのロッド {@z5@u5}
c) 8本の トラップ解除のロッド {@z7@u7}
d) 13本の 岩石溶解のロッド {@z6@u6}
e) 2本の 岩石溶解の魔法棒 (24回分) {@a6}
f) 分解の魔法棒 (4回分)
g) スピード・モンスターの杖 (12回分) {@u8!k}
h) 鑑定の杖 (42回分) {@u0}
i) 2本の 周辺感知の杖 (2x 22回分) {@u4}
j) 5本の 体力回復の杖 (5x 0回分) {@u9!u!k}
k) 2本の *破壊*の杖 (2x 0回分) {@uz!u!k}
l) 死人返しの杖 (4回分)

 ( 4 ページ )
a) 魔力の嵐の杖 (4回分) {!u!k}
b) 酸の指輪 [+11] {r酸}
c) 麻痺知らずの指輪
d) ☆スピードの指輪『イフンメス』 (+5,+10) (+4) {+速腕知賢器魅r冷毒暗乱因;麻視活(器魅, !k}
e) ☆スピードの指輪『ヴォルソロン』 (+4) {+速知魅r電閃因沌;視瞬(知.}
f) ☆スピードの指輪『ガルメギル』 [+14] (+4) {+速知r火因恐, !k}
g) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
h) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
i) 耐地獄の指輪
j) 耐混乱の指輪
k) 勇気の耐劣化の指輪
l) 耐盲目の指輪

 ( 5 ページ )
a) 王者の加護の指輪 [+11] {r毒獄劣;麻経, !k}
b) 強力投擲の王者の加護の指輪 [+23] {r毒轟劣;麻経, !k}
c) ☆王者の加護の指輪『トゥアギル』 [+15] (+3) {+器r毒閃劣;麻視経浮明(器, !k}
d) ☆追加射撃の指輪『ケレブバラド』 (+4赤外線視力) {+器赤r冷;射}
e) 賢者のアミュレット [+6] (+2探索) {+探赤;麻視~デ}
f) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
g) ☆耐性のアミュレット『ホルメワス』 (+2) {+腕器魅r酸電火冷暗破盲}
h) テレパシーのアミュレット {~感}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
k) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
l) ★知識の石 {明}

 ( 6 ページ )
a) ★パランティアの石 (+3)(充填中) {+賢魅;明~感}
b) ★飛行石 (+2加速) {+速知魅;経浮明}
c) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗沌劣~動}
d) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷毒破因}
e) ☆二重リングメイル『ガルコスト』 (-2) [15,+20] (+2) {+腕r恐;視警}
f) 全耐性の重鎖かたびら (-2) [16,+14] {r轟}
g) ☆重鎖かたびら『ファイカモルニエ』 (-2) [16,+10] (+3加速) {+速r火[炎}
h) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱恐}
i) ☆二重鎖かたびら『バルソロン』 (-2) [16,+9] (+4探索) {+腕知探;麻[冷瞬}
j) ☆金属製ブリガンダイン・アーマー『イムファロス』 (-3) [19,+11] (+4加速) {+速赤r毒閃盲;浮[炎}
k) ☆金属製ブリガンダイン・アーマー『グロルマルス』 (-3) [19,+10] (+3探索) {+腕知器耐探r冷暗轟;麻活明(耐}
l) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷閃乱轟}

 ( 7 ページ )
a) ☆スプリント・メイル『ガルダル』 (-2) [19,+9] (+2加速) {+速知賢r火冷;視明~邪無}
b) ☆スプリント・メイル『ヒメライン』 (-2) [19,+14] (+2) {+知賢r因恐;反}
c) ☆スプリント・メイル『ヴィンデソロン』 (-2) [19,+4] (+2探索) {+腕探r乱}
d) ウルクの金属製ラメラー・アーマー (-2,+4) [23,+6] {r盲}
e) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
f) 全耐性のフル・プレート・メイル (-3) [25,+12] {r因}
g) ☆フル・プレート・メイル『アグラルバラド』 (+4,+6) [25,+14] (+4) {+耐r電劣恐[電(器}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷閃盲劣恐}
j) 全耐性の強化プレート・アーマー (-3) [28,+13] {r酸電火冷毒}
k) ウルクのミスリル製鎖かたびら (+4,+5) [28,+7] {r劣}
l) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}

 ( 8 ページ )
a) 全耐性のアダマンタイト製プレート・メイル (-4) [40,+18] {r酸電火冷毒恐}
b) ★Ｔシャツ『GHB を倒したけどこんな嫌なＴシャツしか手に入らなかったよ！』 [1,+0]
c) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
d) ウルクの軟革よろい (+7,+7) [4,+8] {r因}
e) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗因}
f) ☆硬革よろい『ヒンモス』 (-1) [6,+16] (+3加速) {+速賢耐赤r轟因}
g) ☆防護服『ホルメエアニル』 [6,+18] (+2探索) {+腕探r乱轟沌}
h) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破}
i) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
j) (吸血鬼)エルフのクローク [4,+23] (+4隠密) { }
k) ☆エルフのクローク『マエグゴル』 [4,+20] (+4隠密) {+器隠探*火r恐;浮明[炎(腕}
l) (解放者)天上のクローク [0,+24] {*冷[冷}

 ( 9 ページ )
a) ☆影のクローク『ブリルメレス』 [6,+14] {r電閃暗轟;反麻[電}
b) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗恐;麻視}
c) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視経~感}
d) 賢者の金の冠 [0,+1] (+4) {+知r酸電火冷獄~善(知}
e) 賢者の金の冠 [0,+3] (+2) {+知r酸電火冷因;浮(知}
f) ☆金の冠『破虎』 [0,+8] (+2加速) {+速知賢探*火r電冷乱轟;麻明}
g) ☆金の冠『ベレグダゴール』 [0,+14] (+3加速) {+速腕賢器r火;麻浮明}
h) ☆金の冠『シルガエア』 [0,+5] (+3探索) {+知賢探r冷沌(知耐}
i) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視経活明}
j) (アルコン)宝冠 [0,+7] (+2) {+賢魅r乱因;視浮(賢魅}
k) ☆宝冠『アエグロス』 [0,+18] (+2赤外線視力) {+知賢器赤r電恐;瞬(腕}
l) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲因~感}

 ( 10 ページ )
a) (タイタン)金属帽子 (+5,+4) [3,+2] (+3) {+腕r沌}
b) ☆金属帽子『ドルアロン』 [3,+18] (+2隠密) {+耐隠探*火r恐;明~人巨死(知}
c) ☆金属帽子『ルングコスト』 [3,+6] (+4) {+腕r電乱獄}
d) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
e) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
f) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
g) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
h) ドラゴン・ヘルム [8,+15] {r電破乱}
i) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
j) ☆星兜『トゥアコスト』 [7,+20] (+4) {+腕*冷r轟因;視}
k) ☆星兜『ディンスリメ』 [7,+4] (+4探索) {+賢探赤r毒暗破獄劣(耐}
l) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}

 ( 11 ページ )
a) (イスタリ)革グローブ [1,+4] (+1) {+知賢道;易減麻}
b) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
c) ☆ガントレット『ハヌダグニア』 [2,+20] (+4) {+腕器r暗乱(腕耐魅}
d) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
e) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
f) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
g) ドラゴン・グローブ [4,+4] {r獄}
h) 腕力のドラゴン・グローブ (+0,+7) [4,+15] (+5) {+腕r閃乱}
i) ☆ドラゴン・グローブ『砂漠の狐』 [4,+20] {r電火冷沌恐}
j) 俊敏のセスタス (+2,+0) [5,+5] (+2) {+器r盲}
k) ☆セスタス『リンメルロン』 [5,+18] (+4加速) {+速探赤r火冷因;遅明}
l) ☆セスタス『ヴォルシリス』 [5,+10] (+2赤外線視力) {+赤*火;麻}

 ( 12 ページ )
a) ☆セスタス『紅鷹』 [5,+16] (+2) {+知魅r火冷因;遅浮~ト(魅}
b) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
c) ドラゴン皮の靴 [5,+16] {r閃獄}
d) ★ダガー『ニムサンク』 (1d4) (+4,+6) {%all}
e) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐, *ダイス*}
f) 殺戮の脇差し (3d6) (+14,+5) {*ダイス*}
g) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
h) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨, *ダイス*}
i) ☆シミター『ガルカラク』 (2d5) (+22,+27) (+3) {+腕r電|電毒/竜}
j) ☆忍者刀『ヴィンデラス』 (1d9) (+16,+18) (+4探索) {+知魅探r恐|切理/ト}
k) ☆カタナ『エグラニエン』 (4d4) (+10,+14) [+13] (+2攻撃) {+攻腕知器耐掘r恐;警|震/X龍/邪人巨~動, *ダイス*}
l) ☆青龍刀『ディムダル』 (4d6) (+16,+14) (+4赤外線視力) {+赤掘;瞬|焼凍切(器, *ダイス*}

 ( 13 ページ )
a) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱沌;麻視明怒|焼切/X龍/邪人オト巨デ死動, *ダイス*}
b) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
c) ☆カオス・ブレード『ナエアタヴォール』 (7d5) (+7,+13) [+13] (+3隠密) {+腕隠r乱轟因沌|電焼凍/ト(腕, *ダイス*}
d) ☆カオス・ブレード『カンニング』 (6d5) (+16,+6) [+11] (+4) {+知r沌/X龍(知}
e) ☆カオス・ブレード『サリオンルヒ』 (7d5) (+20,+19) (+4) {+腕器r電火沌, *ダイス*}
f) ☆カオス・ブレード『バレステル』 (6d5) (+17,+11) {r沌;視|電}
g) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
h) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人, *ダイス*}
i) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
j) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, *ダイス*}
k) (トランプ)スピア (1d6) (+13,+11) (+2探索) {+探r乱因;麻遅活瞬/邪.}
l) ☆トライデント『ヒムファナ』 (1d8) (+19,+14) {r火;明|焼毒/デ(器}

 ( 14 ページ )
a) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動, *ダイス*}
b) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨, *ダイス*}
c) ☆薙刀『トゥアファロス』 (2d6) (+12,+16) {*酸火;瞬[魔}
d) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, *ダイス*}
e) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
f) ★苦痛のグレイブ (9d6) (+0,+30) {*ダイス*}
g) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
h) ☆ランス『ヒマンノン』 (3d8) (+15,+18) {r酸;視明|酸, *ダイス*}
i) ☆ランス『ネイサナエリン』 (2d8) (+5,+16) (+3) {+賢r轟;祝(賢}
j) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト, *ダイス*}
k) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ, *ダイス*}
l) ☆三叉槍『ブルイゴル』 (2d9) (+12,+14) (+4) {+耐魅掘;警|毒}

 ( 15 ページ )
a) ☆ロッホアーバー・アックス『リングロスス』 (3d8) (+11,+10) {r冷|凍/デ死~邪(腕器}
b) (暗殺者)ヘヴィ・ランス (4d8) (+7,+3) (+2加速) {+速器隠r乱恐/X人~人}
c) 殺戮のヘヴィ・ランス (8d8) (+7,+16) {*ダイス*}
d) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2加速)(充填中) {+速隠r轟|沌/邪}
e) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死, *ダイス*}
f) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
g) ☆モーニング・スター『ストームシーカー』 (2d6) (+14,+8) (+4加速) {+速r電/邪ト}
h) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
i) ☆六尺棒『アエガンノン』 (1d11) (+20,+11) [+15] {/動}
j) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10] (+5) {+腕;視/邪, *ダイス*}
k) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐, *ダイス*}
l) ☆ヘヴィ・フレイル『ネイサンメス』 (3d6) (+13,+14) (+4) {+器;経|酸}

 ( 16 ページ )
a) ☆グレート・ハンマー『アエグヘン』 (4d6) (+15,+10) {r毒劣;浮/邪巨デ死}
b) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
c) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
d) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
e) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r盲獄;明}
f) 55本の クロスボウの矢 (1d5) (+6,+6) {@f1=g}
g) 30本の 破邪のクロスボウの矢 (1d5) (+5,+7)
h) 24本の 追尾クロスボウの矢 (6d5) (+0,+0) {@f1=g}
i) 99本の 矢 (1d4) (+0,+0) (88/176) {@f1=g}
j) 25本の 殺傷の矢 (1d4) (+10,+10) (124/248)
k) 24本の ドラゴンキラーの追尾の矢 (6d4) (+3,+7) (160/320)
l) 25本の 破邪の追尾の矢 (6d4) (+10,+10) (171/342) {/邪}

 ( 17 ページ )
a) 13本の 聖なる追尾の矢 (6d4) (+14,+9) (167/334) {祝|焼/邪デ死}
b) 40個の 鉄弾 (1d3) (+4,+4) {@f1=g}
c) モンスター・ボール (空)
d) モンスター・ボール (空)
e) モンスター・ボール (スカイ・ドレイク)
f) モンスター・ボール (幽体ワイアーム)『幽猛果敢+17』 {25%引き}
g) モンスター・ボール (幽体ワイアーム)
h) 烏戈国王『兀突骨』の死体 {賞金首}
i) 『ボレル公爵』の死体 {賞金首}
j) 黄金竜『スマウグ』の死体 {賞金首}
k) 大江山の鬼の王『酒呑童子』の死体 {賞金首}
l) 『レルニアン・ヒドラ』の死体 {賞金首}

 ( 18 ページ )
a) アンバーの狂気の夢想家『ブランド』の死体 {賞金首}
b) アーデンの森の主『ジュリアン』の死体 {賞金首}


  [チェックサム: "02bce83744d41ce8ec"]

