  [短愚蛮怒 16.3.9 キャラクタ情報]

                          名前  : ちからじまんのIaido

 性別     : 男性             年齢             16才   腕力 ! 18/***
 種族     : イーク           身長            127cm   知能 !  18/90
 職業     : パラディン       体重             40kg   賢さ ! 18/180
 魔法     : 破邪             社会的地位        2     器用 ! 18/***
                             属性             大善   耐久 ! 18/***
                                                     魅力 ! 18/160

 打撃修正(右手) (+167,+63)   ＨＰ         984/1051   打撃命中  :伝説的[47]
                             ＭＰ         249/ 362   射撃命中  :伝説的[40]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        647+0   レベル             50   隠密行動  :劣る
                             経験値       19341378
 射撃攻撃修正   (+148,+14)   最大経験     19341378   知覚      :劣る
 射撃武器倍率        x4.80   次レベル        *****   探索      :劣る
 射撃回数             0.83   所持金       11927982   解除      :卓越
                                                     魔法道具  :超越
 ＡＣ            [24,+107]   日付      8日目  2:19
 加速                (+28)   プレイ時間   16:57:42   赤外線視力:50 feet


                         (キャラクターの生い立ち)





          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : イーク        腕力 ! 18/90 -2  3  2 14 18/***         23.4...2.3...
 職業  : パラディン    知能 !18/130  1 -3 -2  0  18/90         .....2.2.....
 レベル: 50            賢さ !18/110  1  1 -1  6 18/180         .....232.3...
 ＨＰ  : 984/1051      器用 !18/110  1  0  0 15 18/***         23.4...2...4.
 ＭＰ  : 249/362       耐久 ! 18/90 -2  2  1 13 18/***         23.....2.33..
                       魅力 ! 18/70 -4  2  0 11 18/160         .3...2322.3..

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ............*    耐轟音: ..+..........    加速      : +.++++...+.+.
 耐電撃: .......*.+..#    耐地獄: .....+....+..    耐麻痺    : +..........+.
 耐火炎: ..+....*++..#    耐因混: ...........+.    透明体視認: +..+.+...+...
 耐冷気: .......*.+..#    耐カオ: .+.......+...    経験値保持: .............
 耐毒  : .+..........#    耐劣化: ........+....    警告      : .............
 耐閃光: .+.......+...    耐恐怖: ..........+.#    遅消化    : .............
 耐暗黒: .....+.......    反射  : .............    急回復    : .........+...
 耐破片: +.......+.+..    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .........++..    電気オ: .............    永遠光源  : ...+..+..++..
 耐混乱: .........+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ......+......   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ..........+..
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .....+.......
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .........+...
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+...+.....
 切れ味    : +..    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......++.+..


  [*勝利*メッセージ]

  I want *Fire Staff*


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:07:25
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:13:33
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:28:40
  サルマンの間者『ヘビの舌』          (  2階)            - レベル18 - 00:42:52
  オークの隊長『シャグラト』          (  4階)            - レベル25 - 01:57:14
  オークのキャンプ                    (危険度:  4階相当) - レベル26 - 02:17:58
  破滅のクエスト１                    (危険度:  4階相当) - レベル27 - 02:29:15
  下水道                              (危険度:  4階相当) - レベル27 - 02:39:14
  ミミックの財宝                      (危険度:  6階相当) - レベル27 - 02:44:47
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 02:49:51
  謎の障気                            (危険度:  6階相当) - レベル29 - 03:05:58
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル29 - 03:18:42
  『究極ダンジョン=クリーナー』       (  8階)            - レベル29 - 04:06:42
  『ボレル公爵』                      ( 10階)            - レベル30 - 04:43:37
  柳じじい                            (危険度:  6階相当) - レベル31 - 05:09:23
  ダークエルフの王                    (危険度:  6階相当) - レベル31 - 05:11:25
  ログルス使い                        (危険度:  6階相当) - レベル33 - 06:28:58
  ジュリアンの乗馬『明の明星』        ( 12階)            - レベル34 - 07:06:09
  ウォウズの犬王『ドワール』          ( 14階)            - レベル37 - 08:15:30
  クローン地獄                        (危険度: 11階相当) - レベル40 - 08:36:32
  『黄衣の王』                        ( 16階)            - レベル41 - 09:09:22
  『八岐大蛇』                        ( 18階)            - レベル47 - 10:44:33
  古い城                              (危険度: 13階相当) - レベル50 - 11:38:45
  不浄の源『アブホース』              ( 20階)            - レベル50 - 12:05:20
  オベロン                            (危険度: 24階相当) - レベル50 - 15:59:20
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 16:54:27

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

120体のユニーク・モンスターを含む、合計4712体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)
  不死なる『カシェイ』                     (レベル 22)
  地獄の王『メフィストフェレス』           (レベル 22)
  不浄の源『アブホース』                   (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  悪の魔術師『クリングゾール』             (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)


  [自分に関する情報]

現在の体力ランク : 109/100

能力の最大値
腕力 : 18/90
知能 : 18/130
賢さ : 18/110
器用 : 18/110
耐久 : 18/90
魅力 : 18/70

属性 : 大善

[正]の高徳者
[勇]の小徳者
[誉]の強敵
[誠]の具現者
[犠]の覇者
[節]の具現者
[調]の具現者
[忍]の敵


  [キャラクタの装備]

a) (旧支配者)切り裂きの大鎌 (8d4) (+13,+11) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ☆金属製ラージ・シールド『アグラルヘン』 [8,+13] (+3) {+腕器耐魅r毒閃沌}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火轟;倍}
d) ☆スピードの指輪『ノヴフィアン』 (+10,+5) (+4) {+速腕器;視明(腕}
e) 魔法の矢のスピードの指輪 (+9) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) (真世界)鋲付硬革よろい (-1) [7,+24] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ☆天上のクローク『ヴェアドゥイン』 [0,+18] (+2) {+魅r火破劣(魅}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明~竜}
k) ☆セスタス『アエグラス』 (+9,+7) [5,+10] (+3赤外線視力) {+耐魅赤r破盲獄恐;明(魅}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 2冊の 破邪の魔法書[徒弟読本] {@ma!k}
b) 2冊の 破邪の魔法書[戦術指南] {@mb!k}
c) 破邪の魔法書[退魔払邪] {@mc!k}
d) 破邪の魔法書[天神怒罰] {@md!k}
e) 18個の 全復活のキノコ
f) 57服の 体力回復の薬 {!k}
g) 32服の *体力回復*の薬 {!k!q}
h) 4服の 生命の薬 {!k!q}
i) 28服の 魔力復活の薬
j) 5服の 啓蒙の薬
k) 31服の 耐性の薬 {!q!k}
l) 40巻の ショート・テレポートの巻物
m) 44巻の テレポートの巻物
n) 23巻の *鑑定*の巻物
o) 2巻の 守りのルーンの巻物
p) 40巻の *破壊*の巻物 {!r!k}
q) 6本の 鑑定のロッド {@zd}
r) 2本の 帰還のロッド {!z!z}
s) 7本の 全感知のロッド (2本 充填中) {!!}
t) 15本の 体力回復のロッド (3本 充填中)
u) 12本の スピードのロッド (2本 充填中)
v) 6本の 岩石溶解のロッド {!!}
w) 41本の 聖なる追尾クロスボウの矢 (6d5) (+10,+10) (214/178) {祝|焼/邪デ死}


  [我が家のアイテム]

 ( 1 ページ )
a) 4冊の 破邪の魔法書[徒弟読本] {@ma!k}
b) 2冊の 破邪の魔法書[戦術指南] {@mb!k}
c) 12冊の 破邪の魔法書[退魔払邪] {@mc!k}
d) 6冊の 破邪の魔法書[天神怒罰] {@md!k}
e) 4冊の 生命の魔法書[一角獣の書]
f) 5つの 食料
g) 23服の スピードの薬 {!k}
h) 16服の 致命傷の治癒の薬
i) 6服の 腕力の薬 {!k}
j) 7服の 賢さの薬 {!k}
k) 10服の 器用さの薬 {!k}
l) 8服の 耐久力の薬 {!k}

 ( 2 ページ )
a) 5服の 魅力の薬 {!k}
b) 24服の 耐性の薬 {!q!k}
c) 癒しの薬
d) 新生の薬
e) 59巻の ショート・テレポートの巻物
f) 70巻の テレポートの巻物
g) 16巻の テレポート・レベルの巻物
h) 5巻の 帰還の詔の巻物
i) 51巻の *鑑定*の巻物
j) 防具強化の巻物
k) 2巻の 武器命中率上昇の巻物
l) 2巻の 凡庸の巻物

 ( 3 ページ )
a) 対邪悪結界の巻物
b) 3巻の 獲得の巻物
c) 18本の 鑑定のロッド {@zd}
d) 10本の 帰還のロッド {!z!z}
e) 4本の 周辺感知のロッド
f) 9本の 全感知のロッド {!!}
g) 2本の 全復活のロッド
h) 17本の スピードのロッド
i) 7本の テレポート・アウェイのロッド
j) 27本の 岩石溶解のロッド {!!}
k) スピード・モンスターの魔法棒 (4回分)
l) 2本の ロケットの魔法棒 (8回分)

 ( 4 ページ )
a) 3本の 体力回復の杖 (3x 4回分)
b) 5本の スピードの杖 (5x 8回分)
c) 12本の *破壊*の杖 (12x 5回分)
d) *破壊*の杖 (4回分)
e) スピードの指輪 (+8) {+速}
f) ☆スピードの指輪『ブルイロフ』 (+4) {+速腕知賢器魅探r酸冷沌劣;明}
g) ☆スピードの指輪『ブルイエイセル』 (+3) {+速知魅r電毒暗盲乱獄;浮}
h) ☆スピードの指輪『アグラルダル』 [+6] (+4) {+速知器耐赤r酸破(器}
i) ☆スピードの指輪『ガレライン』 [+11] (+6) {+速r破恐;活}
j) ☆スピードの指輪『ドルゴンド』 (+5) {+速耐r冷(器}
k) ☆スピードの指輪『ケレブカボール』 (+4) {+速知r因(知賢}
l) ☆スピードの指輪『リンソンド』 (+4) {+速腕隠r閃;警}

 ( 5 ページ )
a) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
b) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
c) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
d) 耐破片の指輪 {r破}
e) 耐カオスの指輪
f) 王者の加護の指輪 [+16] {r毒盲轟獄劣;麻経}
g) 王者の加護の指輪 [+16] {r毒閃因劣;麻経}
h) 王者の加護の指輪 [+14] {r毒沌劣;麻経}
i) 強力投擲の王者の加護の指輪 [+14] {r毒因劣;麻経}
j) 追加攻撃の指輪 (+1攻撃) {+攻}
k) 追加射撃の指輪
l) 消費魔力減少の指輪

 ( 6 ページ )
a) 肉体強化の指輪 (+2)
b) ☆魅力のアミュレット『グレイセル』 (+2) {+知魅赤r電火獄沌;警(器}
c) ☆賢者のアミュレット『ネイサンソンド』 [+5] (+3探索) {+探赤r酸破獄劣;麻視[魔~竜}
d) 反射のアミュレット
e) ★カルランマスのアミュレット (+2)
f) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
g) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
h) 反テレポートのアミュレット
i) 耐性のアミュレット {r酸電火冷乱}
j) 耐性のアミュレット {r酸電火冷}
k) 遅消化の耐性のアミュレット {r酸電火冷毒;遅}
l) テレパシーのアミュレット {~感}

 ( 7 ページ )
a) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
b) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
c) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
d) 魔法道具支配のアミュレット (+1)
e) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
f) ★聖騎士の首飾り [+10] (+2)
g) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
h) (破邪)フェアノールのランプ {r暗獄恐;明}
i) ★ガラドリエルの玻璃瓶 (+1探索)
j) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
k) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !A}
l) ★知識の石

 ( 8 ページ )
a) ★飛行石 (+2加速) {+速知魅;経浮明}
b) ☆万色ドラゴン・スケイルメイル『リングファロス』 (-2) [40,+20] (+4) {+耐r酸電火冷毒盲獄(器}
c) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25]
d) バランスドラゴン・スケイルメイル (-2) [40,+16] {r破轟沌劣}
e) (ハイエルフ)リング・メイル (-2) [12,+9] (+4隠密) {+知器魅隠r酸電火冷劣}
f) 全耐性のリング・メイル (-2) [12,+18] {r酸電火冷毒轟}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4)
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷閃破因}
i) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟}
j) ☆スプリント・メイル『サリオンダグニア』 (-2) [19,+7] (+2) {+腕賢r冷;反~死(賢}
k) ☆金属製ラメラー・アーマー『天凰』 (-3) [23,+13] (+3赤外線視力) {+知耐赤r酸火乱;警(耐}
l) (ハイエルフ)胴丸 (-2) [17,+15] (+1隠密) {+知器魅隠r酸電火冷因}

 ( 9 ページ )
a) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
b) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷閃盲劣恐}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗乱}
e) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
f) ☆サイ皮よろい『エグラグワエ』 (-1) [8,+15] (+3加速) {+速賢魅r破乱因沌;視瞬}
g) ★ダサイ皮よろい (-1) [8,+64] (-10)
h) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破劣}
i) ☆皮ジャケット『ドルカラク』 (-1) [12,+11] (+2) {+知器;麻警(器}
j) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
k) ☆クローク『クリスメレス』 [1,+11] (+4隠密) {+賢耐魅隠r酸閃轟因;遅}
l) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}

 ( 10 ページ )
a) エルフのクローク [4,+6] (+4隠密)
b) ☆エルフのクローク『グアヴァゴール』 [4,+18] (+4隠密) {+耐魅隠探*火r冷盲;活[冷}
c) ☆エルフのクローク『マエグルス』 [4,+18] (+4加速) {+速賢隠探赤r冷轟;浮}
d) ☆エルフのクローク『アランラム』 [4,+11] (+4隠密) {+賢隠探[電(耐}
e) (雷神)毛皮のクローク [3,+11] {*電[電}
f) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
g) (至福の地アマン)天上のクローク [0,+27] (+5隠密) {+隠r暗恐}
h) (至福の地アマン)天上のクローク [0,+21] (+2隠密) {+隠r破乱}
i) ☆天上のクローク『カレンニエン』 (+5,+4) [0,+17] (+4) {+腕賢;麻(腕}
j) 影のクローク [6,+5]
k) (解放者)影のクローク [6,+16] {*冷r閃暗[冷}
l) (吸血鬼)影のクローク [6,+21] (+3隠密) {+隠r冷毒閃暗獄;浮}

 ( 11 ページ )
a) (吸血鬼)影のクローク [6,+23] (+1隠密) {+隠r冷毒閃暗獄;浮}
b) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗沌}
c) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗轟;麻視}
d) ☆革製スモール・シールド『フィアヘン』 [3,+17] {*冷;反}
e) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r暗轟沌;麻}
f) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
g) ☆ドラゴン・シールド『サウアヴィスタ』 [8,+20] (+3) {+腕r火毒乱~無}
h) ☆ナイト・シールド『グロルフ』 [10,+17] (+2) {+賢器耐r電毒閃}
i) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
j) ☆ミラー・シールド『烈凰』 [10,+16] (+2赤外線視力) {+赤r火毒閃暗破乱獄;反}
k) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
l) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}

 ( 12 ページ )
a) ☆鉄冠『カレンレグ』 [0,+15] (+3加速) {+速知耐r轟}
b) ☆金の冠『ヴォルバラド』 [0,+10] (+4加速) {+速r盲轟恐;遅警}
c) ☆金の冠『ドルタヴォール』 [0,+15] (+4加速) {+速器r火閃;視浮明~無(腕}
d) ☆絶対神アラーの金の冠 [0,+13] (+4探索) {+知探*火;視}
e) ☆幻影の金の冠 [0,+8] (+4隠密) {+隠探r冷毒獄}
f) ☆宝冠『イムロスス』 (+2,+5) [0,+20] (+4) {+腕器r冷轟獄恐}
g) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
h) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
i) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r破盲~感}
j) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
k) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
l) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}

 ( 13 ページ )
a) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
b) ☆星兜『シルランディア』 [7,+18] (+3赤外線視力) {+腕赤r乱沌劣恐;瞬}
c) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
d) 殺戮の革グローブ (+5,+9) [1,+11] {r劣}
e) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
f) ドラゴン・グローブ [4,+10] {r毒暗盲獄因}
g) ☆セスタス『ヴェアセレグ』 [5,+12] (+4探索) {+器耐魅探r火盲;警}
h) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
i) ☆軟革ブーツ『エグララム』 [2,+13] (+3探索) {+知賢器探;遅}
j) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅}
k) (妖精)硬革ブーツ [3,+9] (+4加速) {+速知賢器隠r閃;浮}
l) ☆ドラゴン皮の靴『耀牙』 [5,+18] (+3加速) {+速器r暗劣}

 ( 14 ページ )
a) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火r毒/X龍~竜}
b) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
c) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
d) ☆クォピス『ラデンソンド』 (2d4) (+15,+25) (+4) {+賢魅掘*火r酸;祝|切(魅}
e) ☆ロング・ソード『破風』 (2d5) (+19,+6) (+4探索) {+知器耐魅探r酸火|沌/オ(知耐}
f) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
g) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
h) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r暗獄因沌劣;視経祝/邪竜デ死動}
i) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
j) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
k) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
l) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}

 ( 15 ページ )
a) (パターン)青龍刀 (4d5) (+11,+11) (+3) {+腕器耐r沌;麻視/邪デ死}
b) 殺戮の青龍刀 (8d5) (+5,+15) {|切}
c) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
d) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ}
e) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
f) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
g) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
h) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
i) ダイヤモンド・エッジ (7d5) (+15,+11) (+4) {+掘|切}
j) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
k) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動}
l) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}

 ( 16 ページ )
a) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
b) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
c) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
d) ★苦痛のグレイブ (9d6) (+0,+30)
e) ★石の手バリのバトル・アックス (3d8) (+10,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
f) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
g) ☆切り裂きの大鎌『ディナング』 (8d4) (+10,+13) (+4) {+耐掘*冷r酸火毒暗獄恐;麻経|毒吸/死}
h) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {+器耐r獄;麻視経活浮|焼/X死/邪デ~デ死}
i) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
j) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動}
k) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
l) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6)

 ( 17 ページ )
a) 粉砕のメイス (5d8) (+5,+5)
b) (旧支配者)粉砕のメイス (5d8) (+11,+9) (+1加速) {+攻速腕器耐r破;麻視|切/邪死}
c) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
d) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
e) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
f) ☆ショート・ボウ『煉獄牙』 (x3) (1.0turn) (+11,+16) (+4加速) {+速腕器耐;倍}
g) ロング・ボウ (x3) (1.0turn) (+3,+4)
h) ☆ロング・ボウ『ギレッター』 (x3) (0.50turn) (+18,+7) (+4) {+器r火獄;射~動(耐}
i) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
j) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
k) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
l) ライト・クロスボウ (x3) (1.20turn) (+4,+2)

 ( 18 ページ )
a) ☆ライト・クロスボウ『グロロロド』 (x3) (0.60turn) (+19,+14) (+4隠密) {+腕器耐隠赤r獄;視射}
b) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
c) ★名射手ウィリアム・テルのクロスボウの矢 (6d5) (+20,+16) (241/200)
d) 99本の 追尾クロスボウの矢 (6d5) (+10,+10) (214/178)
e) 99本の 追尾クロスボウの矢 (6d5) (+10,+10) (214/178)
f) 99本の 追尾クロスボウの矢 (6d5) (+10,+10) (214/178)
g) 29本の 追尾クロスボウの矢 (6d5) (+10,+10) (214/178)
h) 27本の ドラゴンキラーの追尾クロスボウの矢 (6d5) (+10,+10) (214/178)
i) 98本の 破邪の追尾クロスボウの矢 (6d5) (+10,+10) (214/178)
j) 28本の アニマルキラーの追尾クロスボウの矢 (6d5) (+10,+10) (214/178)
k) 99本の 追尾の矢 (6d4) (+10,+10)
l) 99本の 追尾の矢 (6d4) (+10,+10)

 ( 19 ページ )
a) 45本の 追尾の矢 (6d4) (+10,+10)
b) 24本の 聖なる追尾の矢 (6d4) (+10,+10) {祝|焼/邪デ死}
c) 25本の 電撃の追尾の矢 (6d4) (+10,+10)
d) 20本の 火炎の追尾の矢 (6d4) (+10,+10)
e) 99本の 破邪の追尾の矢 (6d4) (+10,+10)
f) 29本の 破邪の追尾の矢 (6d4) (+10,+10)
g) 22個の ミスリルの弾 (4d3) (+5,+1)
h) モンスター・ボール (グレーター・バルログ)
i) タイタンの『アトラス』の死体 {賞金首}


  [博物館のアイテム]

 ( 1 ページ )
a) ☆鉄冠『煉獄牙』 [0,-10] (-5赤外線視力) {呪われている, +赤;瞬}
b) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {+腕器耐;易減麻視警~感}


  [チェックサム: "96bce83744d41ce8ec"]

