  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ちからじまんのPLAYER

 性別     : 女性             年齢             17才   腕力x: 18/*** 18/***
 種族     : 人間             身長            162cm   知能x:  18/36  18/41
 職業     : パラディン       体重             64kg   賢さx: 18/*** 18/***
 魔法     : 破邪             社会的地位       22     器用x! 18/145 18/150
                             属性             中善   耐久x: 18/213 18/218
                                                     魅力x:  18/30  18/40

 打撃修正(両手) (+174,+61)   ＨＰ         952/1036   打撃命中  :伝説的[27]
                             ＭＰ          61/ 383   射撃命中  :伝説的[22]
 打撃回数              5+0                           魔法防御  :英雄的
 平均ダメージ        388+0   レベル             48   隠密行動  :普通
                             経験値        5351196
 射撃攻撃修正   (+105,+17)   最大経験      5351196   知覚      :普通
 射撃武器倍率        x4.80   次レベル      5400000   探索      :普通
 射撃回数             0.83   所持金       10058191   解除      :卓越
                                                     魔法道具  :超越
 ＡＣ             [50,+90]   日付      2日目 14:42
 加速             (+25+10)   プレイ時間   02:04:02   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          あなたは職人の幾人かの子供のうちの一人です。あなたは一家の
          お荷物です。あなたはブラウンの瞳となめらかなとび色の髪を持
          ち、白い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力x:18/118  0  3  2 18 18/*** 18/***  3.44.....322.
 職業  : パラディン    知能x: 18/71  0 -3 -2  2  18/41  18/36  ........2....
 レベル: 48            賢さx:18/128  0  1 -1 11 18/*** 18/***  ..4....223...
 ＨＰ  : 952/1036      器用x! 18/70  0  0  0  8 18/150 18/145  ..44.........
 ＭＰ  : 61/383        耐久x: 18/78  0  2  1 11 18/218 18/213  ...4.....322.
                       魅力x:    16  0  2  0  4  18/40  18/30  .......22....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........+..+#    耐轟音: .............    加速      : ..+++.+.++.+#
 耐電撃: +........+..#    耐地獄: +......++....    耐麻痺    : ..........+..
 耐火炎: +......+++..#    耐因混: .......+.....    透明体視認: +.....+..+...
 耐冷気: .......*++..#    耐カオ: .......+.+...    経験値保持: ......+......
 耐毒  : .......+....#    耐劣化: .............    警告      : .............
 耐閃光: ..+.....++...    耐恐怖: .........+..#    遅消化    : .............
 耐暗黒: ..+.....+....    反射  : .............    急回復    : .........+...
 耐破片: .......+.....    火炎オ: .............    浮遊      : .............
 耐盲目: .......+.+...    電気オ: .............    永遠光源  : +.....+..+...
 耐混乱: .........+.+.    冷気オ: .............    呪い      : ........+....


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .......+.....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .......+.....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : ..+..........
 電撃      : +..    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:00:43
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:01:19
  禿竜洞主『朶思大王』                (  2階)            - レベル12 - 00:03:59
  烏戈国王『兀突骨』                  (  4階)            - レベル17 - 00:05:15
  柳じじい                            (危険度:  6階相当) - レベル24 - 00:09:27
  ダークエルフの王                    (危険度:  6階相当) - レベル26 - 00:10:34
  ミミックの財宝                      (危険度:  6階相当) - レベル27 - 00:13:59
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 00:16:45
  クローン地獄                        (危険度: 13階相当) - レベル37 - 00:31:11
  それ                                (  6階)            - レベル37 - 00:43:22
  『ガチャピン』                      (  8階)            - レベル37 - 00:43:54
  『ボクラグ』                        ( 10階)            - レベル37 - 00:45:06
  超大なる『ギガント』                ( 12階)            - レベル37 - 00:47:21
  長虫『スカサ』                      ( 14階)            - レベル37 - 00:49:16
  サイヤ人『ナッパ』                  ( 16階)            - レベル39 - 00:52:23
  闇貴公子『ヴラド』                  ( 18階)            - レベル41 - 00:58:45
  古い城                              (危険度: 15階相当) - レベル44 - 01:17:46
  オベロン                            (危険度: 24階相当) - レベル47 - 01:36:40
  混沌のサーペント                    (危険度: 25階相当) - レベル48 - 02:03:46

《失敗したクエスト》
  理想の戦士『ベネディクト』          ( 20階)            - レベル41 - 01:00:51


 闘技場: 24回戦でアイアン・リッチの前に敗北


  [倒したモンスター]

35体のユニーク・モンスターを含む、合計874体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『グラーキ』                             (レベル 20)
  眠りの主『ヒュプノス』                   (レベル 20)
  闇貴公子『ヴラド』                       (レベル 20)
  万色の『サルマン』                       (レベル 19)
  サイヤ人『ナッパ』                       (レベル 17)
  三途の川の渡し守『カロン』               (レベル 16)
  竜の『ファフナー』                       (レベル 16)
  長虫『スカサ』                           (レベル 15)


  [自分に関する情報]

現在の体力ランク : 102/100

能力の最大値
腕力 : 18/130
知能 : 18/80
賢さ : 18/130
器用 : 18/70
耐久 : 18/80
魅力 : 18/110

属性 : 中善

[正]の覇者
[勇]の迷道者
[誉]の小徳者
[誠]の偉大な覇者
[個]の罪者
[情]の強敵
[犠]の小徳者
[調]の偉大な覇者


  [キャラクタの装備]

a) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ}
b) (武器を両手持ち)
c) ☆ライト・クロスボウ『アスカロン』 (x4) (1.20turn) (+10,+17) (+4加速) {+速腕賢器r閃暗;倍祝, /倍}
d) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
e) 酸の矢のスピードの指輪 (+9) {+速}
f) テレパシーのアミュレット {~感}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}
h) ☆グリーンドラゴン・スケイルメイル『アエゴルフ』 (-2) [40,+18] (+2探索) {+賢魅探赤*冷r火毒破盲獄因沌}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {呪われている, +速知賢魅隠r酸火冷閃暗獄}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視活明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) (クラッコン)硬革ブーツ [3,+8] (+2加速) {+速腕耐r酸乱}


  [キャラクタの持ち物]

a) 破邪の魔法書[天神怒罰] {@md!k}
b) 12服の *体力回復*の薬 {!k!q!d R:1200}
c) 13服の 魔力復活の薬 {!k!q}
d) 35巻の テレポートの巻物
e) 22巻の 帰還の詔の巻物 {!k!r}
f) 27巻の 魔力充填の巻物 {25%引き}
g) 12巻の 聖唱歌の巻物
h) 3本の 鑑定のロッド {@z8!k!!}
i) 7本の 周辺感知のロッド (7本 充填中) {@z3!k}
j) 2本の 体力回復のロッド (2本 充填中) {!d!k!z R:500}
k) 全復活のロッド(充填中)
l) 5本の スピードのロッド (3本 充填中) {!k!d!!}
m) 2本の テレポート・アウェイのロッド {@z7!k}
n) 3本の 岩石溶解のロッド (1本 充填中) {@z6!k}
o) 3本の *破壊*の杖 (3x 0回分) {!k!u!d}
p) *破壊*の杖 (0回分) {!k!u!d1}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の 破邪の魔法書[徒弟読本] {@ma!k}
b) 2冊の 破邪の魔法書[戦術指南] {@mb!k}
c) 破邪の魔法書[退魔払邪] {@mc!k}
d) 破邪の魔法書[天神怒罰] {@md!k}
e) スピードの薬 {!k}
f) 耐冷の薬 {!k}
g) 自己分析の薬
h) 4本の トラップ感知のロッド {@z2!k!}
i) 鑑定のロッド {@z8!k!!}
j) 帰還のロッド(充填中) {!k!d!z!!}
k) 周辺感知のロッド {@z3!k}
l) 2本の 全感知のロッド (1本 充填中) {@z4!k}

 ( 2 ページ )
a) 全復活のロッド(充填中)
b) 4本の 岩石溶解の魔法棒 (25回分) {@a3}
c) ロケットの魔法棒 (4回分) {!k!d}
d) 鑑定の杖 (41回分) {@u1}
e) 酸の指輪 [+9] {!!}
f) 麻痺知らずの指輪
g) 透明物体感知の指輪
h) 耐光耐暗の指輪
i) 耐因果混乱の指輪
j) 耐混乱の指輪
k) 王者の加護の指輪 [+15] {r乱}
l) ☆賢者のアミュレット『バルフィアン』 [+12] (+4探索) {+知器探赤r電火破;麻視警~人(知}

 ( 3 ページ )
a) ★カルランマスのアミュレット (+2) {+耐r火}
b) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
c) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
d) ☆金属製ラメラー・アーマー『ルングゴル』 (-3) [23,+16] (+3加速) {+速器耐魅}
e) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
f) 幽鬼のエルフのクローク (-7,-8) [4,+8] (+0隠密) {呪われている, +腕耐魅隠探r冷獄;視遅詛}
g) (解放者)毛皮のクローク [3,+6] {*冷[冷}
h) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
i) (吸血鬼)影のクローク [6,+15] (+2隠密) {+隠r冷毒閃暗獄;浮}
j) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗轟;麻視}
k) ☆金の冠『イムラム』 [0,+13] (+3赤外線視力) {+腕知赤*酸r電火毒因;活}
l) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲乱~感}

 ( 4 ページ )
a) ☆鉄ヘルメット『フィムニエン』 [5,+19] (+4加速) {+速*電r破劣}
b) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
c) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
d) (タイタン)星兜 (+4,+3) [7,+2] (+5) {+腕r沌;明}
e) ☆革グローブ『ラデンゴル』 [1,+13] (+2) {+腕知r毒破;麻}
f) ☆セスタス『アエグラフ』 [5,+13] (+2加速) {+速知耐魅r電火毒;経明~邪(耐}
g) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~巨}
h) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
i) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r破}
j) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
k) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
l) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}

 ( 5 ページ )
a) ☆ラジャタン『ドゥアヴァゴール』 (2d7) (+8,+6) (+1攻撃) {+攻魅掘r酸火|酸/オ巨}
b) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+賢耐r破|電焼/デ}
c) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
d) (狙撃手)スリング (x2) (0.80turn) (+23,+2) (+4加速) {+速器隠r乱恐}


  [チェックサム: "0275e8f3eda55ce8ec"]

