  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : すばしっこいskeltal

 性別     : 男性             年齢            119才   腕力 ! 18/170
 種族     : 骸骨             身長            180cm   知能x! 18/135 18/140
 職業     : アーチャー       体重             22kg   賢さx! 18/125 18/130
                             社会的地位        4     器用 : 18/187
                             属性             中善   耐久 ! 18/***
                                                     魅力 :  18/77

 打撃修正(右手)  (+52,-11)   ＨＰ        1012/1012   打撃命中  :伝説的[27]
                             ＭＰ           0/   0   射撃命中  :伝説的[60]
 打撃回数              4+0                           魔法防御  :伝説的[5]
 平均ダメージ         16+0   レベル             49   隠密行動  :伝説的[7]
                             経験値        6930735
 射撃攻撃修正   (+184,+13)   最大経験      6930735   知覚      :超越
 射撃武器倍率        x4.52   次レベル      6975000   探索      :超越
 射撃回数             4.95   所持金       10035010   解除      :英雄的
                                                     魔法道具  :英雄的
 ＡＣ             [41,+75]   日付      3日目 12:20
 加速             (+22+10)   プレイ時間   04:07:42   赤外線視力:60 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたは古く汚れ
          た骨で出来ていて、眼窩はからっぽです。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 骸骨          腕力 ! 18/80  0  2 -1  8 18/170         ...4...2..2..
 職業  : アーチャー    知能x! 18/70  1 -1  1  6 18/140 18/135  ...4..3..1...
 レベル: 49            賢さx!18/110 -2 -1 -1  6 18/130 18/125  ...4..3..1...
 ＨＰ  : 1012/1012     器用 :18/107  0  2  2  4 18/187         ...........4.
 ＭＰ  : 0/0           耐久 !18/130  1  1 -1 10 18/***         ...4.2.2..2..
                       魅力 : 18/87 -2  0 -1  2  18/77         .......2.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+.....+.+...    耐轟音: .............    加速      : +..++.+....+#
 耐電撃: .+.+...+.....    耐地獄: ...+.........    耐麻痺    : ..+.....++++.
 耐火炎: *+.+.+.......    耐因混: .+.+.......+.    透明体視認: ......+.++..+
 耐冷気: .+.....+.+..+    耐カオ: ...+..+......    経験値保持: ......+.+...+
 耐毒  : ...+.....+..+    耐劣化: +...+..+.+...    警告      : .............
 耐閃光: .+...........    耐恐怖: +......+.+...    遅消化    : .............
 耐暗黒: .+..+..+.....    反射  : .............    急回復    : .............
 耐破片: ............+    火炎オ: .............    浮遊      : ..+......+.++
 耐盲目: ..+....+.....    電気オ: .............    永遠光源  : +.....+......
 耐混乱: ......+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ........+....   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ..+..........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..++....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ...+....++...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .........+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .........+...
 吸血      : ...    器用維持   : ...........+.   反感        : +............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : +............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
   !イークの洞穴:   3 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:00:41
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:01:59
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:05:25
  下水道                              (危険度:  4階相当) - レベル21 - 00:14:56
  オークのキャンプ                    (危険度:  4階相当) - レベル23 - 00:16:57
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 00:25:01
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 00:30:00
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 00:37:11
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:41:22
  ログルス使い                        (危険度:  6階相当) - レベル27 - 00:44:22
  スナガ『ラグドゥフ』                (  2階)            - レベル28 - 00:48:06
  南蛮王『孟獲』                      (  4階)            - レベル28 - 00:55:01
  それ                                (  6階)            - レベル28 - 01:03:16
  『グレンデル』                      (  8階)            - レベル29 - 01:05:44
  謎の障気                            (危険度:  6階相当) - レベル30 - 01:15:29
  湖の洞窟                            (危険度:  9階相当) - レベル31 - 01:24:51
  クローン地獄                        (危険度: 13階相当) - レベル37 - 01:47:55
  人間トランプ『ジャート』            ( 10階)            - レベル37 - 02:06:06
  闇の審判『モーティス』              ( 12階)            - レベル37 - 02:07:54
  ファイア・ドレイク『イタンガスト』  ( 14階)            - レベル38 - 02:14:21
  古い城                              (危険度: 15階相当) - レベル41 - 02:35:52
  『サンタクロース』                  ( 16階)            - レベル42 - 02:47:07
  邪竜『ナース』                      ( 18階)            - レベル43 - 02:50:53
  光なき闇の大蜘蛛『ウンゴリアント』  ( 20階)            - レベル46 - 03:06:18
  オベロン                            (危険度: 24階相当) - レベル49 - 03:42:00
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 04:07:20

《失敗したクエスト》
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:35:13


 闘技場: 24勝


  [倒したモンスター]

56体のユニーク・モンスターを含む、合計1569体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  火の巨人『スルト』                       (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  アーデンの森の主『ジュリアン』           (レベル 20)
  女魔術師『フィオナ』                     (レベル 20)
  『ドルアーガ』                           (レベル 19)
  邪竜『ナース』                           (レベル 19)


  [自分に関する情報]

現在の体力ランク : 95/100

能力の最大値
腕力 : 18/80
知能 : 18/70
賢さ : 18/110
器用 : 18/110
耐久 : 18/130
魅力 : 18/100

属性 : 中善

[然]の強敵
[節]の高徳者
[死]の小徳者
[勤]の高徳者
[忍]の罪者
[調]の覇者
[勇]の迷道者
[正]の高徳者


  [突然変異]

 あなたは羽を持っている。


  [キャラクタの装備]

a) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {+速*火r劣恐;明怒忌|焼}
b) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗因}
c) ☆ロング・ボウ『ノヴロクエン』 (x4) (0.20turn) (+11,+13) (+4隠密) {+隠赤r盲;麻浮倍射, /倍}
d) ☆スピードの指輪『グアギル』 (+4) {+速腕知賢耐隠探r電火毒獄因沌}
e) ☆スピードの指輪『アグラルルヒウ』 [+12] (+4) {+速r暗劣}
f) ★カルランマスのアミュレット (+2) {+耐r火}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷暗盲劣恐}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {.+知賢探r酸冷毒乱劣恐;麻視浮瞬[魔}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, /シヴァ靴}


  [キャラクタの持ち物]

a) 38服の 体力回復の薬 {!k R:300}
b) 27服の *体力回復*の薬 {!k!q!d R:1200}
c) 15巻の ショート・テレポートの巻物 {50%引き}
d) 38巻の テレポートの巻物
e) 66巻の 魔力充填の巻物 {25%引き}
f) 5本の 帰還のロッド {!k!d!z!!}
g) 11本の 周辺感知のロッド (6本 充填中) {@z3!k}
h) 4本の 全感知のロッド {@z4!k}
i) 4本の 体力回復のロッド {!d!k!z R:500}
j) 3本の 全復活のロッド {!k!d!z}
k) 6本の スピードのロッド (3本 充填中) {!k!d!!}
l) 10本の 岩石溶解のロッド (4本 充填中) {@z6!k}
m) 3本の テレポート・アウェイの魔法棒 (33回分)
n) 5本の 体力回復の杖 (5x 3回分) {!k!d R:300}
o) 体力回復の杖 (2回分) {!k!d R:300}
p) 体力回復の杖 (1回分) {!k!d R:300}
q) 2本の *破壊*の杖 (2x 1回分) {!k!u!d}
r) *破壊*の杖 (0回分) {!k!u!d}
s) *破壊*の杖 (0回分) {!k!u!d}
t) ☆スピードの指輪『ヴィンデエアニル』 (+4)
u) 99本の 追尾の矢 (6d4) (+9,+9) (175/866) {@ff=g}
v) 41本の 追尾の矢 (6d4) (+9,+9) (175/866) {@ff=g}
w) 27本の ドラゴンキラーの追尾の矢 (6d4) (+7,+4) (151/747)


  [我が家のアイテム]

 ( 1 ページ )
a) 3つの 全復活のキノコ
b) 14服の ヒーローの薬
c) 45服の 致命傷の治癒の薬 {@q0!k}
d) 啓蒙の薬 {!k}
e) 4服の 耐性の薬 {!k}
f) テレポート・レベルの巻物 {!k!r}
g) 2巻の 帰還の詔の巻物 {!k!r}
h) 7巻の *鑑定*の巻物 {25%引き}
i) 2巻の *解呪*の巻物
j) 3巻の 魔法の地図の巻物
k) 2巻の 守りのルーンの巻物 {!k}
l) 6巻の *破壊*の巻物 {!k!r!d}

 ( 2 ページ )
a) 周辺抹殺の巻物 {!k!d}
b) 4本の トラップ感知のロッド {@z2!k!}
c) 2本の ドア/階段感知のロッド
d) 9本の 鑑定のロッド {@z8!k!!}
e) イルミネーションのロッド {@z1!k}
f) 調査のロッド
g) 2本の 害虫駆除のロッド
h) 4本の テレポート・アウェイのロッド {@z7!k}
i) トラップ解除のロッド {@z5}
j) 5本の 光のロッド
k) アシッド・ボルトのロッド
l) ファイア・ボルトのロッド

 ( 3 ページ )
a) アイス・ボルトのロッド
b) 7本の 岩石溶解の魔法棒 (84回分) {@aa}
c) 生命力吸収の魔法棒 (4回分)
d) アシッド・ボールの魔法棒 (6回分)
e) ドラゴンの火炎の魔法棒 (5回分)
f) 衝撃の魔法棒 (4回分)
g) 2本の スピードの杖 (2x 8回分) {!k}
h) スピードの杖 (5回分) {!k}
i) スピードの杖 (7回分) {!k}
j) 邪悪存在退散の杖 (7回分)
k) 聖浄の杖 (4回分) {!k}
l) 杖 (19回分)

 ( 4 ページ )
a) ダメージの指輪 (+20) {*保存*}
b) スピードの指輪 (+8)
c) 耐光耐暗の指輪
d) 耐劣化の指輪
e) 耐カオスの指輪
f) 追加射撃の指輪 {射}
g) ☆賢者のアミュレット『ナエアメレス』 [+3] (+3隠密) {+賢器隠探赤r酸電冷閃因;麻視~オ(賢}
h) 反テレポートのアミュレット
i) テレパシーのアミュレット
j) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
k) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
l) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}

 ( 5 ページ )
a) ★知識の石 {!!}
b) ウルクのリング・メイル (-1,+8) [12,+10] {r酸電火冷盲}
c) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗乱劣~動/ジュリアン鎧}
d) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷毒乱轟}
e) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
f) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
g) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
h) (真世界)黒装束 [4,+20] (+2隠密) {+腕知賢器耐魅隠*電火冷(腕知賢器耐魅}
i) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
j) (吸血鬼)エルフのクローク [4,+21] (+6隠密) {+隠探r冷毒暗獄;浮}
k) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗破;麻視}
l) テレパシーの鉄冠 [0,+6] {~感人}

 ( 6 ページ )
a) (アルコン)鉄冠 [0,+3] (+2) {+賢魅r轟;視浮(賢魅}
b) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃暗盲乱沌;視活明警}
c) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
d) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~人}
e) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐, /グレイスワンダー}
f) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
g) ★苦痛のグレイブ (9d6) (+0,+30) {/苦痛}
h) ★鍛冶の司アウレのウォー・ハンマー (9d3) (+19,+21) [+5] (+4) {+賢r酸電火冷因沌;麻視明|電/X龍/邪デ死/アウレ}
i) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, /トティラ}
j) (狙撃手)ロング・ボウ (x3) (0.25turn) (+30,+7) (+3加速) {+速器隠r乱恐}
k) ☆ロング・ボウ『フィロルフ』 (x3) (0.20turn) (+14,+17) [+7] (+2隠密) {+腕知器耐隠赤r酸毒破因;射(耐}
l) ★ロング・ボウ『ベルスロンディング』 (x3) (0.20turn) (+20,+22) (+3) {+器隠r劣;射}

 ( 7 ページ )
a) ★射手バルド王のロング・ボウ (x4) (0.25turn) (+17,+19) (+3) {+器;麻倍, /倍}
b) ★ロング・ボウ『与一の弓』 (x4) (0.25turn) (+40,+13) (+4) {+器;視倍, /倍}
c) 99本の 矢 (1d4) (+0,+0) (73/361) {@ff=g}
d) 12本の 矢 (1d4) (+0,+0) (73/361) {@ff=g}
e) 99本の 矢 (1d4) (+7,+7) (106/524) {@ff=g}
f) 99本の 矢 (1d4) (+9,+9) (115/569) {@ff=g}
g) 8本の 矢 (1d4) (+9,+9) (115/569) {@ff=g}
h) 27本の ☆追尾の矢『ケレブモルグル』 (6d4) (+9,+8) (170/841) (+4赤外線視力) {+器赤|電(知}


  [チェックサム: "0275e8f3eda55ce8ec"]

