  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ふつうのskeltal

 性別     : 男性             年齢             17才   腕力 ! 18/***
 種族     : 人間             身長            167cm   知能 :  18/99
 職業     : 修行僧           体重             79kg   賢さ ! 18/150
 魔法     : 自然             社会的地位       39     器用 ! 18/210
                             属性             小善   耐久 ! 18/***
                                                     魅力 : 18/176

 打撃修正(格闘) (+140,+40)   ＨＰ         868/1024   打撃命中  :伝説的[22]
                白虎の構え   ＭＰ          96/ 300   射撃命中  :伝説的[32]
 打撃回数              9+0                           魔法防御  :超越
 平均ダメージ        862+0   レベル             49   隠密行動  :英雄的
                             経験値        5769810
 射撃攻撃修正   (+123,+17)   最大経験      5769810   知覚      :英雄的
 射撃武器倍率        x4.80   次レベル      5850000   探索      :英雄的
 射撃回数             1.50   所持金       10109260   解除      :英雄的
                                                     魔法道具  :英雄的
 ＡＣ            [23,+142]   日付      3日目  7:00
 加速             (+28+10)   プレイ時間   02:57:57   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          あなたは自作農の幾人かの子供のうちの一人です。あなたは家族
          に大切にされています。あなたは青い瞳となめらかな赤い髪を持
          ち、普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力 !18/120  0  2  0 14 18/***         ..4..3.s.32..
 職業  : 修行僧        知能 : 18/69  0 -1  0  4  18/99         ..4....s.....
 レベル: 49            賢さ !18/110  0  1  0  3 18/150         .......s.3...
 ＨＰ  : 868/1024      器用 ! 18/90  0  3  0  9 18/210         ..4..3.s.....
 ＭＰ  : 96/300        耐久 ! 18/80  0  2  0 13 18/***         ..4..3.s.324.
                       魅力 :18/126  0  1  0  4 18/176         ..4....s...s.

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .++....+....#    耐轟音: .....+.......    加速      : ...++.+..+.+#
 耐電撃: .+.....+.+..#    耐地獄: .+...........    耐麻痺    : .....+..+.+.+
 耐火炎: .+.....+.+..#    耐因混: ...........+.    透明体視認: .....++.++.+.
 耐冷気: .+.....+.+.*#    耐カオ: ..+......+...    経験値保持: ......+++....
 耐毒  : ...........+#    耐劣化: .........+...    警告      : .............
 耐閃光: .++......+...    耐恐怖: ............#    遅消化    : .......+.....
 耐暗黒: .+...........    反射  : .............    急回復    : .........+...
 耐破片: .......+.....    火炎オ: .............    浮遊      : .............
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ..+......+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ........+....   追加攻撃    : .......+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ..+..+..+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .....+.......   反テレポート: .............
 焼棄      : ...    巨人ESP    : .....+.......   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .....+.+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : ..+..+.+...+.   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+...+.


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
   !イークの洞穴:   3 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:00:52
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:29
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:06:25
  オークのキャンプ                    (危険度:  4階相当) - レベル23 - 00:16:29
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 00:23:37
  ログルス使い                        (危険度:  6階相当) - レベル25 - 00:27:08
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 00:33:52
  コボルド・ロード『ムガッシュ』      (  2階)            - レベル26 - 00:37:27
  ウルファングの息子『ウルファスト』  (  4階)            - レベル26 - 00:40:02
  ニーベルング族の『ミーメ』          (  6階)            - レベル27 - 00:42:52
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 00:50:25
  クローン地獄                        (危険度: 13階相当) - レベル38 - 01:15:22
  ガキ大将『ジャイアン』              (  8階)            - レベル38 - 01:37:50
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル38 - 01:38:44
  『スキュラ』                        ( 12階)            - レベル38 - 01:40:21
  『ストームブリンガー』              ( 14階)            - レベル39 - 01:43:40
  サイヤ人『ナッパ』                  ( 16階)            - レベル40 - 01:46:49
  ナイアルラトホテップの化身『アフトゥ』 ( 18階)            - レベル41 - 01:51:21
  風の帝王『パズズ』                  ( 20階)            - レベル41 - 01:53:43
  古い城                              (危険度: 15階相当) - レベル43 - 02:07:08
  オベロン                            (危険度: 24階相当) - レベル48 - 02:35:27
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 02:57:29

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル25 - 00:26:57
  柳じじい                            (危険度:  6階相当) - レベル27 - 00:46:08


 闘技場: 32勝


  [倒したモンスター]

34体のユニーク・モンスターを含む、合計1329体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  風の帝王『パズズ』                       (レベル 22)
  闇貴公子『ヴラド』                       (レベル 20)
  『ディファイラー』                       (レベル 19)
  ナイアルラトホテップの化身『アフトゥ』   (レベル 19)
  『サンタクロース』                       (レベル 18)
  サイヤ人『ナッパ』                       (レベル 17)
  『ストームブリンガー』                   (レベル 15)


  [自分に関する情報]

現在の体力ランク : 96/100

能力の最大値
腕力 : 18/120
知能 : 18/70
賢さ : 18/110
器用 : 18/90
耐久 : 18/80
魅力 : 18/130

属性 : 小善

[誠]の覇者
[調]の覇者
[節]の高徳者
[忍]の罪者
[個]の罪者
[然]の敵
[正]の高徳者
[誉]の大敵


  [突然変異]

 あなたは時々臆病になる。
 あなたは余分に二本の足が生えている。(加速+3)


  [キャラクタの装備]

a) (なし)
b) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗獄}
c) ☆ヘヴィ・クロスボウ『アグラルモス』 (x4) (0.66turn) (+20,+17) [+12] (+4隠密) {+腕知器耐魅隠探r酸閃乱沌;射(耐}
d) スピードの指輪 (+7)
e) スピードの指輪 (+7)
f) ☆賢者のアミュレット『耀鷲』 [+2] (+3探索) {+腕器耐探赤r轟;麻視~個ト巨(腕耐}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌劣;視活明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ☆硬革ブーツ『ヴェアカボール』 [3,+14] (+4加速) {+速耐*冷r毒因;視(耐魅}


  [キャラクタの持ち物]

a) 2冊の 自然の魔法書[野性の召喚] {@ma!k}
b) 自然の魔法書[自然の秘術] {@mb!k}
c) 3冊の 自然の魔法書[自然の恵み] {@mc!k}
d) 4つの 全復活のキノコ
e) 10服の ヒーローの薬
f) 5服の 致命傷の治癒の薬 {@q0!k}
g) 21服の 体力回復の薬 {!k R:300}
h) 29服の *体力回復*の薬 {!k!q!d R:1200}
i) 3服の 生命の薬 {!* R:5000}
j) 24服の 魔力復活の薬 {!k!q}
k) 40巻の ショート・テレポートの巻物 {50%引き}
l) 42巻の テレポートの巻物
m) テレポート・レベルの巻物 {!k!r}
n) 40巻の 魔力充填の巻物 {25%引き}
o) 13巻の *破壊*の巻物 {!k!r!d}
p) 4本の 帰還のロッド {!k!d!z!!}
q) 2本の 体力回復のロッド {!d!k!z R:500}
r) 8本の スピードのロッド (2本 充填中) {!k!d!!}
s) 7本の テレポート・アウェイのロッド {@z7!k}
t) 体力回復の杖 (0回分) {a!k!d R:300}
u) 4本の 体力回復の杖 (4x 0回分) {!k!d R:300}
v) 2本の *破壊*の杖 (2x 0回分) {!k!u!d}
w) *破壊*の杖 (0回分) {a!k!u!d}


  [我が家のアイテム]

 ( 1 ページ )
a) 2服の 耐性の薬 {!k}
b) テレポート・レベルの巻物 {!k!r}
c) 3巻の 帰還の詔の巻物 {!k!r}
d) 2巻の *鑑定*の巻物
e) 凡庸の巻物 {!r}
f) 守りのルーンの巻物 {!k}
g) 周辺抹殺の巻物 {!k!d}
h) トラップ感知のロッド {@z2!k!}
i) 10本の 鑑定のロッド {@z8!k!!}
j) イルミネーションのロッド {@z1!k}
k) 2本の 周辺感知のロッド {@z3!k}
l) 全感知のロッド {@z4!k}

 ( 2 ページ )
a) 体力回復のロッド {!d!k!z R:500}
b) テレポート・アウェイのロッド {@z7!k}
c) 岩石溶解のロッド
d) 4本の テレポート・アウェイの魔法棒 (48回分)
e) 3本の 岩石溶解の魔法棒 (36回分) {@aa}
f) 生命力吸収の魔法棒 (5回分)
g) アシッド・ボールの魔法棒 (5回分)
h) 分解の魔法棒 (3回分) {!k}
i) 消滅の魔法棒 (3回分)
j) 鑑定の杖 (42回分) {@u1}
k) アイテム感知の杖 (30回分) {@u4}
l) 2本の スピードの杖 (2x 8回分) {!k}

 ( 3 ページ )
a) 邪悪存在退散の杖 (5回分)
b) 酸の指輪 [+7] {!!}
c) 火炎の指輪 [+9] {!!}
d) 透明物体感知の指輪
e) 透明物体感知の指輪
f) 電撃の指輪 [+11] {!!}
g) 殺戮の指輪 (+11,+8)
h) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
i) 耐光耐暗の指輪
j) 耐混乱の指輪
k) 耐劣化の指輪
l) 耐盲目の指輪

 ( 4 ページ )
a) 追加攻撃の指輪 (+1攻撃)
b) 能力維持の指輪
c) ★カルランマスのアミュレット (+2)
d) 反テレポートのアミュレット
e) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
f) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
g) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
h) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
i) ★知識の石 {!!}
j) バランスドラゴン・スケイルメイル (-2) [40,+10]
k) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣~動}
l) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}

 ( 5 ページ )
a) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗劣}
b) サイ皮よろい (-1) [8,+4]
c) ☆皮ジャケット『エグラファナ』 (-1) [12,+19] (+3隠密) {+隠r火破轟[炎}
d) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
e) エルフのクローク [4,+8] (+3隠密)
f) ☆毛皮のクローク『ブルイファロス』 [3,+16] (+2) {+器耐r盲(知器}
g) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
h) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌劣;麻}
i) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷破(腕知賢器耐魅}
j) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
k) ☆金の冠『アエグワス』 (+3,+3) [0,+14] (+3) {+腕賢器耐r電盲沌}
l) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}

 ( 6 ページ )
a) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲因~感}
b) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
c) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
d) ガントレット [2,+3]
e) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, /シヴァ靴}
f) ☆硬革ブーツ『ルンゲイセル』 [3,+20] (+4加速) {+速賢耐r破劣}
g) ☆スリング『トゥアヴィスタ』 (x3) (0.80turn) (+15,+10) (+4加速) {+速知r酸;麻倍(知, /倍}
h) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
i) (狙撃手)ライト・クロスボウ (x3) (1.20turn) (+15,+8) (+4加速) {+速器隠r乱恐}
j) 44本の クロスボウの矢 (1d5) (+0,+0) (104/156)
k) 38本の クロスボウの矢 (1d5) (+9,+9) (151/226)
l) 15本の 追尾クロスボウの矢 (6d5) (+3,+3) (198/297) {@ff=g}


  [チェックサム: "0275e8f3eda55ce8ec"]

