  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : コンバットsunawa

 性別     : 男性             年齢             42才   腕力 ! 18/***
 種族     : ハーフオーガ     身長            241cm   知能 ! 18/110
 職業     : 魔法戦士         体重            117kg   賢さ :  18/87
 魔法     : 秘術, 生命       社会的地位        1     器用 ! 18/***
                             属性             中立   耐久 ! 18/***
                                                     魅力 : 18/119

 打撃修正(右手) (+144,+75)   ＨＰ        1061/1061   打撃命中  :伝説的[35]
                             ＭＰ          61/ 219   射撃命中  :伝説的[27]
 打撃回数              8+0                           魔法防御  :超越
 平均ダメージ        891+0   レベル             48   隠密行動  :超越
                             経験値        7118785
 射撃攻撃修正   (+113,+14)   最大経験      7118785   知覚      :英雄的
 射撃武器倍率        x4.80   次レベル      7400000   探索      :超越
 射撃回数             0.83   所持金       10686884   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [25,+131]   日付      4日目  6:42
 加速             (+25+10)   プレイ時間   05:58:44   赤外線視力:130 feet


                         (キャラクターの生い立ち)
          あなたの父親はオーガでしたが、それは秘密にされています。あ
          なたは町人の養子です。あなたは一家のお荷物です。あなたは淡
          い色の瞳と波打った黒髪を持ち、普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ハーフオーガ  腕力 !18/110  3  2  1  7 18/***         .4.....s.3..s
 職業  : 魔法戦士      知能 !18/120 -2  2 -1  0 18/110         .......s.....
 レベル: 48            賢さ : 18/77  0  0 -2  3  18/87         .s.....s.3...
 ＨＰ  : 1061/1061     器用 !18/100 -1  1  2 12 18/***         .4.....s..44.
 ＭＰ  : 61/219        耐久 !18/110  3  0  0 13 18/***         .4...6.s.3...
                       魅力 : 18/79 -2  1  1  4 18/119         .4.....s.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+..+..    耐轟音: .............    加速      : ..+.+....+.+#
 耐電撃: .......+.+...    耐地獄: ......+......    耐麻痺    : .....+..++++.
 耐火炎: .++....+.+...    耐因混: ...........+.    透明体視認: .....+..++...
 耐冷気: .......+.+...    耐カオ: .........+...    経験値保持: .......++....
 耐毒  : ..+..........    耐劣化: .....+.......    警告      : .............
 耐閃光: .+.......+...    耐恐怖: ......+.....#    遅消化    : .......+.....
 耐暗黒: .....++.....+    反射  : .............    急回復    : .........+...
 耐破片: .......+.....    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ........+....   追加攻撃    : ...+...+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+...+.......
 龍 倍打   : ...    善良ESP    : .....+.......   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .+......+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+..+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .....+....+..   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .+.....+....+
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .+.....+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   3 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:30
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:37
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:09:00
  スナガ『ムズガッシュ』              (  2階)            - レベル17 - 00:11:33
  南蛮の酋長『木鹿大王』              (  4階)            - レベル20 - 00:21:47
  ウルク『ルグドゥシュ』              (  6階)            - レベル23 - 00:28:03
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 00:35:04
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 00:42:16
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 00:53:18
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 00:58:14
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:03:47
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 01:05:05
  ログルス使い                        (危険度:  6階相当) - レベル27 - 01:07:56
  『ガチャピン』                      (  8階)            - レベル28 - 01:14:38
  クローン地獄                        (危険度: 13階相当) - レベル34 - 01:35:32
  『ボレル公爵』                      ( 10階)            - レベル34 - 02:18:02
  ダークエルフの鍛冶師『エオル』      ( 12階)            - レベル34 - 02:23:43
  闇の審判『デス』                    ( 14階)            - レベル35 - 02:28:54
  『コカトリス』                      ( 16階)            - レベル35 - 02:37:15
  湖の洞窟                            (危険度:  9階相当) - レベル39 - 02:58:37
  幽霊屋敷                            (危険度: 12階相当) - レベル40 - 03:04:38
  光なき闇の大蜘蛛『ウンゴリアント』  ( 20階)            - レベル42 - 03:29:52
  古い城                              (危険度: 15階相当) - レベル46 - 04:33:31
  オベロン                            (危険度: 24階相当) - レベル47 - 05:12:10
  混沌のサーペント                    (危険度: 25階相当) - レベル48 - 05:56:34

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル27 - 01:07:45
  女魔術師『フィオナ』                ( 18階)            - レベル37 - 02:42:24


 闘技場:  0勝


  [倒したモンスター]

49体のユニーク・モンスターを含む、合計1118体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  蜘蛛の神『アトラク・ナクア』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  『ノーサ』                               (レベル 20)
  『空飛ぶスパゲッティ・モンスター』       (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  名状しがたきもの『ハスター』             (レベル 19)
  迷路の神『アイホート』                   (レベル 18)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : 18/110
知能 : 18/120
賢さ : ???
器用 : 18/100
耐久 : 18/110
魅力 : ???

属性 : 中立

[秘]の小徳者
[勇]の罪者
[節]の中徳者
[運]の迷道者
[情]の大敵
[正]の中徳者
[勤]の高徳者
[調]の覇者


 あなたはかつてカオス魔法を使えた。


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+9,+30) {苦痛}
b) ☆革製スモール・シールド『怒凰』 (+3,+6) [3,+16] (+4隠密) {+腕器耐魅隠赤r火閃(腕賢}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火毒;倍, 強力射/ブランド/ウィリアム}
d) 追加攻撃の指輪 (+2攻撃)
e) 強力投擲のスピードの指輪 (+11) {+速, !k}
f) ☆賢者のアミュレット『アグララルプフ』 [+4] (+6探索) {+耐探赤r暗劣;麻視~善巨}
g) (破邪)真鍮のランタン(14467ターンの寿命) {r暗獄恐;明}
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;麻視活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~巨}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 2冊の 秘術の魔法書[初心者教本] {@ma}
b) 2冊の 秘術の魔法書[小秘術] {@mb}
c) 2冊の 秘術の魔法書[大秘術] {@mc}
d) 2冊の 生命の魔法書[上級祈祷] {@mB}
e) 23服の ヒーローの薬
f) 36服の 致命傷の治癒の薬 {25%引き}
g) 19服の 体力回復の薬 {!k}
h) 19服の *体力回復*の薬 {!k&!q}
i) 10服の 魔力復活の薬 {!k&!q}
j) 18巻の テレポートの巻物
k) 11巻の 魔力充填の巻物 {75%引き}
l) 17巻の 聖唱歌の巻物 {25%引き}
m) *破壊*の巻物 {!k&!r}
n) 2本の 帰還のロッド {!k&!z&!!}
o) 8本の 周辺感知のロッド (6本 充填中) {@z4&!!}
p) 2本の 体力回復のロッド {!k&!z&!!}
q) 4本の スピードのロッド (3本 充填中) {!k&!!}
r) 9本の テレポート・アウェイのロッド {!k&!!}
s) 13本の 岩石溶解のロッド {!k&!!}
t) 3本の *破壊*の杖 (3x 0回分) {!k&!u}
u) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {%all}
v) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, 混沌}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {グロンド}


  [我が家のアイテム]

 ( 1 ページ )
a) 4冊の 秘術の魔法書[初心者教本] {@ma}
b) 3冊の 秘術の魔法書[小秘術] {@mb}
c) 秘術の魔法書[大秘術] {@mc}
d) 秘術の魔法書[秘術大全] {@md}
e) 2冊の 生命の魔法書[一般祈祷] {@mA}
f) 2冊の 生命の魔法書[一角獣の書] {@mC}
g) 22冊の カオスの魔法書[カオスの徴] {@mA}
h) 2冊の カオスの魔法書[カオス秘術] {@mB}
i) 3冊の 自然の魔法書[自然の恵み]
j) 仙術の魔法書[紋様仙術]
k) 3つの 全復活のキノコ {!k&!e}
l) 3つの 食料

 ( 2 ページ )
a) 6服の スピードの薬
b) 43服の ヒーローの薬
c) 27服の 致命傷の治癒の薬 {25%引き}
d) 4服の 耐性の薬
e) 42巻の テレポートの巻物
f) テレポート・レベルの巻物 {!r}
g) 58巻の *鑑定*の巻物
h) *解呪*の巻物
i) 4本の 全復活のロッド {!k&!z}
j) 2本の スピードのロッド {!k&!!}
k) 3本の 岩石溶解の魔法棒 (36回分)
l) ロケットの魔法棒 (3回分) {!k}

 ( 3 ページ )
a) 3本の 鑑定の杖 (3x 0回分) {@u1}
b) 3本の 周辺感知の杖 (3x 22回分) {@u4}
c) 7本の 体力回復の杖 (7x 4回分) {!k&!u}
d) 3本の スピードの杖 (3x 8回分) {!k}
e) スピードの指輪 (+11) {+速, !k}
f) ダメージのスピードの指輪 (+0,+5) (+9) {+速, !k}
g) ☆スピードの指輪『ブルイソンド』 [+9] (+4) {+速知賢器隠r恐;警瞬(賢, .}
h) ☆スピードの指輪『フィロロド』 [+11] (+4) {+速腕賢隠r電;経遅}
i) ☆スピードの指輪『アランロフ』 [+12] (+4) {+速r電毒暗獄}
j) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
k) 王者の加護の指輪 [+12] {r毒轟劣恐;麻経}
l) 3つの 追加攻撃の指輪 (+1攻撃)

 ( 4 ページ )
a) 遅消化の賢者のアミュレット [+1] (+2探索) {+探赤;麻視遅~個動}
b) 耐酸の賢者のアミュレット [+3] (+4探索) {+探赤r酸;麻視~善巨動}
c) ★カルランマスのアミュレット (+2) {+耐r火}
d) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
e) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
f) テレパシーのアミュレット {~感}
g) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
h) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
i) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
j) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
k) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
l) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}

 ( 5 ページ )
a) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, ヱヅソン}
c) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, @A3&ガラドリエル}
d) ★知識の石 {明, @A1}
e) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
f) ☆万色ドラゴン・スケイルメイル『ファイカモルニエ』 (-2) [40,+19] (+2加速) {+速知器探*電r酸火冷毒盲因沌;麻~無}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣恐~動, ジュリアン}
h) ウルクの鎖かたびら (+7,+5) [14,+9] {r酸電火冷閃}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破乱因}
j) トロルの重鎖かたびら (+5,+6) [16,+13] (+6) {+腕r因;遅活}
k) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱沌}
l) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟沌}

 ( 6 ページ )
a) ☆フル・プレート・メイル『ガロルフ』 (-3) [25,+11] (+3) {+魅r冷閃破恐(魅}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
c) トロルのミスリル製プレート・メイル (+6,+9) [35,+14] (+1) {+腕r轟;遅活}
d) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
e) ★Ｔシャツ『GHB を倒したけどこんな嫌なＴシャツしか手に入らなかったよ！』 [1,+0] {GHB}
f) (真世界)ローブ [2,+24] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
g) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗盲}
h) ☆硬革よろい『フィマウア』 (-1) [6,+16] (+4探索) {+腕耐探r電獄恐[電}
i) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐, 化粧回し}
j) ☆黒装束『ハヌダゴール』 [4,+18] (+6隠密) {+腕知器魅隠r酸恐;麻警(腕}
k) (解放者)クローク [1,+9] {*冷[冷}
l) (至福の地アマン)クローク [1,+13] (+1隠密) {+隠r閃暗}

 ( 7 ページ )
a) (吸血鬼)クローク [1,+14] (+4隠密) {+隠r冷毒暗獄;浮}
b) ☆クローク『ヴィンデエライン』 [1,+16] (+4隠密) {+知器隠探r酸盲乱沌劣}
c) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
d) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~善}
e) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
f) エルフのクローク [4,+9] (+4隠密)
g) ☆エルフのクローク『サリオナング』 [4,+7] (+4隠密) {+隠探r毒暗乱獄;麻~善ト}
h) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷破;麻視浮怒~個}
i) ☆金属製ラージ・シールド『ドルラウコ』 (+6,+4) [8,+16] (+2赤外線視力) {+赤*電r劣;視遅}
j) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷劣(腕知賢器耐魅}
k) ☆ドラゴン・シールド『マエグラエア』 [8,+17] {r電冷閃劣恐;明}
l) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}

 ( 8 ページ )
a) 力の宝冠 [0,+5] (+3) {+腕器耐r沌;麻(腕器耐}
b) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
c) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲因~感}
d) (ドゥナダン)金属帽子 [3,+4] (+3) {+腕知賢器耐魅r乱(腕知賢器耐魅}
e) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
f) ☆鉄ヘルメット『ルンガロン』 [5,+5] (+4加速) {+速r電閃}
g) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
h) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
i) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
j) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
k) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
l) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}

 ( 9 ページ )
a) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
b) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
c) (イスタリ)セスタス [5,+10] (+2) {+知賢道;易減麻}
d) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r恐}
e) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動, E.J.}
f) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
g) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
h) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅, 該当多数}
i) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃盲恐;麻視活明|焼切/邪竜デ死(魅, 暁の剣}
j) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {+耐;明怒|吸切/Xデ/邪~デ, リンギル/紅蓮姫}
k) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器, アグララング}
l) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼, 該当多数}

 ( 10 ページ )
a) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
b) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
c) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌, はかぶさ}
d) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, エルミ}
e) ☆パイク『蒼隼』 (3d5) (+20,+14) (+4) {+腕知賢耐魅r冷獄;祝|沌吸/邪竜デ死動, *ダイス*}
f) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
g) ☆大鎌『サリオナエリン』 (5d3) (+19,+9) [+5] (+2攻撃) {+攻隠探r乱|吸}
h) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
i) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2加速)(充填中) {+速耐r酸冷|焼/X人ト}
j) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {+腕耐r恐;視/邪死, サムソン}
k) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
l) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動, アスクレピオス}

 ( 11 ページ )
a) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0) {ゴールデンハンマー}
b) ☆ロング・ボウ『ヴィンデヒリル』 (x3) (0.50turn) (+15,+5) (+3加速) {+速魅隠赤r酸火冷破;射}
c) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, 強力射/バルド/与一}
d) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+32,+5) (+3加速) {+速器隠r乱恐}
e) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~巨, 強力射/ハラド/獅子殺し}
f) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
g) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄, ロビントン}


  [博物館のアイテム]

 ( 1 ページ )
a) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}


  [チェックサム: "0275e8f3eda55ce8ec"]

