  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ちからじまんのロザリンデ

 性別     : 女性             年齢             25才   腕力 ! 18/***
 種族     : ホビット         身長             78cm   知能 !  18/70
 職業     : 魔獣使い         体重             20kg   賢さ :  18/85
 魔法     : トランプ         社会的地位       63     器用 ! 18/***
                             属性             中善   耐久 ! 18/***
                                                     魅力 ! 18/140

 打撃修正(右手) (+153,+71)   ＨＰ         963/ 963   打撃命中  :伝説的[25]
                             ＭＰ         211/ 238   射撃命中  :伝説的[50]
 打撃回数              8+0                           魔法防御  :超越
 平均ダメージ        843+0   レベル             50   隠密行動  :超越
                             経験値        8805787
 射撃攻撃修正   (+168,+13)   最大経験      8805787   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             1.00   所持金       10006544   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [30,+104]   日付      6日目 19:50
 加速      乗馬中 (+22+10)   プレイ時間   06:05:13   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          あなたは忍びの者のホビットの何人かの子供のうちの一人です。
          あなたは一家の誇りです。あなたは深いブラウンの瞳となめらか
          な茶髪を持ち、普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ホビット      腕力 !18/100 -2  1  2 11 18/***         ....4..2.32..
 職業  : 魔獣使い      知能 !18/110  1 -1 -2 -2  18/70         s....2.......
 レベル: 50            賢さ : 18/75  1 -1 -1  2  18/85         1....2...3...
 ＨＰ  : 963/963       器用 !18/100  3  1  0 11 18/***         ..3.4......4.
 ＭＰ  : 211/238       耐久 !18/130  2  0  1 14 18/***         ..3.4..2.32..
                       魅力 ! 18/80  1  2  0  3 18/140         ..3..2.2.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.....    耐轟音: .............    加速      : ....++...+.+.
 耐電撃: ..+....+.+...    耐地獄: .....+.......    耐麻痺    : ........+.++.
 耐火炎: .........+...    耐因混: ...........+.    透明体視認: +....+..++...
 耐冷気: .......+.+...    耐カオ: .........+...    経験値保持: ........+...+
 耐毒  : .......+.+...    耐劣化: ..+....+.....    警告      : .............
 耐閃光: .........+...    耐恐怖: +......+.....    遅消化    : .............
 耐暗黒: .....+.......    反射  : .............    急回復    : .........+...
 耐破片: ..+..........    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .......+.+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........+....   追加攻撃    : +..+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .....+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : +............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ..+........+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  勝ったッ！第3部完！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  26 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:19
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:12
  オークの隊長『マウフル』            (  2階)            - レベル15 - 00:06:45
  烏戈国王『兀突骨』                  (  4階)            - レベル19 - 00:14:32
  『グレンデル』                      (  8階)            - レベル29 - 00:53:52
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル29 - 00:56:59
  『ロレント』                        ( 12階)            - レベル31 - 01:06:07
  ダークエルフの王                    (危険度:  6階相当) - レベル35 - 01:29:03
  クローン地獄                        (危険度: 13階相当) - レベル38 - 01:43:54
  『ガタノソア』                      ( 14階)            - レベル38 - 02:18:57
  東夷『カムル』                      ( 16階)            - レベル40 - 02:33:47
  狼『フェンリル』                    ( 18階)            - レベル42 - 02:46:43
  オベロン                            (危険度: 24階相当) - レベル50 - 05:25:31
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 06:00:55

《失敗したクエスト》
  それ                                (  6階)            - レベル24 - 00:23:17
  柳じじい                            (危険度:  6階相当) - レベル35 - 01:28:19
  タイタン族の王『クロノス』          ( 20階)            - レベル42 - 02:55:17


 闘技場:  0勝


  [倒したモンスター]

71体のユニーク・モンスターを含む、合計1525体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  風の帝王『パズズ』                       (レベル 22)
  死の女王『ヘラ』                         (レベル 21)
  陰謀家『ケイン』                         (レベル 21)
  『エンペラー・クイルスルグ』             (レベル 21)
  狼『フェンリル』                         (レベル 20)
  女魔術師『フィオナ』                     (レベル 20)
  『見えざるピンクのユニコーン』           (レベル 20)
  闇貴公子『ヴラド』                       (レベル 20)


  [自分に関する情報]

現在の体力ランク : 112/100

能力の最大値
腕力 : 18/100
知能 : 18/110
賢さ : 18/80
器用 : 18/100
耐久 : 18/130
魅力 : 18/80

属性 : 中善

[然]の小徳者
[運]の小徳者
[活]の中徳者
[節]の具現者
[識]の具現者
[忍]の小徳者
[情]の対極
[誉]の大敵


  [主なペット]

時空ワイアーム「+17」(乗馬中)


  [ペットへの命令]

 ドアを開ける:                       OFF
 アイテムを拾う:                     OFF
 テレポート系魔法を使う:             ON
 攻撃魔法を使う:                     ON
 召喚魔法を使う:                     OFF
 プレイヤーを巻き込む範囲魔法を使う: OFF


  [キャラクタの装備]

a) (聖戦者)ヘヴィ・ランス (4d8) (+18,+18) [+8] (+1攻撃) {+攻賢r恐;視祝/邪デ死(知}
b) (なし)
c) ☆ロング・ボウ『ハヌタヴォール』 (x4) (1.0turn) (+16,+13) (+3) {+器耐魅r電破劣;倍(器}
d) 追加攻撃の指輪 (+3攻撃) {+攻, !k}
e) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★知識の石 {明}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷毒盲劣恐}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷毒閃盲乱沌;視活明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 4冊の トランプの魔法書[召喚と奇術] {@ma!k}
b) 3冊の トランプの魔法書[万物のデッキ] {@mb!k}
c) 12服の 体力回復の薬 {!k!q!u}
d) 18服の *体力回復*の薬 {!k!q!u}
e) 3服の 魔力復活の薬 {!k!q!u}
f) 4服の 耐性の薬 {!k}
g) 8巻の *破壊*の巻物 {!r!u!k}
h) 5本の 鑑定のロッド {@z0@u0!k}
i) 2本の 帰還のロッド {@z4!z!u!k}
j) 4本の 周辺感知のロッド {@z4@u4!k!!}
k) 4本の 全感知のロッド {@z1@u1!k!!}
l) 8本の 体力回復のロッド {@z9!z!u!k}
m) 4本の 全復活のロッド
n) 8本の テレポート・アウェイのロッド {@z5@u5}
o) 6本の 岩石溶解のロッド {@z6@u6}
p) 体力回復の杖 (4回分) {@u9!u!k}
q) *破壊*の杖 (5回分) {@uz!u!k}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の トランプの魔法書[召喚と奇術] {@ma!k}
b) 4冊の トランプの魔法書[運命の切札] {@mc!k}
c) 全復活のキノコ {!E!u!k}
d) 3服の 耐火の薬
e) 耐冷の薬
f) 13服の ヒーローの薬 {@q2}
g) 46服の 致命傷の治癒の薬 {@q1}
h) 24服の 体力回復の薬 {!k!q!u}
i) 6服の 経験値復活の薬
j) 腕力の薬 {!k}
k) 啓蒙の薬 {!q!u}
l) 新生の薬 {!k!q!u}

 ( 2 ページ )
a) 60巻の ショート・テレポートの巻物 {@r1}
b) 50巻の テレポートの巻物 {@r2!r!u}
c) 2巻の テレポート・レベルの巻物 {!r!u}
d) 6巻の *鑑定*の巻物
e) 武器命中率上昇の巻物
f) 38巻の 魔力充填の巻物 {25%引き}
g) 10巻の 聖唱歌の巻物 {@r3}
h) 30巻の パニック・モンスターの巻物
i) 3本の トラップ感知のロッド {@z2@u2}
j) ドア/階段感知のロッド
k) 2本の イルミネーションのロッド {@z3@u3}
l) 8本の 周辺感知のロッド {@z4@u4!k!!}

 ( 3 ページ )
a) 全感知のロッド {@z1@u1!k!!}
b) 害虫駆除のロッド
c) 5本の テレポート・アウェイのロッド {@z5@u5}
d) 2本の トラップ解除のロッド {@z7@u7}
e) スピード・モンスターの魔法棒 (4回分) {@a8@u8!k}
f) 9本の テレポート・アウェイの魔法棒 (108回分) {@a5}
g) 7本の 岩石溶解の魔法棒 (84回分) {@a6}
h) 分解の魔法棒 (4回分)
i) スピード・モンスターの杖 (12回分) {@u8!k}
j) スターライトの杖 (12回分)
k) 9本の 体力回復の杖 (9x 4回分) {@u9!u!k}
l) 調査の杖 (9回分)

 ( 4 ページ )
a) *破壊*の杖 (5回分) {@uz!u!k}
b) 魔力の嵐の杖 (5回分) {!u!k}
c) 浮遊の指輪
d) 麻痺知らずの指輪
e) 透明物体感知の指輪
f) 殺戮の指輪 (+11,+10)
g) 殺戮の指輪 (+8,+10)
h) ☆スピードの指輪『ヴィンデグワエ』 (+4) {+速知賢赤r酸恐(賢, !k}
i) ☆スピードの指輪『ベレグヒス』 (+4) {+速腕r乱;警(腕, !k}
j) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
k) 耐光耐暗の指輪
l) 耐破片の指輪

 ( 5 ページ )
a) 耐劣化の指輪
b) 耐カオスの指輪 {r乱沌}
c) 耐盲目の指輪
d) 反射のアミュレット {反}
e) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
g) テレパシーのアミュレット
h) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
i) 不朽の眼の真鍮のランタン(9435ターンの寿命) {r盲;視明}
j) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
k) ☆バランスドラゴン・スケイルメイル『アグラルシリス』 (-2) [40,+20] (+4探索) {+賢魅探r破轟因沌劣(賢}
l) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗因劣~動}

 ( 6 ページ )
a) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破乱因}
b) ☆二重リングメイル『ブリラウア』 (-2) [15,+13] {r冷毒劣;浮明~邪(賢}
c) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷毒乱轟}
d) ☆スプリント・メイル『グアラエア』 (-2) [19,+13] (+4隠密) {+腕器隠*電(腕賢}
e) 全耐性の金属製ラメラー・アーマー (-3) [23,+18] {r酸電火冷毒劣}
f) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
g) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ☆ミスリル製プレート・メイル『燦将軍』 (-3) [35,+10] {r破盲劣~無}
j) ★Ｔシャツ『GHB を倒したけどこんな嫌なＴシャツしか手に入らなかったよ！』 [1,+0]
k) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷毒暗}
l) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}

 ( 7 ページ )
a) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
b) ☆鉄冠『リングスリメ』 [0,+19] (+3隠密) {+器魅隠r電閃恐;視遅(魅}
c) 力の金の冠 [0,+7] (+4) {+腕器耐r毒;麻(腕器耐}
d) ☆金の冠『ファヌイゴンド』 (+6,+3) [0,+11] (+4) {+腕知*酸r獄~無}
e) ☆宝冠『ヴェアニエン』 (+5,+4) [0,+17] (+3探索) {+探r冷閃盲獄因;視}
f) ☆宝冠『ルングラウコ』 [0,+7] (+2探索) {+魅探r破盲劣;視}
g) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
h) ☆硬革帽子『バルダル』 [2,+15] (+3赤外線視力) {+知賢耐赤r酸因(耐}
i) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲轟~感}
j) (ドゥナダン)鉄ヘルメット [5,+7] (+2) {+腕知賢器耐魅r沌(腕知賢器耐魅}
k) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
l) ☆鋼鉄ヘルメット『ファイカメス』 [6,+12] (+4) {+腕器耐r酸劣恐;麻}

 ( 8 ページ )
a) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
b) ☆ドラゴン・ヘルム『ノヴコスト』 [8,+20] (+2探索) {+知探r酸電火破劣恐;反}
c) ☆革グローブ『ヴォルフアン』 [1,+6] (+3隠密) {+腕知賢耐魅隠探r電因[魔}
d) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
e) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
f) ☆硬革ブーツ『トゥアダル』 [3,+15] (+2) {+腕賢r閃盲}
g) ☆硬革ブーツ『ヴォルメレス』 [3,+11] (+2) {+腕知賢耐}
h) ドラゴン皮の靴 [5,+10] {r毒盲因}
i) (影フェアリー)鉄鋲底の靴 [6,+3] (+1隠密) {+隠r轟;麻浮}
j) ☆鉄鋲底の靴『嵐風』 [6,+5] (+4探索) {+器耐探赤r電(耐}
k) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r沌}
l) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}

 ( 9 ページ )
a) 折れたダガー (1d1) (-2,-4)
b) ☆ブロード・ソード『耀魂』 (2d5) (+7,+15) (+1攻撃) {+攻知掘r毒;経|酸焼/竜巨(知}
c) (トランプ)忍者刀 (5d9) (+14,+20) (+2探索) {+探r因;麻遅活瞬怒/邪}
d) ☆カタナ『焔鷹』 (3d4) (+15,+6) (+4) {+腕*電|電/竜}
e) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
f) ☆野太刀『マエグドリング』 (7d4) (+18,+18) (+1加速) {+攻速腕耐魅隠探r電火破|電毒, *ダイス*}
g) ☆カオス・ブレード『小烏丸』 (6d5) (+12,+15) (+2) {+知賢器耐魅r沌劣;遅浮祝/人竜巨}
h) ☆カオス・ブレード『ブリルダグニア』 (6d5) (+13,+14) (+4) {+器r轟沌}
i) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人, *ダイス*}
j) ダイヤモンド・エッジ (7d5) (+20,+17) (+4) {+掘|切}
k) ☆ダイヤモンド・エッジ《[瞬ｗｗｗｗ》 (7d5) (+20,+19) [+11] (+4加速) {+速魅掘[瞬|切(魅}
l) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動, *ダイス*}

 ( 10 ページ )
a) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨, *ダイス*}
b) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {%all}
c) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, *ダイス*}
d) ☆ロッホアーバー・アックス『翔吠』 (3d8) (+4,+9) (+3探索) {+知魅探;警|凍/邪デ死}
e) (旧支配者)ヘヴィ・フレイル (3d6) (+10,+8) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
f) ☆ヘヴィ・フレイル『シルセレグ』 (3d7) (+6,+20) (+4探索) {+探|電理/邪死, *ダイス*}
g) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感, *ダイス*}
h) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;経倍}
i) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r盲;倍}
j) ☆ロング・ボウ『ドゥアラフ』 (x4) (1.0turn) (+13,+9) (+3加速) {+速隠r電冷;倍瞬}
k) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
l) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}

 ( 11 ページ )
a) ☆ライト・クロスボウ『ヒムヘン』 (x3) (1.20turn) (+6,+19) (+2) {+魅掘r火因}
b) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火盲;倍}
c) ☆ヘヴィ・クロスボウ『破獅子』 (x4) (0.66turn) (+7,+9) (+4加速) {+速知魅探掘r酸破;経射[瞬}
d) ☆ヘヴィ・クロスボウ『アランソンド』 (x5) (1.33turn) (+8,+10) (+4探索) {+腕器耐探掘r破劣;倍}
e) ☆ヘヴィ・クロスボウ『カレンカラク』 (x4) (0.66turn) (+12,+12) (+3) {+腕耐r酸;射瞬(腕}
f) 42本の クロスボウの矢 (1d5) (+5,+5) {@f1=g}
g) 54本の クロスボウの矢 (1d5) (+10,+10) {@f1=g}
h) 91本の 矢 (1d4) (+5,+5) (103/103) {@f1=g}
i) 99本の 矢 (1d4) (+7,+7) (114/114) {@f1=g}
j) 22本の 追尾の矢 (6d4) (+10,+10) (193/193) {@f1=g}
k) 13本の 破邪の追尾の矢 (6d4) (+10,+10) (193/193) {/邪}
l) モンスター・ボール (発光カヴー)『カヴオ』

 ( 12 ページ )
a) モンスター・ボール (カオス・ボルテックス)
b) モンスター・ボール (エーテル・ハウンド) {25%引き}
c) 無法者『ロビン・フッド』の死体 {賞金首}
d) 二子峠の魔王『赤カブト』の死体 {賞金首}
e) 陰謀家『ケイン』の死体 {賞金首}


  [チェックサム: "0275e8f3eda55ce8ec"]

