  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ちからじまんのもか

 性別     : 男性             年齢             44才   腕力 ! 18/***
 種族     : ドワーフ         身長            121cm   知能x:      3      8
 職業     : 狂戦士           体重             69kg   賢さx:      3      7
                             社会的地位       43     器用 ! 18/***
                             属性             中善   耐久 ! 18/***
                                                     魅力x:      9  18/19

 打撃修正(右手) (+184,+81)   ＨＰ        1673/2298   打撃命中  :伝説的[82]
 打撃修正(左手) (+178,+68)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              8+8                           魔法防御  :伝説的[7]
 平均ダメージ      856+742   レベル             50   隠密行動  :最低
                             経験値       10515868
 射撃攻撃修正   (-612,+14)   最大経験     10515868   知覚      :最低
 射撃武器倍率        x4.80   次レベル        *****   探索      :最低
 射撃回数             0.83   所持金       10214567   解除      :最低
                                                     魔法道具  :最低
 ＡＣ             [57,+72]   日付      2日目 15:13
 加速             (+38+10)   プレイ時間   01:54:18   赤外線視力:200 feet


                         (キャラクターの生い立ち)
          あなたは坑夫のドワーフの一粒種です。あなたは一家の誇りで
          す。あなたは深いブラウンの瞳となめらかな黒髪、そして 60cm
          ほどのヒゲを持ち、黒い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ドワーフ      腕力 !18/120  2  8  2  8 18/***         .2........6.s
 職業  : 狂戦士        知能x:18/124 -2-20 -2  1      8      3  ........21...
 レベル: 50            賢さx: 18/90  2-20 -1 -1      7      3  .........1...
 ＨＰ  : 1673/2298     器用 !18/100 -2  4  0 14 18/***         ....4.....64s
 ＭＰ  : 0/0           耐久 ! 18/70  2  4  1  8 18/***         .2........6.s
                       魅力x: 18/79 -1 -5  0  0  18/19      9  .............

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : +......*++..#    耐轟音: .......++....    加速      : ..+++...+..+#
 耐電撃: +...........#    耐地獄: .++..........    耐麻痺    : ++.......++++
 耐火炎: +.+.......+.#    耐因混: ..........++.    透明体視認: +......+.+...
 耐冷気: +........++.#    耐カオ: ++...........    経験値保持: .+...........
 耐毒  : .........+..#    耐劣化: .........+...    警告      : .............
 耐閃光: .......+.....    耐恐怖: .........+..#    遅消化    : .........+...
 耐暗黒: ....+........    反射  : ............+    急回復    : ............+
 耐破片: .......+.....    火炎オ: ........+....    浮遊      : ...........+.
 耐盲目: ....+..+....+    電気オ: .............    永遠光源  : +......+.....
 耐混乱: ++...........    冷気オ: .............    呪い      : ..+..........


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : +............   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ....+...+.+..
 龍 倍打   : *..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ++.    不死ESP    : .............   隠密        : .............
 動物 倍打 : +..    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: +..    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .....+.......
 焼棄      : +..    巨人ESP    : .............   反魔法      : .........+...
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : +..    腕力維持   : ..........+.+
 切れ味    : +..    知力維持   : .............   経験値減少  : .+...........
 地震      : ...    賢さ維持   : .............   乱テレポート: .........+...
 吸血      : .+.    器用維持   : ...........++   反感        : ++...........
 カオス効果: +..    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  短愚面白かったです


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  26 階


  [クエスト情報]

《達成したクエスト》
  『ボーシン』                        (  2階)            - レベル10 - 00:01:38
  火の神『祝融』                      (  4階)            - レベル12 - 00:02:14
  それ                                (  6階)            - レベル21 - 00:06:47
  ミミックの財宝                      (危険度:  6階相当) - レベル24 - 00:09:18
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 00:11:17
  『究極ダンジョン=クリーナー』       (  8階)            - レベル28 - 00:15:08
  岩トロル『バート』                  ( 10階)            - レベル29 - 00:18:09
  炎の精『ローゲ』                    ( 12階)            - レベル30 - 00:22:03
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル32 - 00:26:06
  『火の鳥』                          ( 16階)            - レベル35 - 00:33:38
  クローン地獄                        (危険度: 13階相当) - レベル40 - 00:52:59
  氷の巨人『イミル』                  ( 20階)            - レベル46 - 01:29:27
  オベロン                            (危険度: 24階相当) - レベル50 - 01:47:36
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 01:52:05

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 1 - 00:00:23
  柳じじい                            (危険度:  6階相当) - レベル38 - 00:46:39
  ダークエルフの王                    (危険度:  6階相当) - レベル38 - 00:46:56
  『ディファイラー』                  ( 18階)            - レベル45 - 01:21:17


 闘技場:  0勝


  [倒したモンスター]

75体のユニーク・モンスターを含む、合計1788体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  肉塊の帝王『クルズククルズップ』         (レベル 23)
  地獄の王『メフィストフェレス』           (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  風に乗りて歩むもの『イタカ』             (レベル 22)
  『アングマールの魔王』                   (レベル 21)
  悪の魔術師『クリングゾール』             (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)


  [自分に関する情報]

現在の体力ランク : 117/100

能力の最大値
腕力 : 18/120
知能 : 18/130
賢さ : 18/100
器用 : 18/100
耐久 : 18/70
魅力 : 18/80

属性 : 中善

[勇]の迷道者
[個]の敵
[勤]の具現者
[情]の迷道者
[忍]の小徳者
[正]の高徳者
[犠]の敵
[誉]の小徳者


  [キャラクタの装備]

a) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
b) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {呪われている, +速r火獄;倍}
d) 精度のスピードの指輪 (+3,+0) (+12)
e) ☆スピードの指輪『グロルルヒ』 [+12] (+4) {+速器赤r暗盲}
f) 反テレポートのアミュレット
g) ★ヱヅソンの白熱灯 (+3赤外線視力)
h) ☆ロードラゴン・スケイルメイル『アランダゴール』 (-2) [40,+17] {*酸r閃破盲轟;視明}
i) ☆毛皮のクローク『ゼラチン・キューブ』 [3,+18] (+2加速) {+速知赤r酸轟[炎}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒劣恐;麻視遅瞬[魔, .}
k) ☆セスタス『焔鷹』 [5,+8] (+6赤外線視力) {+腕器耐赤r火冷因;麻(腕}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 2つの 全復活のキノコ
b) 食料
c) 3服の スピードの薬 {!k}
d) 19服の 致命傷の治癒の薬
e) 8服の 体力回復の薬 {!k}
f) 3服の *体力回復*の薬 {!k!q}
g) 15服の 耐性の薬 {!k}
h) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25]
i) ☆星兜『刀返ι』 (+3,+3) [7,+5]
j) ☆軟革ブーツ『ディンドゥイン』 [2,+18] (+5)
k) ☆軟革ブーツ『ブルイメギル』 [2,+11] (+3隠密)
l) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4)
m) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4)
n) 巨狼の帝王『ドラウグルイン』の死体 {賞金首}


  [我が家のアイテム]

 ( 1 ページ )
a) 2つの 全復活のキノコ
b) 19服の 体力回復の薬 {!k}
c) 突然変異の薬
d) 殺戮の指輪 (+11,+8)
e) スピードの指輪 (+13)
f) スピードの指輪 (+9)
g) ☆スピードの指輪『ミスメルロン』 (+12,+12) (+4) {+速耐隠*冷;麻瞬}
h) ☆スピードの指輪『ホルメヒリル』 (+4) {+速腕耐}
i) ☆スピードの指輪『ラデンロス』 (+4) {+速魅探赤r酸火(魅}
j) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
k) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
l) 耐カオスの指輪

 ( 2 ページ )
a) 2つの 追加攻撃の指輪 (+2攻撃)
b) ★カルランマスのアミュレット (+2) {+耐r火}
c) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
d) ☆耐性のアミュレット『ファヌイゴンド』 (+4,+6) (+3赤外線視力) {+赤*火r酸電冷劣;麻視明}
e) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
f) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
g) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
h) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
i) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
j) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
k) ★ガラドリエルの玻璃瓶 (+1探索)
l) ★丈高きエレンディルの星 (+1加速)

 ( 3 ページ )
a) ★知識の石
b) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2)
c) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗獄劣~動}
d) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因恐}
e) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒暗乱}
f) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷盲乱轟}
g) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲轟劣恐}
j) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
k) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
l) ★ダサイ皮よろい (-1) [8,+64] (-10)

 ( 4 ページ )
a) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3)
b) ☆エルフのクローク『リングメギル』 [4,+17] (+4隠密) {+隠探r酸獄(魅}
c) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
d) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
e) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷轟;麻視浮明怒}
f) ★トーリン王の金属製スモール・シールド [5,+21] (+4)
g) ★ペルセウスの金属製スモール・シールド [5,+15] (+2)
h) ★金髪のケレゴルムの革製ラージ・シールド [6,+20]
i) ★アナリオンの金属製ラージ・シールド [8,+18]
j) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている}
k) ★ヌメノールの宝冠 [0,+15] (+3)
l) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲乱~感}

 ( 5 ページ )
a) ★身代りシンシアの硬革帽子 [2,+0]
b) ★センゲル王の金属帽子 [3,+12] (+3)
c) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2)
d) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
e) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2)
f) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
g) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
h) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
i) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻活}
j) ☆硬革ブーツ『バルグワエ』 [3,+6] (+4赤外線視力) {+賢器赤r冷毒~感(賢}
k) ★ダガー『ニムサンク』 (1d4) (+4,+6)
l) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14)

 ( 6 ページ )
a) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃)
b) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃)
c) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
d) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
e) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明|焼/Xオ/邪~オト巨}
f) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
g) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
h) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2)
i) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3)
j) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃)
k) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密)
l) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}

 ( 7 ページ )
a) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2)
b) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
c) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱沌;麻視遅明怒|焼切/X龍/邪人オト巨デ死動}
d) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃)
e) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
f) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
g) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
h) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2)
i) ★スピア『ガエボルグ』 (3d6) (+16,+18) (+4) {+腕器r電閃暗盲;投視明|電/邪巨}
j) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速)
k) ★農夫マゴットの鎌 (2d3) (+7,+9) (+1)
l) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4)

 ( 8 ページ )
a) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3)
b) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
c) ★苦痛のグレイブ (9d6) (+0,+30)
d) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3)
e) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3)
f) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
g) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2)
h) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
i) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
j) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2]
k) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密)
l) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}

 ( 9 ページ )
a) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
b) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0)
c) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4)
d) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4)
e) ☆スリング『ヒンメルロン』 (x2) (0.40turn) (+15,+14)
f) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速)
g) (狙撃手)ショート・ボウ (x2) (1.0turn) (+21,+2) (+1加速) {+速器隠r乱恐}
h) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2)
i) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3)
j) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3)
k) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4)
l) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}

 ( 10 ページ )
a) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
b) 無法者『ロビン・フッド』の死体 {賞金首}
c) 黄金竜『スマウグ』の死体 {賞金首}
d) 三上山の『大ムカデ』の死体 {賞金首}
e) 万色の『サルマン』の死体 {賞金首}
f) 陰謀家『ケイン』の死体 {賞金首}
g) 理想の戦士『ベネディクト』の死体 {賞金首}


  [チェックサム: "0275e8f3eda55ce8ec"]

