  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : セクシーギャルのJunine

 性別     : 女性             年齢            125才   腕力 ! 18/***
 種族     : 半タイタン       身長            254cm   知能 :     18
 職業     : 狂戦士           体重            111kg   賢さ !     17
                             社会的地位       22     器用 ! 18/***
                             属性             小悪   耐久 ! 18/***
                                                     魅力 :  18/99

 打撃修正(右手) (+202,+88)   ＨＰ        2153/2153   打撃命中  :伝説的[102]
 打撃修正(左手) (+198,+87)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数             8+10                           魔法防御  :伝説的[7]
 平均ダメージ     905+1010   レベル             50   隠密行動  :最低
                             経験値       27325633
 射撃攻撃修正   (-590,+20)   最大経験     27325633   知覚      :最低
 射撃武器倍率        x0.00   次レベル        *****   探索      :最低
 射撃回数             1.00   所持金        1920039   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [25,+107]   日付    150日目  6:41
 加速             (+22+10)   プレイ時間   10:49:01   赤外線視力:60 feet


                         (キャラクターの生い立ち)
          あなたの父親は名の知れぬタイタンでした。あなたは農奴の養子
          です。あなたは一家の誇りです。あなたは深いブラウンの瞳と波
          打った赤い髪を持ち、黒い肌をしています。


          …あなたは現在、 短獄の村 にいる。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 半タイタン    腕力 !18/110  5  8  1  9 18/***         2..4...1..2.s
 職業  : 狂戦士        知能 :18/119  1-20  1  6     18         ...4.2.1212..
 レベル: 50            賢さ !18/130  2-20  1  3     17         .....231.12..
 ＨＰ  : 2153/2153     器用 !18/100 -2  4  1 11 18/***         ...4...1..24s
 ＭＰ  : 0/0           耐久 ! 18/70  3  4  1  7 18/***         2..4...1s...s
                       魅力 : 18/69  1 -5  3  4  18/99         .....2312....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........*++.#    耐轟音: ...+.........    加速      : .++..+.....+#
 耐電撃: .......*..+..    耐地獄: +.++.+..+.+..    耐麻痺    : ++.......++++
 耐火炎: .......*....#    耐因混: ...........+.    透明体視認: .++..+..+++..
 耐冷気: .+.....*.+...    耐カオ: +.......+...+    経験値保持: +............
 耐毒  : ..+......+..#    耐劣化: ...+....+++..    警告      : .........+...
 耐閃光: .+...........    耐恐怖: .........+..#    遅消化    : .+...........
 耐暗黒: .....+.......    反射  : ............+    急回復    : .+..........+
 耐破片: ..........+..    火炎オ: ........+....    浮遊      : ...........+.
 耐盲目: ........+.+..    電気オ: .............    永遠光源  : .+....+......
 耐混乱: +............    冷気オ: ........+....    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : ......+......   追加攻撃    : ....+........
 不死 倍打 : .+.    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : .+.    無生物ESP  : .............   赤外線視力  : ...+....+....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : +..    不死ESP    : .....+.......   隠密        : ..+..+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ...+....++...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: .+.    人間ESP    : .............   乗馬        : .+...........
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .+...........   祝福        : .............
 電撃      : ...    トロルESP  : .+...........   反テレポート: .............
 焼棄      : ...    巨人ESP    : .+...........   反魔法      : .........+...
 凍結      : .+.    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+....+
 切れ味    : ...    知力維持   : .......+..+..   経験値減少  : +............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .........+...
 吸血      : +..    器用維持   : ...+...+...++   反感        : +....+......+
 カオス効果: ...    耐久維持   : .......++...+   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 6 - 00:01:08
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:04:45
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:09:43
  『ジュラルの魔王』                  (  2階)            - レベル15 - 00:15:00
  烏戈国王『兀突骨』                  (  4階)            - レベル19 - 00:29:11
  柳じじい                            (危険度:  6階相当) - レベル22 - 00:36:19
  ダークエルフの王                    (危険度:  6階相当) - レベル24 - 00:38:57
  ウルク『ルグドゥシュ』              (  6階)            - レベル25 - 00:45:06
  力の亡者『カリス』                  (  8階)            - レベル26 - 00:58:19
  『石川五右衛門』                    ( 10階)            - レベル27 - 01:07:41
  『スキュラ』                        ( 12階)            - レベル29 - 01:22:49
  双子のひわいなるもの『ツァール』    ( 14階)            - レベル32 - 01:50:24
  下水道                              (危険度:  4階相当) - レベル40 - 04:50:43
  ログルス使い                        (危険度:  6階相当) - レベル40 - 04:51:36
  宝物庫                              (危険度:  8階相当) - レベル40 - 05:00:35
  塔                                  (危険度: 10階相当) - レベル40 - 05:08:25
  ミミックの財宝                      (危険度:  6階相当) - レベル40 - 05:19:43
  テングとデスソード                  (危険度:  6階相当) - レベル40 - 05:23:37
  クローン地獄                        (危険度: 13階相当) - レベル40 - 05:50:21
  『シュド=メル』                     ( 16階)            - レベル41 - 06:19:31
  巨狼の帝王『ドラウグルイン』        ( 18階)            - レベル41 - 06:43:43
  王位簒奪者『エリック』              ( 20階)            - レベル44 - 07:29:06
  オベロン                            (危険度: 24階相当) - レベル50 - 09:48:35
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 10:42:08

《失敗したクエスト》
  古い城                              (危険度: 15階相当) - レベル40 - 06:06:05


 闘技場:  0勝


  [倒したモンスター]

118体のユニーク・モンスターを含む、合計3707体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  タイタン族の王『クロノス』               (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  風に乗りて歩むもの『イタカ』             (レベル 22)


  [自分に関する情報]

現在の体力ランク : 96/100

能力の最大値
腕力 : 18/110
知能 : 18/120
賢さ : 18/130
器用 : 18/100
耐久 : 18/70
魅力 : 18/70

属性 : 小悪

[勇]の敵
[個]の敵
[調]の具現者
[誉]の迷道者
[犠]の大敵
[勤]の具現者
[正]の迷道者
[情]の小徳者


  [キャラクタの装備]

a) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
b) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r毒獄;視}
d) ☆殺戮の指輪『ヒムギル』 (+9,+7) (+4探索) {+腕知器耐探赤r轟獄劣(器}
e) 追加攻撃の指輪 (+2攻撃)
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) (真世界)サイ皮よろい (-1) [8,+11] (+1) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ☆毛皮のクローク『ガルロスス』 [3,+20] (+2隠密) {+知魅隠探赤*酸r盲獄沌劣;視[炎冷(耐}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒劣恐;麻視警瞬[魔, .}
k) ☆セスタス『烈死』 (+4,+7) [5,+14] (+2) {+腕知賢器r酸電破盲獄劣;麻視(知}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 2つの 全復活のキノコ
b) 12個の エルフの行糧
c) 29服の スピードの薬 {!k}
d) 6服の ヒーローの薬
e) 21服の 致命傷の治癒の薬
f) 25服の 体力回復の薬 {!k}
g) 17服の *体力回復*の薬 {!k!q}
h) 7服の 生命の薬 {!k!q}
i) 2服の 経験値復活の薬
j) *啓蒙*の薬
k) 47服の 耐性の薬 {!k}
l) 無敵の薬


  [我が家のアイテム]

 ( 1 ページ )
a) 3服の 新生の薬
b) ☆浮遊の指輪『グアルス』 (+5) {+器r轟因恐;浮(知器}
c) ☆殺戮の指輪『ドルギル』 (+11,+12) (+2) {+耐r火獄;遅(耐魅}
d) スピードの指輪 (+8)
e) ☆スピードの指輪『ナエアサング』 (+4) {+速r獄因沌(賢}
f) ☆スピードの指輪『ヴェアソロン』 (+4) {+速魅赤r轟恐}
g) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
h) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
i) 耐地獄の指輪
j) 耐因果混乱の指輪
k) 耐破片の指輪
l) 耐カオスの指輪 {r乱沌}

 ( 2 ページ )
a) ☆耐カオスの指輪『リンデロス』 [+5] (+4加速) {+速腕探r酸乱轟沌劣;麻活浮}
b) 耐盲目の指輪
c) 王者の加護の指輪 [+16] {r毒轟劣;麻経}
d) 王者の加護の指輪 [+15] {r毒因劣;麻経}
e) 王者の加護の指輪 [+12] {r毒閃劣;麻経}
f) ☆賢者のアミュレット『バイソンアックス』 [+7] (+4探索) {+知器探赤r破恐;麻視経浮~善巨死(器}
g) ☆賢者のアミュレット『シルラウコ』 [+2] (+3探索) {+器探赤;麻視[魔~個人竜(器}
h) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
i) 浮遊の反魔法のアミュレット {浮[魔}
j) ☆反テレポートのアミュレット『ディノフタール』 (+4) {+賢r閃乱[瞬(賢}
k) 耐性のアミュレット {r酸電火冷}
l) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}

 ( 3 ページ )
a) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
b) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
c) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
d) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
e) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
f) ★ヱヅソンの白熱灯 (+3赤外線視力)
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
h) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
i) ★知識の石 {明}
j) ★飛行石 (+2加速) {+速知魅;経浮明}
k) ☆ロードラゴン・スケイルメイル『ファイカエアニル』 (-2) [40,+19] (+3隠密) {+知隠r破轟劣恐}
l) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}

 ( 4 ページ )
a) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗乱劣~動}
b) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破轟因}
c) ☆金属製ブリガンダイン・アーマー『ブルイヒス』 (-3) [19,+10] (+4) {+器耐r酸火毒破盲因;浮(耐}
d) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟}
e) (ハイエルフ)金属製ラメラー・アーマー (-3) [23,+9] (+2隠密) {+知器魅隠r酸電火冷劣}
f) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
g) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷毒盲劣恐}
i) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
j) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷閃暗}
k) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
l) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}

 ( 5 ページ )
a) ☆皮ジャケット『フィアタヴォール』 (+5,+4) [12,+13] (+4赤外線視力) {+器赤r火;明[炎~人巨動}
b) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
c) (至福の地アマン)クローク [1,+9] (+3隠密) {+隠r破獄}
d) ☆クローク『シルファロス』 [1,+19] (+2探索) {+魅探r破;警[電}
e) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
f) (解放者)エルフのクローク [4,+19] (+1隠密) {+隠探*冷[冷}
g) ☆エルフのクローク『ブルイロス』 [4,+9] (+3隠密) {+腕隠探r酸火毒盲乱}
h) ☆エルフのクローク『リノフタール』 [4,+18] (+4隠密) {+腕知器魅隠探;活(知}
i) (吸血鬼)毛皮のクローク [3,+20] (+3隠密) {+隠r冷毒暗獄;浮}
j) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
k) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷劣;麻視浮}
l) 影のクローク [6,+9] {r閃暗}

 ( 6 ページ )
a) (雷神)影のクローク [6,+14] {*電r閃暗[電}
b) ☆影のクローク『サウアソル』 [6,+14] (+3隠密) {+隠赤r閃暗;浮[電}
c) 反射の金属製スモール・シールド [5,+8] {r劣;反}
d) ☆金属製スモール・シールド『クリスレグ』 [5,+12] (+4加速) {+速腕賢r火轟(賢}
e) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
f) (骸骨)革製ラージ・シールド [6,+15] {r冷毒破;視経}
g) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗因}
h) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
i) 耐電のミラー・シールド [10,+13] {r電;反}
j) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
k) 賢者の鉄冠 [0,+2] (+2) {+知r酸電火冷破;経(知}
l) ☆鉄冠『シルティリス』 [0,+7] {r酸冷破沌;活}

 ( 7 ページ )
a) (アルコン)金の冠 [0,+8] (+1) {+賢魅r毒沌;視浮(賢魅}
b) (アルコン)金の冠 [0,+5] (+3) {+賢魅r暗獄;視浮(賢魅}
c) ☆金の冠『ドゥアソル』 (+4,+3) [0,+7] (+4赤外線視力) {+賢赤r毒沌;麻}
d) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視活明}
e) テレパシーの宝冠 [0,+6] {~感オト}
f) 力の宝冠 [0,+11] (+3) {+腕器耐r破;麻(腕器耐}
g) (アルコン)宝冠 [0,+6] (+5) {+賢魅r閃轟;視浮(賢魅}
h) ☆宝冠『旭狼』 [0,+13] (+4隠密) {+隠r冷破劣;麻明}
i) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
j) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
k) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}
l) (兄者)鉄ヘルメット [5,+8] (+4) {+知賢;視~感(知賢}

 ( 8 ページ )
a) ☆鉄ヘルメット『シルメレス』 [5,+14] {r毒因劣~無}
b) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
c) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
d) ☆鋼鉄ヘルメット『ヴェアエイセル』 [6,+20] (+3隠密) {+耐隠r毒暗獄;反(賢}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) ☆星兜『ベレガシア』 [7,+15] (+3探索) {+腕知賢探r電火毒;麻[瞬(腕}
g) 腕力の革グローブ (+0,+9) [1,+7] (+5) {+腕r劣}
h) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
i) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
j) ☆ガントレット『エグラカルン』 [2,+10] (+3) {+知器魅r火閃破獄因沌(器}
k) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
l) (ノーム)ドラゴン・グローブ [4,+16] {r轟恐;麻}

 ( 9 ページ )
a) ☆ドラゴン・グローブ『ケレブグワエ』 [4,+18] (+4隠密) {+知隠r酸電冷閃因沌;麻遅(知}
b) ☆ドラゴン・グローブ『ホルメドリング』 [4,+16] (+3探索) {+知耐魅探r盲}
c) ☆セスタス『カレンレグ』 [5,+9] {r毒乱獄沌劣}
d) ☆セスタス『ドゥアソニエル』 [5,+15] (+3赤外線視力) {+腕知赤r毒;麻浮明}
e) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
f) (クラッコン)軟革ブーツ [2,+6] (+3加速) {+速腕耐r酸乱}
g) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
h) (妖精)鉄鋲底の靴 [6,+7] (+4加速) {+速知賢器隠r閃;浮}
i) ☆鉄鋲底の靴『ドルゴンド』 [6,+10] (+3隠密) {+知隠r盲轟}
j) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
k) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
l) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃沌;遅明|焼/Xオ/邪~オト巨}

 ( 10 ページ )
a) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火獄;麻視明|焼/邪オト(器}
b) ★カタナ『アグララング』 (8d4) (+7,+7) (+2) {+攻速器|切(器}
c) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
d) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
e) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
f) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
g) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) {+腕;麻浮明|切/X巨/竜}
h) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
i) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
j) ☆カオス・ブレード『フィミシル』 (6d5) (+9,+11) (+2加速) {+速知耐掘r沌;浮/邪巨死}
k) ☆カオス・ブレード『ホルメロスス』 (6d5) (+19,+14) (+2攻撃) {+攻掘r沌;麻活瞬/動}
l) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}

 ( 11 ページ )
a) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
b) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
c) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
d) ★スピア『ガエボルグ』 (3d6) (+16,+18) (+4) {+腕器r電閃暗盲;投視明|電/邪巨}
e) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
f) ☆トライデント『ラデナダール』 (1d8) (+10,+8) (+4) {+腕耐r恐/デ}
g) ★水の王ウルモのトライデント (4d8) (+15,+19) (+4) {+器*酸r獄;麻視経遅活明祝/竜動}
h) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
i) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
j) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
k) ★苦痛のグレイブ (9d6) (+0,+30)
l) (パターン)ラジャタン (2d7) (+7,+9) (+2) {+腕器耐r乱;麻視経/邪デ死}

 ( 12 ページ )
a) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
b) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
c) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
d) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
e) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
f) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {+器耐r獄;麻視経活浮|焼/X死/邪デ~デ死}
g) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
h) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
i) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
j) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
k) ☆粉砕のメイス『ディムファロス』 (5d8) (+17,+15) (+2加速) {+攻速耐探r轟劣恐/デ死(耐}
l) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}

 ( 13 ページ )
a) ☆ショート・ボウ『ファヌイラム』 (x2) (0.50turn) (+13,+14) (+4) {+耐*火;視明射}
b) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r劣;倍}
c) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
d) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
e) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
f) (狙撃手)ライト・クロスボウ (x3) (1.20turn) (+16,-1) (+3加速) {+速器隠r乱恐}
g) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火恐;倍}
h) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
i) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;警倍}
j) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
b) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}


  [チェックサム: "0275e8f3eda55ce8ec"]

