  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : セクシーギャルの短いkoikoi

 性別     : 女性             年齢             13才   腕力 ! 18/***
 種族     : アンドロイド     身長            127cm   知能x:      3      3
 職業     : 狂戦士           体重             84kg   賢さx:      3      6
                             社会的地位       12     器用 ! 18/***
                             属性             小善   耐久 ! 18/***
                                                     魅力x! 18/150 18/180

 打撃修正(右手) (+190,+77)   ＨＰ        1795/2161   打撃命中  :伝説的[85]
 打撃修正(左手) (+173,+68)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              8+8                           魔法防御  :最低
 平均ダメージ      775+741   レベル             50   隠密行動  :最低
                             強化度       15325128
 射撃攻撃修正   (-600,+14)                           知覚      :最低
 射撃武器倍率        x4.80   次レベル        *****   探索      :最低
 射撃回数             0.83   所持金         754595   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [62,+161]   日付      2日目 14:34
 加速             (+36+10)   プレイ時間   02:59:40   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは身の回りの世話をするために平和を願う科学者によって
          作られました。ネコのような形をしています。



          …あなたは現在、 短獄 の 25 階で探索している。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : アンドロイド  腕力 !18/130  4  8  1 11 18/***         .2.14....4..s
 職業  : 狂戦士        知能x: 18/20 -5-20  1  7      3         ...1....2....
 レベル: 50            賢さx: 18/52 -5-20  1  6      6      3  ...1..3.2....
 ＨＰ  : 1795/2161     器用 ! 18/80  0  4  1 12 18/***         3..1.....44.s
 ＭＰ  : 0/0           耐久 ! 18/70  4  4  1 12 18/***         32.1...2.4..s
                       魅力x!18/120 -2 -5  3 10 18/180 18/150  ...14.3.2....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......++++..    耐轟音: .............    加速      : ..+++...+..+#
 耐電撃: ....+....+...v   耐地獄: ++.....+.....    耐麻痺    : ++.+......+.+
 耐火炎: ..+*....++...    耐因混: .......+...+.    透明体視認: +..+.....++..
 耐冷気: .......+++...    耐カオ: .+.....+.....    経験値保持: ++.....+....+
 耐毒  : ............+    耐劣化: ........+....    警告      : .............
 耐閃光: ........++...    耐恐怖: ............#    遅消化    : ..++........+
 耐暗黒: .......++....    反射  : ............+    急回復    : +..+........+
 耐破片: ....+........    火炎オ: .............    浮遊      : +............
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .+...........    冷気オ: .............    呪い      : ........+....


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ....+.+..+...   追加攻撃    : .............
 不死 倍打 : *..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : .+.    不死ESP    : +............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : +............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .....+.......
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+........+
 切れ味    : ...    知力維持   : .............   経験値減少  : ++...........
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : .+.    器用維持   : ...+........+   反感        : .+..........+
 カオス効果: ...    耐久維持   : .......+....+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 1 - 00:01:51
  もの言えぬ証人                      (危険度:  1階相当) - レベル27 - 00:08:47
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 00:22:58
  柳じじい                            (危険度:  6階相当) - レベル28 - 00:29:12
  ダークエルフの王                    (危険度:  6階相当) - レベル29 - 00:34:31
  ログルス使い                        (危険度:  6階相当) - レベル29 - 00:38:00
  宝物庫                              (危険度:  8階相当) - レベル29 - 00:44:09
  塔                                  (危険度: 10階相当) - レベル29 - 00:49:36
  オークのキャンプ                    (危険度:  4階相当) - レベル29 - 00:53:03
  破滅のクエスト１                    (危険度:  4階相当) - レベル30 - 01:00:27
  クローン地獄                        (危険度: 13階相当) - レベル31 - 01:17:49
  『ボーシン』                        (  2階)            - レベル46 - 01:39:17
  南蛮王『孟獲』                      (  4階)            - レベル46 - 01:40:52
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル46 - 01:43:06
  盗賊『プアー』                      (  8階)            - レベル46 - 01:44:48
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル46 - 01:46:56
  呪われし『マレキス』                ( 12階)            - レベル46 - 01:51:59
  大地の主『クェイカー』              ( 14階)            - レベル46 - 01:54:40
  東夷『カムル』                      ( 16階)            - レベル46 - 01:56:32
  『ディファイラー』                  ( 18階)            - レベル46 - 01:59:58
  不浄の源『アブホース』              ( 20階)            - レベル46 - 02:12:02
  オベロン                            (危険度: 24階相当) - レベル48 - 02:36:02
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 02:58:47

《失敗したクエスト》
  ミミックの財宝                      (危険度:  6階相当) - レベル27 - 00:17:43
  下水道                              (危険度:  4階相当) - レベル29 - 00:37:49


 闘技場:  0勝


  [倒したモンスター]

74体のユニーク・モンスターを含む、合計1727体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  告知者『ラファエル』                     (レベル 22)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)
  不死なる『カシェイ』                     (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  不浄の源『アブホース』                   (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)
  『アングマールの魔王』                   (レベル 21)


  [自分に関する情報]

現在の体力ランク : 100/100

能力の最大値
腕力 : 18/130
知能 : 18/130
賢さ : 18/70
器用 : 18/80
耐久 : 18/70
魅力 : 18/120

属性 : 小善

[勇]の迷道者
[個]の罪者
[勤]の偉大な覇者
[誉]の迷道者
[犠]の強敵
[情]の小徳者
[調]の具現者
[正]の高徳者


  [キャラクタの装備]

a) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {+器耐r獄;麻視経活浮|焼/X死/邪デ~デ死}
b) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;遅倍}
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
e) ☆スピードの指輪『ヴェアモルニエ』 (+10,+6) (+4) {+速腕魅r電破~感}
f) 反テレポートのアミュレット {[瞬}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {呪われている, +速知賢魅隠r酸火冷閃暗劣}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 10個の 油つぼ
b) 16服の スピードの薬 {!k}
c) 27服の 体力回復の薬 {!k}
d) 6服の *体力回復*の薬 {!k!q}
e) 腕力の薬 {!k}
f) 3服の 啓蒙の薬
g) 12服の 耐性の薬 {!k}
h) リング・メイル [12] {特別製}
i) 強化鎖かたびら [18] {特別製}
j) スプリント・メイル [19] {特別製}
k) 金属製ラメラー・アーマー [23] {特別製}
l) ローブ [2] {特別製}
m) 毛皮のクローク [3] {特別製}
n) 革製ラージ・シールド [6] {特別製}
o) 堂々たる鉄冠 [0] {恐ろしい}
p) 硬革帽子 [2] {特別製}
q) 鉄ヘルメット [5] {特別製}
r) カタナ (6d4) {特別製}
s) バスタード・ソード (3d4) {特別製}
t) ハルベルト (3d5) {特別製}
u) 冥界の大鉄杖 (9d9) {特別製}
v) ロング・ボウ (x3) {特別製}
w) ブランドの情婦『ジャスラ』の死体 {賞金首}


  [我が家のアイテム]

 ( 1 ページ )
a) 2服の 耐性の薬 {!k}
b) 新生の薬
c) 浮遊の指輪
d) ☆スピードの指輪『ラデンモルグル』 (+9,+10) (+4) {+速隠}
e) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
f) 耐光耐暗の指輪
g) 耐地獄の指輪
h) 耐因果混乱の指輪
i) 耐轟音の指輪
j) 耐劣化の指輪
k) 耐カオスの指輪
l) 耐盲目の指輪

 ( 2 ページ )
a) 王者の加護の指輪 [+15] {r毒乱劣;麻経}
b) 追加攻撃の指輪 (+1攻撃)
c) ☆賢者のアミュレット『ヴォルグラム』 [+5] (+4探索) {+耐魅探赤;麻視経活[魔~善オ巨(耐}
d) ★カルランマスのアミュレット (+2) {+耐r火}
e) 反魔法のアミュレット {[魔}
f) 耐性のアミュレット {r酸電火冷}
g) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
h) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
i) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
j) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
k) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
l) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}

 ( 3 ページ )
a) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
b) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
c) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
d) ★ガラドリエルの玻璃瓶 (+1探索)
e) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
f) ★知識の石
g) ★飛行石 (+2加速) {+速知魅;経浮明}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破盲因}
i) ☆金属製ブリガンダイン・アーマー『ガルニエン』 (-3) [19,+5] (+4加速) {+速;警}
j) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷毒乱轟}
k) ☆スプリント・メイル『イフンドラウグ』 (-2) [19,+11] (+3赤外線視力) {+知赤r盲~オ巨}
l) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}

 ( 4 ページ )
a) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) ☆鋲付軟革よろい『ファヌイゴル』 (+5,+5) [5,+12] (+4探索) {+探*火r酸;活明[炎}
e) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
f) ☆クローク『ディムソロン』 [1,+16] {r冷;麻遅[冷}
g) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
h) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
i) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
j) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
k) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗因}

 ( 5 ページ )
a) ☆金属製ラージ・シールド『グアメレス』 [8,+16] {r火恐;明(魅}
b) ☆金属製ラージ・シールド『サリオンモルニエ』 [8,+7] (+2) {+魅;警(魅}
c) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷獄(腕知賢器耐魅}
d) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
e) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
f) ☆金の冠『アランカラク』 [0,+9] (+4加速) {+速r破;視[魔}
g) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃破盲乱沌;視活明}
h) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲沌~感}
i) ☆金属帽子『ディンヴァゴール』 [3,+17] {*酸r因;視}
j) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
k) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
l) ☆巧聖先師の鋼鉄ヘルメット [6,+10] (+4探索) {+腕耐探*酸}

 ( 6 ページ )
a) ☆鋼鉄ヘルメット『フィアコスト』 [6,+17] (+4) {+腕賢r冷;明(賢}
b) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
c) ☆革グローブ『グアメレス』 [1,+9] (+4隠密) {+耐隠*酸}
d) ☆革グローブ『ファヌイサング』 [1,+12] (+3) {+魅r沌[瞬(魅}
e) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
f) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
g) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
h) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
i) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
j) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
k) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r恐}
l) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}

 ( 7 ページ )
a) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
b) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
c) ★ブロード・ソード『アランルース』 (3d5) (+20,+12) (+4) {+器r冷;麻遅浮/オデ~オト巨デ}
d) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火破;麻視明|焼/邪オト(器}
e) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
f) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
g) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}
h) ☆忍者刀『ケレバロン』 (2d9) (+19,+17) (+4) {+知耐|酸震理/邪竜}
i) ☆忍者刀『ディンフアン』 (1d9) (+14,+15) (+3赤外線視力) {+赤;視/竜トデ}
j) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
k) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
l) ☆グレート・ソード『怒虎』 (3d6) (+18,+20) (+4) {+器|毒}

 ( 8 ページ )
a) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ}
b) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r暗;麻遅活|切/X龍/人オト巨動}
c) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
d) ☆フランベルジュ『フィマダール』 (3d7) (+19,+10) [+10] (+1加速) {+攻速*冷r暗;明|凍震切/巨デ}
e) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
f) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
g) ☆カオス・ブレード『ケレブティリス』 (6d5) (+12,+16) (+4探索) {+探r火沌/死}
h) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
i) ☆スピア『ファヌイラム』 (1d6) (+6,+11) (+2隠密) {+器隠;視警|焼毒/竜ト(器}
j) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
k) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
l) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}

 ( 9 ページ )
a) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃盲;活明祝|凍/オ}
b) ★苦痛のグレイブ (9d6) (+0,+30)
c) ☆ラジャタン『ドルアダール』 (3d7) (+8,+10) {|焼/オ}
d) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
e) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
f) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
g) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
h) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
i) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
j) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
k) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+耐魅r獄|酸沌}
l) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動}

 ( 10 ページ )
a) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
b) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
c) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
d) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
e) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
f) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
g) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r暗;倍}
h) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
i) ☆ライト・クロスボウ『フィムソニエル』 (x4) (1.20turn) (+18,+7) {r獄恐;倍}
j) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r轟獄;視}
k) 三上山の『大ムカデ』の死体 {賞金首}
l) 地獄の番犬『ガルム』の死体 {賞金首}

 ( 11 ページ )
a) 線の巨匠『ドワーキン』の死体 {賞金首}
b) 『八岐大蛇』の死体 {賞金首}


  [チェックサム: "0275e8f3eda55ce8ec"]

