  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : がまんづよいMishaela

 性別     : 女性             年齢             15才   腕力 : 18/***
 種族     : [悪魔]           身長            162cm   知能 ! 18/***
 職業     : ハイ=メイジ      体重             54kg   賢さ ! 18/***
 魔法     : 悪魔             社会的地位        1     器用 ! 18/140
                             属性             大悪   耐久 ! 18/***
                                                     魅力 :  18/90

 打撃修正(右手)  (-33,+40)   ＨＰ         968/1018   打撃命中  :英雄的
 打撃修正(左手)  (-22,+30)   ＭＰ          70/ 473   射撃命中  :伝説的[5]
 打撃回数              5+3                           魔法防御  :伝説的[5]
 平均ダメージ       312+94   レベル             50   隠密行動  :超越
                             経験値       18645909
 射撃攻撃修正    (+59,+20)   最大経験     18645909   知覚      :普通
 射撃武器倍率        x0.00   次レベル        *****   探索      :普通
 射撃回数             1.00   所持金       11245488   解除      :超越
                                                     魔法道具  :伝説的[30]
 ＡＣ            [22,+116]   日付      7日目  6:36
 加速             (+45+10)   プレイ時間   19:02:07   赤外線視力:80 feet


                         (キャラクターの生い立ち)





          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : [悪魔]        腕力 :18/109  5 -4 -1 17 18/***         2..4.3.3.32..
 職業  : ハイ=メイジ   知能 !18/120  3  4 -1 14 18/***         .4.4..33.....
 レベル: 50            賢さ !18/130  2  0  1 13 18/***         .4....33.3...
 ＨＰ  : 968/1018      器用 ! 18/80  3  0 -2  5 18/140         2......3.....
 ＭＰ  : 70/473        耐久 ! 18/70  4 -2  2 13 18/***         2s...3.3.32..
                       魅力 : 18/70 -6  1  0  7  18/90         .4.....3.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........*....    耐轟音: ...+.....+...    加速      : +.+.+.+..+.+#
 耐電撃: .......*.+...    耐地獄: ..+.........+    耐麻痺    : +..+.+..+.+..
 耐火炎: .......*.+..#    耐因混: ...+.......+.    透明体視認: ++...++.++..+
 耐冷気: .......*.+...    耐カオ: +.....+..+..+    経験値保持: ...+..+.....+
 耐毒  : ...+.........    耐劣化: ...+.........    警告      : .+...........
 耐閃光: .+......++...    耐恐怖: .+...........    遅消化    : .............
 耐暗黒: ........+....    反射  : .............    急回復    : .....+...+...
 耐破片: +.++.........    火炎オ: .............    浮遊      : ...+.........
 耐盲目: .+.......+...    電気オ: .............    永遠光源  : .+...++..+...
 耐混乱: ......+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ++.    テレパシー : ............#   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .+...........
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : ..+..........
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .+...........
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : +..    知力維持   : ...+...+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : .+.....+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  I enjoyed.


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:05:21
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:08:12
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:21:22
  チャージマン『研』                  (  2階)            - レベル18 - 00:36:35
  オークの隊長『ゴルバグ』            (  4階)            - レベル22 - 01:16:20
  ウンバールの『アンガマイテ』        (  6階)            - レベル25 - 01:44:31
  下水道                              (危険度:  4階相当) - レベル27 - 02:34:54
  オークのキャンプ                    (危険度:  4階相当) - レベル27 - 02:55:18
  破滅のクエスト１                    (危険度:  4階相当) - レベル28 - 03:03:44
  ミミックの財宝                      (危険度:  6階相当) - レベル28 - 03:14:03
  テングとデスソード                  (危険度:  6階相当) - レベル29 - 03:26:27
  二子峠の魔王『赤カブト』            (  8階)            - レベル29 - 03:59:29
  『ボレル公爵』                      ( 10階)            - レベル30 - 04:22:58
  父なる『ダゴン』                    ( 12階)            - レベル31 - 04:53:12
  『ガタノソア』                      ( 14階)            - レベル32 - 05:54:41
  『火の鳥』                          ( 16階)            - レベル34 - 06:44:20
  『八岐大蛇』                        ( 18階)            - レベル37 - 07:22:39
  柳じじい                            (危険度:  6階相当) - レベル39 - 07:35:29
  ダークエルフの王                    (危険度:  6階相当) - レベル39 - 07:36:38
  クローン地獄                        (危険度: 13階相当) - レベル40 - 07:50:15
  アンバーの強者『ジェラード』        ( 20階)            - レベル45 - 10:19:29
  ログルス使い                        (危険度:  6階相当) - レベル49 - 12:05:39
  宝物庫                              (危険度:  8階相当) - レベル49 - 12:12:30
  塔                                  (危険度: 10階相当) - レベル49 - 12:15:39
  謎の障気                            (危険度:  6階相当) - レベル49 - 12:25:53
  オベロン                            (危険度: 24階相当) - レベル50 - 18:07:00
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 19:00:54

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

138体のユニーク・モンスターを含む、合計2805体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  いたずら者『ロキ』                       (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  地獄の王『メフィストフェレス』           (レベル 22)
  『ゴヂラ』                               (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  風に乗りて歩むもの『イタカ』             (レベル 22)
  風の帝王『パズズ』                       (レベル 22)


  [自分に関する情報]

現在の体力ランク : 109/100

能力の最大値
腕力 : 18/110
知能 : 18/120
賢さ : 18/130
器用 : 18/80
耐久 : 18/70
魅力 : 18/90

属性 : 大悪

[啓]の高徳者
[秘]の小徳者
[識]の具現者
[誠]の強敵
[正]の大敵
[情]の対極
[誉]の対極
[調]の具現者


  [ペットへの命令]

 ドアを開ける:                       ON
 アイテムを拾う:                     OFF
 テレポート系魔法を使う:             ON
 攻撃魔法を使う:                     ON
 召喚魔法を使う:                     ON
 プレイヤーを巻き込む範囲魔法を使う: OFF


  [キャラクタの装備]

a) (旧支配者)カオス・ブレード (6d5) (+15,+16) (+2加速) {+攻速腕器耐r破沌;麻視|切/邪}
b) ★魔術師の杖『エリリル』 (1d2) (+3,+6) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r破獄~竜}
d) ☆王者の加護の指輪『ルングゴル』 [+14] (+4) {+腕知r毒破轟因劣;麻経浮(知}
e) 精度のスピードの指輪 (+6,+0) (+17) {+速}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) (真世界)皮ジャケット (-1) [12,+21] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗;麻視}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱轟沌;視活明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 悪魔の魔法書[闇夜の呪い] {@ma!k}
b) 悪魔の魔法書[不朽の儀式] {@mb!k}
c) 悪魔の魔法書[悪魔の叡知] {@mc!k}
d) 悪魔の魔法書[劫火の魔書] {@md!k}
e) 9つの 全復活のキノコ
f) 47服の 体力回復の薬 {!k}
g) 49服の *体力回復*の薬 {!k!q}
h) 55服の 魔力復活の薬
i) 39服の 耐性の薬 {!q!k}
j) 25巻の ショート・テレポートの巻物 {25%引き}
k) 67巻の テレポートの巻物
l) 10巻の *鑑定*の巻物
m) 26巻の 魔力充填の巻物
n) 5巻の 守りのルーンの巻物 {25%引き}
o) 24巻の *破壊*の巻物 {!r!k}
p) 10本の 鑑定のロッド {!!@zd}
q) 帰還のロッド {!z}
r) 6本の 全感知のロッド (2本 充填中) {!!}
s) 13本の 体力回復のロッド (3本 充填中)
t) 9本の スピードのロッド (3本 充填中)
u) 10本の 岩石溶解のロッド (4本 充填中)
v) 9本の ロケットの魔法棒 (4回分)
w) *破壊*の杖 (0回分) {!u!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 57冊の 悪魔の魔法書[闇夜の呪い] {@ma!k}
b) 11冊の 悪魔の魔法書[不朽の儀式] {@mb!k}
c) 7冊の 悪魔の魔法書[悪魔の叡知] {@mc!k}
d) 悪魔の魔法書[劫火の魔書] {@md!k}
e) 10個の エルフの行糧
f) 10服の スピードの薬 {!k}
g) 78服の 致命傷の治癒の薬
h) 2服の 生命の薬 {!k!q}
i) 2服の 経験値復活の薬
j) 知能の薬 {!k}
k) 器用さの薬 {!k}
l) 3服の 耐久力の薬 {!k}

 ( 2 ページ )
a) 8服の 啓蒙の薬
b) 癒しの薬
c) 4服の 新生の薬
d) ペット召喚の巻物
e) 21巻の テレポートの巻物
f) テレポート・レベルの巻物 {!r!r}
g) 80巻の *鑑定*の巻物
h) 2巻の 凡庸の巻物
i) 抹殺の巻物 {!k}
j) 12本の 鑑定のロッド {!!@zd}
k) 5本の 帰還のロッド {!z}
l) イルミネーションのロッド

 ( 3 ページ )
a) 2本の 周辺感知のロッド
b) 2本の 全復活のロッド
c) 6本の スピードのロッド
d) 15本の テレポート・アウェイのロッド
e) 10本の 岩石溶解のロッド
f) 4本の スピードの杖 (4x 8回分)
g) 聖浄の杖 (5回分)
h) 17本の *破壊*の杖 (17x 5回分) {!u!u}
i) 魔力の嵐の杖 (5回分)
j) ☆殺戮の指輪『ホルメアエリン』 (+11,+14) (+3赤外線視力) {+賢耐赤*火冷r電獄沌}
k) 勇気のスピードの指輪 (+14) {+速}
l) 精度のスピードの指輪 (+9,+0) (+12) {+速}

 ( 4 ページ )
a) ☆スピードの指輪『ミスメス』 (+9,+12) (+5) {+速腕*冷r電暗獄劣}
b) ☆スピードの指輪『ケレブマルス』 (+14,+7) (+4) {+速賢耐探*火r劣;視経明}
c) ☆スピードの指輪『リンスリメ』 (+6) {+速耐探r火;浮明}
d) ☆スピードの指輪『ベレグレグ』 (+4) {+速知r盲乱轟;経(知}
e) ☆スピードの指輪『トゥアソニエル』 (+4) {+速腕知魅;視(知}
f) ☆スピードの指輪『怒鳳』 (+10,+7) (+4)
g) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
h) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
i) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
j) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経遅活浮(知賢}
k) 王者の加護の指輪 [+16] {r毒閃劣;麻経}
l) ☆王者の加護の指輪『ヴェアソンド』 [+15] (+2隠密) {+耐隠r毒閃劣;麻経}

 ( 5 ページ )
a) 追加攻撃の指輪 (+3攻撃) {+攻}
b) 消費魔力減少の指輪 {減}
c) 肉体強化の指輪 (+3) {+腕器耐}
d) 知性のアミュレット (+2)
e) ☆賢者のアミュレット『リングラフ』 [+1] (+4加速) {+速賢探赤r酸閃;麻視~人動}
f) ☆賢者のアミュレット『ケレブソロン』 [+2] (+4探索) {+賢器魅探赤r火冷毒破因;麻視~竜(魅}
g) ☆賢者のアミュレット『ガラング』 [+13] (+4隠密) {+器隠探赤r轟因;麻視~死}
h) 反射のアミュレット
i) ★カルランマスのアミュレット (+2) {+耐r火}
j) ☆耐性のアミュレット『烈虎』 (+3) {+腕r酸電火冷毒暗(腕}
k) テレパシーのアミュレット {~感}
l) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}

 ( 6 ページ )
a) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
b) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
c) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
d) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
e) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
f) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
g) (破邪)松明(2500ターンの寿命) {r暗獄恐;明}
h) ☆真鍮のランタン『ドルアウア』 (+2)(7500ターンの寿命) {+腕賢耐r電;明(賢}
i) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
j) ★パランティアの石 (+3) {+賢魅;明~感}
k) ★飛行石 (+2加速) {+速知魅;経浮明}
l) ☆グリーンドラゴン・スケイルメイル『イムゴル』 (-2) [40,+20] (+3加速) {+速賢r毒乱沌;瞬}

 ( 7 ページ )
a) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
b) バランスドラゴン・スケイルメイル (-2) [40,+20]
c) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷毒暗劣~動}
d) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱劣}
e) ☆胴丸『燦獅子』 (-2) [17,+15] {r電;麻視浮(器}
f) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
g) (ハイエルフ)ミスリル製鎖かたびら (-1) [28,+16] (+4隠密) {+知器魅隠r酸電火冷沌}
h) 全耐性のミスリル製鎖かたびら (-1) [28,+14] {r酸電火冷毒沌}
i) ☆ミスリル製鎖かたびら『ライタス・オーラ』 (-1) [28,+11] (+4隠密) {+賢隠r電毒沌;遅(賢}
j) ☆ミスリル製鎖かたびら『トゥリシル』 (-1) [28,+11] (+4赤外線視力) {+知赤(知器}
k) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
l) ☆ミスリル製プレート・メイル『イフンソンド』 (+2,+7) [35,+18] (+2) {+腕r火;反浮(腕}

 ( 8 ページ )
a) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗恐}
b) ☆硬革よろい『マエゴフタール』 (-1) [6,+15] (+4加速) {+速耐魅r因[電瞬(魅}
c) ☆硬革よろい『閃烈の銀狼』 (-1) [6,+19] (+3隠密) {+器耐魅隠探r獄劣;視(耐}
d) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
e) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破獄}
f) ☆黒装束『サウアファロス』 [4,+21] (+4加速) {+速知賢隠赤r火盲;活明[炎}
g) (解放者)クローク [1,+10] {*冷[冷}
h) (至福の地アマン)クローク [1,+14] (+6隠密) {+隠r暗沌}
i) (吸血鬼)クローク [1,+6] (+2隠密) {+隠r冷毒暗獄;浮}
j) ☆クローク『エグラロス』 [1,+16] (+3) {+知器r獄}
k) ☆クローク『カレンモルニエ』 [1,+16] (+5赤外線視力) {+腕赤r破}
l) ☆クローク『ネイサナエリン』 [1,+13] (+4隠密) {+耐隠r火}

 ( 9 ページ )
a) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
b) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
c) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~竜}
d) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
e) ☆毛皮のクローク『ガルラエア』 [3,+20] (+3探索) {+探r酸電閃;反[電}
f) ☆毛皮のクローク『ノヴェイセル』 [3,+16] (+4探索) {+賢耐探r破獄;視(耐}
g) (雷神)影のクローク [6,+13] {*電r閃暗[電}
h) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗乱}
i) ☆革製スモール・シールド『エグラメルロン』 [3,+11] (+2赤外線視力) {+耐赤r劣;経遅}
j) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
k) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
l) (骸骨)革製ラージ・シールド [6,+15] {r冷毒破;視経}

 ( 10 ページ )
a) ☆革製ラージ・シールド『ファヌイダル』 [6,+17] (+2隠密) {+器隠;遅(器}
b) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗沌}
c) ☆金属製ラージ・シールド『燦戦士』 [8,+14] (+5赤外線視力) {+腕知賢赤r電冷沌恐;警(賢}
d) ☆タロスの金属製ラージ・シールド [8,+9] (+5) {+賢魅r毒(腕}
e) ☆金属製ラージ・シールド『焔燕』 [8,+20] (+2) {+知賢r因~巨(知}
f) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷閃(腕知賢器耐魅}
g) ☆ナイト・シールド『ハヌロス』 [10,+8] (+3赤外線視力) {+知器赤r電}
h) ☆ナイト・シールド『ファヌイドリング』 [10,+7] (+3隠密) {+賢器隠探赤r盲(賢}
i) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
j) ミラー・シールド [10,+10]
k) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
l) テレパシーの鉄冠 [0,+8] {~邪善個オ}

 ( 11 ページ )
a) ☆鉄冠『リンガダール』 [0,+14] (+3赤外線視力) {+腕赤r轟因劣;視(腕}
b) ☆鉄冠『ノヴォルン』 [0,+14] (+4赤外線視力) {+赤r冷乱劣}
c) ☆金の冠『カレンセレグ』 [0,+10] (+3隠密) {+腕知隠r酸暗盲(知}
d) ☆金の冠『森トロル』 [0,+15] (+4探索) {+耐探r獄;明(器耐}
e) 力の宝冠 [0,+8] (+4) {+腕器耐r轟;麻(腕器耐}
f) ☆宝冠『グアフアン』 [0,+9] (+5探索) {+知賢耐探赤r酸}
g) ☆宝冠『サウアモルグル』 (+7,+7) [0,+13] (+4赤外線視力) {+腕賢魅赤r劣;視(腕}
h) ☆宝冠『ブルイソニエル』 [0,+15] (+4) {+耐r盲;活(耐}
i) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
j) ☆硬革帽子『ドゥアラス』 [2,+14] {*火r劣;遅}
k) ☆硬革帽子『猛嵐』 (+4,+5) [2,+16] (+2加速) {+速腕r酸電劣;視}
l) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}

 ( 12 ページ )
a) (ドゥナダン)鉄ヘルメット [5,+3] (+2) {+腕知賢器耐魅r因(腕知賢器耐魅}
b) ☆鉄ヘルメット『アエゴルフ』 [5,+16] {r冷乱沌劣恐;遅明瞬}
c) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
d) ☆鋼鉄ヘルメット『リンダキル』 [6,+16] (+2加速) {+速魅r毒}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
g) ☆星兜『アエグカラク』 [7,+16] (+4赤外線視力) {+腕知賢赤r冷盲(賢}
h) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
i) ☆革グローブ『ヴェアロスス』 [1,+8] (+4赤外線視力) {+耐赤r乱轟;視明(器耐}
j) 源氏のガントレット (+5,+8) [2,+10] (+4) {+器}
k) (ノーム)ガントレット [2,+9] {r毒;麻}
l) ☆ガントレット『ナエアクヘレク』 [2,+14] (+3) {+器r電獄}

 ( 13 ページ )
a) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
b) ☆セスタス『クリスフィアン』 [5,+14] (+4) {+腕賢魅r酸盲轟沌}
c) ☆セスタス『リンドリング』 [5,+7] (+4) {+魅r破盲因}
d) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
e) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
f) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
g) (クラッコン)ドラゴン皮の靴 [5,+18] (+2加速) {+速腕耐r酸火冷毒盲乱因劣}
h) ☆鉄鋲底の靴『サリオナンノン』 [6,+17] (+4) {+知器魅r酸沌(魅}
i) ☆鉄鋲底の靴『ナエアメルロン』 (+5,+4) [6,+18] (+4探索) {+賢耐魅探(耐魅}
j) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r沌}
k) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
l) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r毒閃;麻視明/邪オ死~オト巨}

 ( 14 ページ )
a) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
b) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3)
c) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明|焼/Xオ/邪~個オト巨}
d) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷盲;遅明|凍/Xオ/邪~オト巨}
e) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
f) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火;麻視明|焼/邪オト(器}
g) ☆忍者刀『ラデンラフ』 (1d9) (+16,+11) (+3) {+賢r酸火;祝|酸/邪(腕器}
h) ☆忍者刀『ファイカソル』 (1d9) (+7,+17) (+2) {+腕/竜巨}
i) ★カタナ『アグララング』 (8d4) (+9,+9) (+2) {+攻速器|切(器}
j) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
k) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
l) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}

 ( 15 ページ )
a) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
b) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
c) (パターン)カオス・ブレード (6d5) (+17,+14) (+4) {+腕器耐r沌;麻視/邪デ死}
d) (防衛者)カオス・ブレード (6d5) (+15,+6) [+2] (+3隠密) {+隠r酸電火冷因沌;麻視活浮警(魅}
e) ☆カオス・ブレード『トゥアヒス』 (7d5) (+7,+14) (+2加速) {+攻速器r電沌;視|電毒/巨}
f) ☆カオス・ブレード『ドルラフ』 (6d5) (+13,+12) (+2) {+魅掘r沌|凍/邪}
g) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
h) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
i) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
j) ☆隼の剣『バルファナ』 (1d6) (+9,+10) (+3攻撃) {+攻賢赤;祝/オト巨デ}
k) ☆隼の剣『ラデンラウコ』 (2d6) (+18,+19) [+12] (+2攻撃) {+攻腕耐掘r乱|切/ト(腕}
l) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}

 ( 16 ページ )
a) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト}
b) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
c) (防衛者)ブロード・スピア (1d9) (+13,+12) [+7] (+2隠密) {+隠r酸電火冷劣;麻視活浮警(腕}
d) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
e) ☆パイク『カランランディア』 (2d5) (+13,+9) (+2) {+腕器/動(腕器}
f) ☆薙刀『バレイセル』 (2d6) (+12,+18) (+4赤外線視力) {+知赤r乱;麻瞬|電沌}
g) ☆ブロード・アックス『クリスシリス』 (3d6) (+17,+10) (+3) {+掘r盲|沌震/死}
h) ☆ブロード・アックス『ファイカダグニア』 (2d6) (+13,+15) (+3) {+魅[瞬|毒/動}
i) ☆ルツェルン・ハンマー『ヴェアカボール』 (2d5) (+16,+8) (+2攻撃) {+攻器|焼吸}
j) ★苦痛のグレイブ (9d6) (+0,+30)
k) ☆大鎌『濤嵐』 (5d3) (+13,+11) {|毒/X龍/オ}
l) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}

 ( 17 ページ )
a) ☆グレート・アックス『ヴォルダゴール』 (4d4) (+14,+19) (+4隠密) {+器耐魅隠r冷|酸沌}
b) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}
c) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+器耐r獄/Xデ/オ動}
d) ☆鎖つき鉄球『ベレグラス』 (2d4) (+17,+19) (+4) {+知r火破|焼}
e) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
f) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている}
g) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
h) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
i) ☆ヘヴィ・フレイル『碧戦士』 (3d6) (+14,+11) [+5] (+3) {+知;視(知}
j) ☆スリング『トゥアヘン』 (x2) (0.80turn) (+17,+12) (+4) {+掘r電毒轟}
k) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍}
l) ☆ショート・ボウ『火炎瓶』 (x3) (1.0turn) (+15,+14) (+3) {+魅r火閃;活明倍}

 ( 18 ページ )
a) (狙撃手)ロング・ボウ (x3) (1.0turn) (+24,+5) (+1加速) {+速器隠r乱恐}
b) ☆ロング・ボウ『ヒムサング』 (x4) (1.0turn) (+14,+7) [+12] (+4隠密) {+隠掘*冷r電火轟獄;遅倍}
c) ☆ロング・ボウ『クリスティリス』 (x3) (1.0turn) (+11,+16) (+3赤外線視力) {+赤r毒獄}
d) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
e) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火暗;倍}
f) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
g) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+18,+8) (+4加速) {+速器隠r乱恐}
h) ☆ヘヴィ・クロスボウ『ヴェアヴァゴール』 (x4) (1.33turn) (+6,+6) (+2探索) {+探*酸r獄;活}
i) ☆ヘヴィ・クロスボウ『イムサング』 (x4) (1.33turn) (+11,+20) (+4隠密) {+知賢耐隠r冷;祝}
j) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;活倍}
k) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
l) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}

 ( 19 ページ )
a) 30本の クロスボウの矢 (1d5) (+0,+0)
b) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16)
c) 22本の 追尾クロスボウの矢 (6d5) (+3,+4)
d) 47本の 矢 (1d4) (+0,+0)
e) 22本の ☆追尾の矢『カレンロスス』 (6d4) (+5,+17) (+3加速) {+速耐魅r乱/動~邪(魅}
f) 28本の ☆追尾の矢『アエグラエア』 (6d4) (+16,+8) (+2攻撃)
g) カオス・ワイアームの死体
h) 8つの メカジキの人形


  [博物館のアイテム]

 ( 1 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, !!}
b) ★知識の石 {明}
c) ☆金の冠『ドルラライス』 [0,+16] (+3探索) {+腕探r冷[瞬(器}


  [チェックサム: "9675e8f3eda55ce8ec"]

