  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : いのちしらずの堀裕子

 性別     : 女性             年齢             24才   腕力 ! 18/***
 種族     : ホビット         身長             73cm   知能 : 18/121
 職業     : 超能力者         体重             19kg   賢さ ! 18/200
                             社会的地位       18     器用 ! 18/***
                             属性             中悪   耐久 ! 18/***
                                                     魅力 : 18/142

 打撃修正(右手) (+125,+40)   ＨＰ         855/ 855   打撃命中  :伝説的[17]
                             ＭＰ         247/ 247   射撃命中  :伝説的[32]
 打撃回数              6+0                           魔法防御  :英雄的
 平均ダメージ        830+0   レベル             50   隠密行動  :英雄的
                             経験値        7484598
 射撃攻撃修正   (+135,+14)   最大経験      7484598   知覚      :普通
 射撃武器倍率        x4.80   次レベル        *****   探索      :大変良い
 射撃回数             0.83   所持金       10405223   解除      :超越
                                                     魔法道具  :伝説的[7]
 ＡＣ            [40,+151]   日付      9日目  8:08
 加速             (+26+10)   プレイ時間   06:00:56   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          短獄の地下深くに、秘めたるエナジーを感じるんです！ムムーン
          ！



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ホビット      腕力 !18/110 -2 -1  2 12 18/***         .4...3.2.3...
 職業  : 超能力者      知能 : 18/51  1  0  1  5 18/121         3.....2......
 レベル: 50            賢さ ! 18/90  1  3  1  6 18/200         3....3......s
 ＨＰ  : 855/855       器用 !18/130  3 -1 -1 14 18/***         .....3...344.
 ＭＰ  : 247/247       耐久 !18/110  2 -1 -1 12 18/***         .4...3.2.3...
                       魅力 : 18/72  1  2  0  4 18/142         ......22.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+..+.#    耐轟音: .+...........    加速      : ..+.+++....+#
 耐電撃: .......+....#    耐地獄: ........+....    耐麻痺    : .+.......+.+.
 耐火炎: ..+.......+.#    耐因混: ...........+.    透明体視認: +............
 耐冷気: .......++...#    耐カオ: .+...........    経験値保持: ......+.....+
 耐毒  : ........+.+.#    耐劣化: .......+.....    警告      : .............
 耐閃光: .............    耐恐怖: .......+....#    遅消化    : .....+.......
 耐暗黒: ..+.....+....    反射  : .............    急回復    : .....+.......
 耐破片: .......+.....    火炎オ: .............    浮遊      : ......+.+..+.
 耐盲目: .......+.....    電気オ: .............    永遠光源  : ......+...+..
 耐混乱: .+.......+..+    冷気オ: .............    呪い      : .....*.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : ...+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+.+..
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .........+...
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : ............+   乱テレポート: ..........+..
 吸血      : ...    器用維持   : .........+.+.   反感        : .............
 カオス効果: ...    耐久維持   : .........+...   太古の怨念  : .............
 理力      : +..    魅力維持   : .............


  [*勝利*メッセージ]

  これで超能力者だって信じてくれますよね！プロデューサー！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:26
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:56
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:09:33
  スナガ『ムズガッシュ』              (  2階)            - レベル19 - 00:13:53
  烏戈国王『兀突骨』                  (  4階)            - レベル21 - 00:23:57
  ニーベルング族の『ミーメ』          (  6階)            - レベル24 - 00:31:48
  下水道                              (危険度:  4階相当) - レベル25 - 00:36:12
  ウルファングの息子『ウルワルス』    (  8階)            - レベル27 - 00:46:53
  ブラック・トロル『ログログ』        ( 10階)            - レベル29 - 00:53:08
  ミミックの財宝                      (危険度:  6階相当) - レベル31 - 01:02:14
  テングとデスソード                  (危険度:  6階相当) - レベル31 - 01:04:39
  オークのキャンプ                    (危険度:  4階相当) - レベル31 - 01:08:15
  破滅のクエスト１                    (危険度:  4階相当) - レベル31 - 01:13:24
  闇の格闘王『ベガ』                  ( 12階)            - レベル32 - 01:22:36
  黄金竜『スマウグ』                  ( 14階)            - レベル36 - 01:45:27
  柳じじい                            (危険度:  6階相当) - レベル36 - 01:54:31
  ダークエルフの王                    (危険度:  6階相当) - レベル36 - 01:55:16
  クローン地獄                        (危険度: 13階相当) - レベル38 - 02:04:04
  トロルの『ウリク』                  ( 16階)            - レベル39 - 02:35:46
  静の魔王『氷のジシスル』            ( 18階)            - レベル40 - 02:46:41
  蛇たちの父『イグ』                  ( 20階)            - レベル42 - 02:59:09
  オベロン                            (危険度: 24階相当) - レベル50 - 04:49:21
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 05:54:47

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

62体のユニーク・モンスターを含む、合計1864体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  蛇たちの父『イグ』                       (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)
  『空飛ぶスパゲッティ・モンスター』       (レベル 20)
  女魔術師『フィオナ』                     (レベル 20)
  静の魔王『氷のジシスル』                 (レベル 20)
  巨狼の帝王『ドラウグルイン』             (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  『黄衣の王』                             (レベル 18)


  [自分に関する情報]

現在の体力ランク : 101/100

能力の最大値
腕力 : 18/110
知能 : 18/80
賢さ : 18/90
器用 : 18/130
耐久 : 18/110
魅力 : 18/80

属性 : 中悪

[調]の具現者
[啓]の偉大な覇者
[忍]の強敵
[節]の高徳者
[犠]の強敵
[正]の迷道者
[誉]の対極
[勇]の大敵


  [キャラクタの装備]

a) 理力の粉砕のメイス (5d8) (+18,+10) (+3) {+知賢;視|理/死}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r乱轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火暗;倍}
d) 追加攻撃の指輪 (+2攻撃) {+攻, !k}
e) 二段加速のスピードの指輪 (+11) {+速, !k}
f) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
g) ★飛行石 (+2加速) {+速知魅;経浮明}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷破盲劣恐}
i) (吸血鬼)毛皮のクローク [3,+5] (+2隠密) {+隠r冷毒暗獄;浮}
j) 力の金の冠 [0,+3] (+3) {+腕器耐r乱;麻(腕器耐}
k) ☆ドラゴン・グローブ『フィアラス』 [4,+20] (+4隠密) {+器隠r酸火毒;明瞬.}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 3服の 体力回復の薬 {!k!q!u}
b) 9服の *体力回復*の薬 {!k!q!u}
c) 3服の 生命の薬 {!k!q!u}
d) 25巻の ショート・テレポートの巻物 {@r1}
e) 41巻の テレポートの巻物 {@r2!r!u}
f) 25巻の 魔力充填の巻物 {25%引き}
g) 9本の 鑑定のロッド {@z0@u0!k}
h) 3本の 帰還のロッド (1本 充填中) {@z4!z!u!k}
i) 6本の 体力回復のロッド (4本 充填中) {@z9!z!u!k}
j) 3本の テレポート・アウェイのロッド {@z5@u5}
k) 12本の 岩石溶解のロッド {@z6@u6}
l) 4本の 体力回復の杖 (4x 0回分) {@u9!u!k}
m) 5本の *破壊*の杖 (5x 0回分) {@uz!u!k}
n) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
o) ☆カオス・ブレード『ベレグモルニエ』 (6d5) (+19,+18) {r沌|毒沌/邪}
p) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感, *ダイス*}


  [我が家のアイテム]

 ( 1 ページ )
a) 歌集[リヴェンデルの竪琴]
b) トランプの魔法書[運命の切札]
c) 仙術の魔法書[力の魔道書]
d) 3つの 全復活のキノコ {!E!u!k}
e) 10服の スピードの薬 {!k}
f) 耐火の薬
g) 2服の 耐冷の薬
h) ヒーローの薬 {@q2}
i) 2服の 体力回復の薬 {!k!q!u}
j) 経験値復活の薬
k) 5服の 腕力の薬 {!k}
l) 2服の 器用さの薬 {!k}

 ( 2 ページ )
a) 5服の 耐久力の薬 {!k}
b) 3服の 啓蒙の薬 {!q!u}
c) 8服の 耐性の薬 {!k}
d) 癒しの薬
e) 新生の薬 {!k!q!u}
f) 11巻の テレポート・レベルの巻物 {!r!u}
g) 4巻の 帰還の詔の巻物 {@r4!r!u}
h) *鑑定*の巻物
i) 解呪の巻物
j) 武器ダメージ増加の巻物
k) 魔法の地図の巻物
l) 守りのルーンの巻物 {!r!u!k}

 ( 3 ページ )
a) 獲得の巻物 {!r!u!k}
b) トラップ感知のロッド {@z2@u2}
c) 5本の 帰還のロッド {@z4!z!u!k}
d) 12本の 周辺感知のロッド {@z4@u4!k!!}
e) 4本の 全感知のロッド {@z1@u1!k!!}
f) 癒しのロッド
g) 全復活のロッド
h) 害虫駆除のロッド
i) 6本の テレポート・アウェイの魔法棒 (72回分) {@a5}
j) 5本の トラップ解除の魔法棒 (50回分)
k) 9本の 岩石溶解の魔法棒 (108回分) {@a6}
l) 周辺感知の杖 (22回分) {@u4}

 ( 4 ページ )
a) 3本の 体力回復の杖 (3x 4回分) {@u9!u!k}
b) 6本の スピードの杖 (6x 8回分) {@u8!k}
c) 力の杖 (5回分) {!u!k}
d) 2本の *破壊*の杖 (2x 5回分) {@uz!u!k}
e) 魔力の嵐の杖 (5回分) {!u!k}
f) 耐火の指輪
g) 耐冷の指輪
h) 酸の指輪 [+11]
i) 火炎の指輪 [+12]
j) 麻痺知らずの指輪
k) 透明物体感知の指輪
l) 腕力の指輪 (+3)

 ( 5 ページ )
a) 強力投擲の腕力の指輪 (+1)
b) 電撃の指輪 [+8]
c) ダメージの指輪 (+12)
d) 殺戮の指輪 (+12,+9)
e) 2つの スピードの指輪 (+9) {!k}
f) 活力のスピードの指輪 (+7) {+速;活, !k}
g) ☆龍神のスピードの指輪 [+7] (+5) {+速知器隠赤*酸r火暗沌恐;麻瞬, !k}
h) ☆スピードの指輪『ヴィンデラエア』 [+6] (+4) {+速腕;視(腕, !k}
i) ☆スピードの指輪『イムソニエル』 (+4) {+速腕r火;視(腕}
j) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
k) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
l) 耐地獄の指輪

 ( 6 ページ )
a) 耐因果混乱の指輪 {r因}
b) 耐轟音の指輪
c) 耐混乱の指輪
d) 耐破片の指輪
e) 耐盲目の指輪
f) ☆追加攻撃の指輪『フィラウア』 [+10] (+1攻撃) {+攻r閃~巨}
g) 消費魔力減少の指輪 {減}
h) 大賢者のアミュレット [+4] (+8探索) {+探赤r盲乱;易麻視警~ト巨デ}
i) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
j) テレパシーのアミュレット {~感}
k) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
l) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}

 ( 7 ページ )
a) 賢さのアミュレット (+2) {+賢}
b) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
c) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
d) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
e) ☆レッドドラゴン・スケイルメイル『エグラガエア』 (+1,+6) [40,+19] (+2加速) {+速知*電冷r火乱因}
f) グリーンドラゴン・スケイルメイル (-2) [40,+18] {r毒}
g) ドラゴンモドキ・スケイルメイル (-2) [40,+15] {r閃暗}
h) ☆バランスドラゴン・スケイルメイル『フィアグワエ』 (-2) [40,+20] {r電破轟沌劣恐}
i) ☆リング・メイル『カランラライス』 (-2) [12,+17] (+4) {+知r火因;警}
j) ウルクの金属製スケイル・メイル (+2,+7) [13,+13] {r盲}
k) ウルクの金属製スケイル・メイル (-1,+7) [13,+4] {r破}
l) ☆金属製スケイル・メイル『グロルフアン』 (-2) [13,+17] (+4) {+腕耐r暗轟劣恐}

 ( 8 ページ )
a) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗獄劣~動}
b) ☆鎖かたびら『アランファナ』 (+1,+4) [14,+10] (+4加速) {+速腕耐隠r電破;活明瞬[電(知}
c) ウルクの重鎖かたびら (+5,+9) [16,+18] {r閃}
d) ウルクの重鎖かたびら (+2,+9) [16,+13] {r乱}
e) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱劣}
f) ☆強化鎖かたびら『エグラグワエ』 (-2) [18,+6] (+4) {+知器魅r電暗[電}
g) ☆金属製ブリガンダイン・アーマー『リンニエン』 (-3) [19,+20] (+3探索) {+賢器魅探r酸;浮}
h) ☆金属製ブリガンダイン・アーマー『リンドリング』 (-3) [19,+7] (+4赤外線視力) {+赤r火劣}
i) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
j) 全耐性の金属製ラメラー・アーマー (-3) [23,+11] {r因}
k) ☆金属製ラメラー・アーマー『ラデノルフ』 (-3) [23,+14] (+4隠密) {+器隠赤r暗[炎}
l) 全耐性のフル・プレート・メイル (-3) [25,+21] {r暗}

 ( 9 ページ )
a) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
b) ☆ミスリル製鎖かたびら『トゥアタヴォール』 (-1) [28,+17] (+2探索) {+腕賢器耐探}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
e) ウルクの硬革よろい (+0,+6) [6,+12] {r獄}
f) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
g) ウルクの鋲付硬革よろい (+8,+2) [7,+4] {r獄}
h) ウルクの革製スケイル・メイル (+8,+6) [11,+5] {r劣}
i) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸閃破}
j) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~善}
k) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
l) (至福の地アマン)毛皮のクローク [3,+11] (+6隠密) {+隠r暗盲}

 ( 10 ページ )
a) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
b) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗;麻視}
c) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
d) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗盲}
e) (ニーベルング)金属製ラージ・シールド [11,+9] (+2) {+腕耐r暗劣}
f) (骸骨)金属製ラージ・シールド [8,+15] {r冷毒破;視経}
g) ☆金属製ラージ・シールド『トゥラシア』 [8,+12] (+4加速) {+速腕耐探赤r暗恐(耐}
h) ☆金属製ラージ・シールド『ファヌイロクエン』 [8,+15] (+2隠密) {+器隠r電火沌}
i) ☆金属製ラージ・シールド『カランゴル』 [8,+7] (+2探索) {+知探赤r毒乱}
j) ドラゴン・シールド [8,+15] {r酸因恐}
k) ドラゴン・シールド [8,+8] {r破轟}
l) 反射のドラゴン・シールド [8,+16] {r暗盲轟;反}

 ( 11 ページ )
a) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
b) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
c) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
d) (クター)金の冠 [0,+5] (+2) {+耐r乱}
e) (アルコン)金の冠 [0,+5] (+6) {+賢魅r沌;視浮(賢魅}
f) ☆宝冠『グアコスト』 [0,+17] (+3加速) {+速魅*電r轟;警}
g) ☆宝冠『カレンモス』 [0,+18] (+4探索) {+知探r劣;麻(知}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) (兄者)硬革帽子 [2,+5] (+3) {+知賢;視~感(知賢}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}
k) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
l) ☆鉄ヘルメット『ベレゴフタール』 [5,+12] (+2隠密) {+器耐隠探r電冷獄;明(耐}

 ( 12 ページ )
a) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
b) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
c) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
d) (兄者)星兜 [7,+7] (+4) {+知賢;視~感(知賢}
e) ☆星兜『ファヌイダキル』 [7,+20] (+4) {+耐r電毒}
f) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
g) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
h) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
i) ☆ガントレット『フィアラフ』 [2,+18] (+4赤外線視力) {+腕器赤r酸火冷閃破乱獄;経}
j) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
k) ドラゴン・グローブ [4,+10] {r閃劣}
l) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻}

 ( 13 ページ )
a) (妖精)硬革ブーツ [3,+3] (+2加速) {+速知賢器隠r閃;浮}
b) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r盲}
c) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
d) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火;浮/X龍~竜, *ダイス*}
e) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死, *ダイス*}
f) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
g) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
h) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
i) ★カタナ『村正』 (10d5) (+0,+0) [-20] (+2) {呪われている, +攻速r暗獄劣;怒忌[魔瞬|吸切/人, *ダイス*}
j) (聖戦者)バスタード・ソード (3d4) (+8,+13) [+2] (+2) {+賢r恐;視祝/邪デ死(耐}
k) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動, *ダイス*}
l) ☆グレート・ソード『サリオンヘン』 (3d6) (+3,+10) (+3隠密) {+腕隠探r盲|毒}

 ( 14 ページ )
a) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) {+腕;麻浮明|切/X巨/竜, *ダイス*}
b) (パターン)スピア (1d6) (+11,+11) (+1) {+腕器耐r毒;麻視/邪デ死}
c) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト, *ダイス*}
d) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨, *ダイス*}
e) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
f) (旧支配者)薙刀 (2d6) (+7,+11) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
g) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, *ダイス*}
h) ☆ビークド・アックス『リナルプフ』 (3d6) (+18,+9) (+1攻撃) {+攻腕知赤r火|酸凍理/死, *ダイス*}
i) ★苦痛のグレイブ (9d6) (+10,+30) {*ダイス*}
j) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト, *ダイス*}
k) ☆三叉槍『ファイカヴィスタ』 (3d9) (+12,+9) {遅/邪, *ダイス*}
l) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, *ダイス*}

 ( 15 ページ )
a) 追加攻撃のヘヴィ・ランス (4d8) (+11,+14) (+2攻撃) {+攻}
b) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+9,+9) [+8] (+2探索)(充填中) {+耐探r暗乱|電/邪人}
c) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
d) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍, *ダイス*}
e) (防衛者)鎖つき鉄球 (2d4) (+3,+17) [+3] (+2隠密) {+隠r酸電火冷劣;麻視活浮(賢}
f) ★鍛冶の司アウレのウォー・ハンマー (9d3) (+19,+21) [+5] (+4) {+賢r酸電火冷盲因;麻視警|電/X龍/邪デ死, *ダイス*}
g) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
h) (ハイエルフ)スリング (x3) (0.80turn) (+9,+4) (+1) {+腕器耐r毒;倍}
i) ☆スリング『グロルルヒウ』 (x2) (0.40turn) (+7,+7) (+2探索) {+耐探;射}
j) (エルフ)ショート・ボウ (x2) (1.0turn) (+5,+15) (+2隠密) {+知魅隠r沌}
k) ☆ロング・ボウ『サリオンメルロン』 (x3) (0.50turn) (+9,+9) (+3) {+腕r冷閃;射}
l) ☆ロング・ボウ『ドゥアゴンド』 (x3) (1.0turn) (+9,+11) (+3) {+賢r火盲;視明祝[魔}

 ( 16 ページ )
a) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
b) (狙撃手)ライト・クロスボウ (x3) (1.20turn) (+15,+4) (+2加速) {+速器隠r乱恐}
c) ☆ライト・クロスボウ『シラエリン』 (x3) (1.20turn) (+10,+16) (+3) {+知;明(知}
d) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
e) ☆ヘヴィ・クロスボウ『ルングカルン』 (x4) (0.66turn) (+14,+18) (+4加速) {+速r盲;射}
f) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;浮倍}
g) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
h) 41本の クロスボウの矢 (1d5) (+7,+7) (122/101) {@f1=g}
i) 26本の ☆鋼鉄のクロスボウの矢『ブルイレグ』 (3d5) (-18,-13) (51/42) {呪われている}
j) 25本の 追尾の矢 (6d4) (+0,+0) {@f1=g}
k) 27本の 追尾の矢 (6d4) (+1,+4)
l) 23本の 殺傷の追尾の矢 (6d4) (+5,+5)

 ( 17 ページ )
a) それの死体 {賞金首}
b) アンバーの狂気の夢想家『ブランド』の死体 {賞金首}


  [チェックサム: "0275e8f3eda55ce8ec"]

