  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ちからじまんのPLAYER

 性別     : 女性             年齢             19才   腕力 : 18/193
 種族     : 人間             身長            149cm   知能 :  18/63
 職業     : 修行僧           体重             61kg   賢さ ! 18/100
 魔法     : 自然             社会的地位        6     器用 : 18/218
                             属性             中立   耐久 : 18/209
                                                     魅力 : 18/215

 打撃修正(格闘) (+156,+49)   ＨＰ         934/ 993   打撃命中  :伝説的[32]
                  構えなし   ＭＰ         105/ 226   射撃命中  :伝説的[35]
 打撃回数              8+0                           魔法防御  :超越
 平均ダメージ        694+0   レベル             47   隠密行動  :英雄的
                             経験値        4534168
 射撃攻撃修正   (+124,+17)   最大経験      4534168   知覚      :英雄的
 射撃武器倍率        x4.60   次レベル      4550000   探索      :英雄的
 射撃回数             1.50   所持金       11114113   解除      :英雄的
                                                     魔法道具  :超越
 ＡＣ            [22,+177]   日付      3日目  6:23
 加速                (+32)   プレイ時間   01:42:26   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          あなたは町人の幾人かの子供のうちの一人です。あなたは一家の
          お荷物です。あなたは淡い色の瞳と波打った黒髪を持ち、普通の
          肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力 : 18/83  0  2  2  7 18/193         ..5....s..2..
 職業  : 修行僧        知能 : 18/63  0 -1 -2  3  18/63         .s.....s.3...
 レベル: 47            賢さ !18/100  0  1 -1  0 18/100         .......s.....
 ＨＰ  : 934/993       器用 :18/128  0  3  0  6 18/218         .3.....s.3...
 ＭＰ  : 105/226       耐久 :18/109  0  2  1  7 18/209         .3...2.s..2..
                       魅力 : 18/75  0  1  0 13 18/215         ..55...s.3...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+.....+.....    耐轟音: .........+...    加速      : .+++.......++
 耐電撃: .......+....#    耐地獄: .+...........    耐麻痺    : ....+...+.+.+
 耐火炎: .+...+.+....#    耐因混: ...........+.    透明体視認: ........+....
 耐冷気: ..*....+....#    耐カオ: ...+.........    経験値保持: ....+..++....
 耐毒  : ....+........    耐劣化: ...++........    警告      : .............
 耐閃光: .........+...    耐恐怖: .++.........#    遅消化    : .......+.....
 耐暗黒: .............    反射  : .............    急回復    : ..+..........
 耐破片: .......+.+...    火炎オ: .............    浮遊      : .............
 耐盲目: .............    電気オ: .............    永遠光源  : .+....+..+...
 耐混乱: ...++........    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ........+....   追加攻撃    : .......+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+...........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .+....+.+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .+.....+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: ...+.........
 吸血      : ...    器用維持   : .+.....+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:00:56
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:01:19
  サルマンの間者『ヘビの舌』          (  2階)            - レベル14 - 00:05:29
  オークのキャンプ                    (危険度:  4階相当) - レベル20 - 00:10:18
  火の神『祝融』                      (  4階)            - レベル20 - 00:12:10
  ウンバールの『アンガマイテ』        (  6階)            - レベル22 - 00:13:09
  柳じじい                            (危険度:  6階相当) - レベル25 - 00:16:00
  ダークエルフの王                    (危険度:  6階相当) - レベル26 - 00:17:57
  力の亡者『カリス』                  (  8階)            - レベル27 - 00:23:37
  『クッパ大王』                      ( 10階)            - レベル28 - 00:28:17
  ジュリアンの乗馬『明の明星』        ( 12階)            - レベル29 - 00:31:40
  クローン地獄                        (危険度: 13階相当) - レベル37 - 00:44:49
  暗黒の島マーモの皇帝『ベルド』      ( 14階)            - レベル38 - 00:56:09
  『黄衣の王』                        ( 16階)            - レベル41 - 01:04:12
  ヘルドレイク『ニーズホッグ』        ( 18階)            - レベル42 - 01:07:17
  古い城                              (危険度: 15階相当) - レベル44 - 01:15:39
  全てにして一つのもの『ヨグ=ソトート』 ( 20階)            - レベル45 - 01:26:13
  オベロン                            (危険度: 24階相当) - レベル46 - 01:29:50
  混沌のサーペント                    (危険度: 25階相当) - レベル47 - 01:42:15

《失敗したクエスト》
  なし


 闘技場: チャンピオン


  [倒したモンスター]

35体のユニーク・モンスターを含む、合計745体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)
  ヘルドレイク『ニーズホッグ』             (レベル 19)
  『サンタクロース』                       (レベル 18)
  『黄衣の王』                             (レベル 18)
  暗黒の島マーモの皇帝『ベルド』           (レベル 16)
  ジュリアンの乗馬『明の明星』             (レベル 14)
  父なる『ダゴン』                         (レベル 13)
  『クッパ大王』                           (レベル 12)


  [自分に関する情報]

現在の体力ランク : 102/100

能力の最大値
腕力 : 18/100
知能 : 18/70
賢さ : 18/100
器用 : 18/130
耐久 : 18/110
魅力 : 18/90

属性 : 中立

[誠]の覇者
[調]の偉大な覇者
[節]の高徳者
[忍]の迷道者
[個]の迷道者
[然]の高徳者
[情]の強敵
[誉]の強敵


  [キャラクタの装備]

a) (なし)
b) ☆金属製スモール・シールド『ヴォラング』 [5,+12] (+3加速) {+速器耐探赤r酸火獄恐;明(知器}
c) ☆ヘヴィ・クロスボウ『グレステル』 (x4) (0.66turn) (+10,+17) (+5加速) {+速腕魅隠*冷r恐;活射}
d) ☆スピードの指輪『ラデンガエア』 (+14,+15) (+5) {+速魅r乱沌劣;瞬, .}
e) 王者の加護の指輪 [+11] {r乱}
f) ★カルランマスのアミュレット (+2) {+耐r火}
g) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, !!}
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 3冊の 自然の魔法書[野性の召喚] {@ma!k}
b) 3冊の 自然の魔法書[自然の秘術] {@mb!k}
c) 3冊の 自然の魔法書[自然の恵み] {@mc!k}
d) 自然の魔法書[自然の脅威] {@md!k}
e) 3つの 全復活のキノコ
f) 4服の ヒーローの薬
g) 17服の 致命傷の治癒の薬 {@q0!k}
h) 28服の 体力回復の薬 {!k R:300}
i) 27服の *体力回復*の薬 {!k!q!d R:1200}
j) 生命の薬 {!* R:5000}
k) 19服の 魔力復活の薬 {!k!q}
l) 5巻の ショート・テレポートの巻物
m) 40巻の テレポートの巻物 {25%引き}
n) 10巻の 帰還の詔の巻物 {!k!r}
o) 19巻の 魔力充填の巻物 {25%引き}
p) 3巻の 守りのルーンの巻物 {!k}
q) 6本の 鑑定のロッド {@z8!k!!}
r) 2本の 全復活のロッド
s) 6本の スピードのロッド (2本 充填中) {!k!d!!}
t) 5本の テレポート・アウェイのロッド {@z7!k}
u) 2本の *破壊*の杖 (2x 0回分) {!k!u!d}
v) *破壊*の杖 (0回分) {!k!u!d1}


  [我が家のアイテム]

 ( 1 ページ )
a) 自然の魔法書[自然の秘術] {@mb!k}
b) 自然の魔法書[自然の恵み] {@mc!k}
c) 自然の魔法書[自然の脅威] {@md!k}
d) スピードの薬 {!k}
e) 啓蒙の薬 {!k}
f) 2服の 耐性の薬 {!k}
g) 30巻の テレポートの巻物 {25%引き}
h) 13巻の *解呪*の巻物
i) 5巻の *破壊*の巻物 {!k!r!d}
j) 帰還のロッド(充填中) {!k!d!z!!}
k) 体力回復のロッド {!d!k!z R:500}
l) 3本の 鑑定の杖 (3x 42回分) {@u1}

 ( 2 ページ )
a) 3本の 体力回復の杖 (3x 4回分) {!k!d R:300}
b) 賢者の杖 (5回分) {!k!d}
c) スピードの杖 (8回分) {!k}
d) 浮遊の指輪
e) 酸の指輪 [+12] {!!}
f) 火炎の指輪 [+7] {!!}
g) 電撃の指輪 [+11] {!!}
h) ダメージのスピードの指輪 (+0,+5) (+7) {+速}
i) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経遅活浮(知賢}
j) 耐カオスの指輪
k) 耐性のアミュレット {r酸電火冷}
l) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}

 ( 3 ページ )
a) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
b) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
c) ☆エルフのクローク『ネイサンセレグ』 [4,+14] (+4隠密) {+隠探r毒閃破;視活(魅}
d) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌恐;麻}
e) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
f) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗劣}
g) ☆金属製ラージ・シールド『ヒムゴンド』 [8,+11] (+2加速) {+速r冷}
h) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷恐(腕知賢器耐魅}
i) ☆鉄冠『トゥラング』 [0,+7] (+4探索) {+知耐探r冷毒乱(耐}
j) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷, saved}
k) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
l) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}

 ( 4 ページ )
a) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
b) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, /シヴァ靴}
c) ☆ドラゴン皮の靴《カレンロス》 [5,+18] (+4) {+耐r火冷盲乱獄因(耐}
d) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}


  [チェックサム: "0275e8f3eda55ce8ec"]

