  [短愚蛮怒 16.3.9 キャラクタ情報]

                          名前  : ちからじまんのMin

 性別     : 女性             年齢            112才   腕力 ! 18/170
 種族     : 幽霊             身長            177cm   知能 ! 18/150
 職業     : 修行僧           体重             51kg   賢さ ! 18/130
 魔法     : 自然             社会的地位        4     器用 ! 18/***
                             属性             中立   耐久 ! 18/***
                                                     魅力 ! 18/150

 打撃修正(格闘) (+130,+35)   ＨＰ        1022/1026   打撃命中  :伝説的[15]
                  構えなし   ＭＰ         160/ 266   射撃命中  :伝説的[17]
 打撃回数              9+0                           魔法防御  :英雄的
 平均ダメージ        718+0   レベル             50   隠密行動  :伝説的[2]
                             経験値       12969566
 射撃攻撃修正    (+99,+14)   最大経験     12969566   知覚      :大変良い
 射撃武器倍率        x4.52   次レベル        *****   探索      :良い
 射撃回数             0.83   所持金       12883532   解除      :伝説的[2]
                                                     魔法道具  :英雄的
 ＡＣ            [30,+130]   日付     11日目 23:17
 加速                (+24)   プレイ時間   08:30:40   赤外線視力:90 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたは白い髪、
          凶暴な黄色い瞳、そして死人のような土色の肌をしています。あ
          なたの周りには不気味な緑色のオーラがただよっています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 !18/100 -5  2  2  8 18/170         .4.....s.4...
 職業  : 修行僧        知能 ! 18/70  4 -1 -2  7 18/150         .....43s.....
 レベル: 50            賢さ !18/110 -1  1 -1  3 18/130         ......3s.....
 ＨＰ  : 1022/1026     器用 ! 18/70  2  3  0 13 18/***         .......s.445.
 ＭＰ  : 160/266       耐久 !18/130  0  2  1 12 18/***         .4..4..s.4.s.
                       魅力 !18/120 -3  1  0  5 18/150         .......s...5.

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*...+.+*.+..    耐轟音: .+...........    加速      : ..++..+.....+
 耐電撃: .....+.+.....    耐地獄: ..+..+.....+*    耐麻痺    : .+......+.+++
 耐火炎: ..+..+.+.....    耐因混: .+...........    透明体視認: .....++.++..+
 耐冷気: .....*.+....+    耐カオ: .+..+.+....+.    経験値保持: ....+.++....+
 耐毒  : .........+..+    耐劣化: ....+........    警告      : ..........+..
 耐閃光: ........+....    耐恐怖: .........+...    遅消化    : .......+....+
 耐暗黒: ........+....    反射  : .............    急回復    : .............
 耐破片: .......+.....    火炎オ: .............    浮遊      : ............+
 耐盲目: .........+...    電気オ: .............    永遠光源  : ....+.+......
 耐混乱: ....+.+......    冷気オ: .............    呪い      : .....+.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : .......+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ....+........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ....+...+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: ....+........
 吸血      : ...    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+...+.   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+...+.


  [*勝利*メッセージ]

  荒野なんていらんかったんや！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 小規模な町:         ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル14 - 00:05:20
  下水道                              (危険度:  4階相当) - レベル18 - 00:09:57
  コボルド・ロード『ムガッシュ』      (  2階)            - レベル19 - 00:22:15
  キリス・ウンゴルの『ウフサク』      (  4階)            - レベル20 - 00:34:49
  ウンバールの『アンガマイテ』        (  6階)            - レベル22 - 00:47:49
  ガキ大将『ジャイアン』              (  8階)            - レベル25 - 01:04:28
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル28 - 01:41:17
  ログルス使い                        (危険度:  6階相当) - レベル32 - 02:24:14
  闇の審判『モーティス』              ( 12階)            - レベル33 - 03:10:38
  宝物庫                              (危険度:  8階相当) - レベル35 - 03:52:19
  『ストームブリンガー』              ( 14階)            - レベル36 - 04:04:22
  塔                                  (危険度: 10階相当) - レベル37 - 04:29:11
  古い城                              (危険度: 13階相当) - レベル42 - 06:01:35
  『シュド=メル』                     ( 16階)            - レベル42 - 06:21:07
  自然魔術の特異点                    (危険度: 16階相当) - レベル44 - 06:38:49
  女魔術師『フィオナ』                ( 18階)            - レベル44 - 06:47:52
  怒りの魔王『炎のバイケタル』        ( 20階)            - レベル46 - 07:08:14
  オベロン                            (危険度: 24階相当) - レベル50 - 08:18:19
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 08:28:05

《失敗したクエスト》
  なし


  [倒したモンスター]

93体のユニーク・モンスターを含む、合計4320体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  『タラスク』                             (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  死の女王『ヘラ』                         (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  『エンペラー・クイルスルグ』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 105/100

能力の最大値
腕力 : 18/100
知能 : 18/70
賢さ : 18/110
器用 : 18/70
耐久 : 18/130
魅力 : 18/120

属性 : 中立

[誠]の偉大な覇者
[調]の具現者
[節]の覇者
[忍]の敵
[死]の高徳者
[然]の強敵
[誉]の対極
[正]の中徳者


  [キャラクタの装備]

a) (なし)
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟因沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火獄;倍}
d) スピードの指輪 (+10) {+速}
e) ☆耐カオスの指輪『ホルメコスト』 [+11] (+4隠密) {+耐隠赤r乱沌劣;経明瞬, .}
f) ☆耐性のアミュレット『アグラルヴィスタ』 (+4) {呪われている, +知*冷r酸電火獄;視}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗;麻視}
j) ☆金の冠『ガルダゴール』 [0,+15] (+4) {+腕器耐r毒盲恐;視}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
l) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}


  [キャラクタの持ち物]

a) 2冊の 自然の魔法書[野性の召喚] {@ma!k}
b) 自然の魔法書[自然の秘術] {@mb!k}
c) 4冊の 自然の魔法書[自然の恵み] {@mc!d!s!k}
d) 2冊の 自然の魔法書[自然の脅威] {@md!d!s!k}
e) 62服の 致命傷の治癒の薬
f) 25服の 体力回復の薬 {!k}
g) 11服の *体力回復*の薬 {!k!q}
h) 17服の 魔力復活の薬
i) 21服の 耐性の薬 {!k}
j) 5巻の テレポート・レベルの巻物 {!r!d!k}
k) 4巻の 守りのルーンの巻物 {25%引き}
l) 19巻の *破壊*の巻物 {!d!k!r}
m) 18本の 鑑定のロッド (1本 充填中) {@z1!d!k!!}
n) 4本の 帰還のロッド {!z!d!k!!}
o) 4本の 体力回復のロッド (1本 充填中) {!z}
p) 22本の スピードのロッド {!z!!}
q) 17本の テレポート・アウェイのロッド {!!}
r) 3本の トラップ解除のロッド {!!}
s) ★《ナルヤ》という力の指輪 (+10,+10) (+1)
t) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
u) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速)
v) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4)
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]


  [我が家のアイテム]

 ( 1 ページ )
a) 4冊の 自然の魔法書[自然の恵み] {@mc!d!s!k}
b) 7つの 全復活のキノコ
c) 6服の スピードの薬 {!k}
d) 5巻の テレポート・レベルの巻物 {!r!d!k}
e) 17巻の 帰還の詔の巻物
f) 4本の 帰還のロッド {!z!d!k!!}
g) 12本の 全感知のロッド {@z2!d!k!!}
h) 3本の 調査のロッド
i) 10本の 全復活のロッド {!z!!}
j) 10本の トラップ解除のロッド {!!}
k) 4本の テレポート・アウェイの魔法棒 (48回分)
l) 鑑定の杖 (42回分)

 ( 2 ページ )
a) スターライトの杖 (12回分)
b) アイテム感知の杖 (30回分)
c) 5本の 体力回復の杖 (5x 4回分)
d) 5本の スピードの杖 (5x 8回分)
e) 2本の *破壊*の杖 (2x 5回分) {!d!k!u}
f) 杖 (19回分)
g) 腕力の指輪 (+4)
h) 腕力の指輪 (+1)
i) ☆腕力の指輪『ドゥアファナ』 (+4) {+腕隠r電乱;遅警}
j) 耐久力の指輪 (+3)
k) ダメージの指輪 (+12)
l) 殺戮の指輪 (+3,+5)

 ( 3 ページ )
a) スピードの指輪 (+10) {+速}
b) スピードの指輪 (+7)
c) 2つの スピードの指輪 (+4)
d) 精度のスピードの指輪 (+6,+0) (+8) {+速}
e) 活力のスピードの指輪 (+6)
f) ダメージのスピードの指輪 (+0,+9) (+5) {+速}
g) ☆スピードの指輪『ナエアルヒ』 (+4) {+速賢魅隠探r電冷乱獄因;麻視~人}
h) ☆スピードの指輪『ノヴカルン』 (+4) {+速賢器隠r火破}
i) ☆スピードの指輪『トゥアソニエル』 (+4) {+速r火劣;遅活瞬(器}
j) ☆スピードの指輪『ヴェアラス』 (+4) {+速知r電毒;視}
k) ☆スピードの指輪『フィラロン』 (+4) {+速器r因(器}
l) ★《フラキア》という指輪 (+1)

 ( 4 ページ )
a) 耐因果混乱の指輪
b) 耐轟音の指輪
c) 2つの 耐混乱の指輪
d) 耐劣化の指輪
e) ☆王者の加護の指輪『グアカラク』 [+17] (+2) {+器r毒盲轟沌劣恐;麻経}
f) 追加攻撃の指輪 (+1攻撃)
g) 賢者のアミュレット [+1] (+5探索) {+探赤;麻視~人オ死}
h) 賢者のアミュレット [+3] (+1探索) {+探赤;麻視~ト動}
i) 賢者のアミュレット [+1] (+4探索) {+探赤;麻視~デ}
j) ★カルランマスのアミュレット (+2)
k) ★上級王イングウェのアミュレット (+3)
l) ★ドワーフの頸飾り (+3)

 ( 5 ページ )
a) ☆耐性のアミュレット『ヴェアカボール』 (+3) {+知r酸電火冷;活}
b) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
c) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
d) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
e) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
f) (明晰)フェアノールのランプ {r乱;明}
g) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
h) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
i) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
j) ★知識の石
k) ★パランティアの石 (+3) {+賢魅;明~感}
l) ★飛行石 (+2加速) {+速知魅;経浮明}

 ( 6 ページ )
a) ☆ロードラゴン・スケイルメイル『ブリルラフ』 (-2) [40,+20] (+4隠密) {+腕器耐魅隠探r破乱轟獄}
b) バランスドラゴン・スケイルメイル (-2) [40,+14] {r破轟沌劣}
c) ☆バランスドラゴン・スケイルメイル『ナエアヒリル』 (-2) [40,+20] (+3) {+腕耐r電火冷閃破轟因沌劣恐[魔}
d) ウルクのリング・メイル (+3,+7) [12,+7] {r酸電火冷轟}
e) (ハイエルフ)リング・メイル (-2) [12,+14] (+2隠密) {+知器魅隠r酸電火冷轟}
f) 全耐性のリング・メイル (-2) [12,+15] {r酸電火冷毒因}
g) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2)
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4)
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2)
j) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3)
k) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
l) 全耐性のスプリント・メイル (-2) [19,+16]

 ( 7 ページ )
a) ウルクの金属製ラメラー・アーマー (-2,+8) [23,+11] {r酸電火冷毒}
b) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2)
c) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
d) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2)
e) ウルクのミスリル製鎖かたびら (+0,+7) [28,+9] {r酸電火冷盲}
f) ウルクのミスリル製鎖かたびら (+1,+1) [28,+9] {r酸電火冷閃}
g) ☆ミスリル製鎖かたびら『ディムロスス』 (+6,+6) [28,+17] (+4隠密) {+耐隠探r閃;反(耐}
h) ☆ミスリル製鎖かたびら『法の番人』 (-1) [28,+9] (+4隠密) {+賢器隠赤r沌}
i) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
j) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2)
k) 永続のローブ [2,+9] {r酸電火冷盲;経(腕知賢器耐魅}
l) 全耐性のローブ [2,+17] {r酸電火冷毒閃}

 ( 8 ページ )
a) ☆軟革よろい『エグラギル』 [4,+20] (+4赤外線視力) {+器耐赤r冷乱(器耐}
b) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密)
c) ウルクの硬革よろい (+4,+7) [6,+11] {r酸電火冷劣}
d) ★ヒムリングの硬革よろい [6,+15]
e) 全耐性の鋲付硬革よろい (-1) [7,+11] {r酸電火冷毒乱}
f) トロルの鋲付硬革よろい (+1,+7) [7,+15] (+6) {+腕r獄;遅活}
g) (ハイエルフ)サイ皮よろい (-1) [8,+7] (+4隠密) {+知器魅隠r酸電火冷沌}
h) ★ダサイ皮よろい (-1) [8,+64] (-10)
i) トロルの革製スケイル・メイル (+2,+9) [11,+10] (+2) {+腕r因;遅活}
j) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破轟}
k) (ハイエルフ)皮ジャケット (-1) [12,+17] (+3隠密) {+知器魅隠r酸電火冷暗}
l) (忍び)クローク [1,+5] (+2隠密) {+隠r恐}

 ( 9 ページ )
a) ☆クローク『サリオンギル』 [1,+20] (+3赤外線視力) {+腕知魅赤r盲}
b) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
c) ★灰色マント王シンゴルのクローク [1,+18] (+3)
d) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
e) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
f) 2着の エルフのクローク [4,+4] (+4隠密)
g) (雷神)エルフのクローク [4,+15] (+3隠密) {+隠探*電[電}
h) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
i) (至福の地アマン)毛皮のクローク [3,+5] (+2隠密) {+隠r破盲}
j) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
k) (雷神)天上のクローク [0,+18] {*電[電}
l) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷沌;麻視浮明}

 ( 10 ページ )
a) ☆革製スモール・シールド『カレンヒス』 [3,+17] (+3探索) {+器探r酸電沌}
b) 光と影の金属製スモール・シールド [5,+14] {r閃暗劣}
c) ★ペルセウスの金属製スモール・シールド [5,+15] (+2)
d) ☆革製ラージ・シールド『ディンヴァゴール』 [6,+7] (+4) {+耐r破轟因恐;浮}
e) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗因}
f) ☆金属製ラージ・シールド『ルングマルス』 [8,+16] (+4赤外線視力) {+耐赤*電r酸乱}
g) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷沌(腕知賢器耐魅}
h) ☆ナイト・シールド『クリスラム』 (+5,+6) [10,+16] (+2赤外線視力) {+赤r閃乱;浮明}
i) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4)
j) ★八咫鏡 [0,+18] (+3)
k) ☆鉄冠『ケレブクヘレク』 [0,+6] (+2探索) {+器探r冷轟沌恐}
l) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている}

 ( 11 ページ )
a) 賢者の金の冠 [0,+8] (+4) {+知r酸電火冷獄;麻(知}
b) 賢者の金の冠 [0,+4] (+2) {+知r酸電火冷沌;警(知}
c) 力の金の冠 [0,+10] (+2) {+腕器耐r沌;麻(腕器耐}
d) (アルコン)金の冠 [0,+5] (+3) {+賢魅r轟因;視浮(賢魅}
e) ☆金の冠『イムカボール』 (+4,+6) [0,+17] {r毒轟劣}
f) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌劣;視経活明}
g) ☆宝冠『紅牙』 [0,+12] (+3隠密) {+賢器耐魅隠赤r火劣;明(腕器}
h) ☆宝冠『サリオンメギル』 (+3,+6) [0,+6] (+3隠密) {+知器隠赤r盲因;麻遅(器}
i) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
j) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2)
k) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3)
l) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている}

 ( 12 ページ )
a) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
b) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
c) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
d) ☆ドラゴン・グローブ『フィモルフ』 [4,+20] {r閃劣;遅}
e) ☆硬革ブーツ『バラルプフ』 [3,+17] (+4赤外線視力) {+知赤r火冷乱}
f) ☆硬革ブーツ『ファヌイオフタール』 [3,+15] {r酸~ト}
g) ドラゴン皮の靴 [5,+16] {r轟因恐}
h) (妖精)ドラゴン皮の靴 [5,+14] (+4加速) {+速知賢器隠r閃乱;浮}
i) スピードの鉄鋲底の靴 [6,+6] (+5)
j) ☆鉄鋲底の靴『焔風』 [6,+11] (+4赤外線視力) {+赤*火r盲獄;活(賢}
k) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r沌}
l) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3)

 ( 13 ページ )
a) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3)
b) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速)
c) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃)
d) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃)
e) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
f) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃)
g) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3)
h) ★ブロード・ソード『アランルース』 (3d5) (+20,+12) (+4)
i) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索)
j) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4)
k) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5)
l) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃)

 ( 14 ページ )
a) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密)
b) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2)
c) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2)
d) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃)
e) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃)
f) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
g) (パターン)カオス・ブレード (6d5) (+12,+11) (+2) {+腕器耐r毒沌;麻視/邪デ死}
h) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50]
i) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている}
j) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている}
k) ダイヤモンド・エッジ (7d5) (+10,+10) (+4)
l) (旧支配者)鎌 (2d3) (+24,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}

 ( 15 ページ )
a) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4)
b) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}
c) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3)
d) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3)
e) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力)
f) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3)
g) ★エオル家のランス (3d8) (+3,+21) (+3)
h) ☆バトル・アックス『ヴィジャヤ』 (2d8) (+19,+17) (+2攻撃) {+攻賢隠r電;祝|電/X龍/邪動}
i) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3)
j) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3)
k) ★憤怒の三叉槍 (3d9) (+16,+18) (+2)
l) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索)

 ( 16 ページ )
a) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2)
b) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3)
c) ★メイス『タラトル』 (3d4) (+12,+12)
d) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
e) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2)
f) (エルフ)ショート・ボウ (x2) (1.0turn) (+8,+18) (+4隠密) {+知魅隠r閃}
g) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r因;倍}
h) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
i) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4)
j) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
k) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
l) 51本の 追尾の矢 (6d4) (+0,+0)


  [博物館のアイテム]

 ( 1 ページ )
a) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
b) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
c) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
d) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
e) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}


  [チェックサム: "02bce83744d41ce8ec"]

