  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ちからじまんのAgate

 性別     : 女性             年齢            124才   腕力 ! 18/***
 種族     : ハイエルフ       身長            187cm   知能 ! 18/150
 職業     : 忍者             体重             75kg   賢さ ! 18/190
                             社会的地位       62     器用 ! 18/***
 守護魔神 : スラーネッシュ   属性             大善   耐久 : 18/199
                                                     魅力 ! 18/180

 打撃修正(右手)  (+98,+54)   ＨＰ         890/ 927   打撃命中  :伝説的[30]
 打撃修正(左手) (+105,+33)   ＭＰ           0/   0   射撃命中  :伝説的[27]
 打撃回数              9+7                           魔法防御  :英雄的
 平均ダメージ      587+261   レベル             50   隠密行動  :伝説的[7]
                             経験値       67779306
 射撃攻撃修正   (+114,+14)   最大経験     67779306   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金        6047961   解除      :英雄的
                                                     魔法道具  :英雄的
 ＡＣ            [23,+132]   日付     32日目  6:57
 加速                (+24)   プレイ時間   24:21:28   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          あなたはテレリ族のエルフの戦士の幾人かの子供のうちの一人で
          す。あなたは明るいグレーの瞳となめらかな茶髪を持ち、白い肌
          をしています。


          …あなたは現在、 短獄 の 25 階で探索している。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ハイエルフ    腕力 ! 18/80  1  0  2 13 18/***         3....233..2..
 職業  : 忍者          知能 ! 18/80  3 -1 -2  7 18/150         .......3.4...
 レベル: 50            賢さ !18/130 -1 -1 -1  9 18/190         .....2.3.4...
 ＨＰ  : 890/927       器用 !18/120  3  3  0 16 18/***         33.....33..4s
 ＭＰ  : 0/0           耐久 :18/109  1  2  1  5 18/199         .......3..2..
                       魅力 ! 18/80  3 -1  0  8 18/180         ....5..3.....
         ||}=="~((]]]             ||}=="~((]]]                 ||}=="~((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ....*...+....    耐轟音: ........+....    加速      : ..+.+......++
 耐電撃: .......*.....    耐地獄: .........+...    耐麻痺    : .+.+.+....+++
 耐火炎: ..+....*.+...    耐因混: ...........+.    透明体視認: .+...+...+..+
 耐冷気: .......*.....    耐カオ: .+...+..+....    経験値保持: .....+.......
 耐毒  : ...++.......#    耐劣化: .+......+....    警告      : .............
 耐閃光: ........+...+    耐恐怖: ............+    遅消化    : ............+
 耐暗黒: ........+....    反射  : .............    急回復    : .....+.......
 耐破片: ......+.+....    火炎オ: .............    浮遊      : ...........+.
 耐盲目: ........+....    電気オ: ........+....    永遠光源  : ......+......
 耐混乱: .....+..+....    冷気オ: .............    呪い      : .............

             ||                  ||}=="~((]]]                  ||}=="~((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .........+...   追加攻撃    : ++.+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : .+.    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ......+......
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .+...........
 巨人 倍打 : ...    動物ESP    : ..+..........   投擲        : .............
 溶解      : +..    オークESP  : .............   祝福        : .....+.......
 電撃      : +..    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : +..    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.+...   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.+...   乱テレポート: ........+....
 吸血      : ...    器用維持   : .......+...++   反感        : +............
 カオス効果: +..    耐久維持   : .......+.....   太古の怨念  : +............
 理力      : ...    魅力維持   : ....+..+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階
   !迷宮        :   5 階
    城          :   5 階
   !ルルイエ    :  24 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル12 - 00:02:44
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:06:08
  もの言えぬ証人                      (危険度:  1階相当) - レベル17 - 00:14:55
  下水道                              (危険度:  4階相当) - レベル23 - 00:55:31
  ログルス使い                        (危険度:  6階相当) - レベル23 - 00:56:36
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 01:02:41
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 01:10:16
  スナガ『ラグドゥフ』                (  2階)            - レベル25 - 01:17:09
  ウルファングの息子『ウルファスト』  (  4階)            - レベル26 - 01:21:52
  ダークエルフの王                    (危険度:  6階相当) - レベル26 - 01:28:55
  ウンバールの『サンガハイアンド』    (  6階)            - レベル27 - 01:38:21
  クローン地獄                        (危険度: 13階相当) - レベル34 - 01:51:52
  二子峠の魔王『赤カブト』            (  8階)            - レベル34 - 03:14:22
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル34 - 03:15:35
  ログルスの達人『マンドール』        ( 12階)            - レベル35 - 03:34:23
  古い城                              (危険度: 15階相当) - レベル39 - 04:26:32
  湖の洞窟                            (危険度:  9階相当) - レベル40 - 04:57:43
  幽霊屋敷                            (危険度: 12階相当) - レベル41 - 05:00:43
  王家の墓                            (危険度: 18階相当) - レベル47 - 05:30:05
  闇の審判『フィアー』                ( 14階)            - レベル47 - 05:38:32
  ミノタウロスの王『バフォメット』    ( 16階)            - レベル47 - 05:42:07
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル47 - 05:53:55
  宝物庫                              (危険度:  8階相当) - レベル48 - 06:10:47
  激戦場                              (危険度: 13階相当) - レベル48 - 06:19:13
  エリックの要塞                      (危険度: 18階相当) - レベル50 - 06:35:52
  ミミックの財宝                      (危険度:  6階相当) - レベル50 - 07:28:34
  テングとデスソード                  (危険度:  6階相当) - レベル50 - 07:30:07
  謎の障気                            (危険度:  6階相当) - レベル50 - 07:33:38
  マイクロンフトの興亡                (危険度: 13階相当) - レベル50 - 07:36:43
  破滅のクエスト２                    (危険度: 14階相当) - レベル50 - 07:54:56
  増殖地獄                            (危険度: 16階相当) - レベル50 - 08:04:39
  タイタンの『アトラス』              ( 20階)            - レベル50 - 08:22:59
  オベロン                            (危険度: 24階相当) - レベル50 - 12:43:50
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 24:19:19

《失敗したクエスト》
  柳じじい                            (危険度:  6階相当) - レベル17 - 00:23:25
  塔                                  (危険度: 10階相当) - レベル48 - 06:17:08


 闘技場:  0勝


  [倒したモンスター]

230体のユニーク・モンスターを含む、合計7134体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  森の黒山羊『シュブ=ニグラス』            (レベル 23)
  『破壊スル者』                           (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)


  [自分に関する情報]

現在の体力ランク : 106/100

能力の最大値
腕力 : 18/80
知能 : 18/80
賢さ : 18/130
器用 : 18/120
耐久 : 18/110
魅力 : 18/80

属性 : 大善

[忍]の強敵
[識]の具現者
[誠]の具現者
[死]の具現者
[活]の小徳者
[勇]の迷道者
[正]の具現者
[誉]の対極


  [突然変異]

 あなたは近くにある貴金属をかぎ分けることができる。
 あなたは制御不能な魔法のエネルギーを発している。
 あなたはカオスの守護悪魔から褒美をうけとる。


  [キャラクタの装備]

a) ★破壊の隼の剣 (3d6) (+10,+25) (+3攻撃) {+攻腕器;怒忌|酸電焼凍毒沌}
b) ★レイピア『すばやき刺』 (1d7) (+27,+10) (+3攻撃) {+攻器r沌劣;麻視/デ}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;倍~動}
d) ☆追加攻撃の指輪『クリスガエア』 (+11,+10) (+2攻撃) {+攻r毒;麻}
e) ☆スピードの指輪『ルングダグニア』 (+5) {+速魅*酸r毒(魅}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
g) ☆真鍮のランタン『マエグダル』 (+3隠密)(0ターンの寿命) {+腕隠r破;明,!A}
h) (真世界)鋲付硬革よろい (-1) [7,+20] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ☆毛皮のクローク『サリオネステル』 [3,+10] (+3探索) {+器探r酸閃暗破盲乱轟沌劣;瞬[電.}
j) (兄者)ドラゴン・ヘルム [8,+15] (+4) {+知賢r火獄;視~感(知賢}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 7つの エルフの行糧
b) 10服の スピードの薬
c) 11服の ヒーローの薬
d) 12服の 致命傷の治癒の薬 {25%引き}
e) 体力回復の薬 {!k}
f) 16服の *体力回復*の薬 {!k}
g) 増強の薬 {!k}
h) 54巻の *破壊*の巻物
i) 4本の 帰還のロッド {!z!!}
j) 32本の 体力回復のロッド (16本 充填中) {!k!!}
k) 7本の 全復活のロッド (1本 充填中)
l) 10本の スピードのロッド (2本 充填中) {!k!!}
m) 7本の テレポート・アウェイのロッド
n) 9本の 岩石溶解のロッド
o) *破壊*の杖
p) ☆金属製スモール・シールド『ヴェアオルン』 [5,+8] (+2加速)
q) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
r) ☆軟革ブーツ『ヴィンデアヒウ』 [2,+15] (+2加速)
s) ☆グレート・ソード『イフンヘン』 (3d6) (+17,+13) (+3)
t) ☆隼の剣『砕虎』 (1d6) (+14,+11) (+3攻撃) {+攻耐r乱/デ}
u) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]
v) 27本の ☆追尾の矢『ドゥアグワエ』 (6d4) (+17,+16) (+3隠密)


  [我が家のアイテム]

 ( 1 ページ )
a) 10服の スピードの薬
b) 20服の 致命傷の治癒の薬 {25%引き}
c) 70服の 体力回復の薬 {!k}
d) 48服の *体力回復*の薬 {!k}
e) 8服の 生命の薬 {!k}
f) 増強の薬 {!k}
g) 34服の 耐性の薬
h) 2服の 新生の薬
i) テレポート・レベルの巻物
j) 21巻の *鑑定*の巻物
k) 2巻の 魔力充填の巻物
l) 凡庸の巻物

 ( 2 ページ )
a) 2巻の 抹殺の巻物
b) 2巻の 周辺抹殺の巻物
c) 17本の 鑑定のロッド {!k!!}
d) 9本の 帰還のロッド {!z!!}
e) 2本の 周辺感知のロッド
f) 8本の 全感知のロッド {@z0!k!!}
g) 調査のロッド
h) 6本の 体力回復のロッド {!k!!}
i) 19本の 全復活のロッド
j) 50本の スピードのロッド {!k!!}
k) 39本の テレポート・アウェイのロッド
l) 49本の 岩石溶解のロッド

 ( 3 ページ )
a) 2本の 生命力吸収の魔法棒 (11回分)
b) 2本の ロケットの魔法棒 (7回分)
c) 26本の 体力回復の杖 (26x 4回分) {!k}
d) 体力回復の杖 (3回分) {!k}
e) 4本の 邪悪存在退散の杖 (4x 8回分)
f) 3本の 力の杖 (3x 5回分)
g) 3本の 聖浄の杖 (3x 5回分)
h) 29本の *破壊*の杖 (29x 5回分)
i) 浮遊の指輪
j) 2つの 麻痺知らずの指輪
k) ダメージの指輪 (+19)
l) ☆ダメージの指輪『ラデノロド』 (+19) (+3) {+腕知賢r電盲}

 ( 4 ページ )
a) 殺戮の指輪 (+9,+15)
b) 2つの スピードの指輪 (+10) {+速}
c) 2つの 二段加速のスピードの指輪 (+10) {+速}
d) ☆スピードの指輪『サリオンゴル』 (+4) {+速腕器耐探*電r酸火暗轟(耐}
e) ☆スピードの指輪『アランメギル』 (+4) {+速器探*火r劣}
f) ☆スピードの指輪『ベレグガエア』 (+4) {+速賢器耐隠赤r火閃盲乱;活(賢}
g) ☆スピードの指輪『ケレバング』 (+4) {+速r電火冷劣恐~ト}
h) ☆スピードの指輪『バルソニエル』 [+15] (+6) {+速探r乱;活}
i) ☆スピードの指輪『リングカボール』 [+5] (+5) {+速腕探r冷沌}
j) ☆スピードの指輪『アエグファナ』 (+4) {+速r酸電毒盲}
k) ☆スピードの指輪『トゥアロス』 (+4) {+速賢r獄;麻(賢}
l) ☆スピードの指輪『マエグゴル』 (+9,+15) (+4) {+速探r沌}

 ( 5 ページ )
a) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
b) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
c) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
d) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮(知賢}
e) 耐光耐暗の指輪
f) 耐地獄の指輪
g) 耐混乱の指輪
h) 耐破片の指輪
i) 耐カオスの指輪 {r乱沌}
j) 耐盲目の指輪
k) ☆王者の加護の指輪『トゥアダキル』 [+13] (+4隠密) {+知賢器耐魅隠*電冷r毒暗因劣恐;麻経}
l) ☆王者の加護の指輪『ミスラエア』 [+14] {r酸毒暗破劣;麻視経浮}

 ( 6 ページ )
a) 2つの 追加攻撃の指輪 (+2攻撃) {+攻}
b) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
c) ☆肉体強化の指輪『ナエラング』 (+4) {+腕器耐r乱獄;遅浮明(器}
d) ★カルランマスのアミュレット (+2) {+耐r火}
e) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
g) 浮遊の耐性のアミュレット {r酸電火冷;浮}
h) ☆耐性のアミュレット『カレンフィアン』 (+4) {+腕r酸電火冷乱獄劣}
i) 3つの テレパシーのアミュレット {~感}
j) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
k) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
l) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}

 ( 7 ページ )
a) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
b) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
c) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
d) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
e) ★ガラドリエルの玻璃瓶 (+1探索) {!!}
f) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) ★飛行石 (+2加速) {+速知魅;経浮明}
i) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
j) ☆カオスドラゴン・スケイルメイル『アグラルファナ』 (-2) [40,+18] (+4探索) {+腕器耐探r因沌劣(器耐}
k) バランスドラゴン・スケイルメイル (-2) [40,+14] {r破轟沌劣}
l) ☆バランスドラゴン・スケイルメイル『神の権化』 (-2) [40,+18] (+6加速) {+速賢器赤r破轟沌劣;視(賢}

 ( 8 ページ )
a) ☆バランスドラゴン・スケイルメイル『ベレグモルニエ』 (-2) [40,+15] (+4隠密) {+腕隠r酸毒破乱轟沌劣;警(知}
b) ☆バランスドラゴン・スケイルメイル『グアギル』 (-2) [40,+14] (+3探索) {+知器耐探r毒}
c) ☆金属製スケイル・メイル『ヒムソル』 (-2) [13,+8] (+2隠密) {+賢器隠r盲恐(器}
d) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {r毒}
e) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2)
f) ☆スプリント・メイル『フィムロスス』 (-2) [19,+13] (+4) {+腕知器r盲沌(知魅}
g) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
h) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
i) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密)
j) (真世界)硬革よろい (-1) [6,+15] (+1) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
k) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
l) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸毒破}

 ( 9 ページ )
a) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
b) (ハイエルフ)黒装束 [4,+23] (+5隠密) {+知器魅隠r酸電火冷破}
c) ☆黒装束『ネイサンサング』 [4,+19] (+2隠密) {+腕r電;経(腕}
d) ☆クローク『ヴォルラウコ』 (+2,+2) [1,+6] (+3隠密) {+知器隠r冷破[冷}
e) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
f) ☆エルフのクローク『クリスラム』 [4,+18] (+4隠密) {+知賢器隠探r電毒恐}
g) (吸血鬼)毛皮のクローク [3,+21] (+3隠密) {+隠r冷毒暗獄;浮}
h) ☆毛皮のクローク『サウアゴル』 [3,+15] (+4探索) {+腕魅探*電r火轟劣恐[電}
i) ☆毛皮のクローク『ノヴドラウグ』 [3,+19] (+4探索) {+探赤r酸~人}
j) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
k) (雷神)天上のクローク [0,+14] {*電[電}
l) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷獄;麻視浮警}

 ( 10 ページ )
a) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟因沌;麻}
c) 賢者の鉄冠 [0,+6] (+5)
d) テレパシーの金の冠 [0,+6] {~感デ動}
e) テレパシーの金の冠 [0,+6] {~無オ巨デ死}
f) ☆金の冠『トゥロロド』 [0,+19] (+4加速) {+速r冷毒暗獄}
g) ☆金の冠『イフナエリン』 [0,+18] (+4隠密) {+隠r酸毒暗獄~オ巨デ}
h) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷毒閃盲乱沌;視遅活明}
i) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
j) (タイタン)硬革帽子 (+1,+4) [2,+12] (+4) {+腕r沌;明}
k) ☆告知者ラファエルの硬革帽子 [2,+15] (+4加速) {+速腕賢魅r閃}
l) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}

 ( 11 ページ )
a) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲轟~感}
b) ☆鋼鉄ヘルメット『イメライン』 [6,+9] (+4赤外線視力) {+腕赤*火r轟}
c) ☆鋼鉄ヘルメット『ホルメイシル』 [6,+16] {r火盲轟;反麻瞬}
d) ☆鋼鉄ヘルメット『ラデナルプフ』 (+5,+3) [6,+11] (+2探索) {+探;反麻}
e) ☆鋼鉄ヘルメット『ドゥアラス』 [6,+19] (+2隠密) {+隠探r破沌;視警瞬}
f) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
g) ☆ドラゴン・ヘルム『ブリルロフ』 [8,+20] (+3隠密) {+知隠探r電火閃破乱獄因(知}
h) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
i) ☆星兜『クリスドゥイン』 (+7,+2) [7,+20] (+4加速) {+速賢隠赤r酸劣;明(知}
j) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
k) 源氏の革グローブ (+2,+5) [1,+10] (+4) {+器}
l) ☆革グローブ『カレンモルニエ』 [1,+12] (+4加速) {+速r電轟獄}

 ( 12 ページ )
a) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
b) ★ガントレット『パウラエゲン』 [2,+15] (+1)
c) ☆ドラゴン・グローブ『ヴィンデサング』 [4,+19] (+4) {+賢r酸暗破乱轟因劣恐;視(賢}
d) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
e) 硬革ブーツ [3,+3]
f) ☆硬革ブーツ『リングギル』 [3,+4] (+4隠密) {+魅隠r冷閃恐;瞬~オデ死}
g) ☆硬革ブーツ『ラデンカラク』 [3,+20] (+4隠密) {+魅隠r酸毒破}
h) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r獄}
i) ダガー (1d4) (+4,+2)
j) ★陰謀家ケインのダガー (2d4) (+10,+15) [+5] (+4)
k) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒}
l) ☆マン・ゴーシュ『ブルイダゴール』 (1d5) (+19,+12) (+2攻撃) {+攻器耐r破獄/死}

 ( 13 ページ )
a) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火r因/X龍~竜}
b) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+10) (+3) {+知魅r因;麻視活/邪}
c) (パターン)レイピア (1d6) (+20,+13) (+2) {+腕器耐r乱;麻視経/邪デ死}
d) 西方国のレイピア (1d6) (+9,+11) (+1) {+腕器耐;麻視/オト巨~オト巨}
e) (混沌)レイピア (1d6) (+4,+6) {r破沌|沌}
f) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃因;麻視明/邪オ死~オト巨}
g) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
h) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
i) 追加攻撃のカットラス (1d7) (+12,+12) (+3攻撃) {+攻}
j) ☆脇差し『ディンメギル』 (2d4) (+5,+19) {r電|電/ト}
k) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
l) 追加攻撃のブロード・ソード (2d5) (+10,+15) (+2攻撃) {+攻}

 ( 14 ページ )
a) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5)
b) ☆忍者刀『濤隼』 (2d9) (+15,+16) (+4探索) {+魅探赤掘r酸毒劣|酸毒震/巨}
c) ☆忍者刀『リンメギル』 (2d9) (+11,+6) (+3赤外線視力) {+赤r劣;麻|沌切~邪(器}
d) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
e) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
f) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
g) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている}
h) (聖戦者)グレート・ソード (3d6) (+11,+15) [+6] (+4) {+賢r恐;視祝/邪デ死(器}
i) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
j) 追加攻撃の野太刀 (6d4) (+11,+11) (+2攻撃) {+攻}
k) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
l) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃)

 ( 15 ページ )
a) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている}
b) (暗殺者)隼の剣 (1d6) (+11,+10) (+2加速) {+攻速器隠r乱恐/X人~人}
c) ドラゴンスレイヤーの隼の剣 (1d6) (+15,+12) (+2攻撃) {+攻耐r轟恐/X龍~竜}
d) ジャイアントスレイヤーの隼の剣 (1d6) (+7,+2) (+2攻撃)
e) (妖刀)隼の剣 (2d6) (-6,-5) (+0攻撃) {呪われている, +攻知賢;怒|吸切/人竜オト巨動}
f) ☆隼の剣『ファヌイシリス』 (1d6) (+19,+10) (+2攻撃) {+攻|沌切/人}
g) ☆隼の剣『ヴォルロス』 (2d6) (+14,+13) (+2攻撃) {+攻;活|焼}
h) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
i) 追加攻撃の鉄棒 (2d7) (+11,+16) (+2攻撃)
j) ☆ヘヴィ・フレイル『討凰』 (4d6) (+13,+15)
k) (エルフ)スリング (x2) (0.80turn) (+3,+16) (+3隠密) {+知魅隠r盲}
l) (ダークエルフ)スリング (x2) (0.40turn) (+9,+12) (+1) {+知賢r毒暗;射}

 ( 16 ページ )
a) (ハイエルフ)スリング (x3) (0.80turn) (+8,+6) (+2) {+腕器耐r轟;倍}
b) ☆スリング『トゥアヴァゴール』 (x2) (0.40turn) (+16,+18) (+2) {+耐r因;活射}
c) ☆スリング『ホルメモルニエ』 (x3) (0.80turn) (+15,+13) (+4隠密) {+耐隠探掘r毒;明倍}
d) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍~巨}
e) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+13,+8) (+1) {+腕器耐r乱;倍}
f) ☆ロング・ボウ『ケレブカルン』 (x3) (1.0turn) (+17,+8) (+4) {+賢r乱;祝(賢}
g) ☆ロング・ボウ『バロルフ』 (x3) (0.50turn) (+16,+3) (+4) {+器;射}
h) ☆ロング・ボウ『ネイサナダール』 (x3) (1.0turn) (+18,+6) (+3) {+知耐魅r電獄}
i) ☆ロング・ボウ『ヴィンデグラム』 (x4) (1.0turn) (+7,+16) (+3赤外線視力) {+知赤掘r酸;倍}
j) ☆ロング・ボウ『フィマロン』 (x4) (1.0turn) (+20,+16) (+3) {+掘r酸火;倍}
k) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
l) ☆ライト・クロスボウ『リンヒリル』 (x3) (0.60turn) (+19,+5) (+3) {+器r破;射}

 ( 17 ページ )
a) ☆ライト・クロスボウ『ナエラング』 (x4) (1.20turn) (+18,+20) (+4) {+魅r電火轟;倍}
b) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
c) ☆ヘヴィ・クロスボウ『グアロフ』 (x4) (1.33turn) (+16,+20) (+3加速) {+速知耐r毒暗(知}
d) ☆ヘヴィ・クロスボウ『ディナング』 (x4) (0.66turn) (+15,+16) (+3探索) {+器耐探;射}
e) ☆ヘヴィ・クロスボウ『ドゥアドラウグ』 (x5) (1.33turn) (+9,+15) (+4) {+腕r酸劣;倍}
f) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r乱獄;活}
g) 36本の 冷気の鋼鉄のクロスボウの矢 (3d5) (+6,+5) (144/120)
h) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) (239/199) {/X人}
i) 30本の アニマルキラーの追尾の矢 (6d4) (+4,+3)


  [博物館のアイテム]

 ( 1 ページ )
a) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅}
b) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨}
c) ★ロング・ソード『ヴォーパルブレード』 (5d5) (+32,+32) (+2) {+速腕器;麻視遅活明|切/邪}
d) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10] (+5) {+腕;視/邪}


  [チェックサム: "0275e8f3eda55ce8ec"]

