  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : すばしっこいdr2

 性別     : 女性             年齢            125才   腕力 ! 18/200
 種族     : 骸骨             身長            175cm   知能 : 18/109
 職業     : 修行僧           体重             23kg   賢さ ! 18/180
 魔法     : 自然             社会的地位        3     器用 ! 18/***
                             属性             小善   耐久 ! 18/210
                                                     魅力 !  18/60

 打撃修正(格闘) (+160,+42)   ＨＰ         943/1054   打撃命中  :伝説的[35]
                  構えなし   ＭＰ         306/ 311   射撃命中  :伝説的[47]
 打撃回数             12+0                           魔法防御  :英雄的
 平均ダメージ       1042+0   レベル             50   隠密行動  :英雄的
                             経験値        8873614
 射撃攻撃修正   (+126,+20)   最大経験      8873614   知覚      :超越
 射撃武器倍率        x0.00   次レベル        *****   探索      :超越
 射撃回数             1.00   所持金       10127272   解除      :伝説的[2]
                                                     魔法道具  :英雄的
 ＡＣ            [27,+125]   日付      9日目  6:22
 加速             (+27+10)   プレイ時間   02:35:47   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたは魔法の実験により作り出されました。あなたは古く汚れ
          た骨で出来ていて、眼窩はからっぽです。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 骸骨          腕力 !18/130  0  2 -1  6 18/200         .....3.s.3...
 職業  : 修行僧        知能 : 18/69  1 -1  1  3 18/109         ......3s.....
 レベル: 50            賢さ !18/100 -2  1 -1 10 18/180         .4....3s.3...
 ＨＰ  : 943/1054      器用 ! 18/90  0  3  2 12 18/***         .4.....s..44.
 ＭＰ  : 306/311       耐久 !18/130  1  2 -1  6 18/210         .....3.s.3...
                       魅力 ! 18/80 -2  1 -1  0  18/60         .......s.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+..+..    耐轟音: .+...........    加速      : ..+.+.+..+.+#
 耐電撃: .......+.+..#    耐地獄: ..+..........    耐麻痺    : ..+..+..+.+++
 耐火炎: .+.....+.+..#    耐因混: ...........+.    透明体視認: .....++.++..+
 耐冷気: .......+.+..#    耐カオ: ......+..+...    経験値保持: ......+++...+
 耐毒  : ............+    耐劣化: .+...........    警告      : .............
 耐閃光: .........+...    耐恐怖: ............#    遅消化    : .......+.....
 耐暗黒: .............    反射  : .............    急回復    : .....+...++..
 耐破片: ..+....+....+    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : .....++..+...
 耐混乱: .+....+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ........+....   追加攻撃    : ...+...+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: ....+........
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  修行僧つよい


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:46
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:01:15
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:04:06
  スナガ『ムズガッシュ』              (  2階)            - レベル17 - 00:06:14
  南蛮王『孟獲』                      (  4階)            - レベル19 - 00:09:22
  ウルファングの息子『ウルワルス』    (  8階)            - レベル25 - 00:16:24
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:20:15
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:20:59
  岩トロル『トム』                    ( 10階)            - レベル28 - 00:24:30
  『ゾス=オムモグ』                   ( 14階)            - レベル33 - 00:38:15
  迷路の神『アイホート』              ( 16階)            - レベル41 - 01:21:22
  線の巨匠『ドワーキン』              ( 18階)            - レベル41 - 01:24:45
  オベロン                            (危険度: 24階相当) - レベル50 - 02:26:05
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 02:35:16

《失敗したクエスト》
  ニーベルング族の『ミーメ』          (  6階)            - レベル20 - 00:10:56
  黒衣の騎士『アシュラム』            ( 12階)            - レベル29 - 00:30:37
  サイバーデーモンの王『Oremorj』     ( 20階)            - レベル42 - 01:26:39


 闘技場:  0勝


  [倒したモンスター]

54体のユニーク・モンスターを含む、合計1966体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  地獄の番犬『ケルベロス』                 (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)
  女魔術師『フィオナ』                     (レベル 20)
  『見えざるピンクのユニコーン』           (レベル 20)
  猫の女神『バスト』                       (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  万色の『サルマン』                       (レベル 19)
  『ドルアーガ』                           (レベル 19)


  [自分に関する情報]

現在の体力ランク : 102/100

能力の最大値
腕力 : 18/130
知能 : 18/70
賢さ : 18/100
器用 : 18/90
耐久 : 18/130
魅力 : 18/80

属性 : 小善

[誠]の偉大な覇者
[調]の偉大な覇者
[節]の偉大な覇者
[忍]の敵
[死]の中徳者
[然]の強敵
[誉]の対極
[正]の中徳者


  [キャラクタの装備]

a) (なし)
b) ☆金属製スモール・シールド『アランバラド』 [5,+15] (+4) {+賢器r火乱轟劣!d!s}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r破獄;麻}
d) 追加攻撃の指輪 (+3攻撃) {+攻, !d!s}
e) 不安定のスピードの指輪 (+10) {+速;瞬, .*k}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明!d!s}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!!d!s@A1}
h) ★シヴァの化身の皮ジャケット (+2,+3) [12,+19] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅!d!s}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感!d!s}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻活!d!s}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器!d!sシヴァ靴}


  [キャラクタの持ち物]

a) 2冊の 自然の魔法書[野性の召喚] {@ma!k}
b) 2冊の 自然の魔法書[自然の秘術] {@mb!k}
c) 2冊の 自然の魔法書[自然の恵み] {@mc!k!d!s*k}
d) 5つの 全復活のキノコ
e) 38服の ヒーローの薬 {@q5}
f) 70服の 致命傷の治癒の薬 {@q1}
g) 31服の 体力回復の薬 {!q!$$$$$$$$$}
h) 16服の *体力回復*の薬 {!q!$$$$$$$$$}
i) 11服の 魔力復活の薬 {!q!$$$$$$$$$}
j) 29巻の ショート・テレポートの巻物 {@r1}
k) 47巻の テレポートの巻物 {@r3}
l) 20巻の 魔力充填の巻物 {@r0}
m) 36巻の 聖唱歌の巻物 {@r5}
n) 14巻の *破壊*の巻物 {!r!k!s!d!v}
o) 6本の 帰還のロッド {!d!s!z@z9}
p) 4本の 体力回復のロッド {!d!s@z5!!}
q) 2本の スピードのロッド (1本 充填中)
r) 8本の テレポート・アウェイのロッド {!d!s@z1}
s) 11本の 岩石溶解のロッド (1本 充填中) {!d!s@z3}
t) 5本の 体力回復の杖 (5x 0回分) {!d!s@u5}
u) 6本の *破壊*の杖 (6x 0回分) {!d!s@u9}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の 自然の魔法書[自然の脅威] {@md!k!d!s}
b) 2冊の カオスの魔法書[カオス魔導]
c) 8服の スピードの薬
d) 啓蒙の薬 {!q}
e) 4服の 耐性の薬 {!q!$$$$$$$$$!d!s*k}
f) 2服の 新生の薬 {!q!q}
g) 8巻の *鑑定*の巻物 {@r5}
h) 武器ダメージ増加の巻物
i) 凡庸の巻物 {!k!d!s}
j) 2巻の パニック・モンスターの巻物 {@r4}
k) 抹殺の巻物
l) 2本の イルミネーションのロッド

 ( 2 ページ )
a) 9本の 周辺感知のロッド
b) 全復活のロッド
c) 4本の トラップ解除のロッド {@z7}
d) 光のロッド
e) 7本の テレポート・アウェイの魔法棒 (84回分) {!d!s@a1}
f) 11本の 岩石溶解の魔法棒 (132回分) {!d!s@a3}
g) 生命力吸収の魔法棒 (7回分)
h) 分解の魔法棒 (3回分) {!d!s}
i) ロケットの魔法棒 (3回分) {*k}
j) 鑑定の杖 (42回分) {@u1}
k) スターライトの杖 (12回分) {*k}
l) 周辺感知の杖 (22回分) {@u4}

 ( 3 ページ )
a) アイテム感知の杖 (30回分) {@u6}
b) アイテム感知の杖 (23回分) {@u6}
c) 癒しの杖 (8回分)
d) 2本の 体力回復の杖 (2x 3回分) {!d!s@u5}
e) 体力回復の杖 (2回分) {!d!s@u5}
f) 5本の スピードの杖 (5x 8回分) {@u7}
g) スピードの杖 (7回分) {@u7}
h) 2本の スピードの杖 (2x 6回分) {@u7}
i) スピードの杖 (5回分) {!d!s@u7}
j) スピードの杖 (5回分) {@u7}
k) スピードの杖 (4回分) {!d!s@u7}
l) 聖浄の杖 (5回分)

 ( 4 ページ )
a) 杖 (20回分)
b) ☆殺戮の指輪『ヴェアシリス』 (+6,+7) (+3) {+腕賢r乱;麻(賢!d!s}
c) スピードの指輪 (+10) {+速, *k}
d) 活力のスピードの指輪 (+9) {+速;活, *k}
e) 強力投擲のスピードの指輪 (+8)
f) 魔法の矢のスピードの指輪 (+8) {*k}
g) 魔道師のスピードの指輪 (+6) {*k}
h) ☆スピードの指輪『ナエアルス』 (+5) {+速赤r電火冷因}
i) ☆スピードの指輪『イムフアン』 (+4) {+速賢;視[魔(賢}
j) ☆スピードの指輪『ヴィンデソニエル』 (+4) {+速腕;視明}
k) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警!d!s}
l) 耐地獄の指輪 {*k}

 ( 5 ページ )
a) 耐因果混乱の指輪 {r因, *k}
b) 耐混乱の指輪 {*k}
c) 追加攻撃の指輪 (+2攻撃) {!d!s}
d) 追加攻撃の指輪 (+1攻撃) {*k}
e) 追加攻撃の指輪 (+3攻撃) {+攻, !d!s}
f) 知性のアミュレット (+1) {+知賢魅(知賢魅, *k}
g) 賢者のアミュレット [+5] (+5探索) {+探赤;麻視~個動!d!s*k}
h) ★カルランマスのアミュレット (+2) {+耐r火!d!s}
i) 反魔法のアミュレット {呪われている, [魔, アンバー狩るモードＯＮ@w9}
j) 耐性のアミュレット {r酸電火冷毒!d!s*k}
k) テレパシーのアミュレット {~感, *k}
l) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器!d!s}

 ( 6 ページ )
a) ★ボロミアの金の首飾り (+0,+8) {r恐(腕!d!s}
b) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視!d!s}
c) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝!d!s}
d) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死!d!s}
e) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷!d!s}
f) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, !d!s}
g) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, !d!s@A1!!}
h) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !d!s発動を使うな}
i) ★パランティアの石 (+3) {+賢魅;明~感, @A1!d!s}
j) ★飛行石 (+2加速) {+速知魅;経浮明, @A1!d!s}
k) ☆グリーンドラゴン・スケイルメイル『フィアラライス』 (-2) [40,+18] (+3隠密) {+賢隠r酸冷毒!d!s}
l) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷閃暗劣~動!d!sジュリアン鎧}

 ( 7 ページ )
a) 悪魔の重鎖かたびら (-2) [16,+6] (+3) {呪われている}
b) ☆重鎖かたびら『ヴェアオルフ』 (-2) [16,+4] (+3探索) {+腕器探*酸r沌;遅活浮(器!d!s}
c) ☆重鎖かたびら『カレンファナ』 (-2) [16,+4] (+4) {+知r盲!d!s}
d) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒暗乱!d!s}
e) ☆金属製ブリガンダイン・アーマー『グアゴンド』 (-3) [19,+16] (+4赤外線視力) {+知器赤r毒乱獄;視(器!d!s}
f) ☆金属製ブリガンダイン・アーマー『ディヌマルス』 (-3) [19,+18] (+4隠密) {+耐隠r獄(耐魅!d!s}
g) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟!d!s}
h) ☆スプリント・メイル『エグラオフタール』 (-2) [19,+6] (+5) {+知*火r毒閃轟;麻明[炎!d!s}
i) ☆金属製ラメラー・アーマー『ナエアフアン』 (-3) [23,+9] (+3) {+腕r冷破[瞬!d!s}
j) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明!d!s}
k) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因!d!s}
l) トロルのミスリル製鎖かたびら (+5,+3) [28,+12] (+5) {+腕r暗;遅活!d!s*k}

 ( 8 ページ )
a) ☆ミスリル製鎖かたびら『アランカルン』 (-1) [28,+11] {r電火破劣;明[電!d!s}
b) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経!d!s}
c) ☆アダマンタイト製プレート・メイル『ベレグメス』 (-4) [40,+11] (+3隠密) {+知器隠r電沌!d!s}
d) ☆革製スケイル・メイル『カラングワエ』 (-1) [11,+8] (+3) {+知r轟(知!d!s}
e) ☆クローク『トゥアランディア』 [1,+19] (+4) {+魅r火破獄[炎冷!d!s}
f) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~動!d!s}
g) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷乱;麻視活浮!d!s}
h) 光と影の革製スモール・シールド [3,+12] {r閃暗沌!d!s*k}
i) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r毒轟沌;麻!d!s}
j) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗乱!d!s}
k) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感!d!s}
l) ☆鉄冠『リンルヒ』 [0,+10] (+4隠密) {+腕知隠探赤(腕!d!s}

 ( 9 ページ )
a) ☆金の冠『アエグラエア』 [0,+7] (+4赤外線視力) {+魅赤r電火毒轟;視(魅!d!s}
b) ☆金の冠『ケレブソニエル』 [0,+19] (+2) {+耐r冷(耐!d!s}
c) 賢者の宝冠 [0,+2] (+3) {+知r酸電火冷因;視(知!d!s*k}
d) ☆宝冠『サウアソロン』 [0,+10] (+4隠密) {+隠r火;麻!d!s}
e) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明!d!s}
f) ☆金属帽子『トゥルマルス』 [3,+11] (+5) {+器(腕器!d!s}
g) ☆鉄ヘルメット『アグラルルヒ』 [5,+16] (+3探索) {+器耐探r乱(器!d!s}
h) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視!d!s}
i) ☆鋼鉄ヘルメット『ミスクヘレク』 [6,+12] (+3加速) {+速隠探!d!s}
j) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因!d!s}
k) ドラゴン・ヘルム [8,+12] {r暗乱, *k}
l) (兄者)ドラゴン・ヘルム [8,+15] (+3) {+知賢r冷;視~感(知賢, *k}

 ( 10 ページ )
a) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感!d!s}
b) ☆星兜『ブルイシリス』 [7,+15] (+4探索) {+知器魅探赤r冷沌;明~人オ(知!d!s}
c) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人!d!s}
d) 俊敏のガントレット (+9,+0) [2,+9] (+5) {+器r破!d!s*k}
e) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻!d!s}
f) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明!d!s}
g) 殺戮のセスタス (+1,+9) [5,+3] {r破!d!s*k}
h) (クラッコン)軟革ブーツ [2,+7] (+3加速) {+速腕耐r酸乱}
i) ☆鉄鋲底の靴『天魂』 [6,+16] (+2探索) {+賢耐魅探!d!s}
j) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r盲!d!s}
k) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐!d!s}
l) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r閃盲乱恐;倍}

 ( 11 ページ )
a) (狙撃手)ショート・ボウ (x2) (1.0turn) (+22,+8) (+2加速) {+速器隠r乱恐!d!s*k}
b) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
c) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
d) ☆ライト・クロスボウ『イフンロスス』 (x3) (0.60turn) (+16,+15) (+4加速) {+速魅;麻活射}
e) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~個}


  [チェックサム: "0275e8f3eda55ce8ec"]

