  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : なまけもののzara

 性別     : 女性             年齢            472才   腕力 ! 18/***
 種族     : バルログ         身長            213cm   知能 ! 18/***
 職業     : ハイ=メイジ      体重            115kg   賢さ ! 18/190
 魔法     : 呪術             社会的地位        1     器用 ! 18/***
                             属性             大悪   耐久 ! 18/***
                                                     魅力 ! 18/130

 打撃修正(右手) (+123,+77)   ＨＰ         917/ 917   打撃命中  :伝説的[12]
                             ＭＰ         546/ 546   射撃命中  :伝説的[20]
 打撃回数              3+0                           魔法防御  :英雄的
 平均ダメージ        358+0   レベル             50   隠密行動  :超越
                             経験値       64938673
 射撃攻撃修正    (+81,+22)   最大経験     64938673   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             2.57   所持金       11418992   解除      :超越
                                                     魔法道具  :伝説的[12]
 ＡＣ            [19,+245]   日付     42日目  7:25
 加速                (+34)   プレイ時間   15:37:20   赤外線視力:170 feet


                         (キャラクターの生い立ち)
          あなたは地獄の呪われた子です。あなたはグレーター・デーモン
          の気まぐれによって生まれました。あなたは復讐の機会をうかが
          っています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : バルログ      腕力 ! 18/90  4 -4 -2 16 18/***         7....3...42..
 職業  : ハイ=メイジ   知能 ! 18/80  2  4 -2 15 18/***         .37...3.2....
 レベル: 50            賢さ !18/110-10  0 -2 20 18/190         .372.33.2....
 ＨＰ  : 917/917       器用 !18/130  2  0 -2 18 18/***         7....3...4.4.
 ＭＰ  : 546/546       耐久 ! 18/90  3 -2 -2 16 18/***         .....3.7.42..
                       魅力 !18/100 -5  1 -2  9 18/130         .......72....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ...+...+++...    耐轟音: .......+.....    加速      : ..+++++.+..+.
 耐電撃: .......*.+...    耐地獄: .......+....+    耐麻痺    : +..+......++.
 耐火炎: *.......++..#    耐因混: .......+...+.    透明体視認: ++....+..+..+
 耐冷気: ..*.....++...    耐カオ: ......++.....    経験値保持: .+.+..++....+
 耐毒  : ...+...+.....    耐劣化: ..++.........    警告      : +............
 耐閃光: ..+.....++...    耐恐怖: +............    遅消化    : ..+..+.......
 耐暗黒: ..+.....+....    反射  : ++...........    急回復    : +....+.......
 耐破片: +.......+....    火炎オ: .......+.....    浮遊      : .......+...+.
 耐盲目: ..++.....+...    電気オ: .......+.....    永遠光源  : ++....+..+...
 耐混乱: ......++.....    冷気オ: .......+.....    呪い      : .....*.++.++.


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ++.......+...   追加攻撃    : .............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : +............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : ++.+.........
 龍 倍打   : *..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : +..    不死ESP    : .............   隠密        : ...+...++....
 動物 倍打 : +..    悪魔ESP    : .............   探索        : +..+.........
 オーク倍打: +..    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : +..    動物ESP    : .............   投擲        : .............
 溶解      : +..    オークESP  : .............   祝福        : .............
 電撃      : +..    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .....+.......   消費魔力減少: ..+..........
 毒殺      : +..    腕力維持   : +............
 切れ味    : ...    知力維持   : ..+..........   経験値減少  : .............
 地震      : ...    賢さ維持   : ..+..........   乱テレポート: .............
 吸血      : +..    器用維持   : +..........+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  短愚なら呪術もサクサクでした！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階
    地獄        : 677 階
    天界        : 555 階
    ルルイエ    :  20 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:01:39
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 9 - 00:06:31
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:22:54
  スナガ『ムズガッシュ』              (  2階)            - レベル17 - 00:33:37
  南蛮の酋長『木鹿大王』              (  4階)            - レベル20 - 00:50:41
  ブラック・トロル『ログログ』        ( 10階)            - レベル29 - 02:30:24
  ダークエルフの王                    (危険度:  6階相当) - レベル38 - 04:49:15
  クローン地獄                        (危険度: 13階相当) - レベル39 - 05:02:27
  古い城                              (危険度: 15階相当) - レベル50 - 13:18:40
  オベロン                            (危険度: 24階相当) - レベル50 - 13:24:14
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 14:00:36

《失敗したクエスト》
  『女王ベトベト』                    (  6階)            - レベル23 - 01:13:27
  盗賊『リッチ』                      (  8階)            - レベル26 - 01:47:26
  父なる『ダゴン』                    ( 12階)            - レベル30 - 02:37:10
  『ストームブリンガー』              ( 14階)            - レベル31 - 03:04:35
  『マダム・デビ』                    ( 16階)            - レベル34 - 03:37:18
  赤顎狼『カルハロス』                ( 18階)            - レベル34 - 03:40:51
  柳じじい                            (危険度:  6階相当) - レベル38 - 04:48:48
  『ヰ=ゴロゥナク』                   ( 20階)            - レベル40 - 05:47:41


 闘技場: 40勝


  [倒したモンスター]

177体のユニーク・モンスターを含む、合計4853体の敵を倒しています。

《上位10体のユニーク・モンスター》
  金無垢の指輪                             (レベル 26)
  『混沌のサーペント』                     (レベル 25)
  冥王『モルゴス』                         (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『秩序のユニコーン』                     (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  大いなる深淵の主『ノーデンス』           (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)


  [自分に関する情報]

現在の体力ランク : 98/100

能力の最大値
腕力 : 18/90
知能 : 18/80
賢さ : 18/110
器用 : 18/130
耐久 : 18/90
魅力 : 18/100

属性 : 大悪

[啓]の覇者
[秘]の迷道者
[識]の具現者
[正]の迷道者
[情]の対極
[勇]の強敵
[犠]の強敵
[忍]の強敵


  [キャラクタの装備]

a) ★適当な棒 (1d77) (+22,+22) [+10] (+7) {+腕器探赤掘*火r破恐;反麻視活明警|酸電焼凍毒吸/X龍/邪人オト巨デ死動~感(腕器}
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
c) ★いいかげんな弓 (x4) (0.38turn) (+22,+22) [+10] (+7) {+速知賢*冷r閃暗盲劣;減遅倍射(知賢}
d) ☆王者の加護の指輪『ドゥアカラク』 (+14,+14) [+17] (+2加速) {+速賢隠探赤r酸毒盲劣;麻経}
e) スピードの指輪 (+15) {*保存*}
f) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) ★やる気のない服 (+9,+10) [0,+77] (+7) {呪われている, +耐魅隠*電r酸毒乱轟獄因沌;経浮[炎電冷(耐魅}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {呪われている, +速知賢魅隠r酸火冷閃暗破}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) ★革グローブ『カンベレグ』 (+6,+6) [1,+14] (+2) {呪われている, +腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {呪われている, +速器r因;麻浮(器, /シヴァ靴}


  [キャラクタの持ち物]

a) 4冊の 呪術の魔法書[上級呪法] {@mb!k}
b) 3冊の 呪術の魔法書[怨恨呪縛] {@mc!k}
c) 呪術の魔法書[禁呪法大全] {@md!k!d}
d) 11服の 致命傷の治癒の薬 {@qq!k}
e) 9服の 体力回復の薬 {!k R:300}
f) 45服の *体力回復*の薬 {!k!q!d R:1200}
g) 32服の 魔力復活の薬 {!k!q}
h) 23服の 耐性の薬 {!k}
i) 8巻の ショート・テレポートの巻物
j) 20巻の テレポートの巻物
k) 16本の 鑑定のロッド {@z8!k!!}
l) 9本の 帰還のロッド {!k!d!z!!}
m) 14本の 周辺感知のロッド (1本 充填中) {@z3!k}
n) 11本の 全感知のロッド (1本 充填中) {!!@z4!k}
o) 12本の 体力回復のロッド (2本 充填中) {!d!k!z R:500}
p) 13本の スピードのロッド (1本 充填中) {!k!d!!}
q) 14本の テレポート・アウェイのロッド {@z7!k}
r) 37本の 岩石溶解のロッド {@za!k}
s) 4本の *破壊*の杖 (4x 0回分) {!k!u!d}
t) *破壊*の杖 (0回分) {aa!k!u!d}


  [我が家のアイテム]

 ( 1 ページ )
a) 3冊の 呪術の魔法書[呪術入門] {@ma!k}
b) 10冊の 呪術の魔法書[怨恨呪縛] {@mc!k}
c) 2冊の 呪術の魔法書[禁呪法大全] {@md!k!d}
d) 全復活のキノコ
e) 7服の スピードの薬 {!k}
f) 3服の 生命の薬 {!* R:5000}
g) *啓蒙*の薬 {!k/知能賢さUP}
h) 16服の 耐性の薬 {!k}
i) 2服の 突然変異の薬 {!k!q}
j) ペット召喚の巻物
k) 3巻の テレポート・レベルの巻物 {!k!r}
l) 7巻の 帰還の詔の巻物 {!k!r}

 ( 2 ページ )
a) *鑑定*の巻物 {25%引き}
b) 5巻の 凡庸の巻物 {!r}
c) 3巻の 守りのルーンの巻物 {!k}
d) 23巻の *破壊*の巻物 {!k!r!d}
e) 抹殺の巻物 {!k!d}
f) 周辺抹殺の巻物 {!k!d}
g) 4巻の 獲得の巻物 {!k!d}
h) 2巻の *獲得*の巻物 {!k!d}
i) 4本の トラップ感知のロッド {@z2!k!}
j) 34本の 鑑定のロッド {@z8!k!!}
k) 5本の 帰還のロッド {!k!d!z!!}
l) 22本の 周辺感知のロッド (2本 充填中) {@z3!k}

 ( 3 ページ )
a) 2本の 体力回復のロッド {!d!k!z R:500}
b) 5本の 全復活のロッド (1本 充填中) {!k!d!z}
c) 24本の スピードのロッド {!k!d!!}
d) 18本の テレポート・アウェイのロッド {@z7!k}
e) 4本の トラップ解除のロッド {@z5}
f) 9本の 岩石溶解の魔法棒 (108回分) {@az}
g) 分解の魔法棒 (3回分) {!k}
h) 10本の ロケットの魔法棒 (40回分) {!k!d}
i) 衝撃の魔法棒 (4回分) {!k}
j) 8本の 体力回復の杖 (8x 4回分) {!k!d R:300}
k) 賢者の杖 (1回分) {!k!d}
l) 2本の スピードの杖 (2x 8回分) {!k}

 ( 4 ページ )
a) スピードの杖 (7回分) {!k}
b) 邪悪存在退散の杖 (8回分)
c) 9本の *破壊*の杖 (9x 5回分) {!k!u!d}
d) 魔力の嵐の杖 (2回分) {!k!d}
e) ☆浮遊の指輪『リングファナ』 (+3探索) {+耐探r暗沌;視浮}
f) スピードの指輪 (+12) {+速, *保存*}
g) スピードの指輪 (+10) {+速}
h) 二段加速のスピードの指輪 (+8) {+速}
i) 殺戮のスピードの指輪 (+1,+7) (+10) {+速}
j) ☆スピードの指輪『グラロン』 (+5) {+速腕器耐r暗盲轟;視(器}
k) ☆スピードの指輪『リングダグニア』 (+6) {+速探r酸獄(耐}
l) ☆スピードの指輪『ルングラフ』 (+8,+8) (+5) {+速器隠赤r破(器}

 ( 5 ページ )
a) ☆スピードの指輪『フィムラエア』 (+4) {+速賢探r酸(魅}
b) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
c) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
d) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {警}
e) ★《ヴィルヤ》という力の指輪 (+12,+12) (+3) {~動}
f) 耐地獄の指輪
g) 耐轟音の指輪
h) 耐混乱の指輪 {r乱}
i) 耐破片の指輪
j) 耐劣化の指輪
k) 耐カオスの指輪 {r乱沌}
l) 耐盲目の指輪

 ( 6 ページ )
a) 王者の加護の指輪 [+14]
b) 王者の加護の指輪 [+11] {r毒閃劣;麻経}
c) 2つの 追加攻撃の指輪 (+2攻撃) {+攻, *保存*}
d) 追加攻撃の指輪 (+1攻撃) {+攻}
e) 活力の追加攻撃の指輪 (+3攻撃) {*保存*}
f) 追加射撃の指輪
g) 消費魔力減少の指輪
h) 肉体強化の指輪 (+3) {+腕器耐}
i) ★カルランマスのアミュレット (+2) {+耐r火}
j) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
k) 反魔法のアミュレット
l) ☆耐性のアミュレット『ナエアメス』 (+4,+3) (+4探索) {+腕探r酸電火冷暗盲劣;麻}

 ( 7 ページ )
a) テレパシーのアミュレット {~感}
b) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
c) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
d) 知能のアミュレット (+2) {+知}
e) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
g) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
h) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
i) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
j) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, !!}
k) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}
l) ★パランティアの石 (+3)(充填中) {+賢魅;明~感, !!}

 ( 8 ページ )
a) ★飛行石 (+2加速) {+速知魅;経浮明, !!}
b) ☆万色ドラゴン・スケイルメイル『ケレブメルロン』 (-2) [40,+16] (+3) {+腕r酸電火冷毒暗沌}
c) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
d) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
e) バランスドラゴン・スケイルメイル (-2) [40,+15]
f) バランスドラゴン・スケイルメイル (-2) [40,+14]
g) ☆バランスドラゴン・スケイルメイル『グアラエア』 (-2) [40,+18] (+2探索) {+腕探r破轟沌劣;瞬(腕}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {r沌/ジュリアン鎧}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷毒破因}
j) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒閃乱}
k) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟}
l) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}

 ( 9 ページ )
a) (ハイエルフ)胴丸 (-2) [17,+6] (+3隠密) {+知器魅隠r酸電火冷轟}
b) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
c) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
d) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+18] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
e) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
f) ☆鋲付硬革よろい『アエグドゥイン』 (-1) [7,+8] {r破乱獄因(腕}
g) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破轟}
h) ☆クローク『燦将軍』 [1,+12] (+3) {+知r酸沌;反[炎(知}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
k) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻}
l) エルフのクローク [4,+4] (+4隠密) {/*素材*}

 ( 10 ページ )
a) (雷神)エルフのクローク [4,+15] (+1隠密) {+隠探*電[電}
b) 蝙蝠のエルフのクローク (-9,-7) [4,+7] (+3) {+速隠探赤r暗;視浮}
c) ☆エルフのクローク『ファヌイロクエン』 [4,+14] (+4隠密) {+腕隠探r破}
d) ☆毛皮のクローク『ミスドゥイン』 [3,+15] (+3隠密) {+知隠探赤r酸毒盲因(知}
e) (吸血鬼)影のクローク [6,+15] (+1隠密) {+隠r冷毒閃暗獄;浮}
f) ☆影のクローク『ヒンモス』 [6,+22] (+3探索) {+魅探r閃暗獄}
g) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗轟;麻視}
h) ☆革製スモール・シールド『ファヌイドゥイン』 [3,+7] (+3隠密) {+腕器隠r毒乱}
i) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r閃轟沌;麻}
j) ☆革製ラージ・シールド『イフンカルン』 [6,+14] (+4加速) {+速器耐探r乱沌}
k) ☆革製ラージ・シールド『カランルヒ』 [6,+18] (+3加速) {+速器赤r電破乱;視明~ト巨(腕}
l) ☆金属製ラージ・シールド『春眠』 [8,+9] (+4) {+知賢耐r破盲(耐}

 ( 11 ページ )
a) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷乱(腕知賢器耐魅}
b) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
c) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;麻視活明}
d) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
e) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
f) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲沌~感}
g) ☆鋼鉄ヘルメット『リンロスス』 [6,+16] (+3) {+知賢耐r酸破獄}
h) ☆ドラゴン・ヘルム『サウアヘン』 [8,+19] (+2隠密) {+賢隠r火盲獄}
i) (ドゥナダン)星兜 [7,+5] (+3) {+腕知賢器耐魅r恐(腕知賢器耐魅}
j) ☆革グローブ『イフンモルグル』 [1,+20] (+4) {+知r火獄劣}
k) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
l) ☆ドラゴン・グローブ『イフンランディア』 [4,+16] (+2探索) {+賢魅探赤r酸電毒轟因;麻(魅}

 ( 12 ページ )
a) ☆ドラゴン・グローブ『ヴォルバラド』 [4,+17] (+4隠密) {+魅隠探r毒恐;麻明(魅}
b) ☆セスタス『イフンロス』 [5,+6] (+4加速) {+速知耐魅探}
c) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~巨}
d) ドラゴン皮の靴 [5,+15] {r破盲轟}
e) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r劣}
f) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死, /チャリオッツ}
g) ★ブロード・ソード『チェンソー』 (11d5) (+10,+10) (-2) {+速器魅隠;視怒|切/人オト~人オト, /チェンソー}
h) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨, /*4d5*}
i) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
j) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動~個}
k) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器, /アグラ}
l) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動, /草薙の剣}

 ( 13 ページ )
a) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切, /斬鉄剣}
b) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
c) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌}
d) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
e) ★首切りソード『スレイヤー』 (4d5) (+13,+12) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
f) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
g) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
h) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
i) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌, /破壊}
j) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
k) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨, /グングニル}
l) ★苦痛のグレイブ (9d6) (+10,+29) {/苦痛}

 ( 14 ページ )
a) ★ラジャタン『降妖宝杖』 (3d7) (+11,+9) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
b) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ, /石の手}
c) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {%all}
d) ☆切り裂きの大鎌『マエグルヒ』 (8d4) (+13,+10) (+1攻撃) {+攻器探掘r毒獄;経浮警|毒吸震/X龍/巨}
e) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+腕r盲|震/X龍死動}
f) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
g) ★鍛冶の司アウレのウォー・ハンマー (9d3) (+19,+21) [+5] (+4) {+賢r酸電火冷因;麻視|電/X龍/邪デ死, /アウレ}
h) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
i) 2振の 魔術師の杖 (1d2) (+0,+0)
j) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活明警|焼理/邪オト, /ガンダルフ}
k) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
l) (ダークエルフ)スリング (x2) (0.40turn) (+10,+6) (+2) {+知賢r暗獄;射}

 ( 15 ページ )
a) ☆スリング『ファヌイグラム』 (x2) (0.40turn) (+19,+19) (+3) {+耐魅r火乱沌劣;射}
b) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍, /倍}
c) (ダークエルフ)ロング・ボウ (x3) (0.50turn) (+14,+9) (+1) {+知賢r暗劣;射}
d) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+11,+6) (+1) {+腕器耐r因;倍, /倍}
e) ☆ロング・ボウ『ドルラフ』 (x4) (1.0turn) (+14,+15) (+3加速) {+速;倍, /倍}
f) ☆ロング・ボウ『グアフアン』 (x3) (0.50turn) (+17,+17) [+5] (+4探索) {+賢器探r暗劣恐;射祝(賢}
g) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, /倍}
h) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火因;倍, /倍}
i) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
j) ☆ヘヴィ・クロスボウ『サウアタヴォール』 (x4) (0.66turn) (+11,+12) (+4隠密) {+腕器耐隠;射}
k) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
l) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄劣;麻, !!}

 ( 16 ページ )
a) 29本の 矢 (1d4) (+0,+0) (123/316) {@fa}
b) 23本の 破邪の追尾の矢 (6d4) (+5,+3) (203/522)
c) モンスター・ボール (空)
d) モンスター・ボール (メンデスの山羊)『MP』


  [チェックサム: "0275e8f3eda55ce8ec"]

