  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : コンバットsunawa

 性別     : 男性             年齢             47才   腕力 ! 18/190
 種族     : ドワーフ         身長            137cm   知能 : 18/170
 職業     : 練気術師         体重             76kg   賢さ ! 18/180
 魔法     : 自然             社会的地位       45     器用 ! 18/***
                             属性             小悪   耐久 : 18/***
                                                     魅力 : 18/192

 打撃修正(格闘) (+148,+36)   ＨＰ         646/ 981   打撃命中  :伝説的[27]
                             ＭＰ         204/ 365   射撃命中  :伝説的[27]
 打撃回数              7+0                           魔法防御  :伝説的[7]
 平均ダメージ        509+0   レベル             48   隠密行動  :超越
                             経験値        6097062
 射撃攻撃修正   (+115,+14)   最大経験      6097062   知覚      :超越
 射撃武器倍率        x4.60   次レベル      6400000   探索      :超越
 射撃回数             0.83   所持金       11066382   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [25,+177]   日付      4日目 21:11
 加速             (+29+10)   プレイ時間   06:42:00   赤外線視力:90 feet


                         (キャラクターの生い立ち)
          あなたは坑夫のドワーフの一粒種です。あなたは一家の誇りで
          す。あなたは深いブラウンの瞳となめらかな黒髪、そして 90cm
          ほどのヒゲを持ち、黒い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ドワーフ      腕力 ! 18/70  2  0  1  9 18/190         .4.......32..
 職業  : 練気術師      知能 : 18/70 -2 -1 -1 14 18/170         .....425.3...
 レベル: 48            賢さ !18/120  2  3 -2  3 18/180         .........3...
 ＨＰ  : 646/981       器用 !18/100 -2  2  2 12 18/***         .......5.3.4.
 ＭＰ  : 204/365       耐久 :18/107  2  1  0  9 18/***         .4.......32..
                       魅力 : 18/82 -1  1  1 10 18/192         ......25.3...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+....#    耐轟音: .+...........    加速      : ..+.+.+....+#
 耐電撃: .......+....#    耐地獄: .......++....    耐麻痺    : .+...+....+++
 耐火炎: ..+....+....#    耐因混: ...........+.    透明体視認: .....+.......
 耐冷気: .......++...#    耐カオ: .+...........    経験値保持: ......+......
 耐毒  : ........+...#    耐劣化: .........+...    警告      : .............
 耐閃光: .....+.......    耐恐怖: ............#    遅消化    : .............
 耐暗黒: ........+....    反射  : .............    急回復    : .....+.......
 耐破片: .....+.......    火炎オ: .............    浮遊      : ......+.+..+.
 耐盲目: ............+    電気オ: .............    永遠光源  : ......+......
 耐混乱: ..+..........    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .....+.......   追加攻撃    : ...+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+..+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .....+.......   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .........+...
 切れ味    : ...    知力維持   : .........+...   経験値減少  : .............
 地震      : ...    賢さ維持   : .........+...   乱テレポート: .............
 吸血      : ...    器用維持   : .........+.+.   反感        : .............
 カオス効果: ...    耐久維持   : .........+...   太古の怨念  : .............
 理力      : ...    魅力維持   : .........+...


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:38
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:03:49
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:14:11
  『トラのホッブス』                  (  2階)            - レベル18 - 00:16:58
  火の神『祝融』                      (  4階)            - レベル18 - 00:22:47
  オークのキャンプ                    (危険度:  4階相当) - レベル22 - 00:39:46
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 00:47:57
  アゾグの息子『ボルグ』              (  6階)            - レベル25 - 00:57:27
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 01:11:27
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 01:19:31
  『グレンデル』                      (  8階)            - レベル27 - 01:40:10
  柳じじい                            (危険度:  6階相当) - レベル28 - 01:45:59
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:48:21
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル29 - 01:57:27
  多首の『カブラックス』              ( 12階)            - レベル29 - 02:02:46
  『ウートガルザ・ロキ』              ( 14階)            - レベル31 - 02:09:23
  ログルス使い                        (危険度:  6階相当) - レベル31 - 02:14:19
  クローン地獄                        (危険度: 13階相当) - レベル36 - 02:43:57
  湖の洞窟                            (危険度:  9階相当) - レベル36 - 03:32:57
  『マダム・デビ』                    ( 16階)            - レベル39 - 03:46:43
  『ラーン=テゴス』                   ( 18階)            - レベル40 - 03:56:06
  アヴァロンの主『コーウィン』        ( 20階)            - レベル41 - 04:13:22
  古い城                              (危険度: 15階相当) - レベル44 - 04:41:32
  オベロン                            (危険度: 24階相当) - レベル47 - 06:04:17
  混沌のサーペント                    (危険度: 25階相当) - レベル48 - 06:41:42

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル31 - 02:14:05


 闘技場:  0勝


  [倒したモンスター]

52体のユニーク・モンスターを含む、合計1097体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  アヴァロンの主『コーウィン』             (レベル 21)
  『ラーン=テゴス』                        (レベル 20)
  『見えざるピンクのユニコーン』           (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  万色の『サルマン』                       (レベル 19)
  ありうべからざるもの『ニョグタ』         (レベル 19)
  『マダム・デビ』                         (レベル 17)
  竜の『ファフナー』                       (レベル 16)


  [自分に関する情報]

現在の体力ランク : 109/100

能力の最大値
腕力 : 18/70
知能 : 18/100
賢さ : 18/120
器用 : 18/100
耐久 : 18/110
魅力 : 18/100

属性 : 小悪

[誠]の覇者
[調]の覇者
[節]の中徳者
[忍]の敵
[勤]の高徳者
[然]の罪者
[誉]の大敵
[犠]の敵


  [キャラクタの装備]

a) (なし)
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火乱;倍, 強力射/ブランド/ウィリアム}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) スピードの指輪 (+10) {+速, !k}
f) ☆賢者のアミュレット『シルバラド』 [+2] (+4探索) {+知探赤r閃破;麻視活~感オ}
g) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
h) (ハイエルフ)黒装束 [4,+35] (+5隠密) {+知器魅隠r酸電火冷獄}
i) (吸血鬼)エルフのクローク [4,+15] (+4隠密) {+隠探r冷毒暗獄;浮}
j) (ドゥナダン)星兜 [7,+2] (+3) {+腕知賢器耐魅r劣(腕知賢器耐魅}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 2冊の 自然の魔法書[野性の召喚] {@ma}
b) 2冊の 自然の魔法書[自然の秘術] {@mb}
c) 2冊の 自然の魔法書[自然の恵み] {@mc}
d) 2冊の 自然の魔法書[自然の脅威] {@md}
e) 4つの 全復活のキノコ {!k&!e}
f) 40服の ヒーローの薬 {25%引き}
g) 78服の 致命傷の治癒の薬 {50%引き}
h) 26服の 体力回復の薬 {!k}
i) 28服の *体力回復*の薬 {!k&!q}
j) 生命の薬 {!k&!q}
k) 26服の 魔力復活の薬 {!k&!q}
l) 75巻の テレポートの巻物 {25%引き}
m) 51巻の 魔力充填の巻物 {25%引き}
n) 7巻の 聖唱歌の巻物
o) 7巻の *破壊*の巻物 {!k&!r}
p) 帰還のロッド {!k&!z&!!}
q) 2本の 全復活のロッド {!k&!z}
r) 7本の スピードのロッド (2本 充填中) {!k&!!}
s) 6本の テレポート・アウェイのロッド {!k&!!}
t) 2本の *破壊*の杖 (2x 0回分) {!k&!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の 自然の魔法書[野性の召喚] {@ma}
b) 2冊の 自然の魔法書[自然の恵み] {@mc}
c) 5服の スピードの薬
d) 50服の ヒーローの薬 {25%引き}
e) 経験値復活の薬
f) 2服の 啓蒙の薬 {!k&!q}
g) 34巻の ショート・テレポートの巻物
h) 18巻の テレポートの巻物 {25%引き}
i) 12巻の テレポート・レベルの巻物 {!r}
j) 3巻の 帰還の詔の巻物
k) 解呪の巻物
l) 36巻の 天恵の巻物

 ( 2 ページ )
a) 2本の 鑑定のロッド {!k&!!}
b) 2本の 体力回復のロッド {!k&!z&!!}
c) 2本の 岩石溶解のロッド {!k&!!}
d) 3本の テレポート・アウェイの魔法棒 (36回分)
e) 4本の 岩石溶解の魔法棒 (48回分)
f) テレポートの杖 (10回分)
g) 5本の 鑑定の杖 (5x 42回分) {@u1}
h) 解呪の杖 (6回分)
i) 4本の 体力回復の杖 (4x 4回分) {!k&!u}
j) 6本の スピードの杖 (6x 8回分) {!k}
k) 火炎の指輪 [+11]
l) ダメージの指輪 (+21)

 ( 3 ページ )
a) 殺戮の指輪 (+15,+13)
b) 殺戮の指輪 (+10,+17)
c) スピードの指輪 (+9) {+速, !k}
d) 活力のスピードの指輪 (+9) {+速;活, !k}
e) 精度のスピードの指輪 (+7,+0) (+7) {+速, !k}
f) 殺戮のスピードの指輪 (+9,+8) (+6) {+速, !k}
g) ☆スピードの指輪『カレンラフ』 [+9] (+5) {+速器耐r冷獄因;浮}
h) ☆スピードの指輪『ヒムラス』 (+4) {+速腕知器耐r乱恐}
i) ☆スピードの指輪『リンメギル』 (+4) {+速器耐隠探赤r破沌(耐}
j) ☆スピードの指輪『ネイサンランディア』 (+4) {+速r冷毒暗獄}
k) ☆スピードの指輪『ドルヒス』 (+4) {+速賢隠探r毒因}
l) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}

 ( 4 ページ )
a) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
b) 耐劣化の指輪
c) 王者の加護の指輪 [+14] {r毒乱劣;麻経}
d) 賢者のアミュレット [+4] (+1探索) {+探赤;麻視~善竜デ}
e) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
f) 反テレポートのアミュレット
g) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
h) (破邪)フェアノールのランプ {r暗獄恐;明}
i) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, ヱヅソン}
j) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, @A3&ガラドリエル}
k) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}
l) ★知識の石 {明, @A1}

 ( 5 ページ )
a) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
b) ウルクのリング・メイル (+6,+5) [12,+12] {r酸電火冷轟}
c) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
d) ☆金属製スケイル・メイル『ネイサンヴィスタ』 (-2) [13,+20] (+2探索) {+腕賢魅探*酸r破;瞬(賢}
e) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣恐~動, ジュリアン}
f) ウルクの鎖かたびら (-1,+6) [14,+8] {r酸電火冷乱}
g) 全耐性の鎖かたびら (-2) [14,+14] {r酸電火冷毒獄}
h) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱恐}
i) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
j) (ハイエルフ)ミスリル製鎖かたびら (-1) [28,+14] (+2隠密) {+知器魅隠r酸電火冷劣}
k) 全耐性の硬革よろい (-1) [6,+13] {r酸電火冷毒破}
l) トロルの硬革よろい (+0,+6) [6,+7] (+4) {+腕r恐;遅活}

 ( 6 ページ )
a) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
b) (ハイエルフ)防護服 [6,+16] (+3隠密) {+知器魅隠r酸電火冷轟}
c) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐, 化粧回し}
d) ☆革製スケイル・メイル『力の化身』 (-1) [11,+12] (+4) {+腕r冷盲乱}
e) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸毒破}
f) ☆クローク『ベレグファナ』 [1,+20] (+4) {+賢器魅r火轟(耐魅}
g) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
h) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
i) 蝙蝠のエルフのクローク (-7,-8) [4,+5] (+7) {+速隠探赤r暗;視浮}
j) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
k) ☆毛皮のクローク『カレノフタール』 [3,+11] (+3探索) {+賢耐探赤r冷毒;遅[冷(知}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗獄}

 ( 7 ページ )
a) 耐電のドラゴン・シールド [8,+12] {r電火盲轟劣}
b) 賢者の鉄冠 [0,+10] (+4) {+知r酸電火冷劣;経(知}
c) (アルコン)鉄冠 [0,+4] (+6) {+賢魅r閃劣;視浮(賢魅}
d) (アルコン)鉄冠 [0,+3] (+6) {+賢魅r暗轟;視浮(賢魅}
e) (アルコン)金の冠 [0,+3] (+4) {+賢魅r盲轟;視浮(賢魅}
f) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;視活浮明}
g) ☆宝冠『サウアティリス』 [0,+13] (+4探索) {+知耐魅探赤r酸冷獄(知}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}
k) ☆金属帽子『ハヌカボール』 [3,+9] (+4探索) {+知探r酸火毒盲乱轟沌恐;麻明(知}
l) (タイタン)鉄ヘルメット (+2,+2) [5,+5] (+2) {+腕r沌;明}

 ( 8 ページ )
a) ☆鉄ヘルメット『ファヌイバラド』 [5,+8] (+4隠密) {+隠探r乱}
b) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
c) ドラゴン・ヘルム [8,+12] {r乱沌}
d) (イスタリ)セスタス [5,+4] (+1) {+知賢道;易減麻}
e) ☆セスタス『ドルアダール』 [5,+15] (+4) {+腕耐魅r破}
f) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
g) (クラッコン)硬革ブーツ [3,+6] (+3加速) {+速腕耐r酸乱}
h) ドラゴン皮の靴 [5,+12] {r破盲乱轟沌劣}
i) ☆鉄鋲底の靴『肉のカーテン』 [6,+10] (+5) {+腕r電因;明}
j) ★ダガー『ニムサンク』 (1d4) (+4,+6) {r冷暗;投|凍}
k) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
l) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明|焼/Xオ/邪~オト巨}

 ( 9 ページ )
a) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒, カムイ}
b) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切, 斬鉄剣}
c) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
d) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
e) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
f) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
g) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死, 降妖宝杖}
h) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, 憤怒}
i) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2隠密) {+腕隠r閃因|切/X龍デ/人}
j) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動, ゴスモグ}
k) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死, フンディン}
l) ☆ウォー・ハンマー『グアワス』 (3d3) (+16,+10) (+4加速) {+速知隠r毒盲/邪}

 ( 10 ページ )
a) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, トティラ}
b) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活明警|焼理/邪オト, ガンダルフ}
c) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨, ナイン}
d) ☆スリング『サリオンニエン』 (x2) (0.40turn) (+14,+10) (+2加速) {+速;視遅射(器}
e) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍, 強力射/バック郷}
f) ☆ロング・ボウ『ネイサンソル』 (x3) (0.50turn) (+18,+8) (+4探索) {+探r沌;麻射}
g) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
h) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}
i) (ダークエルフ)ライト・クロスボウ (x3) (0.60turn) (+19,+12) (+4) {+知賢r暗破;射}
j) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
k) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍, 強力射/ブランド/ウィリアム}
l) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+33,+5) (+2加速) {+速器隠r乱恐}

 ( 11 ページ )
a) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+10,+9) (+4) {+知賢r暗獄;射}
b) ☆ヘヴィ・クロスボウ『アグラルマルス』 (x4) (0.66turn) (+13,+20) (+4隠密) {+腕器耐隠赤r酸恐;射}
c) ☆ヘヴィ・クロスボウ『カランシリス』 (x5) (1.33turn) (+13,+17) (+4) {+器耐r恐;倍(耐, 強力射/ハラド/獅子殺し}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視~感}


  [チェックサム: "0275e8f3eda55ce8ec"]

