  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ふつうのdr2

 性別     : 女性             年齢             17才   腕力x! 18/*** 18/***
 種族     : 人間             身長            167cm   知能x!     13 18/110
 職業     : 戦士             体重             66kg   賢さx:  18/41 18/147
                             社会的地位       87     器用 ! 18/210
                             属性             大悪   耐久 ! 18/210
                                                     魅力 :  18/70

 打撃修正(右手)  (+99,+48)   ＨＰ         656/1191   打撃命中  :伝説的[37]
 打撃修正(左手)  (+90,+42)   ＭＰ           0/   0   射撃命中  :伝説的[45]
 打撃回数             10+9                           魔法防御  :超越
 平均ダメージ      592+482   レベル             50   隠密行動  :超越
                             経験値        7122832
 射撃攻撃修正   (+151,+11)   最大経験      7122832   知覚      :劣る
 射撃武器倍率        x4.80   次レベル        *****   探索      :劣る
 射撃回数             1.66   所持金       10036683   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [29,+117]   日付     22日目 18:58
 加速             (+26+10)   プレイ時間   02:59:54   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは混沌の宮廷の爵位ある貴族の幾人かの子供のうちの一人
          です。あなたは家族に大切にされています。あなたはブラウンの
          瞳となめらかなとび色の髪を持ち、漆黒の肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力x!18/120  0  4  0 17 18/*** 18/***  3..4.2.4..4..
 職業  : 戦士          知能x! 18/70  0 -2  0  6 18/110     13  ..4......2...
 レベル: 50            賢さx:18/127  0 -2  0  4 18/147  18/41  .....2...2...
 ＨＰ  : 656/1191      器用 ! 18/80  0  2  0 11 18/210         3..4.......4.
 ＭＰ  : 0/0           耐久 !18/130  0  2  0  6 18/210         .2.4.........
                       魅力 :    16  0 -1  0 10  18/70         .2.....4..4..

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.....    耐轟音: ..........+..    加速      : ..+++.+...++#
 耐電撃: .......+..+..    耐地獄: ........+....    耐麻痺    : .....+....++.
 耐火炎: .+.....+.....    耐因混: ...........+.    透明体視認: .....++......
 耐冷気: .......++....    耐カオ: .....+.......    経験値保持: .....++......
 耐毒  : ........+....    耐劣化: .......+.....    警告      : .............
 耐閃光: .........+...    耐恐怖: .+..........#    遅消化    : .............
 耐暗黒: .......++....    反射  : .............    急回復    : .....+......+
 耐破片: .......+.....    火炎オ: .............    浮遊      : ........+..+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : .+....+......
 耐混乱: .....+....+..    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : .........+...   追加攻撃    : ++...........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .+...........
 巨人 倍打 : ...    動物ESP    : .......+.....   投擲        : .............
 溶解      : +..    オークESP  : .............   祝福        : .....+.......
 電撃      : +..    トロルESP  : .............   反テレポート: .............
 焼棄      : ++.    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ++.    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: ....+........
 吸血      : ...    器用維持   : ...........+.   反感        : +............
 カオス効果: ++.    耐久維持   : .+...........   太古の怨念  : +............
 理力      : ...    魅力維持   : ..........+..


  [*勝利*メッセージ]

  すんげえダレた


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル11 - 00:00:37
  盗賊の隠れ家                        (危険度:  1階相当) - レベル12 - 00:01:08
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:03:48
  孟獲の弟『孟優』                    (  2階)            - レベル19 - 00:04:38
  オークの隊長『シャグラト』          (  4階)            - レベル23 - 00:07:39
  ウンバールの『サンガハイアンド』    (  6階)            - レベル25 - 00:13:30
  『グレンデル』                      (  8階)            - レベル28 - 00:18:42
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル29 - 00:22:49
  ラオウの愛馬『黒王号』              ( 12階)            - レベル30 - 00:25:29
  柳じじい                            (危険度:  6階相当) - レベル31 - 00:27:55
  ダークエルフの王                    (危険度:  6階相当) - レベル31 - 00:29:02
  闇の審判『デス』                    ( 14階)            - レベル32 - 00:31:52
  クローン地獄                        (危険度: 13階相当) - レベル39 - 00:43:50
  『火の鳥』                          ( 16階)            - レベル41 - 01:08:41
  混沌の覇者『はぶ』                  ( 18階)            - レベル42 - 01:18:07
  アヴァロンの主『コーウィン』        ( 20階)            - レベル45 - 01:26:10
  オベロン                            (危険度: 24階相当) - レベル50 - 02:13:03
  古い城                              (危険度: 15階相当) - レベル50 - 02:29:17
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 02:58:50

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

55体のユニーク・モンスターを含む、合計1259体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  アヴァロンの主『コーウィン』             (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  アーデンの森の主『ジュリアン』           (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  『ドルアーガ』                           (レベル 19)
  ヴェールを与えるもの『ダオロス』         (レベル 19)
  混沌の覇者『はぶ』                       (レベル 19)
  魔人『ウォーケン』                       (レベル 19)


  [自分に関する情報]

現在の体力ランク : 112/100

能力の最大値
腕力 : 18/120
知能 : 18/70
賢さ : 18/130
器用 : 18/80
耐久 : 18/130
魅力 : 18/70

属性 : 大悪

[勇]の迷道者
[誉]の強敵
[個]の罪者
[情]の強敵
[正]の高徳者
[勤]の大敵
[忍]の迷道者
[犠]の罪者


  [キャラクタの装備]

a) ★破壊の隼の剣 (3d6) (+10,+25) (+3攻撃) {+攻腕器;怒忌|酸電焼凍毒沌!d!s}
b) ☆フレイル『ナエラルプフ』 (3d6) (+16,+20) (+2攻撃) {+攻耐魅r火恐;明|焼毒沌/邪(耐!d!s}
c) ☆ライト・クロスボウ『トゥアデロス』 (x4) (0.60turn) (+17,+11) (+4加速) {+速知隠;倍!d!sブランド弓}
d) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐!d!s}
e) 不安定のスピードの指輪 (+9) {+速;瞬, .*k}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝!d!s}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明!d!s}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗破劣~動!d!sジュリアン鎧}
i) (吸血鬼)毛皮のクローク [3,+8] (+4隠密) {+隠r冷毒暗獄;浮!d!s*k}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r閃盲~感!d!s}
k) ☆セスタス『天牙』 [5,+13] (+4加速) {+速腕魅r電乱轟;麻(魅!d!s}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器!d!sシヴァ靴}


  [キャラクタの持ち物]

a) 31服の ヒーローの薬 {@q5}
b) 6服の 致命傷の治癒の薬 {@q1}
c) 14服の 体力回復の薬 {!q!$$$$$$$$$}
d) 14服の *体力回復*の薬 {!q!$$$$$$$$$}
e) 6服の 耐性の薬 {!q!$$$$$$$$$!d!s*k@q7}
f) 12巻の テレポートの巻物 {@r3}
g) 2巻の 帰還の詔の巻物 {@r9}
h) 19巻の 魔力充填の巻物 {@r0}
i) 20巻の 聖唱歌の巻物 {@r5}
j) 4巻の *破壊*の巻物 {!r!k!s!d!v}
k) 10本の 周辺感知のロッド (5本 充填中) {@z4}
l) 3本の 全感知のロッド (1本 充填中) {!d!s!k!v@z2!!}
m) 2本の 体力回復のロッド {!d!s@z5!!}
n) 全復活のロッド
o) 7本の スピードのロッド (2本 充填中)
p) 7本の テレポート・アウェイのロッド {!d!s@z1}
q) 9本の 岩石溶解のロッド (2本 充填中) {!d!s@z3}
r) 体力回復の杖 (0回分) {*k}
s) 体力回復の杖 (0回分) {!d!s@u5}
t) 4本の *破壊*の杖 (4x 0回分) {*k}
u) *破壊*の杖 (0回分) {!d!s@u9}
v) (忍び)影のクローク [6,+11] (+2隠密)
w) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている}


  [我が家のアイテム]

 ( 1 ページ )
a) スピードの薬
b) 20服の 致命傷の治癒の薬 {@q1}
c) 癒しの薬
d) 2服の 新生の薬 {!q!q}
e) 3巻の テレポート・レベルの巻物 {@r7}
f) 21巻の *鑑定*の巻物 {@r5}
g) 5本の トラップ感知のロッド {@z6!d!s}
h) イルミネーションのロッド {@z4!d!s}
i) 調査のロッド
j) 3本の トラップ解除のロッド {@z7}
k) 5本の テレポート・アウェイの魔法棒 (60回分) {!d!s@a1}
l) 8本の 岩石溶解の魔法棒 (96回分) {!d!s@a3}

 ( 2 ページ )
a) テレポートの杖 (9回分)
b) アイテム感知の杖 (28回分) {@u6}
c) アイテム感知の杖 (25回分) {@u6}
d) 3本の スピードの杖 (3x 8回分) {@u7}
e) 火炎の指輪 [+6]
f) 氷の指輪 [+12] {*k}
g) 精度の指輪 (+23)
h) 殺戮の指輪 (+9,+15)
i) スピードの指輪 (+8) {+速, *k}
j) ☆スピードの指輪『エグラエライン』 (+4) {+速r轟獄因劣, *k}
k) ☆スピードの指輪『リヌマルス』 (+4) {+速腕魅r火破乱(腕, *k}
l) ☆スピードの指輪『イフンシリス』 (+4) {+速赤r火;麻経明}

 ( 3 ページ )
a) ☆スピードの指輪『クリスドラウグ』 (+4) {+速r乱因;瞬, *k}
b) ☆スピードの指輪『ブリラルプフ』 (+13,+6) (+4) {+速r火(器, *k}
c) 恐れ知らずの指輪 {*k}
d) 耐混乱の指輪 {*k}
e) ダメージの耐劣化の指輪 (+0,+6) {r劣!d!s*k}
f) 2つの 追加攻撃の指輪 (+2攻撃) {+攻, !d!s}
g) 賢者のアミュレット [+4] (+5探索) {+探赤;麻視~個巨デ!d!s*k}
h) ★カルランマスのアミュレット (+2) {+耐r火!d!s}
i) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視!d!s}
j) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明!d!s}
k) ☆耐性のアミュレット『バラシア』 (+3) {+器魅r酸電火冷獄沌!d!s}
l) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器!d!s}

 ( 4 ページ )
a) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視!d!s}
b) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死!d!s}
c) (明晰)真鍮のランタン(8347ターンの寿命) {r乱;明}
d) ★ガラドリエルの玻璃瓶 (+1探索) {!d!s@A1!!}
e) ☆ロードラゴン・スケイルメイル『ヴォラダール』 (-2) [40,+20] (+3加速) {+速腕賢耐魅r酸破轟(魅!d!s}
f) ☆金属製スケイル・メイル『ルングラフ』 (-2) [13,+15] (+3隠密) {+賢器隠探r劣[電!d!s}
g) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破乱因!d!s}
h) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒暗乱!d!s}
i) ☆金属製ブリガンダイン・アーマー『グロルメギル』 (-3) [19,+11] (+3加速) {+速腕耐赤r轟!d!s}
j) ☆金属製ブリガンダイン・アーマー『ハヌドゥイン』 (+4,+7) [19,+5] (+3探索) {+賢魅探赤r酸電;反警[電(賢!d!s}
k) ☆スプリント・メイル『ヴィンデガエア』 (-2) [19,+16] (+3) {+腕知(知!d!s}
l) ☆パーシャル・プレート・メイル『ブリルソンド』 (-3) [22,+5] (+2) {+腕魅r電劣(腕!d!s}

 ( 5 ページ )
a) ☆金属製ラメラー・アーマー『ヴィンデアング』 (-1,+4) [23,+15] (+4赤外線視力) {+赤*酸r恐;明!d!s}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因!d!s}
c) ☆強化プレート・アーマー『ハロゲン』 (-3) [28,+19] (+2赤外線視力) {+赤r酸因!d!s}
d) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経!d!s}
e) (ハイエルフ)ローブ [2,+18] (+1隠密) {+知器魅隠r酸電火冷獄!d!s*k}
f) ☆ローブ『ファヌイギル』 [2,+16] (+3探索) {+知探r酸火;活明[炎!d!s}
g) エルフのクローク [4,+4] (+4隠密) {+隠探}
h) 蝙蝠のエルフのクローク (-9,-7) [4,+6] (+6) {+速隠探赤r暗;視浮}
i) ☆影のクローク『エグラロクエン』 [6,+19] (+4赤外線視力) {+腕赤r閃暗!d!s}
j) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗盲!d!s}
k) ☆金属製ラージ・シールド『ベレガルプフ』 [8,+8] {r冷暗轟獄恐;反明!d!s}
l) ☆金属製ラージ・シールド『リンダル』 [8,+9] (+3) {+耐r火乱;視明!d!s}

 ( 6 ページ )
a) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷獄(腕知賢器耐魅!d!s}
b) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善!d!s}
c) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感!d!s}
d) ☆鉄冠『エグラダゴール』 [0,+8] (+5) {+賢器r電破因!d!s}
e) テレパシーの金の冠 [0,+6] {~感善ト!d!s*k}
f) 賢者の金の冠 [0,+7] (+3) {+知r酸電火冷獄;浮(知!d!s*k}
g) ☆金の冠『トゥロロド』 (+4,+5) [0,+15] (+4隠密) {+隠r沌;視!d!s}
h) 賢者の宝冠 [0,+6] (+5) {+知r酸電火冷轟;経(知!d!s*k}
i) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明!d!s}
j) (コボルド)硬革帽子 [2,+35] (+1) {+腕器r毒!d!s*k}
k) ★身代りシンシアの硬革帽子 [2,+0] {r因!d!s}
l) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒閃劣恐;麻視瞬[魔!d!s}

 ( 7 ページ )
a) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因!d!s}
b) (ドゥナダン)ドラゴン・ヘルム [8,+12] (+2) {+腕知賢器耐魅r閃破(腕知賢器耐魅!d!s}
c) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻!d!s}
d) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐!d!s}
e) ☆ガントレット『カレンセレグ』 (+12,+6) [2,+16] (+2隠密) {+隠探r酸火!d!s}
f) (イスタリ)ドラゴン・グローブ [4,+12] (+3) {+知賢道r火破因;易減麻!d!s*k}
g) 殺戮のドラゴン・グローブ (+3,+3) [4,+12] {r盲因!d!s*k}
h) ☆セスタス『アエグヒリル』 [5,+14] (+3加速) {+速知探r冷;麻!d!s}
i) ☆セスタス『王風』 [5,+19] (+4) {+知r因;麻遅(知!d!s}
j) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅!d!s}
k) (クラッコン)硬革ブーツ [3,+2] (+2加速) {+速腕耐r酸乱}
l) (影フェアリー)硬革ブーツ [3,+10] (+3隠密) {+隠;麻浮!d!s}

 ( 8 ページ )
a) スピードの鉄鋲底の靴 [6,+6] (+10) {+速, }
b) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r獄!d!s}
c) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐!d!s}
d) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動!d!s}
e) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経明祝/邪竜デ死動!d!s}
f) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動!d!s草薙の剣}
g) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器!d!s}
h) (パターン)バスタード・ソード (3d4) (+10,+13) (+3) {+腕器耐r恐;麻視/邪デ死!d!s*k}
i) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動!d!sエオウィン}
j) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) {+腕;麻浮明|切/X巨/竜!d!s}
k) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨!d!s}
l) ☆カオス・ブレード『ナエアファロス』 (6d5) (+33,+26) (+4) {+知掘r暗沌|切/デ~善ト動(知}

 ( 9 ページ )
a) ダイヤモンド・エッジ (7d5) (+14,+12) (+4) {+掘|切}
b) ★苦痛のグレイブ (9d6) (+0,+30) { !d!s苦痛}
c) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死!d!s}
d) 西方国のランス (2d8) (+13,+13) (+1) {+腕器耐;麻視/オト巨~オト巨!d!s*k}
e) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ!d!s石の手}
f) (トランプ)ヘヴィ・ランス (4d8) (+10,+13) (+2探索) {+探r破因;麻経遅活瞬/邪!d!s*k}
g) 追加攻撃の切り裂きの大鎌 (8d4) (+14,+12) (+3攻撃) {+攻!d!s*k}
h) ★鎖つき鉄球『神罰の鉄球』 (25d4) (+10,+10) [+20] (-6) {+速賢隠|震!d!s}
i) 殺戮のウォー・ハンマー (6d3) (+14,+16) { !d!s*k}
j) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, トティラ　気をつけろ！免疫はついていない！}
k) ☆六尺棒『ケレブシリス』 (1d11) (+17,+17) {r乱沌劣!d!s}
l) (聖戦者)粉砕のメイス (5d8) (+11,+13) [+9] (+1) {+賢r恐;視祝/邪デ死(腕, *k}

 ( 10 ページ )
a) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨!d!s}
b) (エルフ)ショート・ボウ (x2) (0.50turn) (+3,+15) (+4隠密) {+知魅隠r盲!d!s*k}
c) ★森の狩人ロビンフッドのショート・ボウ (x3) (0.50turn) (+15,+17) (+2) {+器魅隠r乱;倍!d!s}
d) (ダークエルフ)ロング・ボウ (x3) (0.33turn) (+11,+13) (+2) {+知賢r暗沌;射}
e) ★ロング・ボウ『ベルスロンディング』 (x3) (0.33turn) (+20,+22) (+3) {+器隠r劣;射!d!s}
f) ★射手バルド王のロング・ボウ (x4) (0.50turn) (+17,+19) (+3) {+器;麻倍!d!s}
g) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.40turn) (+13,+13) (+4) {+器赤;視明警射!d!s}
h) (ハイエルフ)ヘヴィ・クロスボウ (x5) (0.66turn) (+7,+14) (+2) {+腕器耐r恐;倍}
i) ☆ヘヴィ・クロスボウ『トゥラルプフ』 (x5) (0.66turn) (+15,+18) (+3隠密) {+知隠探r電冷毒;倍!d!s}
j) ★管子のヘヴィ・クロスボウ (x4) (0.44turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢!d!s}


  [チェックサム: "0275e8f3eda55ce8ec"]

