  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : しあわせもののti

 性別     : 男性             年齢             15才   腕力x! 18/155 18/180
 種族     : 人間             身長            200cm   知能 ! 18/150
 職業     : 超能力者         体重             93kg   賢さ ! 18/***
                             社会的地位       83     器用 ! 18/***
                             属性             中立   耐久x! 18/215 18/***
                                                     魅力x: 18/190 18/215

 打撃修正(両手) (+146,+72)   ＨＰ         597/ 945   打撃命中  :伝説的[20]
                             ＭＰ           4/ 398   射撃命中  :伝説的[25]
 打撃回数              5+0                           魔法防御  :英雄的
 平均ダメージ        542+0   レベル             50   隠密行動  :英雄的
                             経験値       27749549
 射撃攻撃修正   (+126,+14)   最大経験     27749549   知覚      :英雄的
 射撃武器倍率        x4.44   次レベル        *****   探索      :英雄的
 射撃回数             0.83   所持金       11674388   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [50,+167]   日付     12日目 18:45
 加速             (+24+10)   プレイ時間   12:02:42   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは混沌の宮廷の爵位ある貴族の幾人かの子供のうちの一人
          です。あなたは一家の誇りです。あなたはブルーグレイの瞳とな
          めらかな黒髪を持ち、普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力x! 18/70  0 -1  0 12 18/180 18/155  ...423...3...
 職業  : 超能力者      知能 !18/110  0  0 -1  5 18/150         ....2.3s.....
 レベル: 50            賢さ !18/100  0  3  2 11 18/***         ....233..3..s
 ＨＰ  : 597/945       器用 ! 18/80  0 -1 -1 21 18/***         ...423.4..44.
 ＭＰ  : 4/398         耐久x!18/130  0 -1  0 12 18/*** 18/215  ....23.4.3...
                       魅力x: 18/85  0  2  1 10 18/215 18/190  ...42..4.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ..........+.#    耐轟音: .......+.....    加速      : ..+.+++..+.+#
 耐電撃: .......+.+..#    耐地獄: .......+.+...    耐麻痺    : ...++...+.++.
 耐火炎: ..+......+..#    耐因混: ...........+.    透明体視認: ....+.+.++...
 耐冷気: ....*....+..#    耐カオ: ......++.+...    経験値保持: ...++.+.+....
 耐毒  : ..++........#    耐劣化: ...+...+.....    警告      : ..........+..
 耐閃光: .........+...    耐恐怖: ...+........#    遅消化    : .....+...+...
 耐暗黒: ...+.........    反射  : .............    急回復    : ....++...+...
 耐破片: .......+.....    火炎オ: .............    浮遊      : ....+......+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......++.+...
 耐混乱: ......+..+..+    冷気オ: .............    呪い      : .....*.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ........+...+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .......+.....   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : ....+........   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ...+...++....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : ....+..+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : ....+.......+   乱テレポート: .............
 吸血      : ...    器用維持   : ...+.......+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  done.


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 8 - 00:02:24
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:12:24
  もの言えぬ証人                      (危険度:  1階相当) - レベル18 - 00:18:32
  東夷『ブロッダ』                    (  2階)            - レベル18 - 00:24:18
  ゴースト『Ｑ』                      (  4階)            - レベル21 - 00:51:35
  ニーベルング族の『ミーメ』          (  6階)            - レベル25 - 01:12:51
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:28:32
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:35:35
  ガキ大将『ジャイアン』              (  8階)            - レベル29 - 01:43:48
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル31 - 02:04:47
  炎の精『ローゲ』                    ( 12階)            - レベル33 - 02:22:34
  『ウートガルザ・ロキ』              ( 14階)            - レベル35 - 02:46:41
  クローン地獄                        (危険度: 13階相当) - レベル40 - 03:18:37
  東夷『カムル』                      ( 16階)            - レベル41 - 03:48:30
  『レルニアン・ヒドラ』              ( 18階)            - レベル44 - 04:13:15
  いたずら者『ロキ』                  ( 20階)            - レベル47 - 04:37:18
  古い城                              (危険度: 15階相当) - レベル48 - 04:59:59
  オベロン                            (危険度: 24階相当) - レベル50 - 06:16:25
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 12:01:42

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

168体のユニーク・モンスターを含む、合計5089体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  森の黒山羊『シュブ=ニグラス』            (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  いたずら者『ロキ』                       (レベル 22)
  極楽界ドラゴン『バハムート』             (レベル 22)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)
  不死なる『カシェイ』                     (レベル 22)


  [自分に関する情報]

現在の体力ランク : 102/100

能力の最大値
腕力 : 18/70
知能 : 18/110
賢さ : 18/100
器用 : 18/80
耐久 : 18/130
魅力 : 18/110

属性 : 中立

[調]の具現者
[啓]の具現者
[忍]の対極
[個]の敵
[正]の覇者
[勤]の具現者
[勇]の対極
[犠]の大敵


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+10,+30) {♪}
b) (武器を両手持ち)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火毒;倍, ♪}
d) ☆王者の加護の指輪『ファイカウマルス』 [+13] (+4探索) {+腕器魅探r毒暗劣恐;麻経(器}
e) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮~善(知賢}
f) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) ☆バランスドラゴン・スケイルメイル『ラデンコスト』 (-2) [40,+18] (+4隠密) {+器耐魅隠探r電破轟獄沌劣;明~邪(知}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;視遅活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 7つの エルフの行糧 {@E0}
b) 25服の 致命傷の治癒の薬 {@q0}
c) 2服の 体力回復の薬 {!k!q}
d) 40服の *体力回復*の薬 {!k!q}
e) 15服の 魔力復活の薬 {!k!q}
f) 51巻の ショート・テレポートの巻物
g) 22巻の テレポートの巻物
h) 19巻の テレポート・レベルの巻物 {!r!r}
i) 16巻の 天恵の巻物 {@r0}
j) 29巻の *破壊*の巻物 {!d!r}
k) 5本の 帰還のロッド {!z!z}
l) 6本の 全復活のロッド (4本 充填中)
m) 10本の テレポート・アウェイのロッド
n) 20本の 岩石溶解のロッド
o) 9本の ロケットの魔法棒 (0回分)
p) 電撃の矢のスピードの指輪 (+13)
q) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}


  [我が家のアイテム]

 ( 1 ページ )
a) 4つの 全復活のキノコ
b) 4つの 油つぼ
c) 4服の 耐火の薬
d) 耐冷の薬
e) 26服の 体力回復の薬 {!k!q}
f) 20服の *体力回復*の薬 {!k!q}
g) 7服の 生命の薬 {!k!q}
h) 18服の 魔力復活の薬 {!k!q}
i) 7服の 腕力の薬 {!k}
j) 5服の 知能の薬 {!k}
k) 2服の 賢さの薬 {!k}
l) 9服の 器用さの薬 {!k}

 ( 2 ページ )
a) 4服の 耐久力の薬 {!k}
b) 増強の薬 {!k}
c) 3服の 自己分析の薬
d) 経験の薬 {!k}
e) 10服の 新生の薬
f) 15巻の テレポートの巻物
g) 5巻の テレポート・レベルの巻物 {!r!r}
h) 10巻の *鑑定*の巻物 {50%引き}
i) 2巻の 凡庸の巻物
j) 40巻の 天恵の巻物 {@r0}
k) 31巻の 聖唱歌の巻物 {@r0}
l) ドア/階段感知のロッド

 ( 3 ページ )
a) 5本の 帰還のロッド {!z!z}
b) 4本の イルミネーションのロッド {@z0}
c) 癒しのロッド
d) 21本の 体力回復のロッド
e) 12本の テレポート・アウェイのロッド
f) 3本の トラップ解除のロッド {@z9}
g) 25本の 岩石溶解のロッド
h) 15本の 体力回復の杖 (15x 4回分) {!k}
i) 15本の *破壊*の杖 (15x 5回分) {!d!u}
j) 死人返しの杖 (8回分)
k) 耐火の指輪
l) ☆麻痺知らずの指輪『シルロス』 (+3) {+腕r破獄沌;麻~無ト}

 ( 4 ページ )
a) スピードの指輪 (+14)
b) スピードの指輪 (+10)
c) 二段加速のスピードの指輪 (+12) {+速}
d) 殺戮のスピードの指輪 (+4,+5) (+5) {+速}
e) ☆スピードの指輪『ブルイメス』 (+4) {+速腕賢r火(腕}
f) ☆スピードの指輪『カレンラエア』 (+4) {+速賢探r冷盲}
g) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
h) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
i) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
j) 耐因果混乱の指輪
k) 耐轟音の指輪
l) 耐混乱の指輪 {r乱}

 ( 5 ページ )
a) 耐劣化の指輪
b) 追加攻撃の指輪 (+3攻撃)
c) 警告の指輪 {警~ト}
d) 耐酸のアミュレット {r酸}
e) 賢者のアミュレット [+4] (+2探索) {+探赤;麻視~デ}
f) 賢者のアミュレット [+1] (+4探索) {+探赤;麻視~ト}
g) ☆賢者のアミュレット『アエグカボール』 (+4,+5) [+9] (+4隠密) {+隠探赤r閃;麻視~人竜動}
h) 反射のアミュレット
i) ★カルランマスのアミュレット (+2) {+耐r火}
j) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
k) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
l) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}

 ( 6 ページ )
a) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
b) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
c) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
d) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
e) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
h) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
i) (明晰)真鍮のランタン(2259ターンの寿命) {r乱;明}
j) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
k) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}
l) ★知識の石 {明}

 ( 7 ページ )
a) ★パランティアの石 (+3) {+賢魅;明~感}
b) ★飛行石 (+2加速) {+速知魅;経浮明}
c) ☆グリーンドラゴン・スケイルメイル『ディムスリメ』 (+4,+6) [40,+22] (+4探索) {+魅探r酸電毒破盲轟獄(魅}
d) 万色ドラゴン・スケイルメイル (-2) [40,+11] {r酸電火冷毒}
e) ☆万色ドラゴン・スケイルメイル『ヒムダゴール』 (-2) [40,+18] (+4赤外線視力) {+腕耐赤*火r酸電冷毒;視経明}
f) ☆万色ドラゴン・スケイルメイル『アエグカボール』 (-2) [40,+18] (+3加速) {+速r酸電火冷毒破;麻視}
g) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
h) ☆カオスドラゴン・スケイルメイル『ルングタヴォール』 (-2) [40,+19] (+2) {+腕器*酸r沌劣}
i) ☆バランスドラゴン・スケイルメイル『エグラロフ』 (+2,+6) [40,+18] (+3) {+魅r破盲乱轟獄因沌劣;麻(魅}
j) ☆リング・メイル『クリセライン』 (-2) [12,+14] (+5) {+知賢r劣;麻活[冷(賢}
k) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣~動}
l) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷閃破因}

 ( 8 ページ )
a) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱恐}
b) ☆金属製ブリガンダイン・アーマー『ドルファロス』 (-1,+3) [19,+18] (+2加速) {+速腕知器耐赤r冷乱恐;視浮明}
c) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
d) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
e) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
f) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
g) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲沌劣恐}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
j) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗恐}
k) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
l) (ハイエルフ)黒装束 [4,+18] (+4隠密) {+知器魅隠r酸電火冷乱}

 ( 9 ページ )
a) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
b) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻活}
c) エルフのクローク [4,+4] (+4隠密) {+隠探}
d) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
e) ☆毛皮のクローク『ディンラライス』 [3,+14] (+3探索) {+腕魅探;視}
f) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
g) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷轟;麻視浮警怒}
h) ☆影のクローク『バルデロス』 [6,+15] (+3) {+賢魅r冷閃暗(賢}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗}
j) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r盲轟沌;麻}
k) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
l) ☆革製ラージ・シールド『ルングラム』 [6,+17] (+3) {+知r酸火盲乱沌劣;瞬}

 ( 10 ページ )
a) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗}
b) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷恐(腕知賢器耐魅}
c) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
d) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
e) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
f) 力の鉄冠 [0,+3] (+1) {+腕器耐r沌;麻(腕器耐}
g) 力の金の冠 [0,+5] (+4) {+腕器耐r獄;麻(腕器耐}
h) ☆金の冠『アエグクヘレク』 (+7,+5) [0,+11] (+4探索) {+耐探*火r轟獄;視活~邪(耐}
i) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
j) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
k) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲因~感}
l) ★身代りシンシアの硬革帽子 [2,+0] {r獄}

 ( 11 ページ )
a) (暗黒)金属帽子 [3,+1] {r暗;闇}
b) ☆金属帽子『ケレブファロス』 [3,+16] (+4加速) {+速知耐魅*酸r火~巨デ動}
c) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
d) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
e) (コボルド)鋼鉄ヘルメット [6,+30] (+2) {+腕器r毒}
f) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
g) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
h) ☆星兜『ドゥアダキル』 (+8,+6) [7,+17] (+4加速) {+速腕r酸破劣}
i) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
j) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
k) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
l) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}

 ( 12 ページ )
a) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
b) 源氏のセスタス (+7,+5) [5,+4] (+5) {+器}
c) ☆セスタス『トゥアセレグ』 [5,+14] (+4探索) {+知耐探r暗;麻(知}
d) スピードの硬革ブーツ [3,+9] (+10) {+速}
e) (クラッコン)硬革ブーツ [3,+5] (+2加速) {+速腕耐r酸乱}
f) ☆硬革ブーツ『ハヌサング』 [3,+19] (+4加速) {+速r毒盲劣}
g) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r毒}
h) ★陰謀家ケインのダガー (2d4) (+10,+15) [+5] (+4) {+器隠探r暗;投麻視|毒/邪人オト(器, ♪}
i) ★ダガー『ニムサンク』 (1d4) (+4,+6) {r冷毒;投|凍}
j) ☆マン・ゴーシュ『カマイタチ』 (1d5) (+16,+16) (+2) {+知器魅掘r乱/死}
k) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
l) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}

 ( 13 ページ )
a) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r毒閃;麻視明/邪オ死~オト巨}
b) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
c) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {+腕器|理/Xデ}
d) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密)
e) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
f) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨, ♪}
g) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃盲恐;麻活明|焼切/邪竜デ死(魅, ♪}
h) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
i) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {+攻速器|切(器, ♪}
j) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動, ♪}
k) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {♪}
l) ☆バスタード・ソード『アランルス』 (3d4) (+20,+8) (+2攻撃) {+攻耐探*火r乱|酸/巨}

 ( 14 ページ )
a) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ, ♪}
b) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r轟;麻遅活|切/X龍/人オト巨動}
c) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, ♪}
d) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨, ♪}
e) (聖戦者)首切りソード (4d5) (+11,+15) [+4] (+3) {+賢r恐;視祝/邪デ死(器}
f) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
g) (聖戦者)カオス・ブレード (6d5) (+13,+10) [+6] (+3) {+賢r沌恐;視祝/邪デ死(賢}
h) 理力のカオス・ブレード (6d5) (+13,+18) (+1) {+知賢r沌;視|理}
i) (精霊)カオス・ブレード (6d5) (+7,+18) {r電火冷沌;明[炎電冷|電焼凍}
j) 殺戮のカオス・ブレード (7d6) (+9,+11) {r沌, ♪}
k) ☆カオス・ブレード『ベレグソル』 (6d5) (+16,+19) (+2攻撃) {+攻腕賢赤r沌;祝/巨(賢}
l) ☆カオス・ブレード『ブリロルン』 (6d5) (+20,+10) {r沌/人デ}

 ( 15 ページ )
a) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
b) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
c) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人, ♪}
d) ダイヤモンド・エッジ (7d5) (+19,+20) (+4) {+掘|切}
e) ☆ダイヤモンド・エッジ《ざんねん》 (7d5) (+20,+18) (+7) {+掘r冷恐|酸電凍切/ト動}
f) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌, ♪}
g) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, ♪}
h) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
i) ★農夫マゴットの鎌 (2d3) (+7,+9) (+1) {+腕器r火閃|切}
j) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {♪}
k) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動, ♪}
l) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨, ♪}

 ( 16 ページ )
a) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死, ♪}
b) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, ♪}
c) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
d) (パターン)ルツェルン・ハンマー (2d5) (+8,+18) (+3) {+腕器耐r沌;麻視/邪デ死}
e) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃恐;活明祝|凍/オ}
f) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
g) ☆大鎌『アグララエリン』 (6d3) (+12,+18) (+4隠密) {+賢隠;祝|酸凍吸, ♪}
h) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
i) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト, ♪}
j) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
k) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, ♪}
l) (聖戦者)ヘヴィ・ランス (4d8) (+12,+7) [+1] (+4) {+賢r恐;視祝/邪デ死(耐}

 ( 17 ページ )
a) ☆ヘヴィ・ランス『ノヴァング』 (4d8) (+17,+4) (+1攻撃) {+攻r乱|毒}
b) (パターン)切り裂きの大鎌 (8d4) (+8,+14) (+4) {+腕器耐r轟恐;麻視/邪デ死}
c) 滅邪の切り裂きの大鎌 (8d4) (+15,+9) (+2) {+賢r恐;祝/邪~邪}
d) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2赤外線視力) {+知赤r冷轟/X死/ト}
e) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {+腕耐r恐;視/邪死, ♪}
f) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ, ♪}
g) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動, ♪}
h) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, ♪}
i) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
j) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍, ♪}
k) (精霊)鎖つき鉄球 (2d4) (+6,+11) {r電火冷;明[炎電冷|電焼凍}
l) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震, ♪}

 ( 18 ページ )
a) 毒殺のウォー・ハンマー (4d3) (+3,+3) {♪}
b) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨, ♪}
c) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
d) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, ♪}
e) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+10,+25) [+10] (+5) {+腕;視/邪, ♪}
f) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐, ♪}
g) 西方国のヘヴィ・フレイル (3d6) (+6,+14) (+3) {+腕器耐;麻視/オト巨~オト巨}
h) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動, ♪}
i) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
j) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍, ♪}
k) (エルフ)ショート・ボウ (x2) (1.0turn) (+0,+17) (+2隠密) {+知魅隠r轟}
l) ☆ショート・ボウ『リングヴィスタ』 (x2) (0.50turn) (+10,+9) (+3探索) {+知魅探*酸r電冷;経射(魅}

 ( 19 ページ )
a) ☆ロング・ボウ『サウアヒス』 (x4) (1.0turn) (+18,+16) {r乱沌劣;倍, ♪}
b) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
c) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, ♪}
d) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
e) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍, ♪}
f) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;遅倍, ♪}
g) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
h) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄因;視}
i) 93本の 追尾クロスボウの矢 (6d5) (+7,+7) (173/shot 183/crit 152/turn/7.70% crit) {@f1}
j) 26本の 破邪の追尾クロスボウの矢 (6d5) (+1,+5) (164/shot 173/crit 144/turn/7.52% crit)
k) 22本の 聖なる追尾クロスボウの矢 (6d5) (+8,+10) (186/shot 197/crit 164/turn/7.73% crit)


  [博物館のアイテム]

 ( 1 ページ )
a) ★Ｔシャツ『GHB を倒したけどこんな嫌なＴシャツしか手に入らなかったよ！』 [1,+0]
b) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
c) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, ♪}


  [チェックサム: "0275e8f3eda55ce8ec"]

