  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ちからじまんのdoshaaaa

 性別     : 女性             年齢             88才   腕力 ! 18/***
 種族     : アンドロイド     身長            160cm   知能 !  18/50
 職業     : 鍛冶師           体重             94kg   賢さ ! 18/140
                             社会的地位        4     器用 ! 18/***
                             属性             中立   耐久 ! 18/***
                                                     魅力 :  18/48

 打撃修正(右手) (+164,+45)   ＨＰ        1056/1149   打撃命中  :伝説的[32]
                             ＭＰ           0/   0   射撃命中  :伝説的[35]
 打撃回数             10+0                           魔法防御  :超越
 平均ダメージ        804+0   レベル             50   隠密行動  :超越
                             強化度       14808482
 射撃攻撃修正    (+134,+2)                           知覚      :超越
 射撃武器倍率        x3.60   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       10066433   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [57,+157]   日付      9日目  6:37
 加速             (+29+10)   プレイ時間   05:50:56   赤外線視力:100 feet


                         (キャラクターの生い立ち)
          あなたは世界征服のための道具として企業の研究所で作られまし
          た。人間のような形をしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : アンドロイド  腕力 ! 18/80  4  3  2  8 18/***         2s...3...3...
 職業  : 鍛冶師        知能 !18/100 -5 -1 -2  3  18/50         .s....3......
 レベル: 50            賢さ !18/110 -5 -1 -1 10 18/140         .s..4.3..3...
 ＨＰ  : 1056/1149     器用 !18/110  0  1  0 10 18/***         2s4.......4..
 ＭＰ  : 0/0           耐久 !18/120  4  0  1  8 18/***         2s...3...3...
                       魅力 : 18/78 -2 -1  0  0  18/48         .s...........

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+..*.....+.#    耐轟音: ....+..+.....    加速      : +.+.+.+..+.+#
 耐電撃: .+*.+..+.+..#    耐地獄: .......+.....    耐麻痺    : +....+..+++.+
 耐火炎: .+..+....+..#    耐因混: .........+.+.    透明体視認: +...+++.+++..
 耐冷気: .+.......+..#    耐カオ: ......++.+...    経験値保持: ......+.+...+
 耐毒  : .......+....#    耐劣化: .+..+..+.....    警告      : .............
 耐閃光: .........+...    耐恐怖: ..+....+....#    遅消化    : .......+....+
 耐暗黒: .............    反射  : .............    急回復    : .....+...+...
 耐破片: +...+..+.....    火炎オ: .............    浮遊      : .......+.....
 耐盲目: .........+...    電気オ: .............    永遠光源  : .....+++.+...
 耐混乱: ..+...+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........+....   追加攻撃    : +..+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ....++.+.....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+....++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .......++....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : ....+........   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : ....+........   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .+...........
 切れ味    : +..    知力維持   : .+...........   経験値減少  : .............
 地震      : ...    賢さ維持   : .+...........   乱テレポート: .............
 吸血      : ...    器用維持   : .+...........   反感        : .............
 カオス効果: ...    耐久維持   : .+...........   太古の怨念  : .............
 理力      : ...    魅力維持   : .+...........


  [*勝利*メッセージ]

  親方！最終戦で最終装備が！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
   !イークの洞穴:   3 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 2 - 00:01:42
  盗賊の隠れ家                        (危険度:  1階相当) - レベル24 - 00:05:27
  禿竜洞主『朶思大王』                (  2階)            - レベル27 - 00:15:42
  オークの隊長『ゴルバグ』            (  4階)            - レベル27 - 00:17:36
  アゾグの息子『ボルグ』              (  6階)            - レベル27 - 00:27:40
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル34 - 00:45:31
  ブランドの情婦『ジャスラ』          ( 12階)            - レベル42 - 01:02:26
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル44 - 01:16:41
  柳じじい                            (危険度:  6階相当) - レベル46 - 01:23:58
  ダークエルフの王                    (危険度:  6階相当) - レベル46 - 01:25:59
  トロルの『ウリク』                  ( 16階)            - レベル46 - 01:37:20
  クローン地獄                        (危険度: 13階相当) - レベル46 - 01:58:34
  アンバーの狂気の夢想家『ブランド』  ( 18階)            - レベル50 - 02:22:54
  理想の戦士『ベネディクト』          ( 20階)            - レベル50 - 02:52:13
  オベロン                            (危険度: 24階相当) - レベル50 - 03:26:25
  古い城                              (危険度: 15階相当) - レベル50 - 05:19:49
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 05:49:51

《失敗したクエスト》
  『ガチャピン』                      (  8階)            - レベル34 - 00:36:23


 闘技場:  0勝


  [倒したモンスター]

67体のユニーク・モンスターを含む、合計1716体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  金色の怪人『ワッハマン』                 (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  『アングマールの魔王』                   (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  『サウロンの口』                         (レベル 21)
  タイタンの『アトラス』                   (レベル 21)
  アンバーの強者『ジェラード』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 95/100

能力の最大値
腕力 : 18/80
知能 : 18/100
賢さ : 18/110
器用 : 18/110
耐久 : 18/120
魅力 : 18/80

属性 : 中立

[誉]の大敵
[識]の具現者
[勤]の高徳者
[調]の具現者
[情]の大敵
[勇]の敵
[節]の覇者
[忍]の敵


  [手に入れたエッセンス]

エッセンス   個数     エッセンス   個数     エッセンス   個数
腕力         2061     巨人倍打      230     耐盲目        200
知能         1776     竜倍打        355     耐混乱        197
賢さ         1544     地震           10     耐轟音        207
器用さ       2434     毒殺          239     耐破片        267
耐久力       1210     溶解           92     耐地獄        294
魅力         1000     電撃          267     耐因果混乱    268
魔力支配      110     焼棄          375     耐カオス      257
隠密         1450     凍結          355     耐劣化        150
探索         1244     能力維持      847     人間倍打      167
赤外線視力   1172     免疫           62     反魔法         11
採掘          290     反射           57     警告           80
スピード      905     麻痺知らず    589     浮遊          207
追加攻撃      313     経験値維持    174     永久光源      307
カオス攻撃     42     耐酸          592     可視透明      709
吸血攻撃       42     耐電撃        632     テレパシー     57
動物倍打       90     耐火炎        729     遅消化        220
邪悪倍打      409     耐冷気        799     急速回復      304
不死倍打      339     耐毒          466     テレポート     98
悪魔倍打      272     耐恐怖        542     攻撃        19910
オーク倍打    347     耐閃光        285     防御        19908
トロル倍打    235     耐暗黒        292     


  [キャラクタの装備]

a) (旧支配者)粉砕のメイス (5d8) (+24,+15) (+2加速) {+攻速腕器耐r破;麻視|切/邪死}
b) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷劣(腕知賢器耐魅}
c) 鍛冶師doshaaaaの(狙撃手)ライト・クロスボウ (x3) (1.20turn) (+29,+2) (+4加速) {+速器隠*電r乱恐}
d) 追加攻撃の指輪 (+3攻撃)
e) ☆スピードの指輪『マエガシア』 (+4) {+速賢赤*酸r電火破轟劣;視~人動}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ☆バランスドラゴン・スケイルメイル『ノヴォフタール』 (-2) [40,+19] (+3隠密) {+隠探赤r電毒破轟獄沌劣恐;遅浮明}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱因沌;麻視活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 7服の スピードの薬 {!k}
b) 9服の ヒーローの薬
c) 14服の 致命傷の治癒の薬 {25%引き}
d) 25服の 体力回復の薬 {!k}
e) 22服の *体力回復*の薬 {!k!q}
f) 17服の 耐性の薬 {!k}
g) 48巻の テレポートの巻物
h) 3巻の テレポート・レベルの巻物
i) 魔力充填の巻物 {25%引き}
j) 3巻の *破壊*の巻物 {!k}
k) 4本の トラップ感知のロッド
l) 12本の 鑑定のロッド
m) 6本の 帰還のロッド
n) 7本の 周辺感知のロッド (4本 充填中)
o) 2本の 全感知のロッド (2本 充填中)
p) 6本の 体力回復のロッド (1本 充填中)
q) 6本の スピードのロッド (2本 充填中)
r) 4本の テレポート・アウェイのロッド (2本 充填中)
s) 14本の 岩石溶解のロッド (1本 充填中)
t) *破壊*の杖 (0回分)
u) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
v) 鍛冶師doshaaaaの溶解の粉砕のメイス (5d8) (+15,+15) {r酸|酸/邪死}


  [我が家のアイテム]

 ( 1 ページ )
a) ロケットの魔法棒 (3回分)
b) 体力回復の杖 (4回分)
c) 3本の *破壊*の杖 (3x 5回分)
d) 殺戮の指輪 (+11,+12)
e) スピードの指輪 (+6) {+速}
f) 精度のスピードの指輪 (+2,+0) (+10) {+速}
g) 強力投擲のスピードの指輪 (+8)
h) 酸の矢のスピードの指輪 (+6) {+速}
i) ☆スピードの指輪『ファイカエライン』 (+4) {+速器耐魅隠探r冷乱}
j) ☆スピードの指輪『ファイカソロン』 (+4) {+速耐r火獄}
k) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
l) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}

 ( 2 ページ )
a) 追加攻撃の指輪 (+1攻撃) {+攻}
b) ★カルランマスのアミュレット (+2) {+耐r火}
c) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
d) ☆耐性のアミュレット『トゥアファナ』 (+2加速) {+速赤r酸電火冷毒恐;遅}
e) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
h) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
i) ★丈高きエレンディルの星 (+1加速)(充填中)
j) ★パランティアの石 (+3) {+賢魅;明~感}
k) ★飛行石 (+2加速) {+速知魅;経浮明}
l) 万色ドラゴン・スケイルメイル (-2) [40,+17] {r酸電火冷毒}

 ( 3 ページ )
a) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗沌劣~動}
b) ウルクのスプリント・メイル (+5,+4) [19,+13] {r酸電火冷劣}
c) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
d) 鍛冶師doshaaaaの(解放者)エルフのクローク [4,+14] (+1隠密) {+隠探*冷[冷(腕}
e) (至福の地アマン)エルフのクローク [4,+22] (+7隠密) {+隠探r破盲}
f) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟獄沌;麻}
g) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗沌}
h) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
i) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r毒盲~感}
k) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
l) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}

 ( 4 ページ )
a) 鍛冶師doshaaaaのドラゴン・グローブ (+9,+10) [4,+10] {r獄劣}
b) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
c) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r恐}
d) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅}
e) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
f) ★野太刀『太郎太刀』 (9d4) (+13,+13) [-5] (+4) {+腕r恐|切/人オト巨}
g) ☆カオス・ブレード『カランクヘレク』 (6d5) (+20,+18) (+3隠密) {+隠探掘r酸冷沌恐;瞬|毒}
h) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
i) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
j) ダイヤモンド・エッジ (7d5) (+14,+18) (+4) {+掘|切}
k) 鍛冶師doshaaaaのダイヤモンド・エッジ (7d5) (+13,+19) (+4) {+掘|切/邪}
l) ★苦痛のグレイブ (9d6) (+15,+30)

 ( 5 ページ )
a) (旧支配者)大鎌 (5d3) (+22,+15) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) 粉砕のメイス (5d8) (+3,+5)
c) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
d) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火轟;倍}
e) ☆ヘヴィ・クロスボウ『ガルダゴール』 (x5) (0.66turn) (+13,+19) {r電;倍射瞬}
f) 22本の 追尾の矢 (6d4) (+0,+0)
g) 呪われし『マレキス』の死体 {賞金首}
h) 長虫『スカサ』の死体 {賞金首}
i) 『ディファイラー』の死体 {賞金首}
j) アヴァロンの主『コーウィン』の死体 {賞金首}


  [チェックサム: "0275e8f3eda55ce8ec"]

