  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ふつうのStamm

 性別     : 男性             年齢             41才   腕力 ! 18/***
 種族     : ドワーフ         身長            119cm   知能 ! 18/150
 職業     : 観光客           体重             66kg   賢さx! 18/208 18/***
 魔法     : 秘術             社会的地位       47     器用x! 18/138 18/160
                             属性             中善   耐久 ! 18/***
                                                     魅力 ! 18/140

 打撃修正(右手) (+142,+76)   ＨＰ         937/ 989   打撃命中  :伝説的[27]
                             ＭＰ         254/ 254   射撃命中  :伝説的[25]
 打撃回数              8+0                           魔法防御  :超越
 平均ダメージ        745+0   レベル             50   隠密行動  :普通
                             経験値       21991634
 射撃攻撃修正   (+127,+14)   最大経験     21991634   知覚      :普通
 射撃武器倍率        x4.80   次レベル        *****   探索      :良い
 射撃回数             0.83   所持金       11517303   解除      :卓越
                                                     魔法道具  :超越
 ＡＣ            [21,+121]   日付      7日目 11:25
 加速             (+37+10)   プレイ時間   17:36:48   赤外線視力:100 feet


                         (キャラクターの生い立ち)
あなたはある迷宮で正気を失った狂人でしたが、転生の術により全ての
記憶を失っています。
今のあなたに課せられた使命はサーペントの討伐です。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ドワーフ      腕力 !18/110  2 -1  0 11 18/***         23.....3.3...
 職業  : 観光客        知能 ! 18/90 -2 -1  0  9 18/150         .3...2332....
 レベル: 50            賢さx!18/110  2 -1  0 12 18/*** 18/208  .3...23323...
 ＨＰ  : 937/989       器用x! 18/70 -2 -1  0 12 18/160 18/138  23.....3..4..
 ＭＰ  : 254/254       耐久 !18/120  2 -1  0 11 18/***         23.....3.3...
                       魅力 !18/100 -1 -1  0  6 18/140         .3...2.32....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........+.+.#    耐轟音: ........+....    加速      : +++.+++.++.+#
 耐電撃: .......*.+..#    耐地獄: ....++.......    耐麻痺    : ++.......++..
 耐火炎: ..+....*++..#    耐因混: ....+....+.+.    透明体視認: ++...++..+...
 耐冷気: .......*++..#    耐カオ: ......+..+...    経験値保持: .+....+......
 耐毒  : ....+.......#    耐劣化: ..+..........    警告      : .+...........
 耐閃光: ........++...    耐恐怖: ............#    遅消化    : .+........+..
 耐暗黒: ....++..+....    反射  : .............    急回復    : .+.......+...
 耐破片: +............    火炎オ: .............    浮遊      : .+...........
 耐盲目: .........+..+    電気オ: .............    永遠光源  : .+....+..+...
 耐混乱: ......+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .+...........   追加攻撃    : +..+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ....+........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .+...+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .+...........
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : +..    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+.....   反感        : .....+.......
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  約束は果たしてもらう


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル11 - 00:03:49
  盗賊の隠れ家                        (危険度:  1階相当) - レベル12 - 00:08:30
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル19 - 00:21:32
  サルマンの間者『ヘビの舌』          (  2階)            - レベル19 - 00:31:43
  南蛮王『孟獲』                      (  4階)            - レベル24 - 01:32:07
  下水道                              (危険度:  4階相当) - レベル26 - 02:08:02
  オークのキャンプ                    (危険度:  4階相当) - レベル27 - 02:17:49
  破滅のクエスト１                    (危険度:  4階相当) - レベル27 - 02:22:51
  それ                                (  6階)            - レベル28 - 02:40:36
  ミミックの財宝                      (危険度:  6階相当) - レベル29 - 02:54:39
  テングとデスソード                  (危険度:  6階相当) - レベル29 - 02:58:38
  『ガチャピン』                      (  8階)            - レベル30 - 03:17:40
  柳じじい                            (危険度:  6階相当) - レベル31 - 03:35:07
  ダークエルフの王                    (危険度:  6階相当) - レベル31 - 03:36:47
  人間トランプ『ジャート』            ( 10階)            - レベル32 - 04:08:35
  炎の精『ローゲ』                    ( 12階)            - レベル33 - 04:39:58
  ログルス使い                        (危険度:  6階相当) - レベル35 - 05:27:53
  宝物庫                              (危険度:  8階相当) - レベル36 - 05:35:32
  塔                                  (危険度: 10階相当) - レベル37 - 05:43:28
  クローン地獄                        (危険度: 13階相当) - レベル40 - 06:38:13
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル41 - 07:06:01
  『火の鳥』                          ( 16階)            - レベル44 - 08:06:30
  『見えざるピンクのユニコーン』      ( 18階)            - レベル46 - 08:32:32
  古い城                              (危険度: 15階相当) - レベル50 - 11:09:29
  せっかくだから『コンバット越前』    ( 20階)            - レベル50 - 12:50:06
  オベロン                            (危険度: 24階相当) - レベル50 - 16:39:13
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 17:36:22

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

127体のユニーク・モンスターを含む、合計4751体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  森の黒山羊『シュブ=ニグラス』            (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  緑色の火焔『トゥールスチャ』             (レベル 22)
  白炎のバルログ『ルンゴルシン』           (レベル 22)
  せっかくだから『コンバット越前』         (レベル 22)
  『タラスク』                             (レベル 22)


  [自分に関する情報]

現在の体力ランク : 117/100

能力の最大値
腕力 : 18/110
知能 : 18/90
賢さ : 18/110
器用 : 18/70
耐久 : 18/120
魅力 : 18/100

属性 : 中善

[啓]の覇者
[運]の罪者
[勤]の偉大な覇者
[勇]の小徳者
[正]の高徳者
[忍]の強敵
[犠]の覇者
[情]の対極


  [キャラクタの装備]

a) (旧支配者)フランベルジュ (3d7) (+10,+16) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ★プラチナイェンダー印エクスプレスカード (+15,+15) [+25] (+3) {+速腕知賢器耐魅隠探;麻視経遅活浮明警~感}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火劣;倍}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) ☆スピードの指輪『ガリシル』 (+5) {+速赤r毒暗獄因}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) (真世界)鋲付硬革よろい (-1) [7,+17] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗轟}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱因沌;麻視活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 2冊の 秘術の魔法書[初心者教本] {@ma!k}
b) 2冊の 秘術の魔法書[小秘術] {@mb!k}
c) 2冊の 秘術の魔法書[大秘術] {@mc!k}
d) 秘術の魔法書[秘術大全] {@md!k}
e) 33服の ヒーローの薬
f) 致命傷の治癒の薬
g) 54服の 体力回復の薬 {!k}
h) 47服の *体力回復*の薬 {!k!q}
i) 54服の 魔力復活の薬
j) 10服の 啓蒙の薬
k) 49服の 耐性の薬 {!q!k}
l) 57巻の ショート・テレポートの巻物
m) 50巻の テレポートの巻物
n) 25巻の 魔力充填の巻物
o) 15巻の 守りのルーンの巻物
p) 28巻の *破壊*の巻物 {!r!k}
q) 14本の 周辺感知のロッド (6本 充填中) {!!}
r) 18本の 体力回復のロッド (5本 充填中)
s) 13本の スピードのロッド (6本 充填中)
t) 5本の ロケットの魔法棒 (0回分)
u) *破壊*の杖 (0回分)
v) *破壊*の杖 (0回分)
w) 39本の 聖なる追尾クロスボウの矢 (6d5) (+10,+10) (213/177) {祝|焼/邪デ死}


  [我が家のアイテム]

 ( 1 ページ )
a) 47冊の 秘術の魔法書[初心者教本] {@ma!k}
b) 96冊の 秘術の魔法書[小秘術] {@mb!k}
c) 29冊の 秘術の魔法書[大秘術] {@mc!k}
d) 29冊の 秘術の魔法書[秘術大全] {@md!k}
e) 14個の 全復活のキノコ
f) 4つの エルフの行糧
g) 9服の スピードの薬 {!k}
h) 36服の ヒーローの薬
i) 99服の 致命傷の治癒の薬
j) 3服の 致命傷の治癒の薬
k) 6服の 生命の薬 {!k!q}
l) 11服の 腕力の薬 {!k}

 ( 2 ページ )
a) 知能の薬 {!k}
b) 7服の 器用さの薬 {!k}
c) 15服の 耐久力の薬 {!k}
d) 4服の 啓蒙の薬
e) *啓蒙*の薬
f) 2服の 自己分析の薬
g) 2服の 癒しの薬
h) 2服の 新生の薬
i) 36巻の ショート・テレポートの巻物
j) 43巻の テレポートの巻物
k) 4巻の テレポート・レベルの巻物
l) *解呪*の巻物

 ( 3 ページ )
a) 30巻の 防具強化の巻物 {25%引き}
b) 20巻の 武器命中率上昇の巻物 {25%引き}
c) 19巻の 武器ダメージ増加の巻物 {25%引き}
d) *防具強化*の巻物
e) *武器強化*の巻物
f) 28巻の 魔力充填の巻物
g) 2巻の 凡庸の巻物
h) 10巻の 聖唱歌の巻物
i) 30巻の パニック・モンスターの巻物
j) 2巻の 抹殺の巻物 {!k}
k) 2巻の 周辺抹殺の巻物 {!k}
l) 2巻の 獲得の巻物

 ( 4 ページ )
a) 7本の 鑑定のロッド
b) 13本の 帰還のロッド {!z!z}
c) 23本の 周辺感知のロッド {!!}
d) 5本の 全復活のロッド
e) 12本の スピードのロッド
f) 8本の テレポート・アウェイのロッド
g) 6本の 岩石溶解のロッド
h) 9本の *破壊*の杖 (9x 5回分) {!u!u}
i) *破壊*の杖 (4回分)
j) 5本の *破壊*の杖 (5x 3回分)
k) ☆麻痺知らずの指輪『バルゴル』 (+3赤外線視力) {+赤r電冷劣;麻視}
l) ダメージの指輪 (+20)

 ( 5 ページ )
a) スピードの指輪 (+8) {+速}
b) 二段加速のスピードの指輪 (+9)
c) 輝きのスピードの指輪 (+10) {+速;明}
d) ☆スピードの指輪『ネイサネアニル』 (+5,+11) (+4) {+速腕器耐探r火獄沌(腕}
e) ☆スピードの指輪『カラネステル』 (+4) {+速腕賢耐r破盲(耐}
f) 王者の加護の指輪 [+12] {r毒閃破轟獄因劣;麻経}
g) 不安定の王者の加護の指輪 [+13] {r毒乱轟劣恐;麻経瞬, .}
h) 消費魔力減少の指輪
i) 肉体強化の指輪 (+3) {+腕器耐}
j) ☆知性のアミュレット『ブルイダグニア』 (+4) {+知賢魅r電毒閃盲獄因(知賢魅}
k) ☆知性のアミュレット『アラナウア』 (+3) {+腕知賢器魅隠r酸電恐;活(知賢魅}
l) 反射のアミュレット {反}

 ( 6 ページ )
a) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
b) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
c) (防衛者)耐性のアミュレット [+2] (+4隠密) {+隠r酸電火冷毒;麻視活浮}
d) ☆耐性のアミュレット『ベレググワエ』 (+4隠密) {+知隠r酸電火冷因}
e) テレパシーのアミュレット {~感}
f) ★ファラミアのアミュレット (+12,+0) (+3)
g) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
h) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
i) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
j) ★ものまねの始祖ゴゴのペンダント (+4)
k) (破邪)フェアノールのランプ {r暗獄恐;明}
l) ★飛行石 (+2加速) {+速知魅;経浮明}

 ( 7 ページ )
a) ☆万色ドラゴン・スケイルメイル『ホルメシリス』 (+5,+4) [40,+18] (+4探索) {+探*火r酸電冷毒;視明警}
b) ☆ロードラゴン・スケイルメイル『サリオンラム』 (-2) [40,+13] (+3) {+知魅r冷破乱轟因}
c) ☆ロードラゴン・スケイルメイル『クリスラライス』 (-2) [40,+18] (+4隠密) {+隠r酸破盲轟}
d) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
e) バランスドラゴン・スケイルメイル (-2) [40,+18]
f) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣恐~動}
g) ☆鎖かたびら『ドゥアランディア』 (-2) [14,+10] (+3隠密) {+器隠探*冷r火;浮[冷}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因沌}
i) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱轟}
j) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
k) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
l) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷毒暗}

 ( 8 ページ )
a) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
b) (真世界)革製スケイル・メイル (-1) [11,+13] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
c) ☆革製スケイル・メイル『リンラライス』 (-1) [11,+8] (+4探索) {+腕賢探r電閃盲劣[電}
d) ☆革製スケイル・メイル『イフナング』 (-1) [11,+7] (+3隠密) {+腕隠r乱轟因沌}
e) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破沌}
f) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
g) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
h) (解放者)エルフのクローク [4,+17] (+2隠密) {+隠探*冷[冷}
i) ☆エルフのクローク『紅戦士』 (+2,+7) [4,+18] (+4隠密) {+知魅隠探r電破獄因劣(魅}
j) (吸血鬼)影のクローク [6,+24] (+4隠密) {+隠r冷毒閃暗獄;浮}
k) ☆影のクローク『ブリランノン』 [6,+20] (+2) {+腕r酸閃暗}
l) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗獄;麻視}

 ( 9 ページ )
a) (骸骨)金属製スモール・シールド [5,+15]
b) ☆金属製スモール・シールド『シルメルロン』 [5,+11] (+4加速) {+速知器耐r酸劣(耐}
c) ☆金属製スモール・シールド『ナエアラフ』 [5,+5] {r酸盲轟恐;反明}
d) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r破轟沌;麻}
e) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
f) ☆革製ラージ・シールド『ケレベライン』 (+5,+6) [6,+17] {*火r獄;視明}
g) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗恐}
h) (ニーベルング)金属製ラージ・シールド [11,+8] (+2) {+腕耐r暗劣}
i) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷閃(腕知賢器耐魅}
j) ☆ナイト・シールド『マエグセレグ』 [10,+15] (+3赤外線視力) {+賢赤r毒暗獄}
k) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
l) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}

 ( 10 ページ )
a) ☆金の冠『ノヴヒス』 [0,+6] {*酸r電毒破恐}
b) ☆宝冠『ドゥアルヒウ』 [0,+17] (+3探索) {+知器耐探*火r酸轟;活明瞬}
c) ☆宝冠『ブルイモス』 [0,+14] (+4赤外線視力) {+赤r盲劣恐}
d) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
e) (ドゥナダン)金属帽子 [3,+8] (+3)
f) ☆鉄ヘルメット『嵐燕』 [5,+14] (+4隠密) {+腕賢器耐魅隠探r盲獄;視(耐}
g) ☆鉄ヘルメット『ヒムゴンド』 [5,+16] (+4) {+腕耐魅r酸冷~邪(魅}
h) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
i) (ドゥナダン)鋼鉄ヘルメット [6,+8] (+3) {+腕知賢器耐魅r恐(腕知賢器耐魅}
j) (兄者)ドラゴン・ヘルム [8,+21] (+2) {+知賢r暗破獄;視~感(知賢}
k) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
l) 源氏の革グローブ (+5,+8) [1,+7] (+3) {+器}

 ( 11 ページ )
a) (ノーム)革グローブ [1,+8] {r轟;麻}
b) (ノーム)革グローブ [1,+5] {r破;麻}
c) ☆革グローブ『ヴィンデカルン』 [1,+7] (+4隠密) {+隠*冷r電毒;麻}
d) ☆革グローブ『ルングレグ』 [1,+18] (+4隠密) {+魅隠探r火閃因沌恐}
e) ☆革グローブ『ファヌイエステル』 [1,+16] (+3探索) {+魅探*火;視(魅}
f) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
g) (ノーム)ガントレット [2,+2] {r劣;麻}
h) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている}
i) ドラゴン・グローブ [4,+10] {r酸乱獄因劣}
j) (イスタリ)セスタス [5,+7] (+3) {+知賢道;易減麻}
k) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
l) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}

 ( 12 ページ )
a) ☆ドラゴン皮の靴『ヴォルグワエ』 [5,+20] (+4探索) {+探r破因沌(腕}
b) ☆鉄鋲底の靴『カレンダル』 [6,+10] (+2加速) {+速腕賢器r酸火轟因;警(器}
c) ☆鉄鋲底の靴『トゥアレグ』 [6,+10] (+3探索) {+知魅探r暗;明(魅}
d) ☆鉄鋲底の靴『ネイサンヴィスタ』 [6,+8] (+2探索) {+探r毒(器}
e) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r獄}
f) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3)
g) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
h) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
i) ☆シミター『ドルモス』 (4d5) (+15,+12) (+2加速) {+速賢;祝|酸/邪竜(賢}
j) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}
k) ★カタナ『アグララング』 (8d4) (+0,+0) (+2)
l) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}

 ( 13 ページ )
a) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2)
b) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
c) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
d) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻遅活明|切/X龍/人オト巨動}
e) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
f) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
g) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4)
h) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19)
i) ☆カオス・ブレード『グラロン』 (7d5) (+16,+17) (+2攻撃) {+攻掘r盲沌/オ巨}
j) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50]
k) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
l) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている}

 ( 14 ページ )
a) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
b) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2)
c) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
d) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3)
e) ★苦痛のグレイブ (9d6) (+0,+30)
f) ☆ラジャタン『ネイサンカボール』 (2d7) (+10,+17) [+5] (+2攻撃) {+攻r酸閃劣;瞬|酸凍沌/邪動}
g) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
h) ☆三叉槍『ヒムギル』 (2d9) (+19,+18) (+2加速) {+攻速;遅|電吸}
i) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2加速) {+速知r劣/X人デ/邪}
j) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
k) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
l) ☆鎖つき鉄球『トゥアモルグル』 (2d4) (+24,+16) {*冷;麻|凍(腕}

 ( 15 ページ )
a) ☆モーニング・スター『ディニシル』 (3d6) (+13,+5) (+4) {+腕器耐魅r恐/巨動(腕}
b) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
c) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6)
d) (旧支配者)ヘヴィ・フレイル (3d6) (+10,+12) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
e) (パターン)ヘヴィ・フレイル (3d6) (+9,+8) (+2) {+腕器耐r破;麻視経/邪デ死}
f) ☆粉砕のメイス『アングリスト』 (5d8) (+20,+8) (+4隠密) {+隠*冷r盲因;視|凍/死}
g) ☆粉砕のメイス『ブリルワス』 (6d8) (+16,+11) (+3) {+賢掘r酸冷乱;祝/邪ト死}
h) ☆粉砕のメイス『リネイセル』 (6d8) (+20,+17) {麻/オ死}
i) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
j) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
k) ☆スリング『ドルファナ』 (x2) (0.80turn) (+16,+20) (+5加速) {+速賢r盲;祝}
l) ☆スリング『ディムルヒ』 (x3) (0.40turn) (+17,+7) [+13] (+2加速) {+速知賢器掘r酸電火因;経倍射祝(器}

 ( 16 ページ )
a) ☆スリング『ミスタヴォール』 (x3) (0.80turn) (+15,+18) (+3加速) {+速器魅赤r火恐;倍(魅}
b) (ダークエルフ)ショート・ボウ (x2) (0.50turn) (+14,+15) (+2) {+知賢r暗劣;射}
c) ☆ショート・ボウ『ラデンモルグル』 (x2) (0.50turn) (+19,+12) {r暗;遅射~無(耐魅}
d) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2)
e) ☆ロング・ボウ『ハヌダル』 (x4) (1.0turn) (+7,+13) (+3加速) {+速賢魅赤r電暗因;倍祝}
f) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
g) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
h) ☆ライト・クロスボウ『ネイサナウア』 (x3) (0.60turn) (+17,+18) (+2) {+耐r破盲恐;活射}
i) ☆ライト・クロスボウ『濤死』 (x3) (1.20turn) (+9,+13) (+4) {+賢r酸乱;祝}
j) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
k) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
l) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+19,+10) (+4加速) {+速器隠r乱恐}

 ( 17 ページ )
a) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+6,+8) (+4) {+知賢r暗劣;射}
b) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+9,+15) (+1) {+知賢r暗劣;射}
c) (エルフ)ヘヴィ・クロスボウ (x4) (1.33turn) (+2,+18) (+4隠密) {+知魅隠r轟}
d) (ハイエルフ)ヘヴィ・クロスボウ (x5) (1.33turn) (+6,+9) (+1) {+腕器耐r因;倍}
e) ☆ヘヴィ・クロスボウ『トゥアゴル』 (x5) (1.33turn) (+17,+19) (+4) {+腕r火閃劣;明倍瞬, .}
f) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;麻倍}
g) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
h) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
i) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
j) ★名射手ウィリアム・テルのクロスボウの矢 (6d5) (+20,+16) (240/200)
k) 99本の 追尾クロスボウの矢 (6d5) (+10,+10) (213/177)
l) 99本の 追尾クロスボウの矢 (6d5) (+10,+10) (213/177)

 ( 18 ページ )
a) 83本の 追尾クロスボウの矢 (6d5) (+10,+10) (213/177)
b) 59本の ドラゴンキラーの追尾クロスボウの矢 (6d5) (+10,+10) (213/177)
c) 27本の 火炎の追尾クロスボウの矢 (6d5) (+10,+10) (213/177)
d) 99本の 破邪の追尾クロスボウの矢 (6d5) (+10,+10) (213/177) {/邪}
e) 70本の 破邪の追尾クロスボウの矢 (6d5) (+10,+10) (213/177)
f) 21本の 殺傷の追尾クロスボウの矢 (6d5) (+10,+10) (213/177)
g) 26本の ☆追尾クロスボウの矢『ファヌイドラウグ』 (6d5) (+18,+19) (259/215) (+4) {+腕掘r火恐}
h) 99本の 追尾の矢 (6d4) (+10,+10)
i) 99本の 追尾の矢 (6d4) (+10,+10)
j) 21本の 追尾の矢 (6d4) (+10,+10)
k) 31本の 火炎の追尾の矢 (6d4) (+10,+10)
l) 63本の 破邪の追尾の矢 (6d4) (+10,+10)

 ( 19 ページ )
a) 23本の ☆追尾の矢『ドルヒス』 (6d4) (+13,+10) {r盲沌|凍}
b) 32本の ☆追尾の矢『バルルヒウ』 (6d4) (+17,+17) (+2) {+賢;祝/竜デ}
c) 古代ホワイト・ドラゴンの人形


  [博物館のアイテム]

 ( 1 ページ )
a) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌}


  [チェックサム: "9675e8f3eda55ce8ec"]

