  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ちからじまんの弓塚さつき

 性別     : 女性             年齢            191才   腕力 ! 18/***
 種族     : アルコン         身長            187cm   知能 ! 18/120
 職業     : 超能力者         体重             75kg   賢さ ! 18/***
                             社会的地位       93     器用 ! 18/150
                             属性             中悪   耐久 ! 18/***
                                                     魅力 : 18/177

 打撃修正(右手) (+111,+53)   ＨＰ         928/1008   打撃命中  :伝説的[10]
                             ＭＰ           2/ 477   射撃命中  :伝説的[20]
 打撃回数             10+0                           魔法防御  :英雄的
 平均ダメージ        669+0   レベル             50   隠密行動  :英雄的
                             経験値       15228584
 射撃攻撃修正    (+82,+20)   最大経験     15228584   知覚      :超越
 射撃武器倍率        x0.00   次レベル        *****   探索      :超越
 射撃回数             1.00   所持金       10780255   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [16,+126]   日付    130日目 18:15
 加速                (+33)   プレイ時間   09:10:18   赤外線視力:60 feet


                         (キャラクターの生い立ち)
          枯渇庭園。




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : アルコン      腕力 ! 18/90  2 -1  2 10 18/***         .4...s.3.3...
 職業  : 超能力者      知能 !18/110  0  0 -2  3 18/120         .......3.....
 レベル: 50            賢さ !18/100  4  3 -1  6 18/***         .......3.3..s
 ＨＰ  : 928/1008      器用 ! 18/80  1 -1  0  7 18/150         .......3..4..
 ＭＰ  : 2/477         耐久 !18/100  2 -1  1 10 18/***         .4.....3.3...
                       魅力 : 18/97  3  2  0  3 18/177         .......3.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*........+..    耐轟音: .+...........    加速      : ..+.+....+.+.
 耐電撃: .......*.+...    耐地獄: ..+..........    耐麻痺    : .+......+.+..
 耐火炎: .......*.+...    耐因混: ...........+.    透明体視認: ........++..+
 耐冷気: .......*.+...    耐カオ: .+.......+...    経験値保持: +.+.....+.+..
 耐毒  : .............    耐劣化: .............    警告      : .............
 耐閃光: .........+...    耐恐怖: +....+......+    遅消化    : +............
 耐暗黒: .........+...    反射  : .............    急回復    : +........+...
 耐破片: .............    火炎オ: ......+......    浮遊      : ............+
 耐盲目: +........+...    電気オ: ......+......    永遠光源  : ......+..+...
 耐混乱: ..+......+..+    冷気オ: .............    呪い      : ..+....+...+.


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........+...+   追加攻撃    : +..+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ......+......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : +..    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .....+.+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+....+   乱テレポート: .............
 吸血      : +..    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  *成仏*


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   1 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル16 - 00:17:16
  『ボーシン』                        (  2階)            - レベル16 - 00:23:23
  ウルファングの息子『ウルファスト』  (  4階)            - レベル17 - 00:29:04
  ウルク『ウグルク』                  (  6階)            - レベル19 - 00:36:35
  岩トロル『トム』                    ( 10階)            - レベル27 - 01:10:36
  超大なる『ギガント』                ( 12階)            - レベル30 - 01:34:03
  闇の審判『デス』                    ( 14階)            - レベル32 - 01:55:45
  ミノタウロスの王『バフォメット』    ( 16階)            - レベル34 - 02:08:25
  女魔術師『フィオナ』                ( 18階)            - レベル35 - 02:27:39
  アンバーの強者『ジェラード』        ( 20階)            - レベル38 - 03:03:11
  柳じじい                            (危険度:  6階相当) - レベル38 - 03:08:14
  ダークエルフの王                    (危険度:  6階相当) - レベル38 - 03:10:41
  クローン地獄                        (危険度: 13階相当) - レベル39 - 03:23:42
  オベロン                            (危険度: 24階相当) - レベル50 - 08:54:37
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 09:08:35

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 3 - 00:03:09
  『ガチャピン』                      (  8階)            - レベル22 - 00:50:29


 闘技場:  0勝


  [倒したモンスター]

109体のユニーク・モンスターを含む、合計2296体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  地獄の王『メフィストフェレス』           (レベル 22)
  せっかくだから『コンバット越前』         (レベル 22)
  『ゴヂラ』                               (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  死の女王『ヘラ』                         (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  アンバーの強者『ジェラード』             (レベル 21)
  陰謀家『ケイン』                         (レベル 21)


  [自分に関する情報]

現在の体力ランク : 100/100

能力の最大値
腕力 : 18/90
知能 : 18/110
賢さ : 18/100
器用 : 18/80
耐久 : 18/100
魅力 : 18/120

属性 : 中悪

[調]の具現者
[啓]の偉大な覇者
[忍]の強敵
[正]の迷道者
[誉]の対極
[勇]の敵
[犠]の強敵
[情]の対極


  [キャラクタの装備]

a) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {呪われている, +速隠r乱獄;経}
d) 追加攻撃の指輪 (+3攻撃)
e) スピードの指輪 (+11) {+速}
f) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
g) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
h) (真世界)ローブ [2,+21] (+3) {呪われている, +腕知賢器耐魅*電火冷(腕知賢器耐魅, @1}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃暗盲乱沌;視活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {呪われている, +速r因}


  [キャラクタの持ち物]

a) 3つの 全復活のキノコ
b) 51服の 体力回復の薬
c) 34服の *体力回復*の薬
d) 6服の 生命の薬 {!k!q}
e) 22服の 魔力復活の薬 {@3}
f) 98巻の ショート・テレポートの巻物
g) 9巻の 魔力充填の巻物
h) 17巻の *破壊*の巻物
i) 帰還のロッド {@5}
j) 2本の 調査のロッド
k) 13本の 体力回復のロッド (2本 充填中)
l) 3本の 全復活のロッド
m) 8本の テレポート・アウェイのロッド (3本 充填中)
n) 12本の 岩石溶解のロッド {@9}


  [我が家のアイテム]

 ( 1 ページ )
a) 新生の薬
b) 凡庸の巻物
c) 生命力吸収のロッド
d) 6本の ロケットの魔法棒 (0回分) {@1}
e) 衝撃の魔法棒 (6回分)
f) 4本の 体力回復の杖 (4x 4回分)
g) 体力回復の杖 (3回分)
h) 8本の *破壊*の杖 (8x 5回分)
i) *破壊*の杖 (3回分)
j) ダメージの指輪 (+22)
k) ☆スピードの指輪『ファヌイソニエル』 (+4) {+速腕魅*冷r獄}
l) ☆スピードの指輪『ネイサヌマルス』 (+10,+13) (+4) {+速賢探赤r電冷乱轟因;麻}

 ( 2 ページ )
a) ☆スピードの指輪『ファヌイウマルス』 (+13,+10) (+4) {+速賢耐r火冷毒乱;麻視}
b) ☆スピードの指輪『サリオンソニエル』 (+6) {+速耐隠探赤r盲乱}
c) ☆スピードの指輪『ベレグフィアン』 (+5) {+速知器耐r暗[魔}
d) ☆スピードの指輪『グロルモルグル』 (+4) {+速魅隠赤r電火破因(腕魅}
e) ☆スピードの指輪『ディンサング』 (+4) {+速耐r毒劣}
f) ☆スピードの指輪『ヴィンデロスス』 (+4) {+速隠r電火冷沌(知}
g) ☆スピードの指輪『カレナシア』 [+6] (+4) {+速r火~動}
h) 王者の加護の指輪 [+14] {r毒破乱因劣;麻経}
i) 賢者のアミュレット [+8] (+6探索) {+探赤;麻視~巨}
j) 大賢者のアミュレット [+7] (+8探索) {+探赤r盲乱;易麻視警~善巨デ}
k) ☆賢者のアミュレット『フィアヴァゴール』 [+2] (+4探索) {+知探赤r毒暗獄沌;麻視遅~善竜}
l) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}

 ( 3 ページ )
a) ☆耐性のアミュレット『クリスラス』 (+3) {+腕器耐r酸電火冷沌恐;麻経}
b) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
c) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
d) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
e) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
f) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
g) ★知識の石
h) ★パランティアの石 (+3) {+賢魅;明~感}
i) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷閃暗劣~動}
j) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破轟因}
k) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱劣}
l) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷暗乱轟}

 ( 4 ページ )
a) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
c) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲劣恐}
d) ☆ミスリル製鎖かたびら『ミスカラク』 (-1) [28,+14] (+2探索) {+腕耐魅探r酸電冷盲轟獄劣;視[電瞬~善巨(賢魅}
e) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経, @1}
f) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
g) (真世界)黒装束 [4,+28] (+1隠密) {+腕知賢器耐魅隠*電火冷(腕知賢器耐魅, @1}
h) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻活}
i) ☆エルフのクローク『クリセライン』 [4,+16] (+3隠密) {+隠探赤*冷r火盲;警[冷, @1}
j) ☆エルフのクローク『アエグラエア』 [4,+9] (+4隠密) {+器耐隠探赤r酸電冷毒閃乱;浮[電冷, @1}
k) ☆影のクローク『ミスモス』 [6,+16] (+3) {+魅r閃暗轟;明[冷, @1}
l) ☆革製スモール・シールド『サウアロクエン』 [3,+9] (+4) {+知器*冷r破沌}

 ( 5 ページ )
a) ☆金属製スモール・シールド『リノロド』 [5,+15] (+4隠密) {+耐魅隠探r乱沌劣;浮明瞬}
b) ☆金属製スモール・シールド『ファヌイヴァゴール』 [5,+18] (+4探索) {+腕器探赤r電冷;活明(腕}
c) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
d) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷轟(腕知賢器耐魅}
e) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
f) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
g) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
h) ☆鉄冠『エグラセレグ』 [0,+10] (+4探索) {+賢器探*酸r火冷獄劣(耐}
i) ☆宝冠『煉獄鷲』 [0,+17] (+4探索) {+探r酸毒沌恐}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
k) ☆金属帽子『ヴォラルプフ』 [3,+6] (+4) {+腕r火毒劣;活(腕}
l) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感, @1}

 ( 6 ページ )
a) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
b) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2)
c) ☆ガントレット『グロルラエア』 [2,+13] (+4探索) {+知賢耐探*火}
d) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
e) ドラゴン・グローブ [4,+23] {r毒劣, @1}
f) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
g) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
h) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r盲}
i) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
j) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
k) ☆フランベルジュ『ディミシル』 (3d7) (+14,+11) (+2攻撃) {+攻r毒暗獄|吸}
l) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}

 ( 7 ページ )
a) 毒針 (1d1) (+0,+0) {@1}
b) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
c) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死, @1}
d) ☆パイク『ヴォルファロス』 (3d5) (+8,+12) (+4) {+知*酸|酸吸}
e) ★苦痛のグレイブ (9d6) (+0,+30)
f) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
g) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
h) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減麻視経遅活明|焼理/邪オト, @1}
i) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;遅倍}
j) ☆ロング・ボウ『ヴォルロクエン』 (x4) (1.0turn) (+11,+15) (+4加速) {+速魅隠r沌劣;倍}
k) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
l) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}

 ( 8 ページ )
a) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視遅~感, @1}
b) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {+耐;明怒|吸切/Xデ/邪~デ}
c) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
d) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌}
e) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感, @1}


  [チェックサム: "0275e8f3eda55ce8ec"]

