  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : きれもののti

 性別     : 男性             年齢             16才   腕力 ! 18/180
 種族     : クター           身長            119cm   知能 ! 18/***
 職業     : 鏡使い           体重             68kg   賢さ ! 18/***
                             社会的地位       19     器用 : 18/***
                             属性             中悪   耐久 ! 18/***
                                                     魅力 ! 18/160

 打撃修正(右手)  (+79,+40)   ＨＰ         965/ 965   打撃命中  :英雄的
                             ＭＰ         220/ 379   射撃命中  :伝説的[2]
 打撃回数              3+0                           魔法防御  :伝説的[7]
 平均ダメージ        170+0   レベル             50   隠密行動  :英雄的
                             経験値       11982389
 射撃攻撃修正    (+72,+14)   最大経験     11982389   知覚      :卓越
 射撃武器倍率        x4.56   次レベル        *****   探索      :良い
 射撃回数             0.83   所持金       10113091   解除      :英雄的
                                                     魔法道具  :伝説的[10]
 ＡＣ            [22,+182]   日付      7日目 18:31
 加速                (+30)   プレイ時間   12:18:30   赤外線視力:90 feet


                         (キャラクターの生い立ち)
          あなたは普段テクテク雑技場で遊んでいる、みんなが頼りにして
          いる親クターです。あなたは青緑色の毛をもち、大根を宝物にし
          ています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力 !18/100  0 -2 -2 12 18/180         .4.....2.42..
 職業  : 鏡使い        知能 !18/120 -1  3  2 17 18/***         4....432.4...
 レベル: 50            賢さ !18/100 -1  1  0 13 18/***         4....432.....
 ＨＰ  : 965/965       器用 : 18/81  1 -1  1 13 18/***         .....4.2.4.41
 ＭＰ  : 220/379       耐久 !18/120  2 -2 -1 13 18/***         .4..5..2..2..
                       魅力 ! 18/70  3  1 -1  6 18/160         4......2.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*...........    耐轟音: .+...........    加速      : ..+++.+....+.
 耐電撃: .......*.*...    耐地獄: +.......+....    耐麻痺    : .+........++.
 耐火炎: +.+....*.....    耐因混: ....+......+.    透明体視認: +....++......
 耐冷気: ....*..*+....    耐カオ: .+....+......    経験値保持: +.....+......
 耐毒  : ........+....    耐劣化: .........+...    警告      : +............
 耐閃光: ........+....    耐恐怖: .............    遅消化    : +.+..........
 耐暗黒: ........+....    反射  : ............#    急回復    : +............
 耐破片: .+...........    火炎オ: .............    浮遊      : ........++.+.
 耐盲目: +...+....+...    電気オ: .............    永遠光源  : +....++......
 耐混乱: +.....+.....+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............#   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ....+....+...
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........++...
 動物 倍打 : ...    悪魔ESP    : .............   探索        : +............
 オーク倍打: +..    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: +............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.+...   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : +..    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:34
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:22
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:10:44
  禿竜洞主『朶思大王』                (  2階)            - レベル17 - 00:16:31
  オークの隊長『シャグラト』          (  4階)            - レベル20 - 00:33:41
  ウンバールの『サンガハイアンド』    (  6階)            - レベル23 - 00:50:05
  『究極ダンジョン=クリーナー』       (  8階)            - レベル24 - 01:03:13
  『That @$^%& Black Bat』            ( 10階)            - レベル27 - 01:35:52
  柳じじい                            (危険度:  6階相当) - レベル30 - 01:57:50
  ダークエルフの王                    (危険度:  6階相当) - レベル30 - 01:59:59
  ファイア・ドレイク『イタンガスト』  ( 14階)            - レベル34 - 03:04:55
  クローン地獄                        (危険度: 13階相当) - レベル38 - 03:59:22
  地獄の番犬『ガルム』                ( 16階)            - レベル39 - 04:32:06
  吸血鬼の使者『スリングウェシル』    ( 18階)            - レベル41 - 04:54:20
  オベロン                            (危険度: 24階相当) - レベル49 - 07:49:52
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 12:18:11

《失敗したクエスト》
  『スキュラ』                        ( 12階)            - レベル28 - 01:48:10
  火の巨人『スルト』                  ( 20階)            - レベル43 - 06:15:31


 闘技場:  0勝


  [倒したモンスター]

87体のユニーク・モンスターを含む、合計2735体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  氷の巨人『イミル』                       (レベル 22)
  風に乗りて歩むもの『イタカ』             (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  タイタンの『アトラス』                   (レベル 21)
  『デモゴルゴン』                         (レベル 21)
  アンバーの強者『ジェラード』             (レベル 21)
  炎の天使『ウリエル』                     (レベル 21)


  [自分に関する情報]

現在の体力ランク : 104/100

能力の最大値
腕力 : 18/100
知能 : 18/120
賢さ : 18/100
器用 : 18/90
耐久 : 18/120
魅力 : 18/70

属性 : 中悪

[調]の具現者
[啓]の小徳者
[忍]の大敵
[活]の中徳者
[犠]の大敵
[正]の偉大な覇者
[誉]の対極
[勇]の強敵


  [突然変異]

 あなたの肌は鉄でできている。(器用-1, AC+25)


  [キャラクタの装備]

a) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活明警|焼理/邪オト, ♪}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r破轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;遅倍, ♪}
d) 二段加速のスピードの指輪 (+9) {+速}
e) ☆スピードの指輪『烈風』 (+5) {+速耐赤*冷r盲因}
f) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) (真世界)硬革よろい (-1) [6,+9] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) (吸血鬼)影のクローク [6,+23] (+4隠密) {+隠r冷毒閃暗獄;浮}
j) ☆宝冠『魔力の虹結晶』 [0,+7] (+4隠密) {+腕知器隠赤*電r盲劣;浮(知}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 4つの エルフの行糧 {@E0}
b) 4服の スピードの薬 {!k!q}
c) 10服の 致命傷の治癒の薬 {@q0}
d) 7服の 体力回復の薬 {!k!q}
e) 5服の *体力回復*の薬 {!k!q}
f) 9服の 魔力復活の薬 {!q}
g) 8服の 耐性の薬 {!k!q}
h) 12巻の *破壊*の巻物 {!d!r}
i) 14本の 鑑定のロッド {@z8!k!!}
j) 11本の 全感知のロッド {@z9!k!!}
k) 6本の 体力回復のロッド (2本 充填中)
l) 4本の 全復活のロッド
m) 13本の スピードのロッド (3本 充填中) {!k!!}
n) 25本の 岩石溶解のロッド (10本 充填中)
o) 11本の 岩石溶解の魔法棒 (132回分)
p) 2本の *破壊*の杖 (2x 2回分) {!d!u}
q) 8本の *破壊*の杖 (8x 1回分) {!d!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 6つの 全復活のキノコ
b) 5服の スピードの薬 {!k!q}
c) 40服の 体力回復の薬 {!k!q}
d) 9服の *体力回復*の薬 {!k!q}
e) 2服の 魔力復活の薬 {!q}
f) 腕力の薬 {!k}
g) 4服の 知能の薬 {!k}
h) 2服の 賢さの薬 {!k}
i) 3服の 器用さの薬 {!k}
j) 2服の 耐久力の薬 {!k}
k) 3服の 魅力の薬 {!k}
l) 啓蒙の薬

 ( 2 ページ )
a) 15服の 耐性の薬 {!k!q}
b) 5服の 新生の薬
c) 9巻の テレポート・レベルの巻物 {!r!r}
d) 21巻の *鑑定*の巻物
e) 14巻の *解呪*の巻物
f) 3本の トラップ感知のロッド {@z9}
g) 5本の 鑑定のロッド {@z8!k!!}
h) 3本の 帰還のロッド {!z!z}
i) 3本の 全復活のロッド
j) 4本の トラップ解除のロッド {@z1}
k) ロケットの魔法棒 (4回分)
l) 鑑定の杖 (42回分) {@u0}

 ( 3 ページ )
a) 周辺感知の杖 (22回分) {@u2}
b) 体力回復の杖 (4回分) {!k}
c) 浮遊の指輪 {浮}
d) 耐火の指輪
e) 耐冷の指輪
f) 火炎の指輪 [+8]
g) 氷の指輪 [+10]
h) 耐毒の指輪
i) 麻痺知らずの指輪
j) 透明物体感知の指輪
k) 電撃の指輪 [+10]
l) ☆スピードの指輪『トゥルマルス』 (+5) {+速耐*電r毒;活浮[魔(耐}

 ( 4 ページ )
a) ☆スピードの指輪『ナエロフタール』 (+6) {+速腕魅隠r暗;明(魅}
b) ☆スピードの指輪『バルメス』 (+5) {+速賢赤r酸破獄}
c) ☆スピードの指輪『ホルメオルフ』 (+5) {+速耐r火乱(耐}
d) ☆スピードの指輪『トゥアフアン』 (+4) {+速隠探r乱沌;視}
e) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
f) 耐地獄の指輪 {r獄;経}
g) 耐因果混乱の指輪
h) 耐混乱の指輪
i) 耐劣化の指輪 {r劣}
j) 輝きの王者の加護の指輪 [+16] {r毒獄劣;麻経明}
k) 消費魔力減少の指輪
l) 強力投擲の肉体強化の指輪 (+6) {+腕器耐}

 ( 5 ページ )
a) 賢者のアミュレット [+4] (+5探索) {+探赤;麻視~デ動}
b) ★カルランマスのアミュレット (+2) {+耐r火}
c) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
d) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
e) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
g) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
h) 不朽の眼のフェアノールのランプ {r盲;視明}
i) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, !!}
j) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}
k) ★知識の石 {明}
l) ★飛行石 (+2加速) {+速知魅;経浮明}

 ( 6 ページ )
a) ☆グリーンドラゴン・スケイルメイル『サリオンクヘレク』 (-2) [40,+16] (+4加速) {+速腕赤r毒破}
b) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
c) ☆バランスドラゴン・スケイルメイル『ヴォルグラム』 (-2) [40,+20] (+4) {+知r破轟沌劣;活浮(知}
d) (ハイエルフ)リング・メイル (-2) [12,+14] (+2隠密) {+知器魅隠r酸電火冷獄}
e) ☆金属製スケイル・メイル『ファイカモス』 (-2) [13,+16] (+3赤外線視力) {+魅赤r破轟}
f) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗獄劣~動}
g) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因}
h) 全耐性の二重リングメイル (-2) [15,+8] {r酸電火冷毒劣}
i) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷盲乱轟}
j) ☆スプリント・メイル『ファヌイエステル』 (-2) [19,+11] (+4隠密) {+腕魅隠*火r酸;麻明[炎電}
k) ☆スプリント・メイル『ヴィンデグワエ』 (-2) [19,+13] (+4隠密) {+腕知耐隠r盲~邪(知器}
l) ☆スプリント・メイル『ドゥアセレグ』 (-2) [19,+10] (+3隠密) {+賢耐隠r冷破;経浮[冷}

 ( 7 ページ )
a) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
c) ☆大鎧『ホルメメギル』 (-2) [24,+11] {r冷;活~感}
d) ☆強化プレート・アーマー『グロルモス』 (-3) [28,+8] (+4) {+賢r盲轟;麻}
e) ☆強化プレート・アーマー『アエグサング』 (+0,+3) [28,+17] (+2隠密) {+隠r火}
f) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
g) ウルクのミスリル製プレート・メイル (-1,+4) [35,+12] {r酸電火冷破}
h) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗盲}
i) ☆硬革よろい『ブリルヴィスタ』 (-1) [6,+15] (+2探索) {+腕耐探r恐}
j) 悪魔のサイ皮よろい (-1) [8,+11] (+3) {呪われている, +腕知耐r火破獄;詛[炎~デ}
k) ☆サイ皮よろい『ノヴサング』 (-1) [8,+17] (+4赤外線視力) {+魅赤r冷獄;活[冷}
l) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸閃破}

 ( 8 ページ )
a) (ハイエルフ)皮ジャケット (-1) [12,+6] (+2隠密) {+知器魅隠r酸電火冷乱}
b) ☆皮ジャケット『カラネライン』 (+1,+4) [12,+13] (+3隠密) {+腕隠探赤*冷r乱劣[冷}
c) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
d) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
e) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
f) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
g) エルフのクローク [4,+4] (+4隠密)
h) (雷神)エルフのクローク [4,+17] (+2隠密) {+隠探*電[電}
i) ☆エルフのクローク『蒼嵐』 [4,+17] (+4隠密) {+隠探r冷破轟因~邪}
j) ☆エルフのクローク『シルソル』 [4,+12] (+4隠密) {+賢隠探r火毒乱恐}
k) ☆エルフのクローク『ファヌイダル』 [4,+11] (+4隠密) {+耐魅隠探r電;視(耐}
l) ☆エルフのクローク『エグラロスス』 [4,+20] (+4隠密) {+隠探r酸(器}

 ( 9 ページ )
a) ★エルフのクローク『ホルコルレス』 [4,+5] (+2) {+知賢隠探r酸}
b) ☆毛皮のクローク『ディネライン』 [3,+7] {r暗劣}
c) (至福の地アマン)天上のクローク [0,+16] (+3隠密) {+隠r暗乱}
d) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷盲;麻視遅浮怒}
e) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗轟;麻視}
f) ☆革製スモール・シールド『旭魔』 [3,+17] (+4) {+腕r火~動}
g) 光と影の金属製スモール・シールド [5,+13] {r閃暗}
h) ☆金属製スモール・シールド『フィンモス』 [5,+19] (+4) {+腕器耐魅;経(魅}
i) ☆金属製スモール・シールド『エグラダグニア』 [5,+5] (+4赤外線視力) {+魅赤}
j) 全耐性の革製ラージ・シールド [6,+18] {r酸電火冷毒乱獄}
k) 2つの (骸骨)革製ラージ・シールド [6,+15] {r冷毒破;視経}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗因}

 ( 10 ページ )
a) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
b) ☆鉄冠『リヌマルス』 [0,+14] (+4) {+腕魅r火}
c) ☆鉄冠『バラウア』 [0,+15] (+4隠密) {+隠r酸火毒;経}
d) ☆金の冠『ベレグソンド』 [0,+17] (+4隠密) {+腕耐隠探r冷毒閃因劣;明警}
e) ☆金の冠『ドルワス』 [0,+17] {r盲轟因恐;活}
f) ☆金の冠『カランソンド』 [0,+11] {r酸火乱;明(知}
g) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱因沌;視活明警}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ☆硬革帽子『耀燕』 [2,+14] (+3赤外線視力) {+赤*電r盲}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r毒盲~感}
k) ☆金属帽子『フィモフタール』 [3,+12] (+4隠密) {+賢隠r破因~無}
l) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}

 ( 11 ページ )
a) (ドゥナダン)鋼鉄ヘルメット [6,+7] (+3) {+腕知賢器耐魅r沌(腕知賢器耐魅}
b) ☆鋼鉄ヘルメット『バラダール』 [6,+11] {*酸電r暗因劣恐}
c) ☆鋼鉄ヘルメット『グアメルロン』 [6,+10] (+4隠密) {+隠r火轟因;明[魔}
d) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
e) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
f) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
g) ☆革グローブ『ルングヘン』 (+10,+8) [1,+11] (+3加速) {+速賢器r酸恐;麻(器}
h) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
i) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
j) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
k) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
l) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}

 ( 12 ページ )
a) (ノーム)セスタス [5,+3] {r破;麻}
b) ☆セスタス『エグラロフ』 [5,+10] (+3) {+器(器}
c) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
d) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r毒}
e) ★ダガー『ナルサンク』 (1d4) (+4,+6) {r火破;投明|焼}
f) ★ダガー『ニムサンク』 (1d4) (+4,+6) {r冷盲;投|凍}
g) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃沌;麻視明/邪オ死~オト巨}
h) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
i) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器, ♪}
j) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動, ♪}
k) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切, ♪}
l) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動, ♪}

 ( 13 ページ )
a) ★カタナ『村正』 (10d5) (+0,+0) [-20] (+2) {呪われている, +攻速r暗獄劣;怒忌[魔瞬|吸切/人, ♪}
b) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動, ♪}
c) ☆首切りソード『碧戦士』 (4d5) (+19,+16) (+2) {+賢r酸盲;祝/死}
d) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
e) (防衛者)カオス・ブレード (6d5) (+16,+13) [+4] (+3隠密) {+隠r酸電火冷沌劣;麻視活浮(知}
f) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
g) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
h) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
i) ★農夫マゴットの鎌 (2d3) (+7,+9) (+1) {+腕器r火閃|切}
j) ☆オウル・パイク『ドルフアン』 (1d8) (+9,+8) (+2) {+賢器耐;祝|毒/竜~邪(器}
k) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅, ♪}
l) (悪魔)トライデント (4d8) (+13,+13) [-1] (+4) {呪われている, +知r火獄;視|焼~デ, ♪}

 ( 14 ページ )
a) (パターン)ブロード・スピア (1d9) (+15,+10) (+1) {+腕器耐r暗恐;麻視/邪デ死}
b) ☆ブロード・スピア『アランヒリル』 (2d9) (+8,+6) (+3) {+賢器;祝|凍/デ, ♪}
c) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死, ♪}
d) ☆薙刀『エグララス』 (2d6) (+16,+17) (+4) {+魅[瞬(魅}
e) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, ♪}
f) 毒殺のビークド・アックス (2d6) (+6,+3)
g) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
h) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
i) ☆グレイブ『カレンバラド』 (2d6) (+19,+13) (+3探索) {+腕賢探掘r酸冷劣;麻浮祝|凍/竜デ}
j) ★苦痛のグレイブ (9d6) (+0,+30) {♪}
k) ☆ラジャタン『イムヒス』 (2d7) (+16,+20) (+2攻撃) {+攻腕}
l) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死, ♪}

 ( 15 ページ )
a) ☆大鎌『グアラエア』 (5d3) (+11,+13) {r閃|吸/巨}
b) ☆大鎌『ウィルス』 (5d3) (+11,+6) (+3赤外線視力) {+赤}
c) ☆ランス『リンシリス』 (2d8) (+11,+15) (+2) {+魅;明}
d) (旧支配者)バトル・アックス (2d8) (+18,+16) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
e) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ, ♪}
f) ☆グレート・アックス『血龍』 (4d4) (+12,+10) (+4) {+腕r劣|凍理}
g) ☆グレート・アックス『ホルメワス』 (6d4) (+4,+7) (+3) {+賢;祝, ♪}
h) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
i) (精霊)ヘヴィ・ランス (4d8) (+4,+10) {r電火冷;明[炎電冷|電焼凍}
j) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2赤外線視力) {+耐赤r電/人}
k) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {+腕耐r恐;視/邪死, ♪}
l) (防衛者)ムチ (1d6) (+10,+19) [+8] (+4隠密) {+隠r酸電火冷毒因;麻視活浮(賢}

 ( 16 ページ )
a) ★ボリショイのムチ (2d6) (+6,+9) (+4) {♪}
b) ☆鎖つき鉄球『ファヌイアンノン』 (2d4) (+18,+19) {r破|焼}
c) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
d) (パターン)モーニング・スター (2d6) (+7,+12) (+4) {+腕器耐r恐;麻視/邪デ死}
e) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
f) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, ♪}
g) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動, ♪}
h) ☆鉛詰めメイス『アランラウコ』 (4d4) (+19,+16) (+4探索) {+耐探掘|沌/死, ♪}
i) ☆鉄棒『ドルグラム』 (2d7) (+10,+12) (+4) {+器;視|毒/X龍/死}
j) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0) {♪}
k) ☆粉砕のメイス『ルングドゥイン』 (5d8) (+16,+16) (+4探索) {+探/死}
l) ☆粉砕のメイス『アグラレイセル』 (5d8) (+18,+10) {/X龍/死}

 ( 17 ページ )
a) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動, ♪}
b) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨, ♪}
c) ☆スリング『グアシリス』 (x3) (0.80turn) (+14,+14) (+4探索) {+賢探掘r轟劣;倍祝(知賢器, ♪}
d) ☆ショート・ボウ『イムランディア』 (x3) (1.0turn) (+19,+4) (+4) {+賢r獄;倍祝, ♪}
e) (エルフ)ロング・ボウ (x3) (1.0turn) (+8,+21) (+4隠密) {+知魅隠r毒}
f) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+10,+4) (+2) {+腕器耐r沌;倍, ♪}
g) ☆ロング・ボウ『ブルイギル』 (x3) (1.0turn) (+20,+7) (+4) {+腕賢r酸;浮祝(賢}
h) ☆ロング・ボウ『ヒモロド』 (x4) (1.0turn) (+18,+19) {r毒乱;遅倍(知, ♪}
i) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, ♪}
j) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
k) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
l) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍, ♪}

 ( 18 ページ )
a) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+30,+5) (+3加速) {+速器隠r乱恐}
b) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+24,+3) (+2加速) {+速器隠r乱恐}
c) ☆ヘヴィ・クロスボウ『グアドゥイン』 (x5) (1.33turn) (+19,+17) [+13] (+3) {+魅r火;倍, ♪}
d) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
e) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄;浮}


  [チェックサム: "0275e8f3eda55ce8ec"]

