  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : がまんづよいsunawa

 性別     : 男性             年齢             20才   腕力 : 18/203
 種族     : クター           身長             96cm   知能 :  18/72
 職業     : 剣術家           体重             55kg   賢さ ! 18/200
 魔法     : 武芸             社会的地位       43     器用 ! 18/***
                             属性             中悪   耐久 ! 18/***
                                                     魅力 : 18/146

 打撃修正(右手) (+157,+45)   ＨＰ        1022/1093   打撃命中  :伝説的[37]
                             ＭＰ         204/  73   射撃命中  :伝説的[37]
 打撃回数              9+0                           魔法防御  :英雄的
 平均ダメージ        721+0   レベル             49   隠密行動  :英雄的
                             経験値        7289484
 射撃攻撃修正   (+109,+15)   最大経験      7289484   知覚      :悪い
 射撃武器倍率        x3.48   次レベル      7650000   探索      :劣る
 射撃回数             1.25   所持金       10282928   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [49,+135]   日付      7日目 19:04
 加速             (+24+10)   プレイ時間   06:00:42   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは普段チャイナウォールで遊んでいる、みんなが頼りにし
          ている親クターです。あなたは抹茶色の毛をもち、テンガロンハ
          ットを宝物にしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力 : 18/93  0  3 -1  9 18/203         2....2.2.3...
 職業  : 剣術家        知能 : 18/42 -1 -2 -1  7  18/72         .4.......3...
 レベル: 49            賢さ !18/100 -1  1  1  9 18/200         .4...23......
 ＨＰ  : 1022/1093     器用 ! 18/80  1  2 -2 17 18/***         24.......344.
 ＭＰ  : 204/73        耐久 ! 18/70  2  1  2 11 18/***         24.....23....
                       魅力 : 18/66  3  0  0  5 18/146         ......32.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+..+..    耐轟音: .............    加速      : +++.+....+.+#
 耐電撃: .+.....++....    耐地獄: .........+...    耐麻痺    : +....+....++.
 耐火炎: .............    耐因混: ...........+.    透明体視認: +....+...+...
 耐冷気: .......+.....    耐カオ: .....+..+....    経験値保持: .....+.......
 耐毒  : ........++...    耐劣化: .+.....+.....    警告      : .............
 耐閃光: .+.....++....    耐恐怖: .++....+....#    遅消化    : ..........+..
 耐暗黒: ........++...    反射  : .+...........    急回復    : .....+.......
 耐破片: ++...........    火炎オ: .............    浮遊      : .+.........+.
 耐盲目: ..+....+.+...    電気オ: .............    永遠光源  : .+....+......
 耐混乱: ..+..+..+...+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ......+......   追加攻撃    : +..+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .+.......+...
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .....+.......
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : .............
 カオス効果: ...    耐久維持   : ........+....   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:32
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:54
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:09:51
  スナガ『ラグドゥフ』                (  2階)            - レベル17 - 00:13:57
  南蛮の酋長『木鹿大王』              (  4階)            - レベル18 - 00:20:45
  アゾグの息子『ボルグ』              (  6階)            - レベル21 - 00:24:33
  オークのキャンプ                    (危険度:  4階相当) - レベル24 - 00:32:50
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 00:37:40
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 00:46:38
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 00:55:07
  二子峠の魔王『赤カブト』            (  8階)            - レベル26 - 01:02:20
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:11:02
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:12:23
  ログルス使い                        (危険度:  6階相当) - レベル28 - 01:14:37
  クローン地獄                        (危険度: 13階相当) - レベル35 - 01:39:54
  湖の洞窟                            (危険度:  9階相当) - レベル37 - 02:21:56
  幽霊屋敷                            (危険度: 12階相当) - レベル40 - 02:30:25
  『That @$^%& Black Bat』            ( 10階)            - レベル41 - 02:36:57
  ジュリアンの乗馬『明の明星』        ( 12階)            - レベル41 - 02:42:05
  『ゾス=オムモグ』                   ( 14階)            - レベル42 - 02:45:37
  『ブル・ゲイツ』                    ( 16階)            - レベル42 - 02:50:59
  『ドルアーガ』                      ( 18階)            - レベル43 - 02:58:15
  オベロン                            (危険度: 24階相当) - レベル47 - 04:11:52
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 06:00:21

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル28 - 01:14:26
  白炎のバルログ『ルンゴルシン』      ( 20階)            - レベル45 - 03:47:26


 闘技場:  0勝


  [倒したモンスター]

34体のユニーク・モンスターを含む、合計1008体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『ドルアーガ』                           (レベル 19)
  『ブル・ゲイツ』                         (レベル 18)
  『マダム・デビ』                         (レベル 17)
  黄金竜『スマウグ』                       (レベル 15)
  『ゾス=オムモグ』                        (レベル 15)
  呪われし『マレキス』                     (レベル 14)
  ジュリアンの乗馬『明の明星』             (レベル 14)
  『女王アリ』                             (レベル 13)


  [自分に関する情報]

現在の体力ランク : 100/100

能力の最大値
腕力 : 18/130
知能 : 18/120
賢さ : 18/100
器用 : 18/80
耐久 : 18/70
魅力 : 18/100

属性 : 中悪

[勇]の小徳者
[誉]の大敵
[活]の小徳者
[節]の小徳者
[正]の小徳者
[忍]の敵
[勤]の覇者
[情]の大敵


  [キャラクタの装備]

a) (旧支配者)粉砕のメイス (5d8) (+14,+9) (+2加速) {+攻速腕器耐r破;麻視|切/邪死}
b) ☆ミラー・シールド『フィムスリメ』 [10,+19] (+4加速) {+速知賢器耐隠r電閃破劣恐;反浮明}
c) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍, 強力射/バック郷}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) スピードの指輪 (+9) {+速, !k}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
g) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷閃盲劣恐}
i) ☆影のクローク『ナエアダグニア』 [6,+13] (+3) {+耐r電毒閃暗乱沌(耐}
j) ☆宝冠『ヴィンデロフ』 [0,+16] (+3加速) {+速腕知器隠r毒暗盲獄;視}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 2つの 全復活のキノコ {!k&!e}
b) 24服の ヒーローの薬
c) 21服の 体力回復の薬 {!k}
d) 20服の *体力回復*の薬 {!k&!q}
e) 52巻の ショート・テレポートの巻物
f) 51巻の テレポートの巻物 {75%引き}
g) 19巻の 魔力充填の巻物 {25%引き}
h) 22巻の 聖唱歌の巻物 {25%引き}
i) 3巻の 守りのルーンの巻物 {!k&!r}
j) 6本の 鑑定のロッド {!k&!!&@z1}
k) 帰還のロッド {!k&!z&!!}
l) 5本の 周辺感知のロッド (4本 充填中) {@z4&!!}
m) 5本の 全感知のロッド {@z2&!!}
n) 3本の 全復活のロッド (3本 充填中)
o) 6本の スピードのロッド (4本 充填中) {!k&!!}
p) 3本の テレポート・アウェイのロッド {!k&!!}
q) 3本の 岩石溶解のロッド {!k&!!}
r) 2本の *破壊*の杖 (2x 0回分) {!k&!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の 武芸の書[武芸諸譜] {@ma}
b) 武芸の書[柳生武芸帳] {@mb}
c) 武芸の書[五輪書] {@mc}
d) 7つの 食料
e) 耐火の薬
f) 42服の ヒーローの薬
g) 3服の 魔力復活の薬 {!k&!q}
h) 経験値復活の薬
i) 啓蒙の薬 {!k&!q}
j) 6服の 耐性の薬
k) テレポート・レベルの巻物 {!r}
l) 2巻の 帰還の詔の巻物

 ( 2 ページ )
a) 33巻の 聖唱歌の巻物 {25%引き}
b) トラップ感知のロッド {@z2}
c) 3本の 鑑定のロッド {!k&!!}
d) 周辺感知のロッド {@z4&!!}
e) 3本の 体力回復のロッド {!k&!z&!!}
f) 3本の スピードのロッド {!k&!!}
g) 3本の 岩石溶解のロッド {!k&!!}
h) テレポート・アウェイの魔法棒 (7回分)
i) トラップ解除の魔法棒 (9回分)
j) 4本の 岩石溶解の魔法棒 (48回分)
k) 生命力吸収の魔法棒 (7回分)
l) 分解の魔法棒 (4回分)

 ( 3 ページ )
a) テレポートの杖 (10回分)
b) 4本の 鑑定の杖 (4x 42回分) {@u1}
c) 2本の 周辺感知の杖 (2x 22回分) {@u4}
d) 6本の 体力回復の杖 (6x 4回分) {!k&!u}
e) スピードの杖 (8回分) {!k}
f) 火炎の指輪 [+7]
g) 麻痺知らずの指輪
h) 透明物体感知の指輪
i) 電撃の指輪 [+8]
j) 殺戮の指輪 (+14,+16)
k) 2つの スピードの指輪 (+8) {!k}
l) ☆スピードの指輪『ノヴニエン』 (+4) {+速器探r破}

 ( 4 ページ )
a) 王者の加護の指輪 [+13] {r毒暗破劣;麻経}
b) ☆王者の加護の指輪『イムダグニア』 [+11] (+4隠密) {+知器耐隠探赤*電r毒乱劣;麻経瞬(耐}
c) 警告の指輪 {警}
d) ☆賢者のアミュレット『リングスリメ』 [+4] (+3探索) {+魅探赤r火冷破劣;麻視~竜}
e) ★カルランマスのアミュレット (+2) {+耐r火}
f) 反テレポートのアミュレット
g) 耐性のアミュレット {r酸電火冷毒}
h) (防衛者)耐性のアミュレット [+6] (+6隠密) {+隠r酸電火冷毒盲;麻視活浮}
i) テレパシーのアミュレット {~感}
j) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, ヱヅソン}
k) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, @A3&ガラドリエル}
l) ★知識の石 {明, @A1}

 ( 5 ページ )
a) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
b) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因恐}
c) トロルの二重リングメイル (+5,+1) [15,+10] (+5) {+腕r暗;遅活}
d) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟沌}
e) ☆金属製ラメラー・アーマー『ヴィンデアエリン』 (-3) [23,+19] (+4隠密) {+腕知隠r毒乱恐}
f) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
g) トロルの胴丸 (+4,+9) [17,+4] (+1) {+腕r沌;遅活}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) ☆大鎧『ディンロフ』 (-2) [24,+9] (+5加速) {+速賢魅r毒獄劣恐(賢}
j) ウルクのミスリル製鎖かたびら (+6,+7) [28,+5] {r酸電火冷毒}
k) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
l) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐, 化粧回し}

 ( 6 ページ )
a) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸毒破}
b) エルフのクローク [4,+4] (+4隠密)
c) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗因;麻視}
d) (骸骨)革製スモール・シールド [3,+15] {r冷毒破;視経}
e) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟獄沌;麻}
f) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
g) 耐火のドラゴン・シールド [8,+21] {r火冷破乱轟}
h) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
i) テレパシーの宝冠 [0,+8] {~感人}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
k) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲沌~感}
l) ☆金属帽子『ナエアフアン』 [3,+9] (+3) {+腕耐r毒暗獄;麻浮}

 ( 7 ページ )
a) (ドゥナダン)鉄ヘルメット [5,+5] (+2) {+腕知賢器耐魅r劣(腕知賢器耐魅}
b) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
c) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
d) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
e) (ノーム)セスタス [5,+5] {r破;麻}
f) (妖精)軟革ブーツ [2,+5] (+4加速) {+速知賢器隠r閃;浮}
g) スピードの硬革ブーツ [3,+9] (+9) {+速}
h) スピードの硬革ブーツ [3,+8] (+7) {+速}
i) (妖精)鉄鋲底の靴 [6,+2] (+2加速) {+速知賢器隠r閃;浮}
j) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
k) ★暗殺者荊軻の短刀 (2d5) (+5,+13) (+1) {+攻速器r恐|凍毒切, 荊軻}
l) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}

 ( 8 ページ )
a) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
b) ☆脇差し『マエグレグ』 (2d4) (+11,+19) {r電破;経|電焼}
c) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
d) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
e) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
f) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
g) ☆カオス・ブレード『トゥアルヒ』 (6d5) (+9,+12) (+2攻撃) {+攻賢r沌;祝|酸電毒吸}
h) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, エルミ}
i) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
j) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃沌;活明祝|凍/オ}
k) ★苦痛のグレイブ (9d6) (+7,+30) {苦痛}
l) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死, 降妖宝杖}

 ( 9 ページ )
a) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
b) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ, 石の手バリ}
c) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動, ボリショイ}
d) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0) {ゴールデンハンマー}
e) (ダークエルフ)ロング・ボウ (x3) (0.50turn) (+4,+10) (+4) {+知賢r暗獄;射}
f) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}
g) (ハイエルフ)ライト・クロスボウ (x4) (1.20turn) (+16,+9) (+2) {+腕器耐r劣;倍, 強力射/ブランド/ウィリアム}
h) (エルフ)ライト・クロスボウ (x3) (1.20turn) (-2,+17) (+4隠密) {+知魅隠r暗}
i) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
j) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
k) (ハイエルフ)ヘヴィ・クロスボウ (x5) (1.33turn) (+12,+15) (+2) {+腕器耐r恐;倍, 強力射/ハラド/獅子殺し}
l) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) {/X人, ウィリアムテル}

 ( 10 ページ )
a) 無法者『ロビン・フッド』の死体 {賞金首}


  [チェックサム: "02756b99e3985ce8ec"]

