  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : がまんづよいりゅか

 性別     : 男性             年齢            113才   腕力 ! 18/190
 種族     : 骸骨             身長            172cm   知能 ! 18/***
 職業     : メイジ           体重             21kg   賢さ ! 18/180
 魔法     : カオス, 仙術     社会的地位        1     器用 ! 18/***
                             属性             中悪   耐久 ! 18/***
                                                     魅力 : 18/183

 打撃修正(右手)  (+74,+32)   ＨＰ         912/ 912   打撃命中  :超越
                             ＭＰ         410/ 410   射撃命中  :英雄的
 打撃回数              3+0                           魔法防御  :英雄的
 平均ダメージ        121+0   レベル             49   隠密行動  :卓越
                             経験値        7600233
 射撃攻撃修正    (+58,+14)   最大経験      7600233   知覚      :超越
 射撃武器倍率        x4.60   次レベル      7875000   探索      :超越
 射撃回数             0.83   所持金       10678495   解除      :超越
                                                     魔法道具  :伝説的[10]
 ＡＣ            [28,+134]   日付      3日目 23:59
 加速                (+28)   プレイ時間   07:54:25   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          あなたは呪いから生まれました。あなたは古く汚れた骨で出来て
          いて、地獄の劫火が燃えさかる目をしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 骸骨          腕力 !18/100  0 -4 -1 14 18/190         44.....3.3...
 職業  : メイジ        知能 !18/110  1  3 -1 10 18/***         ......33..4..
 レベル: 49            賢さ !18/100 -2  0  1  9 18/180         ......33.3...
 ＨＰ  : 912/912       器用 ! 18/80  0  1 -2 15 18/***         4......3..44.
 ＭＰ  : 410/410       耐久 ! 18/80  1 -2  2 14 18/***         44.....3.3...
                       魅力 :18/123 -2  1  0  7 18/183         .......3..4..

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*...........    耐轟音: .+...........    加速      : ..+.+.+..+.+.
 耐電撃: .......*.++..    耐地獄: +.+.....++...    耐麻痺    : ++.+.......+.
 耐火炎: ..+....*.+...    耐因混: ..........++.    透明体視認: +.....+..+..+
 耐冷気: +......*+++.+    耐カオ: ++....+..+...    経験値保持: +..+..+.....+
 耐毒  : ...+....+...+    耐劣化: ...+.........    警告      : .............
 耐閃光: .........+...    耐恐怖: +............    遅消化    : +............
 耐暗黒: ........+....    反射  : .............    急回復    : +...+....+...
 耐破片: ............+    火炎オ: .............    浮遊      : ........+.++.
 耐盲目: .+.+.....+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ......+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : .............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : +..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .........+...   探索        : ........+.+..
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : +......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : +......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:02:23
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:09:24
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:13:51
  『ボーシン』                        (  2階)            - レベル16 - 00:17:22
  南蛮王『孟獲』                      (  4階)            - レベル20 - 00:26:16
  オークのキャンプ                    (危険度:  4階相当) - レベル23 - 00:36:48
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 00:46:17
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル25 - 00:58:54
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル27 - 01:22:36
  ミミックの財宝                      (危険度:  6階相当) - レベル27 - 01:27:59
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 01:33:45
  柳じじい                            (危険度:  6階相当) - レベル28 - 01:39:15
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:41:12
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル29 - 02:01:10
  『女王アリ』                        ( 12階)            - レベル31 - 02:29:14
  『ウートガルザ・ロキ』              ( 14階)            - レベル35 - 03:22:32
  クローン地獄                        (危険度: 13階相当) - レベル40 - 04:12:57
  ディアの『ホアルムラス』            ( 16階)            - レベル40 - 04:45:31
  混沌の覇者『はぶ』                  ( 18階)            - レベル42 - 05:10:01
  古い城                              (危険度: 15階相当) - レベル44 - 05:40:03
  蜘蛛の神『アトラク・ナクア』        ( 20階)            - レベル44 - 06:10:27
  オベロン                            (危険度: 24階相当) - レベル48 - 07:15:08
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 07:49:50

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

68体のユニーク・モンスターを含む、合計1941体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  白炎のバルログ『ルンゴルシン』           (レベル 22)
  風に乗りて歩むもの『イタカ』             (レベル 22)
  蜘蛛の神『アトラク・ナクア』             (レベル 21)
  猫の女神『バスト』                       (レベル 20)
  万色の『サルマン』                       (レベル 19)
  ナイアルラトホテップの化身『アフトゥ』   (レベル 19)
  混沌の覇者『はぶ』                       (レベル 19)
  ディアの『ホアルムラス』                 (レベル 18)


  [自分に関する情報]

現在の体力ランク : 102/100

能力の最大値
腕力 : 18/100
知能 : 18/110
賢さ : 18/100
器用 : 18/80
耐久 : 18/80
魅力 : 18/130

属性 : 中悪

[識]の具現者
[秘]の小徳者
[死]の偉大な覇者
[運]の高徳者
[犠]の強敵
[忍]の敵
[正]の高徳者
[勇]の大敵


  [突然変異]

 あなたは自分の意思で狂乱戦闘状態になることができる。
 あなたは集団的生殖不能を起こすことができる。


  [キャラクタの装備]

a) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐, /ダイス}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r盲轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火獄;倍}
d) 王者の加護の指輪 [+14] {r毒盲劣;麻経}
e) 活力のスピードの指輪 (+10) {+速;活}
f) テレパシーのアミュレット {~感}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) (真世界)革製スケイル・メイル (-1) [11,+16] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) (吸血鬼)エルフのクローク [4,+21] (+4隠密) {+隠探r冷毒暗獄;浮}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;視活明~デ}
k) ☆ドラゴン・グローブ『バルクヘレク』 [4,+15] (+4探索) {+知器魅探r電冷因;浮}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ靴}


  [キャラクタの持ち物]

a) 3冊の カオスの魔法書[カオスの徴] {@mq!k}
b) 3冊の カオスの魔法書[カオス秘術] {@mw!k}
c) 3冊の カオスの魔法書[カオス魔導] {@me!k}
d) カオスの魔法書[ハルマゲドン大全] {@mr!k}
e) 2冊の 仙術の魔法書[入門書] {@ma!k}
f) 仙術の魔法書[仙人の書] {@ms!k}
g) 仙術の魔法書[紋様仙術] {@md!k}
h) 仙術の魔法書[力の魔道書] {@mf!k}
i) 25服の 体力回復の薬 {!k}
j) 25服の *体力回復*の薬 {!k!q}
k) 26服の 魔力復活の薬 {!k!q}
l) 2服の 耐性の薬 {!k}
m) 19巻の テレポートの巻物
n) 5巻の 守りのルーンの巻物
o) 10巻の *破壊*の巻物 {!k!r}
p) 2本の 帰還のロッド {!z}
q) 9本の 周辺感知のロッド {@1}
r) 6本の 体力回復のロッド {!z!d!k}
s) 9本の テレポート・アウェイのロッド {@z8}
t) 3本の 岩石溶解の魔法棒 (36回分) {@a1}
u) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
v) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感, /ダイス}


  [我が家のアイテム]

 ( 1 ページ )
a) カオスの魔法書[カオス秘術] {@mw!k}
b) 2冊の カオスの魔法書[カオス魔導] {@me!k}
c) カオスの魔法書[ハルマゲドン大全] {@mr!k}
d) 2冊の 仙術の魔法書[入門書] {@ma!k}
e) 5冊の 仙術の魔法書[紋様仙術] {@md!k}
f) 自然の魔法書[自然の脅威] {4}
g) 2つの 全復活のキノコ
h) 12服の スピードの薬 {!k}
i) 2服の 耐火の薬 {!k}
j) 2服の 耐冷の薬 {!k}
k) 10服の 耐性の薬 {!k}
l) 4服の 新生の薬 {!k!q}

 ( 2 ページ )
a) 突然変異の薬
b) 2巻の テレポート・レベルの巻物
c) 40巻の *鑑定*の巻物 {@r1}
d) 凡庸の巻物
e) 周辺抹殺の巻物 {!k!r}
f) 獲得の巻物
g) 鑑定のロッド
h) 4本の 帰還のロッド (1本 充填中) {!z}
i) 全感知のロッド
j) 5本の スピードのロッド
k) 2本の 光のロッド
l) ファイア・ボールのロッド {*s@U2/魔食}

 ( 3 ページ )
a) アイス・ボールのロッド {*s@U3/魔食}
b) 4本の 岩石溶解のロッド
c) 2本の テレポート・アウェイの魔法棒 (24回分) {@a2}
d) 2本の 岩石溶解の魔法棒 (24回分) {@a1}
e) サンダー・ボールの魔法棒 (11回分)
f) 分解の魔法棒 (3回分)
g) 2本の 鑑定の杖 (2x 42回分) {@u1}
h) スターライトの杖 (9回分) {!k}
i) 7本の 体力回復の杖 (7x 4回分) {!u!d!k}
j) 邪悪存在退散の杖 (8回分)
k) 聖浄の杖 (5回分)
l) 3本の *破壊*の杖 (3x 5回分) {!u!d!k}

 ( 4 ページ )
a) *破壊*の杖 (3回分) {!u!d!k}
b) 杖 (20回分) {@Ee}
c) 火炎の指輪 [+12]
d) 氷の指輪 [+12] {r冷}
e) 麻痺知らずの指輪
f) スピードの指輪 (+7) {+速}
g) スピードの指輪 (+6)
h) スピードの指輪 (+5) {+速}
i) ☆スピードの指輪『リングコスト』 (+5) {+速器赤r暗破因恐(賢器魅}
j) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
k) ★《ヴィルヤ》という力の指輪 (+12,+12) (+3) {+速腕知賢器耐魅*電;麻視経遅活浮警(腕知賢器}
l) 耐光耐暗の指輪

 ( 5 ページ )
a) 耐因果混乱の指輪
b) 耐轟音の指輪
c) 耐混乱の指輪 {r乱}
d) 耐劣化の指輪 {r劣}
e) 耐カオスの指輪 {r乱沌}
f) 追加攻撃の指輪 (+2攻撃) {+攻}
g) 消費魔力減少の指輪
h) 肉体強化の指輪 (+3) {+腕器耐}
i) 賢者のアミュレット [+3] (+5探索) {+探赤;麻視~善}
j) ★カルランマスのアミュレット (+2) {+耐r火}
k) 反テレポートのアミュレット {[瞬}
l) 耐性のアミュレット {r酸電火冷}

 ( 6 ページ )
a) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
c) ★パランティアの石 (+3) {+賢魅;明~感}
d) ★飛行石 (+2加速) {+速知魅;経浮明}
e) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
f) (ハイエルフ)金属製スケイル・メイル (-2) [13,+7] (+4隠密) {+知器魅隠r酸電火冷因}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗盲劣~動, ジュリアン鎧}
h) 全耐性の鎖かたびら (-2) [14,+6] {r酸電火冷毒轟}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因}
j) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒破乱}
k) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷盲乱轟}
l) ☆金属製ラメラー・アーマー『カランソンド』 (-3) [23,+11] (+2赤外線視力) {+腕魅赤r酸毒破乱沌劣;瞬[炎}

 ( 7 ページ )
a) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
b) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
c) (真世界)硬革よろい (-1) [6,+12] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
d) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
e) 全耐性の防護服 [6,+8] {r酸電火冷毒乱}
f) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
g) エルフのクローク [4,+6] (+3隠密)
h) ★エルフのクローク『ホルコルレス』 [4,+8] (+2) {+知賢隠探r酸}
i) (解放者)毛皮のクローク [3,+11] {*冷[冷}
j) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
k) (解放者)天上のクローク [0,+14] {*冷[冷}
l) (忍び)影のクローク [6,+9] (+4隠密) {+隠r閃暗乱}

 ( 8 ページ )
a) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗;麻視}
b) ☆革製スモール・シールド『カレンフィアン』 [3,+7] (+4加速) {+速器隠r電冷;視}
c) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗}
d) 耐冷の金属製ラージ・シールド [8,+2] {r冷}
e) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷盲(腕知賢器耐魅}
f) ドラゴン・シールド [8,+17] {r沌恐}
g) ☆ナイト・シールド『カランモス』 [10,+19] (+3赤外線視力) {+知赤r冷盲因~無}
h) 耐冷のミラー・シールド [10,+11] {r冷;反}
i) (クター)金の冠 [0,+9] (+1) {+耐r乱}
j) ☆金の冠『バルラエア』 (+5,+5) [0,+13] (+4隠密) {+隠探r盲;麻瞬(魅}
k) ☆宝冠『ディムドゥイン』 [0,+13] (+2) {+賢r電火破劣;明警}
l) ☆宝冠『ヒムルヒ』 [0,+16] (+2隠密) {+知耐隠探r轟;麻(知}

 ( 9 ページ )
a) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
b) (ドゥナダン)鉄ヘルメット [5,+6] (+3) {+腕知賢器耐魅r毒(腕知賢器耐魅}
c) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
d) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) 鋭敏のドラゴン・ヘルム [8,+17] (+2探索) {+探r毒盲劣;視}
g) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
h) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
i) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
j) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
k) ☆セスタス『ノヴヒリル』 [5,+15] {r酸盲劣(器}
l) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経}

 ( 10 ページ )
a) (クラッコン)硬革ブーツ [3,+8] (+3加速) {+速腕耐r酸乱}
b) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r閃}
c) ☆サーベル『ファイカロクエン』 (1d7) (+28,+21) (+4加速) {+速隠|電}
d) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
e) (トランプ)バスタード・ソード (3d4) (+10,+3) (+1探索) {+探r盲因;麻遅活瞬/邪}
f) カオス・ブレード (6d5) (+4,+4) {r沌}
g) (トランプ)カオス・ブレード (6d5) (+13,+11) (+1探索) {+探r因沌;麻遅活瞬/邪デ}
h) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人, /ダイス}
i) ☆ブロード・スピア『グアバラド』 (1d9) (+8,+15) (+2隠密) {+耐隠r酸因;経}
j) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死, /ダイス}
k) (防衛者)薙刀 (2d6) (+9,+13) [+5] (+5隠密) {+隠r酸電火冷毒轟;麻視活浮(魅}
l) ☆三叉槍『ネイサンファナ』 (3d9) (+17,+17) {活|酸毒, /ダイス}

 ( 11 ページ )
a) 西方国のロッホアーバー・アックス (3d8) (+8,+10) (+3) {+腕器耐;麻視/オト巨~オト巨}
b) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
c) (旧支配者)鎖つき鉄球 (2d4) (+13,+11) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
d) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死, /ダイス}
e) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨, ミュルニール}
f) 魔術師の杖 (1d2) (+0,+0) {減}
g) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
h) (狙撃手)スリング (x2) (0.80turn) (+32,+6) (+3加速) {+速器隠r乱恐}
i) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
j) ライト・クロスボウ (x3) (1.20turn) (+4,+5)
k) (エルフ)ライト・クロスボウ (x3) (1.20turn) (+4,+18) (+1隠密) {+知魅隠r劣}
l) 農夫マゴットの飼犬『おおかみ』の死体 {賞金首,!k!d!e}

 ( 12 ページ )
a) スナガ『ラグドゥフ』の死体 {賞金首,!k!d!e}
b) サイヤ人『ナッパ』の死体 {賞金首,!k!d!e}


  [チェックサム: "0275e8f3eda55ce8ec"]

