  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : ちからじまんのusing

 性別     : 男性             年齢             22才   腕力x! 18/*** 18/***
 種族     : クラッコン       身長            157cm   知能x:  18/27  18/37
 職業     : 剣術家           体重             37kg   賢さx! 18/135 18/140
 魔法     : 武芸             社会的地位        2     器用 : 18/***
                             属性             中立   耐久 ! 18/210
                                                     魅力x! 18/100 18/110

 打撃修正(右手) (+170,+63)   ＨＰ         707/1130   打撃命中  :伝説的[37]
                             ＭＰ           0/  59   射撃命中  :伝説的[27]
 打撃回数              9+0                           魔法防御  :超越
 平均ダメージ        725+0   レベル             50   隠密行動  :最低
                             経験値       10503985
 射撃攻撃修正   (+115,+14)   最大経験     10503985   知覚      :劣る
 射撃武器倍率        x4.80   次レベル        *****   探索      :劣る
 射撃回数             0.83   所持金       10277602   解除      :超越
                                                     魔法道具  :卓越
 ＡＣ            [35,+138]   日付      5日目  6:23
 加速             (+32+10)   プレイ時間   03:31:35   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          ちょっと間が空いたのでリハビリ




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クラッコン    腕力x! 18/80  2  3  2 13 18/*** 18/***  24.....4.3...
 職業  : 剣術家        知能x:18/107 -1 -2 -2 -2  18/37  18/27  .....2.......
 レベル: 50            賢さx!18/110 -1  1 -1  4 18/140 18/135  .....23..3...
 ＨＰ  : 707/1130      器用 :18/118  1  2  0 10 18/***         2.........44.
 ＭＰ  : 0/59          耐久 ! 18/80  2  1  1  9 18/210         24.......3...
                       魅力x! 18/70 -1  0  0  5 18/110 18/100  .....234.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+..+.+    耐轟音: .+.......+...    加速      : +.+.++...+.+#
 耐電撃: .......+*+...    耐地獄: .....+.......    耐麻痺    : ++........++.
 耐火炎: ..+....+.+...    耐因混: ...........+.    透明体視認: +....+...++..
 耐冷気: .......+.+...    耐カオ: .+.......+...    経験値保持: .............
 耐毒  : .......+.....    耐劣化: .......+.....    警告      : .............
 耐閃光: ........++...    耐恐怖: ............+    遅消化    : .........+...
 耐暗黒: .+...+.++....    反射  : .............    急回復    : .........+...
 耐破片: +............    火炎オ: .............    浮遊      : ...........+.
 耐盲目: ..+......+...    電気オ: ........+....    永遠光源  : ......+..+...
 耐混乱: .........+..+    冷気オ: .............    呪い      : .......+...+.


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ......+......   追加攻撃    : +..+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .....+.......
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .......+.....   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  4冊目無いから切腹できねぇ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 6 - 00:00:39
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:03:06
  禿竜洞主『朶思大王』                (  2階)            - レベル11 - 00:04:20
  南蛮の酋長『木鹿大王』              (  4階)            - レベル15 - 00:06:10
  オークのキャンプ                    (危険度:  4階相当) - レベル20 - 00:11:00
  破滅のクエスト１                    (危険度:  4階相当) - レベル23 - 00:14:16
  ウンバールの『アンガマイテ』        (  6階)            - レベル24 - 00:17:47
  『グレンデル』                      (  8階)            - レベル26 - 00:21:34
  ミミックの財宝                      (危険度:  6階相当) - レベル27 - 00:26:53
  テングとデスソード                  (危険度:  6階相当) - レベル29 - 00:28:45
  『ボレル公爵』                      ( 10階)            - レベル30 - 00:32:42
  闇の審判『モーティス』              ( 12階)            - レベル31 - 00:35:53
  柳じじい                            (危険度:  6階相当) - レベル33 - 00:45:41
  ダークエルフの王                    (危険度:  6階相当) - レベル33 - 00:46:29
  クローン地獄                        (危険度: 13階相当) - レベル36 - 00:58:01
  古い城                              (危険度: 15階相当) - レベル39 - 01:21:15
  『ストームブリンガー』              ( 14階)            - レベル40 - 01:47:23
  『ブル・ゲイツ』                    ( 16階)            - レベル41 - 02:01:47
  ごまかしの名手『ブレイズ』          ( 18階)            - レベル42 - 02:13:26
  光なき闇の大蜘蛛『ウンゴリアント』  ( 20階)            - レベル45 - 02:37:39
  オベロン                            (危険度: 24階相当) - レベル49 - 03:17:36
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 03:30:36

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

78体のユニーク・モンスターを含む、合計2094体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  理想の戦士『ベネディクト』               (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)
  蜘蛛の神『アトラク・ナクア』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  『グラーキ』                             (レベル 20)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : 18/80
知能 : ???
賢さ : 18/110
器用 : ???
耐久 : 18/80
魅力 : 18/70

属性 : 中立

[勇]の迷道者
[誉]の小徳者
[勤]の迷道者
[情]の敵
[正]の高徳者
[節]の覇者
[忍]の迷道者
[犠]の強敵


  [キャラクタの装備]

a) (旧支配者)フランベルジュ (3d7) (+28,+13) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r暗轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火盲;倍}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) 酸の矢のスピードの指輪 (+11) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {呪われている, +腕魅r酸電火冷毒暗劣~動}
i) (雷神)影のクローク [6,+15] {*電r閃暗[電}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱轟沌;視遅活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {呪われている, +速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 31服の 体力回復の薬 {!k}
b) 23服の *体力回復*の薬 {!k!q}
c) 耐久力復活の薬
d) 16服の 耐性の薬 {!k}
e) 14巻の テレポートの巻物 {50%引き}
f) 16巻の 魔力充填の巻物 {25%引き}
g) 守りのルーンの巻物
h) 7巻の *破壊*の巻物 {!k}
i) 8本の 鑑定のロッド {@z1}
j) 5本の 帰還のロッド
k) 19本の 周辺感知のロッド (7本 充填中) {@zx}
l) 5本の 全感知のロッド (4本 充填中) {@zz}
m) 2本の 体力回復のロッド (1本 充填中)
n) 10本の スピードのロッド (3本 充填中)
o) 11本の テレポート・アウェイのロッド
p) 7本の 岩石溶解のロッド (2本 充填中) {@za}
q) 5本の *破壊*の杖 (5x 0回分) {!r!u}
r) *破壊*の杖 (0回分) {!r!u a}


  [我が家のアイテム]

 ( 1 ページ )
a) 武芸の書[柳生武芸帳] {@mb!k}
b) 武芸の書[五輪書] {@mc!k}
c) 7服の スピードの薬 {!k}
d) テレポート・レベルの巻物
e) 6巻の 帰還の詔の巻物 {25%引き}
f) 魔力充填の巻物
g) 2本の 全感知のロッド
h) 3本の テレポート・アウェイの魔法棒 (36回分)
i) 7本の 岩石溶解の魔法棒 (84回分) {@az}
j) 周辺感知の杖 (17回分)
k) 2本の 体力回復の杖 (2x 4回分)
l) スピードの杖 (8回分)

 ( 2 ページ )
a) 5本の *破壊*の杖 (5x 5回分) {!r!u}
b) ダメージの指輪 (+21)
c) ダメージの指輪 (+12)
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
e) ☆耐破片の指輪『ベレゴフタール』 (+4) {+賢耐r電冷破}
f) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている}
g) ☆賢者のアミュレット『リノロド』 [+2] (+4探索) {+知賢探赤r獄;麻視~個竜(賢魅}
h) テレパシーのアミュレット {~感}
i) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
j) ★八尺勾玉 (+3)
k) ★聖騎士の首飾り [+10] (+2)
l) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}

 ( 3 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
b) ★飛行石 (+2加速) {+速知魅;経浮明}
c) ☆リング・メイル『ブルイワス』 (-2) [12,+8] (+4) {+魅*火;明(賢}
d) ☆リング・メイル『フィムフィアン』 (-2) [12,+8] (+4) {+腕r冷沌[冷}
e) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
f) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱轟}
g) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
h) 全耐性の大鎧 (-2) [24,+8] {r酸電火冷毒劣}
i) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷破盲劣恐}
j) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
k) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
l) (真世界)ローブ [2,+10] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}

 ( 4 ページ )
a) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
b) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
c) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
d) ☆天上のクローク『ハヌモルニエ』 [0,+19] (+3加速) {+速腕知探r盲恐;視(知}
e) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗劣;麻視}
f) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
g) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
h) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視警~感}
i) ☆金の冠『マエググワエ』 [0,+18] (+3隠密) {+耐隠r火毒破轟因;視}
j) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
k) ☆金属帽子『ベレググワエ』 [3,+14] (+4赤外線視力) {+知器耐赤r電破盲轟恐(知}
l) ☆金属帽子『ミスガエア』 (+2,+7) [3,+13] {r毒~死}

 ( 5 ページ )
a) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
b) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
c) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
d) ☆セスタス『アエグモルグル』 [5,+8] {*火r電}
e) ☆セスタス『フィムティリス』 [5,+8] (+4探索) {+賢器探r火破盲;視明(知賢}
f) ☆セスタス『ミューズの囁き』 [5,+14] {r盲;麻(知}
g) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
h) ☆鉄鋲底の靴『ケレボルフ』 [6,+14] (+3赤外線視力) {+赤r電暗(魅}
i) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r暗}
j) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
k) ★リリアのダガー (2d4) (+4,+3)
l) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}

 ( 6 ページ )
a) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r毒閃;麻視明/邪オ死~オト巨}
b) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
c) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
d) ☆ロング・ソード『グアラス』 (2d5) (+12,+15) [+13] (+4探索) {+探r轟|切/死}
e) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
f) ☆カタナ『バルファナ』 (3d4) (+8,+9) (+4加速) {+速腕耐掘|電焼}
g) ★カタナ『アグララング』 (8d4) (+7,+7) (+2) {+攻速器|切(器}
h) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
i) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}
j) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
k) ☆グレート・ソード『アラニシル』 (3d6) (+12,+19) (+3) {+腕r劣|電/死(腕}
l) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}

 ( 7 ページ )
a) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
b) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
c) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
d) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
e) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
f) ダイヤモンド・エッジ (7d5) (+12,+15) (+4)
g) ☆薙刀『エグラエステル』 (2d6) (+5,+13) (+4隠密) {+知魅隠掘r火恐;麻活明|焼/人}
h) ☆ブロード・アックス『濤風』 (2d6) (+13,+15) (+4) {+賢r乱;活祝}
i) ★苦痛のグレイブ (9d6) (+0,+30)
j) ☆ラジャタン『アランヒリル』 (2d7) (+14,+5) (+4隠密) {+知耐隠*火;明(耐}
k) ☆バトル・アックス『ディムヒリル』 (2d8) (+11,+18) {(賢}
l) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}

 ( 8 ページ )
a) ☆グレート・アックス『アランラス』 (4d4) (+16,+20) [+15] (+2攻撃) {+攻掘r電火沌劣恐;明}
b) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
c) ☆三叉槍『ブルイラム』 (2d9) (+19,+17) {/人}
d) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
e) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
f) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
g) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
h) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
i) (旧支配者)鉛詰めメイス (3d4) (+7,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
j) (吸血)鉛詰めメイス (4d4) (+8,+14) {経|吸}
k) ☆鉛詰めメイス『アエグドゥイン』 (4d4) (+5,+20) (+2加速) {+攻速賢;祝}
l) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}

 ( 9 ページ )
a) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
b) ☆スリング『トゥレライン』 (x2) (0.40turn) (+13,+9) (+4) {+腕r破;射(腕知}
c) ☆スリング『アエグフィアン』 (x3) (0.80turn) (+15,+8) (+3) {+魅r閃沌;倍(魅}
d) (狙撃手)ロング・ボウ (x3) (1.0turn) (+16,+6) (+3加速) {+速器隠r乱恐}
e) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~デ}
f) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
g) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
h) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄沌;浮}
i) ダークエルフの鍛冶師『エオル』の死体 {賞金首}
j) ラオウの愛馬『黒王号』の死体 {賞金首}
k) 黄金竜『スマウグ』の死体 {賞金首}
l) アンバーの狂気の夢想家『ブランド』の死体 {賞金首}


  [チェックサム: "0275e8f3eda55ce8ec"]

