  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : コンバットsunawa

 性別     : 男性             年齢             17才   腕力x! 18/*** 18/***
 種族     : 野蛮人           身長            203cm   知能 :  18/49
 職業     : プリースト       体重             87kg   賢さ : 18/179
 魔法     : 生命, 仙術       社会的地位       17     器用x! 18/165 18/180
                             属性             中善   耐久x! 18/195 18/210
                                                     魅力 : 18/207

 打撃修正(右手)  (+94,+41)   ＨＰ         874/ 922   打撃命中  :伝説的[10]
                             ＭＰ         163/ 245   射撃命中  :伝説的[17]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        482+0   レベル             50   隠密行動  :良い
                             経験値        7839426
 射撃攻撃修正     (+77,+1)   最大経験      7839426   知覚      :劣る
 射撃武器倍率        x3.60   次レベル        *****   探索      :劣る
 射撃回数             1.00   所持金       10732185   解除      :卓越
                                                     魔法道具  :超越
 ＡＣ            [56,+102]   日付     11日目 19:33
 加速             (+26+10)   プレイ時間   06:22:46   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          あなたは農奴の幾人かの子供のうちの一人です。あなたは一家の
          誇りです。あなたは青い瞳となめらかな黒髪を持ち、透き通るよ
          うな白い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 野蛮人        腕力x!18/120  3 -1  1 11 18/*** 18/***  2.......432..
 職業  : プリースト    知能 : 18/69 -2 -3 -1  4  18/49         .4...........
 レベル: 50            賢さ : 18/79 -1  3 -2 10 18/179         .4....3..3...
 ＨＰ  : 874/922       器用x! 18/90  1 -1  2  7 18/180 18/165  ..3.....4....
 ＭＰ  : 163/245       耐久x!18/100  2  0  0  9 18/210 18/195  ........432..
                       魅力 : 18/97  0  2  1  8 18/207         2....33......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .....+.+.....    耐轟音: .......+.....    加速      : .++.+....+.+#
 耐電撃: .....+.+.+...    耐地獄: .......+.....    耐麻痺    : ..........+..
 耐火炎: +....*.+.+...    耐因混: .......+.....    透明体視認: .+.......+...
 耐冷気: .....+.+.+...    耐カオ: .....+.+.+...    経験値保持: .............
 耐毒  : .......+.....    耐劣化: .....+.+.....    警告      : .............
 耐閃光: .......+.+...    耐恐怖: ..+..+..+...+    遅消化    : .............
 耐暗黒: .+.....+.....    反射  : .............    急回復    : .........+...
 耐破片: +......+.....    火炎オ: .............    浮遊      : .............
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+.++...
 耐混乱: ..+..+.+.+...    冷気オ: .............    呪い      : .....+.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ......+......   追加攻撃    : ...+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+..........
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: *..    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .........+...   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .+...........   経験値減少  : .............
 地震      : ...    賢さ維持   : .+...........   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .....+.......


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
    竜の住みか  :  17 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:02:30
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:58
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:09:48
  スナガ『ラグドゥフ』                (  2階)            - レベル19 - 00:14:00
  ドワーフ『ナル』                    (  4階)            - レベル23 - 00:24:16
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル25 - 00:30:03
  盗賊『リッチ』                      (  8階)            - レベル26 - 00:40:40
  オークのキャンプ                    (危険度:  4階相当) - レベル27 - 00:50:34
  破滅のクエスト１                    (危険度:  4階相当) - レベル27 - 00:53:58
  ミミックの財宝                      (危険度:  6階相当) - レベル28 - 01:02:00
  柳じじい                            (危険度:  6階相当) - レベル30 - 01:11:57
  ダークエルフの王                    (危険度:  6階相当) - レベル30 - 01:13:11
  ログルス使い                        (危険度:  6階相当) - レベル30 - 01:16:43
  宝物庫                              (危険度:  8階相当) - レベル32 - 01:22:46
  クローン地獄                        (危険度: 13階相当) - レベル36 - 01:46:39
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル40 - 02:28:21
  ブランドの情婦『ジャスラ』          ( 12階)            - レベル40 - 02:32:45
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル42 - 02:54:22
  トロルの『ウリク』                  ( 16階)            - レベル43 - 03:09:31
  静の魔王『氷のジシスル』            ( 18階)            - レベル43 - 03:18:13
  オベロン                            (危険度: 24階相当) - レベル50 - 04:18:00
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 06:22:31

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル30 - 01:16:33
  告知者『ラファエル』                ( 20階)            - レベル47 - 03:29:50


 闘技場:  0勝


  [倒したモンスター]

51体のユニーク・モンスターを含む、合計1314体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  静の魔王『氷のジシスル』                 (レベル 20)
  東夷『カムル』                           (レベル 18)
  トロルの『ウリク』                       (レベル 17)
  『マダム・デビ』                         (レベル 17)
  ドラゴン族の祖『グラウルング』           (レベル 16)
  黄金竜『スマウグ』                       (レベル 15)
  『ゾス=オムモグ』                        (レベル 15)


  [自分に関する情報]

現在の体力ランク : 105/100

能力の最大値
腕力 : 18/120
知能 : 18/100
賢さ : 18/80
器用 : 18/90
耐久 : 18/100
魅力 : 18/110

属性 : 中善

[誠]の迷道者
[節]の覇者
[勇]の迷道者
[活]の高徳者
[識]の具現者
[誉]の強敵
[情]の敵
[調]の偉大な覇者


  [キャラクタの装備]

a) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+10,+10) [+5] (+2)(充填中) {+腕魅r火破;祝|切/Xト/邪}
b) ☆金属製ラージ・シールド『ファヌイアエリン』 [8,+17] (+4加速) {+速知賢r暗;視(知賢}
c) (狙撃手)ロング・ボウ (x3) (1.0turn) (+22,+1) (+3加速) {+速器隠r乱恐}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) 魔道師のスピードの指輪 (+8) {+速;易, !k}
f) ☆耐性のアミュレット『ガロルフ』 (+3赤外線視力) {呪われている, +魅赤*火r酸電冷乱沌劣恐(魅}
g) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
h) パワードラゴン・スケイルメイル (-3) [40,+19] {r酸電火冷毒閃暗破乱轟獄因沌劣, !!}
i) ☆クローク『サウアフアン』 (+7,+3) [1,+10] (+4) {+腕器耐r恐;明}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明~巨}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) スピードの鉄鋲底の靴 [6,+10] (+8) {+速}


  [キャラクタの持ち物]

a) 生命の魔法書[一般祈祷] {@ma}
b) 2冊の 生命の魔法書[上級祈祷] {@mb}
c) 2冊の 生命の魔法書[聖杯の加護] {@md}
d) 2冊の 仙術の魔法書[入門書] {@mA}
e) 2冊の 仙術の魔法書[仙人の書] {@mB}
f) 2冊の 仙術の魔法書[紋様仙術] {@mC}
g) 2冊の 仙術の魔法書[力の魔道書] {@mD}
h) 28服の 致命傷の治癒の薬
i) 8服の 体力回復の薬 {!k}
j) 16服の *体力回復*の薬 {!k&!q}
k) 2服の 魔力復活の薬 {!k&!q}
l) テレポートの巻物
m) 28巻の 魔力充填の巻物 {50%引き}
n) 2本の テレポート・アウェイのロッド {!!}
o) 10本の 岩石溶解のロッド {!k&!!}
p) *破壊*の杖 (0回分) {!k&!u}
q) *破壊*の杖 (1回分) {!k&!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 7冊の 生命の魔法書[一般祈祷] {@ma}
b) 6冊の 生命の魔法書[一角獣の書] {@mc}
c) 22冊の 仙術の魔法書[入門書] {@mA}
d) 3冊の 仙術の魔法書[仙人の書] {@mB}
e) 仙術の魔法書[紋様仙術] {@mC}
f) 仙術の魔法書[力の魔道書] {@mD}
g) 5つの 全復活のキノコ {!k&!e}
h) 3つの 食料
i) 6服の スピードの薬
j) 3服の 耐冷の薬
k) 3服の 致命傷の治癒の薬
l) 12服の 耐性の薬

 ( 2 ページ )
a) 99巻の テレポートの巻物 {25%引き}
b) 4巻の テレポートの巻物 {25%引き}
c) 6巻の 魔力充填の巻物 {50%引き}
d) 20巻の パニック・モンスターの巻物 {75%引き}
e) 3本の 帰還のロッド {!k&!z&!!}
f) 全復活のロッド {!k&!z}
g) ファイア・ボールのロッド
h) 岩石溶解のロッド {!k&!!}
i) 4本の テレポート・アウェイの魔法棒 (47回分)
j) 3本の 岩石溶解の魔法棒 (36回分)
k) 衝撃の魔法棒 (6回分)
l) 解呪の杖 (8回分)

 ( 3 ページ )
a) 邪悪存在退散の杖 (8回分)
b) 麻痺知らずの指輪
c) 殺戮の指輪 (+10,+17)
d) 耐混乱の指輪
e) 追加攻撃の指輪 (+2攻撃) {+攻}
f) 警告の指輪 {警}
g) 賢者のアミュレット [+3] (+5探索) {+探赤;麻視~個巨}
h) ★カルランマスのアミュレット (+2) {+耐r火}
i) 2つの 反魔法のアミュレット {[魔}
j) 遅消化の耐性のアミュレット {r酸電火冷;遅}
k) テレパシーのアミュレット {~感}
l) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}

 ( 4 ページ )
a) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
b) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
c) 魔法道具支配のアミュレット (+2)
d) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
e) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
f) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
g) (破邪)真鍮のランタン(11361ターンの寿命) {r暗獄恐;明}
h) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
i) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷毒暗劣~動, ジュリアン}
j) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒盲乱}
k) トロルの二重鎖かたびら (+4,+6) [16,+13] (+3) {+腕r破;遅活}
l) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}

 ( 5 ページ )
a) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
b) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲沌劣恐}
c) 全耐性のローブ [2,+8] {r酸電火冷毒閃}
d) トロルの鋲付軟革よろい (+1,+3) [5,+14] (+3)
e) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
f) (真世界)皮ジャケット (-1) [12,+21] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
g) (至福の地アマン)クローク [1,+7] (+6隠密) {+隠r閃獄}
h) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
i) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
j) (解放者)毛皮のクローク [3,+9] {*冷[冷}
k) ☆毛皮のクローク『ファイカデロス』 [3,+14] (+3探索) {+腕知魅探赤r火毒因}
l) (至福の地アマン)影のクローク [6,+9] (+2隠密) {+隠r閃暗破}

 ( 6 ページ )
a) ☆革製ラージ・シールド『ヒムレグ』 [6,+18] {r酸火冷因;反明(器}
b) ☆金属製ラージ・シールド『カレヌマルス』 [8,+10] (+4隠密) {+知魅隠*冷r火暗破獄;麻(魅}
c) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷乱(腕知賢器耐魅}
d) ☆鉄冠『ドゥアメス』 [0,+13] (+4) {+耐r電轟恐}
e) ☆金の冠『ベレグルス』 [0,+15] (+4加速) {+速賢隠r電劣}
f) 力の宝冠 [0,+1] (+3) {+腕器耐r劣;麻(腕器耐}
g) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
h) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲轟~感}
i) ★身代りシンシアの硬革帽子 [2,+0] {r乱}
j) (タイタン)鉄ヘルメット (+3,+4) [5,+6] (+5) {+腕r沌;明}
k) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
l) (兄者)鋼鉄ヘルメット [6,+7] (+3) {+知賢;視~感(知賢}

 ( 7 ページ )
a) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
b) ドラゴン・ヘルム [8,+9] {r閃乱獄}
c) スピードの軟革ブーツ [2,+1] (+7) {+速}
d) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}
e) (影フェアリー)硬革ブーツ [3,+3] (+4隠密) {+隠;麻浮}
f) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r轟}
g) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ, すばやき刺}
h) ★レイピア『シルバーチャリオッツ』 (2d6) (+8,+8) (+2加速) {+攻速器r暗劣;麻視祝/邪オデ死, シルバーチャリオッツ}
i) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃劣;麻視明/邪オ死~オト巨}
j) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
k) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
l) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}

 ( 8 ページ )
a) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明|焼/Xオ/邪~オト巨}
b) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
c) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火盲;麻視明|焼/邪オト(器}
d) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒, カムイ}
e) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器, アグララング}
f) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘;祝|切, 斬鉄剣}
g) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r沌;麻遅活|切/X龍/人オト巨動}
h) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
i) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒祝|焼凍毒沌切/X龍/邪人オト動~感}
j) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
k) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動, 顕聖二郎真君}
l) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死, ロンギヌス}

 ( 9 ページ )
a) ☆ルツェルン・ハンマー『トゥアラエア』 (2d5) (+17,+7) (+4加速) {+速魅赤|電(魅}
b) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃乱;活明祝|凍/オ}
c) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
d) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ, 石の手バリ}
e) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
f) ☆三叉槍『ルンググワエ』 (3d9) (+15,+20) (+2攻撃) {+攻器魅隠|酸震/ト, 憤怒}
g) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, 憤怒}
h) ☆棍棒『カランゴル』 (1d4) (+9,+12) (+2探索) {+腕探r乱;視活|毒/人(腕}
i) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動, ボリショイ}
j) ☆鎖つき鉄球『フィムフアン』 (2d4) (+12,+17) (+1攻撃) {+攻賢魅赤掘r毒;麻浮祝|毒/動}
k) ☆ウォー・ハンマー『ドゥアバラド』 (3d3) (+14,+19) (+3) {+腕知魅r酸閃|酸/動}
l) ★ウォー・ハンマー『ミュルニール』 (5d3) (+6,+15) (+4) {+腕器*電;投|電/巨}

 ( 10 ページ )
a) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
b) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震, ウィンブロウズ}
c) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動, アスクレピオス}
d) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動, 死の復讐者}
e) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r破盲乱恐;倍, 強力射/バック郷}
f) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r沌;倍, 強力射/ロビン}
g) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}
h) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍, 強力射/ブランド/ウィリアム}
i) ☆ヘヴィ・クロスボウ『ドルソル』 (x4) (0.66turn) (+15,+20) (+4赤外線視力) {+腕器赤r電;視遅活射(腕知}
j) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~死, 強力射/ハラド/獅子殺し}
k) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
l) 東夷『ブロッダ』の死体 {賞金首}

 ( 11 ページ )
a) 南蛮王『孟獲』の死体 {賞金首}
b) それの死体 {賞金首}
c) 『石川五右衛門』の死体 {賞金首}
d) 黄金竜『スマウグ』の死体 {賞金首}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, 該当多数}


  [チェックサム: "02756b99e3985ce8ec"]

