  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : ちからじまんのag

 性別     : 女性             年齢             14才   腕力 ! 18/200
 種族     : インプ           身長            162cm   知能x:  18/52  18/57
 職業     : 戦士             体重             54kg   賢さx:     15     16
                             社会的地位       50     器用 ! 18/210
                             属性             中善   耐久x! 18/*** 18/***
                                                     魅力x:  18/57  18/62

 打撃修正(右手) (+176,+71)   ＨＰ         865/1137   打撃命中  :伝説的[55]
                             ＭＰ           0/   0   射撃命中  :伝説的[57]
 打撃回数              9+0                           魔法防御  :伝説的[7]
 平均ダメージ        885+0   レベル             50   隠密行動  :卓越
                             経験値        5245919
 射撃攻撃修正    (+170,+4)   最大経験      5245919   知覚      :悪い
 射撃武器倍率        x4.64   次レベル        *****   探索      :悪い
 射撃回数             1.50   所持金       10987627   解除      :超越
                                                     魔法道具  :卓越
 ＡＣ            [49,+111]   日付      5日目 18:32
 加速                (+26)   プレイ時間   01:51:54   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          あなたの祖先は魔王でした。あなたは茶色い肌と赤く燃える瞳を
          していて、鉤爪が生えています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : インプ        腕力 ! 18/80  0  4  2  6 18/200         .4........2..
 職業  : 戦士          知能x: 18/97 -1 -2 -2  1  18/57  18/52  .....2.4.1...
 レベル: 50            賢さx:    16 -1 -2 -1  4     16     15  .....234.1...
 ＨＰ  : 865/1137      器用 ! 18/90  1  2  0  9 18/210         2.3........4.
 ＭＰ  : 0/0           耐久x!18/120  2  2  1  6 18/*** 18/***  .4........2..
                       魅力x: 18/72 -1 -1  0  1  18/62  18/57  .....23......
         |)}=="*[(]]]             |)}=="*[(]]]                 |)}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+.+...    耐轟音: .+...........    加速      : +.++++.....+.
 耐電撃: .......+.....    耐地獄: .....+.++....    耐麻痺    : .+.......+++.
 耐火炎: .......+....+    耐因混: ...........+.    透明体視認: .....+.+.+..+
 耐冷気: .......+++...    耐カオ: .+...........    経験値保持: .......+.....
 耐毒  : .+.....+++...    耐劣化: .........+...    警告      : .............
 耐閃光: ........+....    耐恐怖: ..+....+.+..+    遅消化    : .........+...
 耐暗黒: .....+.++....    反射  : .............    急回復    : ....+.......+
 耐破片: .........+...    火炎オ: .............    浮遊      : ........+..+.
 耐盲目: .............    電気オ: .............    永遠光源  : ......+......
 耐混乱: ..+..........    冷気オ: .............    呪い      : .............

             |)                  |)}=="*[(]]]                  |)}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ......+......   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : ..+..+.++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .........+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .........+...
 吸血      : ...    器用維持   : +..........+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   OFF
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   3 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル11 - 00:00:22
  盗賊の隠れ家                        (危険度:  1階相当) - レベル12 - 00:00:58
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:02:50
  孟獲の弟『孟優』                    (  2階)            - レベル20 - 00:05:57
  ウルファングの息子『ウルファスト』  (  4階)            - レベル21 - 00:06:58
  『女王ベトベト』                    (  6階)            - レベル22 - 00:07:41
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 00:13:34
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 00:14:47
  力の亡者『カリス』                  (  8階)            - レベル27 - 00:20:58
  ミミックの財宝                      (危険度:  6階相当) - レベル27 - 00:25:51
  テングとデスソード                  (危険度:  6階相当) - レベル28 - 00:26:58
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル28 - 00:31:16
  炎の精『ローゲ』                    ( 12階)            - レベル29 - 00:34:30
  黄金竜『スマウグ』                  ( 14階)            - レベル33 - 00:45:11
  柳じじい                            (危険度:  6階相当) - レベル37 - 00:56:03
  ダークエルフの王                    (危険度:  6階相当) - レベル37 - 00:56:34
  クローン地獄                        (危険度: 13階相当) - レベル40 - 01:00:58
  湖の洞窟                            (危険度:  9階相当) - レベル41 - 01:15:32
  幽霊屋敷                            (危険度: 12階相当) - レベル44 - 01:18:50
  サイヤ人『ナッパ』                  ( 16階)            - レベル47 - 01:23:10
  狼『フェンリル』                    ( 18階)            - レベル47 - 01:25:17
  オベロン                            (危険度: 24階相当) - レベル47 - 01:31:18
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 01:51:18

《失敗したクエスト》
  告知者『ラファエル』                ( 20階)            - レベル48 - 01:28:00
  古い城                              (危険度: 15階相当) - レベル48 - 01:37:31


 闘技場:  0勝


  [倒したモンスター]

34体のユニーク・モンスターを含む、合計1015体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  狼『フェンリル』                         (レベル 20)
  万色の『サルマン』                       (レベル 19)
  サイヤ人『ナッパ』                       (レベル 17)
  『ガタノソア』                           (レベル 16)
  黄金竜『スマウグ』                       (レベル 15)
  闇の審判『モーティス』                   (レベル 14)
  超大なる『ギガント』                     (レベル 13)
  レブマの女王『モイア』                   (レベル 13)


  [自分に関する情報]

現在の体力ランク : 94/100

能力の最大値
腕力 : 18/80
知能 : 18/110
賢さ : 18/90
器用 : 18/90
耐久 : 18/120
魅力 : 18/110

属性 : 中善

[勇]の高徳者
[誉]の敵
[誠]の覇者
[犠]の小徳者
[忍]の罪者
[節]の小徳者
[調]の偉大な覇者
[勤]の中徳者


  [キャラクタの装備]

a) ★カタナ『アグララング』 (8d4) (+9,+9) (+2) {+攻速器|切(器, /アグラ}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r毒轟沌;麻}
c) (狙撃手)ヘヴィ・クロスボウ (x4) (0.66turn) (+19,+4) (+3加速) {+速器隠r乱恐}
d) スピードの指輪 (+9) {+速}
e) 活力のスピードの指輪 (+10) {+速;活}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★パランティアの石 (+3) {+賢魅;明~感, !!}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) (吸血鬼)影のクローク [6,+19] (+1隠密) {+隠r冷毒閃暗獄;浮}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒破劣恐;麻視遅瞬[魔, .}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, /シヴァ靴}


  [キャラクタの持ち物]

a) 24服の 体力回復の薬 {!k R:300}
b) 8服の *体力回復*の薬 {!k!q!d R:1200}
c) 5服の 耐性の薬 {!k}
d) 36巻の ショート・テレポートの巻物
e) 48巻の テレポートの巻物
f) 20巻の *鑑定*の巻物 {@rr}
g) 21巻の 魔力充填の巻物
h) 2巻の *破壊*の巻物 {!k!r!d}
i) 8本の 鑑定のロッド {@z8!k!!}
j) 帰還のロッド {!k!d!z!!}
k) 4本の 周辺感知のロッド (3本 充填中) {@z3!k}
l) 2本の 全感知のロッド (2本 充填中) {@z4!k}
m) 3本の 体力回復のロッド (3本 充填中) {!d!k!z R:500}
n) 2本の 全復活のロッド (2本 充填中) {!k!d!z}
o) 6本の スピードのロッド (4本 充填中) {!k!d!!}
p) 3本の テレポート・アウェイのロッド (1本 充填中) {@z7!k}
q) 7本の 岩石溶解のロッド (2本 充填中) {@z6!k}
r) *破壊*の杖 (0回分) {!k!u!d}
s) *破壊*の杖 (0回分) {a}
t) ☆賢者のアミュレット『ルングシリス』 [+2] (+4隠密) {+知器隠探赤*酸冷r火轟劣;麻視~個死}
u) 48本の 破邪の追尾クロスボウの矢 (6d5) (+8,+8) (152/228/12.39%) {@f1=g}


  [我が家のアイテム]

 ( 1 ページ )
a) 生命の薬 {!* R:5000}
b) 3服の 啓蒙の薬 {!k}
c) 4巻の 守りのルーンの巻物 {!k}
d) 反テレポートのアミュレット
e) テレパシーのアミュレット {~感}
f) ☆バランスドラゴン・スケイルメイル『ネイサンカルン』 (-2) [40,+13] (+4探索) {+賢探r電冷~人ト死}
g) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
h) ★武蔵坊弁慶の薙刀 (3d6) (+7,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, /武蔵坊弁慶}


  [チェックサム: "02756b99e3985ce8ec"]

