  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : すばしっこいusing

 性別     : 男性             年齢             15才   腕力 ! 18/180
 種族     : クター           身長            154cm   知能x:     17  18/33
 職業     : プリースト       体重             86kg   賢さx!  18/70 18/120
 魔法     : 生命, 匠         社会的地位       27     器用 ! 18/200
                             属性             小悪   耐久x! 18/160 18/***
                                                     魅力 : 18/***

 打撃修正(右手) (+101,+52)   ＨＰ         335/ 809   打撃命中  :伝説的[12]
                             ＭＰ          59/ 190   射撃命中  :伝説的[17]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        547+0   レベル             50   隠密行動  :伝説的[5]
                             経験値       11975354
 射撃攻撃修正    (+99,+14)   最大経験     11975354   知覚      :超越
 射撃武器倍率        x4.56   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       10048797   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [55,+101]   日付      9日目  7:07
 加速             (+31+10)   プレイ時間   04:41:20   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          すきま産業




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力 !18/100  0 -1 -1 10 18/180         ...5.....32..
 職業  : プリースト    知能x: 18/83 -1 -3  1 -2  18/33     17  .....2.......
 レベル: 50            賢さx! 18/70 -1  3 -1  4 18/120  18/70  .....23..3...
 ＨＰ  : 335/809       器用 !18/120  1 -1  2  6 18/200         2..........4.
 ＭＰ  : 59/190        耐久x!18/100  2  0 -1 12 18/*** 18/160  .4......332..
                       魅力 :18/119  3  2 -1  9 18/***         ...5.23.3....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ...*....*....    耐轟音: .......+.....    加速      : +.++++...+.+#
 耐電撃: .+.......+...    耐地獄: .....+.......    耐麻痺    : ..........++.
 耐火炎: ..+.....*+...    耐因混: ...+.......+.    透明体視認: .....+...+...
 耐冷気: .+......++...    耐カオ: .......+.+...    経験値保持: .............
 耐毒  : .+...........    耐劣化: ...+...+.....    警告      : .............
 耐閃光: .........+...    耐恐怖: ........+....    遅消化    : .............
 耐暗黒: .....+.......    反射  : .............    急回復    : .........+...
 耐破片: .......+.....    火炎オ: .............    浮遊      : ...........+.
 耐盲目: ...+.....+...    電気オ: .............    永遠光源  : ......+.++...
 耐混乱: .........+..+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ......+......   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+......+....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .+.+.+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ...+....+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : ..+..........   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+.........
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : +..........+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : ........+....


  [*勝利*メッセージ]

  隙間埋まってた


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:02:01
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:48
  丘オーク『グリシュナッハ』          (  2階)            - レベル14 - 00:06:16
  南蛮王『孟獲』                      (  4階)            - レベル18 - 00:11:20
  ウンバールの『アンガマイテ』        (  6階)            - レベル22 - 00:15:36
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル25 - 00:30:38
  オークのキャンプ                    (危険度:  4階相当) - レベル26 - 00:33:45
  破滅のクエスト１                    (危険度:  4階相当) - レベル27 - 00:37:26
  岩トロル『バート』                  ( 10階)            - レベル29 - 00:44:21
  『ストリガルドワー』                ( 12階)            - レベル30 - 00:49:21
  大地の主『クェイカー』              ( 14階)            - レベル31 - 00:51:09
  柳じじい                            (危険度:  6階相当) - レベル33 - 00:54:59
  ダークエルフの王                    (危険度:  6階相当) - レベル33 - 00:55:33
  クローン地獄                        (危険度: 13階相当) - レベル37 - 01:07:01
  『シュド=メル』                     ( 16階)            - レベル40 - 01:40:40
  ヴェールを与えるもの『ダオロス』    ( 18階)            - レベル43 - 01:57:41
  いたずら者『ロキ』                  ( 20階)            - レベル47 - 02:31:06
  オベロン                            (危険度: 24階相当) - レベル50 - 03:26:39
  古い城                              (危険度: 15階相当) - レベル50 - 03:46:24
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 04:40:40

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

70体のユニーク・モンスターを含む、合計1920体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  いたずら者『ロキ』                       (レベル 22)
  緑色の火焔『トゥールスチャ』             (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  死の女王『ヘラ』                         (レベル 21)
  眠りの主『ヒュプノス』                   (レベル 20)
  ドリードロード『ツエラクス』             (レベル 20)


  [自分に関する情報]

現在の体力ランク : 98/100

能力の最大値
腕力 : 18/100
知能 : 18/90
賢さ : 18/70
器用 : 18/120
耐久 : 18/100
魅力 : 18/120

属性 : 小悪

[誠]の偉大な覇者
[節]の偉大な覇者
[活]の中徳者
[勇]の迷道者
[秘]の小徳者
[誉]の対極
[忍]の敵
[犠]の強敵


  [キャラクタの装備]

a) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {+攻速器;祝|切(器}
b) ☆革製ラージ・シールド『トゥアルス』 [6,+19] (+4隠密) {+耐隠赤r電冷毒}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;倍~オ}
d) ☆スピードの指輪『ミスラウコ』 (+5) {+速腕魅隠探*酸r盲因劣(腕}
e) 火炎の矢のスピードの指輪 (+9) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) バランスドラゴン・スケイルメイル (-2) [40,+16] {r破轟沌劣}
i) ☆エルフのクローク『ナエアメレス』 [4,+10] (+3隠密) {+耐魅隠探赤*酸火r冷恐;明(魅}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 2冊の 生命の魔法書[上級祈祷] {@mb!k}
b) 匠の魔法書[師範代の書] {@mg!k}
c) 7服の スピードの薬 {!k}
d) 6服の 体力回復の薬 {!k}
e) 6服の *体力回復*の薬 {!k!q}
f) 15服の 魔力復活の薬
g) 45巻の テレポートの巻物
h) 8巻の 魔力充填の巻物 {25%引き}
i) *破壊*の巻物 {!k}
j) 13本の 鑑定のロッド {@z1}
k) 4本の 帰還のロッド
l) 15本の 周辺感知のロッド (14本 充填中) {@zx}
m) 8本の 全感知のロッド (1本 充填中) {@zz}
n) 4本の 体力回復のロッド (2本 充填中)
o) 5本の テレポート・アウェイのロッド (2本 充填中)
p) 17本の 岩石溶解のロッド (2本 充填中) {@za}
q) 3本の *破壊*の杖 (3x 0回分) {@!k!u}
r) *破壊*の杖 (0回分) {@!k!u a}


  [我が家のアイテム]

 ( 1 ページ )
a) 3冊の 生命の魔法書[一般祈祷] {@ma!k}
b) 生命の魔法書[聖杯の加護] {@md!k}
c) 4冊の 匠の魔法書[師範代の書] {@mg!k}
d) 匠の魔法書[悟りの書] {@mh!k}
e) 2冊の 自然の魔法書[自然の脅威] {4冊目}
f) 8服の 耐性の薬 {!k}
g) 2巻の 獲得の巻物
h) 3本の スピードのロッド
i) 9本の 岩石溶解の魔法棒 (0回分) {@az}
j) 殺戮の指輪 (+16,+11)
k) 殺戮の指輪 (+13,+12)
l) スピードの指輪 (+9) {+速}

 ( 2 ページ )
a) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
b) ☆王者の加護の指輪『ルンギシル』 [+14] (+3探索) {+探r火毒破獄劣;麻経明(魅}
c) ★カルランマスのアミュレット (+2) {+耐r火}
d) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
e) テレパシーのアミュレット {~感}
f) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
g) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
h) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
i) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
j) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
k) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
l) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}

 ( 3 ページ )
a) ★知識の石 {明}
b) ★飛行石 (+2加速) {+速知魅;経浮明}
c) ☆万色ドラゴン・スケイルメイル『グアドラウグ』 (-2) [40,+14] {r酸電火冷毒盲恐~邪}
d) ☆ドラゴンモドキ・スケイルメイル『カレンバラド』 (-2) [40,+19] (+3) {+腕知*火r毒閃暗因劣;経明}
e) ☆ドラゴンモドキ・スケイルメイル『マエグカラク』 (-2) [40,+14] (+3) {+知r電閃暗}
f) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
g) ☆鎖かたびら『ホルメヴィスタ』 (-2) [14,+17] (+2) {+腕知賢器耐魅r電暗獄因(賢魅}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因}
i) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱轟}
j) ☆二重鎖かたびら『カランティリス』 (-2) [16,+12] (+3加速) {+速耐探r酸;麻警}
k) ☆金属製ブリガンダイン・アーマー『ガルラエア』 (-3) [19,+15] (+3探索) {+賢魅探赤r火破恐;反[冷(賢魅}
l) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}

 ( 4 ページ )
a) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
b) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷閃盲劣恐}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
e) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破轟}
f) ☆皮ジャケット『サリオンラフ』 (-1) [12,+10] {r閃轟[電(知賢}
g) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
h) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
i) ☆天上のクローク『トゥアガエア』 [0,+17] {r酸;視警瞬}
j) ☆革製スモール・シールド『ヴィンデエライン』 [3,+10] (+3) {+知r電毒乱轟(知}
k) ☆金属製ラージ・シールド『グアソル』 [8,+8] (+4探索) {+知賢耐探}
l) ☆金属製ラージ・シールド『ファイカロスス』 [8,+14] (+4隠密) {+魅隠探r電(知}

 ( 5 ページ )
a) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
b) ☆金の冠『サウアルス』 [0,+18] (+3加速) {+速耐r轟~感}
c) ☆金の冠『カラングワエ』 [0,+15] (+3) {+腕;警(腕}
d) ☆宝冠『トゥアラエア』 (+3,+5) [0,+8] (+6) {+腕器r破恐(腕}
e) ☆宝冠『イメライン』 [0,+9] (+4探索) {+器探r電;視}
f) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
g) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲恐~感}
h) ☆金属帽子『カランスリメ』 [3,+19] (+2) {+器r因沌~感(器}
i) ☆鉄ヘルメット『ケレブメルロン』 [5,+10] (+2探索) {+器耐探r電火毒盲獄因劣;麻経(耐}
j) ☆鉄ヘルメット『ラデンデロス』 [5,+20] (+4) {+器;警}
k) ☆鉄ヘルメット『ネイサンラウコ』 [5,+11] (+3) {+魅r酸破;遅}
l) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}

 ( 6 ページ )
a) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
b) ☆セスタス『ナエアモルニエ』 [5,+8] (+3) {+腕知器*酸冷r毒暗乱獄沌恐}
c) ☆セスタス『ホルメラライス』 [5,+14] (+5) {+腕知*酸r冷}
d) ☆セスタス『グロルモルグル』 (+15,+2) [5,+12] (+3隠密) {+賢魅隠r獄劣;活[瞬~デ(知魅}
e) ☆セスタス『ネイサヌマルス』 [5,+14] (+3隠密) {+器耐隠r暗(器}
f) ☆セスタス『ガルギル』 [5,+10] (+4) {+知;麻(知}
g) ☆セスタス『バルギル』 [5,+17] (+2探索) {+探r冷沌}
h) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
i) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
j) ☆硬革ブーツ『イムサング』 (+4,+6) [3,+16] {r電冷因}
k) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
l) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}

 ( 7 ページ )
a) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
b) 殺戮のカットラス (5d8) (+10,+9)
c) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
d) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
e) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷劣;遅明|凍/Xオ/邪~オト巨}
f) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
g) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
h) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r劣;麻遅活|切/X龍/人オト巨動}
i) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) {+腕;麻浮明|切/X巨/竜}
j) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
k) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
l) ☆カオス・ブレード『リングヒス』 (6d5) (+10,+15) {r酸沌|焼毒(賢}

 ( 8 ページ )
a) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
b) ダイヤモンド・エッジ (7d5) (+13,+19) (+4) {+掘|切}
c) ダイヤモンド・エッジ (7d5) (+16,+16) (+4) {+掘|切}
d) ダイヤモンド・エッジ (7d5) (+11,+14) (+4)
e) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト}
f) ☆オウル・パイク『ネイサンソニエル』 (1d8) (+16,+12) {r冷;警|凍}
g) ☆トライデント『ファヌイアエリン』 (1d8) (+13,+10) (+2攻撃) {+攻;瞬/邪死}
h) ☆パイク『トゥラシア』 (2d5) (+17,+16) (+2攻撃) {+攻魅隠|電/邪(賢}
i) ☆パイク『クリスロス』 (2d5) (+7,+9) (+2) {+腕}
j) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
k) ☆薙刀『カランダキル』 (3d6) (+13,+8) [+11] (+4探索) {+知賢探r電冷因;祝|凍沌吸/X龍~善人死}
l) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}

 ( 9 ページ )
a) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃劣;活明祝|凍/オ}
b) ☆グレイブ『ファイカソニエル』 (2d6) (+12,+9) {/竜動}
c) ☆グレイブ『ファヌイグラム』 (2d6) (+14,+15) [+7] {r電/邪}
d) ☆ハルベルト『サリオノルン』 (4d5) (+22,+20) {視|毒}
e) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
f) ☆ランス『アエグドゥイン』 (3d8) (+20,+14) (+3赤外線視力) {+器赤掘r火冷;経明|焼沌}
g) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
h) ☆バトル・アックス『グロラロン』 (2d8) (+8,+5) (+2) {+賢r因;祝|酸/デ動}
i) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
j) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
k) ☆グレート・アックス『エグララエア』 (4d4) (+11,+16) (+3探索) {+賢魅探;祝|焼/邪}
l) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}

 ( 10 ページ )
a) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
b) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
c) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {+腕耐r恐;視/邪死}
d) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動}
e) ☆クォータースタッフ『トゥアフィアン』 (1d9) (+19,+10) (+3) {+知賢魅掘r盲獄劣;経祝|毒(知}
f) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
g) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
h) ☆鎖つき鉄球『ヴェアティリス』 (2d4) (+6,+16) [+14] (+2) {+賢耐魅掘r電;祝|電沌/人巨デ}
i) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震}
j) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
k) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
l) ☆フレイル『ファヌイカボール』 (3d6) (+18,+7) (+1攻撃) {+攻魅/人巨}

 ( 11 ページ )
a) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
b) ☆六尺棒『ブルイフィアン』 (1d11) (+14,+12) {r電毒|毒吸震/人}
c) ☆ヘヴィ・フレイル『アランソル』 (3d6) (+4,+10) (+3探索) {+探r因~ト動}
d) 理力の粉砕のメイス (5d8) (+8,+9) (+4) {+知賢;視|理/死}
e) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍~オ}
f) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r劣;倍}
g) ☆ロング・ボウ『トゥアカルン』 (x3) (0.50turn) (+17,+15) (+4) {+賢器r轟;射祝(器}
h) ☆ロング・ボウ『アラナンノン』 (x3) (0.50turn) (+5,+13) (+3) {+賢r閃;射祝}
i) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
j) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
k) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;活倍}
l) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}

 ( 12 ページ )
a) 火の神『祝融』の死体 {賞金首}
b) ひげおやじ『マリオ』の死体 {賞金首}
c) ヘルドレイク『ニーズホッグ』の死体 {賞金首}
d) 世紀末覇者『ラオウ』の死体 {賞金首}


  [チェックサム: "02756b99e3985ce8ec"]

