  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : きれものの片桐

 性別     : 女性             年齢             15才   腕力 : 18/125
 種族     : ハーフオーク     身長            160cm   知能 : 18/***
 職業     : 青魔道師         体重             54kg   賢さ : 18/***
                             社会的地位        1     器用 ! 18/200
                             属性             小悪   耐久 : 18/189
                                                     魅力 :  18/60

                             ＨＰ         812/ 812   打撃命中  :超越
                             ＭＰ         201/ 284   射撃命中  :超越
 打撃回数              0+0                           魔法防御  :英雄的
 平均ダメージ          0+0   レベル             50   隠密行動  :超越
                             経験値        6917381
 射撃攻撃修正    (+51,+14)   最大経験      6917381   知覚      :大変良い
 射撃武器倍率        x4.32   次レベル        *****   探索      :普通
 射撃回数             0.83   所持金       10013322   解除      :超越
                                                     魔法道具  :伝説的[20]
 ＡＣ            [57,+135]   日付      5日目 18:46
 加速             (+26+10)   プレイ時間   04:07:12   赤外線視力:90 feet


                         (キャラクターの生い立ち)
          青魔道師つよいってききました！




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ハーフオーク  腕力 : 18/95  2 -4 -2  7 18/125         .4.......3...
 職業  : 青魔道師      知能 : 18/99 -1  4  2  9 18/***         .....2.4.3...
 レベル: 50            賢さ :18/109  0 -1  0 14 18/***         4.....34.3...
 ＨＰ  : 812/812       器用 ! 18/70  0  1  1 11 18/200         4........3.4.
 ＭＰ  : 201/284       耐久 : 18/99  1 -2 -1 11 18/189         44.......3...
                       魅力 : 18/20 -2 -1 -1  8  18/60         .....23..3...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+.....    耐轟音: .+...........    加速      : ..+++......+#
 耐電撃: +......+.....    耐地獄: ..+....+.....    耐麻痺    : .+...+.....+.
 耐火炎: ..+....+.....    耐因混: .........+++.    透明体視認: .....+.+.....
 耐冷気: .......+.....    耐カオ: .+...........    経験値保持: .......+.....
 耐毒  : +......+..+..    耐劣化: ..........+..    警告      : .....+.......
 耐閃光: +............    耐恐怖: .+.....+.....    遅消化    : .....+.......
 耐暗黒: +......+....+    反射  : +............    急回復    : .....+.......
 耐破片: ........+....    火炎オ: .....+.......    浮遊      : ...........+.
 耐盲目: .............    電気オ: .....+.......    永遠光源  : .....++......
 耐混乱: ........+....    冷気オ: .....+.......    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ......+......   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : +....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : +......++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .........+...
 切れ味    : ...    知力維持   : .........+...   経験値減少  : .............
 地震      : ...    賢さ維持   : .........+...   乱テレポート: .............
 吸血      : ...    器用維持   : .........+.+.   反感        : .............
 カオス効果: ...    耐久維持   : .........+...   太古の怨念  : .............
 理力      : ...    魅力維持   : .........+...


  [*勝利*メッセージ]

  暗黒の嵐強すぎませんか！？


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:02:45
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:04:19
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:09:36
  『トラのホッブス』                  (  2階)            - レベル17 - 00:11:14
  ゴースト『Ｑ』                      (  4階)            - レベル19 - 00:14:47
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル22 - 00:19:14
  二子峠の魔王『赤カブト』            (  8階)            - レベル25 - 00:27:54
  ログルス使い                        (危険度:  6階相当) - レベル34 - 01:08:05
  双子のひわいなるもの『ツァール』    ( 14階)            - レベル35 - 01:18:04
  柳じじい                            (危険度:  6階相当) - レベル35 - 01:22:39
  ダークエルフの王                    (危険度:  6階相当) - レベル35 - 01:23:57
  クローン地獄                        (危険度: 13階相当) - レベル38 - 01:45:59
  『火の鳥』                          ( 16階)            - レベル39 - 02:11:10
  女魔術師『フィオナ』                ( 18階)            - レベル40 - 02:17:24
  オベロン                            (危険度: 24階相当) - レベル48 - 03:22:31
  古い城                              (危険度: 15階相当) - レベル49 - 03:43:04
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 04:05:09

《失敗したクエスト》
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル26 - 00:31:11
  ブランドの息子『リナルド』          ( 12階)            - レベル29 - 00:40:25
  下水道                              (危険度:  4階相当) - レベル34 - 01:07:44
  せっかくだから『コンバット越前』    ( 20階)            - レベル40 - 02:25:08


 闘技場:  0勝


  [倒したモンスター]

34体のユニーク・モンスターを含む、合計1025体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  アヴァロンの主『コーウィン』             (レベル 21)
  『空飛ぶスパゲッティ・モンスター』       (レベル 20)
  女魔術師『フィオナ』                     (レベル 20)
  『ドルアーガ』                           (レベル 19)
  『火の鳥』                               (レベル 18)
  双子のひわいなるもの『ツァール』         (レベル 16)
  黄金竜『スマウグ』                       (レベル 15)
  『ウートガルザ・ロキ』                   (レベル 15)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : 18/70
耐久 : ???
魅力 : ???

属性 : 小悪

[運]の小徳者
[識]の具現者
[誉]の大敵
[正]の小徳者
[勤]の敵
[勇]の迷道者
[節]の偉大な覇者
[情]の対極


  [学習済みの青魔法]

     [ボルト型]
       酸, 地獄の矢, マジックミサイル

     [ボール型]
       酸, 電撃, 地獄球, 暗黒の嵐

     [ブレス型]
       酸, 電撃, 冷気, 毒, 地獄, カオス, 遅鈍, 分解

     [召喚魔法]
       援軍, ハウンド, 悪魔, アンデッド

     [ その他 ]
       秘孔を突く, 恐慌, 盲目, 引きよせる, 暗闇


  [キャラクタの装備]

a) ☆ミラー・シールド『イムロス』 [10,+20] (+4隠密) {+賢器耐隠赤r電毒閃暗;反}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌恐;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火獄;倍, 強力射/ブランド/ウィリアム}
d) スピードの指輪 (+8)
e) 二段加速のスピードの指輪 (+8) {+速}
f) ★帯魔力ペンダント [+5] (+2)(充填中) {+知魅探赤;麻視遅活明警[炎電冷}
g) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) (至福の地アマン)天上のクローク [0,+18] (+1隠密) {+隠r破乱}
j) (ドゥナダン)鋼鉄ヘルメット [6,+5] (+3) {+腕知賢器耐魅r因(腕知賢器耐魅}
k) ドラゴン・グローブ [4,+15] {r毒因劣}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 37服の 致命傷の治癒の薬 {@qq}
b) 31服の 体力回復の薬 {!k}
c) 29服の *体力回復*の薬 {!k}
d) 18服の 魔力復活の薬 {!k}
e) 75巻の ショート・テレポートの巻物 {25%引き}
f) 82巻の テレポートの巻物 {25%引き}
g) 29巻の 魔力充填の巻物
h) 4巻の *破壊*の巻物 {!k}
i) 11本の 鑑定のロッド {@2}
j) 2本の 帰還のロッド
k) 6本の 周辺感知のロッド (6本 充填中) {@3}
l) 5本の 全感知のロッド (2本 充填中) {@za}
m) 7本の 体力回復のロッド (1本 充填中) {!k}
n) 5本の 全復活のロッド
o) 6本の スピードのロッド (2本 充填中)
p) 5本の テレポート・アウェイのロッド {@zx}
q) 5本の 岩石溶解のロッド {@zz}
r) 2本の ロケットの魔法棒 (0回分) {!k}
s) 4本の 体力回復の杖 (4x 2回分) {!k}
t) 2本の *破壊*の杖 (2x 1回分) {!u}
u) 5本の *破壊*の杖 (5x 0回分) {!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 歌集[リヴェンデルの竪琴] {3冊目}
b) 破邪の魔法書[退魔払邪] {3冊目}
c) 仙術の魔法書[紋様仙術] {3冊目}
d) 2つの 全復活のキノコ {!k}
e) 4服の スピードの薬
f) 生命の薬 {!k}
g) 賢さの薬
h) 8服の 耐性の薬
i) 新生の薬 {!k!u!q}
j) テレポート・レベルの巻物 {!u!r}
k) 9巻の *鑑定*の巻物 {@3}
l) *解呪*の巻物

 ( 2 ページ )
a) 防具強化の巻物
b) 獲得の巻物 {!k}
c) 2本の トラップ感知のロッド {@za}
d) イルミネーションのロッド {@zx}
e) 調査のロッド
f) アシッド・ボールのロッド
g) サンダー・ボールのロッド
h) ファイア・ボールのロッド
i) アイス・ボールのロッド
j) 3本の 岩石溶解の魔法棒 (36回分) {@aa}
k) 3本の マジック・ミサイルの魔法棒 (19回分)
l) 4本の 鑑定の杖 (4x 42回分) {@2}

 ( 3 ページ )
a) 周辺感知の杖 (21回分) {@3}
b) 4本の スピードの杖 (4x 8回分) {!k}
c) 酸の指輪 [+10] {r酸}
d) 透明物体感知の指輪
e) スピードの指輪 (+7) {+速}
f) ☆スピードの指輪『ホルメヴァゴール』 (+4) {+速知魅(知}
g) 追加攻撃の指輪 (+2攻撃) {+攻}
h) 肉体強化の指輪 (+4) {+腕器耐}
i) 肉体強化の指輪 (+3)
j) 賢者のアミュレット [+5] (+2探索) {+探赤;麻視~善動}
k) ★カルランマスのアミュレット (+2) {+耐r火}
l) 耐性のアミュレット {r酸電火冷}

 ( 4 ページ )
a) テレパシーのアミュレット {~感}
b) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
c) 不朽の眼の真鍮のランタン(1813ターンの寿命)
d) ★丈高きエレンディルの星 (+1加速) {エレンディル}
e) ★知識の石 {明, パランティア/知識/飛行}
f) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷閃暗劣~動, ジュリアン}
g) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破盲因}
h) ☆金属製ラメラー・アーマー『リンギル』 (+1,+4) [23,+20] (+3隠密) {+知耐隠r電;麻視浮[電}
i) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
j) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
k) ☆ミスリル製プレート・メイル『ネイサンクヘレク』 (-3) [35,+19] (+5赤外線視力) {+器耐赤r電轟;浮}
l) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}

 ( 5 ページ )
a) ☆ローブ『ディムカルン』 [2,+12] (+4隠密) {+知賢耐隠r破盲乱;麻遅浮瞬[瞬(耐, .}
b) ☆クローク『トゥアファロス』 [1,+14] (+2赤外線視力) {+器赤r酸火劣;浮}
c) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷獄;麻視浮}
d) ☆影のクローク『アグラロフタール』 [6,+16] (+3隠密) {+腕知隠r閃暗盲因沌恐(知器}
e) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗因;麻視}
f) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗劣}
g) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷劣(腕知賢器耐魅}
h) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
i) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r閃盲~感}
k) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
l) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}

 ( 6 ページ )
a) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経}
b) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r乱}
c) (旧支配者)シミター (2d5) (+20,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
d) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {+耐r劣;怒/X龍/邪人トデ, カルリス}
e) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼, 該当多数}
f) ☆首切りソード『ガルドリング』 (4d6) (+12,+10) (+4) {+腕r閃/邪人(腕, *ダイス*}
g) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
h) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
i) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {+攻腕器;怒忌|酸電焼凍毒沌, はかぶさ}
j) ☆鉛詰めメイス『ハヌダキル』 (4d4) (+15,+14) (+2探索) {+探r酸乱沌劣|酸沌, *ダイス*}
k) 魔術師の杖 (1d2) (+0,+0)
l) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}

 ( 7 ページ )
a) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r暗獄;麻, クリムゾン}
b) スナガ『ラグドゥフ』の死体 {賞金首!k}


  [チェックサム: "02756b99e3985ce8ec"]

