  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : ちからじまんのag

 性別     : 女性             年齢             85才   腕力 : 18/***
 種族     : アンドロイド     身長            175cm   知能x:      5     18
 職業     : 戦士             体重            112kg   賢さx:      3     16
                             社会的地位        1     器用 ! 18/200
                             属性             中立   耐久 : 18/***
                                                     魅力x:  18/50 18/148

 打撃修正(右手) (+150,+44)   ＨＰ        1080/1293   打撃命中  :伝説的[35]
                             ＭＰ           0/   0   射撃命中  :伝説的[35]
 打撃回数              8+0                           魔法防御  :超越
 平均ダメージ        580+0   レベル             50   隠密行動  :卓越
                             強化度       12316352
 射撃攻撃修正    (+125,+8)                           知覚      :良い
 射撃武器倍率        x4.80   次レベル        *****   探索      :良い
 射撃回数             2.00   所持金       10216424   解除      :超越
                                                     魔法道具  :大変良い
 ＡＣ            [63,+158]   日付      9日目 19:10
 加速                (+23)   プレイ時間   01:27:47   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          あなたは世界征服のための道具として気の狂った科学者によって
          作られました。人間のような形をしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : アンドロイド  腕力 : 18/97  4  4  2  3 18/***         3.s..........
 職業  : 戦士          知能x: 18/64 -5 -2 -2  2     18      5  ......2......
 レベル: 50            賢さx: 18/54 -5 -2 -1  0     16      3  .............
 ＨＰ  : 1080/1293     器用 ! 18/80  0  2  0 10 18/200         3.3..s....4..
 ＭＰ  : 0/0           耐久 :18/107  4  2  1  7 18/***         3....4.......
                       魅力x: 18/88 -2 -1  0  9 18/148  18/50  ..3...2..4...
         \)}=="*[(]]]             \)}=="*[(]]]                 \)}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+........+..    耐轟音: .......+.....    加速      : ....+.+..+.+.
 耐電撃: .+*..........    耐地獄: .........+...    耐麻痺    : +....+....+.+
 耐火炎: .+...........    耐因混: .........+...    透明体視認: +....+.......
 耐冷気: .+...........    耐カオ: .......+.....    経験値保持: +.....+.....+
 耐毒  : +...........+    耐劣化: .++....+.....    警告      : .............
 耐閃光: .++.....+....    耐恐怖: ............+    遅消化    : ..+..+......+
 耐暗黒: .+......+....    反射  : .............    急回復    : ............+
 耐破片: .......+.....    火炎オ: .............    浮遊      : ......+......
 耐盲目: ........+....    電気オ: .............    永遠光源  : .....++......
 耐混乱: .....+..+....    冷気オ: .............    呪い      : .............

             \)                  \)}=="*[(]]]                  \)}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .............   追加攻撃    : ...+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : ..........+..   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........++...
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .....+.......   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ..+..........
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: ....+........
 吸血      : ...    器用維持   : ..+..+.......   反感        : .............
 カオス効果: ...    耐久維持   : .....+.......   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 3 - 00:01:06
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 3 - 00:01:27
  オークのキャンプ                    (危険度:  4階相当) - レベル50 - 00:06:59
  『トラのホッブス』                  (  2階)            - レベル50 - 00:08:45
  烏戈国王『兀突骨』                  (  4階)            - レベル50 - 00:09:49
  『女王ベトベト』                    (  6階)            - レベル50 - 00:11:01
  ガキ大将『ジャイアン』              (  8階)            - レベル50 - 00:11:44
  人間トランプ『ジャート』            ( 10階)            - レベル50 - 00:15:22
  柳じじい                            (危険度:  6階相当) - レベル50 - 00:22:00
  ダークエルフの王                    (危険度:  6階相当) - レベル50 - 00:22:26
  『ストリガルドワー』                ( 12階)            - レベル50 - 00:52:05
  『ストームブリンガー』              ( 14階)            - レベル50 - 00:54:28
  『サンタクロース』                  ( 16階)            - レベル50 - 00:56:13
  ナイアルラトホテップの化身『アフトゥ』 ( 18階)            - レベル50 - 00:59:32
  オベロン                            (危険度: 24階相当) - レベル50 - 01:12:37
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 01:27:26

《失敗したクエスト》
  クローン地獄                        (危険度: 13階相当) - レベル50 - 00:39:27
  古い城                              (危険度: 15階相当) - レベル50 - 00:50:09
  『エンペラー・クイルスルグ』        ( 20階)            - レベル50 - 01:00:22


 闘技場:  0勝


  [倒したモンスター]

36体のユニーク・モンスターを含む、合計787体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  ドリードロード『ツエラクス』             (レベル 20)
  万色の『サルマン』                       (レベル 19)
  ナイアルラトホテップの化身『アフトゥ』   (レベル 19)
  『サンタクロース』                       (レベル 18)
  『黄衣の王』                             (レベル 18)
  迷路の神『アイホート』                   (レベル 18)
  ドラゴン族の祖『グラウルング』           (レベル 16)
  ファイア・ドレイク『イタンガスト』       (レベル 16)


  [自分に関する情報]

現在の体力ランク : 107/100

能力の最大値
腕力 : 18/110
知能 : 18/100
賢さ : 18/90
器用 : 18/80
耐久 : 18/130
魅力 : 18/90

属性 : 中立

[勇]の小徳者
[誉]の罪者
[勤]の小徳者
[情]の敵
[調]の偉大な覇者
[正]の中徳者
[忍]の迷道者
[犠]の迷道者


  [キャラクタの装備]

a) (パターン)粉砕のメイス (5d8) (+10,+14) (+3) {+腕器耐r毒;麻視経/邪デ死}
b) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗劣}
c) ☆ロング・ボウ『サリオンメレス』 (x4) (0.50turn) (+15,+8) (+3) {+器魅*電r閃劣;遅倍(腕器, /倍}
d) 追加攻撃の指輪 (+2攻撃) {+攻, *保存*}
e) 不安定のスピードの指輪 (+8) {+速;瞬, .}
f) ☆賢者のアミュレット『ヴェアアンノン』 [+3] (+4探索) {+耐探赤r乱;麻視遅明~個ト(器耐}
g) ★飛行石 (+2加速) {+速知魅;経浮明, !!}
h) バランスドラゴン・スケイルメイル (-2) [40,+16] {r破轟沌劣}
i) (至福の地アマン)影のクローク [6,+27] (+4隠密) {+隠r閃暗盲乱}
j) ☆金の冠『クリサンノン』 [0,+17] (+4加速) {+速魅隠r獄因}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~善}
l) スピードの鉄鋲底の靴 [6,+10] (+9) {+速}


  [キャラクタの持ち物]

a) 3つの 油つぼ {@qq/食}
b) 31服の 致命傷の治癒の薬 {@q0!k}
c) 9服の 体力回復の薬 {!k R:300}
d) 12服の *体力回復*の薬 {!k!q!d R:1200}
e) 10服の 耐性の薬 {!k}
f) 29巻の ショート・テレポートの巻物
g) 37巻の テレポートの巻物
h) 18巻の 魔力充填の巻物
i) 2巻の 守りのルーンの巻物 {!k}
j) 2巻の *破壊*の巻物 {!k!r!d}
k) 4本の 鑑定のロッド {@z8!k!!}
l) 2本の 帰還のロッド
m) 5本の 周辺感知のロッド (3本 充填中) {@z3!k}
n) 全感知のロッド(充填中) {@z4!k!!}
o) 2本の 体力回復のロッド (2本 充填中) {!d!k!z R:500}
p) 2本の 全復活のロッド {!k!d!z}
q) 8本の スピードのロッド (7本 充填中) {!k!d!!}
r) 7本の テレポート・アウェイのロッド (2本 充填中) {@z7!k}
s) 4本の 岩石溶解のロッド (1本 充填中) {@z6!k}
t) 体力回復の杖 (0回分) {!k!d R:300}
u) 体力回復の杖 (0回分) {a}
v) *破壊*の杖 (0回分) {!k!u!d}


  [我が家のアイテム]

 ( 1 ページ )
a) 2つの 全復活のキノコ
b) 電撃の指輪 [+13] {r電, !!}
c) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
d) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗轟劣~動/ジュリアン鎧}
e) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
f) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
g) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
h) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗破}
i) ☆金属製スモール・シールド『ルングラエア』 [5,+20] (+4加速) {+速腕知器魅隠r火冷劣;視遅警(知}
j) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌恐;麻}
k) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
l) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切, /斬鉄剣}

 ( 2 ページ )
a) (暗殺者)カオス・ブレード (6d5) (+11,+10) (+2加速) {+速器隠r乱沌恐/X人~人}
b) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (0.66turn) (+19,+19) (+2) {+腕耐r恐;活倍, /倍}


  [チェックサム: "02756b99e3985ce8ec"]

