  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : すばしっこいdr2

 性別     : 女性             年齢            151才   腕力x! 18/*** 18/***
 種族     : エント           身長            241cm   知能x! 18/105 18/140
 職業     : ものまね師       体重            113kg   賢さx: 18/183 18/218
                             社会的地位       41     器用 ! 18/130
                             属性             中悪   耐久x! 18/210 18/***
                                                     魅力x: 18/112 18/142

 打撃修正(右手) (+142,+43)   ＨＰ         788/1045   打撃命中  :伝説的[20]
                             ＭＰ           0/   0   射撃命中  :伝説的[32]
 打撃回数             10+0                           魔法防御  :英雄的
 平均ダメージ        626+0   レベル             50   隠密行動  :卓越
                             経験値        9436330
 射撃攻撃修正   (+101,+20)   最大経験      9436330   知覚      :良い
 射撃武器倍率        x0.00   次レベル        *****   探索      :普通
 射撃回数             1.00   所持金       10013290   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [26,+138]   日付     20日目 19:41
 加速             (+25+10)   プレイ時間   03:24:23   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたはエントの森の長の唯一の子です。あなたは三本の指を持
          ち、苔で覆われた肌をしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力x!18/130  5  0 -1 13 18/*** 18/***  1....3.4.32..
 職業  : ものまね師    知能x! 18/70  0  1  1  5 18/140 18/105  .3....2......
 レベル: 50            賢さx:18/128  2 -1 -1  9 18/218 18/183  .3...3...3...
 ＨＰ  : 788/1045      器用 ! 18/70 -6  2  2  8 18/130         1....3.....4.
 ＭＰ  : 0/0           耐久x!18/110  5  0 -1  9 18/*** 18/210  1....3...32..
                       魅力x: 18/82  0  1 -1  6 18/142 18/112  ......24.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.....    耐轟音: ........+....    加速      : +.+.+++..+.+#
 耐電撃: .......+.+...    耐地獄: ..+.....+....    耐麻痺    : +.......+.++.
 耐火炎: .......+.+...v   耐因混: ...........+.    透明体視認: ++.......+...
 耐冷気: .......+.+...    耐カオ: .........+...    経験値保持: .+....+......
 耐毒  : ........+....    耐劣化: .......+.....    警告      : .............
 耐閃光: ........++...    耐恐怖: ........+....    遅消化    : .....+.......
 耐暗黒: .......++....    反射  : .+...........    急回復    : .....+...+...
 耐破片: +........+...    火炎オ: .............    浮遊      : ..+...+....+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : .+..+.+..+...
 耐混乱: ..+....+.+...    冷気オ: .............    呪い      : ....+*.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .+...........   追加攻撃    : +..+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+......+....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+..........
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .......+.....   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  3倍返しロケットを最後に3発撃った以外ほぼ殴ってた


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:36
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:24
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:04:02
  『トラのホッブス』                  (  2階)            - レベル17 - 00:05:44
  オークの隊長『ゴルバグ』            (  4階)            - レベル21 - 00:07:22
  岩トロル『トム』                    ( 10階)            - レベル27 - 00:17:56
  レブマの女王『モイア』              ( 12階)            - レベル29 - 00:24:27
  柳じじい                            (危険度:  6階相当) - レベル31 - 00:29:48
  ダークエルフの王                    (危険度:  6階相当) - レベル31 - 00:30:27
  クローン地獄                        (危険度: 13階相当) - レベル40 - 00:57:09
  線の巨匠『ドワーキン』              ( 18階)            - レベル43 - 01:27:08
  古い城                              (危険度: 15階相当) - レベル44 - 01:54:03
  オベロン                            (危険度: 24階相当) - レベル50 - 02:56:45
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 03:22:46

《失敗したクエスト》
  ニーベルング族の『ミーメ』          (  6階)            - レベル22 - 00:08:48
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル26 - 00:14:44
  双子のひわいなるもの『ツァール』    ( 14階)            - レベル31 - 00:28:23
  地獄の番犬『ガルム』                ( 16階)            - レベル32 - 00:32:58
  火の巨人『スルト』                  ( 20階)            - レベル45 - 02:03:49


 闘技場:  0勝


  [倒したモンスター]

50体のユニーク・モンスターを含む、合計2014体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  不死なる『カシェイ』                     (レベル 22)
  せっかくだから『コンバット越前』         (レベル 22)
  死の女王『ヘラ』                         (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  眠りの主『ヒュプノス』                   (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  万色の『サルマン』                       (レベル 19)
  ナイアルラトホテップの化身『アフトゥ』   (レベル 19)


  [自分に関する情報]

現在の体力ランク : 96/100

能力の最大値
腕力 : 18/130
知能 : 18/70
賢さ : 18/130
器用 : 18/70
耐久 : 18/110
魅力 : 18/90

属性 : 中悪

[運]の中徳者
[然]の強敵
[調]の偉大な覇者
[節]の高徳者
[忍]の敵
[誉]の敵
[勇]の中立者
[情]の強敵


  [キャラクタの装備]

a) (旧支配者)ロッホアーバー・アックス (3d8) (+28,+10) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感!d!s}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r乱獄;浮}
d) 追加攻撃の指輪 (+4攻撃) {+攻, !d!s}
e) 輝きのスピードの指輪 (+9) {呪われている, +速;明, *k}
f) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個!d!s}
g) ★飛行石 (+2加速) {+速知魅;経浮明, @A1!d!s}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗乱劣~動!d!sジュリアン鎧}
i) ☆影のクローク『グロルロスス』 [6,+20] (+4赤外線視力) {+赤r毒閃暗轟獄恐;麻!d!s}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃破盲乱沌;視活明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻!d!s}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器!d!sシヴァ靴}


  [キャラクタの持ち物]

a) 4つの 全復活のキノコ
b) 28服の ヒーローの薬 {@q5}
c) 9服の 致命傷の治癒の薬 {@q1}
d) 体力回復の薬 {!q!$$$$$$$$$}
e) 27服の *体力回復*の薬 {!q!$$$$$$$$$}
f) 9服の 耐性の薬 {!q!$$$$$$$$$!d!s*k@q7}
g) 27巻の ショート・テレポートの巻物 {@r1}
h) 33巻の テレポートの巻物 {@r3}
i) 16巻の 聖唱歌の巻物 {@r5}
j) 5巻の *破壊*の巻物 {!r!k!s!d!v}
k) 帰還のロッド {!d!s!z@z9}
l) 6本の 周辺感知のロッド (5本 充填中) {@z4}
m) 2本の 全感知のロッド {!d!s!k!v@z2!!}
n) 5本の 体力回復のロッド (1本 充填中) {!d!s@z5!!}
o) 3本の 全復活のロッド
p) 7本の スピードのロッド (2本 充填中) {!!@z8}
q) 9本の テレポート・アウェイのロッド (2本 充填中) {!d!s@z1}
r) 10本の 岩石溶解のロッド (3本 充填中) {!d!s@z3}
s) 3本の 体力回復の杖 (3x 0回分) {!d!s@u5}
t) 6本の *破壊*の杖 (6x 0回分) {*k}


  [我が家のアイテム]

 ( 1 ページ )
a) 20服の ヒーローの薬 {@q5}
b) 啓蒙の薬 {!q}
c) 無敵の薬
d) 新生の薬 {!q!q}
e) 2巻の *鑑定*の巻物 {@r5}
f) *武器強化*の巻物
g) 抹殺の巻物
h) 5本の トラップ感知のロッド {@z6!d!s}
i) 13本の 鑑定のロッド {!!@z0}
j) 3本の 帰還のロッド {!d!s!z@z9}
k) イルミネーションのロッド {@z4!d!s}
l) 5本の 周辺感知のロッド {@z4}

 ( 2 ページ )
a) 7本の スピードのロッド {!!@z8}
b) トラップ解除のロッド {@z7}
c) 10本の 岩石溶解のロッド {!d!s@z3}
d) 3本の 岩石溶解の魔法棒 (36回分) {!d!s@a3}
e) スターライトの杖 (11回分) {*k}
f) アイテム感知の杖 (30回分) {@u6}
g) 3本の 体力回復の杖 (3x 4回分) {!d!s@u5}
h) 聖浄の杖 (3回分)
i) 電撃の指輪 [+11] {*k}
j) ダメージの指輪 (+15)
k) 殺戮の指輪 (+16,+5)
l) スピードの指輪 (+9) {+速, *k}

 ( 3 ページ )
a) 耐劣化の指輪 {*k}
b) 耐盲目の指輪 {r盲, *k}
c) 王者の加護の指輪 [+22] {r毒沌劣;麻経!d!s}
d) 追加攻撃の指輪 (+3攻撃) {!d!s}
e) ★カルランマスのアミュレット (+2) {+耐r火!d!s}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明!d!s}
g) 守りの耐性のアミュレット [+2] {r酸電火冷毒乱!d!s}
h) テレパシーのアミュレット {~感, *k}
i) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器!d!s}
j) ★ボロミアの金の首飾り (+0,+8) {r恐(腕!d!s}
k) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視!d!s}
l) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝!d!s}

 ( 4 ページ )
a) (破邪)フェアノールのランプ {r暗獄恐;明}
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, !d!s}
c) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !d!s発動を使うな}
d) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒!d!s}
e) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活!d!s}
f) バランスドラゴン・スケイルメイル (-2) [40,+14] {r破轟沌劣}
g) ☆リング・メイル『クリスシリス』 (-2) [12,+9] {*冷r酸火[冷!d!s}
h) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌!d!s}
i) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒暗乱!d!s}
j) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷毒乱轟!d!s}
k) ☆フル・プレート・メイル『クリスヴィスタ』 (-3) [25,+13] (+2) {+知耐魅r酸電[電!d!s}
l) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経!d!s}

 ( 5 ページ )
a) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐!d!s}
b) (ハイエルフ)ローブ [2,+15] (+2隠密) {+知器魅隠r酸電火冷恐!d!s*k}
c) ☆サイ皮よろい『ブリルモルグル』 (+1,+2) [8,+8] {r劣!d!s}
d) (吸血鬼)クローク [1,+10] (+2隠密) {+隠r冷毒暗獄;浮!d!s*k}
e) ☆毛皮のクローク『グアルヒ』 [3,+14] (+4赤外線視力) {+耐赤r電乱;活[電(賢!d!s}
f) ★北極の聖獣ムックの毛皮のクローク [3,+19] {r酸冷沌;浮!d!s}
g) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷毒閃暗!d!s}
h) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗乱;麻視!d!s}
i) ☆革製スモール・シールド『ドゥロフタール』 [3,+14] (+2) {+耐魅r轟(賢魅!d!s}
j) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗沌!d!s}
k) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷劣(腕知賢器耐魅!d!s}
l) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善!d!s}

 ( 6 ページ )
a) テレパシーの鉄冠 [0,+3] {~感トデ!d!s*k}
b) ☆鉄冠『ラデンラエア』 [0,+17] (+4探索) {+探r冷毒因;麻警~人巨デ!d!s}
c) ☆宝冠『バルメス』 [0,+14] (+2) {+賢r火盲獄沌劣!d!s}
d) ☆硬革帽子『リングガエア』 [2,+7] (+4) {+腕魅r盲;麻経(魅!d!s}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲沌~感!d!s}
f) ☆金属帽子『イフナング』 [3,+19] (+2赤外線視力) {+知赤r冷;経(知!d!s}
g) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒劣恐;麻視瞬怒忌[魔!d!s}
h) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷!d!s}
i) ★槌手王の鋼鉄ヘルメット [6,+19] (+3) {+腕器耐r酸因!d!s}
j) (暗黒)ドラゴン・ヘルム [8,+17] {r毒暗乱轟;闇!d!s}
k) ☆星兜『クリスダゴール』 [7,+15] (+4) {+魅r電毒盲乱!d!s}
l) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅!d!s}

 ( 7 ページ )
a) スピードの軟革ブーツ [2,+10] (+10) {+速, }
b) ☆軟革ブーツ『トゥアニエン』 [2,+10] (+2加速) {+速賢隠探r電火乱獄沌劣;麻明!d!s}
c) スピードの硬革ブーツ [3,+5] (+6) {+速, }
d) (影フェアリー)硬革ブーツ [3,+5] (+4隠密) {+隠r乱;麻浮!d!s}
e) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r乱!d!s}
f) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐!d!s}
g) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト!d!sチェンソー}
h) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕!d!s}
i) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r破獄因沌劣;視経祝/邪竜デ死動!d!s}
j) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切!d!s斬鉄剣}
k) (妖刀)バスタード・ソード (6d4) (-12,-8) (-3) {呪われている, +知賢;怒|吸切/人竜オト巨動!d!s*k}
l) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動!d!sエオウィン}

 ( 8 ページ )
a) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ!d!sカルリス}
b) ☆フランベルジュ『ブリリシル』 (3d7) (+7,+12) (+2) {+腕魅|凍/竜デ!d!s}
c) (暗殺者)野太刀 (5d4) (+11,+10) (+4加速) {+速器隠r乱恐/X人~人}
d) (トランプ)首切りソード (4d5) (+11,+10) (+2探索) {+探r因劣;麻遅活瞬/邪!d!s*k}
e) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死!d!s}
f) (トランプ)カオス・ブレード (6d5) (+10,+17) (+2探索) {+探r因沌劣;麻遅活瞬/邪デ}
g) 追加攻撃のカオス・ブレード (6d5) (+9,+10) (+1攻撃) {+攻r沌}
h) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {+腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
i) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
j) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死!d!s武蔵坊弁慶}
k) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ!d!s}
l) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨!d!s}

 ( 9 ページ )
a) ★苦痛のグレイブ (9d6) (+0,+30) { !d!s苦痛}
b) ☆大鎌『ブリルコスト』 (5d3) (+13,+5) (+1攻撃) {+攻腕隠赤r冷乱沌劣;瞬|沌理/竜!d!s}
c) ☆バトル・アックス『フィムソニエル』 (2d8) (+7,+20) (+3加速) {+速腕|凍/オ!d!s}
d) ☆ウォー・ハンマー『アラヌマルス』 (3d3) (+10,+7) (+2攻撃) {+攻器|酸(器!d!s}
e) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼!d!s}
f) ☆フレイル『ファイカガエア』 (2d6) (+19,+8) (+2攻撃) {+攻知賢赤掘r毒;明祝|焼凍毒/竜!d!s}
g) ☆ヘヴィ・フレイル『ヴェアワス』 (3d6) (+16,+10) (+4) {+賢耐;祝|電凍!d!s}
h) ☆粉砕のメイス『ドルフィアン』 (5d8) (+19,+17) (+5探索) {+探/死, *k}
i) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動, *k}
j) ☆スリング『ディンメレス』 (x2) (0.80turn) (+10,+13) {r火冷;警!d!s}
k) (ハイエルフ)ショート・ボウ (x3) (1.0turn) (+11,+10) (+2) {+腕器耐r毒;倍}
l) (エルフ)ショート・ボウ (x2) (1.0turn) (+5,+15) (+1隠密) {+知魅隠r因!d!s*k}

 ( 10 ページ )
a) ☆ショート・ボウ『トゥアグワエ』 (x3) (1.0turn) (+9,+16) (+3加速) {+速魅隠r轟;麻経倍!d!s}
b) ☆ショート・ボウ『トゥアファロス』 (x2) (0.50turn) (+20,+10) (+4) {+魅;射(魅!d!s}
c) (ダークエルフ)ロング・ボウ (x3) (0.50turn) (+4,+9) (+3) {+知賢r毒暗;射}
d) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射!d!s}
e) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎!d!s}
f) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍!d!sブランド弓}
g) ☆ヘヴィ・クロスボウ『ディンダゴール』 (x4) (1.33turn) (+6,+17) (+4) {+器r盲;経!d!s}
h) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~死!d!s}
i) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢!d!s}
j) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) {/X人}
k) 『柳じじい』の死体 {賞金首の死体*k!k!E}
l) カオス・ワイアームの死体


  [チェックサム: "02756b99e3985ce8ec"]

