  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : すばしっこいti

 性別     : 男性             年齢             16才   腕力 ! 18/***
 種族     : 人間             身長            165cm   知能 ! 18/***
 職業     : スナイパー       体重             73kg   賢さ ! 18/***
                             社会的地位       43     器用 ! 18/***
                             属性             大悪   耐久 ! 18/***
                                                     魅力 ! 18/***

 打撃修正(右手)(+183,+109)   ＨＰ         948/ 948   打撃命中  :伝説的[60]
                             ＭＰ           0/   0   射撃命中  :伝説的[102]
 打撃回数              6+0                           魔法防御  :超越
 平均ダメージ        862+0   レベル             50   隠密行動  :伝説的[7]
                             経験値       99999999
 射撃攻撃修正   (+254,+19)   最大経験     99999999   知覚      :良い
 射撃武器倍率        x6.00   次レベル        *****   探索      :大変良い
 射撃回数             1.50   所持金       10758553   解除      :英雄的
                                                     魔法道具  :英雄的
 ＡＣ            [63,+188]   日付     46日目  8:03
 加速             (+40+10)   プレイ時間   11:25:30   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          そうです、わたしがスナイパーおじさんです。




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力 !18/110  0  2 -1 26 18/***         4.2.3..5552s.
 職業  : スナイパー    知能 !18/120  0 -1  1 19 18/***         ....3.35552s4
 レベル: 50            賢さ !18/130  0 -1 -1 19 18/***         ....3.35552s4
 ＨＰ  : 948/948       器用 !18/100  0  2  2 24 18/***         4...3s.5552s.
 ＭＰ  : 0/0           耐久 ! 18/70  0  1 -1 30 18/***         4.2.3..5552s4
                       魅力 ! 18/70  0  0 -1 20 18/***         ....3..5552s.

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.+.*.    耐轟音: .......+.....    加速      : +...+.++++++#
 耐電撃: ....*..+.+*..    耐地獄: .......+.....    耐麻痺    : +...+...+.++.
 耐火炎: .......*.+...    耐因混: ...........+.    透明体視認: ....+.+.++...
 耐冷気: .......+.*...    耐カオ: ......++.....    経験値保持: ....+.+.+....
 耐毒  : .......+.+...    耐劣化: +......+.....    警告      : ..+..........
 耐閃光: ........++...    耐恐怖: +.+.........#    遅消化    : ....+...+....
 耐暗黒: ........++...    反射  : ........+....    急回復    : ....+........
 耐破片: .......+.....    火炎オ: ........+....    浮遊      : ....+...+..+.
 耐盲目: .........+...    電気オ: ........+....    永遠光源  : ....+.+......
 耐混乱: .....++..+...    冷気オ: ........+....    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ........++..#   追加攻撃    : ..........+..
 不死 倍打 : *..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : *..    無生物ESP  : ........++...   赤外線視力  : .............
 龍 倍打   : *..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : *..    不死ESP    : .............   隠密        : .....+.++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : +..    オークESP  : .............   祝福        : +............
 電撃      : +..    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: ........++...   消費魔力減少: ..........+..
 毒殺      : +..    腕力維持   : +...+..+++++.
 切れ味    : +..    知力維持   : ....+..+++++.   経験値減少  : .............
 地震      : ...    賢さ維持   : ....+..+++++.   乱テレポート: .............
 吸血      : +..    器用維持   : +...++.+++++.   反感        : .............
 カオス効果: ...    耐久維持   : +......+++++.   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+++++.


  [*勝利*メッセージ]

  スナイパーつよくて楽しいよ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:05:38
  盗賊の隠れ家                        (危険度:  1階相当) - レベル12 - 00:07:07
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:14:32
  サルマンの間者『ヘビの舌』          (  2階)            - レベル18 - 00:19:05
  オークの隊長『シャグラト』          (  4階)            - レベル22 - 00:29:01
  ウルク『ルグドゥシュ』              (  6階)            - レベル24 - 00:36:50
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル25 - 00:42:40
  『ボレル公爵』                      ( 10階)            - レベル28 - 00:57:10
  バラヒアを裏切りし『ゴルリム』      ( 12階)            - レベル30 - 01:05:53
  塵の中を歩くもの『クァチル・ウタウス』 ( 14階)            - レベル36 - 01:40:20
  柳じじい                            (危険度:  6階相当) - レベル39 - 01:58:32
  ダークエルフの王                    (危険度:  6階相当) - レベル39 - 01:59:28
  クローン地獄                        (危険度: 13階相当) - レベル40 - 02:27:11
  東夷『カムル』                      ( 16階)            - レベル41 - 03:04:24
  サイバー『レムス』                  ( 18階)            - レベル47 - 03:51:13
  王位簒奪者『エリック』              ( 20階)            - レベル50 - 04:32:54
  オベロン                            (危険度: 24階相当) - レベル50 - 06:18:44
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 06:30:42

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

171体のユニーク・モンスターを含む、合計3905体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『守護者』のブーツ                       (レベル 26)
  『守護者』の籠手                         (レベル 26)
  『守護者』の鎧                           (レベル 26)
  『守護者』の兜                           (レベル 26)
  『守護者』のカタナ                       (レベル 26)
  『守護者』のクローク                     (レベル 26)
  金無垢の指輪                             (レベル 25)
  『混沌のサーペント』                     (レベル 25)
  冥王『モルゴス』                         (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)


  [自分に関する情報]

現在の体力ランク : 96/100

能力の最大値
腕力 : 18/110
知能 : 18/120
賢さ : 18/130
器用 : 18/100
耐久 : 18/70
魅力 : 18/70

属性 : 大悪

[誉]の対極
[個]の強敵
[情]の対極
[勇]の大敵
[正]の具現者
[調]の具現者
[犠]の強敵
[忍]の大敵


  [突然変異]

 あなたは硬い岩を食べることができる。
 あなたは精神薄弱だ。(知能＆賢さ-4)
 あなたの体は弾力性に富んでいる。(耐久+4)


  [キャラクタの装備]

a) ★〈短獄の守護者〉カタナ (10d4) (+49,+49) [+30] (+4加速) {+速腕器耐r劣恐;麻祝|酸電焼凍毒吸切/X人龍デ死(腕器耐, ♪}
b) (なし)
c) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (0.66turn) (+19,+19) (+2) {+腕耐r恐;警倍, ♪}
d) 追加射撃の指輪 {射}
e) ★《ヴィルヤ》という力の指輪 (+12,+12) (+3) {+速腕知賢器耐魅*電;麻視経遅活浮明(腕知賢器}
f) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) ★〈短獄の守護者〉バランスドラゴン・スケイルメイル [40,+40] (+5加速) {+速腕知賢器耐魅隠*火r酸電冷毒破轟獄沌劣(腕知賢器耐魅}
i) ★〈短獄の守護者〉影のクローク (+5,+5) [6,+24] (+5加速) {+速腕知賢器耐魅隠r閃暗;反麻視経遅浮[炎電冷~感無個(腕知賢器耐魅}
j) ★〈短獄の守護者〉ドラゴン・ヘルム (+10,+10) [8,+22] (+5加速) {+速腕知賢器耐魅*冷r酸電火毒閃暗盲乱;視~感無個(腕知賢器耐魅}
k) ★〈短獄の守護者〉ドラゴン・グローブ (+15,+15) [4,+26] (+2加速) {+攻速腕知賢器耐魅*電;易減麻(腕知賢器耐魅}
l) ★〈短獄の守護者〉ドラゴン皮の靴 (+10,+10) [5,+25] (+15加速) {+速*酸r因;麻浮(腕知賢器耐魅}


  [キャラクタの持ち物]

a) 13服の ヒーローの薬 {@q1}
b) 28巻の ショート・テレポートの巻物 {25%引き}
c) 13巻の テレポートの巻物 {!r}
d) 16巻の テレポート・レベルの巻物 {!r!r}
e) 18巻の 聖唱歌の巻物 {@r1}
f) 18巻の *破壊*の巻物 {!d!r}
g) 15本の 鑑定のロッド {@z8!k!!}
h) 5本の 帰還のロッド (1本 充填中) {!z!z}
i) 15本の 周辺感知のロッド (3本 充填中) {!!@z2}
j) 12本の 全感知のロッド (2本 充填中) {@z9!k!!}
k) 12本の 体力回復のロッド (2本 充填中)
l) 13本の スピードのロッド (2本 充填中) {!k!!}
m) 11本の テレポート・アウェイのロッド
n) 30本の 岩石溶解のロッド (1本 充填中)
o) 3本の *破壊*の杖 (3x 3回分) {!d!u}
p) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨, ♪}
q) 45本の 破邪の追尾クロスボウの矢 (6d5) (+10,+10) (479/shot 683/crit 1024/turn/53.56% crit) {/邪, =g@f0}


  [我が家のアイテム]

 ( 1 ページ )
a) 全復活のキノコ
b) 3服の スピードの薬 {!k!q}
c) 5服の ヒーローの薬
d) 71服の 体力回復の薬 {!k!q}
e) 26服の *体力回復*の薬 {!k!q}
f) 15服の 腕力の薬 {!k}
g) 9服の 知能の薬 {!k}
h) 7服の 賢さの薬 {!k}
i) 4服の 器用さの薬 {!k}
j) 14服の 耐久力の薬 {!k}
k) 3服の 魅力の薬 {!k}
l) 8服の 啓蒙の薬

 ( 2 ページ )
a) *啓蒙*の薬
b) 2服の 自己分析の薬
c) 15服の 経験の薬 {!k}
d) 38服の 耐性の薬 {!k!q}
e) 2服の 新生の薬
f) 突然変異の薬
g) 85巻の ショート・テレポートの巻物 {25%引き}
h) 99巻の テレポートの巻物 {!r}
i) 50巻の テレポートの巻物 {!r}
j) 4巻の *解呪*の巻物
k) 凡庸の巻物
l) 57巻の 天恵の巻物 {@r1}

 ( 3 ページ )
a) 聖唱歌の巻物 {25%引き}
b) 20巻の *破壊*の巻物 {!d!r}
c) トラップ感知のロッド {@z9}
d) 25本の 鑑定のロッド {@z8!k!!}
e) 5本の 帰還のロッド {!z!z}
f) 2本の イルミネーションのロッド {@z0}
g) 21本の 周辺感知のロッド {!!@z2}
h) 5本の 体力回復のロッド
i) 7本の 全復活のロッド
j) 14本の スピードのロッド (1本 充填中) {!k!!}
k) 10本の テレポート・アウェイのロッド
l) トラップ解除のロッド

 ( 4 ページ )
a) アシッド・ボルトのロッド
b) 15本の 岩石溶解の魔法棒 (165回分)
c) ロケットの魔法棒 (4回分)
d) 鑑定の杖 (42回分) {@u0}
e) 周辺感知の杖 (22回分) {@u2}
f) 2本の 体力回復の杖 (2x 4回分) {!k}
g) 14本の *破壊*の杖 (14x 5回分) {!d!u}
h) 精度の指輪 (+28)
i) 精度の指輪 (+27)
j) スピードの指輪 (+13) {+速}
k) ダメージのスピードの指輪 (+0,+6) (+15)
l) ☆スピードの指輪『ネイサンサング』 (+7) {+速腕賢探赤r轟沌恐(賢}

 ( 5 ページ )
a) ☆スピードの指輪『グアワス』 (+14,+6) (+5) {+速器耐隠r獄因恐;活(耐}
b) ☆スピードの指輪『トゥラロン』 (+4) {+速隠探r酸電冷暗沌劣}
c) ☆スピードの指輪『ベレガダール』 (+4) {+速腕知探r閃暗因}
d) ☆スピードの指輪『ルングモルグル』 (+4) {+速賢器探赤r破盲因;活~ト巨(器}
e) ☆スピードの指輪『ヒムデロス』 (+4) {+速賢魅隠赤r電因;麻明警(賢}
f) ☆スピードの指輪『ナエアドリング』 (+4) {+速賢器耐r盲乱;視}
g) ☆スピードの指輪『アランサング』 (+4) {+速赤r火破獄因}
h) ☆スピードの指輪『アランソニエル』 (+5) {+速隠r火因}
i) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
j) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
k) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
l) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経遅活浮(知賢}

 ( 6 ページ )
a) ☆王者の加護の指輪『イフンルス』 [+17] (+3) {+耐魅r火冷毒暗獄劣;麻経}
b) ☆賢者のアミュレット『ミスソル』 [+2] (+4加速) {+速腕探赤r酸劣;麻視~死}
c) ☆賢者のアミュレット『シロロド』 [+6] (+4隠密) {+知耐魅隠探赤r火冷破乱轟;麻視~オ(耐}
d) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
e) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
f) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
g) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
h) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
k) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
l) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}

 ( 7 ページ )
a) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
b) ★パランティアの石 (+3) {+賢魅;明~感}
c) ★飛行石 (+2加速) {+速知魅;経浮明}
d) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
e) ☆リング・メイル『トゥアロスス』 (-2) [12,+18] (+4隠密) {+隠r電破[電}
f) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷閃暗劣~動}
g) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
h) ☆二重鎖かたびら『ドルギル』 (-2) [16,+16] (+2) {+賢器耐魅r破轟獄沌劣恐;視[炎(器}
i) ☆金属製ブリガンダイン・アーマー『ホルメシリス』 (-3) [19,+12] {*電r火因;反[電瞬}
j) ☆金属製ブリガンダイン・アーマー『アグラルクヘレク』 (-3) [19,+11] (+4隠密) {+腕耐隠探赤[冷~感}
k) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷閃乱轟}
l) ☆パーシャル・プレート・メイル『ブルイモルニエ』 (+2,+6) [22,+12] (+5探索) {+賢器探r盲因(賢}

 ( 8 ページ )
a) (ハイエルフ)胴丸 (-2) [17,+15] (+2隠密) {+知器魅隠r酸電火冷暗}
b) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
c) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
d) ☆大鎧『マエゴフタール』 (-2) [24,+14] (+3) {+耐r火破}
e) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲因劣恐}
f) ☆ミスリル製鎖かたびら『ドゥアクヘレク』 (-1) [28,+8] (+4) {+知賢r電火;浮明[炎}
g) ☆ミスリル製プレート・メイル『トゥアソニエル』 (-3) [35,+15] (+4探索) {+知器探r電;浮[魔(器}
h) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
i) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
j) (真世界)軟革よろい [4,+18] (+1) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
k) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗破}
l) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}

 ( 9 ページ )
a) ☆防護服『ドゥアヘン』 [6,+15] (+4探索) {+賢器魅探r盲[炎}
b) ☆革製スケイル・メイル『ディムラス』 (-1) [11,+8] (+2) {+腕知器r冷盲;瞬(器}
c) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
d) ☆黒装束『バルルヒ』 [4,+19] (+4隠密) {+知隠r破轟;明(知}
e) (吸血鬼)クローク [1,+17] (+1隠密) {+隠r冷毒暗獄;浮}
f) ☆クローク『カランサング』 [1,+18] (+4) {+知魅r乱獄;遅[魔}
g) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
h) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
i) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻活}
j) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
k) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
l) ☆エルフのクローク『クリスシリス』 [4,+11] (+4隠密) {+腕知賢耐隠探r獄恐}

 ( 10 ページ )
a) ☆エルフのクローク『サウアラフ』 [4,+15] (+6隠密) {+耐隠探r因}
b) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
c) ☆毛皮のクローク『ヴォラング』 [3,+13] (+4探索) {+探r轟}
d) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
e) ☆天上のクローク『ドルソンド』 [0,+16] (+4隠密) {+腕器魅隠探r電火毒乱劣;経明[炎冷}
f) ☆天上のクローク『ラデンタヴォール』 [0,+18] (+5探索) {+腕知器探r電冷暗;明[電冷}
g) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷乱;麻視浮怒}
h) (解放者)影のクローク [6,+15] {*冷r閃暗[冷}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗盲;麻視}
j) (骸骨)金属製スモール・シールド [5,+18] {r冷毒破;視経}
k) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r乱轟沌;麻}
l) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}

 ( 11 ページ )
a) ☆革製ラージ・シールド『ケレブメレス』 [6,+11] (+4隠密) {+魅隠探r毒暗;警~無}
b) ☆金属製ラージ・シールド『ブリルスリメ』 [8,+12] (+2) {+知賢r冷獄劣;活}
c) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷劣(腕知賢器耐魅}
d) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
e) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
f) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視明~感}
g) ☆金の冠『カランメギル』 [0,+14] (+3加速) {+速賢器魅探*冷r火盲轟獄;視(魅}
h) ☆金の冠『シルメギル』 [0,+13] (+3加速) {+速知耐隠r盲;麻視(耐}
i) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷毒閃盲乱沌;麻視活明}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
k) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
l) ☆硬革帽子『グロルヒス』 [2,+14] (+2探索) {+腕知器耐探r獄~オデ(耐}

 ( 12 ページ )
a) ☆硬革帽子『アグラルメレス』 [2,+8] (+2) {+知r火盲;警(知器}
b) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
c) ☆金属帽子『エグラカルン』 [3,+8] (+3) {+器r電暗盲;麻}
d) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
e) ☆鉄ヘルメット『カレノルン』 [5,+17] (+4隠密) {+知賢隠探*火r轟劣~感}
f) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
g) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
h) ☆鋼鉄ヘルメット『ドルシリス』 (+6,+7) [6,+18] (+4探索) {+賢探赤*電r盲轟劣;浮}
i) ☆鋼鉄ヘルメット『マエグモルグル』 [6,+9] (+2隠密) {+腕耐魅隠探*酸r火轟獄恐}
j) ☆ドラゴン・ヘルム『ディンダキル』 [8,+20] (+3) {+魅r電閃因}
k) ☆ドラゴン・ヘルム『ファイカコスト』 [8,+16] (+4探索) {+探r毒;明瞬(耐}
l) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}

 ( 13 ページ )
a) ☆革グローブ『イフンラフ』 [1,+19] (+3隠密) {+腕賢隠赤r沌;明}
b) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
c) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
d) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
e) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
f) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
g) ドラゴン・グローブ [4,+14] {r酸閃盲}
h) 腕力のドラゴン・グローブ (+0,+6) [4,+15] (+2) {+腕r火毒閃盲獄恐}
i) 殺戮のドラゴン・グローブ (+5,+3) [4,+11] {r電暗破獄}
j) ☆セスタス『クリスカルン』 [5,+16] (+4赤外線視力) {+知器赤r電冷破獄劣;麻視(腕魅}
k) ☆セスタス『サリオンヴァゴール』 (+13,+4) [5,+14] (+3探索) {+耐探r酸冷因沌恐;視(耐}
l) ☆セスタス『ヴォルダキル』 [5,+11] (+2隠密) {+賢器耐隠探r電}

 ( 14 ページ )
a) ☆セスタス『エグラエアニル』 [5,+9] {r電;経遅}
b) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~個}
c) ☆軟革ブーツ『ガルソロン』 [2,+13] (+4赤外線視力) {+耐赤r盲劣}
d) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
e) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
f) ☆硬革ブーツ『アラナルプフ』 [3,+15] (+3) {+器魅r酸;麻}
g) ☆鉄鋲底の靴『リングロス』 [6,+13] (+3加速) {+速耐r毒劣;浮[瞬(耐}
h) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r盲}
i) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
j) ☆ダガー『ベレグドゥイン』 (1d4) (+20,+15) [+9] (+4) {+賢器掘*電r獄;祝|電切/邪オ}
k) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火r沌/X龍~竜, ♪}
l) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}

 ( 15 ページ )
a) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃劣;麻視明/邪オ死~オト巨}
b) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動, ♪}
c) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐, ♪}
d) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
e) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト, ♪}
f) (防衛者)ロング・ソード (2d5) (+15,+11) [+7] (+5隠密) {+隠r酸電火冷乱;麻視活浮(知}
g) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {+耐;明怒|吸切/Xデ/邪~デ, ♪}
h) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
i) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r破獄因沌劣;視経祝/邪竜デ死動}
j) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒, ♪}
k) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器, ♪}
l) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動, ♪}

 ( 16 ページ )
a) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻視遅活|切/X龍/人オト巨動}
b) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
c) ☆首切りソード『グロルワス』 (4d5) (+4,+17) (+4隠密) {+知器耐隠r酸閃因;麻警|酸/死}
d) ☆カオス・ブレード『ヴォルグラム』 (6d5) (+15,+12) (+4) {+賢r沌;祝|凍切/死}
e) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
f) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
g) ダイヤモンド・エッジ (7d5) (+17,+15) (+4) {+掘|切}
h) ダイヤモンド・エッジ (7d5) (+12,+18) (+4) {+掘|切}
i) ダイヤモンド・エッジ (7d5) (+12,+17) (+4)
j) (パターン)隼の剣 (1d6) (+17,+13) (+2攻撃) {+攻腕器耐r破;麻視経/邪デ死}
k) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌, ♪}
l) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}

 ( 17 ページ )
a) ☆トライデント『グアラライス』 (2d8) (+17,+8) (+2加速) {+速知隠r酸沌, ♪}
b) (トランプ)ブロード・スピア (1d9) (+13,+6) (+1探索) {+探r獄因;麻遅活瞬/邪}
c) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死, ♪}
d) (旧支配者)パイク (2d5) (+9,+11) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
e) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
f) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
g) ☆グレイブ『シルメス』 (2d6) (+17,+20) (+2攻撃) {+攻腕魅隠r乱沌;瞬|酸電沌/邪竜デ~デ動(耐}
h) ☆グレイブ『ノヴァウア』 (2d6) (+16,+13) (+4) {+腕賢;活祝/竜ト(賢}
i) ☆グレイブ『トゥアドゥイン』 (4d6) (+17,+10) [+14] (+4隠密) {+隠掘r恐[魔/人オ, ♪}
j) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
k) ☆グレート・アックス『ディンダゴール』 (4d4) (+20,+7) (+1攻撃) {+攻腕/人竜巨死}
l) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}

 ( 18 ページ )
a) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
b) ☆三叉槍『マエググラム』 (2d9) (+11,+15) {r火毒|焼震/竜動}
c) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, ♪}
d) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
e) (吸血)切り裂きの大鎌 (8d4) (+13,+11) {経|吸}
f) 滅邪の切り裂きの大鎌 (8d4) (+11,+19) (+3) {+賢r恐;祝/邪~邪}
g) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+腕掘r暗|電/オト}
h) ☆棍棒『ミスヴァゴール』 (2d4) (+19,+14) (+4赤外線視力) {+腕知赤r轟;浮/人, ♪}
i) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ, ♪}
j) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
k) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
l) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍, ♪}

 ( 19 ページ )
a) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
b) ☆モーニング・スター『ヴェアラム』 (3d6) (+12,+13) (+4隠密) {+知隠掘r乱沌劣;麻瞬|沌/邪.}
c) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, ♪}
d) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震, ♪}
e) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動, ♪}
f) ☆鉛詰めメイス『ベレゲステル』 (3d4) (+6,+12) (+1攻撃) {+攻;麻/人デ}
g) (防衛者)ヘヴィ・フレイル (3d6) (+11,+10) [+9] (+4隠密) {+隠r酸電火冷毒盲;麻視活浮警(腕}
h) ☆ヘヴィ・フレイル『ブリルデロス』 (3d6) (+15,+16) (+4) {+賢;祝|凍理/人(腕}
i) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
j) ☆粉砕のメイス『ディンギル』 (6d8) (+4,+7) (+2赤外線視力) {+知赤|酸/死, ♪}
k) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
l) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感, ♪}

 ( 20 ページ )
a) ☆ヘヴィ・クロスボウ『ミソルフ』 (x5) (0.66turn) (+7,+18) (+4) {+賢*酸;倍祝, ♪}
b) ★管子のヘヴィ・クロスボウ (x4) (0.44turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
c) ★ハラドのヘヴィ・クロスボウ (x5) (0.44turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌, ♪}
d) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r盲獄;活}
e) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
f) 64本の 追尾クロスボウの矢 (6d5) (+10,+10) (479/shot 683/crit 1024/turn/53.56% crit) {=g@f0}
g) 17本の 聖なる追尾クロスボウの矢 (6d5) (+10,+10) (479/shot 683/crit 1024/turn/53.56% crit) {祝|焼/邪デ死, =g@f9}
h) 22本の 冷気の追尾クロスボウの矢 (6d5) (+10,+10) (479/shot 683/crit 1024/turn/53.56% crit)
i) 99本の 破邪の追尾クロスボウの矢 (6d5) (+10,+10) (479/shot 683/crit 1024/turn/53.56% crit) {/邪, =g@f0}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, !!}
b) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}
c) ★知識の石 {明}
d) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
e) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
f) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}
g) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10] (+5) {+腕;視/邪, ♪}
h) ★射手バルド王のロング・ボウ (x4) (0.50turn) (+17,+19) (+3) {+器;麻倍, ♪}
i) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (0.60turn) (+10,+14) (+10加速) {+速r火;警倍, ♪}
j) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.40turn) (+13,+13) (+4) {+器赤;視明警射}
k) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (0.60turn) (+40,+13) (+4) {+器;視倍, ♪}
l) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.44turn) (+14,+9) (+3) {+知賢r暗乱;射}

 ( 2 ページ )
a) ☆ヘヴィ・クロスボウ『グロルダキル』 (x4) (0.44turn) (+20,+9) {*火r毒;遅明射}


  [チェックサム: "02756b99e3985ce8ec"]

