  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : ちからじまんのdr2

 性別     : 女性             年齢             18才   腕力 ! 18/110
 種族     : 人間             身長            175cm   知能 ! 18/***
 職業     : 青魔道師         体重             76kg   賢さ : 18/185
                             社会的地位        1     器用 ! 18/***
                             属性             小善   耐久 ! 18/***
                                                     魅力 : 18/***

 打撃修正(右手)  (-23,+22)   ＨＰ        1013/1013   打撃命中  :伝説的[2]
 打撃修正(左手)  (-17,+41)   ＭＰ         144/ 398   射撃命中  :伝説的[2]
 打撃回数              3+3                           魔法防御  :英雄的
 平均ダメージ       70+159   レベル             50   隠密行動  :卓越
                             経験値        6778264
 射撃攻撃修正    (+73,+15)   最大経験      6778264   知覚      :超越
 射撃武器倍率        x2.14   次レベル        *****   探索      :超越
 射撃回数             1.25   所持金       10581200   解除      :超越
                                                     魔法道具  :伝説的[25]
 ＡＣ             [18,+99]   日付     10日目  6:22
 加速                (+29)   プレイ時間   02:41:07   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは自作農の幾人かの子供のうちの一人です。あなたは一家
          のお荷物です。あなたはグリーンの瞳とカールした茶髪を持ち、
          普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力 !18/100  0 -4  2  3 18/110         .......3.....
 職業  : 青魔道師      知能 !18/120  0  4 -2 10 18/***         4..s...3.3...
 レベル: 50            賢さ : 18/65  0 -1 -1 14 18/185         4.....334....
 ＨＰ  : 1013/1013     器用 !18/100  0  1  0 18 18/***         ...4...3.344.
 ＭＰ  : 144/398       耐久 !18/100  0 -2  1 13 18/***         s..4.2.34....
                       魅力 : 18/95  0 -1  0 20 18/***         4.34..33.3...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ..........+..    耐轟音: .........+...    加速      : .+.++......+.
 耐電撃: ..+....*.....    耐地獄: ..+..........    耐麻痺    : .+........++.
 耐火炎: .....+.*.....    耐因混: ........+..+.    透明体視認: ++...........
 耐冷気: .+.+...*.....    耐カオ: ..+..........    経験値保持: .............
 耐毒  : ...+....+....    耐劣化: ..+..........    警告      : +..+.........
 耐閃光: ++.......+...    耐恐怖: +............    遅消化    : .+...........
 耐暗黒: .............    反射  : .............    急回復    : .+........+..
 耐破片: ........++...    火炎オ: .............    浮遊      : ...........+.
 耐盲目: +............    電気オ: .............    永遠光源  : ++.+..+..+...
 耐混乱: ..++.........    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ++.    テレパシー : ......+......   追加攻撃    : .............
 不死 倍打 : .+.    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : .+.    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: +............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ...+....+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: .+.    人間ESP    : .............   乗馬        : .+...........
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .+...........   祝福        : .............
 電撃      : ...    トロルESP  : .+...........   反テレポート: .............
 焼棄      : ...    巨人ESP    : .+...........   反魔法      : .............
 凍結      : .+.    ユニークESP: .............   消費魔力減少: +............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : ...+...+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......++....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : +......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : ...+...+.....


  [*勝利*メッセージ]

  ズルをできるうちにズルをしてしまった


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:02:19
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:04:52
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:06:49
  『ジュラルの魔王』                  (  2階)            - レベル19 - 00:09:46
  南蛮の酋長『木鹿大王』              (  4階)            - レベル20 - 00:11:49
  それ                                (  6階)            - レベル23 - 00:18:57
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:22:12
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:24:18
  『ガチャピン』                      (  8階)            - レベル29 - 00:34:08
  『ボレル公爵』                      ( 10階)            - レベル29 - 00:39:34
  ブランドの息子『リナルド』          ( 12階)            - レベル34 - 00:49:49
  三上山の『大ムカデ』                ( 14階)            - レベル38 - 01:06:53
  『ペットショップ』                  ( 16階)            - レベル38 - 01:13:58
  水竜『エイブラ』                    ( 18階)            - レベル40 - 01:21:14
  オベロン                            (危険度: 24階相当) - レベル48 - 02:03:18
  クローン地獄                        (危険度: 13階相当) - レベル49 - 02:17:01
  古い城                              (危険度: 15階相当) - レベル50 - 02:32:52
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 02:39:11

《失敗したクエスト》
  不浄の源『アブホース』              ( 20階)            - レベル43 - 01:38:01


 闘技場:  0勝


  [倒したモンスター]

55体のユニーク・モンスターを含む、合計1379体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『空飛ぶスパゲッティ・モンスター』       (レベル 20)
  アーデンの森の主『ジュリアン』           (レベル 20)
  『グラーキ』                             (レベル 20)
  眠りの主『ヒュプノス』                   (レベル 20)
  闇貴公子『ヴラド』                       (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  万色の『サルマン』                       (レベル 19)
  『ドルアーガ』                           (レベル 19)


  [自分に関する情報]

現在の体力ランク : 109/100

能力の最大値
腕力 : 18/100
知能 : 18/120
賢さ : 18/70
器用 : 18/100
耐久 : 18/100
魅力 : 18/110

属性 : 小善

[運]の小徳者
[識]の具現者
[個]の罪者
[節]の具現者
[忍]の迷道者
[勇]の強敵
[調]の偉大な覇者
[誉]の敵


  [学習済みの青魔法]

     [ボルト型]
       射撃, 冷気, マジックミサイル

     [ボール型]
       ロケット, 放射能球, 純ログルス, 酸, 火炎, 暗黒の嵐

     [ブレス型]
       酸, 電撃, 火炎, 冷気, 閃光, 混乱, 轟音, カオス, 劣化, 破片

     [召喚魔法]
       悪魔

     [ その他 ]
       魔力吸収, 恐慌, 盲目, 混乱, 減速, 睡眠, 引きよせる, 暗闇, 記憶喪失


  [キャラクタの装備]

a) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐, *k}
b) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨!d!s紅蓮姫　or リンギル}
c) ☆スリング『ファイカランディア』 (x2) (0.80turn) (+11,+15) (+3) {+魅r電乱獄沌劣!d!s}
d) ☆警告の指輪『ガロルフ』 (+4加速) {+速器耐魅探r冷毒乱;明警(知魅!d!s}
e) スピードの指輪 (+13) {+速, *k}
f) ★カルランマスのアミュレット (+2) {+耐r火!d!s}
g) ★パランティアの石 (+3) {+賢魅;明~感, @A1!d!s}
h) (真世界)鋲付軟革よろい [5,+12] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ☆エルフのクローク『ベレグラウコ』 (+5,+4) [4,+20] (+4隠密) {+賢耐隠探r毒破因(賢!d!s}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明!d!s}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻活!d!s}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器!d!sシヴァ靴}


  [キャラクタの持ち物]

a) 30服の 致命傷の治癒の薬 {@q1}
b) 31服の 体力回復の薬 {!q!$$$$$$$$$}
c) 13服の *体力回復*の薬 {!q!$$$$$$$$$}
d) 7服の 魔力復活の薬 {!q!$$$$$$$$$}
e) 6服の 耐性の薬 {!q!$$$$$$$$$!d!s*k@q7}
f) 31巻の ショート・テレポートの巻物 {@r1}
g) 56巻の テレポートの巻物 {@r3}
h) 9巻の 帰還の詔の巻物 {@r9}
i) 41巻の 魔力充填の巻物 {@r0}
j) 14巻の *破壊*の巻物 {!r!k!s!d!v}
k) 9本の 鑑定のロッド {@z0!!}
l) イルミネーションのロッド {@z4!d!s}
m) 7本の 周辺感知のロッド (3本 充填中) {@z7!!}
n) 4本の 全感知のロッド (1本 充填中) {!d!s!k!v@z2!!}
o) 体力回復のロッド {!d!s@z5!!}
p) 8本の スピードのロッド (1本 充填中) {@z8}
q) 2本の テレポート・アウェイのロッド {!d!s@z1}
r) 9本の 岩石溶解のロッド {!d!s@z3}
s) 3本の テレポート・アウェイの魔法棒 (27回分) {!d!s@a1}
t) 10本の 岩石溶解の魔法棒 (101回分) {!d!s@a3}
u) ロケットの魔法棒 (4回分) {*k}
v) 2本の 体力回復の杖 (2x 4回分) {!d!s@u5}
w) *破壊*の杖 (1回分) {!d!s@u9}


  [我が家のアイテム]

 ( 1 ページ )
a) スピードの薬
b) 11服の *体力回復*の薬 {!q!$$$$$$$$$}
c) 癒しの薬
d) テレポート・レベルの巻物 {@r7}
e) 2巻の 帰還の詔の巻物 {@r9}
f) 33巻の *鑑定*の巻物 {@r5}
g) 防具強化の巻物
h) 武器ダメージ増加の巻物
i) 4本の トラップ感知のロッド {@z6!d!s}
j) 調査のロッド
k) 全復活のロッド
l) 害虫駆除のロッド

 ( 2 ページ )
a) トラップ解除のロッド {@z7}
b) アシッド・ボルトのロッド
c) サンダー・ボルトのロッド
d) アイス・ボルトのロッド
e) 分解の魔法棒 (4回分) {!d!s}
f) テレポートの杖 (10回分)
g) 2本の 鑑定の杖 (2x 42回分) {@u1}
h) 周辺感知の杖 (22回分) {@u4}
i) 周辺感知の杖 (19回分) {@u4}
j) 邪悪存在感知の杖 (17回分) {@u2}
k) 体力回復の杖 (4回分) {!d!s@u5}
l) スピードの杖 (8回分) {!d!s@u7}

 ( 3 ページ )
a) スピードの杖 (6回分) {!d!s@u7}
b) *破壊*の杖 (0回分) {!d!s@u9}
c) 酸の指輪 [+6] {*k}
d) 氷の指輪 [+9] {*k}
e) 麻痺知らずの指輪 {*k}
f) スピードの指輪 (+10) {+速, *k}
g) 強力投擲のスピードの指輪 (+8) {+速, *k}
h) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警!d!s}
i) 耐混乱の指輪 {*k}
j) 耐劣化の指輪 {r劣, *k}
k) 耐カオスの指輪 {r乱沌, *k!k}
l) 王者の加護の指輪 [+13] {r毒暗劣;麻経!d!s}

 ( 4 ページ )
a) 王者の加護の指輪 [+12] {r毒暗劣;麻経!d!s}
b) 追加射撃の指輪 {射, *k}
c) 賢者のアミュレット [+2] (+4探索) {+探赤;麻視~死!d!s*k}
d) 耐性のアミュレット {r酸電火冷!d!s*k}
e) 耐性のアミュレット {r酸電火冷!d!s}
f) 可視透明のテレパシーのアミュレット {視~感, *k}
g) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器!d!s}
h) ★ボロミアの金の首飾り (+0,+8) {r恐(腕!d!s}
i) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇!d!s}
j) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死!d!s}
k) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明!d!s}
l) イルミネーションの真鍮のランタン(4491ターンの寿命) {明}

 ( 5 ページ )
a) ☆万色ドラゴン・スケイルメイル『クリスソロン』 (-2) [40,+15] (+3隠密) {+隠探r酸電火冷毒破;活!d!s}
b) ☆ドラゴンモドキ・スケイルメイル『トゥアゴル』 (-2) [40,+19] (+4赤外線視力) {+知耐魅赤r閃暗盲;視~無(知!d!s}
c) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活!d!s}
d) ☆リング・メイル『アエゲイセル』 (-2) [12,+20] (+2赤外線視力) {+赤;麻遅!d!s}
e) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷閃暗劣~動!d!sジュリアン鎧}
f) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱獄!d!s}
g) ☆強化鎖かたびら『ケレバンノン』 (-2) [18,+17] (+2) {+腕器r毒[炎!d!s}
h) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷盲乱轟!d!s}
i) ☆金属製ラメラー・アーマー『グアカルン』 (-3) [23,+18] (+3) {+知r冷;麻!d!s}
j) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因!d!s}
k) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲劣恐!d!s}
l) ☆ミスリル製鎖かたびら『インモス』 (-1) [28,+16] {r火[炎!d!s}

 ( 6 ページ )
a) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経!d!s}
b) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐!d!s}
c) ☆ローブ『シルラム』 [2,+11] {r冷沌劣[冷!d!s}
d) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸閃破!d!s}
e) ☆クローク『ケレブフィアン』 (+2,+4) [1,+10] (+7) {+知魅r火冷毒暗獄;警!d!s}
f) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻視!d!s}
g) (吸血鬼)エルフのクローク [4,+17] (+5隠密) {+隠探r冷毒暗獄;浮}
h) ☆毛皮のクローク『イフンソロン』 [3,+20] (+2探索) {+魅探*酸r沌!d!s}
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮!d!s}
j) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷暗;麻視浮~人!d!s}
k) (解放者)影のクローク [6,+13] {*冷r閃暗[冷!d!s*k}
l) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗破;麻視!d!s}

 ( 7 ページ )
a) ☆金属製スモール・シールド『ヴォルフィアン』 [5,+19] (+4) {+腕知耐r電轟;麻!d!s}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌恐;麻!d!s}
c) ☆革製ラージ・シールド『バロルン』 [6,+12] (+4赤外線視力) {+腕賢耐赤r冷恐!d!s}
d) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗獄!d!s}
e) ☆金属製ラージ・シールド『ヒムドゥイン』 [8,+20] (+3加速) {+速器*酸r乱轟(腕!d!s}
f) ☆金属製ラージ・シールド『カラナウア』 [8,+8] (+3加速) {+速腕知賢器耐r毒暗盲轟因!d!s}
g) ☆金属製ラージ・シールド『ミスゴル』 [8,+16] (+4探索) {+腕探r乱沌劣恐;瞬!d!s}
h) ☆金属製ラージ・シールド『ミスラフ』 [8,+11] (+2隠密) {+知隠r電因;明!d!s}
i) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷恐(腕知賢器耐魅!d!s}
j) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感!d!s}
k) 鋭敏の鉄冠 [0,+0] (+1探索) {+探r盲;視!d!s*k}
l) ☆鉄冠『ガルルヒウ』 [0,+13] (+5隠密) {+腕隠(腕!d!s}

 ( 8 ページ )
a) テレパシーの金の冠 [0,+9] {~感人ト!d!s*k}
b) テレパシーの金の冠 [0,+5] {~感デ!d!s*k}
c) 力の金の冠 [0,+7] (+3) {+腕器耐r閃;麻(腕器耐!d!s*k}
d) ☆金の冠『ルングタヴォール』 [0,+8] (+4隠密) {+器耐魅隠探r電恐(耐!d!s}
e) ☆金の冠『ディンダル』 [0,+15] (+3) {+賢r盲;視活(賢!d!s}
f) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視活明~善}
g) テレパシーの宝冠 [0,+7] {~邪死!d!s*k}
h) 力の宝冠 [0,+7] (+2) {+腕器耐r閃;麻(腕器耐!d!s*k}
i) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅!d!s}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲轟~感!d!s}
k) ☆金属帽子『マエグドゥイン』 [3,+12] (+4加速) {+速耐魅r暗破轟因沌劣;反活(魅!d!s}
l) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅!d!s}

 ( 9 ページ )
a) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視!d!s}
b) ☆鋼鉄ヘルメット『ヴィンデイシル』 (+4,+5) [6,+6] (+3隠密) {+知隠赤r酸;浮(知賢!d!s}
c) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻!d!s}
d) 腕力のガントレット (+0,+5) [2,+3] (+4) {+腕r閃!d!s*k}
e) 腕力のセスタス (+0,+7) [5,+3] (+1) {+腕r獄!d!s*k}
f) (ノーム)セスタス [5,+5] {r破;麻}
g) ☆セスタス『ブリルルヒウ』 [5,+14] (+4隠密) {+隠赤r沌;視!d!s}
h) スピードの軟革ブーツ [2,+2] (+5) {+速, }
i) ☆軟革ブーツ『ホルメダグニア』 [2,+12] (+3隠密) {+器魅隠*冷r毒!d!s}
j) ☆鉄鋲底の靴『フィンヴァゴール』 [6,+8] (+3) {+器耐r火!d!s}
k) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r暗!d!s}
l) ★ダガー『グリムトゥース』 (1d4) (+5,+5) (+1攻撃) {+攻器;投|毒!d!s}

 ( 10 ページ )
a) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪!d!s}
b) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {+腕器|理/Xデ!d!s}
c) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐!d!s}
d) ☆グレート・ソード『カレンダキル』 (3d6) (+6,+17) (+4) {+賢;祝/人ト死動!d!s}
e) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅!d!s}
f) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨!d!s}
g) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死!d!s}
h) (旧支配者)カオス・ブレード (6d5) (+16,+3) (+2加速) {+攻速腕器耐r破沌;麻視|切/邪}
i) 滅邪のカオス・ブレード (6d5) (+10,+11) (+3) {+賢r沌恐;祝/邪~邪}
j) ☆鎌『ディンダル』 (2d3) (+13,+13) (+4) {+魅|焼!d!s}
k) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死!d!sロンギヌス}
l) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍!d!s}

 ( 11 ページ )
a) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト!d!s}
b) (旧支配者)三叉槍 (3d9) (+11,+9) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
c) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死!d!s}
d) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨!d!s}
e) ☆ヘヴィ・ランス『カレンダゴール』 (4d8) (+20,+11) (+2攻撃) {+攻腕赤掘r酸火;明|酸!d!s}
f) ☆ヘヴィ・ランス『ホルメアシア』 (4d8) (+9,+5) (+3) {+掘r毒乱;活|毒/X龍/オ!d!s}
g) (暗殺者)切り裂きの大鎌 (8d4) (+21,+7) (+2加速) {+速器隠r乱恐/X人~人}
h) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動!d!s}
i) (暗殺者)ヌンチャク (2d3) (+22,+5) (+3加速) {+速器隠r乱恐/X人~人}
j) (暗殺者)モーニング・スター (2d6) (+22,+4) (+4加速) {+速器隠r乱恐/X人~人}
k) ☆フレイル『ファヌイソル』 (2d6) (+5,+11) {r冷|凍/X龍/動!d!s}
l) ☆鉛詰めメイス『バランノン』 (3d4) (+14,+7) (+2) {+腕器/動(腕!d!s}

 ( 12 ページ )
a) ☆ヘヴィ・フレイル『ノヴラウコ』 (3d6) (+9,+14) {*火|電焼沌/X龍/邪!d!s}
b) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動, *k}
c) (ダークエルフ)スリング (x2) (0.40turn) (+13,+7) (+2) {+知賢r毒暗;射}
d) (狙撃手)ショート・ボウ (x2) (1.0turn) (+33,+4) (+4加速) {+速器隠r乱恐}
e) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r閃;倍!d!s}
f) (ダークエルフ)ロング・ボウ (x3) (0.50turn) (+4,+14) (+3) {+知賢r暗沌;射}
g) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+12,+7) (+1) {+腕器耐r盲;倍}
h) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射!d!s}
i) (狙撃手)ライト・クロスボウ (x3) (1.20turn) (+39,+7) (+2加速) {+速器隠r乱恐}
j) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射!d!s}
k) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎!d!s}
l) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍!d!sブランド弓}

 ( 13 ページ )
a) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢!d!s}
b) 黄金王『アル=ファラゾン』の死体 {賞金首の死体*k!k!E}


  [チェックサム: "02756b99e3985ce8ec"]

