  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : がまんづよいkmgr

 性別     : 男性             年齢             15才   腕力x! 18/145 18/***
 種族     : クター           身長            109cm   知能x!  18/30 18/110
 職業     : 超能力者         体重             60kg   賢さ ! 18/***
                             社会的地位       24     器用 ! 18/180
                             属性             中悪   耐久x! 18/165 18/***
                                                     魅力x! 18/153 18/***

 打撃修正(両手) (+113,+39)   ＨＰ         812/ 812   打撃命中  :英雄的
                             ＭＰ         377/ 377   射撃命中  :伝説的[2]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        396+0   レベル             50   隠密行動  :伝説的[2]
                             経験値       10773865
 射撃攻撃修正    (+72,+14)   最大経験     10773865   知覚      :大変良い
 射撃武器倍率        x4.40   次レベル        *****   探索      :大変良い
 射撃回数             0.83   所持金       11016261   解除      :超越
                                                     魔法道具  :伝説的[5]
 ＡＣ            [41,+100]   日付      6日目 20:15
 加速                (+27)   プレイ時間   03:13:01   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは普段スペースウォールで遊んでいる、普通のクターで
          す。あなたは水色の毛をもち、リモコンを宝物にしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力x!18/120  0 -1 -1 12 18/*** 18/145  3....2..43...
 職業  : 超能力者      知能x! 18/70 -1  0 -1  6 18/110  18/30  ......34..3.4
 レベル: 50            賢さ ! 18/80 -1  3  1 11 18/***         .....234.33.s
 ＨＰ  : 812/812       器用 !18/100  1 -1 -2 10 18/180         3.......4..3.
 ＭＰ  : 377/377       耐久x!18/100  2 -1  2 10 18/*** 18/165  3.......43...
                       魅力x!18/130  3  2  0  4 18/*** 18/153  ........4....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......++....    耐轟音: .............    加速      : ..+.+.+..+.+.
 耐電撃: .......+.+...    耐地獄: .......+.....    耐麻痺    : .....+....++.
 耐火炎: ..+....+++...    耐因混: ...........+.    透明体視認: .....+++.+...
 耐冷気: .......+.+...    耐カオ: .....++..+...    経験値保持: .....+++.....
 耐毒  : .......+.....    耐劣化: .............    警告      : .............
 耐閃光: .........+...    耐恐怖: .......+....+    遅消化    : ........+....
 耐暗黒: .......+.+...    反射  : .............    急回復    : .....+...+...
 耐破片: ..+..........    火炎オ: ........+....    浮遊      : ...........+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+.++...
 耐混乱: .....++..+..+    冷気オ: ........+....    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............+   追加攻撃    : ...+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: ..........+..
 人間 倍打 : +..    不死ESP    : .............   隠密        : .......++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .....+.......
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : ............+   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:38
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:01:25
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:03:07
  南蛮人『帯来洞主』                  (  2階)            - レベル17 - 00:06:45
  烏戈国王『兀突骨』                  (  4階)            - レベル19 - 00:09:04
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル21 - 00:12:49
  『グレンデル』                      (  8階)            - レベル26 - 00:16:54
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル28 - 00:21:54
  濃尾無双『岩本虎眼』                ( 12階)            - レベル31 - 00:37:50
  『ゾス=オムモグ』                   ( 14階)            - レベル34 - 00:45:01
  柳じじい                            (危険度:  6階相当) - レベル43 - 01:20:39
  ダークエルフの王                    (危険度:  6階相当) - レベル43 - 01:21:19
  クローン地獄                        (危険度: 13階相当) - レベル44 - 01:32:38
  古い城                              (危険度: 15階相当) - レベル46 - 01:46:33
  湖の洞窟                            (危険度:  9階相当) - レベル47 - 01:53:10
  オーディンの乗馬『スレイプニル』    ( 16階)            - レベル49 - 02:05:59
  地獄界ドラゴン『ティアマット』      ( 18階)            - レベル50 - 02:15:07
  蛇たちの父『イグ』                  ( 20階)            - レベル50 - 02:24:33
  オベロン                            (危険度: 24階相当) - レベル50 - 02:31:32
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 03:12:11

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

45体のユニーク・モンスターを含む、合計2349体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  蛇たちの父『イグ』                       (レベル 21)
  地獄界ドラゴン『ティアマット』           (レベル 20)
  『ディオ・ブランドー』                   (レベル 20)
  ありうべからざるもの『ニョグタ』         (レベル 19)
  オーディンの乗馬『スレイプニル』         (レベル 17)
  三上山の『大ムカデ』                     (レベル 16)
  大江山の鬼の王『酒呑童子』               (レベル 16)
  塵の中を歩くもの『クァチル・ウタウス』   (レベル 15)


  [自分に関する情報]

現在の体力ランク : 92/100

能力の最大値
腕力 : 18/120
知能 : 18/70
賢さ : 18/80
器用 : 18/100
耐久 : 18/100
魅力 : 18/130

属性 : 中悪

[調]の具現者
[啓]の偉大な覇者
[忍]の敵
[活]の小徳者
[正]の高徳者
[誉]の対極
[勇]の対極
[犠]の敵


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
b) (武器を両手持ち)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火破;倍}
d) 追加攻撃の指輪 (+2攻撃)
e) スピードの指輪 (+10) {+速}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ☆エルフのクローク『グアガエア』 [4,+18] (+4隠密) {+腕器耐魅隠探r酸火;遅明[炎冷}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃暗盲乱沌;視活明}
k) (イスタリ)セスタス [5,+4] (+3) {+知賢道;易減麻}
l) ★シヴァの化身の軟革ブーツ (+4,+4) [4,+15] (+3加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 25切れの 乾し肉
b) 51服の 致命傷の治癒の薬
c) 24服の 体力回復の薬 {!k}
d) 15服の *体力回復*の薬 {!k!q}
e) 21服の 魔力復活の薬
f) 57巻の ショート・テレポートの巻物
g) 38巻の テレポートの巻物
h) 18巻の *鑑定*の巻物 {25%引き}
i) 5巻の 魔力充填の巻物
j) 3巻の *破壊*の巻物 {!k}
k) 8本の 帰還のロッド (1本 充填中)
l) 調査のロッド
m) 4本の 体力回復のロッド
n) 2本の 全復活のロッド (2本 充填中) {!!}
o) 11本の テレポート・アウェイのロッド
p) 6本の 岩石溶解のロッド {25%引き}
q) 2本の *破壊*の杖 (2x 0回分) {!k}
r) スピードの指輪 (+5)
s) ☆スピードの指輪『イメイセル』 (+5) {+速知耐赤r電冷盲乱轟獄因劣(魅}
t) ドラゴンモドキ・スケイルメイル (-2) [40,+21]
u) 全耐性の革製スモール・シールド [3,+19]
v) (アルコン)金の冠 [0,+7] (+1)


  [我が家のアイテム]

 ( 1 ページ )
a) 10服の スピードの薬 {!k}
b) 啓蒙の薬
c) 16服の 耐性の薬 {!k}
d) 2服の 新生の薬
e) 突然変異の薬
f) 2巻の 凡庸の巻物
g) 守りのルーンの巻物
h) 抹殺の巻物 {!k}
i) 5本の 帰還のロッド
j) 6本の スピードのロッド
k) 6本の トラップ解除のロッド
l) 2本の テレポート・アウェイの魔法棒 (24回分)

 ( 2 ページ )
a) 岩石溶解の魔法棒 (12回分)
b) 体力回復の杖 (0回分)
c) *破壊*の杖 (5回分) {!k}
d) 2本の *破壊*の杖 (2x 4回分) {!k}
e) 3本の *破壊*の杖 (3x 3回分) {!k}
f) 2つの スピードの指輪 (+9) {+速}
g) ☆スピードの指輪『ヴィンデラム』 (+5) {+速耐隠探*酸r破;浮}
h) ☆スピードの指輪『イムダキル』 (+5) {+速知器探r火毒沌}
i) 王者の加護の指輪 [+12] {r毒暗轟沌劣;麻経}
j) 殺戮の王者の加護の指輪 (+3,+2) [+11] {r毒獄劣;麻経}
k) 火炎の矢の王者の加護の指輪 [+12] {r毒破劣;麻経}
l) 反射のアミュレット

 ( 3 ページ )
a) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
b) 2つの 耐性のアミュレット {r酸電火冷}
c) テレパシーのアミュレット
d) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
e) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
f) バランスドラゴン・スケイルメイル (-2) [40,+15] {r破轟沌劣}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣~動}
h) 全耐性の鎖かたびら (-2) [14,+6] {r酸電火冷毒暗}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因沌}
j) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷閃乱轟}
k) ☆金属製ラメラー・アーマー『ノヴドラウグ』 (-3) [23,+20] (+3隠密) {+腕耐魅隠探r電獄;麻浮[電}
l) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}

 ( 4 ページ )
a) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
b) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
c) (解放者)エルフのクローク [4,+13] (+3隠密) {+隠探*冷[冷}
d) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗盲;麻視}
e) (ニーベルング)金属製スモール・シールド [8,+17] (+3) {+腕耐r暗劣}
f) (ニーベルング)金属製スモール・シールド [8,+8] (+2) {+腕耐r暗劣}
g) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r盲轟沌;麻}
h) ☆革製ラージ・シールド『ブリラウア』 [6,+6] (+3) {+耐魅*冷r破盲因(耐}
i) ☆革製ラージ・シールド『ヴェアレグ』 [6,+8] (+3加速) {+速賢耐r冷劣恐(耐}
j) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗乱}
k) ☆金属製ラージ・シールド『バラエリン』 [8,+16] (+4隠密) {+知隠赤r沌(知耐}
l) (骸骨)ナイト・シールド [10,+25] {r冷毒破;視経}

 ( 5 ページ )
a) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
c) 力の鉄冠 [0,+0] (+2) {+腕器耐r破;麻(腕器耐}
d) 力の金の冠 [0,+5] (+2) {+腕器耐r劣;麻(腕器耐}
e) (アルコン)金の冠 [0,+5] (+2) {+賢魅r破因;視浮(賢魅}
f) バジリスクの宝冠 [0,+4] (+8赤外線視力) {+赤r毒;麻}
g) ☆宝冠『フィムダル』 [0,+8] (+5) {+賢r毒暗獄;経浮}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
j) (兄者)金属帽子 [3,+3] (+2) {+知賢;視~感(知賢}
k) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
l) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}

 ( 6 ページ )
a) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
b) ☆星兜『グロルラエア』 [7,+13] {r破乱;視明}
c) (ノーム)ガントレット [2,+8] {r暗;麻}
d) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
e) ドラゴン・グローブ [4,+10] {r火毒因沌}
f) ☆鉄鋲底の靴『マエグタヴォール』 [6,+15] (+4) {+耐*電r冷毒暗獄;麻遅明}
g) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r劣}
h) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
i) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}
j) ☆忍者刀『イムカルン』 (4d9) (+13,+8) (+1攻撃) {+攻魅|切/動}
k) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
l) (暗殺者)グレート・ソード (3d6) (+24,+6) (+4加速) {+速器隠r乱恐/X人~人}

 ( 7 ページ )
a) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r轟;麻遅活|切/X龍/人オト巨動}
b) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) {+腕;麻浮明|切/X巨/竜}
c) (旧支配者)フランベルジュ (3d7) (+11,+8) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
d) (聖戦者)フランベルジュ (3d7) (+11,+4) [+3] (+4) {+賢r恐;視祝/邪デ死(魅}
e) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
f) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
g) (パターン)カオス・ブレード (6d5) (+17,+14) (+2) {+腕器耐r盲沌;麻視/邪デ死}
h) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
i) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}
j) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
k) ★苦痛のグレイブ (9d6) (+0,+30)
l) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}

 ( 8 ページ )
a) 超大なる『ギガント』の死体 {賞金首}


  [チェックサム: "02856bbeb1985ce8ec"]

