  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : がまんづよいBoris

 性別     : 男性             年齢             16才   腕力 ! 18/***
 種族     : 人間             身長            167cm   知能 ! 18/***
 職業     : メイジ           体重             68kg   賢さx! 18/*** 18/***
 魔法     : 仙術, 自然       社会的地位        4     器用 ! 18/130
                             属性             大善   耐久 ! 18/***
                                                     魅力 ! 18/130

 打撃修正(右手)  (+63,+33)   ＨＰ         906/ 967   打撃命中  :超越
                             ＭＰ         349/ 398   射撃命中  :英雄的
 打撃回数              3+0                           魔法防御  :英雄的
 平均ダメージ        148+0   レベル             50   隠密行動  :超越
                             経験値       36130191
 射撃攻撃修正    (+60,+14)   最大経験     36130191   知覚      :英雄的
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       12568094   解除      :超越
                                                     魔法道具  :伝説的[10]
 ＡＣ            [42,+107]   日付     10日目  7:21
 加速             (+36+10)   プレイ時間   28:00:55   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          あなたはかつてイェンダーの魔法使いと呼ばれていた存在でした
          が、当時の記憶は全て消されてしまいました。
          己の肉体の秘密を知ることもなく課せられた目的とは……。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力 !18/110  0 -4 -1 17 18/***         .4..43...33..
 職業  : メイジ        知能 !18/130  0  3 -1 16 18/***         4..5..34.....
 レベル: 50            賢さx!18/110  0  0  1 17 18/*** 18/***  4.....3433...
 ＨＰ  : 906/967       器用 ! 18/70  0  1 -2  7 18/130         ....4s....3..
 ＭＰ  : 349/398       耐久 !18/100  0 -2  2 20 18/***         .4..43..333..
                       魅力 ! 18/80  0  1  0  4 18/130         4............

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*...+.+....#    耐轟音: .+...........    加速      : ..+++.+..+.+#
 耐電撃: .....+.+.+..#    耐地獄: ++.+.+.+.+...    耐麻痺    : .+.+.........
 耐火炎: +.++.+.+.++.#    耐因混: ...+.......+.    透明体視認: +.....++.+...
 耐冷気: .....+.+.+..#    耐カオ: .+....+..+...    経験値保持: +..+..++.....
 耐毒  : ...+...++...#    耐劣化: ..++....+.+..    警告      : .............
 耐閃光: .........+...    耐恐怖: .......+....#    遅消化    : +............
 耐暗黒: .......+.....    反射  : ........+....    急回復    : +........+...
 耐破片: ..........+..    火炎オ: .............    浮遊      : +.......++...
 耐盲目: +........+...    電気オ: .............    永遠光源  : +.....+..+...
 耐混乱: +..+..+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............#   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ........+....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : +..+......+..
 オーク倍打: +..    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : ...+.........   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: +............
 毒殺      : ...    腕力維持   : .....+....+..
 切れ味    : ...    知力維持   : ...+.........   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .....+.......   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : +..    魅力維持   : .............


  [*勝利*メッセージ]

  求めたのは調和である。


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:02:47
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:05:59
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:19:59
  ボルドールの息子『オルファックス』  (  2階)            - レベル19 - 00:47:18
  下水道                              (危険度:  4階相当) - レベル24 - 01:15:18
  オークのキャンプ                    (危険度:  4階相当) - レベル26 - 02:03:36
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 02:18:00
  ドワーフ『ナル』                    (  4階)            - レベル27 - 02:46:13
  ミミックの財宝                      (危険度:  6階相当) - レベル27 - 02:54:34
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 03:06:11
  ウンバールの『アンガマイテ』        (  6階)            - レベル28 - 03:26:21
  謎の障気                            (危険度:  6階相当) - レベル30 - 04:21:56
  ログルス使い                        (危険度:  6階相当) - レベル30 - 04:26:09
  『究極ダンジョン=クリーナー』       (  8階)            - レベル30 - 04:32:39
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル31 - 05:23:19
  宝物庫                              (危険度:  8階相当) - レベル35 - 06:16:24
  レブマの女王『モイア』              ( 12階)            - レベル36 - 06:38:03
  三途の川の渡し守『カロン』          ( 14階)            - レベル37 - 07:18:08
  柳じじい                            (危険度:  6階相当) - レベル41 - 08:58:07
  ダークエルフの王                    (危険度:  6階相当) - レベル41 - 08:59:21
  クローン地獄                        (危険度: 13階相当) - レベル42 - 09:12:41
  『火の鳥』                          ( 16階)            - レベル42 - 09:53:18
  ヴェールを与えるもの『ダオロス』    ( 18階)            - レベル45 - 10:39:49
  古い城                              (危険度: 15階相当) - レベル48 - 11:57:21
  地獄の番犬『ケルベロス』            ( 20階)            - レベル50 - 13:21:16
  オベロン                            (危険度: 24階相当) - レベル50 - 20:44:12
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 28:00:29

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

201体のユニーク・モンスターを含む、合計5980体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  いたずら者『ロキ』                       (レベル 22)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  不死なる『カシェイ』                     (レベル 22)


  [自分に関する情報]

現在の体力ランク : 110/100

能力の最大値
腕力 : 18/110
知能 : 18/130
賢さ : 18/110
器用 : 18/70
耐久 : 18/100
魅力 : 18/80

属性 : 大善

[識]の具現者
[秘]の中立者
[個]の強敵
[正]の高徳者
[運]の罪者
[節]の具現者
[犠]の中徳者
[勤]の具現者


 あなたはかつてカオス魔法を使えた。


  [キャラクタの装備]

a) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活浮明|焼理/邪オト}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟獄沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火劣;倍}
d) ☆王者の加護の指輪『ミスメルロン』 [+6] (+5加速) {+速知探r火毒乱獄因劣;麻経~オ(知}
e) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
f) ☆耐性のアミュレット『アエグヒリル』 (+3) {+腕耐r酸電火冷獄(腕器}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ☆クローク『アグラルルヒウ』 [1,+10] (+3隠密) {+賢耐隠赤r毒劣;反浮}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;視活浮明}
k) ☆セスタス『トゥラング』 [5,+6] (+3探索) {+腕器耐探r火破劣(腕}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 2冊の 仙術の魔法書[入門書] {@ma!k}
b) 2冊の 仙術の魔法書[仙人の書] {@mb!k}
c) 仙術の魔法書[紋様仙術] {@mc!k}
d) 仙術の魔法書[力の魔道書] {@md!k}
e) 2冊の 自然の魔法書[野性の召喚] {@me!k}
f) 2冊の 自然の魔法書[自然の秘術] {@mf!k}
g) 自然の魔法書[自然の恵み] {@mg!k}
h) 自然の魔法書[自然の脅威] {@mh!k}
i) 19個の 全復活のキノコ
j) 24服の ヒーローの薬
k) 89服の 体力回復の薬 {!k}
l) 79服の *体力回復*の薬 {!k!q}
m) 93服の 魔力復活の薬
n) 20服の 耐性の薬 {!q!k}
o) 25巻の ショート・テレポートの巻物
p) 30巻の テレポートの巻物
q) 7巻の 凡庸の巻物 {25%引き}
r) 18巻の 守りのルーンの巻物
s) 67巻の *破壊*の巻物 {!r!k}
t) 25本の 鑑定のロッド (1本 充填中) {!!}
u) 28本の 体力回復のロッド (3本 充填中)
v) 10本の ロケットの魔法棒 (5回分)
w) *破壊*の杖 (0回分) {!u!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 11冊の 仙術の魔法書[入門書] {@ma!k}
b) 16冊の 仙術の魔法書[仙人の書] {@mb!k}
c) 19冊の 仙術の魔法書[紋様仙術] {@mc!k}
d) 8冊の 仙術の魔法書[力の魔道書] {@md!k}
e) 9冊の 自然の魔法書[野性の召喚] {@me!k}
f) 26冊の 自然の魔法書[自然の秘術] {@mf!k}
g) 20冊の 自然の魔法書[自然の恵み] {@mg!k}
h) 9冊の 自然の魔法書[自然の脅威] {@mh!k}
i) 57服の ヒーローの薬
j) 99服の 致命傷の治癒の薬
k) 12服の 致命傷の治癒の薬
l) 10服の 体力回復の薬 {!k}

 ( 2 ページ )
a) 3服の 生命の薬 {!k!q}
b) 9服の 耐久力の薬 {!k}
c) 26服の 耐性の薬 {!q!k}
d) 2服の 癒しの薬
e) 2服の 突然変異の薬
f) 77巻の ショート・テレポートの巻物
g) 60巻の テレポートの巻物
h) 3巻の *解呪*の巻物
i) 18巻の 防具強化の巻物
j) 21巻の 武器命中率上昇の巻物 {25%引き}
k) 17巻の 武器ダメージ増加の巻物
l) パニック・モンスターの巻物

 ( 3 ページ )
a) 抹殺の巻物 {!k}
b) 周辺抹殺の巻物 {!k}
c) 22本の 鑑定のロッド {!!}
d) 2本の 帰還のロッド {!z!z}
e) 19本の 周辺感知のロッド
f) 7本の 癒しのロッド
g) 17本の 全復活のロッド
h) 22本の スピードのロッド
i) 11本の テレポート・アウェイのロッド
j) 31本の 岩石溶解のロッド
k) 24本の *破壊*の杖 (24x 5回分) {!u!u}
l) 耐久力の指輪 (+6)

 ( 4 ページ )
a) ☆精度の指輪『フィアセレグ』 (+29) (+2加速) {+速腕知賢*酸r電火閃沌恐;活浮(腕}
b) 殺戮の指輪 (+14,+12)
c) スピードの指輪 (+11) {+速}
d) 魔道師のスピードの指輪 (+12) {+速;易}
e) ダメージのスピードの指輪 (+0,+8) (+10) {+速}
f) 殺戮のスピードの指輪 (+3,+5) (+8) {+速}
g) ☆スピードの指輪『ファヌイダゴール』 (+5) {+速知魅探r轟(魅}
h) ☆スピードの指輪『カランラス』 (+5) {+速魅隠r火劣}
i) ☆スピードの指輪『グロルカラク』 (+4) {+速賢耐探r乱獄}
j) ☆スピードの指輪『バレライン』 (+4) {+速耐魅探r閃獄}
k) ☆スピードの指輪『ネイサナエリン』 [+6] (+4) {+速r電冷;活}
l) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}

 ( 5 ページ )
a) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
b) 耐カオスの指輪
c) 王者の加護の指輪 [+15] {r毒閃乱劣;麻経}
d) 王者の加護の指輪 [+13] {r毒暗乱劣;麻経}
e) 王者の加護の指輪 [+17] {r毒獄劣;麻経}
f) 王者の加護の指輪 [+12] {r毒盲劣;麻経}
g) 2つの 追加攻撃の指輪 (+3攻撃) {+攻}
h) 追加攻撃の指輪 (+1攻撃) {呪われている}
i) 消費魔力減少の指輪
j) 知性のアミュレット (+3) {+知賢魅(知賢魅}
k) 大賢者のアミュレット [+3] (+6探索) {+探赤r盲乱;易麻視警~オ}
l) ☆賢者のアミュレット『ディムルヒウ』 [+7] (+4探索) {+知耐探赤r酸;麻視活浮~善(耐}

 ( 6 ページ )
a) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
b) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
c) 耐性のアミュレット {r酸電火冷盲}
d) 耐性のアミュレット {r酸電火冷轟}
e) 浮遊の耐性のアミュレット {r酸電火冷毒沌;浮}
f) 暗視の耐性のアミュレット (+3赤外線視力) {+赤r酸電火冷毒}
g) ☆耐性のアミュレット『ベレガンノン』 (+3隠密) {+知魅隠赤r酸電火冷閃沌}
h) テレパシーのアミュレット {~感}
i) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
j) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
k) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
l) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}

 ( 7 ページ )
a) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
b) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
c) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
d) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
e) (破邪)フェアノールのランプ {r暗獄恐;明}
f) 不朽の眼のフェアノールのランプ {r盲;視明}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
h) ★パランティアの石 (+3) {+賢魅;明~感}
i) ★飛行石 (+2加速) {+速知魅;経浮明}
j) ☆グリーンドラゴン・スケイルメイル『グロロルフ』 (-2) [40,+20] (+4探索) {+知器探赤r酸電火毒盲轟;経}
k) ☆万色ドラゴン・スケイルメイル『ディンメルロン』 (-2) [40,+17] (+2) {+耐r酸電火冷毒乱因;麻~無(器耐}
l) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷閃破因}

 ( 8 ページ )
a) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱因}
b) ☆金属製ラメラー・アーマー『フィアルヒ』 (+2,+3) [23,+9] (+3加速) {+速腕耐探r盲乱轟因恐(腕魅}
c) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
d) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲劣恐}
e) 永続のローブ [2,+10] {r酸電火冷劣;経(腕知賢器耐魅}
f) ☆ローブ『アランルヒウ』 [2,+6] (+3隠密) {+隠赤*冷r閃劣;遅明}
g) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
h) ☆軟革よろい『ルングモルグル』 (+9,+6) [4,+8] (+3隠密) {+腕知賢耐魅隠探赤r電;視[電(賢}
i) ☆軟革よろい『ネイサンギル』 [4,+17] (+2探索) {+腕探r毒劣}
j) ☆硬革よろい『ヴェアファロス』 (-1) [6,+18] (+4) {+知器*電r沌;麻[電}
k) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
l) ☆防護服『イフンラエア』 [6,+18] (+4) {+知r盲乱獄沌劣}

 ( 9 ページ )
a) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破乱}
b) ☆皮ジャケット『ヴィンデエアニル』 (-1) [12,+8] (+4) {+腕耐*冷r沌[冷}
c) (ハイエルフ)黒装束 [4,+27] (+3隠密) {+知器魅隠r酸電火冷閃}
d) (雷神)クローク [1,+9] {*電[電}
e) (吸血鬼)クローク [1,+7] (+1隠密) {+隠r冷毒暗獄;浮}
f) ☆クローク『ホルメエイセル』 [1,+10] (+4) {+知器耐;経(賢器}
g) ☆クローク『ドゥアガエア』 [1,+18] (+4) {+腕r電破轟;麻明}
h) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
i) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~善}
j) (吸血鬼)毛皮のクローク [3,+13] (+4隠密) {+隠r冷毒暗獄;浮}
k) (解放者)天上のクローク [0,+17] {*冷[冷}
l) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗破;麻視}

 ( 10 ページ )
a) ☆革製スモール・シールド『エグラロス』 [3,+12] (+3) {+腕器耐魅r轟恐;活~動(腕耐}
b) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
c) ☆革製ラージ・シールド『カレンメス』 [6,+16] (+3隠密) {+腕知魅隠r酸電閃盲轟沌劣恐(腕}
d) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗因}
e) (骸骨)金属製ラージ・シールド [8,+15] {r冷毒破;視経}
f) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷閃(腕知賢器耐魅}
g) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
h) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
i) 力の鉄冠 [0,+9] (+2) {+腕器耐r劣;麻(腕器耐}
j) ☆鉄冠『カレンロス』 [0,+16] (+3隠密) {+知器耐隠探r毒盲轟恐;浮瞬~邪(耐}
k) 力の金の冠 [0,+6] (+4) {+腕器耐r暗;麻(腕器耐}
l) ☆金の冠『リナロン』 [0,+8] (+4赤外線視力) {+器赤r火盲劣;浮}

 ( 11 ページ )
a) 賢者の宝冠 [0,+5] (+2) {+知r酸電火冷乱;経(知}
b) ☆宝冠『ブリルソロン』 [0,+19] (+2加速) {+速知魅隠探*火r酸電毒乱劣;活}
c) ☆宝冠『クリセライン』 [0,+14] (+2加速) {+速賢耐魅r火劣}
d) ☆宝冠『シラシア』 (+2,+3) [0,+18] (+3赤外線視力) {+赤r酸毒暗獄}
e) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
f) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
g) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲沌~感}
h) ☆金属帽子『リンヴィスタ』 (+4,+7) [3,+12] (+3探索) {+賢探r冷毒乱沌;麻瞬~邪}
i) ☆鉄ヘルメット『トゥアタヴォール』 [5,+5] (+4赤外線視力) {+知魅赤*酸r盲乱沌;麻~感(魅}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている}
k) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3)
l) (ドゥナダン)鋼鉄ヘルメット [6,+2] (+3) {+腕知賢器耐魅r閃(腕知賢器耐魅}

 ( 12 ページ )
a) ☆鋼鉄ヘルメット『ケレボフタール』 [6,+17] (+2加速) {+速腕赤r冷破盲轟因沌;視(腕}
b) ☆鋼鉄ヘルメット『カレンシリス』 [6,+12] (+2) {+知耐*酸r電火(賢}
c) ☆鋼鉄ヘルメット『エグラウマルス』 [6,+8] (+4隠密) {+腕耐魅隠r火冷破盲因(腕}
d) ☆鋼鉄ヘルメット『イフンモルグル』 [6,+9] (+4隠密) {+知賢耐魅隠r閃盲恐(知}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) ☆ドラゴン・ヘルム『ガルモス』 [8,+18] (+3探索) {+賢耐探r轟獄恐;麻(賢魅}
g) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
h) ☆星兜『アエグティリス』 [7,+16] (+2) {+知*冷r轟因}
i) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
j) ☆革グローブ『アグララシア』 [1,+12] (+4) {+腕器耐r恐;明(知}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}

 ( 13 ページ )
a) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
b) 源氏のセスタス (+9,+8) [5,+6] (+5) {+器}
c) (イスタリ)セスタス [5,+4] (+3) {+知賢道;易減麻}
d) (ノーム)セスタス [5,+3] {r沌;麻}
e) ☆セスタス『カランルヒウ』 [5,+15] (+4加速) {+速知器r酸;麻}
f) ☆セスタス『ブリルフアン』 [5,+15] (+3) {+知魅*火r毒;麻明(知}
g) ☆セスタス『グロルバラド』 (+10,+7) [5,+18] (+4探索) {+腕知探赤r冷毒因劣;活(知}
h) ☆セスタス『ベレガウア』 [5,+20] (+3赤外線視力) {+器赤r電沌;視遅明}
i) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
j) (妖精)軟革ブーツ [2,+7] (+4加速) {+速知賢器隠r閃;浮}
k) ☆軟革ブーツ『ヴォルグワエ』 [2,+10] (+4隠密) {+魅隠r電冷閃破盲}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}

 ( 14 ページ )
a) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
b) ☆硬革ブーツ『カレネイセル』 (+5,+3) [3,+18] (+3赤外線視力) {+耐赤*電r毒}
c) ☆硬革ブーツ『ディムドラウグ』 [3,+12] (+4探索) {+耐探赤r酸冷暗乱;浮}
d) ドラゴン皮の靴 [5,+10] {r電冷閃盲轟}
e) ドラゴン皮の靴 [5,+11] {r酸電毒暗}
f) スピードのドラゴン皮の靴 [5,+17] (+8) {+速r酸冷閃乱}
g) (影フェアリー)ドラゴン皮の靴 [5,+17] (+2隠密) {+隠r冷破恐;麻浮}
h) ☆ドラゴン皮の靴『アランギル』 [5,+13] (+3赤外線視力) {+赤r酸火暗盲乱劣;明}
i) ☆鉄鋲底の靴『エグラティリス』 [6,+11] (+4赤外線視力) {+魅赤*酸r電獄因劣~ト動(知}
j) ☆鉄鋲底の靴『サウアドリング』 [6,+17] (+3隠密) {+腕魅隠赤*冷r恐(器}
k) ☆鉄鋲底の靴『リンゴル』 [6,+11] (+4加速) {+速腕器耐探r火}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r轟}

 ( 15 ページ )
a) ☆マン・ゴーシュ『サリオンヒリル』 (1d5) (+33,+35) (+1攻撃) {+攻知耐r酸;活|焼凍切/オ死(腕知}
b) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火/X龍~竜}
c) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3)
d) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃)
e) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2)
f) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速)
g) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
h) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {+耐;明怒|吸切/Xデ/邪~デ}
i) (旧支配者)シミター (2d5) (+23,+12) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
j) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃)
k) 殺戮の忍者刀 (4d10) (+8,+6) {|切}
l) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}

 ( 16 ページ )
a) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌}
b) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
c) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている}
d) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3)
e) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ}
f) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
g) ☆カオス・ブレード『マエグソル』 (6d5) (+12,+20) (+1攻撃) {+攻耐探r酸冷沌|酸/動}
h) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50]
i) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている}
j) 殺戮の隼の剣 (4d7) (+13,+14) (+1攻撃) {+攻}
k) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている}
l) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}

 ( 17 ページ )
a) ★苦痛のグレイブ (9d6) (+0,+30)
b) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
c) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
d) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+賢掘r轟獄|吸震/X巨}
e) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
f) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている}
g) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
h) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
i) ★鍛冶の司アウレのウォー・ハンマー (9d3) (+19,+21) [+5] (+4) {+賢r酸電火冷因;麻視|電/X龍/邪デ死~動}
j) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
k) (暗殺者)粉砕のメイス (5d8) (+21,+6) (+3加速) {+速器隠r乱恐/X人/死~人}
l) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}

 ( 18 ページ )
a) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4)
b) (狙撃手)ショート・ボウ (x2) (1.0turn) (+19,+2) (+2加速)
c) (ハイエルフ)ショート・ボウ (x3) (1.0turn) (+4,+6) (+2) {+腕器耐r沌;倍}
d) ☆ショート・ボウ『ミスロスス』 (x3) (1.0turn) (+6,+12) [+9] (+4加速) {+速腕知r因;倍(腕}
e) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r盲;倍}
f) ☆ロング・ボウ『カレンファナ』 (x3) (0.50turn) (+9,+17) (+4隠密) {+隠r火破劣;射}
g) ☆ロング・ボウ『ブルイバラド』 (x3) (0.50turn) (+13,+17) [+9] (+5探索) {+賢探r火獄;射祝}
h) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
i) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
j) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4)
k) ☆ライト・クロスボウ『サリオノルン』 (x3) (0.60turn) (+8,+14) (+3) {+知*冷r轟;麻射}
l) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+18,+2) (+2加速) {+速器隠r乱恐}

 ( 19 ページ )
a) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+9,+16) (+2) {+知賢r暗破;射}
b) ☆ヘヴィ・クロスボウ『フィアメギル』 (x4) (0.66turn) (+14,+16) (+3加速) {+速器探r毒沌;麻射(器}
c) ☆ヘヴィ・クロスボウ『アグラルダグニア』 (x4) (1.33turn) (+7,+14) (+3隠密) {+知賢隠r盲乱轟因;祝}
d) ☆ヘヴィ・クロスボウ『シルシリス』 (x5) (1.33turn) (+18,+11) [+8] (+4) {+器掘r火因沌;倍(賢器}
e) ☆ヘヴィ・クロスボウ『ディミシル』 (x4) (0.66turn) (+20,+11) (+4) {+器r獄;射}
f) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
g) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r乱獄~竜}
h) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
i) 26本の 追尾クロスボウの矢 (6d5) (+0,+0) (159/shot 132/turn)
j) 28本の 追尾クロスボウの矢 (6d5) (+3,+2) (170/shot 141/turn)
k) 28本の 破邪の追尾クロスボウの矢 (6d5) (+2,+5) (184/shot 153/turn)
l) 28本の 破邪の追尾クロスボウの矢 (6d5) (+6,+4) (179/shot 149/turn)

 ( 20 ページ )
a) 24本の 破邪の追尾の矢 (6d4) (+3,+5)
b) 28本の 破邪の追尾の矢 (6d4) (+10,+2)
c) モンスター・ボール (空)
d) モンスター・ボール (空)
e) ニカデーモンの人形


  [博物館のアイテム]

 ( 1 ページ )
a) ☆麻痺知らずの指輪『リングダゴール』 (+4探索) {+賢探r火;麻明(知}
b) ☆腕力の指輪『フィメライン』 (+3) {+腕器r電火恐(器}
c) ☆賢者のアミュレット『ディムスリメ』 (+2,+5) [+7] (+5探索) {+腕賢器耐探赤*酸r恐;麻視[魔~善}
d) ★カルランマスのアミュレット (+2) {+耐r火}
e) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
f) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷毒暗劣~動}
h) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟恐}
i) ☆防護服『ノヴモルニエ』 [6,+8] (+4) {+賢r火破盲}
j) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
k) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
l) ☆革製スモール・シールド『ヴェアロス』 [3,+14] {r破盲;視}

 ( 2 ページ )
a) ☆金属製ラージ・シールド『ノヴォルフ』 [8,+9] (+2探索) {+賢探*酸r電沌(賢}
b) ☆金属製ラージ・シールド『シルガエア』 [8,+10] (+4) {+腕器r電冷沌恐}
c) ☆宝冠『ヴィンデアダール』 [0,+18] (+4加速) {+速腕知賢魅探赤r酸火冷閃暗乱沌劣;瞬[魔}
d) ☆セスタス『ディンダキル』 (+2,+9) [5,+15] (+5探索) {+腕知器耐探赤r毒破盲;麻遅[魔(知}
e) ☆軟革ブーツ『アグラルラエア』 [2,+18] (+2隠密) {+賢隠赤r沌}
f) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃盲;麻視明/邪オ死~オト巨}
g) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {+腕器|理/Xデ}
h) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
i) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃盲沌恐;麻活明|焼切/邪竜デ死(魅}
j) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
k) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動}
l) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}

 ( 3 ページ )
a) ☆パイク『イフンルヒウ』 (2d5) (+12,+8) [+7] (+4加速) {+速知魅r毒暗獄;遅|酸凍毒吸理/巨}
b) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
c) ☆ビークド・アックス『クリスマルス』 (2d6) (+14,+8) (+2) {+掘r獄/巨}
d) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
e) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
f) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
g) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動}
h) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
i) ☆六尺棒『マエゲイセル』 (1d11) (+18,+20) (+1攻撃) {+攻r毒;視}
j) ☆鉄棒『ブリラウア』 (2d7) (+6,+15) (+2探索) {+耐探赤掘r電火/邪死}
k) ☆粉砕のメイス『サウアヒス』 (5d8) (+12,+19) (+4探索) {+魅探掘r沌;明|凍/人デ死(魅}
l) ☆スリング『サウアゴンド』 (x2) (0.40turn) (+8,+19) {r因恐;明射(器}

 ( 4 ページ )
a) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
b) ☆ヘヴィ・クロスボウ『クリスファロス』 (x4) (0.66turn) (+15,+9) (+4赤外線視力) {+腕知器赤掘r火轟;視射(器}


  [チェックサム: "96756b99e3985ce8ec"]

