  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : きれもののsunawa

 性別     : 男性             年齢            126才   腕力 ! 18/140
 種族     : エント           身長            325cm   知能 ! 18/***
 職業     : スペルマスター   体重            137kg   賢さ :  18/50
                             社会的地位       64     器用 : 18/123
                             属性             大善   耐久 ! 18/***
                                                     魅力 ! 18/110

 打撃修正(右手)   (+12,+5)   ＨＰ         555/ 567   打撃命中  :普通
                             ＭＰ         328/ 364   射撃命中  :良い
 打撃回数              1+0                           魔法防御  :伝説的[7]
 平均ダメージ          6+0   レベル             46   隠密行動  :卓越
                             経験値        5553708
 射撃攻撃修正    (+22,+13)   最大経験      5553708   知覚      :超越
 射撃武器倍率        x4.40   次レベル      6000000   探索      :良い
 射撃回数             0.83   所持金       10660968   解除      :超越
                                                     魔法道具  :伝説的[25]
 ＡＣ             [35,+46]   日付      4日目  5:35
 加速             (+34+10)   プレイ時間   06:04:08   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          あなたは今では追憶の中にしかいないエント女の唯一の子です。
          あなたは六本の指を持ち、茶色の荒い肌に覆われています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力 ! 18/80  5 -5 -2  8 18/140         .....3.2.3...
 職業  : スペルマスター知能 ! 18/80  0  6  2  7 18/***         *...3.....4..
 レベル: 46            賢さ :    17  2 -2  0  6  18/50         .........3...
 ＨＰ  : 555/567       器用 : 18/93 -6  2  1  6 18/123         .......2..4..
 ＭＰ  : 328/364       耐久 !18/110  5  0 -1  9 18/***         ....33...3...
                       魅力 !18/110  0 -2 -1  3 18/110         .............

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+....#    耐轟音: .......+..+..    加速      : ..++.....+++#
 耐電撃: ....+..+.+*.#    耐地獄: ........++...    耐麻痺    : .....+...++..
 耐火炎: +++.+..+.+..#v   耐因混: ....+........    透明体視認: .....+...+...
 耐冷気: .......+++..#    耐カオ: .........+...    経験値保持: .............
 耐毒  : ........+...#    耐劣化: .+...........    警告      : .............
 耐閃光: .........+...    耐恐怖: .+..+........    遅消化    : .............
 耐暗黒: ........+....    反射  : .+...........    急回復    : .....+...+...
 耐破片: .......+.....    火炎オ: .............    浮遊      : ........+....
 耐盲目: .........+...    電気オ: .............    永遠光源  : .....+...+...
 耐混乱: .......+.+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .............   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : *..    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : +............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : ..+..........   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: +............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
    竜の住みか  :  16 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:08
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:57
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:08:54
  無法者『ロビン・フッド』            (  2階)            - レベル16 - 00:13:09
  オークの隊長『ゴルバグ』            (  4階)            - レベル21 - 00:26:26
  ニーベルング族の『ミーメ』          (  6階)            - レベル22 - 00:37:00
  ガキ大将『ジャイアン』              (  8階)            - レベル23 - 00:42:35
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 00:48:02
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 00:55:33
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 01:04:26
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 01:07:49
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:14:56
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 01:17:37
  ログルス使い                        (危険度:  6階相当) - レベル28 - 01:29:20
  クローン地獄                        (危険度: 13階相当) - レベル35 - 02:22:31
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル37 - 02:55:18
  『スキュラ』                        ( 12階)            - レベル38 - 03:05:10
  湖の洞窟                            (危険度:  9階相当) - レベル39 - 03:15:56
  竜の『ファフナー』                  ( 14階)            - レベル40 - 03:20:47
  地獄の番犬『ガルム』                ( 16階)            - レベル41 - 03:32:44
  『ドルアーガ』                      ( 18階)            - レベル41 - 03:41:21
  古い城                              (危険度: 15階相当) - レベル42 - 04:00:35
  オベロン                            (危険度: 24階相当) - レベル43 - 04:48:07
  混沌のサーペント                    (危険度: 25階相当) - レベル45 - 06:03:55

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル27 - 01:28:44
  陰謀家『ケイン』                    ( 20階)            - レベル41 - 03:47:08


 闘技場:  0勝


  [倒したモンスター]

40体のユニーク・モンスターを含む、合計1062体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  狼『フェンリル』                         (レベル 20)
  『ドルアーガ』                           (レベル 19)
  『火の鳥』                               (レベル 18)
  迷路の神『アイホート』                   (レベル 18)
  地獄の番犬『ガルム』                     (レベル 17)
  オーディンの乗馬『スレイプニル』         (レベル 17)
  竜の『ファフナー』                       (レベル 16)
  長虫『スカサ』                           (レベル 15)


  [自分に関する情報]

現在の体力ランク : 105/100

能力の最大値
腕力 : 18/80
知能 : 18/80
賢さ : 18/100
器用 : 18/120
耐久 : 18/110
魅力 : 18/110

属性 : 大善

[啓]の高徳者
[秘]の迷道者
[識]の具現者
[然]の敵
[正]の高徳者
[忍]の強敵
[節]の高徳者
[勇]の強敵


  [突然変異]

 あなたは炎のブレスを吐くことができる。(ダメージ レベルX2)


  [キャラクタの装備]

a) デーモンスレイヤーの魔術師の杖 (1d2) (+5,+5) (+0) {+知r火;減/Xデ~デ}
b) 反射のドラゴン・シールド [8,+14] {r火劣恐;反}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+9,+13) (+10加速) {+速r火;倍~ト, 強力射/ブランド/ウィリアム}
d) 魔道師のスピードの指輪 (+8) {+速;易, !k}
e) ☆火炎の指輪『ミサルプフ』 [+7] (+3) {+知耐r電火因恐}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
g) ★パランティアの石 (+3) {パランティア/知識/飛行}
h) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
i) (吸血鬼)エルフのクローク [4,+18] (+5隠密) {+隠探r冷毒暗獄;浮}
j) ★真世界アンバーの金の冠 [0,+13] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;麻視活明}
k) ☆ガントレット『アエグラム』 [2,+12] (+4加速) {+速知器*電r轟;麻}
l) スピードの軟革ブーツ [2,+9] (+9) {+速}


  [キャラクタの持ち物]

a) 2冊の 破邪の魔法書[戦術指南] {@mx}
b) 3冊の 匠の魔法書[師範代の書] {@mq}
c) 2冊の カオスの魔法書[カオス秘術] {@md}
d) カオスの魔法書[ハルマゲドン大全] {@mf}
e) 自然の魔法書[自然の秘術] {@m9}
f) 3冊の 自然の魔法書[自然の恵み] {@ma}
g) 2冊の 仙術の魔法書[入門書] {@m4}
h) 2冊の 仙術の魔法書[仙人の書] {@m5}
i) 2冊の 仙術の魔法書[紋様仙術] {@m6}
j) 3冊の 仙術の魔法書[力の魔道書] {@m7}
k) 2冊の 生命の魔法書[上級祈祷] {@m1}
l) 28服の 致命傷の治癒の薬
m) 11服の 体力回復の薬 {!k}
n) 25服の *体力回復*の薬 {!k&!q}
o) 19服の 魔力復活の薬 {!k&!q}
p) 51巻の テレポートの巻物
q) 12巻の 魔力充填の巻物
r) 5巻の *破壊*の巻物 {!k&!r}
s) 2本の ファイア・ボールのロッド (1本 充填中)
t) 4本の アイス・ボールのロッド (3本 充填中)


  [我が家のアイテム]

 ( 1 ページ )
a) 破邪の魔法書[徒弟読本] {@mw}
b) 破邪の魔法書[退魔払邪] {@my}
c) 2冊の 破邪の魔法書[天神怒罰] {@mz}
d) 悪魔の魔法書[闇夜の呪い] {@ms}
e) 悪魔の魔法書[悪魔の叡知] {@mu}
f) 悪魔の魔法書[劫火の魔書] {@mv}
g) 匠の魔法書[新弟子用教本] {@mo}
h) 匠の魔法書[有段者への道] {@mp}
i) 匠の魔法書[師範代の書] {@mq}
j) 3冊の 匠の魔法書[悟りの書] {@mr}
k) 秘術の魔法書[初心者教本] {@m:}
l) トランプの魔法書[召喚と奇術] {@mk}

 ( 2 ページ )
a) 4冊の トランプの魔法書[運命の切札] {@mm}
b) 2冊の トランプの魔法書[ファイブ・エース] {@mn}
c) 7冊の 暗黒の魔法書[暗黒魔導] {@mi}
d) 暗黒の魔法書[ネクロノミコン] {@mj}
e) 2冊の カオスの魔法書[カオスの徴] {@mc}
f) 4冊の カオスの魔法書[カオス魔導] {@me}
g) 自然の魔法書[野性の召喚] {@m8}
h) 自然の魔法書[自然の恵み] {@ma}
i) 3冊の 自然の魔法書[自然の脅威] {@mb}
j) 3冊の 仙術の魔法書[入門書] {@m4}
k) 仙術の魔法書[仙人の書] {@m5}
l) 仙術の魔法書[力の魔道書] {@m7}

 ( 3 ページ )
a) 生命の魔法書[一般祈祷] {@m0}
b) 生命の魔法書[一角獣の書] {@m2}
c) 4服の スピードの薬
d) 2服の 啓蒙の薬 {!k&!q}
e) 癒しの薬
f) 新生の薬 {!k&!q}
g) 3巻の 帰還の詔の巻物
h) *鑑定*の巻物
i) 守りのルーンの巻物 {!k&!r}
j) ドア/階段感知のロッド
k) 2本の 鑑定のロッド
l) 3本の 帰還のロッド {!k&!z&!!}

 ( 4 ページ )
a) 体力回復のロッド {!k&!z&!!}
b) 全復活のロッド {!k&!z}
c) スピードのロッド
d) 2本の アシッド・ボルトのロッド
e) 2本の サンダー・ボルトのロッド
f) ファイア・ボルトのロッド
g) アシッド・ボールのロッド
h) テレポート・アウェイの魔法棒 (12回分)
i) 5本の 岩石溶解の魔法棒 (60回分)
j) *破壊*の杖 (5回分) {!k&!u}
k) 浮遊の指輪
l) 麻痺知らずの指輪

 ( 5 ページ )
a) 電撃の矢のスピードの指輪 (+9) {+速, !k}
b) ☆スピードの指輪『ノヴコスト』 (+4) {+速賢r酸;視}
c) 耐混乱の指輪
d) ☆賢者のアミュレット『サウアスリメ』 [+3] (+4探索) {+探赤r電暗劣;麻視~個}
e) ★カルランマスのアミュレット (+2) {+耐r火}
f) 反テレポートのアミュレット
g) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
h) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
i) (破邪)真鍮のランタン(14999ターンの寿命) {r暗獄恐;明}
j) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}
k) ★知識の石 {明, パランティア/知識/飛行}
l) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破獄因}

 ( 6 ページ )
a) (ハイエルフ)二重リングメイル (-2) [15,+5] (+3隠密) {+知器魅隠r酸電火冷因}
b) (ハイエルフ)金属製ブリガンダイン・アーマー (-3) [19,+7] (+1隠密) {+知器魅隠r酸電火冷轟}
c) 全耐性の金属製ラメラー・アーマー (-3) [23,+10] {r酸電火冷毒沌}
d) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
e) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
f) ☆大鎧『マエグシリス』 (-2) [24,+17] (+3赤外線視力) {+腕知賢耐魅赤r酸毒獄因劣;視(腕器}
g) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲劣恐}
h) 全耐性のミスリル製鎖かたびら (-1) [28,+16] {r酸電火冷毒劣}
i) ☆ミスリル製鎖かたびら『ドゥアヒリル』 (-1) [28,+12] (+4加速) {+速魅探(賢魅}
j) ☆ミスリル製鎖かたびら『サウアカボール』 (-1) [28,+15] (+3) {+知器魅r火毒;警(知}
k) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
l) 幽鬼のクローク (-6,-7) [1,+7] (-4) {呪われている, +腕耐魅r冷獄;視遅詛}

 ( 7 ページ )
a) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
b) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
c) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷破(腕知賢器耐魅}
d) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感, 八咫}
e) ☆金の冠『カランヘン』 [0,+9] (+4加速) {+速魅探赤*酸r暗盲乱;警(魅}
f) (アルコン)宝冠 [0,+5] (+3) {+賢魅r破恐;視浮(賢魅}
g) ☆宝冠『ラデンソル』 [0,+14] (+4赤外線視力) {+賢器魅赤r電冷破乱獄;遅(賢}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲沌~感}
k) ★身代りシンシアの硬革帽子 [2,+0] {r盲}
l) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}

 ( 8 ページ )
a) (イスタリ)ガントレット [2,+3] (+2) {+知賢道;易減麻}
b) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
c) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
d) 俊敏のセスタス (+7,+0) [5,+2] (+3) {+器r乱}
e) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}
f) スピードの硬革ブーツ [3,+9] (+6) {+速}
g) ☆硬革ブーツ『ハヌファロス』 [3,+14] (+3隠密) {+腕器耐隠探r閃破沌;視活(腕知}
h) ドラゴン皮の靴 [5,+13] {r火冷獄恐}
i) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
j) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨, リンギル/紅蓮姫}
k) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {+耐;明怒|吸切/Xデ/邪~デ, リンギル/紅蓮姫}
l) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火破;麻視明|焼/邪オト(器}

 ( 9 ページ )
a) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動, 草薙之剣}
b) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
c) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト, アイグロス/ガエボルグ}
d) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍, タラトル}
e) ☆六尺棒『トゥラロン』 (2d11) (+15,+7) (+5加速) {+速*火r閃|電焼/X龍/オ, アスクレピオス}
f) (狙撃手)スリング (x2) (0.80turn) (+15,-6) (+4加速) {+速器隠r乱恐}
g) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;浮倍, 強力射/バック郷}
h) (エルフ)ロング・ボウ (x3) (1.0turn) (+3,+16) (+3隠密) {+知魅隠r沌}
i) (エルフ)ロング・ボウ (x3) (1.0turn) (-2,+15) (+3隠密) {+知魅隠r盲}
j) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+9,+10) (+1) {+腕器耐r乱;倍, 強力射/バルド/与一}
k) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, 強力射/バルド/与一}
l) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}

 ( 10 ページ )
a) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
b) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r乱獄;浮, クリムゾン}
c) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄, ロビントン}


  [チェックサム: "02756b99e3985ce8ec"]

