  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : ふつうのti

 性別     : 男性             年齢             91才   腕力 ! 18/***
 種族     : ドラコニアン     身長            193cm   知能 ! 18/***
 職業     : スペルマスター   体重             72kg   賢さ ! 18/***
                             社会的地位       13     器用 ! 18/170
                             属性             中悪   耐久 ! 18/***
                                                     魅力 ! 18/120

                             ＨＰ         428/ 627   打撃命中  :超越
                             ＭＰ         296/ 567   射撃命中  :超越
 打撃回数              0+0                           魔法防御  :伝説的[15]
 平均ダメージ          0+0   レベル             50   隠密行動  :超越
                             経験値       15555092
 射撃攻撃修正    (+53,+14)   最大経験     15555092   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :大変良い
 射撃回数             0.83   所持金       10184500   解除      :超越
                                                     魔法道具  :伝説的[30]
 ＡＣ             [20,-20]   日付     19日目 10:05
 加速             (+38+10)   プレイ時間   12:50:36   赤外線視力:100 feet


                         (キャラクターの生い立ち)
          あなたはドラコニアンの職人の長子です。あなたは赤い翼を持
          ち、赤い肌をしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ドラコニアン  腕力 !18/130  2 -5  0 13 18/***         4..153.s.....
 職業  : スペルマスター知能 !18/100  1  6  0 11 18/***         .3.1...s542.4
 レベル: 50            賢さ !18/110  1 -2  0 17 18/***         .3.1.33s542.4
 ＨＰ  : 428/627       器用 !18/100  1  2  0  4 18/170         ...1.3.s.....
 ＭＰ  : 296/567       耐久 ! 18/70  2  0  0 16 18/***         4..1533s.....
                       魅力 ! 18/90 -1 -2  0  6 18/120         ...1...s5....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : *......+++..#    耐轟音: +......+.....    加速      : ..++++...+.+#
 耐電撃: .......+....#    耐地獄: .......+.....    耐麻痺    : +..+...+.++..
 耐火炎: ..+*...+....#    耐因混: +......+...+.    透明体視認: .+++...+.....
 耐冷気: .......+.+..#    耐カオ: +......+.....    経験値保持: .+.....+.....
 耐毒  : .......+....#    耐劣化: .......+.....    警告      : ......+......
 耐閃光: .......+.....    耐恐怖: .......+++...    遅消化    : ...+.+.......
 耐暗黒: .......+....*    反射  : .+.....+....#    急回復    : ...+.+.......
 耐破片: .......+.....    火炎オ: .............    浮遊      : .......+.+..+
 耐盲目: .......+.....    電気オ: .............    永遠光源  : .+....+......
 耐混乱: .......+.....    冷気オ: .............    呪い      : .....*.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .+...........   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+..+........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........++...
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : ...+...+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+++...   乱テレポート: .............
 吸血      : ...    器用維持   : ...+...+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  やったぜ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   OFF
 階段を上がれない:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:00:50
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 9 - 00:03:12
  『トラのホッブス』                  (  2階)            - レベル11 - 00:25:29
  ドワーフ『ナル』                    (  4階)            - レベル18 - 01:06:21
  ニーベルング族の『ミーメ』          (  6階)            - レベル22 - 01:32:59
  『グレンデル』                      (  8階)            - レベル28 - 02:48:12
  『クッパ大王』                      ( 10階)            - レベル30 - 04:06:14
  『スキュラ』                        ( 12階)            - レベル33 - 05:18:52
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル34 - 05:37:42
  『マダム・デビ』                    ( 16階)            - レベル38 - 06:42:38
  線の巨匠『ドワーキン』              ( 18階)            - レベル40 - 07:39:09
  『タラスク』                        ( 20階)            - レベル43 - 08:59:38
  オベロン                            (危険度: 24階相当) - レベル50 - 12:28:00
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 12:49:20

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

96体のユニーク・モンスターを含む、合計3923体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  『タラスク』                             (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  蛇たちの父『イグ』                       (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 117/100

能力の最大値
腕力 : 18/130
知能 : 18/100
賢さ : 18/110
器用 : 18/100
耐久 : 18/70
魅力 : 18/90

属性 : 中悪

[啓]の高徳者
[秘]の小徳者
[識]の具現者
[忍]の強敵
[誉]の強敵
[調]の偉大な覇者
[情]の強敵
[勇]の強敵


  [突然変異]

 あなたは自分の意思でテレポートできる。
 あなたはランダムにテレポートする。
 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟因沌;麻}
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;視倍, ♪}
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
e) ☆スピードの指輪『アランファロス』 (+5) {+速腕耐赤}
f) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
g) ★運命のオーブ [+20] (+3) {+賢耐;明警}
h) 宵闇のローブ [0,+0] {r酸電火冷毒閃暗破盲乱轟獄因沌劣恐;反麻視経浮(腕知賢器耐魅}
i) ☆エルフのクローク『フィレライン』 [4,+12] (+5隠密) {+知賢魅隠探r酸恐(賢}
j) ☆金属帽子『ヴォランノン』 (+4,+4) [3,+15] (+4加速) {+速知賢隠r酸冷恐;麻浮(賢}
k) (イスタリ)セスタス [5,+8] (+2) {+知賢道;易減麻}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 3冊の 破邪の魔法書[退魔払邪] {3@mj@bj}
b) 2冊の 破邪の魔法書[天神怒罰] {4@ml@bl}
c) 2冊の 匠の魔法書[新弟子用教本] {@mx@bx}
d) 匠の魔法書[師範代の書] {3@mz@bz}
e) 2冊の トランプの魔法書[万物のデッキ] {@mt@bt}
f) 3冊の トランプの魔法書[運命の切札] {3@m2@b2}
g) 3冊の 暗黒の魔法書[暗黒魔導] {3@mu@bu}
h) 2冊の 暗黒の魔法書[ネクロノミコン] {4@mv@bv}
i) カオスの魔法書[カオスの徴] {@mm@bm}
j) 3冊の カオスの魔法書[カオス秘術] {@mn@bn}
k) 2冊の 自然の魔法書[自然の恵み] {3@mk@bk}
l) 3冊の 仙術の魔法書[仙人の書] {@mf@bf}
m) 仙術の魔法書[力の魔道書] {4@mh@bh}
n) 3冊の 生命の魔法書[上級祈祷] {@ma@ba}
o) 2冊の 生命の魔法書[一角獣の書] {3@mq@bq}
p) 2冊の 生命の魔法書[聖杯の加護] {4@m1@b1}
q) 9服の 魔力復活の薬 {!k!d!q}
r) 5本の 体力回復のロッド (5本 充填中)
s) 4本の 全復活のロッド (4本 充填中)
t) 10本の ファイア・ボルトのロッド (1本 充填中)
u) 4本の アシッド・ボールのロッド (1本 充填中)
v) 6本の ファイア・ボールのロッド (3本 充填中)
w) 3本の アイス・ボールのロッド (1本 充填中)


  [チェックサム: "02856bbeb1985ce8ec"]

