  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : ちからじまんのusing

 性別     : 女性             年齢            101才   腕力x! 18/*** 18/***
 種族     : ゾンビ           身長            154cm   知能x:      4      8
 職業     : 戦士             体重             45kg   賢さx:      9     13
                             社会的地位        4     器用 : 18/157
                             属性             中立   耐久x: 18/156 18/196
                                                     魅力x:      9     17

 打撃修正(右手)  (+78,+70)   ＨＰ         656/ 952   打撃命中  :伝説的[47]
 打撃修正(左手) (+106,+63)   ＭＰ           0/   0   射撃命中  :伝説的[50]
 打撃回数              8+6                           魔法防御  :伝説的[5]
 平均ダメージ      839+457   レベル             48   隠密行動  :良い
                             経験値        5360959
 射撃攻撃修正   (+148,+14)   最大経験      5360959   知覚      :良い
 射撃武器倍率        x3.60   次レベル      6000000   探索      :大変良い
 射撃回数             2.96   所持金       10120316   解除      :超越
                                                     魔法道具  :大変良い
 ＡＣ             [26,+79]   日付      4日目 18:27
 加速             (+25+10)   プレイ時間   01:25:43   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          ちょっとはTAっぽく




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ゾンビ        腕力x!18/120  2  4  2  6 18/*** 18/***  ..4....2.....
 職業  : 戦士          知能x: 18/61 -6 -2 -2 -7      8      4  .....2...1..4
 レベル: 48            賢さx: 18/77 -6 -2 -1 -4     13      9  .....23..1..4
 ＨＰ  : 656/952       器用 : 18/87  1  2  0  4 18/157         ...........4.
 ＭＰ  : 0/0           耐久x:18/126  4  2  1  0 18/196 18/156  .............
                       魅力x:    15 -3 -1  0  6     17      9  .....232..3..

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.+...    耐轟音: .............    加速      : .+..++....++#
 耐電撃: ..*....+.....    耐地獄: .....+......+    耐麻痺    : .+......++.+.
 耐火炎: .......+..*..    耐因混: .......+...+.    透明体視認: .+...+..++..+
 耐冷気: .++....+.+..+    耐カオ: ..+....+.....    経験値保持: ........++..+
 耐毒  : .........+..+    耐劣化: ..+......+...    警告      : .............
 耐閃光: .+...........    耐恐怖: .........++.+    遅消化    : .+..........+
 耐暗黒: .....+.......    反射  : .............    急回復    : .+..+.....+.+
 耐破片: .......+.....    火炎オ: .............    浮遊      : ..........++.
 耐盲目: .............    電気オ: .............    永遠光源  : .+....+...+..
 耐混乱: ..........+..    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : ......+.+....   追加攻撃    : ...+.........
 不死 倍打 : .+.    邪悪ESP    : .............   採掘        : ..+..........
 悪魔 倍打 : .+.    無生物ESP  : .............   赤外線視力  : ..........+..
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .....+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........++...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: .+.    人間ESP    : .............   乗馬        : ++...........
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .+...........   祝福        : .............
 電撃      : ...    トロルESP  : .+...........   反テレポート: .............
 焼棄      : ...    巨人ESP    : .+...........   反魔法      : .........+...
 凍結      : .+.    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .........+...
 吸血      : ...    器用維持   : ...........+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  ちょっと足りない


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:00:56
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:00
  巨大白シラミの王『lousy』           (  2階)            - レベル12 - 00:04:35
  火の神『祝融』                      (  4階)            - レベル15 - 00:06:20
  『女王ベトベト』                    (  6階)            - レベル21 - 00:09:24
  『究極ダンジョン=クリーナー』       (  8階)            - レベル23 - 00:10:32
  『巨人ファゾルト』                  ( 10階)            - レベル27 - 00:15:50
  柳じじい                            (危険度:  6階相当) - レベル28 - 00:18:20
  ダークエルフの王                    (危険度:  6階相当) - レベル29 - 00:19:28
  クローン地獄                        (危険度: 13階相当) - レベル37 - 00:29:14
  古い城                              (危険度: 15階相当) - レベル40 - 00:44:17
  闇の格闘王『ベガ』                  ( 12階)            - レベル41 - 00:48:51
  『ウートガルザ・ロキ』              ( 14階)            - レベル42 - 00:49:51
  『ブル・ゲイツ』                    ( 16階)            - レベル42 - 00:53:05
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル43 - 01:04:01
  光なき闇の大蜘蛛『ウンゴリアント』  ( 20階)            - レベル45 - 01:07:34
  オベロン                            (危険度: 24階相当) - レベル46 - 01:15:19
  混沌のサーペント                    (危険度: 25階相当) - レベル47 - 01:25:18

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

37体のユニーク・モンスターを含む、合計880体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『サウロンの口』                         (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  アーデンの森の主『ジュリアン』           (レベル 20)
  万色の『サルマン』                       (レベル 19)
  ナイアルラトホテップの化身『アフトゥ』   (レベル 19)
  迷路の神『アイホート』                   (レベル 18)
  『ブル・ゲイツ』                         (レベル 18)
  大江山の鬼の王『酒呑童子』               (レベル 16)


  [自分に関する情報]

現在の体力ランク : 90/100

能力の最大値
腕力 : 18/120
知能 : 18/70
賢さ : 18/80
器用 : 18/100
耐久 : 18/130
魅力 : 18/100

属性 : 中立

[勇]の小徳者
[誉]の高徳者
[死]の高徳者
[情]の敵
[勤]の小徳者
[忍]の迷道者
[調]の偉大な覇者
[正]の高徳者


  [突然変異]

 あなたは硬い岩を食べることができる。
 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+8,+30)
b) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨}
c) ☆ロング・ボウ『ラデンティリス』 (x3) (0.33turn) (+20,+14) (+4) {+腕掘*電r冷沌劣;射}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) 活力のスピードの指輪 (+10) {+速;活}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因沌}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒劣恐;麻視経瞬[魔, .}
k) ☆ガントレット『ルングヴィスタ』 [2,+14] (+3加速) {+速魅赤*火r乱恐;活浮明}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) スピードの薬 {!k}
b) 8服の 体力回復の薬 {!k}
c) 12服の *体力回復*の薬 {!k!q}
d) 37巻の テレポートの巻物
e) 5巻の 魔力充填の巻物
f) 3巻の *破壊*の巻物 {!k}
g) 2本の トラップ感知のロッド {@zz}
h) 8本の 鑑定のロッド {@z1}
i) 5本の 帰還のロッド
j) 8本の 周辺感知のロッド (8本 充填中) {@zx}
k) 2本の 全感知のロッド {@zz}
l) 体力回復のロッド
m) 全復活のロッド(充填中)
n) 6本の スピードのロッド
o) 4本の テレポート・アウェイのロッド
p) 10本の 岩石溶解のロッド (3本 充填中) {@za}
q) 3本の *破壊*の杖 (3x 0回分) {@!k!u}
r) *破壊*の杖 (0回分) {@!k!u a}


  [我が家のアイテム]

 ( 1 ページ )
a) 新生の薬
b) 3本の 鑑定の杖 (3x 42回分) {@ux}
c) 周辺感知の杖 (22回分) {@u1}
d) 体力回復の杖 (4回分)
e) ☆スピードの指輪『ヴィンデソンド』 (+7) {+速知器r電劣;麻(器}
f) ☆スピードの指輪『バルグワエ』 (+5) {+速器魅隠探r火毒;視(魅}
g) ☆王者の加護の指輪『イムロス』 [+12] (+2赤外線視力) {+知器赤r電火毒盲劣;麻経(器}
h) ☆賢者のアミュレット『ネイサンゴンド』 [+3] (+4探索) {+探赤r因;麻視明~善個巨(器}
i) テレパシーのアミュレット {~感}
j) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
k) ★飛行石 (+2加速) {+速知魅;経浮明}
l) ☆パーシャル・プレート・メイル『リンカラク』 (+3,+7) [22,+20] (+5) {+器魅;経浮(知魅}

 ( 2 ページ )
a) ☆金属製ラージ・シールド『ドルメギル』 [8,+6] (+3隠密) {+器魅隠r冷}
b) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷暗(腕知賢器耐魅}
c) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌劣;視活明警}
d) ☆宝冠『サリオナング』 [0,+16] (+5加速) {+速器;明}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r破盲~感}
f) ☆鉄ヘルメット『ガルセレグ』 [5,+7] (+5探索) {+腕賢探r酸;麻}
g) ☆鋼鉄ヘルメット『リンガルプフ』 [6,+18] (+3隠密) {+器耐魅隠r毒暗盲獄;視}
h) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
i) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経}
j) ☆カオス・ブレード『ノヴロフ』 (6d5) (+16,+18) (+2攻撃) {+攻魅赤r酸火沌;視|酸/オ巨動(知}
k) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
l) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}

 ( 3 ページ )
a) ☆三叉槍『ファヌイカルン』 (3d9) (+10,+13) (+4) {+器*冷/邪竜巨(器}
b) ☆モーニング・スター『トゥラダール』 (2d6) (+18,+15) (+3探索) {+知耐探r乱獄因沌劣;視瞬|沌/竜, .}
c) ★バック郷のスリング (x3) (0.40turn) (+19,+15) (+3加速) {+速r盲乱劣恐;倍}
d) 『サウロンの口』の死体 {賞金首}


  [チェックサム: "02856bbeb1985ce8ec"]

