  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : ちからじまんのdr2

 性別     : 女性             年齢            130才   腕力 ! 18/***
 種族     : 骸骨             身長            177cm   知能 !  18/80
 職業     : 騎兵             体重             23kg   賢さ !  18/40
                             社会的地位        4     器用 ! 18/170
                             属性             大悪   耐久 ! 18/***
                                                     魅力 !  18/80

 打撃修正(右手)(+171,+103)   ＨＰ        1028/1028   打撃命中  :伝説的[50]
                             ＭＰ           0/   0   射撃命中  :伝説的[55]
 打撃回数              6+0                           魔法防御  :伝説的[7]
 平均ダメージ        844+0   レベル             50   隠密行動  :良い
                             経験値       12413559
 射撃攻撃修正    (+156,+8)   最大経験     12413559   知覚      :超越
 射撃武器倍率        x6.00   次レベル        *****   探索      :超越
 射撃回数             0.75   所持金       10188372   解除      :超越
                                                     魔法道具  :卓越
 ＡＣ             [30,+99]   日付     47日目  0:43
 加速         乗馬中 (+27)   プレイ時間   03:51:23   赤外線視力:80 feet


                         (キャラクターの生い立ち)
          あなたは魔法の実験により作り出されました。あなたは腐った黒
          い骨で出来ていて、眼窩はからっぽです。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 骸骨          腕力 !18/110  0  2  2 13 18/***         5...4..2..2..
 職業  : 騎兵          知能 !18/120  1 -2 -2 -1  18/80         .....22..1...
 レベル: 50            賢さ ! 18/80 -2 -2 -1  1  18/40         ....42...1...
 ＨＰ  : 1028/1028     器用 ! 18/90  0  2  0  6 18/170         .......2...4.
 ＭＰ  : 0/0           耐久 !18/100  1  2  1  8 18/***         ...24.....2..
                       魅力 !18/100 -2  0  0  0  18/80         .....22......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.+...    耐轟音: ....+..+.....    加速      : ....+++....+.
 耐電撃: ..*....+.....    耐地獄: .....+.......    耐麻痺    : ....+...++++.
 耐火炎: ....+..+.....    耐因混: ...........+.    透明体視認: +....+..++..+
 耐冷気: ...+...+.+..+    耐カオ: ..+..........    経験値保持: ......+.+...+
 耐毒  : .........+..+    耐劣化: ...+.....+...    警告      : .............
 耐閃光: .............    耐恐怖: .........+...    遅消化    : .............
 耐暗黒: .....+.......    反射  : .............    急回復    : .............
 耐破片: ............+    火炎オ: .............    浮遊      : ......+....+.
 耐盲目: .......+.....    電気オ: .............    永遠光源  : ......+......
 耐混乱: .......+.....    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........+....   追加攻撃    : ...+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ...++........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .....+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ....+...++...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .........+...   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : ...+.....+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .........+...
 吸血      : ...    器用維持   : ...........+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : ...++........   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  鋼鉄Dでオベロンまで殺したけどその後の麒麟作成に30分かかった


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:53
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:01:39
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:04:57
  無法者『ロビン・フッド』            (  2階)            - レベル17 - 00:07:16
  ウルファングの息子『ウルファスト』  (  4階)            - レベル20 - 00:10:58
  柳じじい                            (危険度:  6階相当) - レベル25 - 00:18:58
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル25 - 00:22:00
  『究極ダンジョン=クリーナー』       (  8階)            - レベル27 - 00:30:02
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル28 - 00:34:26
  ブランドの情婦『ジャスラ』          ( 12階)            - レベル31 - 00:43:55
  ダークエルフの王                    (危険度:  6階相当) - レベル32 - 00:48:40
  長虫『スカサ』                      ( 14階)            - レベル33 - 00:54:18
  迷路の神『アイホート』              ( 16階)            - レベル38 - 01:26:16
  クローン地獄                        (危険度: 13階相当) - レベル41 - 01:39:12
  古い城                              (危険度: 15階相当) - レベル42 - 01:53:19
  女魔術師『フィオナ』                ( 18階)            - レベル45 - 02:15:44
  アイの暴君『オマラックス』          ( 20階)            - レベル47 - 02:24:01
  オベロン                            (危険度: 24階相当) - レベル49 - 02:39:14
  湖の洞窟                            (危険度:  9階相当) - レベル50 - 03:26:24
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 03:44:15

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル50 - 03:04:58


 闘技場: 41回戦でパワー・ワイアームの前に敗北


  [倒したモンスター]

81体のユニーク・モンスターを含む、合計1563体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  理想の戦士『ベネディクト』               (レベル 21)
  蛇たちの父『イグ』                       (レベル 21)
  アンバーの強者『ジェラード』             (レベル 21)
  陰謀家『ケイン』                         (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  王位簒奪者『エリック』                   (レベル 21)
  アイの暴君『オマラックス』               (レベル 21)


  [自分に関する情報]

現在の体力ランク : 93/100

能力の最大値
腕力 : 18/110
知能 : 18/120
賢さ : 18/80
器用 : 18/90
耐久 : 18/100
魅力 : 18/100

属性 : 大悪

[勇]の罪者
[調]の具現者
[死]の偉大な覇者
[忍]の中徳者
[犠]の強敵
[勤]の対極
[誉]の強敵
[情]の高徳者


  [主なペット]

麒麟「a」(乗馬中)


  [ペットへの命令]

 ドアを開ける:                       OFF
 アイテムを拾う:                     OFF
 テレポート系魔法を使う:             OFF
 攻撃魔法を使う:                     OFF
 召喚魔法を使う:                     OFF
 プレイヤーを巻き込む範囲魔法を使う: OFF


  [キャラクタの装備]

a) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+10,+25) [+10] (+5) {+腕;視/邪!d!s如意棒}
b) (なし)
c) ☆ヘヴィ・クロスボウ『ノヴファナ』 (x5) (1.33turn) (+19,+8) {*電r沌;倍!d!s}
d) ☆追加攻撃の指輪『サリオンヒリル』 (+8,+12) (+2攻撃) {+攻耐赤r冷劣[魔(耐, !d!s}
e) ☆スピードの指輪『ディムダグニア』 [+7] (+4) {+速腕賢耐探赤r火轟;麻(耐}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死!d!s}
g) ★飛行石 (+2加速) {+速知魅;経浮明, @A1!d!s}
h) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷盲乱轟!d!s}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感!d!s}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒劣恐;麻視瞬[魔~人, .}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻!d!s}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器!d!sシヴァ靴}


  [キャラクタの持ち物]

a) 5つの 全復活のキノコ
b) 16本の 鑑定のロッド {@z0!!}
c) 2本の 帰還のロッド {!d!s!z@z9}
d) 6本の 周辺感知のロッド {@z4}
e) 2本の 全感知のロッド {!d!s!k!v@z2!!}
f) 7本の 体力回復のロッド (3本 充填中) {!d!s@z5!!}
g) 全復活のロッド
h) 13本の テレポート・アウェイのロッド {!d!s@z1}
i) 15本の 岩石溶解のロッド {!d!s@z3}
j) 王者の加護の指輪 [+15] {%all!d!s}


  [我が家のアイテム]

 ( 1 ページ )
a) 3服の スピードの薬
b) 42服の ヒーローの薬 {@q5}
c) 30服の 致命傷の治癒の薬 {@q1}
d) 体力回復の薬 {!q!$$$$$$$$$}
e) 23服の *体力回復*の薬 {!q!$$$$$$$$$}
f) 生命の薬 {!q!$$$$$$$$$}
g) 14服の 耐性の薬 {!q!$$$$$$$$$!d!s*k@q7}
h) 34巻の ショート・テレポートの巻物 {@r1}
i) 37巻の テレポートの巻物 {@r3}
j) 2巻の テレポート・レベルの巻物 {@r7}
k) 9巻の *鑑定*の巻物 {@r5}
l) 36巻の 魔力充填の巻物 {@r0}

 ( 2 ページ )
a) 23巻の 聖唱歌の巻物 {@r5}
b) 守りのルーンの巻物 {!r!k!s!d!v}
c) 7巻の *破壊*の巻物 {!r!k!s!d!v}
d) 周辺抹殺の巻物
e) 獲得の巻物 {!r!s!d!k!v}
f) 2巻の *獲得*の巻物 {!r!s!d!k!v}
g) 4本の トラップ感知のロッド {@z6!d!s}
h) 6本の 帰還のロッド (1本 充填中) {!d!s!z@z9}
i) 2本の イルミネーションのロッド {@z4!d!s}
j) 害虫駆除のロッド
k) 5本の トラップ解除のロッド {@z7}
l) アイス・ボルトのロッド

 ( 3 ページ )
a) 6本の テレポート・アウェイの魔法棒 (72回分) {!d!s@a1}
b) 岩石溶解の魔法棒 (12回分) {!d!s@a3}
c) 2本の 分解の魔法棒 (7回分) {!d!s}
d) 衝撃の魔法棒 (0回分)
e) 消滅の魔法棒 (4回分)
f) テレポートの杖 (9回分)
g) スターライトの杖 (12回分) {*k}
h) 周辺感知の杖 (21回分) {@u4}
i) 9本の 体力回復の杖 (9x 4回分) {!d!s@u5}
j) 賢者の杖 (3回分)
k) *破壊*の杖 (5回分) {!d!s@u9}
l) 2本の *破壊*の杖 (2x 0回分) {!d!s@u9}

 ( 4 ページ )
a) 杖 (18回分)
b) 火炎の指輪 [+8] {*k}
c) 氷の指輪 [+11] {*k}
d) 耐毒の指輪 {*k}
e) 耐久力の指輪 (+1)
f) ダメージの指輪 (+18)
g) スピードの指輪 (+6) {+速, *k}
h) ☆スピードの指輪『リンラエア』 [+7] (+4) {+速賢耐魅探r毒;麻明(耐!d!s}
i) ☆スピードの指輪『ベレグルス』 (+4) {+速r破;遅明}
j) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器!d!s}
k) 耐光耐暗の指輪 {r閃暗, *k}
l) 耐混乱の指輪 {r乱, *k}

 ( 5 ページ )
a) 耐劣化の指輪 {r劣, *k}
b) 耐カオスの指輪 {r乱沌, *k!k}
c) 王者の加護の指輪 [+16] {r毒轟劣恐;麻経!d!s}
d) 2つの 追加攻撃の指輪 (+2攻撃) {+攻, !d!s}
e) 追加射撃の指輪 {射}
f) 知性のアミュレット (+1)
g) ★カルランマスのアミュレット (+2) {+耐r火!d!s}
h) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視!d!s}
i) 2つの 耐性のアミュレット {r酸電火冷!d!s}
j) ☆耐性のアミュレット『グロルソニエル』 (+3隠密) {+隠探r酸電火冷沌!d!s}
k) テレパシーのアミュレット {~感, *k}
l) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器!d!s}

 ( 6 ページ )
a) ★ボロミアの金の首飾り (+0,+8) {r恐(腕!d!s}
b) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝!d!s}
c) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷!d!s}
d) 不朽の眼の真鍮のランタン(7500ターンの寿命) {r盲;視明}
e) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, !d!s@A1!!}
f) ★知識の石 {@A1!d!s}
g) ☆グリーンドラゴン・スケイルメイル『カレンロス』 (-2) [40,+17] (+3赤外線視力) {+腕魅赤r毒恐!d!s}
h) ☆万色ドラゴン・スケイルメイル『トゥアラライス』 (-2) [40,+15] (+4赤外線視力) {+知賢赤r酸電火冷毒因~無!d!s}
i) ☆カオスドラゴン・スケイルメイル『グロルドゥイン』 (+2,+3) [40,+18] (+4探索) {+腕知探赤r電火盲轟獄沌劣;遅[瞬(知賢!d!s}
j) ☆リング・メイル『トゥアダル』 (+4,+5) [12,+3] (+2隠密) {+器耐隠r酸冷毒閃沌;麻活[炎(耐!d!s}
k) ☆金属製スケイル・メイル『ヴェアメギル』 (+1,+6) [13,+11] (+2探索) {+探赤r電毒[電(腕!d!s}
l) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗乱劣~動!d!sジュリアン鎧}

 ( 7 ページ )
a) ☆鎖かたびら『クリスロクエン』 (-2) [14,+17] (+3) {%all!d!s}
b) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱獄!d!s}
c) ウルクのパーシャル・プレート・メイル (+1,+1) [22,+16] {r酸電火冷破!d!s*k}
d) ☆フル・プレート・メイル『イムワス』 (-3) [25,+12] {r暗盲因;活!d!s}
e) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因!d!s}
f) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷暗盲劣恐!d!s}
g) ☆ミスリル製鎖かたびら『フィアラム』 (-1) [28,+17] (+2) {+腕賢r暗乱沌劣;瞬!d!s}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経!d!s}
i) ☆アダマンタイト製プレート・メイル『ディムダグニア』 (+2,+7) [40,+5] (+3赤外線視力) {+赤r毒暗轟獄因劣!d!s}
j) ☆アダマンタイト製プレート・メイル『ブリランノン』 (-4) [40,+15] (+3隠密) {+賢耐隠探r酸電沌;視活浮[炎電!d!s}
k) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷閃暗!d!s}
l) (ハイエルフ)鋲付軟革よろい [5,+3] (+4隠密) {+知器魅隠r酸電火冷破!d!s*k}

 ( 8 ページ )
a) ☆硬革よろい『アラナエリン』 (-1) [6,+13] (+4) {+賢耐*電r酸盲獄沌;視~無(知!d!s}
b) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破獄!d!s}
c) ☆クローク『ホルメゴンド』 [1,+19] {r破乱;麻(器魅!d!s}
d) エルフのクローク [4,+2] (+4隠密)
e) (至福の地アマン)エルフのクローク [4,+12] (+4隠密) {+隠探r暗轟}
f) ☆エルフのクローク『ラデンカルン』 [4,+14] (+4加速) {+速魅隠探赤!d!s}
g) ☆エルフのクローク『フィラルプフ』 [4,+18] (+4隠密) {+知隠探r盲沌劣}
h) ☆毛皮のクローク『ネイサネライン』 [3,+12] (+4) {+腕*火r電冷乱!d!s}
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮!d!s}
j) (吸血鬼)影のクローク [6,+15] (+1隠密) {+隠r冷毒閃暗獄;浮!d!s*k}
k) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗恐!d!s}
l) 全耐性のミラー・シールド [10,+32] {r酸電火冷毒盲;反!d!s*k}

 ( 9 ページ )
a) 力の鉄冠 [0,+3] (+1) {+腕器耐r劣;麻(腕器耐!d!s*k}
b) 力の鉄冠 [0,+5] (+4) {+腕器耐r乱;麻(腕器耐!d!s*k}
c) 賢者の金の冠 [0,+10] (+4) {+知r酸電火冷盲;麻(知!d!s*k}
d) 力の金の冠 [0,+5] (+3) {+腕器耐r破;麻(腕器耐!d!s*k}
e) 力の金の冠 [0,+6] (+2) {+腕器耐r獄;麻(腕器耐!d!s*k}
f) 力の金の冠 [0,+9] (+1) {+腕器耐r因;麻(腕器耐!d!s*k}
g) 鋭敏の金の冠 [0,+8] (+4探索) {+探r盲;視!d!s*k}
h) ☆金の冠『ヴィンデモス』 [0,+19] (+4探索) {+探*火r乱劣;経浮明!d!s}
i) ☆金の冠『ブリルロフ』 [0,+18] (+3) {+耐r酸電(器!d!s}
j) ☆金の冠『クリセイセル』 [0,+13] (+2隠密) {+賢隠r冷;浮(賢!d!s}
k) ☆金の冠『ベレグヴァゴール』 [0,+15] (+3) {+知r電!d!s}
l) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱因沌;視遅活明}

 ( 10 ページ )
a) テレパシーの宝冠 [0,+10] {~善無人巨デ動!d!s*k}
b) (アルコン)宝冠 [0,+5] (+1) {+賢魅r閃盲;視浮(賢魅!d!s*k}
c) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明!d!s}
d) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲乱~感!d!s}
e) ★身代りシンシアの硬革帽子 [2,+0] {r獄!d!s}
f) ☆金属帽子『ケレブロフ』 [3,+11] (+3赤外線視力) {+赤r火毒暗破獄恐;浮!d!s}
g) ☆鉄ヘルメット『ケレバウア』 [5,+20] (+3隠密) {+知器魅隠赤*電r火冷因沌;麻(魅!d!s}
h) ☆鉄ヘルメット『アランダル』 [5,+11] (+3) {+賢r酸毒轟因劣!d!s}
i) ☆鉄ヘルメット『ヴォルレグ』 (+7,+2) [5,+20] (+4探索) {+賢探r乱沌;活!d!s}
j) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因!d!s}
k) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感!d!s}
l) ☆星兜『マエゲステル』 [7,+14] (+3隠密) {+賢器耐隠*酸r獄;反明(賢!d!s}

 ( 11 ページ )
a) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人!d!s}
b) (ノーム)革グローブ [1,+5] {r轟;麻}
c) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明!d!s}
d) ☆セスタス『グアフアン』 [5,+19] (+3) {+腕r電乱獄;視!d!s}
e) ☆セスタス『フィアモルグル』 [5,+11] (+4) {+器r火轟(器!d!s}
f) ☆セスタス『ファイカルヒウ』 (+12,+5) [5,+10] (+4探索) {+探赤r電轟!d!s}
g) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経!d!s}
h) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅!d!s}
i) ☆鉄鋲底の靴『ディムドリング』 (+3,+7) [6,+13] (+5隠密) {+器魅隠*冷r電轟劣恐;視(賢魅!d!s}
j) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r轟!d!s}
k) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐!d!s}
l) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃盲;麻視明/邪オ死~オト巨!d!s}

 ( 12 ページ )
a) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動!d!s}
b) ☆脇差し『ディムルヒウ』 (3d4) (+14,+12) (+4) {+器魅r盲(器!d!s}
c) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器!d!s}
d) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r乱獄因沌劣;視経祝/邪竜デ死動!d!s}
e) 殺戮の忍者刀 (4d10) (+10,+11) { !d!s*k}
f) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {+攻速器|切(器!d!sアグララング}
g) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動!d!s草薙の剣}
h) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切!d!s斬鉄剣}
i) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌!d!s}
j) ★カタナ『村正』 (10d5) (+0,+0) [-20] (+2) {呪われている, +攻速r暗獄劣;怒忌[魔瞬|吸切/人!d!s村正}
k) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ!d!sカルリス}
l) (暗殺者)青龍刀 (4d5) (+11,+4) (+4加速) {+速器隠r乱恐/X人~人}

 ( 13 ページ )
a) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人!d!s}
b) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死!d!s}
c) ＊滅邪＊のカオス・ブレード (6d5) (+10,+10) (+1) {+賢r沌恐;祝/X邪~邪}
d) (暗殺者)カオス・ブレード (6d5) (+18,+10) (+2加速) {+速器隠r乱沌恐/X人~人}
e) (吸血)カオス・ブレード (6d5) (+6,+13)
f) 殺戮のカオス・ブレード (7d6) (+13,+10) {r沌}
g) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
h) ☆隼の剣『ラデンカルン』 (2d6) (+12,+16) (+3攻撃) {+攻r冷|凍/竜デ!d!s}
i) ★スピア『ガエボルグ』 (3d6) (+16,+18) (+4) {+腕器r電閃暗盲;投視明|電/邪巨!d!sガエボルグorアイグロス}
j) ＊滅邪＊のトライデント (1d8) (+15,+9) (+1) {+賢r恐;祝/X邪~邪!d!s*k}
k) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死!d!s武蔵坊弁慶}
l) ★苦痛のグレイブ (9d6) (+0,+30) { !d!s苦痛}

 ( 14 ページ )
a) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍!d!s}
b) (暗殺者)三叉槍 (2d9) (+9,+3) (+1加速) {+速器隠r乱恐/X人~人}
c) オークスレイヤーのロッホアーバー・アックス (3d8) (+4,+9) (+3赤外線視力)
d) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍, タラトル}
e) 殺戮のウォー・ハンマー (5d4) (+9,+6) { !d!s*k}
f) (暗殺者)モーニング・スター (2d6) (+25,+9) (+2加速) {+速器隠r乱恐/X人~人}
g) ☆フレイル『ケレブルヒウ』 (3d6) (+13,+17) (+4加速) {+速;遅/X龍}
h) ★フレイル『ウィンブロウズ』 (8d6) (+10,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震!d!sウィンブロウズ}
i) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動!d!s}
j) (パターン)ヘヴィ・フレイル (3d6) (+6,+13) (+3) {+腕器耐r乱;麻視経/邪デ死!d!s*k}
k) ☆ヘヴィ・フレイル『イムラウコ』 (4d7) (+15,+14) [+5] (+4赤外線視力) {+赤r冷;麻浮|凍/邪人!d!s}
l) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動!d!s}

 ( 15 ページ )
a) ☆スリング『アグラリシル』 (x2) (0.40turn) (+20,+13) (+2赤外線視力) {+腕赤r冷因沌;射!d!s}
b) (ハイエルフ)ショート・ボウ (x3) (0.40turn) (+10,+9) (+2) {+腕器耐r沌;倍}
c) ★森の狩人ロビンフッドのショート・ボウ (x3) (0.40turn) (+15,+17) (+2) {+器魅隠r閃;倍!d!s}
d) (ハイエルフ)ロング・ボウ (x4) (0.40turn) (+7,+16) (+2) {+腕器耐r暗;倍}
e) ★ロング・ボウ『ベルスロンディング』 (x3) (0.28turn) (+20,+22) (+3) {+器隠r劣;射!d!s}
f) ★射手バルド王のロング・ボウ (x4) (0.40turn) (+17,+19) (+3) {+器;麻倍!d!s}
g) ★ロング・ボウ『与一の弓』 (x4) (0.40turn) (+40,+13) (+4) {+器;視倍!d!s}
h) (エルフ)ライト・クロスボウ (x3) (1.20turn) (+2,+15) (+2隠密) {+知魅隠r轟!d!s*k}
i) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {%all!d!sブランド弓}
j) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+8,+11) (+1) {+知賢r暗盲;射}
k) ☆ヘヴィ・クロスボウ『ドゥアガエア』 (x4) (1.33turn) (+11,+14) (+4) {+器*冷!d!s}
l) ☆ヘヴィ・クロスボウ『サウアソロン』 (x5) (1.33turn) (+7,+11) (+2隠密) {+腕隠r電;麻明警倍(腕!d!s}

 ( 16 ページ )
a) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢!d!s}
b) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌!d!s}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r盲獄~個}
d) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄!d!s}
e) 26本の ☆追尾クロスボウの矢『ナエロロド』 (6d5) (+16,+18) (264/shot 289/crit 216/turn/12.20% crit) (+3加速) {+速|電沌理!d!s*k}
f) 76本の 追尾の矢 (6d4) (+0,+0)
g) 22本の 追尾の矢 (6d4) (+4,+4)
h) 15本の 破邪の追尾の矢 (6d4) (+1,+1)
i) 21本の 破邪の追尾の矢 (6d4) (+6,+2) {/邪}
j) 23本の 破邪の追尾の矢 (6d4) (+5,+4) {/邪}
k) 30本の アニマルキラーの追尾の矢 (6d4) (+6,+6) {/動}
l) モンスター・ボール (空) {@w0@A0}

 ( 17 ページ )
a) モンスター・ボール (鋼鉄ドラゴン)『a』 {@w0@A0}
b) 鳩『ポッポ』の死体


  [チェックサム: "02856bbeb1985ce8ec"]

