  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : きれもののradinms

 性別     : 男性             年齢             16才   腕力x:  18/90 18/115
 種族     : クター           身長            119cm   知能 : 18/***
 職業     : 鏡使い           体重             70kg   賢さx! 18/140 18/***
                             社会的地位       33     器用x:  18/60  18/80
                             属性             大悪   耐久x! 18/150 18/200
                                                     魅力x! 18/185 18/200

 打撃修正(右手)  (-85,+16)   ＨＰ         727/ 727   打撃命中  :良い
 打撃修正(左手)  (-77,+16)   ＭＰ         173/ 292   射撃命中  :超越
 打撃回数              2+5                           魔法防御  :英雄的
 平均ダメージ       59+110   レベル             50   隠密行動  :伝説的[12]
                             経験値        8141028
 射撃攻撃修正     (+54,+4)   最大経験      8141028   知覚      :卓越
 射撃武器倍率        x2.10   次レベル        *****   探索      :良い
 射撃回数             1.25   所持金       10288238   解除      :超越
                                                     魔法道具  :伝説的[20]
 ＡＣ             [36,+65]   日付      6日目 20:31
 加速                (+37)   プレイ時間   09:24:23   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          鏡使い




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力x: 18/95  0 -2 -2  6 18/115  18/90  3........3...
 職業  : 鏡使い        知能 : 18/93 -1  3  2 11 18/***         .2.....6..3..
 レベル: 50            賢さx!18/110 -1  1  0 11 18/*** 18/140  .2....3..33..
 ＨＰ  : 727/727       器用x: 18/30  1 -1  1  4  18/80  18/60  ..4..........
 ＭＰ  : 173/292       耐久x!18/130  2 -2 -1  8 18/200 18/150  3....2...3...
                       魅力x! 18/80  3  1 -1  9 18/200 18/185  ......36.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : +............    耐轟音: .............    加速      : ..+++..+.+...
 耐電撃: +........+...    耐地獄: .+......+....    耐麻痺    : +.........++.
 耐火炎: +....+...+...    耐因混: .+...........    透明体視認: ++.......+...
 耐冷気: +.......++...    耐カオ: .+.......+...    経験値保持: .+.......+...
 耐毒  : ........+....    耐劣化: .+...........    警告      : .............
 耐閃光: .........+...    耐恐怖: ..+......+...    遅消化    : .............
 耐暗黒: ........+....    反射  : ............+    急回復    : +........+...
 耐破片: ...........+.    火炎オ: .............    浮遊      : +.......+..+.
 耐盲目: +........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ..+......+..+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : ......+......   追加攻撃    : .+...........
 不死 倍打 : .+.    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ++.    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : .+.    善良ESP    : .............   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .............   隠密        : +.+.....+..+.
 動物 倍打 : .+.    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: +..    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .+...........   祝福        : .+...........
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  下手糞すぎｗｗｗｗｗｗｗｗ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
    反攻撃の洞窟:  10 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:34
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:17
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:09:56
  スナガ『ムズガッシュ』              (  2階)            - レベル18 - 00:15:52
  オークのキャンプ                    (危険度:  4階相当) - レベル22 - 00:27:21
  ドワーフ『ナル』                    (  4階)            - レベル22 - 00:31:31
  下水道                              (危険度:  4階相当) - レベル24 - 00:36:47
  ウンバールの『サンガハイアンド』    (  6階)            - レベル24 - 00:39:32
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 00:47:03
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 00:53:22
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 01:00:33
  ログルス使い                        (危険度:  6階相当) - レベル26 - 01:06:00
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:13:33
  『グレンデル』                      (  8階)            - レベル28 - 01:17:49
  ダークエルフの王                    (危険度:  6階相当) - レベル29 - 01:29:16
  闇の格闘王『ベガ』                  ( 12階)            - レベル30 - 02:02:27
  謎の障気                            (危険度:  6階相当) - レベル34 - 02:56:06
  『ブル・ゲイツ』                    ( 16階)            - レベル35 - 03:20:34
  クローン地獄                        (危険度: 13階相当) - レベル40 - 04:43:30
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル42 - 05:32:10
  オベロン                            (危険度: 24階相当) - レベル49 - 07:54:08
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 09:23:59

《失敗したクエスト》
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル29 - 01:52:42
  『ウートガルザ・ロキ』              ( 14階)            - レベル31 - 02:15:12
  湖の洞窟                            (危険度:  9階相当) - レベル34 - 03:08:09
  告知者『ラファエル』                ( 20階)            - レベル42 - 05:42:25
  古い城                              (危険度: 15階相当) - レベル48 - 07:32:03


 闘技場: 15勝


  [倒したモンスター]

51体のユニーク・モンスターを含む、合計1597体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  金色の怪人『ワッハマン』                 (レベル 22)
  タイタンの『アトラス』                   (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  アーデンの森の主『ジュリアン』           (レベル 20)
  『レルニアン・ヒドラ』                   (レベル 19)
  『ブル・ゲイツ』                         (レベル 18)
  ファイア・ドレイク『イタンガスト』       (レベル 16)
  『ガタノソア』                           (レベル 16)


  [自分に関する情報]

現在の体力ランク : 93/100

能力の最大値
腕力 : 18/100
知能 : 18/100
賢さ : 18/110
器用 : 18/80
耐久 : 18/130
魅力 : 18/80

属性 : 大悪

[調]の偉大な覇者
[啓]の迷道者
[忍]の迷道者
[活]の小徳者
[正]の小徳者
[情]の対極
[勇]の強敵
[誉]の対極


  [突然変異]

 あなたは近くにある貴金属をかぎ分けることができる。
 あなたは自分に影響を与える魔法の力を感じることができる。
 あなたは敵に関する警告を感じる。


  [キャラクタの装備]

a) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
b) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動~オ}
c) (狙撃手)スリング (x2) (0.80turn) (+27,+4) (+4加速) {+速器隠r乱恐}
d) 魔道師のスピードの指輪 (+10)
e) スピードの指輪 (+14)
f) ★カルランマスのアミュレット (+2) {+耐r火}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) ☆大鎧『フィアラウコ』 (-2) [24,+9] (+6加速) {+速知魅(知}
i) (吸血鬼)エルフのクローク [4,+15] (+5隠密) {+隠探r冷毒暗獄;浮}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視経活明}
k) (イスタリ)セスタス [5,+9] (+3) {+知賢道;易減麻}
l) (影フェアリー)硬革ブーツ [3,+9] (+1隠密) {+隠r破;麻浮}


  [キャラクタの持ち物]

a) 4つの 食料
b) 28服の 致命傷の治癒の薬 {25%引き}
c) 16服の 体力回復の薬 {!k!d!s!q}
d) 29服の *体力回復*の薬 {!k!d!s!q}
e) 6服の 魔力復活の薬 {!k!q!d!s}
f) 14服の 耐性の薬 {!k!d!s!q}
g) 29巻の テレポートの巻物 {25%引き}
h) 5巻の 魔法の地図の巻物
i) 3巻の *破壊*の巻物 {!k!d!s!r!z}
j) 4本の 体力回復のロッド (3本 充填中) {!k!d!s!z}
k) 4本の テレポート・アウェイの魔法棒 (44回分) {!k!d!s}
l) 3本の 岩石溶解の魔法棒 (0回分)
m) 周辺感知の杖 (0回分) {@8}
n) スピードの杖 (0回分) {!k!d!s}
o) 2本の *破壊*の杖 (2x 5回分) {!k!d!s!z}
p) *破壊*の杖 (4回分) {!k!d!s!z}


  [我が家のアイテム]

 ( 1 ページ )
a) 武芸の書[五輪書]
b) 歌集[リヴェンデルの竪琴]
c) 秘術の魔法書[秘術大全]
d) 仙術の魔法書[紋様仙術]
e) 全復活のキノコ
f) 57個の 食料
g) 15個の 油つぼ
h) 4服の スピードの薬 {!k!d!s!q}
i) 2服の 耐火の薬
j) 耐冷の薬
k) ヒーローの薬
l) 生命の薬 {!k!q!d!s}

 ( 2 ページ )
a) 経験値復活の薬
b) 3服の 知能の薬 {!k!q!d!s}
c) 5服の 耐久力の薬 {!k!q!d!s}
d) 増強の薬
e) 3服の 啓蒙の薬 {!k!q!d!s}
f) 2服の 自己分析の薬
g) 10巻の テレポートの巻物 {25%引き}
h) 12巻の テレポート・レベルの巻物
i) 10巻の 帰還の詔の巻物 {25%引き}
j) 38巻の *鑑定*の巻物
k) 防具強化の巻物
l) *防具強化*の巻物

 ( 3 ページ )
a) 2巻の *武器強化*の巻物
b) 守りのルーンの巻物
c) 鑑定のロッド
d) 10本の 帰還のロッド
e) 周辺感知のロッド
f) 全感知のロッド
g) 全復活のロッド
h) 2本の スピードのロッド
i) 12本の テレポート・アウェイのロッド {!k!d!s}
j) 光のロッド
k) アシッド・ボルトのロッド
l) 2本の サンダー・ボルトのロッド

 ( 4 ページ )
a) アイス・ボルトのロッド
b) アシッド・ボールのロッド
c) 6本の 岩石溶解のロッド
d) 7本の テレポート・アウェイの魔法棒 (84回分) {!k!d!s}
e) トラップ解除の魔法棒 (10回分)
f) 4本の 岩石溶解の魔法棒 (48回分)
g) 3本の 生命力吸収の魔法棒 (21回分)
h) アシッド・ボールの魔法棒 (7回分)
i) サンダー・ボールの魔法棒 (13回分)
j) 分解の魔法棒 (4回分) {!k!d!s}
k) ドラゴンの火炎の魔法棒 (5回分)
l) ドラゴンの冷気の魔法棒 (5回分)

 ( 5 ページ )
a) ドラゴン・ブレスの魔法棒 (3回分)
b) ロケットの魔法棒 (4回分) {!k!d!s}
c) 解呪の杖 (6回分)
d) スターライトの杖 (10回分)
e) 2本の 周辺感知の杖 (2x 22回分) {@8}
f) 癒しの杖 (8回分)
g) 癒しの杖 (6回分)
h) 癒しの杖 (5回分)
i) 2本の 体力回復の杖 (2x 4回分) {!k!d!s!z}
j) 体力回復の杖 (3回分) {!k!d!s!z}
k) 4本の *破壊*の杖 (4x 5回分) {!k!d!s!z}
l) 2つの 浮遊の指輪

 ( 6 ページ )
a) 耐冷の指輪
b) 火炎の指輪 [+9]
c) 氷の指輪 [+8]
d) 麻痺知らずの指輪
e) 麻痺知らずの指輪
f) 透明物体感知の指輪
g) 2つの 電撃の指輪 [+10]
h) 2つの 耐久力の指輪 (+1)
i) スピードの指輪 (+10) {+速}
j) ☆スピードの指輪『ディンドゥイン』 (+5) {+速賢隠r火盲轟獄;経警~邪死(賢}
k) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
l) 耐光耐暗の指輪 {r閃暗}

 ( 7 ページ )
a) 耐地獄の指輪 {r獄;経}
b) 耐混乱の指輪
c) 耐カオスの指輪 {r乱沌}
d) 耐盲目の指輪
e) 王者の加護の指輪 [+19] {r毒閃劣;麻経}
f) 王者の加護の指輪 [+17] {r毒因劣;麻経}
g) 王者の加護の指輪 [+11] {r毒轟劣;麻経}
h) 消費魔力減少の指輪
i) 警告の指輪 {警~ト}
j) 肉体強化の指輪 (+2)
k) 賢者のアミュレット [+2] (+5探索) {+探赤;麻視~デ死}
l) 反射のアミュレット {反}

 ( 8 ページ )
a) 反テレポートのアミュレット
b) 耐性のアミュレット {r劣}
c) 耐性のアミュレット { }
d) ☆耐性のアミュレット『イムドゥイン』 (+3赤外線視力) {+腕知赤r毒暗}
e) ☆耐性のアミュレット『バリシル』 (+4隠密) {+器隠探赤r破盲}
f) テレパシーのアミュレット
g) 知能のアミュレット (+1)
h) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
i) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
j) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
k) 不朽の眼の真鍮のランタン(6386ターンの寿命) {r盲;視明}
l) 灼熱のフェアノールのランプ {r火;明[炎}

 ( 9 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索)
b) ★知識の石 {明}
c) グリーンドラゴン・スケイルメイル (-2) [40,+15]
d) ☆ドラゴンモドキ・スケイルメイル『クリスロスス』 (-2) [40,+18] (+3隠密) {+隠探r毒閃暗;明}
e) ☆ブロンズドラゴン・スケイルメイル『トゥレライン』 (-2) [40,+16] {*酸r乱劣}
f) カオスドラゴン・スケイルメイル (-2) [40,+14] {r沌劣}
g) ☆金属製スケイル・メイル『グロルダグニア』 (-2) [13,+16] (+7赤外線視力) {+知器魅赤r電火}
h) ウルクのスプリント・メイル (+4,+1) [19,+11] {r獄}
i) (ハイエルフ)スプリント・メイル (-2) [19,+4] (+2隠密) {+知器魅隠r酸電火冷破}
j) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
k) トロルの大鎧 (+4,+7) [24,+11] (+6) {+腕r乱;遅活}
l) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}

 ( 10 ページ )
a) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
b) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
c) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
d) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
e) ☆革製スモール・シールド『ヴォルクヘレク』 [3,+3] (+3) {+賢魅r酸冷破劣;視~邪(魅}
f) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
g) ☆革製ラージ・シールド『ナエラング』 [6,+13] (+4探索) {+知魅探r火冷恐(魅}
h) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷毒閃暗}
i) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷恐(腕知賢器耐魅}
j) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
k) ☆鉄冠『アグラルランディア』 [0,+19] (+4) {+腕賢器耐;麻経遅(器}
l) ☆金の冠『ナエアガエア』 (+5,+5) [0,+8] (+2加速) {+速賢器耐隠赤*冷r毒恐;視(賢器}

 ( 11 ページ )
a) ☆金の冠『ケレブルス』 [0,+19] (+3隠密) {+耐隠*電r冷盲乱轟;浮}
b) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
c) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
d) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻明}
e) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
f) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r因}
g) (防衛者)ショート・ソード (1d7) (+7,+12) [+8] (+1隠密) {r毒乱(魅}
h) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
i) デーモンスレイヤーのグレート・ソード (3d6) (+8,+10) (+2) {+知r火/Xデ~デ}
j) カオス・ブレード (6d5) (+3,+4)
k) (聖戦者)カオス・ブレード (6d5) (+10,+11) [+6] (+2) {+賢r沌恐;視祝/邪デ死(耐}
l) 理力のカオス・ブレード (6d5) (+12,+10) (+4)

 ( 12 ページ )
a) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
b) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
c) 毒針 (1d1) (+0,+0)
d) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
e) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
f) (精霊)ラジャタン (3d7) (+13,+18) {r電火冷;明[炎電冷|電焼凍}
g) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
h) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震}
i) (トランプ)六尺棒 (1d11) (+12,+13) (+2探索) {r乱.}
j) ☆六尺棒『バルメス』 (2d11) (+9,+16) {視/デ}
k) ＊滅邪＊の鉄棒 (2d7) (+5,+3) (+3)
l) 魔術師の杖 (1d2) (-1,-6) {呪われている}

 ( 13 ページ )
a) 魔術師の杖 (1d2) (-4,-3) {呪われている}
b) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
c) (ハイエルフ)スリング (x3) (0.80turn) (+3,+5) (+1) {+腕器耐r劣;倍}
d) (ダークエルフ)ショート・ボウ (x2) (0.50turn) (+13,+13) (+2) {+知賢r暗沌;射}
e) (ダークエルフ)ショート・ボウ (x2) (0.50turn) (+8,+14) (+1) {+知賢r暗乱;射}
f) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
g) (狙撃手)ライト・クロスボウ (x3) (1.20turn) (+16,+0) (+2加速) {+速器隠r乱恐}
h) ☆ヘヴィ・クロスボウ『ナエアヴァゴール』 (x4) (0.66turn) (+9,+16) (+4隠密) {+腕器耐隠;射}
i) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;麻倍}
j) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}


  [チェックサム: "02856bbeb1985ce8ec"]

