  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : ちからじまんのりゅか

 性別     : 男性             年齢             55才   腕力 ! 18/***
 種族     : ドゥナダン       身長            226cm   知能 ! 18/150
 職業     : 超能力者         体重             93kg   賢さ ! 18/***
                             社会的地位       38     器用 ! 18/***
                             属性             大悪   耐久 ! 18/***
                                                     魅力 : 18/***

 打撃修正(右手) (+141,+71)   ＨＰ         973/ 973   打撃命中  :伝説的[32]
                             ＭＰ         430/ 430   射撃命中  :伝説的[35]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        544+0   レベル             49   隠密行動  :超越
                             経験値        9026401
 射撃攻撃修正   (+127,+14)   最大経験      9026401   知覚      :普通
 射撃武器倍率        x4.80   次レベル      9225000   探索      :普通
 射撃回数             0.83   所持金       10480772   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [23,+145]   日付      2日目 22:04
 加速                (+36)   プレイ時間   03:44:59   赤外線視力:80 feet


                         (キャラクターの生い立ち)
          あなたは土着の騎士の幾人かの子供のうちの一人です。あなたは
          一家のお荷物です。あなたはグリーンの瞳とカールしたとび色の
          髪を持ち、普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ドゥナダン    腕力 ! 18/80  1 -1  2 17 18/***         24.5.3.3.....
 職業  : 超能力者      知能 ! 18/80  2  0 -2  7 18/150         ......33.5..4
 レベル: 49            賢さ !18/110  2  3 -1  7 18/***         ......33.5..s
 ＨＰ  : 973/973       器用 !18/110  2 -1  0 13 18/***         2......3..44.
 ＭＰ  : 430/430       耐久 ! 18/90  3 -1  1 12 18/***         24...3.3....s
                       魅力 :18/105  2  2  0  8 18/***         .......3.5...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*........+..    耐轟音: .+...........    加速      : +.+++.+....+.
 耐電撃: .......*.*...    耐地獄: ...+....+....    耐麻痺    : ++.+.+....++.
 耐火炎: ..+....*.....    耐因混: ..+........+.    透明体視認: +....++......
 耐冷気: .......*+....    耐カオ: .+....+......    経験値保持: ......+......
 耐毒  : ...+....+....    耐劣化: ...+.........    警告      : ...+.........
 耐閃光: .............    耐恐怖: .+..........+    遅消化    : .............
 耐暗黒: ........+....    反射  : .............    急回復    : .....+.......
 耐破片: +............    火炎オ: .............    浮遊      : ...+....+..+.
 耐盲目: ...+.....+...    電気オ: .............    永遠光源  : .....++......
 耐混乱: ......+.....+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............+   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ...+.+.......
 龍 倍打   : ...    善良ESP    : ..........+..   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+...+.....
 切れ味    : +..    知力維持   : .......+.+...   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.+..+   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+....+   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.+...


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:02:45
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:08:22
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:10:49
  『ボーシン』                        (  2階)            - レベル16 - 00:13:14
  ゴースト『Ｑ』                      (  4階)            - レベル20 - 00:27:18
  ニーベルング族の『ミーメ』          (  6階)            - レベル22 - 00:33:17
  柳じじい                            (危険度:  6階相当) - レベル24 - 00:36:46
  ダークエルフの王                    (危険度:  6階相当) - レベル26 - 00:38:09
  ウルファングの息子『ウルワルス』    (  8階)            - レベル26 - 00:43:03
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル28 - 00:53:11
  黒衣の騎士『アシュラム』            ( 12階)            - レベル30 - 01:00:52
  暗黒の島マーモの皇帝『ベルド』      ( 14階)            - レベル33 - 01:18:09
  クローン地獄                        (危険度: 13階相当) - レベル39 - 01:38:35
  古い城                              (危険度: 15階相当) - レベル40 - 02:00:55
  『シュド=メル』                     ( 16階)            - レベル42 - 02:18:46
  『レルニアン・ヒドラ』              ( 18階)            - レベル42 - 02:25:28
  『シュマ=ゴラス』                   ( 20階)            - レベル45 - 02:38:48
  オベロン                            (危険度: 24階相当) - レベル48 - 03:04:43
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 03:42:06

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

66体のユニーク・モンスターを含む、合計1297体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『シュマ=ゴラス』                        (レベル 22)
  悪の魔術師『クリングゾール』             (レベル 21)
  『サウロンの口』                         (レベル 21)
  蜘蛛の神『アトラク・ナクア』             (レベル 21)
  『八岐大蛇』                             (レベル 20)
  静の魔王『氷のジシスル』                 (レベル 20)
  北斗神拳の使い手『ケンシロウ』           (レベル 20)
  万色の『サルマン』                       (レベル 19)


  [自分に関する情報]

現在の体力ランク : 105/100

能力の最大値
腕力 : 18/80
知能 : 18/80
賢さ : 18/110
器用 : 18/110
耐久 : 18/90
魅力 : 18/130

属性 : 大悪

[調]の偉大な覇者
[啓]の覇者
[忍]の強敵
[個]の罪者
[勇]の迷道者
[犠]の強敵
[情]の対極
[誉]の対極


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) (旧支配者)忍者刀 (1d9) (+10,+19) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌恐;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火因;倍, 強力射}
d) ☆スピードの指輪『マエグモルグル』 (+24,+17) (+5) {+速腕赤r毒盲獄劣;麻浮警(腕}
e) スピードの指輪 (+13) {+速}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) (真世界)黒装束 [4,+31] (+3隠密) {+腕知賢器耐魅隠*電火冷(腕知賢器耐魅}
i) (吸血鬼)毛皮のクローク [3,+23] (+1隠密) {+隠r冷毒暗獄;浮}
j) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~善}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ靴}


  [キャラクタの持ち物]

a) 全復活のキノコ
b) 10個の 食料
c) 2服の 体力回復の薬 {!k}
d) 20服の *体力回復*の薬 {!k!q}
e) 3服の 魔力復活の薬 {!k!q}
f) 10巻の テレポートの巻物
g) 5巻の テレポート・レベルの巻物
h) 9巻の 魔力充填の巻物
i) 3巻の *破壊*の巻物 {!k!r}
j) 3本の 帰還のロッド
k) 4本の イルミネーションのロッド
l) 体力回復のロッド {!u!d!k}
m) 2本の 全復活のロッド
n) 3本の テレポート・アウェイのロッド {@z8}
o) 5本の トラップ解除のロッド {@z3}
p) 10本の 岩石溶解のロッド {@z7}
q) 体力回復の杖 (4回分) {!u!d!k}
r) *破壊*の杖 (5回分) {!u!d!k}
s) ☆サイ皮よろい『トゥアダキル』 (-1) [8,+20] (+3) {+賢器魅r暗沌;活明(器}
t) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
u) ☆鉄ヘルメット『トゥラロン』 (+4,+2) [5,+16] (+4) {+賢器r暗(器}
v) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動, /ダイス}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感, /ダイス}


  [我が家のアイテム]

 ( 1 ページ )
a) 7服の 耐性の薬 {!k}
b) 癒しの薬
c) 2服の 新生の薬 {!k!q}
d) 39巻の *鑑定*の巻物 {@r1}
e) 2巻の 凡庸の巻物
f) 13巻の パニック・モンスターの巻物
g) *獲得*の巻物
h) スピードのロッド
i) 5本の テレポート・アウェイの魔法棒 (60回分) {@a2}
j) トラップ解除の魔法棒 (10回分)
k) 4本の 岩石溶解の魔法棒 (48回分) {@a1}
l) 2本の 体力回復の杖 (2x 4回分) {!u!d!k}

 ( 2 ページ )
a) 体力回復の杖 (3回分) {!u!d!k}
b) *破壊*の杖 (5回分) {!u!d!k}
c) 酸の指輪 [+6] {r酸}
d) 耐毒の指輪
e) 麻痺知らずの指輪
f) 透明物体感知の指輪
g) スピードの指輪 (+8) {+速}
h) ☆スピードの指輪『ラデンカルン』 (+5) {+速*電r冷轟沌恐}
i) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
j) 耐因果混乱の指輪 {r因}
k) 耐轟音の指輪
l) 耐混乱の指輪

 ( 3 ページ )
a) 耐カオスの指輪 {r乱沌}
b) 追加攻撃の指輪 (+3攻撃) {+攻}
c) 暗視の反射のアミュレット (+2赤外線視力) {+赤;反}
d) 耐性のアミュレット {r酸電火冷}
e) 賢さのアミュレット (+4) {+賢}
f) 魔法道具支配のアミュレット (+2)
g) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
h) ★パランティアの石 (+3) {+賢魅;明~感}
i) バランスドラゴン・スケイルメイル (-2) [40,+18] {r破轟沌劣}
j) ☆鎖かたびら『イフナダール』 (-2) [14,+14] (+3加速) {+速器耐隠探r盲因;活(器}
k) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因}
l) (ハイエルフ)重鎖かたびら (-2) [16,+4] (+1隠密) {+知器魅隠r酸電火冷沌}

 ( 4 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟恐}
b) ウルクのスプリント・メイル (+1,+6) [19,+8] {r酸電火冷轟}
c) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
d) 全耐性のミスリル製プレート・メイル (-3) [35,+3] {r酸電火冷毒乱}
e) ☆鋲付硬革よろい『アランソニエル』 (-1) [7,+20] (+5加速) {+速腕賢器魅隠r乱因;視(賢}
f) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
g) ☆クローク『ホルメドラウグ』 [1,+10] (+5) {+知器r火乱劣;遅}
h) エルフのクローク [4,+1] (+4隠密) {/*素材*}
i) ★エルフのクローク『ホルコルレス』 [4,+4] (+2)
j) 蝙蝠の毛皮のクローク (-7,-10) [3,+2] (+5) {+速隠赤r暗;視浮}
k) ☆毛皮のクローク『ディンヘン』 [3,+16] (+4加速) {+速腕知探r破盲}
l) (守り)天上のクローク [0,+17] {r劣}

 ( 5 ページ )
a) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗恐}
b) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷劣(腕知賢器耐魅}
c) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
d) (アルコン)鉄冠 [0,+5] (+6) {+賢魅r乱獄;視浮(賢魅}
e) 力の宝冠 [0,+5] (+3) {+腕器耐r因;麻(腕器耐}
f) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
g) (タイタン)金属帽子 (+5,+1) [3,+7] (+4) {+腕r沌}
h) ☆鋼鉄ヘルメット『ドゥアグラム』 [6,+4] (+3探索) {+賢器耐魅探*冷r酸毒閃;明}
i) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
j) ☆ドラゴン・ヘルム『ディンメレス』 [8,+16] {*冷r酸火閃破乱轟因}
k) ☆革グローブ『グアスリメ』 (+5,+9) [1,+18] (+3赤外線視力) {+腕赤*火冷r盲}
l) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}

 ( 6 ページ )
a) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている}
b) (イスタリ)セスタス [5,+2] (+3) {+知賢道;易減麻}
c) 腕力のセスタス (+0,+1) [5,+6] (+3) {+腕r毒}
d) スピードの硬革ブーツ [3,+9] (+1) {+速r破}
e) (クラッコン)硬革ブーツ [3,+11] (+3加速) {+速腕耐r酸乱}
f) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}
g) ドラゴン皮の靴 [5,+21] {r酸盲}
h) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r閃}
i) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅, *5d5*}
j) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動~人}
k) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動, /ダイス}
l) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切, /ダイス}

 ( 7 ページ )
a) (聖戦者)カオス・ブレード (6d5) (+9,+5) [+8] (+3) {+賢r沌恐;視祝/邪デ死(魅}
b) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動, /ダイス}
c) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, /ダイス}
d) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
e) ★苦痛のグレイブ (9d6) (+0,+30) {苦痛}
f) (パターン)六尺棒 (1d11) (+11,+9) (+3) {+腕器耐r暗;麻視/邪デ死}
g) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;遅倍, 強力射}
h) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+16,+6) (+2) {+腕器耐r恐;倍, 強力射}
i) ☆ライト・クロスボウ『ベレグラフ』 (x3) (1.20turn) (+7,+15) (+2隠密) {+器隠探掘*酸r沌}
j) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+27,+5) (+4加速) {+速器隠r乱恐}
k) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+29,+4) (+1加速) {+速器隠r乱恐}
l) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;麻倍, 強力射}

 ( 8 ページ )
a) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
b) 無法者『ロビン・フッド』の死体 {賞金首,!k!d!e}
c) オークの隊長『シャグラト』の死体 {賞金首,!k!d!e}
d) 『巨人ファゾルト』の死体 {賞金首,!k!d!e}
e) 『ボレル公爵』の死体 {賞金首,!k!d!e}
f) 長虫『スカサ』の死体 {賞金首,!k!d!e}
g) 黄金竜『スマウグ』の死体 {賞金首,!k!d!e}
h) 万色の『サルマン』の死体 {賞金首,!k!d!e}


  [チェックサム: "02856bbeb1985ce8ec"]

