  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : コンバットkanata

 性別     : 女性             年齢             14才   腕力 ! 18/***
 種族     : インプ           身長            162cm   知能 ! 18/***
 職業     : 魔道具術師       体重             54kg   賢さ ! 18/200
                             社会的地位        2     器用 ! 18/200
                             属性             中善   耐久 ! 18/***
                                                     魅力 ! 18/170

 打撃修正(右手)  (+85,+55)   ＨＰ         525/ 989   打撃命中  :伝説的[2]
                             ＭＰ           0/   0   射撃命中  :伝説的[2]
 打撃回数              8+0                           魔法防御  :超越
 平均ダメージ        720+0   レベル             50   隠密行動  :卓越
                             経験値       23832566
 射撃攻撃修正    (+74,+14)   最大経験     23832566   知覚      :普通
 射撃武器倍率        x4.80   次レベル        *****   探索      :普通
 射撃回数             0.83   所持金       11327308   解除      :超越
                                                     魔法道具  :伝説的[15]
 ＡＣ            [53,+133]   日付      5日目 23:35
 加速             (+27+10)   プレイ時間   20:51:54   赤外線視力:100 feet


                         (キャラクターの生い立ち)
          あなたの祖先は下級悪魔でした。あなたは茶色い肌と赤く燃える
          瞳をしていて、鉤爪と牙と刺が生えています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : インプ        腕力 ! 18/90  0 -1  1 13 18/***         .4...2..34...
 職業  : 魔道具術師    知能 ! 18/80 -1  2 -1 14 18/***         ......34..34.
 レベル: 50            賢さ !18/130 -1  1 -2  9 18/200         .....234.....
 ＨＰ  : 525/989       器用 !18/110  1  2  2  4 18/200         .........4...
 ＭＰ  : 0/0           耐久 !18/100  2 -2  0 18 18/***         .4......3434.
                       魅力 ! 18/90 -1  1  1  7 18/170         ........3..4.

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+.+...    耐轟音: .+.........+.    加速      : ..+.+.+....+#
 耐電撃: .......+++...    耐地獄: .......+...+.    耐麻痺    : .+...+..+....
 耐火炎: ..+....+.++.+    耐因混: ..........++.    透明体視認: .....+++.+..+
 耐冷気: .......+.+.+.    耐カオ: .+...++.+....    経験値保持: .....+++.....
 耐毒  : .......+.....    耐劣化: ..........+..    警告      : ........+....
 耐閃光: ........++...    耐恐怖: .......+.....    遅消化    : .............
 耐暗黒: .+.....++....    反射  : .............    急回復    : .....+..+..+.
 耐破片: ........+....    火炎オ: .............    浮遊      : ........+....
 耐盲目: .........++..    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .....++......    冷気オ: .............    呪い      : .........+...


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .........+...   追加攻撃    : ...+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ..........++.
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : ..+..........   隠密        : .......+.....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .....+.......
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ........+....
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : ...........+.   太古の怨念  : .............
 理力      : ...    魅力維持   : ...........+.


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   2 階
    竜の住みか  :  15 階
   !火山        :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:06:06
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:14:31
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:27:54
  孟獲の弟『孟優』                    (  2階)            - レベル18 - 00:45:02
  下水道                              (危険度:  4階相当) - レベル22 - 01:05:14
  オークのキャンプ                    (危険度:  4階相当) - レベル24 - 01:16:01
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 01:39:19
  南蛮王『孟獲』                      (  4階)            - レベル26 - 01:56:47
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 02:08:36
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 02:16:27
  ログルス使い                        (危険度:  6階相当) - レベル27 - 02:24:43
  謎の障気                            (危険度:  6階相当) - レベル28 - 03:13:27
  ニーベルング族の『ミーメ』          (  6階)            - レベル28 - 03:24:26
  柳じじい                            (危険度:  6階相当) - レベル29 - 03:32:41
  ダークエルフの王                    (危険度:  6階相当) - レベル29 - 03:36:48
  力の亡者『カリス』                  (  8階)            - レベル29 - 03:49:44
  『That @$^%& Black Bat』            ( 10階)            - レベル30 - 04:25:47
  クローン地獄                        (危険度: 13階相当) - レベル36 - 05:16:54
  父なる『ダゴン』                    ( 12階)            - レベル37 - 06:23:44
  暗黒の島マーモの皇帝『ベルド』      ( 14階)            - レベル37 - 06:33:06
  地獄の番犬『ガルム』                ( 16階)            - レベル39 - 07:01:03
  古い城                              (危険度: 15階相当) - レベル42 - 07:26:20
  魔人『ウォーケン』                  ( 18階)            - レベル45 - 08:13:41
  マイクロンフトの興亡                (危険度: 13階相当) - レベル50 - 11:43:05
  蜘蛛の神『アトラク・ナクア』        ( 20階)            - レベル50 - 12:09:14
  オベロン                            (危険度: 24階相当) - レベル50 - 20:17:04
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 20:48:50

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

134体のユニーク・モンスターを含む、合計3207体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  いたずら者『ロキ』                       (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  地獄の王『メフィストフェレス』           (レベル 22)
  タイタン族の王『クロノス』               (レベル 22)
  白炎のバルログ『ルンゴルシン』           (レベル 22)
  せっかくだから『コンバット越前』         (レベル 22)
  氷の巨人『イミル』                       (レベル 22)


  [自分に関する情報]

現在の体力ランク : 103/100

能力の最大値
腕力 : 18/90
知能 : 18/80
賢さ : 18/130
器用 : 18/110
耐久 : 18/100
魅力 : 18/90

属性 : 中善

[秘]の小徳者
[識]の具現者
[誠]の具現者
[誉]の大敵
[情]の対極
[犠]の大敵
[正]の偉大な覇者
[勇]の罪者


  [取り込んだ魔法道具]

[杖]
   スピード・モンスター (22)                 テレポート (26)                       鑑定 (99)
                   解呪 ( 5)               スターライト (14)                   周辺感知 (99)
           アイテム感知 (82)               邪悪存在感知 (69)                 軽傷の治癒 (25)
                   癒し (15)                   体力回復 (18)                   スピード (44)
           邪悪存在退散 ( 5)                         力 ( 5)                       地震 ( 9)
                 *破壊* (22)                   魔力の嵐 ( 4)    

[魔法棒]
   スピード・モンスター (15)       テレポート・アウェイ (90)               トラップ解除 (32)
               岩石溶解 (91)       スリープ・モンスター (55)         スロウ・モンスター (62)
   パニック・モンスター (42)                 生命力吸収 (34)                     悪臭雲 (24)
     マジック・ミサイル (41)           サンダー・ボール (28)                       分解 ( 8)
         ドラゴンの火炎 ( 8)             ドラゴンの冷気 (11)           ドラゴン・ブレス ( 3)
               ロケット ( 4)                       衝撃 (17)    

[ロッド]
           トラップ感知 ( 7)              ドア/階段感知 ( 4)                       鑑定 (13)
                   帰還 ( 9)           イルミネーション ( 3)                   周辺感知 (34)
                 全感知 ( 7)                       調査 ( 2)                       癒し ( 5)
               体力回復 ( 7)                     全復活 ( 9)                   スピード (24)
               害虫駆除 ( 1)       テレポート・アウェイ (12)               トラップ解除 ( 7)
                     光 ( 7)                 生命力吸収 ( 1)           アシッド・ボルト ( 2)
       サンダー・ボルト ( 9)           ファイア・ボルト (10)             アイス・ボルト ( 6)
       アシッド・ボール ( 8)           サンダー・ボール (11)           ファイア・ボール ( 5)
         アイス・ボール ( 7)                   岩石溶解 (26)    


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+10,+30)
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r暗轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;倍~死, 強力射/ブランド/ウィリアム}
d) 追加攻撃の指輪 (+3攻撃) {+攻}
e) スピードの指輪 (+12) {+速}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ☆影のクローク『トゥアソニエル』 [6,+17] (+3) {+腕耐魅r電閃暗破沌;麻活浮警(腕}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {呪われている, +腕器耐r酸電火冷閃盲;視明~感}
k) ☆ドラゴン・グローブ『バルバラド』 [4,+20] (+3赤外線視力) {+知耐赤r火盲因劣}
l) ☆軟革ブーツ『ドルガエア』 (+3,+5) [2,+10] (+4加速) {+速知耐魅赤r冷轟獄因;活(耐魅}


  [キャラクタの持ち物]

a) 4つの エルフの行糧
b) 21服の 致命傷の治癒の薬
c) 52服の 体力回復の薬 {!k}
d) 30服の *体力回復*の薬 {!k!q}
e) 20服の 魔力復活の薬
f) 18巻の ショート・テレポートの巻物
g) 40巻の テレポートの巻物
h) 19巻の *破壊*の巻物 {!k}
i) ☆金属製ラメラー・アーマー『ブリルドゥイン』 (-3) [23,+9] (+3赤外線視力) {+腕魅赤r酸乱因;反(腕}
j) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
k) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}


  [我が家のアイテム]

 ( 1 ページ )
a) 全復活のキノコ
b) 16服の スピードの薬 {!k}
c) 3服の 耐火の薬
d) 耐冷の薬
e) 生命の薬 {!k!q}
f) 知能の薬 {!k}
g) 2服の 賢さの薬 {!k}
h) 2服の 器用さの薬 {!k}
i) 3服の 耐久力の薬 {!k}
j) 魅力の薬 {!k}
k) 2服の 啓蒙の薬
l) *啓蒙*の薬

 ( 2 ページ )
a) 23服の 耐性の薬 {!k}
b) 2服の 癒しの薬
c) 5服の 新生の薬
d) 7巻の テレポート・レベルの巻物
e) 9巻の *解呪*の巻物
f) 3巻の 守りのルーンの巻物
g) 火炎の指輪 [+9] {r火}
h) 麻痺知らずの指輪 {麻}
i) スピードの指輪 (+10) {+速}
j) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
k) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
l) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}

 ( 3 ページ )
a) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮~竜(知賢}
b) 耐光耐暗の指輪 {r閃暗}
c) 耐地獄の指輪 {r獄;経}
d) 耐因果混乱の指輪 {r因}
e) 耐混乱の指輪 {r乱}
f) 耐劣化の指輪 {r劣}
g) 王者の加護の指輪 [+14] {r毒獄劣恐;麻経}
h) 王者の加護の指輪 [+13] {r毒乱劣;麻経}
i) ☆王者の加護の指輪『アランカルン』 [+14] (+3) {+腕賢r電火毒閃轟獄沌劣;麻経}
j) ☆賢者のアミュレット『カラノロド』 (+2,+5) [+3] (+5探索) {+魅探赤r閃乱;麻視~ト(魅}
k) 反射のアミュレット {反}
l) ★カルランマスのアミュレット (+2) {+耐r火}

 ( 4 ページ )
a) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
b) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
c) 守りの反魔法のアミュレット [+4] {[魔}
d) 反テレポートのアミュレット {[瞬}
e) ☆耐性のアミュレット『ハヌダキル』 (+2) {+知器耐r酸電火冷;瞬}
f) テレパシーのアミュレット {~感}
g) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
h) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
i) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
j) 知能のアミュレット (+3) {+知}
k) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
l) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}

 ( 5 ページ )
a) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
b) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
c) 不朽の眼のフェアノールのランプ {r盲;視明}
d) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
e) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
f) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
g) ★知識の石 {明}
h) ★パランティアの石 (+3) {+賢魅;明~感}
i) ★飛行石 (+2加速) {+速知魅;経浮明}
j) ☆万色ドラゴン・スケイルメイル『ドゥラエリン』 (-2) [40,+19] (+3探索) {+器耐探r酸電火冷毒;遅(耐}
k) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
l) ☆バランスドラゴン・スケイルメイル《耀虎》 (+2,+4) [40,+14] (+3) {+魅*冷r破乱轟獄因沌劣恐;警(器}

 ( 6 ページ )
a) 全耐性の金属製スケイル・メイル (-2) [13,+19] {r酸電火冷毒沌}
b) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗沌劣~動, ジュリアン}
c) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因}
d) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒盲乱}
e) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟沌}
f) ☆金属製ラメラー・アーマー『フィアヴァゴール』 (-3) [23,+8] (+2) {+腕知賢耐r酸電火破因;麻[炎(腕}
g) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
h) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
i) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
j) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
k) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
l) ☆クローク『カレノロド』 (+3,+5) [1,+19] (+4加速) {+速知器耐*酸r火;視浮明瞬[炎}

 ( 7 ページ )
a) ☆クローク『フィメライン』 [1,+8] (+2) {+器耐r酸~人トデ}
b) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
c) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
d) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~死}
e) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
f) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
g) (至福の地アマン)エルフのクローク [4,+18] (+3隠密) {+隠探r因沌}
h) (忍び)エルフのクローク [4,+10] (+9隠密) {+隠探r獄}
i) (解放者)毛皮のクローク [3,+9] {*冷[冷}
j) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
k) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷暗;麻視浮~巨}
l) (骸骨)革製スモール・シールド [3,+24] {r冷毒破;視経}

 ( 8 ページ )
a) ☆金属製スモール・シールド『ファイカラエア』 [5,+10] (+3隠密) {+隠探r毒閃暗劣恐;反麻視経~邪}
b) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
c) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗盲}
d) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷沌(腕知賢器耐魅}
e) ☆ドラゴン・シールド『トゥアラエア』 (+5,+5) [8,+17] (+5) {+腕器耐*冷r酸閃盲乱恐;遅[魔}
f) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
g) ミラー・シールド [10,+10] {反}
h) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
i) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
j) ☆鉄冠『ディムティリス』 [0,+19] (+4加速) {+速知賢器探赤*酸r電破轟沌;明(賢}
k) ☆鉄冠『サリオングラム』 [0,+19] (+4加速) {+速賢耐r乱轟;遅}
l) 力の金の冠 [0,+5] (+3) {+腕器耐r盲;麻(腕器耐}

 ( 9 ページ )
a) ☆金の冠『ハヌドリング』 [0,+18] (+2赤外線視力) {+器耐赤r火毒破獄劣;麻視明(賢}
b) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;麻視活明}
c) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
d) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r閃盲~感}
e) ★身代りシンシアの硬革帽子 [2,+0] {r恐}
f) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
g) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
h) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
i) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
j) ドラゴン・ヘルム [8,+14] {r電火破轟}
k) (コボルド)ドラゴン・ヘルム [8,+20] (+1) {+腕器r酸毒盲轟}
l) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}

 ( 10 ページ )
a) ☆革グローブ『マエグサング』 [1,+13] (+5隠密) {+耐隠*電r冷毒恐(魅}
b) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
c) ☆ガントレット『トゥアソロン』 [2,+15] (+4加速) {+速r獄}
d) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
e) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
f) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
g) (ノーム)セスタス [5,+1] {r劣;麻}
h) ☆セスタス『ラデングワエ』 [5,+17] (+3) {+知賢耐r轟恐~動(賢}
i) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
j) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}
k) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
l) ☆硬革ブーツ『シルメギル』 [3,+10] (+3隠密) {+腕賢器耐魅隠赤*火r電冷毒破盲乱轟獄;視明(賢}

 ( 11 ページ )
a) ☆硬革ブーツ『フィラシア』 (+4,+6) [3,+8] (+3加速) {+速腕知賢赤r電冷閃乱;遅(賢}
b) ☆硬革ブーツ『アグラルニエン』 [3,+15] (+4隠密) {+知賢器耐隠探r火冷破;視活(腕賢}
c) (妖精)鉄鋲底の靴 [6,+11] (+1加速) {+速知賢器隠r閃;浮}
d) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r因}
e) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
f) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火r劣/X龍~竜}
g) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
h) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
i) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
j) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
k) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
l) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {+腕器|理/Xデ}

 ( 12 ページ )
a) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
b) ★ブロード・ソード『アランルース』 (3d5) (+20,+12) (+4) {+器r冷;麻遅浮/オデ~オト巨デ}
c) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃恐;遅明|焼/Xオ/邪~オト巨}
d) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷破;遅明|凍/Xオ/邪~オト巨}
e) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃盲恐;麻活明|焼切/邪竜デ死(魅}
f) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
g) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火;麻視明|焼/邪オト(器}
h) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
i) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r盲獄因沌劣;視経祝/邪竜デ死動}
j) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
k) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
l) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}

 ( 13 ページ )
a) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}
b) ★カタナ『村正』 (10d5) (+0,+0) [-20] (+2) {呪われている, +攻速r暗獄劣;怒忌[魔瞬|吸切/人}
c) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
d) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
e) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) {+腕;麻浮明|切/X巨/竜}
f) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
g) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
h) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
i) (暗殺者)カオス・ブレード (6d5) (+20,+3) (+4加速) {+速器隠r乱沌恐/X人~人}
j) (パターン)カオス・ブレード (6d5) (+15,+6) (+2) {+腕器耐r破沌恐;麻視/邪デ死}
k) 毒針 (1d1) (+0,+0)
l) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}

 ( 14 ページ )
a) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
b) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
c) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
d) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
e) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
f) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
g) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+知r乱因|毒/Xオ動/デ}
h) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
i) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
j) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
k) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活明|焼理/邪オト}
l) ☆ショート・ボウ『ブルイロス』 (x2) (0.50turn) (+19,+16) (+3隠密) {+腕耐魅隠赤r破獄恐;明射(耐}

 ( 15 ページ )
a) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+6,+4) (+1) {+腕器耐r暗;倍, 強力射/バルド/与一}
b) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
c) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+31,+3) (+2加速) {+速器隠r乱恐}
d) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
e) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄沌~個}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視明~感}


  [チェックサム: "02756b99e3985ce8ec"]

