  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : ちからじまんのstar

 性別     : 男性             年齢             18才   腕力 ! 18/200
 種族     : クター           身長            124cm   知能 ! 18/200
 職業     : 魔道具術師       体重             74kg   賢さ : 18/179
                             社会的地位        2     器用 ! 18/***
                             属性             小悪   耐久 ! 18/***
                                                     魅力 : 18/152

 打撃修正(右手)  (+97,+62)   ＨＰ         807/1023   打撃命中  :伝説的[10]
                             ＭＰ           0/   0   射撃命中  :伝説的[7]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        528+0   レベル             50   隠密行動  :超越
                             経験値       10514584
 射撃攻撃修正    (+81,+14)   最大経験     10514584   知覚      :卓越
 射撃武器倍率        x4.64   次レベル        *****   探索      :大変良い
 射撃回数             0.83   所持金       10903975   解除      :超越
                                                     魔法道具  :伝説的[12]
 ＡＣ            [46,+111]   日付      6日目 16:56
 加速                (+19)   プレイ時間   04:50:09   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          あなたは普段フムフム畑で遊んでいる、普通のクターです。あな
          たは紫色の毛をもち、バットを宝物にしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力 !18/110  0 -1  2  8 18/200         2s..4.....2..
 職業  : 魔道具術師    知能 ! 18/80 -1  2 -2 13 18/200         .s...22432...
 レベル: 50            賢さ :18/129 -1  1 -1  6 18/179         .s.....4.2...
 ＨＰ  : 807/1023      器用 ! 18/70  1  2  0 13 18/***         2s..4...3..4.
 ＭＰ  : 0/0           耐久 !18/130  2 -2  1  8 18/***         2s..4.....2..
                       魅力 : 18/72  3  1  0  4 18/152         .s...22......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+.....+.....    耐轟音: .............    加速      : +.+.+.+....+.
 耐電撃: .+.....+.....    耐地獄: .......+.....    耐麻痺    : +....+....++.
 耐火炎: .++....+.....    耐因混: ...........+.    透明体視認: +....+.+.....
 耐冷気: .+.....+.....    耐カオ: ........+....    経験値保持: ......++.....
 耐毒  : .......+.....    耐劣化: ........++...    警告      : .....+.......
 耐閃光: .............    耐恐怖: .......+.....    遅消化    : .....+.......
 耐暗黒: .......+.....    反射  : .............    急回復    : .....+.......
 耐破片: ++...........    火炎オ: .....+.......    浮遊      : ......+....+.
 耐盲目: .........+...    電気オ: .....+..+....    永遠光源  : ..+..++......
 耐混乱: ............+    冷気オ: .....+.......    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .........+...   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......+.....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+..+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .+...........
 切れ味    : +..    知力維持   : .+...........   経験値減少  : .............
 地震      : ...    賢さ維持   : .+...........   乱テレポート: .............
 吸血      : ...    器用維持   : .+.........+.   反感        : .............
 カオス効果: ...    耐久維持   : .+...........   太古の怨念  : .............
 理力      : ...    魅力維持   : .+...........


  [*勝利*メッセージ]

  owata


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:05:27
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:06:34
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:14:04
  オークの隊長『マウフル』            (  2階)            - レベル18 - 00:20:10
  キリス・ウンゴルの『ウフサク』      (  4階)            - レベル19 - 00:23:49
  ウンバールの『サンガハイアンド』    (  6階)            - レベル21 - 00:29:59
  オークのキャンプ                    (危険度:  4階相当) - レベル23 - 00:34:52
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 00:40:31
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 00:46:28
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 00:50:52
  ウルファングの息子『ウルワルス』    (  8階)            - レベル26 - 00:57:02
  『ボレル公爵』                      ( 10階)            - レベル27 - 00:58:57
  ログルスの達人『マンドール』        ( 12階)            - レベル30 - 01:07:12
  柳じじい                            (危険度:  6階相当) - レベル33 - 01:13:30
  ダークエルフの王                    (危険度:  6階相当) - レベル33 - 01:14:17
  大地の主『クェイカー』              ( 14階)            - レベル33 - 01:17:07
  クローン地獄                        (危険度: 13階相当) - レベル36 - 01:26:42
  『火の鳥』                          ( 16階)            - レベル37 - 01:47:34
  古い城                              (危険度: 15階相当) - レベル42 - 02:16:11
  ごまかしの名手『ブレイズ』          ( 18階)            - レベル43 - 02:39:38
  『デモゴルゴン』                    ( 20階)            - レベル45 - 02:48:55
  オベロン                            (危険度: 24階相当) - レベル50 - 03:39:44
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 04:48:36

《失敗したクエスト》
  なし


 闘技場: 23勝


  [倒したモンスター]

72体のユニーク・モンスターを含む、合計1224体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  『ゴヂラ』                               (レベル 22)
  『デモゴルゴン』                         (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)
  『八岐大蛇』                             (レベル 20)
  ごまかしの名手『ブレイズ』               (レベル 20)


  [自分に関する情報]

現在の体力ランク : 98/100

能力の最大値
腕力 : 18/110
知能 : 18/80
賢さ : 18/130
器用 : 18/70
耐久 : 18/130
魅力 : 18/80

属性 : 小悪

[秘]の小徳者
[識]の具現者
[活]の中徳者
[勇]の小徳者
[調]の具現者
[情]の大敵
[誉]の大敵
[忍]の敵


  [取り込んだ魔法道具]

[杖]
             テレポート (10)                       鑑定 (99)                       解呪 (11)
               周辺感知 (48)               アイテム感知 (46)                   体力回復 (18)
               スピード (25)               邪悪存在退散 (13)                         力 ( 4)
                   聖浄 ( 5)                     *破壊* (19)    

[魔法棒]
   テレポート・アウェイ (56)               トラップ解除 (31)                   岩石溶解 (47)
   スリープ・モンスター (19)         スロウ・モンスター (10)       パニック・モンスター (13)
             生命力吸収 ( 9)                     悪臭雲 (14)         マジック・ミサイル (32)
                   分解 ( 5)             ドラゴンの火炎 ( 9)             ドラゴンの冷気 ( 3)
       ドラゴン・ブレス ( 3)                       衝撃 ( 6)    

[ロッド]
           トラップ感知 ( 5)              ドア/階段感知 ( 3)                       鑑定 (11)
                   帰還 ( 2)           イルミネーション ( 2)                   周辺感知 (10)
                 全感知 ( 3)                       癒し ( 3)                   体力回復 ( 4)
               スピード ( 5)       テレポート・アウェイ ( 6)               トラップ解除 ( 1)
                     光 ( 1)           アシッド・ボール ( 3)           サンダー・ボール ( 1)
       ファイア・ボール ( 1)             アイス・ボール ( 1)                   岩石溶解 (11)


  [キャラクタの装備]

a) (旧支配者)三叉槍 (2d9) (+10,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷破(腕知賢器耐魅}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;明倍}
d) ダメージの指輪 (+23)
e) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
f) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
g) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ☆毛皮のクローク『ベレグティリス』 [3,+11] (+3探索) {+知器探r沌劣[電}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲劣~感}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 4つの 食料
b) 14服の ヒーローの薬
c) 34服の 致命傷の治癒の薬 {50%引き}
d) 17服の 体力回復の薬 {!k}
e) 15服の *体力回復*の薬 {!k}
f) 生命の薬 {!k}
g) 21服の 魔力復活の薬
h) 6服の 耐性の薬
i) 30巻の ショート・テレポートの巻物
j) 42巻の テレポートの巻物 {50%引き}
k) 聖唱歌の巻物
l) 8巻の *破壊*の巻物
m) 暗視の耐性のアミュレット (+1赤外線視力) {+赤r酸電火冷}
n) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
o) 全耐性のミスリル製鎖かたびら (-1) [28,+21] {r酸電火冷毒劣}
p) 全耐性の金属製ラージ・シールド [8,+10] {r酸電火冷毒獄}
q) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
r) 理力の短刀 (1d5) (+9,+15) (+1) {+知賢;視|理}
s) 焼棄のカットラス (1d7) (+5,+5) {r火;明|焼}
t) 電撃のブロード・スピア (1d9) (+5,+5) {r電|電}
u) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感, グロンド}
v) (ダークエルフ)ロング・ボウ (x3) (0.50turn) (+7,+13) (+3) {+知賢r暗轟;射}
w) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+12,+8) (+1) {+腕器耐r暗;倍}


  [我が家のアイテム]

 ( 1 ページ )
a) 14服の スピードの薬
b) 腕力の薬 {!k}
c) 6服の 啓蒙の薬
d) 経験の薬 {!k}
e) 無敵の薬 {!k}
f) 6服の 新生の薬
g) 2服の 突然変異の薬
h) テレポート・レベルの巻物
i) 魔力充填の巻物
j) 15巻の パニック・モンスターの巻物
k) 守りのルーンの巻物
l) 周辺抹殺の巻物

 ( 2 ページ )
a) 耐冷の指輪 {r冷}
b) 酸の指輪 [+10] {r酸}
c) 火炎の指輪 [+11] {r火}
d) 氷の指輪 [+11] {r冷}
e) 麻痺知らずの指輪 {麻}
f) 透明物体感知の指輪 {視}
g) 電撃の指輪 [+12] {r電}
h) スピードの指輪 (+14) {+速}
i) スピードの指輪 (+9) {+速}
j) スピードの指輪 (+6) {+速}
k) ダメージのスピードの指輪 (+0,+9) (+4) {+速}
l) ☆スピードの指輪『クリソロド』 (+14,+10) (+4) {+速隠*電r破獄劣}

 ( 3 ページ )
a) ☆スピードの指輪『ヴィンデルス』 (+4) {+速知賢探*冷r火}
b) ☆スピードの指輪『ガラエリン』 (+5) {+速知魅r火破(知}
c) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
e) 耐光耐暗の指輪 {r閃暗}
f) 耐地獄の指輪 {r獄;経}
g) 耐因果混乱の指輪 {r因}
h) 耐轟音の指輪 {r轟}
i) 耐混乱の指輪 {r乱}
j) 耐破片の指輪 {r破}
k) 耐劣化の指輪 {r劣}
l) 耐カオスの指輪 {r乱沌}

 ( 4 ページ )
a) 王者の加護の指輪 [+15] {r毒暗劣;麻経}
b) 活力の王者の加護の指輪 [+16] {r毒盲劣;麻経活}
c) 追加攻撃の指輪 (+2攻撃)
d) 警告の指輪 {警}
e) 耐電の賢者のアミュレット [+6] (+4探索) {+探赤r電;麻視~竜動}
f) ☆賢者のアミュレット『ヴォルヒス』 (+8,+6) [+6] (+4隠密) {+腕知隠探赤r獄;麻視~人トデ(知}
g) 反射のアミュレット {反}
h) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
i) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
j) 耐性のアミュレット {r酸電火冷毒}
k) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
l) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}

 ( 5 ページ )
a) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
b) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
c) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, ヱヅソン}
d) ★知識の石 {明, パランティア/知識/飛行}
e) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
f) グリーンドラゴン・スケイルメイル (-2) [40,+13] {r毒}
g) ☆グリーンドラゴン・スケイルメイル『イムソロン』 (+3,+4) [40,+18] (+4隠密) {+耐隠探r電火毒盲乱沌;視(賢耐}
h) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
i) ☆バランスドラゴン・スケイルメイル《e》 (-2) [40,+18] (+4隠密) {+知隠探r破轟獄沌劣;遅}
j) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗沌劣~動, ジュリアン}
k) ☆鎖かたびら『サウラシア』 (-2) [14,+9] (+3探索) {+耐魅探r乱(耐}
l) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破獄因}

 ( 6 ページ )
a) 全耐性の二重リングメイル (-2) [15,+16] {r酸電火冷毒盲}
b) 全耐性の強化鎖かたびら (-2) [18,+21] {r酸電火冷毒獄}
c) 全耐性の金属製ブリガンダイン・アーマー (-3) [19,+14] {r酸電火冷毒劣}
d) ☆金属製ラメラー・アーマー『カレンロスス』 (-3) [23,+17] (+3) {+賢器r火;麻}
e) ☆金属製ラメラー・アーマー『リングソル』 (-3) [23,-8] (-3赤外線視力) {呪われている, +腕赤;怒呪}
f) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
g) (ハイエルフ)胴丸 (-2) [17,+17] (+4隠密) {+知器魅隠r酸電火冷破}
h) 全耐性の胴丸 (-2) [17,+18] {r酸電火冷毒閃}
i) 全耐性のフル・プレート・メイル (-3) [25,+19] {r酸電火冷毒劣}
j) ☆フル・プレート・メイル『ファヌイセレグ』 (-3) [25,+18] (+4探索) {+知賢探r火毒破[炎}
k) ☆フル・プレート・メイル『ヴェアメギル』 (-3) [25,+17] (+3赤外線視力) {+腕赤r劣(腕}
l) ☆大鎧『イフンヴァゴール』 (-2) [24,+18] (+2) {+腕知器耐魅*冷r火;麻活明[炎}

 ( 7 ページ )
a) ☆強化プレート・アーマー『ホルメフィアン』 (-3) [28,+18] (+3) {+知魅r酸破;遅[冷}
b) ☆ミスリル製鎖かたびら『ファイカロフ』 (-1) [28,+9] (+4) {+知耐魅r乱轟沌劣;麻瞬}
c) ☆ミスリル製鎖かたびら『サリオンゴンド』 (-1) [28,+17] (+3) {+腕r恐;経遅[瞬(腕}
d) ☆ミスリル製プレート・メイル『カランルス』 (-3) [35,+11] (+4加速) {+速耐探r盲;警[電(耐}
e) ☆アダマンタイト製プレート・メイル『ディムガエア』 (-4) [40,+14] (+4赤外線視力) {+赤r電乱沌劣;瞬}
f) ☆アダマンタイト製プレート・メイル『ファヌイエアニル』 (-4) [40,+10] (+3) {+知r火乱轟;浮(知}
g) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
h) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
i) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗沌}
j) 全耐性の硬革よろい (-1) [6,+13] {r酸電火冷毒沌}
k) ☆サイ皮よろい『ナエアルヒ』 (-1) [8,+11] (+3) {+腕~人トデ}
l) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐, 化粧回し}

 ( 8 ページ )
a) (真世界)革製スケイル・メイル (-1) [11,+13] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
b) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破盲}
c) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
d) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻活}
e) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
f) ☆エルフのクローク『ドゥアサング』 [4,+19] (+4隠密) {+器隠探r因}
g) 蝙蝠の毛皮のクローク (-8,-9) [3,+4] (+3) {+速隠赤r暗;視浮}
h) (忍び)毛皮のクローク [3,+7] (+6隠密) {+隠r沌}
i) ☆毛皮のクローク『サウアラス』 [3,+10] (+4探索) {+知賢器魅探r酸(魅}
j) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
k) (吸血鬼)天上のクローク [0,+25] (+4隠密) {+隠r冷毒暗獄;浮}
l) (吸血鬼)天上のクローク [0,+21] (+1隠密) {+隠r冷毒暗獄;浮}

 ( 9 ページ )
a) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗獄;麻視}
b) (骸骨)金属製スモール・シールド [5,+21] {r冷毒破;視経}
c) (骸骨)革製ラージ・シールド [6,+15] {r冷毒破;視経}
d) 光と影の革製ラージ・シールド [6,+4] {r閃暗沌}
e) ☆革製ラージ・シールド『ブルイロス』 [6,+17] (+5赤外線視力) {+器赤r因;視警}
f) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗}
g) ☆金属製ラージ・シールド『バルメギル』 [8,+2] {r破沌;明(魅}
h) ☆ナイト・シールド『ディンモス』 [10,+9] (+3) {+魅r電乱沌劣;瞬, .}
i) 光と影のミラー・シールド [10,+19] {r閃暗因;反}
j) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
k) ☆鉄冠『ファイカゴンド』 [0,+13] (+4赤外線視力) {+腕耐赤r火冷獄;明瞬}
l) (アルコン)金の冠 [0,+5] (+4) {+賢魅r沌;視浮(賢魅}

 ( 10 ページ )
a) ☆金の冠『エグラカボール』 (+2,+5) [0,+19] (+2赤外線視力) {+赤r火盲;明}
b) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;麻視活明}
c) (アルコン)宝冠 [0,+7] (+4) {+賢魅r毒破;視浮(賢魅}
d) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
e) (暗黒)硬革帽子 [2,+7] {r暗;闇}
f) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
g) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
h) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
i) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
j) (ドゥナダン)鋼鉄ヘルメット [6,+6] (+3) {+腕知賢器耐魅r閃(腕知賢器耐魅}
k) (タイタン)鋼鉄ヘルメット (+3,+2) [6,+2] (+1) {+腕r沌;明}
l) 2つの (暗黒)鋼鉄ヘルメット [6,+2] {r暗;闇}

 ( 11 ページ )
a) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
b) 俊敏の革グローブ (+5,+0) [1,+5] (+6) {+器r暗}
c) ☆ガントレット『バルマルス』 [2,+5] (+4赤外線視力) {+魅赤*冷r轟獄;遅}
d) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
e) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
f) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
g) ☆ドラゴン・グローブ『バレイセル』 [4,+18] (+3) {+腕r冷恐}
h) (イスタリ)セスタス [5,+8] (+3) {+知賢道;易減麻}
i) 腕力のセスタス (+0,+7) [5,+2] (+2) {+腕r因}
j) (ノーム)セスタス [5,+3] {r獄;麻}
k) ☆セスタス『ハヌメギル』 [5,+14] (+2赤外線視力) {+赤*冷r破乱獄因;明~邪}
l) ☆セスタス『カラヌマルス』 [5,+7] (+3加速) {+速腕知耐魅隠赤r酸乱轟獄;麻視(知}

 ( 12 ページ )
a) ☆セスタス『シルラエア』 [5,+17] (+2隠密) {+器隠探r酸電火冷;明(賢}
b) ☆セスタス『イフンラライス』 [5,+12] (+2赤外線視力) {+赤r電冷暗}
c) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
d) (影フェアリー)硬革ブーツ [3,+5] (+3隠密) {+隠r破;麻浮}
e) スピードの鉄鋲底の靴 [6,+6] (+7) {+速}
f) (影フェアリー)鉄鋲底の靴 [6,+7] (+6隠密) {+隠;麻浮}
g) ☆鉄鋲底の靴『ノヴスリメ』 (+3,+6) [6,+7] (+2) {+賢r毒獄}
h) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r劣}
i) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
j) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死, シルバーチャリオッツ}
k) ☆スモール・ソード『ヒマウア』 (1d6) (+18,+20) (+4) {+腕魅|焼吸(腕}
l) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動, E.J.}

 ( 13 ページ )
a) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐, グレイスワンダー}
b) ☆ロング・ソード『ディムファロス』 (2d5) (+16,+16) (+2探索) {+賢探掘*電r閃;祝/オ}
c) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
d) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, 該当多数}
e) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌, 該当多数}
f) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒, カムイ}
g) ★カタナ『アグララング』 (8d4) (+7,+7) (+2) {+攻速器|切(器, アグララング}
h) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}
i) ☆グレート・ソード『トゥアフィアン』 (4d6) (+9,+20) (+4探索) {+探*冷|凍切, 該当多数}
j) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼, 該当多数}
k) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
l) ☆カオス・ブレード『サウアラエア』 (6d5) (+10,+14) (+4) {+耐r盲因沌;麻|電/竜デ(耐}

 ( 14 ページ )
a) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
b) ダイヤモンド・エッジ (7d5) (+12,+17) (+4) {+掘|切}
c) ダイヤモンド・エッジ (7d5) (+10,+10) (+4) {+掘|切}
d) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, エルミ}
e) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
f) ☆ブロード・スピア『リングラス』 (2d9) (+4,+9) {|電凍/巨(魅, ロンギヌス}
g) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨, グングニル}
h) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死, ロンギヌス}
i) ☆パイク『クリスカボール』 (2d5) (+14,+4) {*火r電|焼吸/オ}
j) ☆パイク『バルクヘレク』 (2d5) (+11,+18) (+5) {+賢r因劣;遅祝/邪デ死}
k) ☆パイク『ケレブヴァゴール』 (2d5) (+17,+12) {|凍/死}
l) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, 弁慶}

 ( 15 ページ )
a) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
b) ☆グレイブ『アグラルダル』 (3d6) (+9,+12) {r電|焼/動(魅, *ダイス*}
c) ★苦痛のグレイブ (9d6) (+0,+30) {苦痛}
d) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
e) ☆大鎌『グロルルス』 (5d3) (+7,+16) (+2隠密) {+隠r電冷毒轟;活|電理/人}
f) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
g) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト, エオル家}
h) (吸血)バトル・アックス (2d8) (+7,+12) {経|吸/人}
i) ☆バトル・アックス『アエグスリメ』 (2d8) (+9,+18) (+3) {+魅r火;明|焼}
j) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ, 石の手バリ}
k) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
l) ☆三叉槍『トゥアロスス』 (2d9) (+20,+18) (+2) {+賢r電;祝}

 ( 16 ページ )
a) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, 憤怒}
b) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
c) ☆切り裂きの大鎌『ドゥラダール』 (8d4) (+9,+17) (+4探索) {+探r毒|凍毒}
d) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+腕掘r酸乱|凍/邪ト}
e) 追加攻撃のクォータースタッフ (1d9) (+16,+8) (+3攻撃) {+攻}
f) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
g) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死, フンディン}
h) ★鍛冶の司アウレのウォー・ハンマー (9d3) (+19,+21) [+5] (+4) {+賢r酸電火冷乱因;麻視経|電/X龍/邪デ死, アウレ}
i) ☆フレイル『フィムラエア』 (2d6) (+14,+4) (+3赤外線視力) {+賢赤;活祝}
j) ☆六尺棒『イフンダル』 (2d11) (+12,+8) (+4隠密) {+腕耐魅隠探;明|沌/死~善(腕, アスクレピオス}
k) ☆六尺棒『マエグセレグ』 (1d11) (+19,+19) (+4探索) {+探/デ動}
l) 追加攻撃の鉛詰めメイス (3d4) (+11,+13) (+2攻撃) {+攻}

 ( 17 ページ )
a) ☆鉛詰めメイス『イフングラム』 (3d4) (+16,+9) (+4) {+賢;瞬祝|凍震/竜}
b) ☆鉛詰めメイス『クリスゴル』 (3d4) (+17,+14) (+3赤外線視力) {+赤掘/人(知}
c) ☆ヘヴィ・フレイル『ラデネステル』 (4d6) (+20,+10) (+4) {+賢;視祝/巨デ~善オ(賢, *ダイス*}
d) ☆魔術師の杖『ファヌイオロド』 (1d2) (+12,+14) (+1攻撃) {+攻魅掘r酸劣;減[魔|酸/動}
e) ☆戦闘用つるはし『アグラルカラク』 (3d8) (+15,+19) (+4加速) {+速腕耐隠掘r暗;麻/人デ(腕}
f) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
g) (狙撃手)ショート・ボウ (x2) (1.0turn) (+33,+6) (+4加速) {+速器隠r乱恐}
h) (エルフ)ショート・ボウ (x2) (1.0turn) (+0,+19) (+4隠密) {+知魅隠r獄}
i) (ダークエルフ)ショート・ボウ (x2) (0.50turn) (+10,+7) (+4) {+知賢r暗盲;射}
j) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r沌;倍}
k) (ダークエルフ)ロング・ボウ (x3) (0.50turn) (+9,+17) (+1) {+知賢r暗劣;射}
l) ☆ロング・ボウ『ファヌイゴル』 (x3) (0.50turn) (+14,+19) (+3探索) {+魅探r酸;射}

 ( 18 ページ )
a) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
b) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
c) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
d) (ダークエルフ)ライト・クロスボウ (x3) (0.60turn) (+10,+12) (+2) {+知賢r暗盲;射}
e) (エルフ)ライト・クロスボウ (x3) (1.20turn) (+1,+18) (+1隠密) {+知魅隠r轟}
f) ☆ライト・クロスボウ『カランラム』 (x4) (1.20turn) (+20,+20) [+12] (+5) {+腕耐r破恐;明倍[魔(腕}
g) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
h) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
i) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+10,+5) (+4) {+知賢r暗乱;射}
j) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~善}
k) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
l) ★名射手ウィリアム・テルのクロスボウの矢 (6d5) (+20,+16) (230/shot 191/turn) {/X人}

 ( 19 ページ )
a) ☆追尾クロスボウの矢『フィアソニエル』 (6d5) (+20,+14) (224/shot 186/turn) (+1攻撃) {+攻腕知*酸;麻|酸理/死動~感}
b) 22本の ☆追尾クロスボウの矢『フィアソニエル』 (6d5) (+20,+14) (224/shot 186/turn) (+1攻撃) {+攻腕知*酸;麻|酸理/死動~感}
c) 2本の ☆追尾クロスボウの矢『フィアソニエル』 (6d5) (+20,+14) (224/shot 186/turn) (+1攻撃) {+攻腕知*酸;麻|酸理/死動~感}
d) 25本の ☆追尾の矢『イムラフ』 (6d4) (+14,+10) (+4赤外線視力) {+耐赤r毒轟;警|毒}
e) 32本の ☆追尾の矢『ミスゴル』 (6d4) (+20,+9) [+8] (+4) {+賢r毒;祝|毒沌/オ}


  [博物館のアイテム]

 ( 1 ページ )
a) ☆鋲付硬革よろい『エグラアシア』 (-1) [7,+19] (+3加速) {+速腕器魅赤r酸火閃轟(知}
b) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
c) ★ダガー『デサンク』 (1d4) (+4,+6) {r電暗;投|電}
d) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火r恐/X龍~竜, アザガル/マエズロス}
e) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
f) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
g) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
h) ☆ブロード・ソード『ヒメステル』 (2d5) (+16,+20) (+2) {+掘r冷劣/巨}
i) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
j) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;麻遅明|焼/Xオ/邪~オト巨}
k) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷;遅浮明|凍/Xオ/邪~オト巨}
l) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動, エオウィン}

 ( 2 ページ )
a) ☆クォータースタッフ『アエグコスト』 (1d9) (+19,+12) (+4探索) {+腕探;視[魔/邪竜オ巨(腕}


  [チェックサム: "02756b99e3985ce8ec"]

