  [短愚蛮怒 16.3.27 キャラクタ情報]

                          名前  : きれもののsunawa

 性別     : 男性             年齢            136才   腕力 ! 18/160
 種族     : エント           身長            309cm   知能x: 18/*** 18/***
 職業     : ハイ=メイジ      体重            124kg   賢さ : 18/195
 魔法     : 破邪             社会的地位        1     器用x:  18/81  18/96
                             属性             大善   耐久x! 18/215 18/***
                                                     魅力x: 18/192 18/207

 打撃修正(右手)  (+45,+26)   ＨＰ         906/ 906   打撃命中  :超越
                             ＭＰ         193/ 328   射撃命中  :超越
 打撃回数              3+0                           魔法防御  :英雄的
 平均ダメージ         96+0   レベル             50   隠密行動  :英雄的
                             経験値        8871876
 射撃攻撃修正    (+31,+20)   最大経験      8871876   知覚      :卓越
 射撃武器倍率        x0.00   次レベル        *****   探索      :普通
 射撃回数             1.00   所持金       11760927   解除      :超越
                                                     魔法道具  :伝説的[22]
 ＡＣ            [49,+102]   日付      7日目  9:39
 加速             (+27+10)   プレイ時間   06:46:55   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは名も知れぬエントの唯一の子です。あなたは六本の指を
          持ち、黒い筋状の肌に覆われています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力 ! 18/70  5 -4 -2 10 18/160         ....52.....3.
 職業  : ハイ=メイジ   知能x: 18/99  0  4  2 10 18/*** 18/***  .....2.4.31..
 レベル: 50            賢さ : 18/85  2  0  0  9 18/195         ....5....31..
 ＨＰ  : 906/906       器用x: 18/96 -6  0  1  5  18/96  18/81  ....5........
 ＭＰ  : 193/328       耐久x!18/110  5 -2 -1 10 18/*** 18/215  .......4.3.3.
                       魅力x:18/127  0  1 -1  8 18/207 18/192  ....5....3...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+...........    耐轟音: ...........+.    加速      : ..+++.++...+#
 耐電撃: .+.....+.....    耐地獄: ..+.+...+....    耐麻痺    : ..........+..
 耐火炎: *+..+....+...    耐因混: ....+........    透明体視認: ......+......
 耐冷気: .+..++..++...    耐カオ: .....+.+.....    経験値保持: +.....+......
 耐毒  : .++.....++...    耐劣化: ....++.+.....    警告      : .............
 耐閃光: .+...........    耐恐怖: .....+.......    遅消化    : .............
 耐暗黒: .+......+....    反射  : .............    急回復    : .............
 耐破片: .........+...    火炎オ: .............    浮遊      : ..+.....+....
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+......
 耐混乱: ....++.+.....    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .....+.......   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : ....+........   赤外線視力  : .............
 龍 倍打   : *..    善良ESP    : .........+...   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .........+...   隠密        : ..+.++..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : +............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : ....+........
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .........+...   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   2 階
    竜の住みか  :  16 階
   !墓地        :  18 階
   !ルルイエ    :  24 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:24
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:03:09
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:09:22
  南蛮人『帯来洞主』                  (  2階)            - レベル17 - 00:11:40
  火の神『祝融』                      (  4階)            - レベル22 - 00:22:51
  それ                                (  6階)            - レベル23 - 00:30:13
  オークのキャンプ                    (危険度:  4階相当) - レベル26 - 00:38:51
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 00:48:12
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:56:11
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル29 - 01:14:01
  ミミックの財宝                      (危険度:  6階相当) - レベル29 - 01:19:01
  ログルス使い                        (危険度:  6階相当) - レベル29 - 01:24:40
  宝物庫                              (危険度:  8階相当) - レベル29 - 01:29:20
  クローン地獄                        (危険度: 13階相当) - レベル35 - 02:17:59
  湖の洞窟                            (危険度:  9階相当) - レベル39 - 03:07:12
  幽霊屋敷                            (危険度: 12階相当) - レベル42 - 03:19:41
  黒色王『ウルファング』              ( 10階)            - レベル42 - 03:26:21
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル42 - 03:35:33
  『レルニアン・ヒドラ』              ( 18階)            - レベル43 - 03:55:57
  古い城                              (危険度: 15階相当) - レベル45 - 04:38:31
  オベロン                            (危険度: 24階相当) - レベル50 - 06:04:59
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 06:46:42

《失敗したクエスト》
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:53:40
  下水道                              (危険度:  4階相当) - レベル29 - 01:24:27
  『スキュラ』                        ( 12階)            - レベル42 - 03:31:00
  『火の鳥』                          ( 16階)            - レベル42 - 03:46:32
  骸骨の帝王『カントラス』            ( 20階)            - レベル43 - 04:11:39


 闘技場: 11勝


  [倒したモンスター]

50体のユニーク・モンスターを含む、合計1174体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  蜘蛛の神『アトラク・ナクア』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  エンペラー・リッチ『ベクナ』             (レベル 21)
  万色の『サルマン』                       (レベル 19)
  『レルニアン・ヒドラ』                   (レベル 19)
  ドラゴン族の祖『グラウルング』           (レベル 16)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : 18/70
知能 : ???
賢さ : ???
器用 : ???
耐久 : 18/110
魅力 : ???

属性 : 大善

[啓]の中徳者
[秘]の中立者
[識]の具現者
[然]の強敵
[正]の具現者
[誉]の高徳者
[勇]の強敵
[忍]の敵


  [キャラクタの装備]

a) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火;経/X龍~竜, アザガル/マエズロス}
b) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷毒閃暗}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r毒獄;浮, クリムゾン}
d) スピードの指輪 (+11) {+速, !k}
e) ☆スピードの指輪『ヴォルスリメ』 (+6,+10) (+5) {+速腕賢器魅隠r火冷乱獄因劣~無(腕}
f) ☆テレパシーのアミュレット『ルングドゥイン』 (+2隠密) {+腕知隠r冷乱沌劣恐~感}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}
h) ☆強化プレート・アーマー『シルワス』 (-3) [28,+12] (+4加速) {+速知耐r電乱沌劣}
i) (吸血鬼)エルフのクローク [4,+23] (+3隠密) {+隠探r冷毒暗獄;浮}
j) ☆宝冠『サリオンロクエン』 [0,+13] (+3) {+知賢耐魅r火冷毒破盲~善死(賢}
k) (イスタリ)セスタス [5,+10] (+1) {+知賢道;易減麻}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r轟}


  [キャラクタの持ち物]

a) 2冊の 破邪の魔法書[徒弟読本] {@ma}
b) 2冊の 破邪の魔法書[戦術指南] {@mb}
c) 3冊の 破邪の魔法書[退魔払邪] {@mc}
d) 破邪の魔法書[天神怒罰] {@md}
e) 16服の 致命傷の治癒の薬
f) 3服の 体力回復の薬 {!k}
g) 26服の *体力回復*の薬 {!k&!q}
h) 2服の 生命の薬 {!k&!q}
i) 26服の 魔力復活の薬 {!k&!q}
j) 23巻の テレポートの巻物
k) 20巻の 魔力充填の巻物 {25%引き}
l) 8本の 鑑定のロッド {!k&!!&@z1}
m) 4本の 帰還のロッド {!k&!z&!!}
n) 12本の 周辺感知のロッド (4本 充填中) {@z4&!!}
o) 6本の 全感知のロッド {@z2&!!}
p) 2本の 体力回復のロッド {!k&!z&!!}
q) 6本の スピードのロッド (3本 充填中) {!k&!!}
r) 3本の テレポート・アウェイのロッド {!k&!!}
s) 2本の アシッド・ボールのロッド (2本 充填中)
t) 13本の 岩石溶解のロッド {!k&!!}
u) 3本の ロケットの魔法棒 (0回分) {!k}


  [我が家のアイテム]

 ( 1 ページ )
a) 4冊の 破邪の魔法書[徒弟読本] {@ma}
b) 破邪の魔法書[戦術指南] {@mb}
c) 破邪の魔法書[退魔払邪] {@mc}
d) 全復活のキノコ {!k&!e}
e) 2服の スピードの薬
f) 耐火の薬
g) 12服の 耐冷の薬
h) 4服の 耐性の薬
i) 2服の 癒しの薬
j) 3服の 新生の薬 {!k&!q}
k) 41巻の ショート・テレポートの巻物
l) テレポート・レベルの巻物 {!r}

 ( 2 ページ )
a) 2巻の 帰還の詔の巻物
b) 凡庸の巻物
c) 3巻の *破壊*の巻物 {!k&!r}
d) 全復活のロッド {!k&!z}
e) トラップ解除のロッド
f) サンダー・ボルトのロッド
g) ファイア・ボルトのロッド
h) サンダー・ボールのロッド
i) アイス・ボールのロッド
j) 3本の テレポート・アウェイの魔法棒 (36回分)
k) 4本の 鑑定の杖 (4x 42回分) {@u1}
l) 2本の 周辺感知の杖 (2x 22回分) {@u4}

 ( 3 ページ )
a) アイテム感知の杖 (30回分) {@u3}
b) 体力回復の杖 (4回分) {!k&!u}
c) 4本の スピードの杖 (4x 8回分) {!k}
d) *破壊*の杖 (5回分) {!k&!u}
e) 浮遊の指輪
f) 火炎の指輪 [+14] {r火, !!}
g) 麻痺知らずの指輪
h) ☆耐久力の指輪『ディムラライス』 (+5) {+耐r電火暗轟;明警}
i) スピードの指輪 (+11) {+速, !k}
j) ☆スピードの指輪『サウアクヘレク』 (+4) {+速知*火r暗劣}
k) ☆スピードの指輪『ヒムカボール』 (+4) {+速耐探r破沌劣;明瞬(耐}
l) ☆スピードの指輪『ブリルモス』 (+4) {+速腕耐r火轟(腕}

 ( 4 ページ )
a) ☆スピードの指輪『ヴィンデソル』 (+5) {+速隠r酸乱;麻遅}
b) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
c) 耐地獄の指輪
d) 耐轟音の指輪
e) ☆賢者のアミュレット『クリスメギル』 [+10] (+5探索) {+賢耐探赤r因;麻視~竜動(耐}
f) 耐性のアミュレット {r酸電火冷}
g) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷, !!}
h) (破邪)真鍮のランタン(7171ターンの寿命) {r暗獄恐;明}
i) ★知識の石 {明, @A1}
j) ☆グリーンドラゴン・スケイルメイル『ベレグラウコ』 (-2) [40,+19] (+4) {+腕賢器魅r火冷毒暗恐}
k) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
l) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷閃破因}

 ( 5 ページ )
a) ☆重鎖かたびら『ラデノルフ』 (+4,+4) [16,+8] (+4隠密) {+腕器隠赤r乱獄沌恐;視浮明警[電(器}
b) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟劣}
c) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
d) (ハイエルフ)大鎧 (-2) [24,+19] (+2隠密) {+知器魅隠r酸電火冷因}
e) ☆ミスリル製鎖かたびら『ブルイゴンド』 (-1) [28,+4] (+2) {+知賢器r獄劣;明~オ(器}
f) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
g) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
h) ☆防護服『ディンロス』 [6,+13] {*冷r電因劣恐[冷}
i) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破}
j) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
k) エルフのクローク [4,+9] (+4隠密) {+隠探}
l) (解放者)エルフのクローク [4,+11] (+3隠密) {+隠探*冷[冷}

 ( 6 ページ )
a) (雷神)エルフのクローク [4,+16] (+2隠密) {+隠探*電[電}
b) (吸血鬼)エルフのクローク [4,+16] (+5隠密) {+隠探r冷毒暗獄;浮}
c) (骸骨)金属製ラージ・シールド [8,+24] {r冷毒破;視経}
d) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷乱(腕知賢器耐魅}
e) ドラゴン・シールド [8,+21] {r暗沌}
f) 賢者の鉄冠 [0,+4] (+5) {+知r酸電火冷盲;浮(知}
g) ☆宝冠『アエグギル』 [0,+15] (+2赤外線視力) {+腕賢耐赤r火轟沌;明警}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
j) ★身代りシンシアの硬革帽子 [2,+0] {r暗}
k) (兄者)鉄ヘルメット [5,+5] (+3) {+知賢;視~感(知賢}
l) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}

 ( 7 ページ )
a) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
b) (ドゥナダン)星兜 [7,+8] (+3) {+腕知賢器耐魅r恐(腕知賢器耐魅}
c) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
d) (ノーム)ドラゴン・グローブ [4,+14] {r酸暗因;麻}
e) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}
f) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
g) スピードの硬革ブーツ [3,+8] (+5) {+速}
h) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {+速知器;麻視経/ト巨~オト巨, アザガル/マエズロス}
i) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
j) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷;麻遅明|凍/Xオ/邪~オト巨}
k) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
l) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経活祝/邪竜デ死動}

 ( 8 ページ )
a) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器, アグララング}
b) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
c) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
d) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, エルミ}
e) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死, ロンギヌス}
f) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, 弁慶}
g) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
h) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死, 降妖宝杖}
i) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
j) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
k) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
l) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, 憤怒}

 ( 9 ページ )
a) (暗殺者)ロッホアーバー・アックス (3d8) (+22,+3) (+4加速) {+速器隠r乱恐/X人~人}
b) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
c) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
d) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
e) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, トティラ}
f) ☆ヘヴィ・フレイル『ブルイルス』 (4d6) (+15,+8) (+5赤外線視力) {+赤r獄;活(腕器, *ダイス*}
g) (ダークエルフ)スリング (x2) (0.40turn) (+7,+10) (+4) {+知賢r暗破;射}
h) (エルフ)ショート・ボウ (x2) (1.0turn) (+5,+16) (+2隠密) {+知魅隠r劣}
i) (ハイエルフ)ショート・ボウ (x3) (1.0turn) (+5,+9) (+2) {+腕器耐r盲;倍, 強力射/ロビン}
j) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r毒;倍, 強力射/ロビン}
k) ☆ライト・クロスボウ『ラデンヴァゴール』 (x4) (1.20turn) (+14,+5) (+4隠密) {+知賢器耐隠r冷乱轟;倍祝, 強力射/ブランド/ウィリアム}
l) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍, 強力射/ブランド/ウィリアム}

 ( 10 ページ )
a) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+24,+10) (+3加速) {+速器隠r乱恐}
b) ☆ヘヴィ・クロスボウ『トゥアグラム』 (x4) (0.66turn) (+8,+16) (+4) {+賢器r電火毒沌劣;警射祝}
c) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
d) ★名射手ウィリアム・テルのクロスボウの矢 (6d5) (+20,+16) {/X人}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視浮~感}


  [チェックサム: "02756b99e3985ce8ec"]

