  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : きれもののsunawa

 性別     : 男性             年齢            158才   腕力 ! 18/160
 種族     : エント           身長            264cm   知能 ! 18/***
 職業     : ハイ=メイジ      体重            122kg   賢さ : 18/169
 魔法     : 暗黒             社会的地位       33     器用 :  18/61
                             属性             大悪   耐久 ! 18/***
                                                     魅力 : 18/204

                             ＨＰ         769/ 933   打撃命中  :超越
                             ＭＰ         304/ 497   射撃命中  :超越
 打撃回数              0+0                           魔法防御  :英雄的
 平均ダメージ          0+0   レベル             50   隠密行動  :卓越
                             経験値        8718346
 射撃攻撃修正    (+38,+14)   最大経験      8718346   知覚      :超越
 射撃武器倍率        x4.48   次レベル        *****   探索      :卓越
 射撃回数             0.83   所持金       10222326   解除      :超越
                                                     魔法道具  :伝説的[30]
 ＡＣ            [23,+103]   日付     61日目  7:30
 加速             (+36+10)   プレイ時間   08:08:21   赤外線視力:80 feet


                         (キャラクターの生い立ち)
          あなたはエントの一団の一員の愛されている子です。あなたは三
          本の指を持ち、深いブラウンの肌に覆われています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力 ! 18/90  5 -4 -2  8 18/160         .2.....3.3...
 職業  : ハイ=メイジ   知能 !18/130  0  4  2  7 18/***         3.....23..3.4
 レベル: 50            賢さ : 18/69  2  0  0  8 18/169         3......3.33.4
 ＨＰ  : 769/933       器用 : 18/81 -6  0  1  3  18/61         .......3.....
 ＭＰ  : 304/497       耐久 ! 18/90  5 -2 -1 11 18/***         .....5.3.3...
                       魅力 :18/104  0  1 -1 10 18/204         .....523.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+...........    耐轟音: .+...........    加速      : .++.+.+..+.+#
 耐電撃: .....*.*.+...    耐地獄: ........+....    耐麻痺    : .....+....+..
 耐火炎: ..+....*.+...    耐因混: .+...........    透明体視認: +....+...+...
 耐冷気: .......*++...    耐カオ: .+.......+...    経験値保持: +.....+......
 耐毒  : ........+...#    耐劣化: .+...........    警告      : .............
 耐閃光: ........++...    耐恐怖: .+...........    遅消化    : .............
 耐暗黒: ........+...*    反射  : ++..........#    急回復    : .........+...
 耐破片: ...+.........    火炎オ: .............    浮遊      : ......+.+....
 耐盲目: ..+......+...    電気オ: .............    永遠光源  : +.....+..+...
 耐混乱: .+.......+.+.    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : +............   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : +....+.......
 龍 倍打   : ...    善良ESP    : .....+.......   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .+...+.......
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .........+...   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .....+.......   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .+...........
 吸血      : ...    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .....+.+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:23
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:48
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:15:23
  丘オーク『グリシュナッハ』          (  2階)            - レベル17 - 00:18:51
  烏戈国王『兀突骨』                  (  4階)            - レベル19 - 00:29:04
  それ                                (  6階)            - レベル24 - 00:58:25
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 01:04:49
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 01:13:44
  ミミックの財宝                      (危険度:  6階相当) - レベル27 - 01:22:26
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 01:26:18
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:36:02
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:43:37
  クローン地獄                        (危険度: 13階相当) - レベル36 - 02:59:44
  『究極ダンジョン=クリーナー』       (  8階)            - レベル38 - 03:39:46
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル38 - 03:40:28
  ジュリアンの乗馬『明の明星』        ( 12階)            - レベル38 - 03:52:59
  『ウートガルザ・ロキ』              ( 14階)            - レベル38 - 03:58:52
  トロルの『ウリク』                  ( 16階)            - レベル39 - 04:16:55
  湖の洞窟                            (危険度:  9階相当) - レベル40 - 04:26:03
  ナイアルラトホテップの化身『アフトゥ』 ( 18階)            - レベル41 - 04:32:26
  古い城                              (危険度: 15階相当) - レベル42 - 05:03:03
  蛇たちの父『イグ』                  ( 20階)            - レベル43 - 05:25:56
  オベロン                            (危険度: 24階相当) - レベル50 - 07:41:56
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 08:08:04

《失敗したクエスト》
  幽霊屋敷                            (危険度: 12階相当) - レベル41 - 04:29:05


 闘技場: 10勝


  [倒したモンスター]

70体のユニーク・モンスターを含む、合計1223体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『タラスク』                             (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  蛇たちの父『イグ』                       (レベル 21)
  『八岐大蛇』                             (レベル 20)
  北斗神拳の使い手『ケンシロウ』           (レベル 20)
  『ディファイラー』                       (レベル 19)


  [自分に関する情報]

現在の体力ランク : 103/100

能力の最大値
腕力 : 18/90
知能 : 18/130
賢さ : 18/70
器用 : 18/100
耐久 : 18/90
魅力 : 18/120

属性 : 大悪

[啓]の小徳者
[秘]の小徳者
[識]の具現者
[然]の強敵
[死]の具現者
[勇]の大敵
[誉]の強敵
[正]の対極


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感, 八咫}
b) ☆革製スモール・シールド『アラナルプフ』 [3,+15] (+2加速) {+速腕探r酸乱轟因沌劣恐;反瞬}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火盲;倍, 強力射/ブランド/ウィリアム}
d) 耐破片の指輪 {r破}
e) スピードの指輪 (+12) {+速, !k}
f) ☆賢者のアミュレット『ディムファロス』 [+3] (+5探索) {+耐魅探赤*電;麻視~善動(魅}
g) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
h) (真世界)防護服 [6,+8] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) (吸血鬼)影のクローク [6,+24] (+4隠密) {+隠r冷毒閃暗獄;浮}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明~人}
k) (イスタリ)セスタス [5,+8] (+3) {+知賢道;易減麻}
l) スピードの硬革ブーツ [3,+9] (+8) {+速r乱}


  [キャラクタの持ち物]

a) 2冊の 暗黒の魔法書[暗黒祈祷] {@ma}
b) 2冊の 暗黒の魔法書[暗黒大成] {@mb}
c) 2冊の 暗黒の魔法書[暗黒魔導] {@mc}
d) 暗黒の魔法書[ネクロノミコン] {@md}
e) 29服の 致命傷の治癒の薬 {50%引き}
f) 36服の 体力回復の薬 {!k}
g) 34服の *体力回復*の薬 {!k&!q}
h) 9服の 生命の薬 {!k&!q}
i) 34服の 魔力復活の薬 {!k&!q}
j) 19巻の テレポートの巻物 {25%引き}
k) 22巻の *破壊*の巻物 {!k&!r}
l) 3本の 鑑定のロッド {!k&!!&@z1}
m) 3本の 帰還のロッド {!k&!z&!!}
n) 10本の 周辺感知のロッド (4本 充填中) {@z4&!!}
o) 4本の 全感知のロッド (1本 充填中) {@z2&!!}
p) 8本の 体力回復のロッド {!k&!z&!!}
q) 3本の スピードのロッド (2本 充填中) {!k&!!}
r) 8本の テレポート・アウェイのロッド (1本 充填中) {!k&!!}
s) 12本の 岩石溶解のロッド (5本 充填中) {!k&!!}
t) 2本の *破壊*の杖 (2x 1回分) {!k&!u}
u) 2本の *破壊*の杖 (2x 0回分) {!k&!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の 暗黒の魔法書[暗黒祈祷] {@ma}
b) 3冊の 暗黒の魔法書[暗黒大成] {@mb}
c) 4冊の 暗黒の魔法書[暗黒魔導] {@mc}
d) 10服の 水の薬
e) 15服の スピードの薬
f) 5服の 耐性の薬
g) 癒しの薬
h) 2服の 新生の薬 {!k&!q}
i) 11巻の *鑑定*の巻物
j) 3本の トラップ感知のロッド {@z2}
k) 6本の 帰還のロッド {!k&!z&!!}
l) 3本の 周辺感知のロッド {@z4&!!}

 ( 2 ページ )
a) 調査のロッド
b) 全復活のロッド {!k&!z}
c) 3本の トラップ解除のロッド
d) アシッド・ボルトのロッド
e) ファイア・ボルトのロッド
f) アイス・ボルトのロッド
g) 3本の アシッド・ボールのロッド
h) サンダー・ボールのロッド
i) 4本の アイス・ボールのロッド
j) 7本の テレポート・アウェイの魔法棒 (84回分)
k) 6本の 岩石溶解の魔法棒 (72回分)
l) 4本の 生命力吸収の魔法棒 (28回分)

 ( 3 ページ )
a) ドラゴンの冷気の魔法棒 (5回分)
b) 13本の ロケットの魔法棒 (52回分) {!k}
c) テレポートの杖 (8回分)
d) 3本の 鑑定の杖 (3x 42回分) {@u1}
e) 2本の 鑑定の杖 (2x 34回分) {@u1}
f) 6本の 体力回復の杖 (6x 4回分) {!k&!u}
g) 7本の スピードの杖 (7x 8回分) {!k}
h) 4本の *破壊*の杖 (4x 5回分) {!k&!u}
i) 耐火の指輪
j) 氷の指輪 [+6] {!!}
k) 耐毒の指輪
l) 麻痺知らずの指輪

 ( 4 ページ )
a) 電撃の指輪 [+6]
b) ☆精度の指輪『ベレグダゴール』 (+24) [+13] (+3隠密) {+知隠r獄;警}
c) 電撃の矢のスピードの指輪 (+10) {+速, !k}
d) 活力のスピードの指輪 (+8) {+速;活, !k}
e) 耐混乱の指輪
f) 王者の加護の指輪 [+15] {r毒暗轟劣;麻経}
g) 勇気の王者の加護の指輪 [+17] {r毒暗劣;麻経}
h) 賢者のアミュレット [+2] (+4探索) {+探赤;麻視~善個オ}
i) 賢者のアミュレット [+5] (+1探索) {+探赤;麻視~個死動}
j) ★カルランマスのアミュレット (+2) {+耐r火}
k) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
l) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}

 ( 5 ページ )
a) 反テレポートのアミュレット
b) (防衛者)耐性のアミュレット [+5] (+3隠密) {+隠r酸電火冷毒;麻視活浮}
c) テレパシーのアミュレット {~感}
d) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
e) (破邪)フェアノールのランプ {r暗獄恐;明}
f) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}
g) ★知識の石 {明, @A1}
h) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
i) トロルの金属製スケイル・メイル (+7,+5) [13,+21] (+1) {+腕r盲;遅活}
j) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破盲因}
k) (ハイエルフ)二重リングメイル (-2) [15,+13] (+4隠密) {+知器魅隠r酸電火冷沌}
l) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟因}

 ( 6 ページ )
a) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
b) 全耐性のフル・プレート・メイル (-3) [25,+19] {r酸電火冷毒劣}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
e) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗沌}
f) (真世界)鋲付硬革よろい (-1) [7,+20] (+1) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
g) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破劣}
h) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
i) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
j) ☆金属製スモール・シールド『イフナダール』 [5,+20] (+2隠密) {+知隠r火恐}
k) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
l) 全耐性の革製ラージ・シールド [6,+17] {r酸電火冷毒轟沌}

 ( 7 ページ )
a) ☆革製ラージ・シールド『トゥアデロス』 [6,+18] (+2探索) {+賢器魅探赤r酸電毒破盲乱獄沌[魔(器魅}
b) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗乱}
c) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷獄(腕知賢器耐魅}
d) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
e) テレパシーの金の冠 [0,+1] {~無個竜デ死}
f) 力の金の冠 [0,+5] (+4) {+腕器耐r獄;麻(腕器耐}
g) ☆宝冠『アランロスス』 [0,+15] (+4) {+耐r酸因沌(耐}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ☆硬革帽子『イムゴンド』 [2,+16] (+3) {+器r電乱獄沌劣;瞬~オ}
j) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
k) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲恐~感}
l) ★身代りシンシアの硬革帽子 [2,+0] {r乱}

 ( 8 ページ )
a) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
b) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
c) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
d) (ドゥナダン)鋼鉄ヘルメット [6,+3] (+2) {+腕知賢器耐魅r沌(腕知賢器耐魅}
e) ドラゴン・ヘルム [8,+17] {r因沌劣}
f) ☆星兜『ホルメモルニエ』 [7,+9] (+4探索) {+賢器耐探赤r閃乱劣(器}
g) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
h) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
i) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
j) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
k) (ノーム)ドラゴン・グローブ [4,+13] {r電破盲;麻}
l) (イスタリ)セスタス [5,+8] (+2) {+知賢道;易減麻}

 ( 9 ページ )
a) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~人}
b) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}
c) スピードの硬革ブーツ [3,+6] (+8) {+速r盲}
d) スピードの鉄鋲底の靴 [6,+6] (+10) {+速r恐}
e) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r盲}
f) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火r暗/X龍~竜, アザガル/マエズロス}
g) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ, すばやき刺}
h) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r毒閃;麻視明/邪オ死~オト巨}
i) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃沌;遅明|焼/Xオ/邪~オト巨}
j) (トランプ)ロング・ソード (2d5) (+9,+10) (+1探索) {+探r暗因;麻遅活瞬/邪, .}
k) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅, 該当多数}
l) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火;麻視遅明|焼/邪オト(器}

 ( 10 ページ )
a) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
b) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経警祝/邪竜デ死動}
c) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動, 草薙之剣}
d) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動, 七丁念仏}
e) (混沌)バスタード・ソード (3d4) (+3,+3) {r因沌|沌}
f) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻遅活明|切/X龍/人オト巨動}
g) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
h) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
i) ★水の王ウルモのトライデント (4d8) (+15,+19) (+4) {+器*酸r獄;麻視経遅活警祝/竜動, ウルモ}
j) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃;活明祝|凍/オ}
k) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
l) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト, エオル家}

 ( 11 ページ )
a) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
b) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, 憤怒}
c) ★ムチ『隠者の紫』 (1d6) (+10,+5) (+2) {+知賢;視|理~感}
d) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
e) ★ヌンチャク『龍争虎鬪』 (4d3) (+20,+10) [+10] (+3) {+速隠r火恐;麻活|焼/竜動(腕器耐, 龍争虎鬪}
f) (防衛者)六尺棒 (1d11) (+14,+8) [+4] (+2隠密) {+隠r酸電火冷沌;麻視活浮(魅}
g) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
h) 毒殺の魔術師の杖 (1d2) (+6,+6) {r毒;減|毒}
i) ☆魔術師の杖『サウラウア』 (1d2) (+7,+10) (+3) {+賢r酸電乱;減祝}
j) (ダークエルフ)スリング (x2) (0.40turn) (+11,+5) (+2) {+知賢r暗獄;射}
k) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;経倍, 強力射/バック郷}
l) (ハイエルフ)ショート・ボウ (x3) (1.0turn) (+13,+10) (+2) {+腕器耐r毒;倍, 強力射/ロビン}

 ( 12 ページ )
a) (狙撃手)ロング・ボウ (x3) (1.0turn) (+20,+1) (+3加速) {+速器隠r乱恐}
b) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, 強力射/バルド/与一}
c) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}
d) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
e) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
f) オークの隊長『ゴルバグ』の死体 {賞金首}
g) 黒色王『ウルファング』の死体 {賞金首}
h) 超大なる『ギガント』の死体 {賞金首}
i) 北斗神拳の使い手『ケンシロウ』の死体 {賞金首}


  [博物館のアイテム]

 ( 1 ページ )
a) ★戦乙女ミリムの危ない水着 (+5,+5) [0,+20] {r轟劣;反麻怒(耐魅}
b) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視~感}
c) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, 該当多数}


  [チェックサム: "02856bbeb1985ce8ec"]

