  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : がまんづよいLaterne

 性別     : 男性             年齢            119才   腕力 ! 18/170
 種族     : 骸骨             身長            175cm   知能 ! 18/***
 職業     : ハイ=メイジ      体重             21kg   賢さ ! 18/160
 魔法     : 暗黒             社会的地位        4     器用 : 18/156
                             属性             大悪   耐久 ! 18/***
                                                     魅力 : 18/193

 打撃修正(右手)  (+73,+51)   ＨＰ         891/ 936   打撃命中  :英雄的
                             ＭＰ         270/ 521   射撃命中  :伝説的[2]
 打撃回数              3+0                           魔法防御  :英雄的
 平均ダメージ        185+0   レベル             50   隠密行動  :英雄的
                             経験値       13762665
 射撃攻撃修正    (+52,+20)   最大経験     13762665   知覚      :超越
 射撃武器倍率        x0.00   次レベル        *****   探索      :超越
 射撃回数             1.00   所持金       10223047   解除      :超越
                                                     魔法道具  :伝説的[20]
 ＡＣ            [16,+110]   日付      8日目 14:31
 加速                (+27)   プレイ時間   13:20:26   赤外線視力:60 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたはうす汚れ
          た茶色い骨で出来ていて、光る目をしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 骸骨          腕力 ! 18/80  0 -4 -1 14 18/170         .4...4.3.3...
 職業  : ハイ=メイジ   知能 ! 18/90  1  4 -1 12 18/***         4.....234.3.4
 レベル: 50            賢さ ! 18/80 -2  0  1  9 18/160         4......3.33.4
 ＨＰ  : 891/936       器用 :18/106  0  0 -2  7 18/156         .....s.3...4.
 ＭＰ  : 270/521       耐久 !18/120  1 -2  2 20 18/***         .4.55..3.3...
                       魅力 :18/113 -2  1  0  9 18/193         ......234....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.++........    耐轟音: .+.......+...    加速      : ..+++.+.++.+.
 耐電撃: .......*.+...    耐地獄: ..+.....+....    耐麻痺    : .+........++.
 耐火炎: +...++.*.+...    耐因混: ...........+.    透明体視認: +..+.+..++..+
 耐冷気: ...+...*++..+    耐カオ: .+...+..++...    経験値保持: +.....+.....+
 耐毒  : ............+    耐劣化: ...+.........    警告      : .............
 耐閃光: +.......++...    耐恐怖: +............    遅消化    : .........+...
 耐暗黒: ........+...*    反射  : ............#    急回復    : .........+...
 耐破片: ............+    火炎オ: .............    浮遊      : +.....+....+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : +.....+..+...
 耐混乱: .+++.....+...    冷気オ: ........+....    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : .............
 不死 倍打 : +..    邪悪ESP    : ...+.........   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : +............
 龍 倍打   : +..    善良ESP    : .............   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.++.......
 動物 倍打 : ...    悪魔ESP    : .............   探索        : +.......+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : +..    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : ..+..........   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : .....+.+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .....+.+...+.   反感        : .............
 カオス効果: ...    耐久維持   : ....+..+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  進み時が分からない(´・ω・｀)


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   3 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:01
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:45
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:12:27
  スナガ『ムズガッシュ』              (  2階)            - レベル17 - 00:20:04
  火の神『祝融』                      (  4階)            - レベル19 - 00:26:44
  ウルク『ルグドゥシュ』              (  6階)            - レベル26 - 00:40:52
  二子峠の魔王『赤カブト』            (  8階)            - レベル27 - 01:12:49
  岩トロル『トム』                    ( 10階)            - レベル29 - 01:41:15
  オークのキャンプ                    (危険度:  4階相当) - レベル31 - 01:54:06
  破滅のクエスト１                    (危険度:  4階相当) - レベル31 - 02:02:30
  ミミックの財宝                      (危険度:  6階相当) - レベル31 - 02:10:58
  テングとデスソード                  (危険度:  6階相当) - レベル31 - 02:18:04
  柳じじい                            (危険度:  6階相当) - レベル31 - 02:24:42
  ダークエルフの王                    (危険度:  6階相当) - レベル31 - 02:29:33
  下水道                              (危険度:  4階相当) - レベル33 - 03:13:57
  ログルス使い                        (危険度:  6階相当) - レベル33 - 03:15:36
  宝物庫                              (危険度:  8階相当) - レベル34 - 03:31:28
  クローン地獄                        (危険度: 13階相当) - レベル43 - 06:14:50
  闇の審判『ファイア』                ( 12階)            - レベル43 - 07:09:54
  丘からの恐怖『チャウグナール・ファウグン』 ( 14階)            - レベル43 - 07:15:29
  『火の鳥』                          ( 16階)            - レベル43 - 07:20:24
  ごまかしの名手『ブレイズ』          ( 18階)            - レベル44 - 07:55:11
  タイタンの『アトラス』              ( 20階)            - レベル47 - 09:14:06
  オベロン                            (危険度: 24階相当) - レベル50 - 12:48:23
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 13:19:08

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

81体のユニーク・モンスターを含む、合計1975体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『ゴヂラ』                               (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  タイタンの『アトラス』                   (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  王位簒奪者『エリック』                   (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  生ける炎『クトゥグァ』                   (レベル 21)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : 18/80
知能 : 18/90
賢さ : 18/80
器用 : ???
耐久 : 18/120
魅力 : ???

属性 : 大悪

[啓]の中徳者
[秘]の小徳者
[識]の具現者
[死]の具現者
[忍]の小徳者
[勇]の対極
[正]の大敵
[誉]の対極


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r乱轟沌;麻}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r乱獄~巨}
d) ☆スピードの指輪『ディンメルロン』 (+7,+14) (+5) {+速耐r酸冷乱劣;視~邪}
e) ☆スピードの指輪『アエグラウコ』 (+5) {+速耐隠r酸火(耐}
f) ☆テレパシーのアミュレット『バロルン』 (+4隠密) {+腕隠r火沌;視~感(腕器}
g) ★飛行石 (+2加速) {+速知魅;経浮明}
h) (真世界)防護服 [6,+20] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ☆天上のクローク『ファヌイヒリル』 (+4,+4) [0,+18] (+4加速) {+速知魅探r冷閃暗獄沌;視[冷}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱轟沌;視遅活明}
k) (イスタリ)革グローブ [1,+10] (+3) {+知賢道;易減麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 4冊の 暗黒の魔法書[暗黒祈祷] {@ma!k}
b) 暗黒の魔法書[暗黒魔導] {@mc!k}
c) 暗黒の魔法書[ネクロノミコン] {@md!k}
d) 13服の 体力回復の薬 {!k}
e) 14服の *体力回復*の薬 {!k!q}
f) 12服の 魔力復活の薬
g) 啓蒙の薬
h) *啓蒙*の薬
i) 21巻の ショート・テレポートの巻物
j) 14巻の テレポートの巻物
k) 6巻の *破壊*の巻物 {!k}
l) 7本の 鑑定のロッド {@z4}
m) 2本の 帰還のロッド
n) 6本の 周辺感知のロッド (4本 充填中) {@z3}
o) 6本の 全感知のロッド (4本 充填中) {@z2}
p) 4本の 体力回復のロッド (4本 充填中)
q) 全復活のロッド
r) 7本の テレポート・アウェイのロッド
s) 8本の アシッド・ボールのロッド
t) 13本の 岩石溶解のロッド
u) 2本の *破壊*の杖 (2x 0回分)


  [我が家のアイテム]

 ( 1 ページ )
a) 27冊の 暗黒の魔法書[暗黒祈祷] {@ma!k}
b) 8冊の 暗黒の魔法書[暗黒大成] {@mb!k}
c) 6冊の 暗黒の魔法書[暗黒魔導] {@mc!k}
d) 暗黒の魔法書[ネクロノミコン] {@md!k}
e) 全復活のキノコ
f) 17服の スピードの薬 {!k}
g) 58服の 致命傷の治癒の薬 {25%引き}
h) 16服の 体力回復の薬 {!k}
i) 生命の薬 {!k!q}
j) 2服の 知能の薬 {!k}
k) 10服の 耐性の薬 {!k}
l) 3服の 新生の薬

 ( 2 ページ )
a) 99巻の ショート・テレポートの巻物
b) 38巻の ショート・テレポートの巻物
c) 99巻の テレポートの巻物
d) 36巻の テレポートの巻物
e) テレポート・レベルの巻物
f) 解呪の巻物
g) 5巻の *解呪*の巻物
h) 2巻の 守りのルーンの巻物
i) 抹殺の巻物 {!k}
j) 4本の トラップ感知のロッド {@z2}
k) 15本の 鑑定のロッド {@z4}
l) 16本の 帰還のロッド (1本 充填中)

 ( 3 ページ )
a) 3本の イルミネーションのロッド
b) 11本の 周辺感知のロッド (1本 充填中) {@z3}
c) 癒しのロッド
d) 全復活のロッド
e) 9本の スピードのロッド
f) 害虫駆除のロッド
g) トラップ解除のロッド
h) 2本の アシッド・ボルトのロッド
i) サンダー・ボルトのロッド
j) ファイア・ボルトのロッド
k) 3本の アイス・ボルトのロッド
l) 3本の サンダー・ボールのロッド

 ( 4 ページ )
a) 2本の ファイア・ボールのロッド
b) 3本の アイス・ボールのロッド
c) 7本の テレポート・アウェイの魔法棒 (78回分)
d) 12本の 岩石溶解の魔法棒 (141回分)
e) 5本の 生命力吸収の魔法棒 (32回分)
f) 2本の サンダー・ボールの魔法棒 (19回分)
g) ドラゴンの火炎の魔法棒 (5回分)
h) 2本の ドラゴンの冷気の魔法棒 (10回分)
i) ロケットの魔法棒 (3回分)
j) 2本の 衝撃の魔法棒 (8回分)
k) 2本の 鑑定の杖 (2x 42回分) {@u1}
l) 2本の 解呪の杖 (2x 8回分)

 ( 5 ページ )
a) スターライトの杖 (12回分)
b) 2本の 周辺感知の杖 (2x 22回分)
c) 癒しの杖 (8回分)
d) 2本の 体力回復の杖 (2x 4回分) {90%引き}
e) 4本の スピードの杖 (4x 8回分)
f) 3本の *破壊*の杖 (3x 5回分)
g) 火炎の指輪 [+12] {r火}
h) 氷の指輪 [+16] {r冷}
i) 麻痺知らずの指輪
j) 電撃の指輪 [+9]
k) 精度の指輪 (+25)
l) 精度の指輪 (+18)

 ( 6 ページ )
a) 火球のスピードの指輪 (+9)
b) ☆スピードの指輪『ガラダール』 (+5) {+速賢r沌劣}
c) ☆スピードの指輪『グロルダゴール』 (+5) {+速賢r劣;視(賢}
d) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
e) 耐地獄の指輪
f) 魔法の矢の耐因果混乱の指輪 {r因}
g) 2つの 耐混乱の指輪 {r乱}
h) 耐盲目の指輪 {r盲}
i) 王者の加護の指輪 [+11] {r毒破劣;麻経}
j) 2つの 消費魔力減少の指輪 {減}
k) 警告の指輪 {警~死}
l) 肉体強化の指輪 (+3) {+腕器耐}

 ( 7 ページ )
a) 肉体強化の指輪 (+2) {+腕器耐}
b) 耐酸のアミュレット
c) 遅消化の賢者のアミュレット [+5] (+1探索) {+探赤;麻視遅~竜}
d) 反射のアミュレット {反}
e) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
g) 反テレポートのアミュレット
h) ☆耐性のアミュレット『ヴォルラム』 (+2探索) {+知探r酸電火冷毒破(知}
i) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
j) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
k) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
l) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}

 ( 8 ページ )
a) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
b) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
c) (明晰)真鍮のランタン(3894ターンの寿命) {r乱;明}
d) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
e) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
f) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
g) ★知識の石 {明}
h) 万色ドラゴン・スケイルメイル (-2) [40,+17] {r酸電火冷毒}
i) ☆ロードラゴン・スケイルメイル『アエグフアン』 (-2) [40,+19] {r冷破乱轟因劣(腕}
j) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗因劣~動}
k) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷毒破因}
l) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱轟}

 ( 9 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
b) ☆金属製ラメラー・アーマー『アエグモス』 (-3) [23,+19] (+3隠密) {+知賢隠r酸電火閃暗乱轟獄因沌劣;視瞬[瞬(腕}
c) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
d) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
e) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
f) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
g) ☆ミスリル製プレート・メイル『ノヴダキル』 (-3) [35,+15] (+5隠密) {+知賢魅隠r盲因[冷~死(知}
h) ☆アダマンタイト製プレート・メイル『リンゴルフ』 (-4) [40,+18] (+5赤外線視力) {+賢耐赤r火轟劣;反[電}
i) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
j) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
k) (ハイエルフ)硬革よろい (-1) [6,+10] (+4隠密) {+知器魅隠r酸電火冷暗}
l) 全耐性の硬革よろい (-1) [6,+19] {r酸電火冷毒盲}

 ( 10 ページ )
a) 全耐性の鋲付硬革よろい (-1) [7,+12] {r酸電火冷毒沌}
b) (ハイエルフ)革製スケイル・メイル (-1) [11,+16] (+4隠密) {+知器魅隠r酸電火冷閃}
c) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破盲}
d) ☆黒装束『ヴィンデロス』 (+5,+4) [4,+19] (+5加速) {+速腕隠r破轟;麻}
e) ☆クローク『マエグティリス』 [1,+11] (+2隠密) {+賢隠探r酸[冷}
f) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
g) エルフのクローク [4,+4] (+4隠密) {+隠探}
h) 蝙蝠のエルフのクローク (-10,-9) [4,+9] (+7) {+速隠探赤r暗;視浮, !k}
i) (雷神)エルフのクローク [4,+17] (+3隠密) {+隠探*電[電}
j) ☆エルフのクローク『ノヴヘン』 (+6,+4) [4,+15] (+4隠密) {+腕器耐魅隠探*電r酸火冷乱獄因沌;視明瞬[瞬~無(器}
k) ☆エルフのクローク『ドルロス』 [4,+13] (+5隠密) {+腕器隠探r火沌[炎}
l) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}

 ( 11 ページ )
a) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗劣}
b) ☆革製スモール・シールド『ドゥラウア』 [3,+11] (+5) {+腕賢r毒轟因恐;活(腕}
c) ☆金属製スモール・シールド『マエグワス』 (+4,+7) [5,+19] (+3赤外線視力) {+腕賢耐魅赤r酸冷毒恐;遅浮(耐}
d) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
e) ☆革製ラージ・シールド『トゥアゴンド』 [6,+18] {*冷;遅}
f) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗獄}
g) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷盲(腕知賢器耐魅}
h) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
i) 賢者の宝冠 [0,+5] (+5) {+知r酸電火冷恐~個(知}
j) ☆宝冠『ヴォルメギル』 [0,+10] (+2加速) {+速賢耐隠r冷盲乱轟沌;麻活(賢}
k) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
l) (兄者)硬革帽子 [2,+4] (+4) {+知賢;視~感(知賢}

 ( 12 ページ )
a) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲獄~感}
b) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
c) (ドゥナダン)鋼鉄ヘルメット [6,+8] (+3) {+腕知賢器耐魅r暗(腕知賢器耐魅}
d) ☆鋼鉄ヘルメット『ミスヒス』 [6,+5] (+3隠密) {+腕賢耐魅隠探r破因沌;警[魔(耐}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) ドラゴン・ヘルム [8,+14] {r火盲獄}
g) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
h) (コボルド)星兜 [7,+23] (+2) {+腕器r毒}
i) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
j) (イスタリ)ガントレット [2,+1] (+2) {+知賢道;易減麻}
k) ☆ガントレット『ディムラライス』 (+12,+8) [2,+19] (+2) {+耐r轟沌;麻}
l) ☆ドラゴン・グローブ《討魔》 [4,+17] (+3隠密) {+賢隠探r閃破劣;活}

 ( 13 ページ )
a) ☆セスタス『ファイカドラウグ』 [5,+18] (+3) {+腕器耐~オ巨死(知器}
b) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻}
c) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
d) スピードの硬革ブーツ [3,+2] (+8) {+速r沌}
e) スピードの硬革ブーツ [3,+5] (+2) {+速r沌}
f) ☆硬革ブーツ『ファヌイラム』 [3,+20] (+5探索) {+腕知器耐探赤*電r酸冷;麻活[魔}
g) ☆硬革ブーツ『フィアロス』 [3,+9] (+2探索) {+腕探r冷破乱獄劣(知}
h) ☆鉄鋲底の靴『ファイカオルフ』 [6,+14] (+4赤外線視力) {+知耐赤r毒轟(知}
i) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r毒}
j) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒}
k) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {+速知器r劣;麻視/ト巨~オト巨}
l) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}

 ( 14 ページ )
a) ★スモール・ソード『つらぬき丸』 (1d6) (+8,+9) (+2攻撃) {+攻腕器耐r閃沌;麻視明/邪オ死~オト巨}
b) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
c) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
d) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷;遅浮明|凍/Xオ/邪~オト巨}
e) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
f) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3)
g) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経警祝/邪竜デ死動}
h) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
i) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
j) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
k) 毒針 (1d1) (+0,+0)
l) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}

 ( 15 ページ )
a) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動}
b) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
c) ☆ブロード・アックス『ケレブダグニア』 (2d6) (+17,+20) (+2) {+腕知(腕知}
d) ☆グレイブ『サリオンメギル』 (3d6) (+11,+19) (+3攻撃) {+攻腕知隠掘r火|焼凍震/デ死動}
e) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
f) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
g) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
h) ☆ヌンチャク『ナエアワス』 (2d3) (+19,+14) (+3赤外線視力) {+器赤r劣|凍/X龍/巨}
i) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
j) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
k) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
l) ☆粉砕のメイス『クリスバラド』 (5d8) (+15,+16) (+5) {+器耐|毒/死}

 ( 16 ページ )
a) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
b) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
c) (ハイエルフ)スリング (x3) (0.80turn) (+9,+15) (+1) {+腕器耐r毒;倍}
d) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;遅倍}
e) (狙撃手)ロング・ボウ (x3) (1.0turn) (+30,+5) (+4加速) {+速器隠r乱恐}
f) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
g) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
h) ☆ヘヴィ・クロスボウ『アランソル』 (x4) (0.66turn) (+12,+12) (+3加速) {+速知掘r因劣;射}
i) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
j) 99本の 追尾の矢 (6d4) (+0,+0)
k) 33本の 追尾の矢 (6d4) (+0,+0)
l) 27本の 追尾の矢 (6d4) (+5,+4)

 ( 17 ページ )
a) 24本の 追尾の矢 (6d4) (+6,+5)
b) 29本の ☆追尾の矢『シルグラム』 (7d4) (+10,+5) (+2) {+器*電|電}


  [チェックサム: "02856bbeb1985ce8ec"]

