  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : ふつうのusing

 性別     : 女性             年齢             17才   腕力 ! 18/210
 種族     : インプ           身長            162cm   知能x!  18/90 18/110
 職業     : 混沌の戦士       体重             54kg   賢さx!  18/99 18/120
 魔法     : 悪魔             社会的地位       28     器用 ! 18/***
 守護魔神 : チャードロス     属性             小悪   耐久 ! 18/***
                                                     魅力x:  18/79  18/99

 打撃修正(右手) (+152,+61)   ＨＰ         929/1029   打撃命中  :伝説的[32]
                             ＭＰ          14/ 194   射撃命中  :伝説的[32]
 打撃回数              8+0                           魔法防御  :超越
 平均ダメージ        603+0   レベル             50   隠密行動  :悪い
                             経験値       12231034
 射撃攻撃修正   (+123,+16)   最大経験     12231034   知覚      :普通
 射撃武器倍率        x4.72   次レベル        *****   探索      :劣る
 射撃回数             1.50   所持金       10981784   解除      :卓越
                                                     魔法道具  :英雄的
 ＡＣ            [43,+103]   日付     19日目 18:37
 加速             (+30+10)   プレイ時間   03:00:27   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          チャーハン食べたい




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : インプ        腕力 ! 18/80  0  2  0 11 18/210         3......2.42..
 職業  : 混沌の戦士    知能x!18/100 -1  1  0  1 18/110  18/90  .....23......
 レベル: 50            賢さx!18/130 -1 -1  0  1 18/120  18/99  .....23......
 ＨＰ  : 929/1029      器用 !18/100  1  0  0 13 18/***         .5s......4.4.
 ＭＰ  : 14/194        耐久 !18/110  2  2  0 16 18/***         35s....2.42..
                       魅力x: 18/79 -1 -2  0  5  18/99  18/79  .5...2.2.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+++..#    耐轟音: .............    加速      : .+.++++....+#
 耐電撃: .......+++..#    耐地獄: .....+.......    耐麻痺    : +.........++.
 耐火炎: .++.....++..#    耐因混: ...........+.    透明体視認: .....++..+..+
 耐冷気: .......+++..#    耐カオ: ......+.....+    経験値保持: ......+......
 耐毒  : ........+...#    耐劣化: .......+.....    警告      : .............
 耐閃光: .........+...    耐恐怖: .+.....+....+    遅消化    : .............
 耐暗黒: .....+.......    反射  : .............    急回復    : .............
 耐破片: ..+..........    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .......+.+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ......+......    冷気オ: .............    呪い      : +..+.........


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .........+...   追加攻撃    : +............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .....+.......
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : +............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ..+........+.   反感        : .....+.......
 カオス効果: +..    耐久維持   : ..+..........   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  戦士のあとだと火力不足感ヤバイ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:20
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:11
  孟獲の弟『孟優』                    (  2階)            - レベル12 - 00:05:29
  南蛮王『孟獲』                      (  4階)            - レベル17 - 00:07:35
  ウルク『ルグドゥシュ』              (  6階)            - レベル21 - 00:08:56
  『石川五右衛門』                    ( 10階)            - レベル27 - 00:15:28
  柳じじい                            (危険度:  6階相当) - レベル28 - 00:18:52
  ダークエルフの王                    (危険度:  6階相当) - レベル29 - 00:20:15
  母なる『ハイドラ』                  ( 12階)            - レベル35 - 00:33:59
  『ゾス=オムモグ』                   ( 14階)            - レベル37 - 00:38:15
  ミノタウロスの王『バフォメット』    ( 16階)            - レベル38 - 00:46:30
  『ディファイラー』                  ( 18階)            - レベル39 - 00:50:21
  『ヰ=ゴロゥナク』                   ( 20階)            - レベル43 - 01:11:48
  オベロン                            (危険度: 24階相当) - レベル48 - 01:45:59
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 02:59:21

《失敗したクエスト》
  『ガチャピン』                      (  8階)            - レベル22 - 00:11:32
  クローン地獄                        (危険度: 13階相当) - レベル35 - 00:28:55
  古い城                              (危険度: 15階相当) - レベル48 - 01:41:02


 闘技場:  0勝


  [倒したモンスター]

74体のユニーク・モンスターを含む、合計1529体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『ゴヂラ』                               (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  死の女王『ヘラ』                         (レベル 21)
  タイタンの『アトラス』                   (レベル 21)
  『デモゴルゴン』                         (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)


  [自分に関する情報]

現在の体力ランク : 93/100

能力の最大値
腕力 : 18/80
知能 : 18/100
賢さ : 18/130
器用 : 18/100
耐久 : 18/110
魅力 : 18/80

属性 : 小悪

[運]の中徳者
[個]の罪者
[誠]の偉大な覇者
[正]の小徳者
[犠]の敵
[情]の大敵
[節]の覇者
[勇]の敵


  [キャラクタの装備]

a) ☆首切りソード『リンゴルフ』 (4d5) (+20,+10) (+3攻撃) {呪われている, +攻腕耐;麻|沌/邪死(腕}
b) ☆金属製スモール・シールド『ケレブバラド』 [5,+6] (+5加速) {+速器耐魅r火恐}
c) ☆ヘヴィ・クロスボウ『ディムヒス』 (x4) (0.66turn) (+17,+16) {r火破;射(器耐}
d) 精度のスピードの指輪 (+2,+0) (+13) {呪われている}
e) スピードの指輪 (+12) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲劣恐}
i) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 悪魔の魔法書[悪魔の叡知] {@mc!k}
b) 悪魔の魔法書[劫火の魔書] {@md!k}
c) 歌集[リヴェンデルの竪琴] {3冊目}
d) トランプの魔法書[運命の切札] {3冊目}
e) 43巻の テレポートの巻物
f) 10巻の 魔力充填の巻物 {25%引き}
g) *破壊*の巻物 {!k}
h) 16本の 鑑定のロッド (7本 充填中) {@z1}
i) 5本の 帰還のロッド
j) 15本の 周辺感知のロッド (11本 充填中) {@zx}
k) 3本の 全感知のロッド {@zz}
l) 4本の 体力回復のロッド (4本 充填中)
m) 9本の スピードのロッド (3本 充填中)
n) 6本の テレポート・アウェイのロッド (1本 充填中)
o) 14本の 岩石溶解のロッド (2本 充填中) {@za}
p) ロケットの魔法棒 (0回分)
q) *破壊*の杖 (0回分) {@!k!u a}
r) 2本の *破壊*の杖 (2x 0回分) {@!k!u}
s) トロルのフル・プレート・メイル (-2,+7) [25,+10] (+5)
t) ☆防護服『ノヴゴンド』 [6,+18] (+4赤外線視力)
u) ☆金の冠『クリスメス』 [0,+20] (+3隠密)
v) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]


  [我が家のアイテム]

 ( 1 ページ )
a) 3冊の 悪魔の魔法書[悪魔の叡知] {@mc!k}
b) 悪魔の魔法書[劫火の魔書] {@md!k}
c) 6服の スピードの薬 {!k}
d) 4服の 魔力復活の薬
e) 2服の 新生の薬
f) 3巻の テレポート・レベルの巻物
g) 周辺抹殺の巻物 {!k}
h) アーティファクト生成の巻物 {!k}
i) 2本の トラップ感知のロッド {@zz}
j) 3本の テレポート・アウェイの魔法棒 (36回分)
k) 7本の 岩石溶解の魔法棒 (84回分) {@az}
l) 3本の 鑑定の杖 (3x 42回分) {@ux}

 ( 2 ページ )
a) 周辺感知の杖 (22回分) {@u1}
b) 3本の 体力回復の杖 (3x 4回分)
c) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) テレパシーのアミュレット {~感}
f) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
g) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
h) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
i) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
j) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
k) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
l) ★飛行石 (+2加速) {+速知魅;経浮明}

 ( 3 ページ )
a) ☆ロードラゴン・スケイルメイル『マエゲイセル』 (-2) [40,+19] (+3隠密) {+隠探r毒破轟[瞬~人ト巨}
b) ☆金属製スケイル・メイル『ホルメメレス』 (-2) [13,+12] (+4探索) {+器耐探;明[炎(器}
c) ☆重鎖かたびら『ブリラシア』 (-2) [16,+11] (+4隠密) {+腕隠r乱沌;瞬~無}
d) ☆二重鎖かたびら『ケレブメギル』 (-2) [16,+12] (+4隠密) {+賢耐魅隠r酸轟;浮明(賢}
e) ☆強化鎖かたびら『ブルイフィアン』 (-2) [18,+15] (+3) {+知賢r火沌恐;明瞬[炎魔}
f) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
g) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
h) ☆ミスリル製プレート・メイル『イムドゥイン』 (-3) [35,+18] (+5加速) {+速腕賢r酸火[炎}
i) ☆クローク『アグラルソロン』 [1,+10] {r酸火劣恐;反}
j) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
k) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
l) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗盲;麻視}

 ( 4 ページ )
a) ☆革製スモール・シールド『クリスコスト』 [3,+15] (+5加速) {+速知器赤r電}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟因沌;麻}
c) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷盲(腕知賢器耐魅}
d) ☆ドラゴン・シールド『クリサエリン』 (+4,+3) [8,+16] (+6隠密) {+隠探*酸r因恐;浮警(賢}
e) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
f) ☆ミラー・シールド『ホルメカボール』 [10,+18] (+4探索) {+賢魅探;反}
g) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
h) ☆鉄冠『アラナエリン』 (+2,+4) [0,+18] (+4加速) {+速腕赤;活(腕}
i) ☆鉄冠『ディンドゥイン』 [0,+11] (+2隠密) {+賢耐隠r火破沌恐;明(器魅}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃暗盲乱沌;視活明}
k) ☆宝冠『ヴォルカルン』 [0,+5] (+3探索) {+腕知賢探赤r酸火閃~邪}
l) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}

 ( 5 ページ )
a) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
b) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
c) ☆星兜『ディムルヒウ』 [7,+17] (+3探索) {+探r電沌劣;遅}
d) ☆革グローブ『ケレブファロス』 [1,+10] (+4赤外線視力) {+耐赤r電因沌恐}
e) ☆革グローブ『カランモス』 [1,+19] {r電劣(魅}
f) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
g) (ノーム)ドラゴン・グローブ [4,+14] {r毒乱;麻}
h) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻活}
i) (クラッコン)軟革ブーツ [2,+10] (+3加速) {+速腕耐r酸乱}
j) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
k) ☆硬革ブーツ『ヴィンデロクエン』 [3,+17] (+2) {+耐*電;瞬(耐}
l) スピードの鉄鋲底の靴 [6,+2] (+5) {+速r沌}

 ( 6 ページ )
a) ☆鉄鋲底の靴『ブルイメレス』 [6,+12] (+2隠密) {+腕耐隠赤r火破盲恐(耐}
b) (吸血)折れた剣 (1d2) (+8,+6)
c) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅}
d) ★ロング・ソード『ヴォーパルブレード』 (5d5) (+32,+32) (+2) {+速腕器;麻視遅活明|切/邪}
e) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
f) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}
g) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
h) (パターン)グレート・ソード (3d6) (+6,+11) (+1) {+腕器耐r盲恐;麻視/邪デ死}
i) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r破;麻遅活|切/X龍/人オト巨動}
j) ☆首切りソード『グアギル』 (4d5) (+15,+17) (+2) {+耐(耐}
k) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
l) ☆カオス・ブレード『トゥロルフ』 (6d5) (+20,+17) (+4) {+腕賢魅r毒沌;祝|焼理}

 ( 7 ページ )
a) ☆カオス・ブレード『ディンヴァゴール』 (6d5) (+10,+19) (+2攻撃) {+攻器魅r沌|凍}
b) ☆カオス・ブレード『シルダゴール』 (6d5) (+10,+7) (+3) {+耐r沌/動}
c) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
d) ダイヤモンド・エッジ (7d5) (+20,+13) (+4) {+掘|切}
e) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
f) (暗殺者)オウル・パイク (1d8) (+14,+8) (+1加速)
g) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
h) ☆ラジャタン『ファイカアルプフ』 (2d7) (+20,+15) [+6] (+4) {+掘}
i) ☆ハルベルト『サウレルニル』 (3d5) (+11,+13) (+3隠密) {+魅隠*冷;浮/死}
j) ☆ヘヴィ・ランス『アグラルラエア』 (4d8) (+14,+7) (+4) {+賢;浮瞬祝|沌/ト}
k) ☆ヘヴィ・ランス『フィアコスト』 (4d8) (+11,+5) (+2赤外線視力) {+腕賢器赤r毒;祝|焼/死(賢}
l) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2探索) {+耐探r破劣/X人巨}

 ( 8 ページ )
a) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
b) ☆粉砕のメイス『イムフィアン』 (5d8) (+14,+16) (+4) {+掘|沌/X龍/人死(魅}
c) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
d) ☆ヘヴィ・クロスボウ『アグラルワス』 (x4) (1.33turn) (+16,+17) (+2) {+掘r火獄沌;遅活明}
e) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~死}
f) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}


  [チェックサム: "02856bbeb1985ce8ec"]

