  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : がまんづよいLaterne

 性別     : 男性             年齢            119才   腕力 ! 18/190
 種族     : 骸骨             身長            175cm   知能 ! 18/***
 職業     : ハイ=メイジ      体重             21kg   賢さ : 18/155
 魔法     : 暗黒             社会的地位        4     器用 : 18/218
                             属性             大悪   耐久 : 18/***
                                                     魅力 : 18/200

 打撃修正(右手)  (+68,+27)   ＨＰ         532/ 936   打撃命中  :超越
                             ＭＰ         383/ 521   射撃命中  :超越
 打撃回数              3+0                           魔法防御  :英雄的
 平均ダメージ        106+0   レベル             50   隠密行動  :英雄的
                             経験値       11809754
 射撃攻撃修正    (+52,+14)   最大経験     11809754   知覚      :英雄的
 射撃武器倍率        x4.60   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       10136228   解除      :超越
                                                     魔法道具  :伝説的[17]
 ＡＣ            [28,+104]   日付     11日目  9:51
 加速             (+30+10)   プレイ時間   08:40:22   赤外線視力:100 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたはうす汚れ
          た茶色い骨で出来ていて、光る目をしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 骸骨          腕力 ! 18/80  0 -4 -1 16 18/190         4..6...3...3.
 職業  : ハイ=メイジ   知能 ! 18/90  1  4 -1  9 18/***         .3.....3.52.4
 レベル: 50            賢さ : 18/75 -2  0  1  9 18/155         .3.....3.52.4
 ＨＰ  : 532/936       器用 :18/108  0  0 -2 13 18/218         4..6...3.....
 ＭＰ  : 383/521       耐久 :18/115  1 -2  2 16 18/***         4..6...3...3.
                       魅力 : 18/70 -2  1  0 14 18/200         ...6...3.5...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ...+.*.....+.    耐轟音: .............    加速      : ..+++.+....+#
 耐電撃: .......*.*.+.    耐地獄: +.......+....    耐麻痺    : +....+....+..
 耐火炎: ..+....*.....    耐因混: .....+.......    透明体視認: ++...++.....+
 耐冷気: +..+...*+..++    耐カオ: +............    経験値保持: ++.+..+.....+
 耐毒  : ........+...+    耐劣化: ...........+.    警告      : ...+.........
 耐閃光: ...........+.    耐恐怖: +..+.........    遅消化    : +............
 耐暗黒: ........+...*    反射  : .+..........#    急回復    : +............
 耐破片: ............+    火炎オ: .............    浮遊      : ........+....
 耐盲目: .........+...    電気オ: .............    永遠光源  : .+....+......
 耐混乱: ..++.......+.    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .+...........   追加攻撃    : .............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .+...+.......
 龍 倍打   : +..    善良ESP    : .............   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : ...+....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+..+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .....+.......   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : +......+.....
 切れ味    : ...    知力維持   : .......+.+...   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.+...   乱テレポート: ....+........
 吸血      : ...    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : +..+...+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.+...


  [*勝利*メッセージ]

  ヽ(*´ω｀*)ﾉ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:55
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:23
  東夷『ブロッダ』                    (  2階)            - レベル11 - 00:08:58
  南蛮王『孟獲』                      (  4階)            - レベル17 - 00:18:34
  『女王ベトベト』                    (  6階)            - レベル22 - 00:34:48
  盗賊『リッチ』                      (  8階)            - レベル25 - 01:02:57
  『ボレル公爵』                      ( 10階)            - レベル28 - 01:35:44
  柳じじい                            (危険度:  6階相当) - レベル40 - 03:17:09
  ダークエルフの王                    (危険度:  6階相当) - レベル40 - 03:18:25
  クローン地獄                        (危険度: 13階相当) - レベル42 - 04:31:03
  ダークエルフの鍛冶師『エオル』      ( 12階)            - レベル42 - 05:11:38
  『ゾス=オムモグ』                   ( 14階)            - レベル43 - 05:18:16
  トロルの『ウリク』                  ( 16階)            - レベル43 - 05:36:16
  『見えざるピンクのユニコーン』      ( 18階)            - レベル44 - 05:53:45
  金色の怪人『ワッハマン』            ( 20階)            - レベル45 - 06:03:07
  オベロン                            (危険度: 24階相当) - レベル50 - 07:58:00
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 08:38:31

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

73体のユニーク・モンスターを含む、合計1555体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  告知者『ラファエル』                     (レベル 22)
  白炎のバルログ『ルンゴルシン』           (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  蛇たちの父『イグ』                       (レベル 21)
  『デモゴルゴン』                         (レベル 21)


  [自分に関する情報]

現在の体力ランク : 104/100

能力の最大値
腕力 : 18/80
知能 : 18/90
賢さ : 18/80
器用 : 18/110
耐久 : 18/120
魅力 : 18/120

属性 : 大悪

[啓]の迷道者
[秘]の中立者
[識]の具現者
[死]の具現者
[忍]の迷道者
[勇]の対極
[正]の大敵
[誉]の対極


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火乱;倍}
d) ☆スピードの指輪『ディムファナ』 (+6) {+速腕器耐魅隠r酸冷乱恐;経警(耐}
e) 不安定のスピードの指輪 (+12) {+速;瞬, .}
f) ☆賢者のアミュレット『ハヌダキル』 [+6] (+5探索) {+探赤*酸r因;麻視~人死}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
h) (真世界)皮ジャケット (-1) [12,+11] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) (吸血鬼)エルフのクローク [4,+15] (+7隠密) {+隠探r冷毒暗獄;浮}
j) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
k) (イスタリ)セスタス [5,+10] (+2) {+知賢道;易減麻}
l) (クラッコン)ドラゴン皮の靴 [5,+11] (+3加速) {+速腕耐r酸電冷閃乱劣}


  [キャラクタの持ち物]

a) 2冊の 暗黒の魔法書[暗黒祈祷] {@ma!k}
b) 暗黒の魔法書[暗黒魔導] {@mc!k}
c) 暗黒の魔法書[ネクロノミコン] {@md!k}
d) 14服の 体力回復の薬 {!k}
e) 9服の *体力回復*の薬 {!k!q}
f) 魔力復活の薬
g) 25巻の ショート・テレポートの巻物 {25%引き}
h) 17巻の テレポートの巻物
i) 37巻の 魔力充填の巻物 {25%引き}
j) 5巻の *破壊*の巻物 {!k}
k) 2本の 帰還のロッド
l) イルミネーションのロッド
m) 7本の 周辺感知のロッド (5本 充填中) {@z2}
n) 2本の 体力回復のロッド (2本 充填中)
o) 全復活のロッド
p) 4本の スピードのロッド (3本 充填中)
q) 8本の テレポート・アウェイのロッド {2}
r) 7本の テレポート・アウェイのロッド (1本 充填中) {1}
s) 5本の 岩石溶解のロッド
t) *破壊*の杖 (0回分) {1}
u) *破壊*の杖 (0回分) {3}
v) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]


  [我が家のアイテム]

 ( 1 ページ )
a) 6冊の 暗黒の魔法書[暗黒祈祷] {@ma!k}
b) 暗黒の魔法書[暗黒大成] {@mb!k}
c) 5冊の 暗黒の魔法書[暗黒魔導] {@mc!k}
d) 7服の スピードの薬 {!k}
e) 耐火の薬
f) 48服の 致命傷の治癒の薬 {50%引き}
g) 生命の薬 {!k!q}
h) 3服の 啓蒙の薬
i) 2服の 耐性の薬 {!k}
j) 99巻の ショート・テレポートの巻物 {75%引き}
k) 99巻の ショート・テレポートの巻物 {75%引き}
l) 4巻の ショート・テレポートの巻物 {75%引き}

 ( 2 ページ )
a) 99巻の テレポートの巻物
b) 53巻の テレポートの巻物
c) 2巻の *鑑定*の巻物
d) 4巻の *解呪*の巻物
e) 守りのルーンの巻物
f) 2巻の 抹殺の巻物 {!k}
g) 5本の トラップ感知のロッド {@z1}
h) 4本の 鑑定のロッド {@z3}
i) 7本の 帰還のロッド (1本 充填中)
j) 調査のロッド
k) 癒しのロッド
l) 3本の アシッド・ボールのロッド

 ( 3 ページ )
a) サンダー・ボールのロッド
b) ファイア・ボールのロッド
c) 2本の アイス・ボールのロッド
d) 7本の 岩石溶解の魔法棒 (84回分)
e) ロケットの魔法棒 (4回分)
f) 2本の 体力回復の杖 (2x 4回分)
g) 3本の スピードの杖 (3x 8回分)
h) 麻痺知らずの指輪
i) 殺戮の指輪 (+8,+14)
j) スピードの指輪 (+9) {+速}
k) スピードの指輪 (+8)
l) スピードの指輪 (+5)

 ( 4 ページ )
a) 強力投擲のスピードの指輪 (+9) {+速}
b) ☆スピードの指輪『カランロクエン』 (+5) {+速腕*火r盲乱}
c) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
d) 耐光耐暗の指輪
e) 耐混乱の指輪 {r乱}
f) 耐劣化の指輪
g) 耐カオスの指輪 {r乱沌}
h) 王者の加護の指輪 [+15] {r毒轟劣;麻経}
i) 消費魔力減少の指輪
j) 反魔法のアミュレット
k) ☆耐性のアミュレット『サウアギル』 (+7,+5) (+3隠密) {+腕賢耐隠赤r酸電火冷毒轟(賢}
l) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}

 ( 5 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
b) ★知識の石 {明}
c) ☆カオスドラゴン・スケイルメイル『ベレガルプフ』 (+1,+7) [40,+20] (+5赤外線視力) {+腕知器耐赤r酸冷獄沌劣恐(器}
d) ウルクの金属製スケイル・メイル (+6,+6) [13,+12] {r酸電火冷劣}
e) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
f) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
g) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
h) エルフのクローク [4,+6] (+4隠密) {+隠探}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗恐;麻視}
j) ☆革製スモール・シールド『クリスバラド』 [3,+8] (+4隠密) {+隠*酸r劣}
k) ☆革製ラージ・シールド『カランデロス』 [6,+19] (+2加速) {+速賢器r火冷獄沌劣}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗恐}

 ( 6 ページ )
a) ドラゴン・シールド [8,+12] {r破盲沌}
b) ☆ミラー・シールド『ナエアティリス』 [10,+17] (+4) {+耐r破;反}
c) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱因沌;視活明警}
d) 力の宝冠 [0,+7] (+2) {+腕器耐r劣;麻(腕器耐}
e) (アルコン)宝冠 [0,+6] (+5) {+賢魅r乱轟;視浮(賢魅}
f) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
g) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲獄~感}
h) (ドゥナダン)鋼鉄ヘルメット [6,+6] (+2)
i) (タイタン)鋼鉄ヘルメット (+1,+3) [6,+2] (+5) {+腕r沌;明}
j) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
k) ☆星兜『シラウア』 [7,+9] {r酸轟沌;麻浮}
l) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}

 ( 7 ページ )
a) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
b) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
c) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
d) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
e) (妖精)硬革ブーツ [3,+9] (+3加速) {+速知賢器隠r閃;浮}
f) ドラゴン皮の靴 [5,+15] {r酸電冷閃盲恐}
g) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
h) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃破;麻視明/邪オ死~オト巨}
i) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
j) ☆カットラス『アランファナ』 (2d7) (+13,+8) (+4) {+知r乱沌|沌切/人竜オデ}
k) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
l) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}

 ( 8 ページ )
a) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
b) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅}
c) ☆ビークド・アックス『サリオンレグ』 (2d6) (+11,+19) (+5加速) {+速賢r閃;祝}
d) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
e) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2加速) {+速魅r乱/Xデ/巨動}
f) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
g) ☆魔術師の杖『クリスカラク』 (2d2) (+5,+7) (+3赤外線視力) {+賢器耐赤;減祝|酸焼/竜}
h) ☆スリング『シルグラム』 (x3) (0.40turn) (+20,+13) (+3) {+耐*電;視倍射}
i) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r破盲乱恐;倍}
j) ☆ロング・ボウ『フィロロド』 (x3) (0.50turn) (+6,+9) [+14] (+2加速) {+速腕器r火暗劣;明射(賢}
k) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
l) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+12,+4) (+4) {+知賢r暗乱;射}

 ( 9 ページ )
a) (エルフ)ヘヴィ・クロスボウ (x4) (1.33turn) (+2,+16) (+2隠密) {+知魅隠r沌}
b) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄;警}


  [チェックサム: "02856bbeb1985ce8ec"]

