  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : ちからじまんのradinms

 性別     : 男性             年齢            129才   腕力x! 18/*** 18/***
 種族     : ゾンビ           身長            210cm   知能x!     15     16
 職業     : 忍者             体重             48kg   賢さx:  18/99 18/109
                             社会的地位        1     器用 ! 18/***
                             属性             小善   耐久 ! 18/***
                                                     魅力 ! 18/170

 打撃修正(右手) (+122,+34)   ＨＰ         603/1078   打撃命中  :伝説的[40]
 打撃修正(左手) (+100,+28)   ＭＰ           0/   0   射撃命中  :伝説的[37]
 打撃回数              6+6                           魔法防御  :超越
 平均ダメージ      236+194   レベル             50   隠密行動  :伝説的[32]
                             経験値        9649280
 射撃攻撃修正    (+110,+3)   最大経験      9649280   知覚      :卓越
 射撃武器倍率        x3.60   次レベル        *****   探索      :超越
 射撃回数             1.00   所持金       10172126   解除      :英雄的
                                                     魔法道具  :超越
 ＡＣ            [15,+126]   日付      4日目  9:16
 加速                (+36)   プレイ時間   06:51:00   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          忍者




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ゾンビ        腕力x! 18/90  2  0  2 10 18/*** 18/***  ....55.......
 職業  : 忍者          知能x! 18/90 -6 -1 -2 -2     16     15  .........2..4
 レベル: 50            賢さx:18/109 -6 -1 -1  8 18/109  18/99  .....5...25.4
 ＨＰ  : 603/1078      器用 !18/130  1  3  0 18 18/***         2.4..5..3..4s
 ＭＰ  : 0/0           耐久 ! 18/90  4  2  1 10 18/***         .....5....5..
                       魅力 ! 18/80 -3 -1  0 13 18/170         ....55..3....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .....+.+..+.#    耐轟音: ........+....    加速      : +.++++.....++
 耐電撃: .....+.++.*..    耐地獄: ............+    耐麻痺    : ..........+++
 耐火炎: ....++.+.....    耐因混: ....+.....++.    透明体視認: ++..........+
 耐冷気: +....*.+....+    耐カオ: .......++....    経験値保持: ..........+.+
 耐毒  : ....+.......#    耐劣化: .+..+........    警告      : .............
 耐閃光: ..........+..    耐恐怖: ..+.+....+..#    遅消化    : ++..........+
 耐暗黒: .....+.+.....    反射  : .............    急回復    : ++..++.......
 耐破片: .....+.......    火炎オ: .............    浮遊      : ..........++.
 耐盲目: ........++...    電気オ: .............    永遠光源  : .............
 耐混乱: ..+..........    冷気オ: ........+....    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .........+...   追加攻撃    : ++...........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.++.+..+..
 動物 倍打 : .+.    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : +............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : +..    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ........+..++   反感        : .............
 カオス効果: ...    耐久維持   : .....+.......   太古の怨念  : .............
 理力      : ...    魅力維持   : ....+........


  [*勝利*メッセージ]

  自己ベ更新


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   3 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:31
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:05:15
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:10:23
  オークの隊長『マウフル』            (  2階)            - レベル18 - 00:14:51
  火の神『祝融』                      (  4階)            - レベル20 - 00:20:54
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル21 - 00:31:55
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:03:34
  オークのキャンプ                    (危険度:  4階相当) - レベル27 - 01:08:38
  破滅のクエスト１                    (危険度:  4階相当) - レベル27 - 01:13:22
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:19:51
  ブラック・トロル『ログログ』        ( 10階)            - レベル29 - 01:30:10
  ダークエルフの鍛冶師『エオル』      ( 12階)            - レベル30 - 01:38:07
  クローン地獄                        (危険度: 13階相当) - レベル42 - 03:36:31
  オベロン                            (危険度: 24階相当) - レベル50 - 05:18:41
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 06:50:20

《失敗したクエスト》
  『ガチャピン』                      (  8階)            - レベル26 - 00:57:27
  下水道                              (危険度:  4階相当) - レベル27 - 01:04:15
  ログルス使い                        (危険度:  6階相当) - レベル27 - 01:16:13
  塵の中を歩くもの『クァチル・ウタウス』 ( 14階)            - レベル33 - 01:56:36
  地獄の番犬『ガルム』                ( 16階)            - レベル33 - 02:16:27
  線の巨匠『ドワーキン』              ( 18階)            - レベル37 - 02:43:51
  『シュマ=ゴラス』                   ( 20階)            - レベル42 - 03:53:17
  古い城                              (危険度: 15階相当) - レベル50 - 05:08:18


 闘技場: 40回戦で鳳凰の前に敗北


  [倒したモンスター]

48体のユニーク・モンスターを含む、合計1664体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  地獄の番犬『ケルベロス』                 (レベル 21)
  蜘蛛の神『アトラク・ナクア』             (レベル 21)
  女魔術師『フィオナ』                     (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  『レルニアン・ヒドラ』                   (レベル 19)
  『黄衣の王』                             (レベル 18)
  三上山の『大ムカデ』                     (レベル 16)
  黄金竜『スマウグ』                       (レベル 15)


  [自分に関する情報]

現在の体力ランク : 102/100

能力の最大値
腕力 : 18/90
知能 : 18/90
賢さ : 18/120
器用 : 18/130
耐久 : 18/90
魅力 : 18/80

属性 : 小善

[忍]の迷道者
[識]の具現者
[誠]の偉大な覇者
[死]の中徳者
[節]の偉大な覇者
[勇]の迷道者
[犠]の強敵
[情]の対極


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)
 あなたの動作は正確で力強い。(隠密+1)


  [キャラクタの装備]

a) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒}
b) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
c) (狙撃手)ロング・ボウ (x3) (1.0turn) (+21,+3) (+4加速) {+速器隠r乱恐}
d) ダメージのスピードの指輪 (+0,+6) (+8) {+速}
e) ☆スピードの指輪『マエグマルス』 (+5) {+速腕魅隠r火毒因劣恐;活(魅}
f) ☆耐性のアミュレット『アグララシア』 (+5加速) {+速腕賢器耐魅隠*冷r暗破;活(耐}
g) (なし)
h) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗沌}
i) ☆毛皮のクローク『ミスメレス』 [3,+11] (+3探索) {+器魅探r電盲轟沌[冷(器}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲恐~感}
k) ☆ガントレット『ディングラム』 [2,+18] (+5隠密) {+賢耐隠*電r酸閃因;麻経浮}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 10服の ヒーローの薬
b) 29服の 体力回復の薬 {!k!d!s!q}
c) 39服の *体力回復*の薬 {!k!d!s!q}
d) 2服の 生命の薬 {!k!q!d!s}
e) 14服の 耐性の薬 {!k!d!s!q}
f) 53巻の テレポートの巻物
g) 14巻の 魔力充填の巻物
h) 7巻の 聖唱歌の巻物
i) 7巻の *破壊*の巻物 {!k!d!s!r!z}
j) 3本の 帰還のロッド
k) 5本の 体力回復のロッド (4本 充填中) {!k!d!s!z}
l) 10本の テレポート・アウェイのロッド {!k!d!s}
m) 10本の 岩石溶解のロッド (1本 充填中)
n) 体力回復の杖 (0回分) {!k!d!s!z aaa}
o) *破壊*の杖 (0回分) {!k!d!s!z}


  [我が家のアイテム]

 ( 1 ページ )
a) 12服の スピードの薬 {!k!d!s!q}
b) 2服の 耐火の薬
c) 18服の ヒーローの薬
d) 23服の 魔力復活の薬 {!k!q!d!s}
e) 3服の 耐久力の薬 {!k!q!d!s}
f) 増強の薬
g) 2服の 啓蒙の薬 {!k!q!d!s}
h) *啓蒙*の薬
i) 3服の 癒しの薬
j) 新生の薬 {!k!q!d!s}
k) ショート・テレポートの巻物
l) 12巻の テレポート・レベルの巻物

 ( 2 ページ )
a) 4巻の 帰還の詔の巻物
b) *鑑定*の巻物
c) 武器命中率上昇の巻物
d) 武器ダメージ増加の巻物
e) *防具強化*の巻物
f) 33巻の 天恵の巻物
g) 6巻の 守りのルーンの巻物
h) 周辺抹殺の巻物 {!k!d!s!r}
i) ドア/階段感知のロッド
j) 13本の 帰還のロッド
k) 全感知のロッド
l) 3本の 全復活のロッド

 ( 3 ページ )
a) 害虫駆除のロッド
b) 6本の テレポート・アウェイのロッド {!k!d!s}
c) サンダー・ボールのロッド
d) ファイア・ボールのロッド
e) 8本の テレポート・アウェイの魔法棒 (96回分) {!k!d!s}
f) 2本の トラップ解除の魔法棒 (20回分)
g) 10本の 岩石溶解の魔法棒 (118回分)
h) 2本の 生命力吸収の魔法棒 (14回分)
i) アシッド・ボールの魔法棒 (8回分)
j) 分解の魔法棒 (4回分) {!k!d!s}
k) 分解の魔法棒 (4回分) {!k!d!s}
l) ドラゴンの火炎の魔法棒 (4回分)

 ( 4 ページ )
a) ドラゴンの冷気の魔法棒 (5回分)
b) ロケットの魔法棒 (4回分) {!k!d!s}
c) 衝撃の魔法棒 (5回分)
d) 消滅の魔法棒 (3回分)
e) スターライトの杖 (12回分)
f) 周辺感知の杖 (22回分)
g) 体力回復の杖 (3回分) {!k!d!s!z}
h) 体力回復の杖 (1回分) {!k!d!s!z}
i) 2本の スピードの杖 (2x 7回分) {!k!d!s}
j) 2本の スピードの杖 (2x 6回分) {!k!d!s}
k) 邪悪存在退散の杖 (6回分)
l) 聖浄の杖 (5回分) {!k!d!s}

 ( 5 ページ )
a) 2本の *破壊*の杖 (2x 5回分) {!k!d!s!z}
b) *破壊*の杖 (4回分) {!k!d!s!z}
c) 魔力の嵐の杖 (5回分)
d) 2つの 浮遊の指輪
e) 酸の指輪 [+9] {r酸}
f) 火炎の指輪 [+9] {r火}
g) 氷の指輪 [+12]
h) 氷の指輪 [+8] {r冷}
i) 電撃の指輪 [+9]
j) 耐久力の指輪 (+2) {+耐}
k) 精度の指輪 (+30)
l) ダメージの指輪 (+23)

 ( 6 ページ )
a) ダメージの指輪 (+16)
b) 殺戮の指輪 (+14,+14)
c) 魔道師のスピードの指輪 (+9) {+速;易}
d) 火炎の矢のスピードの指輪 (+8)
e) 魔道師のスピードの指輪 (+5)
f) ☆スピードの指輪『ブリレライン』 (+4) {+速腕知探赤r劣;活(知}
g) ☆スピードの指輪『ナエアダゴール』 (+5) {+速耐r電冷;活(耐}
h) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮(知賢}
i) 耐光耐暗の指輪
j) 耐因果混乱の指輪
k) 耐混乱の指輪
l) 耐破片の指輪

 ( 7 ページ )
a) 耐劣化の指輪
b) 耐カオスの指輪
c) 王者の加護の指輪 [+17] {r毒閃劣;麻経}
d) 王者の加護の指輪 [+15]
e) 王者の加護の指輪 [+12] {r毒因劣;麻経}
f) 王者の加護の指輪 [+12]
g) 追加攻撃の指輪 (+2攻撃)
h) 2つの 追加攻撃の指輪 (+1攻撃)
i) 反射のアミュレット {反}
j) 反射のアミュレット
k) ★カルランマスのアミュレット (+2)
l) 耐性のアミュレット { }

 ( 8 ページ )
a) 可視透明の耐性のアミュレット { }
b) テレパシーのアミュレット {~感}
c) ★ボロミアの金の首飾り (+0,+8)
d) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
e) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
f) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
g) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
h) ★飛行石 (+2加速)
i) 万色ドラゴン・スケイルメイル (-2) [40,+10] {r酸電火冷毒}
j) ロードラゴン・スケイルメイル (-2) [40,+12] {r破轟}
k) カオスドラゴン・スケイルメイル (-2) [40,+14] {r沌劣}
l) バランスドラゴン・スケイルメイル (-2) [40,+11] {r破轟沌劣}

 ( 9 ページ )
a) 悪魔の金属製スケイル・メイル (-2) [13,+4] (+2) {呪われている}
b) (ハイエルフ)強化鎖かたびら (-2) [18,+19] (+2隠密) {+知器魅隠r酸電火冷恐}
c) (ハイエルフ)金属製ブリガンダイン・アーマー (-3) [19,+9] (+4隠密) {+知器魅隠r酸電火冷劣}
d) 全耐性のスプリント・メイル (-2) [19,+19] { }
e) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
f) ウルクの大鎧 (+0,+7) [24,+14] {r乱}
g) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
h) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
i) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破轟}
j) 全耐性の皮ジャケット (-1) [12,+17] {r乱}
k) 幽鬼のクローク (-6,-4) [1,+7] (-1) {呪われている}
l) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}

 ( 10 ページ )
a) ☆金属製ラージ・シールド『ディンファロス』 [8,+13] (+4加速) {+速知r酸;視明}
b) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
c) (タイタン)硬革帽子 (+4,+4) [2,+5] (+3) {+腕r沌;明}
d) ☆硬革帽子『ハヌフィアン』 [2,+17] (+5赤外線視力) {+赤r冷毒盲恐;麻}
e) ★身代りシンシアの硬革帽子 [2,+0] {r暗}
f) (ドゥナダン)鋼鉄ヘルメット [6,+9] (+3) {+腕知賢器耐魅r沌(腕知賢器耐魅}
g) ドラゴン・ヘルム [8,+10] {r酸閃暗}
h) ☆星兜『ディムレグ』 (+7,+3) [7,+12] (+3加速) {+速器赤r暗;瞬(器, .}
i) 俊敏の革グローブ (+4,+0) [1,+4] (+2) {+器r破}
j) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
k) (イスタリ)ガントレット [2,+9] (+1) {+知賢道;易減麻}
l) ドラゴン・グローブ [4,+10] {r毒乱轟}

 ( 11 ページ )
a) ドラゴン・グローブ [4,+17] {r沌}
b) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
c) (影フェアリー)ドラゴン皮の靴 [5,+11] (+3隠密) {+隠r沌;麻浮}
d) ☆鉄鋲底の靴『ファヌイギル』 [6,+10] (+3) {+腕知器耐r破盲恐;麻明[魔}
e) ★ダガー『ナルサンク』 (1d4) (+4,+6) {r火劣;投明|焼}
f) (パターン)レイピア (1d6) (+16,+10) (+3) {r沌恐}
g) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
h) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている}
i) (混沌)オウル・パイク (1d8) (+9,+3) {r酸沌|沌}
j) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2)
k) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
l) ☆鉛詰めメイス『ミスワス』 (4d4) (+13,+13) (+2赤外線視力) {+器耐赤r電火;麻|電理/デ}

 ( 12 ページ )
a) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3)
b) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
c) 99個の 鉄のくさび (101/202) {@v0}
d) 60個の 鉄のくさび (101/202) {@v0}


  [チェックサム: "02856bbeb1985ce8ec"]

