  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : きれもののロシュ

 性別     : 男性             年齢             17才   腕力 !  18/80
 種族     : インプ           身長            172cm   知能 ! 18/***
 職業     : メイジ           体重             68kg   賢さ ! 18/***
 魔法     : カオス, 仙術     社会的地位        2     器用 ! 18/180
                             属性             大悪   耐久 ! 18/***
                                                     魅力 ! 18/180

 打撃修正(右手)  (+43,+22)   ＨＰ         859/ 859   打撃命中  :卓越
                             ＭＰ         379/ 379   射撃命中  :卓越
 打撃回数              5+0                           魔法防御  :英雄的
 平均ダメージ        129+0   レベル             50   隠密行動  :伝説的[2]
                             経験値        7114387
 射撃攻撃修正    (+34,+14)   最大経験      7114387   知覚      :超越
 射撃武器倍率        x3.15   次レベル        *****   探索      :良い
 射撃回数             1.66   所持金       10274495   解除      :超越
                                                     魔法道具  :伝説的[22]
 ＡＣ            [47,+117]   日付     83日目 18:31
 加速                (+33)   プレイ時間   07:05:06   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたの祖先は下級悪魔でした。あなたは赤い肌と赤く燃える瞳
          をしていて、鉤爪と牙が生えています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : インプ        腕力 ! 18/80  0 -4 -2  6  18/80         24...........
 職業  : メイジ        知能 !18/110 -1  3  2 18 18/***         ..4..5.4.41..
 レベル: 50            賢さ !18/110 -1  0  0 17 18/***         ..4..534..1..
 ＨＰ  : 859/859       器用 ! 18/90  1  1  1  6 18/180         2........4...
 ＭＰ  : 379/379       耐久 !18/100  2 -2 -1 15 18/***         24...5...4...
                       魅力 !18/110 -1  1 -1  8 18/180         .....53......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*...+.+*+...    耐轟音: .+...........    加速      : +..++......+.
 耐電撃: .....+.+.....    耐地獄: .......+.....    耐麻痺    : ++......+.+..
 耐火炎: .....+.+....+    耐因混: ...........+.    透明体視認: +......++...+
 耐冷気: .....+.+.....    耐カオ: .+......+....    経験値保持: .......+.....
 耐毒  : .......+.+...    耐劣化: ..+..........    警告      : .............
 耐閃光: ........+....    耐恐怖: .....+.+.....    遅消化    : .............
 耐暗黒: ..+..+.++....    反射  : .............    急回復    : .....+.......
 耐破片: +....+...+...    火炎オ: .............    浮遊      : .............
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+......
 耐混乱: .+.......+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ......+......   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .........+...
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .............   隠密        : .....+.++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: +.........+..
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .....+.......   経験値減少  : .............
 地震      : ...    賢さ維持   : .....+.......   乱テレポート: .............
 吸血      : ...    器用維持   : .........+...   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .....+.......


  [*勝利*メッセージ]

  仙術3冊目が中々出なかった


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:03:41
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:07:57
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:17:03
  東夷『ブロッダ』                    (  2階)            - レベル18 - 00:23:23
  ドワーフ『ナル』                    (  4階)            - レベル21 - 00:56:21
  ウンバールの『サンガハイアンド』    (  6階)            - レベル24 - 01:18:04
  二子峠の魔王『赤カブト』            (  8階)            - レベル27 - 01:43:10
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル30 - 03:03:53
  ブランドの情婦『ジャスラ』          ( 12階)            - レベル33 - 03:43:23
  オークのキャンプ                    (危険度:  4階相当) - レベル36 - 04:25:58
  破滅のクエスト１                    (危険度:  4階相当) - レベル36 - 04:31:01
  暗黒の島マーモの皇帝『ベルド』      ( 14階)            - レベル38 - 04:52:04
  トロルの『ウリク』                  ( 16階)            - レベル39 - 05:06:43
  仙術エネルギー特異点                (危険度: 16階相当) - レベル47 - 06:24:01
  『ディオ・ブランドー』              ( 18階)            - レベル47 - 06:30:27
  オベロン                            (危険度: 24階相当) - レベル49 - 06:46:20
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 07:02:07

《失敗したクエスト》
  いたずら者『ロキ』                  ( 20階)            - レベル49 - 06:40:24


 闘技場:  0勝


  [倒したモンスター]

57体のユニーク・モンスターを含む、合計2135体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『ディオ・ブランドー』                   (レベル 20)
  トロルの『ウリク』                       (レベル 17)
  暗黒の島マーモの皇帝『ベルド』           (レベル 16)
  黄金竜『スマウグ』                       (レベル 15)
  風の女王『アリエル』                     (レベル 15)
  ブランドの情婦『ジャスラ』               (レベル 14)
  ダークエルフの鍛冶師『エオル』           (レベル 14)
  呪われし『マレキス』                     (レベル 14)


  [自分に関する情報]

現在の体力ランク : 96/100

能力の最大値
腕力 : 18/80
知能 : 18/110
賢さ : 18/110
器用 : 18/90
耐久 : 18/100
魅力 : 18/110

属性 : 大悪

[識]の具現者
[秘]の小徳者
[誠]の具現者
[運]の罪者
[犠]の強敵
[誉]の対極
[情]の対極
[勇]の強敵


  [キャラクタの装備]

a) (旧支配者)魔術師の杖 (2d2) (+11,+17) (+2加速) {+攻速腕器耐r破;減麻視|切/邪}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r乱轟沌;麻}
c) (ダークエルフ)ライト・クロスボウ (x3) (0.60turn) (+6,+14) (+4) {+知賢r暗劣;射}
d) スピードの指輪 (+9)
e) スピードの指輪 (+11) {+速}
f) ☆知性のアミュレット『ホルメアヒウ』 [+8] (+5) {+知賢耐魅隠r酸電火冷暗破恐;活(知賢魅}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗沌;麻視}
j) ☆宝冠『ファイカシリス』 [0,+15] (+4探索) {+知器耐探赤r酸毒破盲乱(器}
k) (イスタリ)セスタス [5,+8] (+1) {+知賢道;易減麻}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 2冊の カオスの魔法書[カオスの徴] {@ma!k}
b) 2冊の カオスの魔法書[カオス秘術] {@mb!k}
c) カオスの魔法書[カオス魔導] {@mc!k}
d) カオスの魔法書[ハルマゲドン大全] {@md!k}
e) 2冊の 仙術の魔法書[入門書] {@me!k}
f) 2冊の 仙術の魔法書[仙人の書] {@mf!k}
g) 仙術の魔法書[紋様仙術] {@mg!k}
h) 仙術の魔法書[力の魔道書] {@mh!k}
i) 18服の 体力回復の薬 {!k}
j) 15服の 魔力復活の薬 {50%引き}
k) 23服の 耐性の薬 {!k}
l) 6本の アイス・ボールのロッド {@U1}
m) 5本の 体力回復の杖 (5x 0回分) {@u1}
n) ★飛行石 (+2加速) {+速知魅;経浮明}
o) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐}
p) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
q) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
r) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~個}
s) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
t) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
u) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
v) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の カオスの魔法書[カオスの徴] {@ma!k}
b) カオスの魔法書[カオス魔導] {@mc!k}
c) 2冊の カオスの魔法書[ハルマゲドン大全] {@md!k}
d) 仙術の魔法書[力の魔道書] {@mh!k}
e) 2つの 全復活のキノコ
f) 6服の スピードの薬 {!k}
g) 2服の 耐火の薬
h) 3服の 耐冷の薬
i) 3巻の テレポート・レベルの巻物
j) 3巻の 魔力充填の巻物
k) 2巻の *破壊*の巻物 {!k}
l) 5本の 鑑定のロッド

 ( 2 ページ )
a) 25本の 帰還のロッド (2本 充填中)
b) 2本の 周辺感知のロッド
c) 調査のロッド
d) 全復活のロッド
e) 2本の スピードのロッド
f) テレポート・アウェイのロッド
g) 3本の トラップ解除のロッド
h) 2本の アシッド・ボルトのロッド
i) 2本の サンダー・ボルトのロッド
j) 5本の ファイア・ボルトのロッド
k) 2本の アイス・ボルトのロッド
l) 2本の アシッド・ボールのロッド

 ( 3 ページ )
a) 6本の サンダー・ボールのロッド {25%引き}
b) 2本の ファイア・ボールのロッド
c) 3本の 岩石溶解のロッド
d) 9本の テレポート・アウェイの魔法棒 (108回分)
e) 4本の トラップ解除の魔法棒 (40回分)
f) 14本の 岩石溶解の魔法棒 (168回分) {@aa}
g) 3本の 生命力吸収の魔法棒 (19回分)
h) ドラゴンの火炎の魔法棒 (4回分)
i) 2本の ドラゴンの冷気の魔法棒 (10回分)
j) ドラゴン・ブレスの魔法棒 (3回分)
k) スターライトの杖 (12回分)
l) 2本の 邪悪存在退散の杖 (2x 8回分)

 ( 4 ページ )
a) 力の杖 (5回分)
b) 地震の杖 (9回分)
c) スピードの指輪 (+4) {+速}
d) ☆スピードの指輪『ヒンモルグル』 (+5) {+速知r冷恐;麻}
e) 耐地獄の指輪
f) 耐因果混乱の指輪 {r因}
g) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
h) 耐性のアミュレット {r酸電火冷盲}
i) テレパシーのアミュレット {~感}
j) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
k) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
l) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}

 ( 5 ページ )
a) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
b) ★知識の石 {明}
c) (ハイエルフ)金属製ブリガンダイン・アーマー (-3) [19,+12] (+3隠密) {+知器魅隠r酸電火冷轟}
d) 全耐性のミスリル製鎖かたびら (-1) [28,+11] {r酸電火冷毒沌}
e) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗沌}
f) 全耐性の防護服 [6,+15] {r酸電火冷毒轟}
g) 全耐性の皮ジャケット (-1) [12,+16] {r酸電火冷毒因}
h) 全耐性の黒装束 [4,+19] (+2隠密) {+隠r酸電火冷毒乱}
i) 蝙蝠のクローク (-10,-8) [1,+2] (+1) {+速隠赤r暗;視浮}
j) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
k) (吸血鬼)影のクローク [6,+21] (+3隠密) {+隠r冷毒閃暗獄;浮}
l) 全耐性の革製スモール・シールド [3,+17] {r酸電火冷毒暗沌}

 ( 6 ページ )
a) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗乱}
b) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷因(腕知賢器耐魅}
c) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
d) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r暗盲~感}
f) ★身代りシンシアの硬革帽子 [2,+0] {r劣}
g) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
h) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
i) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
j) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
k) (影フェアリー)硬革ブーツ [3,+7] (+5隠密) {+隠r乱;麻浮}
l) ☆硬革ブーツ『ノヴファロス』 [3,+12] (+3) {+腕知器r獄劣}

 ( 7 ページ )
a) スピードのドラゴン皮の靴 [5,+12] (+6) {+速r電恐}
b) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
c) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火;麻/X龍~竜}
d) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
e) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
f) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃獄;麻視明/邪オ死~オト巨}
g) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
h) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
i) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r暗獄因沌劣;視経祝/邪竜デ死動}
j) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
k) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻遅活浮|切/X龍/人オト巨動}
l) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}

 ( 8 ページ )
a) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
b) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
c) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
d) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃轟;活明祝|凍/オ}
e) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
f) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
g) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
h) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
i) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
j) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
k) (狙撃手)スリング (x2) (0.80turn) (+16,+2) (+4加速) {+速器隠r乱恐}
l) (エルフ)ショート・ボウ (x2) (1.0turn) (-1,+15) (+4隠密) {+知魅隠r乱}

 ( 9 ページ )
a) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r劣;倍}
b) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
c) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
d) (狙撃手)ライト・クロスボウ (x3) (1.20turn) (+26,+1) (+2加速) {+速器隠r乱恐}
e) ☆ライト・クロスボウ『ノヴラエア』 (x3) (0.60turn) (+10,+12) (+2隠密) {+隠掘r破;麻射}
f) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
g) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;浮倍}


  [チェックサム: "02856bbeb1985ce8ec"]

