  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : すばしっこいJunine

 性別     : 女性             年齢            123才   腕力 ! 18/***
 種族     : 半タイタン       身長            276cm   知能 ! 18/150
 職業     : 修行僧           体重            105kg   賢さ ! 18/***
 魔法     : 生命             社会的地位       37     器用 ! 18/***
                             属性             中悪   耐久 ! 18/190
                                                     魅力 ! 18/140

 打撃修正(格闘) (+174,+54)   ＨＰ        1083/1083   打撃命中  :伝説的[22]
                  構えなし   ＭＰ         437/ 437   射撃命中  :伝説的[27]
 打撃回数             11+0                           魔法防御  :英雄的
 平均ダメージ       1087+0   レベル             50   隠密行動  :超越
                             経験値       16941677
 射撃攻撃修正   (+113,+14)   最大経験     16941677   知覚      :大変良い
 射撃武器倍率        x4.80   次レベル        *****   探索      :大変良い
 射撃回数             0.83   所持金       13444659   解除      :伝説的[5]
                                                     魔法道具  :伝説的[2]
 ＡＣ            [20,+102]   日付    165日目  7:07
 加速                (+37)   プレイ時間   13:14:35   赤外線視力:60 feet


                         (キャラクターの生い立ち)
          あなたの父親はオケアノスでした。あなたは農奴の養子です。あ
          なたは一家のお荷物です。あなたは青い瞳となめらかな黒髪を持
          ち、普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 半タイタン    腕力 !18/110  5  2 -1 12 18/***         ...4...3.32..
 職業  : 修行僧        知能 !18/110  1 -1  1  3 18/150         .......3.....
 レベル: 50            賢さ !18/130  2  1 -1 11 18/***         ......33.32..
 ＨＰ  : 1083/1083     器用 ! 18/90 -2  3  2 10 18/***         .....4.3....3
 ＭＰ  : 437/437       耐久 ! 18/90  3  2 -1  6 18/190         .......3.3...
                       魅力 ! 18/70  1  1 -1  6 18/140         ......33.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .....+..*....    耐轟音: ...+....+....    加速      : ..++.....+.++
 耐電撃: .....+.*.+...    耐地獄: .....+.......    耐麻痺    : ........+...+
 耐火炎: ..+..+.*.+...    耐因混: ..+........+.    透明体視認: ........++...
 耐冷気: .....+.*.+...    耐カオ: .........+..+    経験値保持: .............
 耐毒  : ..........+..    耐劣化: .........++..    警告      : .............
 耐閃光: ...+....+++..    耐恐怖: .....+.......    遅消化    : ...+.........
 耐暗黒: ...+....+....    反射  : .............    急回復    : .........+...
 耐破片: ..........+..    火炎オ: .............    浮遊      : .............
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .........++..    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ......+......   追加攻撃    : ....+........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+....+..
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ...+....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+...+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .....+.+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  katta


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  26 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:02:07
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 9 - 00:05:01
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:11:00
  無法者『ロビン・フッド』            (  2階)            - レベル16 - 00:17:02
  ドワーフ『ナル』                    (  4階)            - レベル17 - 00:22:23
  ウンバールの『アンガマイテ』        (  6階)            - レベル24 - 00:53:34
  二子峠の魔王『赤カブト』            (  8階)            - レベル25 - 01:09:25
  岩トロル『トム』                    ( 10階)            - レベル26 - 01:15:01
  ラオウの愛馬『黒王号』              ( 12階)            - レベル29 - 01:46:09
  オークのキャンプ                    (危険度:  4階相当) - レベル31 - 02:17:39
  柳じじい                            (危険度:  6階相当) - レベル31 - 02:25:37
  ダークエルフの王                    (危険度:  6階相当) - レベル31 - 02:26:54
  忍耐強きもの『イブ=ツトゥル』       ( 14階)            - レベル32 - 02:53:48
  クローン地獄                        (危険度: 13階相当) - レベル41 - 06:53:50
  『ブル・ゲイツ』                    ( 16階)            - レベル41 - 07:29:51
  狼『フェンリル』                    ( 18階)            - レベル41 - 07:41:21
  オベロン                            (危険度: 24階相当) - レベル50 - 12:55:50
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 13:10:59

《失敗したクエスト》
  死の女王『ヘラ』                    ( 20階)            - レベル42 - 07:51:31


 闘技場:  0勝


  [倒したモンスター]

113体のユニーク・モンスターを含む、合計3214体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  いたずら者『ロキ』                       (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  『デモゴルゴン』                         (レベル 21)
  アンバーの強者『ジェラード』             (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 98/100

能力の最大値
腕力 : 18/110
知能 : 18/110
賢さ : 18/130
器用 : 18/90
耐久 : 18/90
魅力 : 18/70

属性 : 中悪

[誠]の偉大な覇者
[調]の具現者
[節]の覇者
[忍]の大敵
[情]の大敵
[活]の覇者
[誉]の対極
[犠]の強敵


  [突然変異]

 あなたの体は非常にしなやかだ。(器用+3)


  [キャラクタの装備]

a) (なし)
b) (なし)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火因;倍}
d) ☆スピードの指輪『ディンカラク』 (+9,+9) (+4) {+速腕隠r閃暗轟;遅(腕}
e) ダメージの追加攻撃の指輪 (+0,+2) (+3攻撃) {+攻}
f) ☆耐性のアミュレット『フィムニエン』 (+7,+5) (+4赤外線視力) {+器赤r酸電火冷獄恐(器}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) (真世界)硬革よろい (-1) [6,+14] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗轟;麻視}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌劣;視活明}
k) ☆セスタス『アランティリス』 [5,+11] (+2赤外線視力) {+腕賢赤r毒閃破乱劣}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 3冊の 生命の魔法書[一般祈祷] {@ma!k}
b) 3冊の 生命の魔法書[上級祈祷] {@mb!k}
c) 4冊の 生命の魔法書[一角獣の書] {@mc!k}
d) 5冊の 生命の魔法書[聖杯の加護] {@md!k}
e) 12個の 全復活のキノコ
f) 6服の スピードの薬 {!k}
g) 17服の ヒーローの薬
h) 27服の 体力回復の薬 {!k}
i) 48服の *体力回復*の薬 {!k!q}
j) 30服の 魔力復活の薬 {25%引き}
k) 20服の 耐性の薬 {!k}
l) 14巻の テレポートの巻物 {75%引き}
m) 13巻の 帰還の詔の巻物
n) 2巻の 魔力充填の巻物
o) 25巻の *破壊*の巻物 {!k}
p) スピードのロッド {z@7}


  [我が家のアイテム]

 ( 1 ページ )
a) 2冊の 生命の魔法書[上級祈祷] {@mb!k}
b) 生命の魔法書[一角獣の書] {@mc!k}
c) 生命の魔法書[聖杯の加護] {@md!k}
d) 13服の 致命傷の治癒の薬
e) 38服の 体力回復の薬 {!k}
f) 2服の 自己分析の薬
g) 3服の 新生の薬
h) テレポート・レベルの巻物
i) 凡庸の巻物
j) 呪文の巻物
k) 抹殺の巻物 {!k}
l) 4本の トラップ感知のロッド {z@1}

 ( 2 ページ )
a) 18本の 鑑定のロッド {z@4}
b) 8本の 帰還のロッド (1本 充填中) {z@9}
c) 3本の 全感知のロッド {z@6}
d) 体力回復のロッド {z@8}
e) 16本の スピードのロッド (1本 充填中) {z@7}
f) 5本の テレポート・アウェイの魔法棒 (59回分)
g) 6本の トラップ解除の魔法棒 (60回分)
h) 14本の 岩石溶解の魔法棒 (152回分) {a@1}
i) 分解の魔法棒 (3回分)
j) 力の杖 (2回分)
k) 聖浄の杖 (5回分)
l) 2本の 聖浄の杖 (2x 4回分)

 ( 3 ページ )
a) 魔力の嵐の杖 (3回分)
b) 浮遊の指輪
c) 耐冷の指輪
d) 麻痺知らずの指輪
e) 透明物体感知の指輪
f) 殺戮の指輪 (+15,+17)
g) スピードの指輪 (+10) {+速}
h) ☆スピードの指輪『クリスドラウグ』 (+5) {+速耐魅*酸r電乱}
i) ☆スピードの指輪『王嵐』 (+5) {+速腕知r獄;活明~善オト}
j) ☆スピードの指輪『ヴォルルス』 (+4) {+速賢魅赤r冷因(賢耐}
k) ☆スピードの指輪『ブルイアエリン』 (+5) {+速賢隠r轟}
l) ☆スピードの指輪『ヴォルダル』 (+4) {+速賢魅r劣(知魅}

 ( 4 ページ )
a) ☆スピードの指輪『ハヌラフ』 (+4) {+速腕魅隠r暗(腕}
b) ☆スピードの指輪『ハヌソル』 [+7] (+4) {+速賢隠r破;浮}
c) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
e) 耐地獄の指輪 {r獄;経}
f) 耐破片の指輪
g) 精度の王者の加護の指輪 (+5,+0) [+13] {r毒乱劣;麻経}
h) ☆王者の加護の指輪『ヴェアアング』 [+16] (+3探索) {+耐探r酸火毒盲因劣恐;麻経}
i) ☆王者の加護の指輪『ドルフアン』 (+8,+8) [+14] (+4探索) {+腕探r冷毒破沌劣;麻経}
j) 追加攻撃の指輪 (+2攻撃) {+攻}
k) 警告の指輪
l) 賢者のアミュレット [+3] (+4探索) {+探赤;麻視~動}

 ( 5 ページ )
a) ☆賢者のアミュレット『耀鳳』 [+3] (+4加速) {+速隠探赤r暗獄;麻視~感人デ死}
b) ☆賢者のアミュレット『トゥアセレグ』 [+11] (+4探索) {+腕耐探赤r酸盲;麻視~死(耐}
c) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
d) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
e) ☆耐性のアミュレット『マンデルブロー』 (+2) {+賢r酸電火冷沌;経瞬}
f) ☆耐性のアミュレット『ケレブカルン』 (+2) {+賢魅r酸電火冷暗}
g) テレパシーのアミュレット {~感}
h) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
k) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
l) 不朽の眼のフェアノールのランプ {r盲;視明}

 ( 6 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
b) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
c) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
d) ★飛行石 (+2加速) {+速知魅;経浮明}
e) ☆グリーンドラゴン・スケイルメイル『フィアスリメ』 (+3,+4) [40,+16] (+4隠密) {+器魅隠r毒盲劣(器}
f) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
g) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0](充填中) {r酸電火冷乱獄恐;視活}
h) バランスドラゴン・スケイルメイル (-2) [40,+16] {r破轟沌劣}
i) バランスドラゴン・スケイルメイル (-2) [40,+10] {r破轟沌劣}
j) ☆バランスドラゴン・スケイルメイル『フィアデロス』 (-2) [40,+17] (+4) {+魅r電冷毒破轟沌劣;麻遅}
k) (ハイエルフ)ミスリル製鎖かたびら (-1) [28,+15] (+3隠密) {+知器魅隠r酸電火冷獄}
l) ☆ミスリル製鎖かたびら『ナエラロン』 (-1) [28,+9] (+4隠密) {+器隠赤r暗破(器}

 ( 7 ページ )
a) ☆ミスリル製鎖かたびら『ホルメラム』 (-1) [28,+10] (+3隠密) {+隠r電轟;浮}
b) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
c) ☆軟革よろい『ディネアニル』 [4,+17] (+4加速) {+速器隠r乱獄~邪}
d) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗獄}
e) ☆鋲付硬革よろい『ドゥアゴル』 (-1) [7,+19] (+4) {+耐r乱轟}
f) 2着の 全耐性の革製スケイル・メイル (-1) [11,+13] {r酸電火冷毒恐}
g) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破獄}
h) 全耐性の皮ジャケット (-1) [12,+12] {r酸電火冷毒閃}
i) (ハイエルフ)黒装束 [4,+36] (+6隠密) {+知器魅隠r酸電火冷沌}
j) 全耐性の黒装束 [4,+24] (+3隠密) {+隠r酸電火冷毒劣}
k) ☆クローク『ネイサンカルン』 [1,+16] (+2隠密) {+賢耐隠r毒破恐;視遅活[炎}
l) (解放者)エルフのクローク [4,+20] (+3隠密) {+隠探*冷[冷}

 ( 8 ページ )
a) (雷神)エルフのクローク [4,+12] (+2隠密) {+隠探*電[電}
b) ☆エルフのクローク『消火』 (+5,+3) [4,+20] (+5隠密) {+隠探r火[炎}
c) (吸血鬼)天上のクローク [0,+21] (+3隠密) {+隠r冷毒暗獄;浮}
d) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷因;麻視浮警}
e) 影のクローク [6,+4] {r閃暗}
f) 全耐性の革製ラージ・シールド [6,+12] {r酸電火冷毒暗}
g) 鋭敏の鉄冠 [0,+7] (+2探索) {+探r盲;視}
h) ☆鉄冠『ドゥアソニエル』 [0,+17] (+4探索) {+探r盲劣;活}
i) (アルコン)宝冠 [0,+4] (+4) {+賢魅r暗獄;視浮(賢魅}
j) 力の宝冠 [0,+2] (+2) {+腕器耐r閃;麻(腕器耐}
k) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
l) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}

 ( 9 ページ )
a) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r暗盲~感}
b) ☆革グローブ『ディノルン』 [1,+17] (+4加速) {+速知魅探r火;麻(知}
c) ☆セスタス『ブルイドラウグ』 (+15,+5) [5,+19] (+4) {+腕*冷r火;明}
d) ☆セスタス『エグラドリング』 [5,+16] (+4隠密) {+耐隠赤r火破轟恐;麻[魔(耐}
e) ☆セスタス『ファヌイエアニル』 [5,+11] (+2) {+腕r轟;警瞬(腕}
f) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~竜}
g) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
h) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
i) (妖精)硬革ブーツ [3,+6] (+3加速) {+速知賢器隠r閃;浮}
j) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
k) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;麻倍}
l) (狙撃手)ショート・ボウ (x2) (1.0turn) (+23,+4) (+4加速) {+速器隠r乱恐}

 ( 10 ページ )
a) ☆ロング・ボウ『カランメルロン』 (x3) (1.0turn) (+15,+19) {r毒劣;視(腕}
b) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
c) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
d) ☆ライト・クロスボウ『ナエアロクエン』 (x3) (0.60turn) (+12,+10) (+2) {+知魅*酸r火冷乱轟獄因;射}
e) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
f) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
g) ☆ヘヴィ・クロスボウ『ドゥアラフ』 (x5) (1.33turn) (+14,+7) (+4) {+魅r轟;麻倍(器魅}
h) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄~竜}


  [チェックサム: "0275e8f3eda55ce8ec"]

