  [短愚蛮怒 16.3.14 キャラクタ情報]

                          名前  : きれもののdr2

 性別     : 女性             年齢            115才   腕力x! 18/195 18/***
 種族     : 半タイタン       身長            271cm   知能 ! 18/***
 職業     : 赤魔道師         体重            103kg   賢さ ! 18/***
                             社会的地位       37     器用 ! 18/***
                             属性             大悪   耐久x! 18/*** 18/***
                                                     魅力x:     13  18/10

 打撃修正(両手) (+178,+70)   ＨＰ        1001/1140   打撃命中  :伝説的[27]
                             ＭＰ         417/ 417   射撃命中  :伝説的[15]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        690+0   レベル             50   隠密行動  :卓越
                             経験値       15078080
 射撃攻撃修正    (+95,+14)   最大経験     15078080   知覚      :普通
 射撃武器倍率        x4.60   次レベル        *****   探索      :劣る
 射撃回数             0.83   所持金       10049963   解除      :超越
                                                     魔法道具  :伝説的[10]
 ＡＣ             [43,+99]   日付     45日目 14:34
 加速                (+26)   プレイ時間   06:14:58   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          あなたの父親は名の知れぬタイタンでした。あなたは自作農の養
          子です。あなたは一家の誇りです。あなたは深いブラウンの瞳と
          なめらかな茶髪を持ち、白い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 半タイタン    腕力x! 18/90  5  2 -2 10 18/*** 18/195  2...23...3...
 職業  : 赤魔道師      知能 !18/130  1  2  2 13 18/***         ...42.34.....
 レベル: 50            賢さ !18/120  2 -1  0 12 18/***         ....2.34.3...
 ＨＰ  : 1001/1140     器用 ! 18/70 -2  1  1 16 18/***         2..42.....44.
 ＭＰ  : 417/417       耐久x! 18/90  3  0 -1 14 18/*** 18/***  2..423...3...
                       魅力x:    18  1 -1 -1  2  18/10     13  ....2........

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ...+...+*.+..    耐轟音: ...+.........    加速      : +.+++.+..+.+.
 耐電撃: .......+.+...    耐地獄: .......+.....    耐麻痺    : +...++..+.++.
 耐火炎: ..+....+.+...    耐因混: ..+........+.    透明体視認: +...++++++...
 耐冷気: ....*..+.+...    耐カオ: ......+..+..+    経験値保持: ....+.++.....
 耐毒  : .......+.+...    耐劣化: ........+....    警告      : .............
 耐閃光: ........++...    耐恐怖: .......+.....    遅消化    : .............
 耐暗黒: .......++....    反射  : .............    急回復    : ....++...+...
 耐破片: +............    火炎オ: .............    浮遊      : ....+......+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : .....++..++..
 耐混乱: ......+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .............   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .........+...
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : ....+........   経験値減少  : .............
 地震      : ...    賢さ維持   : ....+........   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  赤魔強かったよ本当だよ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  26 階
    イークの洞穴:   2 階
    地獄        : 666 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:00:49
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 9 - 00:03:13
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:06:32
  南蛮人『帯来洞主』                  (  2階)            - レベル15 - 00:10:25
  烏戈国王『兀突骨』                  (  4階)            - レベル16 - 00:19:30
  ウンバールの『サンガハイアンド』    (  6階)            - レベル23 - 00:38:07
  『究極ダンジョン=クリーナー』       (  8階)            - レベル24 - 00:44:15
  黒色王『ウルファング』              ( 10階)            - レベル24 - 00:46:33
  ジュリアンの乗馬『明の明星』        ( 12階)            - レベル27 - 00:54:34
  柳じじい                            (危険度:  6階相当) - レベル27 - 00:57:21
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 00:57:58
  闇の審判『フィアー』                ( 14階)            - レベル29 - 01:01:15
  クローン地獄                        (危険度: 11階相当) - レベル35 - 01:29:41
  宝物庫                              (危険度:  8階相当) - レベル43 - 03:31:38
  オベロン                            (危険度: 24階相当) - レベル50 - 05:37:59
  古い城                              (危険度: 13階相当) - レベル50 - 05:46:12
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 06:12:33

《失敗したクエスト》
  オーディンの乗馬『スレイプニル』    ( 16階)            - レベル31 - 01:13:33
  勇者『イケタ』                      ( 18階)            - レベル37 - 02:02:44
  金色の怪人『ワッハマン』            ( 20階)            - レベル38 - 02:12:10
  下水道                              (危険度:  4階相当) - レベル43 - 03:29:51
  ログルス使い                        (危険度:  6階相当) - レベル43 - 03:29:55


 闘技場:  0勝


  [倒したモンスター]

93体のユニーク・モンスターを含む、合計2509体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  不死なる『カシェイ』                     (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  タイタン族の王『クロノス』               (レベル 22)
  『ゴヂラ』                               (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  蛇たちの父『イグ』                       (レベル 21)


  [自分に関する情報]

現在の体力ランク : 111/100

能力の最大値
腕力 : 18/90
知能 : 18/130
賢さ : 18/120
器用 : 18/70
耐久 : 18/90
魅力 : 18/100

属性 : 大悪

[秘]の小徳者
[勇]の大敵
[調]の具現者
[正]の中徳者
[忍]の強敵
[誉]の対極
[情]の大敵
[勤]の大敵


  [キャラクタの装備]

a) (旧支配者)ヘヴィ・ランス (4d8) (+25,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) (武器を両手持ち)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火因;倍!d!sブランド弓}
d) ☆スピードの指輪『ヴィンデアエリン』 (+7,+12) (+4) {+速知器耐r酸轟}
e) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮(知賢!d!s}
f) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明!d!s}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!!d!s@A1}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経!d!s}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗劣;麻視!d!s}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷毒閃盲乱沌;視活明~竜}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻明!d!s}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器!d!sシヴァ靴}


  [キャラクタの持ち物]

a) 2冊の 匠の魔法書[新弟子用教本] {@m7!k}
b) 2冊の 匠の魔法書[有段者への道] {@mu!k}
c) トランプの魔法書[召喚と奇術] {@m6!k}
d) 2冊の トランプの魔法書[万物のデッキ] {@my!k}
e) 2冊の カオスの魔法書[カオス秘術] {@mr!k}
f) 2冊の 仙術の魔法書[入門書] {@m2!k}
g) 仙術の魔法書[仙人の書] {@mw!k}
h) 2冊の 生命の魔法書[一般祈祷] {@m1!k}
i) 33服の 致命傷の治癒の薬 {@q1}
j) 17服の 体力回復の薬 {!q!$$$$$$$$$}
k) 27服の *体力回復*の薬 {!q!$$$$$$$$$}
l) 3服の 生命の薬 {!q!$$$$$$$$$}
m) 8服の 魔力復活の薬 {!q!$$$$$$$$$}
n) 35巻の テレポートの巻物 {@r3}
o) 26巻の *破壊*の巻物 {!r!k!s!d!v}
p) 14本の 体力回復のロッド {!d!s@z5!!}
q) 11本の テレポート・アウェイのロッド {!d!s@z1}
r) 11本の 岩石溶解のロッド {!d!s@z3}
s) 4本の *破壊*の杖 (4x 0回分) {*k}
t) *破壊*の杖 (0回分) {!d!s@u9}
u) ★飛行石 (+2加速) {@A1!d!s}
v) 追加攻撃のカオス・ブレード (6d5) (+15,+8) (+3攻撃)


  [我が家のアイテム]

 ( 1 ページ )
a) 破邪の魔法書[徒弟読本] {@m9!k}
b) 悪魔の魔法書[闇夜の呪い] {@m8!k}
c) 2冊の 秘術の魔法書[初心者教本] {@m0!k}
d) 3冊の 秘術の魔法書[小秘術] {@mp!k}
e) 暗黒の魔法書[暗黒祈祷] {@m5!k}
f) 2冊の カオスの魔法書[カオスの徴] {@m4!k}
g) 2冊の 自然の魔法書[野性の召喚] {@m3!k}
h) 2冊の 自然の魔法書[自然の秘術] {@me!k}
i) 仙術の魔法書[仙人の書] {@mw!k}
j) 2服の スピードの薬
k) 2服の 啓蒙の薬 {!q}
l) 9服の 耐性の薬 {!q!$$$$$$$$$!d!s*k@q7}

 ( 2 ページ )
a) 癒しの薬
b) 2服の 新生の薬 {!q!q}
c) 80巻の テレポートの巻物 {@r3}
d) *鑑定*の巻物 {@r5}
e) 4巻の *解呪*の巻物
f) 3本の トラップ感知のロッド (2本 充填中) {@z6!d!s}
g) 鑑定のロッド
h) 5本の 帰還のロッド (1本 充填中) {!d!s!z@z9}
i) イルミネーションのロッド {@z4!d!s}
j) 3本の 全感知のロッド {!d!s!k!v@z2!!}
k) 全復活のロッド
l) 害虫駆除のロッド

 ( 3 ページ )
a) 7本の テレポート・アウェイのロッド {!d!s@z1}
b) サンダー・ボルトのロッド
c) 8本の 岩石溶解のロッド {!d!s@z3}
d) 9本の 岩石溶解の魔法棒 (98回分) {!d!s@a3}
e) 生命力吸収の魔法棒 (7回分)
f) 2本の 分解の魔法棒 (8回分) {!d!s}
g) スターライトの杖 (12回分) {*k}
h) 周辺感知の杖 (20回分) {@u4}
i) 周辺感知の杖 (0回分) {@u4}
j) 8本の 体力回復の杖 (8x 4回分) {!d!s@u5}
k) 体力回復の杖 (3回分) {!d!s@u5}
l) 体力回復の杖 (2回分) {!d!s@u5}

 ( 4 ページ )
a) 2本の スピードの杖 (2x 8回分) {!d!s@u7}
b) 3本の スピードの杖 (3x 7回分) {!d!s@u7}
c) 2本の スピードの杖 (2x 6回分) {!d!s@u7}
d) スピードの杖 (2回分) {!d!s@u7}
e) 3本の *破壊*の杖 (3x 5回分) {!d!s@u9}
f) 火炎の指輪 [+9] {*k}
g) 氷の指輪 [+10] {*k}
h) 耐毒の指輪 {*k}
i) 麻痺知らずの指輪 {*k}
j) ダメージの指輪 (+16)
k) ダメージの指輪 (+14)
l) スピードの指輪 (+11) {+速, *k}

 ( 5 ページ )
a) ダメージのスピードの指輪 (+0,+6) (+10) {*k}
b) 輝きのスピードの指輪 (+10) {+速;明, *k}
c) 魔法の矢のスピードの指輪 (+7) {+速}
d) ☆スピードの指輪『ファヌイカラク』 (+5) {+速*冷r火毒暗}
e) ☆スピードの指輪『トゥアラエア』 (+4) {+速*冷r劣;活}
f) ☆スピードの指輪『バーニング・ハンマー』 (+4) {+速賢r電火冷暗沌;活明}
g) ☆スピードの指輪『ノヴェライン』 (+5) {+速探r冷乱;活}
h) ☆スピードの指輪『フィンメルロン』 (+4) {+速探r電閃破;麻}
i) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警!d!s}
j) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐!d!s}
k) 耐因果混乱の指輪 {*k}
l) 耐混乱の指輪 {*k}

 ( 6 ページ )
a) 耐カオスの指輪 {*k!k}
b) 耐盲目の指輪 {*k}
c) 殺戮の王者の加護の指輪 (+8,+9) [+13] {r毒因劣;麻経!d!s}
d) ☆追加攻撃の指輪『リノルン』 (+2攻撃) {+攻腕赤r恐;活, !d!s}
e) 肉体強化の指輪 (+4) {*k}
f) 賢者のアミュレット [+4] (+5探索) {+探赤;麻視~人巨死!d!s*k}
g) 大賢者のアミュレット [+6] (+8探索) {+探赤r盲乱;易麻視警~オ巨動!d!s*k}
h) ☆賢者のアミュレット『グロルバラド』 [+2] (+4隠密) {+賢隠探赤r暗因;麻視~ト!d!s}
i) ★カルランマスのアミュレット (+2) {+耐r火!d!s}
j) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視!d!s}
k) (防衛者)耐性のアミュレット [+1] (+4隠密) {+隠r酸電火冷;麻視活浮!d!s*k}
l) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝!d!s}

 ( 7 ページ )
a) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷!d!s}
b) (破邪)真鍮のランタン(14580ターンの寿命) {r暗獄恐;明}
c) (破邪)フェアノールのランプ {r暗獄恐;明}
d) ☆フェアノールのランプ『ノヴァルプフ』 (+3赤外線視力) {+器耐赤r火暗盲;明!d!s}
e) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, !d!s}
f) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, !d!s@A1!!}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !d!s発動を使うな}
h) ★知識の石 {明, @A1!d!s}
i) ★パランティアの石 (+3) {+賢魅;明~感, @A1!d!s}
j) ☆グリーンドラゴン・スケイルメイル『リンヒス』 (+0,+2) [40,+15] (+2) {+器r毒破因劣;遅(腕!d!s}
k) バランスドラゴン・スケイルメイル (-2) [40,+14] {r破轟沌劣}
l) 全耐性のリング・メイル (-2) [12,+14] {r酸電火冷毒破!d!s*k}

 ( 8 ページ )
a) ☆リング・メイル『シルルヒウ』 (-2) [12,+11] (+3加速) {+速知器赤!d!s}
b) ウルクの金属製スケイル・メイル (+3,+5) [13,+12] {r酸電火冷劣!d!s*k}
c) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣~動!d!sジュリアン鎧}
d) トロルの鎖かたびら (+0,+4) [14,+7] (+5) {+腕r因;遅活!d!s*k}
e) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因恐!d!s}
f) ☆金属製ブリガンダイン・アーマー『ヴィンデモルニエ』 (-3) [19,+4] {r暗乱因沌劣;視!d!s}
g) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟沌!d!s}
h) ☆幻影の金属製ラメラー・アーマー (-3) [23,+13] (+4隠密) {+隠r酸火冷;麻~デ!d!s}
i) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明!d!s}
j) 全耐性のフル・プレート・メイル (-3) [25,+22] {r酸電火冷毒劣!d!s*k}
k) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因!d!s}
l) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷毒盲劣恐!d!s}

 ( 9 ページ )
a) ☆強化プレート・アーマー『ヴィンデオルフ』 (-3) [28,+4] (+4) {+知賢器r沌!d!s}
b) ☆ミスリル製鎖かたびら『ホルメエステル』 (-1) [28,+9] (+2加速) {+速腕魅隠赤*火r盲因劣;明[炎冷(賢!d!s}
c) ☆ミスリル製鎖かたびら『リナング』 (-1) [28,+13] (+3赤外線視力) {+赤r暗!d!s}
d) ウルクのミスリル製プレート・メイル (+6,+3) [35,+15] {r酸電火冷乱!d!s*k}
e) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐!d!s}
f) トロルの防護服 (+8,+2) [6,+9] (+1) {+腕r盲;遅活!d!s*k}
g) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破獄!d!s}
h) ☆クローク『フィアダグニア』 [1,+6] (+2探索) {+賢探*電r毒[電!d!s}
i) ☆クローク『リングモルニエ』 [1,+9] (+3探索) {+腕器耐探r乱恐~感(耐!d!s}
j) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感!d!s}
k) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻遅!d!s}
l) エルフのクローク [4,+4] (+4隠密) {+隠探}

 ( 10 ページ )
a) (至福の地アマン)エルフのクローク [4,+25] (+6隠密) {+隠探r乱因}
b) (忍び)エルフのクローク [4,+9] (+6隠密) {+隠探r轟}
c) ☆毛皮のクローク『トゥアグワエ』 [3,+16] (+2加速) {+速魅赤r獄;浮(魅!d!s}
d) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮!d!s}
e) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷獄;麻視活浮!d!s}
f) ☆革製スモール・シールド『サウアグラム』 [3,+9] (+3加速) {+速知器耐隠赤r電冷破;視!d!s}
g) (ニーベルング)金属製スモール・シールド [8,+6] (+3) {+腕耐r暗劣!d!s*k}
h) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻!d!s}
i) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗盲!d!s}
j) 全耐性の金属製ラージ・シールド [8,+18] {r酸電火冷毒閃劣!d!s*k}
k) ☆金属製ラージ・シールド『バルロクエン』 [8,+15] (+3) {+耐(耐!d!s}
l) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷轟(腕知賢器耐魅!d!s}

 ( 11 ページ )
a) ☆ドラゴン・シールド『ドルティリス』 [8,+15] (+2赤外線視力) {+赤r酸盲乱獄因劣!d!s}
b) ☆ナイト・シールド『エグラオルフ』 [10,+16] (+3隠密) {+知耐隠赤r暗轟因沌(賢耐!d!s}
c) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善!d!s}
d) 力の鉄冠 [0,+5] (+3) {+腕器耐r獄;麻(腕器耐!d!s*k}
e) ☆鉄冠『ブルイモルグル』 [0,+15] (+3加速) {+速耐r恐!d!s}
f) ☆鉄冠『トゥアラライス』 [0,+18] (+3) {+知賢(知!d!s}
g) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視遅~感!d!s}
h) 力の金の冠 [0,+7] (+4) {+腕器耐r乱;麻(腕器耐!d!s*k}
i) (クター)金の冠 [0,+4] (+4) {+耐r乱!d!s*k}
j) (クター)金の冠 [0,+3] (+4) {+耐r乱!d!s*k}
k) 賢者の宝冠 [0,+9] (+3) {+知r酸電火冷獄~ト(知!d!s*k}
l) 賢者の宝冠 [0,+2] (+2) {+知r酸電火冷乱;浮(知!d!s*k}

 ( 12 ページ )
a) バジリスクの宝冠 [0,+5] (+6赤外線視力) {+赤r毒;麻!d!s*k}
b) ☆宝冠『ナエアメルロン』 [0,+20] (+3隠密) {+耐隠r暗破獄劣(耐!d!s}
c) ☆宝冠『バレイセル』 [0,+15] (+2) {+知賢器r酸破;麻経(器!d!s}
d) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明!d!s}
e) ★身代りシンシアの硬革帽子 [2,+0] {r因!d!s}
f) ☆鉄ヘルメット『トゥアラエア』 [5,+16] (+3隠密) {+知隠r毒轟;麻視(賢!d!s}
g) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔!d!s}
h) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因!d!s}
i) (兄者)ドラゴン・ヘルム [8,+15] (+4) {+知賢r獄因;視~感(知賢!d!s}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感!d!s}
k) ☆ガントレット『ミスグラム』 [2,+10] (+3) {+知耐魅r電火破沌劣(耐!d!s}
l) ☆ガントレット『アエグダル』 [2,+18] (+3隠密) {+知隠赤;麻!d!s}

 ( 13 ページ )
a) 俊敏のセスタス (+8,+0) [5,+1] (+5) {+器r閃!d!s*k}
b) ☆セスタス『シルモス』 [5,+20] (+2) {+器耐r乱獄;活明(耐!d!s}
c) ☆セスタス『エグラドラウグ』 [5,+18] (+2探索) {+耐探r破因;遅!d!s}
d) ☆セスタス『ホルメオフタール』 [5,+11] (+4) {+魅r乱!d!s}
e) ☆セスタス『ガルダグニア』 [5,+13] (+3隠密) {+隠;瞬[瞬!d!s}
f) ☆軟革ブーツ『クリスメス』 [2,+11] (+4加速) {+速腕耐r恐;明!d!s}
g) ☆軟革ブーツ『ヴェアラウコ』 [2,+19] (+4赤外線視力) {+腕耐赤r酸轟(耐!d!s}
h) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅!d!s}
i) ドラゴン皮の靴 [5,+13] {r酸冷!d!s}
j) ☆ドラゴン皮の靴『イモルン』 [5,+17] (+4隠密) {+魅隠r酸火毒乱因沌劣;警瞬!d!s}
k) スピードの鉄鋲底の靴 [6,+2] (+1) {+速, }
l) (妖精)鉄鋲底の靴 [6,+1] (+1加速) {+速知賢器隠r閃;浮!d!s}

 ( 14 ページ )
a) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r劣!d!s}
b) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {%all!d!s}
c) ☆折れた剣『トゥレライン』 (1d2) (+7,+10) (+4探索) {+魅探掘r火閃暗乱|焼!d!s}
d) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃轟;麻視明/邪オ死~オト巨!d!s}
e) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐!d!sグレイスワンダー}
f) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト!d!sチェンソー}
g) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨!d!s紅蓮姫　or リンギル}
h) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃盲恐;麻活明|焼切/邪竜デ死~動(魅!d!s暁の剣}
i) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐!d!s}
j) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕!d!s}
k) ★ロング・ソード『デーモンベーン』 (2d5) (+5,+0) {/デ!d!s}
l) ☆忍者刀『ノヴロスス』 (2d9) (+14,+18) (+4) {+賢;祝!d!s}

 ( 15 ページ )
a) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒!d!s}
b) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {%all!d!sアグララング}
c) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動!d!s草薙の剣}
d) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ!d!sカルリス}
e) ☆グレート・ソード『ミサダール』 (3d6) (+12,+19) (+2攻撃) {+攻耐探(耐!d!s}
f) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱沌;麻視浮明怒|焼切/X龍/邪人オト巨デ死動!d!s}
g) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ!d!s}
h) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼!d!s}
i) ☆フランベルジュ『リングフアン』 (3d7) (+17,+15) (+2) {+腕器r閃沌/竜(賢器!d!s}
j) ☆野太刀『ディンデロス』 (5d4) (+13,+11) [+10] (+3探索) {+腕賢探赤r火破乱;明祝|焼震(器!d!s}
k) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死!d!s}
l) (聖戦者)カオス・ブレード (6d5) (+13,+6) [+6] (+1) {+賢r沌恐;視祝/邪デ死(器}

 ( 16 ページ )
a) ☆カオス・ブレード『カランフィアン』 (6d5) (+20,+9) (+6) {+知賢魅r轟沌;明祝(知}
b) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
c) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
d) ダイヤモンド・エッジ (7d5) (+12,+14) (+4) {+掘|切}
e) ☆薙刀『グアロス』 (4d6) (+16,+16) (+3加速) {+速r酸[瞬!d!s}
f) ☆薙刀『アエグランディア』 (2d6) (+15,+16) (+4) {+知賢;遅祝/トデ(賢!d!s}
g) ☆ビークド・アックス『嵐戦士』 (2d6) (+9,+16) {r火恐[瞬!d!s}
h) (悪魔)ブロード・アックス (3d6) (+4,+8) [-2] (+1) {呪われている, +知r火獄;視|焼~デ!d!s*k}
i) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃盲;活明祝|凍/オ!d!s}
j) ★苦痛のグレイブ (9d6) (+0,+30) { !d!s苦痛}
k) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死!d!s}
l) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ!d!s}

 ( 17 ページ )
a) ☆三叉槍『ブルイアヒウ』 (3d9) (+20,+5) {r因|電焼!d!s}
b) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死!d!s}
c) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨!d!s}
d) (パターン)ヘヴィ・ランス (4d8) (+15,+11) (+2) {+腕器耐r盲;麻視/邪デ死!d!s*k}
e) ★ヌンチャク『龍争虎鬪』 (4d3) (+20,+10) [+10] (+3) {%all!d!s龍争虎鬪}
f) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼!d!s}
g) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動!d!s}
h) 粉砕のメイス (5d8) (+4,+4) {/死, *k}
i) 追加攻撃の粉砕のメイス (5d8) (+4,+9) (+2攻撃) {+攻/死, *k}
j) ☆粉砕のメイス『アエゲライン』 (5d8) (+20,+8) (+3隠密) {+器隠r獄/死, *k}
k) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r閃盲乱恐;倍!d!s}
l) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r獄;倍!d!s}

 ( 18 ページ )
a) ☆ロング・ボウ『血鷲』 (x4) (1.0turn) (+7,+15) (+4赤外線視力) {+器赤r火轟獄劣;経倍!d!s}
b) ☆ロング・ボウ『ドルシリス』 (x3) (1.0turn) (+12,+12) {r毒~邪}
c) (ハイエルフ)ライト・クロスボウ (x4) (1.20turn) (+14,+7) (+2) {+腕器耐r獄;倍!d!sブランド弓}
d) (ハイエルフ)ライト・クロスボウ (x4) (1.20turn) (+8,+12) (+2) {+腕器耐r因;倍!d!sブランド弓}
e) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射!d!s}
f) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;遅倍!d!s}
g) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢!d!s}
h) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄!d!s}
i) 鳩『ポッポ』の死体
j) ビルダー帝国帝王『ボ帝ビル』の死体 {賞金首の死体*k!k!E}
k) 『ペットショップ』の死体 {賞金首の死体*k!k!E}
l) アンバーの狂気の夢想家『ブランド』の死体 {賞金首の死体*k!k!E}


  [チェックサム: "0270e8f3eda55ce8ec"]

