  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : きれもののsunawa

 性別     : 男性             年齢            145才   腕力x! 18/*** 18/***
 種族     : エント           身長            299cm   知能x! 18/*** 18/***
 職業     : ハイ=メイジ      体重            120kg   賢さx:  18/60 18/110
 魔法     : 自然             社会的地位       14     器用x: 18/131 18/156
                             属性             中立   耐久x! 18/*** 18/***
                                                     魅力 : 18/173

 打撃修正(右手)  (+70,+26)   ＨＰ         778/ 912   打撃命中  :超越
                             ＭＰ         186/ 348   射撃命中  :英雄的
 打撃回数            3+0+1                           魔法防御  :英雄的
 平均ダメージ        102+0   レベル             50   隠密行動  :英雄的
                             経験値        9221531
 射撃攻撃修正    (+43,+20)   最大経験      9221531   知覚      :超越
 射撃武器倍率        x0.00   次レベル        *****   探索      :卓越
 射撃回数             1.00   所持金       11936771   解除      :超越
                                                     魔法道具  :伝説的[30]
 ＡＣ            [66,+107]   日付      7日目  0:11
 加速             (+33+10)   プレイ時間   06:34:51   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          あなたは孤独なエントの唯一の子です。あなたは九本の指を持
          ち、茶色い鱗状の肌に覆われています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力x! 18/80  5 -4 -2 16 18/*** 18/***  .4.....444...
 職業  : ハイ=メイジ   知能x!18/130  0  4  2 14 18/*** 18/***  .....22.4.33.
 レベル: 50            賢さx:    17  2  0  0 10 18/110  18/60  ........4.33.
 ＨＰ  : 778/912       器用x: 18/66 -6  0  1 14 18/156 18/131  3......4.4.3.
 ＭＰ  : 186/348       耐久x!18/100  5 -2 -1 12 18/*** 18/***  .4......44...
                       魅力 : 18/93  0  1 -1  8 18/173         .....22.4....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.......+...    耐轟音: .+.....+.....    加速      : +.+++.++...+#
 耐電撃: .......+.+...    耐地獄: ..+..........    耐麻痺    : .+...+....+..
 耐火炎: ........++...v   耐因混: ...........+.    透明体視認: ..+..+...+...
 耐冷気: .........+...    耐カオ: .+.....+.....    経験値保持: ......+......
 耐毒  : ...........+.    耐劣化: .......+.....    警告      : .....+.......
 耐閃光: ........++.+.    耐恐怖: ++......+....    遅消化    : .....+.......
 耐暗黒: ........+....    反射  : ........+....    急回復    : .....+.......
 耐破片: .......+.....    火炎オ: .....+..+....    浮遊      : ......+....+.
 耐盲目: .........+...    電気オ: .....+.......    永遠光源  : .....++.++...
 耐混乱: +............    冷気オ: .....+.......    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .........+...   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: ..........+..
 人間 倍打 : *..    不死ESP    : .............   隠密        : +.+.....+..+.
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+..+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : +............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:25
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:52
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:10:31
  南蛮人『帯来洞主』                  (  2階)            - レベル17 - 00:16:38
  ゴースト『Ｑ』                      (  4階)            - レベル19 - 00:28:15
  ウンバールの『サンガハイアンド』    (  6階)            - レベル23 - 00:39:09
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 00:46:27
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 00:55:37
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 01:04:43
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 01:10:56
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:19:03
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:20:53
  ガキ大将『ジャイアン』              (  8階)            - レベル31 - 01:45:48
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル31 - 01:50:23
  超大なる『ギガント』                ( 12階)            - レベル31 - 01:57:35
  ログルス使い                        (危険度:  6階相当) - レベル32 - 02:03:55
  湖の洞窟                            (危険度:  9階相当) - レベル32 - 02:11:10
  クローン地獄                        (危険度: 13階相当) - レベル35 - 02:43:51
  黄金竜『スマウグ』                  ( 14階)            - レベル36 - 03:25:00
  オーディンの乗馬『スレイプニル』    ( 16階)            - レベル37 - 03:36:21
  線の巨匠『ドワーキン』              ( 18階)            - レベル39 - 03:55:08
  古い城                              (危険度: 15階相当) - レベル49 - 05:35:01
  オベロン                            (危険度: 24階相当) - レベル50 - 05:49:46
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 06:34:24

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル32 - 02:03:44
  白炎のバルログ『ルンゴルシン』      ( 20階)            - レベル47 - 05:05:54


 闘技場:  0勝


  [倒したモンスター]

64体のユニーク・モンスターを含む、合計1252体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  せっかくだから『コンバット越前』         (レベル 22)
  蛇たちの父『イグ』                       (レベル 21)
  タイタンの『アトラス』                   (レベル 21)
  『見えざるピンクのユニコーン』           (レベル 20)
  『ドルアーガ』                           (レベル 19)
  名状しがたきもの『ハスター』             (レベル 19)
  水竜『エイブラ』                         (レベル 19)


  [自分に関する情報]

現在の体力ランク : 96/100

能力の最大値
腕力 : 18/80
知能 : 18/130
賢さ : 18/100
器用 : 18/70
耐久 : 18/100
魅力 : 18/120

属性 : 中立

[啓]の高徳者
[秘]の迷道者
[識]の具現者
[然]の覇者
[調]の具現者
[節]の小徳者
[勇]の罪者
[情]の対極


  [突然変異]

 あなたはクチバシが生えている。(ダメージ 2d4)


  [キャラクタの装備]

a) (暗殺者)鉛詰めメイス (3d4) (+19,+4) (+3加速) {+速器隠r乱恐/X人~人}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌恐;麻}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄;視, クリムゾン}
d) スピードの指輪 (+8) {+速, !k}
e) 強力投擲のスピードの指輪 (+10) {+速, !k}
f) ★帯魔力ペンダント [+5] (+2)(充填中) {+知魅探赤;麻視遅活明警[炎電冷, !!}
g) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
h) ☆バランスドラゴン・スケイルメイル『ベレグドゥイン』 (-2) [40,+19] (+4加速) {+速腕器r電破轟沌劣}
i) ☆影のクローク『マエガンノン』 (+7,+2) [6,+13] (+4隠密) {+腕知賢耐魅隠探r火閃暗恐;反明[炎}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) (イスタリ)ガントレット [2,+7] (+3) {+知賢道;易減麻}
l) (妖精)ドラゴン皮の靴 [5,+13] (+3加速) {+速知賢器隠r毒閃因;浮}


  [キャラクタの持ち物]

a) 2冊の 自然の魔法書[野性の召喚] {@ma}
b) 2冊の 自然の魔法書[自然の秘術] {@mb}
c) 2冊の 自然の魔法書[自然の恵み] {@mc}
d) 2冊の 自然の魔法書[自然の脅威] {@md}
e) 21服の 致命傷の治癒の薬
f) 16服の 体力回復の薬 {!k}
g) 17服の *体力回復*の薬 {!k&!q}
h) 22服の 魔力復活の薬 {!k&!q}
i) 14巻の ショート・テレポートの巻物
j) 52巻の テレポートの巻物
k) 5巻の *破壊*の巻物 {!k&!r}
l) 4本の 鑑定のロッド {!k&!!}
m) 7本の 帰還のロッド {!k&!z&!!}
n) 体力回復のロッド(充填中) {!k&!z&!!}
o) 3本の 全復活のロッド (1本 充填中) {!k&!z}
p) 5本の スピードのロッド (3本 充填中) {!k&!!}
q) 10本の テレポート・アウェイのロッド (1本 充填中) {!k&!!}
r) 2本の アイス・ボールのロッド (1本 充填中)
s) *破壊*の杖 (0回分) {!k&!u&AAA}
t) 5本の *破壊*の杖 (5x 0回分) {!k&!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 3冊の 自然の魔法書[野性の召喚] {@ma}
b) 2冊の 自然の魔法書[自然の恵み] {@mc}
c) 4つの 全復活のキノコ {!k&!e}
d) 5服の 水の薬
e) 3服の スピードの薬
f) 腕力の薬 {!k&!q}
g) 2服の 耐久力の薬 {!k&!q}
h) 2服の 自己分析の薬 {!k}
i) 3服の 新生の薬 {!k&!q}
j) テレポート・レベルの巻物 {!r}
k) 3巻の 帰還の詔の巻物
l) 守りのルーンの巻物 {!k&!r}

 ( 2 ページ )
a) 2本の 周辺感知のロッド
b) 2本の 全感知のロッド {@z2&!!}
c) 3本の 光のロッド
d) サンダー・ボルトのロッド
e) ファイア・ボルトのロッド
f) サンダー・ボールのロッド
g) 岩石溶解のロッド {!k&!!}
h) 4本の 岩石溶解の魔法棒 (48回分)
i) 3本の 生命力吸収の魔法棒 (19回分)
j) 4本の ロケットの魔法棒 (16回分) {!k}
k) 4本の 鑑定の杖 (4x 42回分) {@u1}
l) アイテム感知の杖 (18回分) {@u3}

 ( 3 ページ )
a) スピードの杖 (8回分) {!k}
b) 火炎の指輪 [+10]
c) 麻痺知らずの指輪
d) 耐久力の指輪 (+2)
e) ☆スピードの指輪『ブルイファナ』 (+5,+9) (+5) {+速器魅r火閃因(器}
f) ☆スピードの指輪『ファイカウマルス』 (+5) {+速r酸盲轟;警}
g) ☆スピードの指輪『グラルプフ』 (+5) {+速腕r劣;瞬, .}
h) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
i) 耐地獄の指輪
j) 耐混乱の指輪 {r乱}
k) 王者の加護の指輪 [+17] {r毒盲劣;麻経}
l) 追加攻撃の指輪 (+2攻撃) {呪われている, +攻}

 ( 4 ページ )
a) ☆追加攻撃の指輪『ブルイファナ』 (+1攻撃) {+攻知r電火盲轟(知魅}
b) 警告の指輪 {警~巨}
c) 肉体強化の指輪 (+3) {+腕器耐}
d) ☆知性のアミュレット『トゥアニエン』 (+7,+2) (+5) {+知賢耐魅r酸電毒轟恐;明[魔(知賢器魅}
e) ★カルランマスのアミュレット (+2) {+耐r火}
f) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
g) 耐性のアミュレット {r酸電火冷轟}
h) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
i) ☆知能のアミュレット『トゥアバラド』 (+3) {+腕知賢探*電r閃劣}
j) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
k) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
l) 不朽の眼のフェアノールのランプ {r盲;視明}

 ( 5 ページ )
a) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, ヱヅソン}
b) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, @A3&ガラドリエル}
c) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}
d) ★知識の石 {パランティア/知識/飛行}
e) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活, ドラゴンクロス}
f) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
g) ☆金属製スケイル・メイル『サウアモルグル』 (-2) [13,+16] (+3) {+知魅r毒破乱}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗轟劣~動, ジュリアン}
i) ☆鎖かたびら『ミスロス』 (-2) [14,+7] (+3隠密) {+腕耐隠探r電火毒乱劣;反(耐}
j) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因沌}
k) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟劣}
l) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}

 ( 6 ページ )
a) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) 全耐性の鋲付硬革よろい (-1) [7,+16] {r酸電火冷毒暗}
e) (至福の地アマン)クローク [1,+23] (+6隠密) {+隠r破劣}
f) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
g) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
h) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻警}
i) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
j) (雷神)エルフのクローク [4,+19] (+1隠密) {+隠探*電[電}
k) (吸血鬼)エルフのクローク [4,+11] (+2隠密) {+隠探r冷毒暗獄;浮}
l) 蝙蝠の毛皮のクローク (-10,-8) [3,+2] (+2) {+速隠赤r暗;視浮}

 ( 7 ページ )
a) 幽鬼の毛皮のクローク (-4,-5) [3,+3] (-3) {呪われている, +腕耐魅r冷獄;視遅詛}
b) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
c) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷獄;麻視浮怒}
d) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗沌;麻視}
e) 全耐性の金属製スモール・シールド [5,+10] {r酸電火冷毒恐}
f) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗破}
g) 全耐性の金属製ラージ・シールド [8,+15] {r酸電火冷毒因沌}
h) ☆金属製ラージ・シールド『マエグガエア』 [8,+8] (+3探索) {+知器魅探赤r冷破;麻活(知}
i) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷暗(腕知賢器耐魅}
j) ドラゴン・シールド [8,+11] {r毒乱}
k) ドラゴン・シールド [8,+12] {r電因}
l) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感, 八咫}

 ( 8 ページ )
a) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃破盲乱沌;視活明警}
b) テレパシーの宝冠 [0,+1] {~邪善個動}
c) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
d) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}
f) ★身代りシンシアの硬革帽子 [2,+0] {r毒}
g) (ドゥナダン)金属帽子 [3,+7] (+1) {+腕知賢器耐魅r毒(腕知賢器耐魅}
h) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
i) (ドゥナダン)鉄ヘルメット [5,+9] (+2) {+腕知賢器耐魅r乱(腕知賢器耐魅}
j) (ドゥナダン)鉄ヘルメット [5,+2] (+2) {+腕知賢器耐魅r毒(腕知賢器耐魅}
k) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
l) ☆ドラゴン・ヘルム『ヒムサング』 [8,+19] {r冷閃劣;警(腕}

 ( 9 ページ )
a) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
b) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
c) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
d) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
e) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
f) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}
g) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
h) (影フェアリー)硬革ブーツ [3,+3] (+2隠密) {+隠;麻浮}
i) スピードの鉄鋲底の靴 [6,+4] (+1) {+速r盲}
j) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r閃}
k) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死, シルバーチャリオッツ}
l) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ, すばやき刺}

 ( 10 ページ )
a) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動, E.J.}
b) (パターン)ショート・ソード (1d7) (+6,+8) (+1) {+腕器耐r乱;麻視経/邪デ死}
c) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
d) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
e) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {+腕器|理/Xデ}
f) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r破獄因沌劣;視経祝/邪竜デ死動}
g) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ, カルリス}
h) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
i) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
j) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
k) ダイヤモンド・エッジ (7d5) (+12,+17) (+4) {+掘|切}
l) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, エルミ}

 ( 11 ページ )
a) ☆スピア『アエグサング』 (2d6) (+16,+12) (+1攻撃) {+攻探*冷r酸;遅|焼凍毒~感, *ダイス*}
b) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
c) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
d) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
e) (旧支配者)グレイブ (2d6) (+19,+7) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
f) ★苦痛のグレイブ (9d6) (+0,+30) {苦痛}
g) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死, 降妖宝杖}
h) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
i) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
j) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
k) ＊滅邪＊のヘヴィ・ランス (4d8) (+11,+4) (+2) {+賢r恐;祝/X邪~邪}
l) ★ムチ『隠者の紫』 (1d6) (+10,+5) (+2) {+知賢;視|理~感}

 ( 12 ページ )
a) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動, ボリショイ}
b) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動, ゴスモグ}
c) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死, フンディン}
d) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震, 神罰}
e) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
f) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活浮明|焼理/邪オト, ガンダルフ}
g) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
h) (狙撃手)ロング・ボウ (x3) (1.0turn) (+20,+5) (+1加速) {+速器隠r乱恐}
i) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
j) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+9,+6) (+4) {+知賢r暗劣;射}
k) (ハイエルフ)ヘヴィ・クロスボウ (x5) (1.33turn) (+9,+6) (+1) {+腕器耐r劣;倍, 強力射/ハラド/獅子殺し}
l) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}

 ( 13 ページ )
a) 25本の 聖なる鋼鉄のクロスボウの矢 (3d5) (+8,+7) {祝|焼/邪デ死}
b) ★名射手ウィリアム・テルのクロスボウの矢 (6d5) (+20,+16) {/X人}
c) 14本の 破邪の追尾クロスボウの矢 (6d5) (+6,+4) {/邪}
d) 21本の 電撃の追尾クロスボウの矢 (6d5) (+6,+5) {|電}
e) 20本の 破邪の追尾の矢 (6d4) (+5,+5) {/邪}
f) アルベリヒの息子『ハーゲン』の死体 {賞金首}
g) レブマの女王『モイア』の死体 {賞金首}
h) 4つの プラネターの人形


  [博物館のアイテム]

 ( 1 ページ )
a) ☆首切りソード『フィマルプフ』 (4d5) (-23,-22) {呪われている, 麻瞬忌[魔/竜}


  [チェックサム: "02856bbeb1985ce8ec"]

