  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : きれもののsunawa

 性別     : 男性             年齢            152才   腕力x! 18/115 18/130
 種族     : エント           身長            279cm   知能x! 18/210 18/***
 職業     : ハイ=メイジ      体重            129kg   賢さx: 18/158 18/188
 魔法     : 仙術             社会的地位       54     器用 !  18/90
                             属性             中悪   耐久x! 18/*** 18/***
                                                     魅力x: 18/129 18/144

 打撃修正(右手)  (+48,+16)   ＨＰ         934/ 934   打撃命中  :卓越
                             ＭＰ         465/ 472   射撃命中  :超越
 打撃回数              5+0                           魔法防御  :英雄的
 平均ダメージ        105+0   レベル             50   隠密行動  :大変良い
                             経験値        8747699
 射撃攻撃修正    (+47,+14)   最大経験      8747699   知覚      :超越
 射撃武器倍率        x4.28   次レベル        *****   探索      :良い
 射撃回数             0.83   所持金       10219558   解除      :超越
                                                     魔法道具  :伝説的[27]
 ＡＣ            [38,+100]   日付     31日目 10:11
 加速             (+50+10)   プレイ時間   07:13:18   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたはエントの森の長の愛されている子です。あなたは七本の
          指を持ち、苔で覆われた肌をしています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力x! 18/70  5 -4 -2  7 18/130 18/115  .4.......3...
 職業  : ハイ=メイジ   知能x! 18/90  0  4  2  9 18/*** 18/210  ......34..2..
 レベル: 50            賢さx: 18/88  2  0  0  8 18/188 18/158  ......3..32..
 ＨＰ  : 934/934       器用 !18/120 -6  0  1  2  18/90         2......s.....
 ＭＰ  : 465/472       耐久x!18/120  5 -2 -1 11 18/*** 18/***  .4.....4.3...
                       魅力x:18/104  0  1 -1  4 18/144 18/129  .......4.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+.....    耐轟音: .+...........    加速      : +.+++.+..+.+#
 耐電撃: .........+...    耐地獄: .......++....    耐麻痺    : .+........+..
 耐火炎: ..+....+.+...v   耐因混: ...........+.    透明体視認: +.....++.+...
 耐冷気: +.......++...    耐カオ: .+....+..+...    経験値保持: ......+......
 耐毒  : ........+....    耐劣化: .......+.....    警告      : .............
 耐閃光: ........++...    耐恐怖: .......+.+...    遅消化    : +............
 耐暗黒: ........+....    反射  : .............    急回復    : +........+...
 耐破片: ..+..........    火炎オ: .............    浮遊      : ........+....
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ......+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .....+.......   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .......+.....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : +............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: ..........+..
 毒殺      : +..    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
    竜の住みか  :  15 階
   !火山        :  15 階
   !ルルイエ    :  24 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:02:24
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:25
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:12:17
  東夷『ブロッダ』                    (  2階)            - レベル17 - 00:17:05
  ドワーフ『ナル』                    (  4階)            - レベル19 - 00:24:20
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル23 - 00:43:10
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 00:52:40
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 01:04:46
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 01:11:47
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 01:19:11
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:25:26
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:28:14
  ログルス使い                        (危険度:  6階相当) - レベル28 - 01:32:44
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル28 - 01:40:20
  人間トランプ『ジャート』            ( 10階)            - レベル28 - 01:46:55
  黒衣の騎士『アシュラム』            ( 12階)            - レベル30 - 01:56:45
  湖の洞窟                            (危険度:  9階相当) - レベル31 - 02:06:27
  クローン地獄                        (危険度: 13階相当) - レベル36 - 02:43:29
  宝物庫                              (危険度:  8階相当) - レベル40 - 03:13:52
  忍耐強きもの『イブ=ツトゥル』       ( 14階)            - レベル41 - 03:26:16
  『マダム・デビ』                    ( 16階)            - レベル41 - 03:34:03
  世紀末覇者『ラオウ』                ( 18階)            - レベル43 - 03:53:29
  古い城                              (危険度: 15階相当) - レベル48 - 05:40:39
  オベロン                            (危険度: 24階相当) - レベル49 - 06:20:00
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 07:13:07

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル28 - 01:31:58
  不死なる『カシェイ』                ( 20階)            - レベル45 - 04:44:23


 闘技場:  0勝


  [倒したモンスター]

51体のユニーク・モンスターを含む、合計1427体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  地獄界ドラゴン『ティアマット』           (レベル 20)
  『八岐大蛇』                             (レベル 20)
  世紀末覇者『ラオウ』                     (レベル 20)
  火竜山の魔竜『シューティングスター』     (レベル 19)
  『サンタクロース』                       (レベル 18)
  『ペットショップ』                       (レベル 18)


  [自分に関する情報]

現在の体力ランク : 103/100

能力の最大値
腕力 : 18/70
知能 : 18/90
賢さ : 18/90
器用 : 18/120
耐久 : 18/120
魅力 : 18/110

属性 : 中悪

[啓]の高徳者
[秘]の中立者
[識]の具現者
[然]の強敵
[犠]の大敵
[誉]の対極
[勇]の対極
[勤]の高徳者


  [キャラクタの装備]

a) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒, リリア/ケイン/フィオナ}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火破;倍, 強力射/ブランド/ウィリアム}
d) 火炎の矢のスピードの指輪 (+10) {+速, !k}
e) 精度のスピードの指輪 (+5,+0) (+9) {+速, !k}
f) テレパシーのアミュレット {~感}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, 審判}
h) ☆スプリント・メイル『ケレブソンド』 (-2) [19,+13] (+4探索) {+知耐魅探r酸火獄劣恐;視(器}
i) (吸血鬼)影のクローク [6,+19] (+3隠密) {+隠r冷毒閃暗獄;浮}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視活明}
k) (イスタリ)セスタス [5,+7] (+2) {+知賢道;易減麻}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 2冊の 仙術の魔法書[入門書] {@ma}
b) 2冊の 仙術の魔法書[仙人の書] {@mb}
c) 2冊の 仙術の魔法書[紋様仙術] {@mc}
d) 仙術の魔法書[力の魔道書] {@md}
e) 26服の 致命傷の治癒の薬 {25%引き}
f) 20服の 体力回復の薬 {!k}
g) 26服の *体力回復*の薬 {!k&!q}
h) 27服の 魔力復活の薬 {!k&!q}
i) 5服の 耐性の薬 {90%引き}
j) 20巻の テレポートの巻物
k) 18巻の *破壊*の巻物 {!k&!r}
l) 6本の 鑑定のロッド
m) 4本の 体力回復のロッド {!k&!z&!!}
n) 8本の テレポート・アウェイのロッド {!k&!!}
o) 7本の 岩石溶解のロッド {!k&!!}
p) 3本の テレポート・アウェイの魔法棒 (27回分)
q) 3本の 岩石溶解の魔法棒 (6回分)
r) ロケットの魔法棒 (6回分) {!k&2}
s) ロケットの魔法棒 (0回分) {!k&1}
t) ロケットの魔法棒 (0回分) {!k&3}
u) 5本の 体力回復の杖 (5x 0回分) {!k&!u}
v) *破壊*の杖 (1回分) {!k&!u}
w) 4本の *破壊*の杖 (4x 0回分) {!k&!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 9冊の 仙術の魔法書[入門書] {@ma}
b) 2冊の 仙術の魔法書[仙人の書] {@mb}
c) 4冊の 仙術の魔法書[紋様仙術] {@mc}
d) 10服の 水の薬
e) 5服の スピードの薬
f) 耐冷の薬
g) 癒しの薬
h) テレポート・レベルの巻物 {!r}
i) 2巻の 帰還の詔の巻物 {25%引き}
j) *解呪*の巻物
k) 14本の 帰還のロッド {!k&!z&!!}
l) 4本の 周辺感知のロッド

 ( 2 ページ )
a) 全感知のロッド {@z2&!!}
b) 2本の 全復活のロッド {!k&!z}
c) スピードのロッド
d) 3本の アシッド・ボルトのロッド
e) 4本の サンダー・ボルトのロッド
f) アシッド・ボールのロッド
g) サンダー・ボールのロッド
h) ファイア・ボールのロッド
i) 3本の アイス・ボールのロッド
j) 3本の テレポート・アウェイの魔法棒 (36回分)
k) 2本の 生命力吸収の魔法棒 (14回分)
l) 3本の マジック・ミサイルの魔法棒 (51回分) {@a1}

 ( 3 ページ )
a) 衝撃の魔法棒 (6回分)
b) テレポートの杖 (6回分)
c) アイテム感知の杖 (30回分) {@u3}
d) 聖浄の杖 (5回分)
e) 2本の 魔力の嵐の杖 (2x 5回分) {!k}
f) 酸の指輪 [+11]
g) 麻痺知らずの指輪 {麻}
h) 電撃の指輪 [+10]
i) ダメージのスピードの指輪 (+0,+3) (+8) {+速, !k}
j) 魔法の矢のスピードの指輪 (+7) {+速, !k}
k) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
l) 耐混乱の指輪

 ( 4 ページ )
a) 耐劣化の指輪
b) 王者の加護の指輪 [+16] {r毒暗因劣;麻経}
c) ☆王者の加護の指輪『ドルソル』 [+12] (+4) {+腕*冷r毒閃劣;麻経}
d) 賢者のアミュレット [+2] (+2探索) {+探赤;麻視~竜巨デ}
e) ★カルランマスのアミュレット (+2) {+耐r火}
f) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
g) 反テレポートのアミュレット
h) テレパシーのアミュレット {~感}
i) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
j) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
k) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, @A3&ガラドリエル}
l) ★知識の石 {明, パランティア/知識/飛行}

 ( 5 ページ )
a) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
b) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
c) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
d) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活, ドラゴンクロス}
e) ☆リング・メイル『リンルス』 (-2) [12,+13] (+2探索) {+探r破盲因;視活}
f) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
g) (ハイエルフ)金属製スケイル・メイル (-2) [13,+20] (+2隠密) {+知器魅隠r酸電火冷劣}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗破劣~動, ジュリアン}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
j) 全耐性の重鎖かたびら (-2) [16,+4] {r酸電火冷毒獄}
k) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒盲乱}
l) (ハイエルフ)金属製ラメラー・アーマー (-3) [23,+12] (+2隠密) {+知器魅隠r酸電火冷暗}

 ( 6 ページ )
a) ☆金属製ラメラー・アーマー『アランソニエル』 (-3) [23,+16] (+3加速) {+速知器赤r毒劣;浮}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
e) 全耐性の鋲付軟革よろい [5,+6] {r酸電火冷毒恐}
f) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
g) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
h) (至福の地アマン)エルフのクローク [4,+23] (+2隠密) {+隠探r暗恐}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗恐;麻視}
j) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗乱}
k) 全耐性の金属製ラージ・シールド [8,+17] {r酸電火冷毒轟因}
l) ☆金属製ラージ・シールド『ヴィンデドリング』 (+4,+2) [8,+18] (+4赤外線視力) {+器耐赤*冷r破乱獄劣}

 ( 7 ページ )
a) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷獄(腕知賢器耐魅}
b) ★八咫鏡 [0,+18] (+3) {八咫}
c) ☆金の冠『クリスロクエン』 [0,+9] (+2) {+知魅*冷r電火獄因;活~巨死(知器}
d) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲因~感}
f) ☆金属帽子『リンヒス』 [3,+16] (+4探索) {+腕賢器耐探赤*火r轟;明瞬}
g) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
h) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
i) ☆鋼鉄ヘルメット『ヴェアカラク』 [6,+18] (+4隠密) {+腕隠;浮}
j) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
k) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
l) 俊敏のセスタス (+5,+0) [5,+5] (+5) {+器r乱}

 ( 8 ページ )
a) ☆セスタス『ナエアスリメ』 [5,+13] {*電r酸毒盲;麻}
b) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
c) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}
d) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
e) スピードの硬革ブーツ [3,+8] (+7) {+速r沌}
f) (クラッコン)硬革ブーツ [3,+2] (+3加速) {+速腕耐r酸乱}
g) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r乱}
h) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
i) ★陰謀家ケインのダガー (2d4) (+10,+15) [+5] (+4) {+器隠探r暗;投麻視|毒/邪人オト(器, リリア/ケイン/フィオナ}
j) ★ダガー『デサンク』 (1d4) (+4,+6) {r電乱;投|電}
k) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
l) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}

 ( 9 ページ )
a) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃恐;遅明|焼/Xオ/邪~オト巨}
b) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
c) ☆ロング・ソード『アグラルラエア』 (2d5) (+4,+9) (+4加速) {+速魅r因;活明(魅}
d) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火獄;麻視明|焼/邪オト(器}
e) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切, 斬鉄剣}
f) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}
g) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動, エオウィン}
h) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼, 該当多数}
i) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
j) ☆カオス・ブレード『ファイカカボール』 (6d5) (+15,+18) (+3) {+賢魅r毒轟沌;祝}
k) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
l) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌, はかぶさ}

 ( 10 ページ )
a) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人, エルミ}
b) ☆スピア『ベレグニエン』 (1d6) (+3,+15) (+3隠密) {+知隠赤r酸電暗|電沌/X龍/ト}
c) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト, アイグロス/ガエボルグ}
d) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
e) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
f) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
g) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃沌;活明祝|凍/オ}
h) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
i) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
j) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, 憤怒}
k) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
l) ☆切り裂きの大鎌『フィムフィアン』 (8d4) (+17,+19) (+3攻撃) {+攻賢隠r毒;活祝[瞬|凍毒}

 ( 11 ページ )
a) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動, ボリショイ}
b) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ, デーモンベーン}
c) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死, フンディン}
d) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
e) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
f) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震, ウィンブロウズ}
g) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
h) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+3,+8) (+1) {+腕器耐r閃;倍, 強力射/バルド/与一}
i) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, 強力射/バルド/与一}
j) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}
k) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
l) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+12,+9) (+4) {+知賢r毒暗;射}

 ( 12 ページ )
a) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+14,+6) (+4) {+知賢r暗乱;射}
b) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;麻倍, 強力射/ハラド/獅子殺し}
c) 69本の クロスボウの矢 (1d5) (+0,+0) (74/61)
d) 20本の 追尾クロスボウの矢 (6d5) (-4,-6) (115/95) {呪われている}
e) 29本の 追尾クロスボウの矢 (6d5) (+0,+0) (141/117)
f) 16本の 追尾クロスボウの矢 (6d5) (+3,+6) (168/140)
g) 15本の 追尾クロスボウの矢 (6d5) (+5,+5) (164/136) {@f1}
h) 5本の 追尾の矢 (6d4) (+8,+8)
i) 24本の 破邪の追尾の矢 (6d4) (+4,+7) {/邪}
j) 21本の 聖なる追尾の矢 (6d4) (+8,+6) {祝|焼/邪デ死}
k) 8本の 破邪の追尾の矢 (6d4) (+7,+7) {/邪}
l) 30本の 冷気の追尾の矢 (6d4) (+7,+8) {|凍}

 ( 13 ページ )
a) 22本の 破邪の追尾の矢 (6d4) (+10,+6) {/邪}
b) 15本の 殺傷の追尾の矢 (6d4) (+9,+7)
c) 75個の ミスリルの弾 (4d3) (+0,+0)
d) モンスター・ボール (メカジキ)
e) それの死体 {賞金首}
f) 三上山の『大ムカデ』の死体 {賞金首}
g) オーディンの乗馬『スレイプニル』の死体 {賞金首}
h) 『八岐大蛇』の死体 {賞金首}


  [博物館のアイテム]

 ( 1 ページ )
a) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
b) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, 該当多数}
c) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌, 該当多数}
d) ☆大鎌『ヴェアダキル』 (6d3) (+19,+17) (+2) {+知[瞬, *ダイス*}


  [チェックサム: "02856bbeb1985ce8ec"]

