  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : セクシーギャルのradinms

 性別     : 女性             年齢             20才   腕力 ! 18/160
 種族     : クター           身長             93cm   知能x: 18/203 18/208
 職業     : 吟遊詩人         体重             49kg   賢さx: 18/205 18/210
 魔法     : 歌               社会的地位       46     器用 ! 18/150
                             属性             小善   耐久 ! 18/200
                                                     魅力 ! 18/***

 打撃修正(右手)  (+55,+30)   ＨＰ         830/ 949   打撃命中  :英雄的
                             ＭＰ         215/ 457   射撃命中  :英雄的
 打撃回数              4+0                           魔法防御  :英雄的
 平均ダメージ        126+0   レベル             50   隠密行動  :普通
                             経験値        9121186
 射撃攻撃修正    (+69,+14)   最大経験      9121186   知覚      :普通
 射撃武器倍率        x4.48   次レベル        *****   探索      :普通
 射撃回数             0.83   所持金       10187998   解除      :超越
                                                     魔法道具  :伝説的[25]
 ＡＣ             [18,+86]   日付      7日目 16:47
 加速                (+37)   プレイ時間   07:12:49   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          弱そうな職




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クター        腕力 !18/100  0 -2  1  7 18/160         ........232..
 職業  : 吟遊詩人      知能x: 18/98 -1  1  1 10 18/208 18/203  4.....33.....
 レベル: 50            賢さx: 18/90 -1  2  1 10 18/210 18/205  4.....3..3...
 ＨＰ  : 830/949       器用 ! 18/70  1 -1  1  7 18/150         .......3...4.
 ＭＰ  : 215/457       耐久 !18/120  2 -2  1  7 18/200         s.......232..
                       魅力 !18/110  3  4  3  9 18/***         4......32....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......++....    耐轟音: ............+    加速      : ..+++.+..+.+.
 耐電撃: .......+.+...    耐地獄: .........+...    耐麻痺    : ..........++.
 耐火炎: ..+....+*+...    耐因混: ...........+.    透明体視認: ++....+..+...
 耐冷気: .+.....+.+...    耐カオ: ......++.+...    経験値保持: .++...+......
 耐毒  : .+...........    耐劣化: .............    警告      : +............
 耐閃光: +........+...    耐恐怖: +............    遅消化    : .............
 耐暗黒: .............    反射  : .............    急回復    : .........+...
 耐破片: .+...........    火炎オ: .............    浮遊      : ...........+.
 耐盲目: +........+...    電気オ: .............    永遠光源  : +.....+.++...
 耐混乱: ......+..+..+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: +............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......+.....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: +............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : ............+
 カオス効果: ...    耐久維持   : +.......+....   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  序盤すっ飛ばせる短愚では楽勝職でした！　短愚デュアル最強では？


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:02:28
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:05:08
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:11:34
  禿竜洞主『朶思大王』                (  2階)            - レベル17 - 00:16:55
  ウルファングの息子『ウルファスト』  (  4階)            - レベル20 - 00:24:58
  アゾグの息子『ボルグ』              (  6階)            - レベル24 - 00:41:41
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 00:53:45
  盗賊『プアー』                      (  8階)            - レベル26 - 01:01:02
  『巨人ファゾルト』                  ( 10階)            - レベル29 - 01:18:55
  下水道                              (危険度:  4階相当) - レベル29 - 01:41:14
  ログルス使い                        (危険度:  6階相当) - レベル29 - 01:42:37
  『女王アリ』                        ( 12階)            - レベル31 - 01:59:31
  ファイア・ドレイク『イタンガスト』  ( 14階)            - レベル33 - 02:19:44
  柳じじい                            (危険度:  6階相当) - レベル34 - 02:30:11
  ダークエルフの王                    (危険度:  6階相当) - レベル34 - 02:31:29
  破滅のクエスト１                    (危険度:  4階相当) - レベル36 - 02:48:06
  『黄衣の王』                        ( 16階)            - レベル37 - 02:57:11
  ミミックの財宝                      (危険度:  6階相当) - レベル37 - 03:02:24
  クローン地獄                        (危険度: 13階相当) - レベル40 - 03:43:48
  ン・カイに眠るもの『ツァトゥグァ』  ( 20階)            - レベル44 - 05:02:24
  古い城                              (危険度: 15階相当) - レベル49 - 06:12:22
  オベロン                            (危険度: 24階相当) - レベル49 - 06:39:03
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 07:11:47

《失敗したクエスト》
  勇者『イケタ』                      ( 18階)            - レベル41 - 04:22:27


 闘技場: 29回戦でナイトウォーカーの前に敗北


  [倒したモンスター]

65体のユニーク・モンスターを含む、合計2435体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  風の帝王『パズズ』                       (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  ン・カイに眠るもの『ツァトゥグァ』       (レベル 21)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  『ドルアーガ』                           (レベル 19)
  ありうべからざるもの『ニョグタ』         (レベル 19)


  [自分に関する情報]

現在の体力ランク : 105/100

能力の最大値
腕力 : 18/100
知能 : 18/100
賢さ : 18/100
器用 : 18/70
耐久 : 18/120
魅力 : 18/110

属性 : 小善

[調]の偉大な覇者
[情]の強敵
[活]の中徳者
[節]の具現者
[忍]の迷道者
[勇]の強敵
[正]の覇者
[誉]の罪者


  [キャラクタの装備]

a) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
b) (骸骨)金属製ラージ・シールド [8,+15] {r冷毒破;視経}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;経倍}
d) スピードの指輪 (+10) {+速}
e) スピードの指輪 (+10) {+速}
f) テレパシーのアミュレット {~感}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) (ハイエルフ)ローブ [2,+11] (+3隠密) {+知器魅隠r酸電火冷沌}
i) ☆毛皮のクローク『カレネイセル』 [3,+4] (+2) {+腕耐魅*火r酸;明(耐}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;視活明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 3冊の 歌集[見習い教本] {@ma!k}
b) 2冊の 歌集[詩人楽曲集] {@mb!k}
c) 歌集[リヴェンデルの竪琴] {@mc!k}
d) 歌集[ベレリアンドの詩] {@md!k}
e) 12個の 食料 {@EE}
f) 89服の 致命傷の治癒の薬 {75%引き}
g) 34服の 体力回復の薬 {!k!d!s!q}
h) 31服の *体力回復*の薬 {!k!d!s!q}
i) 生命の薬 {!k!q!d!s}
j) 26服の 魔力復活の薬 {!k!q!d!s}
k) 10服の 耐性の薬 {!k!d!s!q}
l) 25巻の ショート・テレポートの巻物
m) 49巻の テレポートの巻物 {25%引き}
n) 84巻の 魔力充填の巻物
o) 17巻の *破壊*の巻物 {!k!d!s!r!z}
p) 4本の 帰還のロッド
q) 6本の 体力回復のロッド (3本 充填中) {!k!d!s!z}
r) 10本の テレポート・アウェイのロッド (2本 充填中) {!k!d!s}
s) 7本の 岩石溶解の魔法棒 (17回分)
t) 鑑定の杖 (34回分) {@2}
u) *破壊*の杖 (1回分) {!k!d!s!z}
v) 4本の *破壊*の杖 (4x 0回分) {!k!d!s!z aaa}


  [我が家のアイテム]

 ( 1 ページ )
a) 10冊の 歌集[見習い教本] {@ma!k}
b) 2冊の 歌集[詩人楽曲集] {@mb!k}
c) 2冊の 歌集[リヴェンデルの竪琴] {@mc!k}
d) 2冊の 歌集[ベレリアンドの詩] {@md!k}
e) 2つの 全復活のキノコ
f) 6服の スピードの薬 {!k!d!s!q}
g) 3服の 耐冷の薬
h) 15服の ヒーローの薬
i) 3服の 経験値復活の薬 {25%引き}
j) 2服の 腕力の薬 {!k!q!d!s}
k) 4服の 耐久力の薬 {!k!q!d!s}
l) 増強の薬

 ( 2 ページ )
a) 4服の 啓蒙の薬 {!k!q!d!s}
b) *啓蒙*の薬
c) 4服の 癒しの薬
d) 3服の 新生の薬 {!k!q!d!s}
e) 99巻の テレポートの巻物 {25%引き}
f) 17巻の テレポート・レベルの巻物
g) 3巻の 帰還の詔の巻物
h) 2巻の 鑑定の巻物
i) 31巻の *鑑定*の巻物 {25%引き}
j) 22巻の 聖唱歌の巻物
k) 4巻の 守りのルーンの巻物
l) 周辺抹殺の巻物 {!k!d!s!r}

 ( 3 ページ )
a) 2巻の 獲得の巻物
b) 鑑定のロッド
c) 13本の 帰還のロッド
d) 周辺感知のロッド
e) 癒しのロッド
f) 4本の 全復活のロッド
g) 6本の スピードのロッド
h) 4本の テレポート・アウェイのロッド {!k!d!s}
i) 10本の 岩石溶解のロッド
j) 9本の テレポート・アウェイの魔法棒 (107回分) {!k!d!s}
k) 2本の 岩石溶解の魔法棒 (23回分)
l) 4本の 生命力吸収の魔法棒 (25回分)

 ( 4 ページ )
a) ドラゴンの火炎の魔法棒 (4回分)
b) ドラゴン・ブレスの魔法棒 (5回分)
c) 2本の ロケットの魔法棒 (6回分) {!k!d!s}
d) 消滅の魔法棒 (4回分)
e) 鑑定の杖 (31回分) {@2}
f) 邪悪存在感知の杖 (22回分)
g) 2本の 体力回復の杖 (2x 4回分) {!k!d!s!z}
h) 3本の スピードの杖 (3x 8回分) {!k!d!s}
i) スピードの杖 (6回分) {!k!d!s}
j) スピードの杖 (6回分) {!k!d!s}
k) 邪悪存在退散の杖 (5回分)
l) 聖浄の杖 (4回分) {!k!d!s}

 ( 5 ページ )
a) 地震の杖 (7回分)
b) 2本の *破壊*の杖 (2x 5回分) {!k!d!s!z}
c) 3つの 浮遊の指輪
d) 火炎の指輪 [+10]
e) 火炎の指輪 [+9]
f) 氷の指輪 [+7]
g) 耐毒の指輪
h) 麻痺知らずの指輪 {麻}
i) 透明物体感知の指輪
j) 電撃の指輪 [+10]
k) 電撃の指輪 [+9]
l) 耐久力の指輪 (+3)

 ( 6 ページ )
a) ダメージの指輪 (+21)
b) スピードの指輪 (+9) {+速}
c) スピードの指輪 (+8)
d) ☆スピードの指輪『トゥアダグニア』 (+5) {+速器耐魅r盲乱}
e) 耐轟音の指輪
f) 耐破片の指輪
g) 2つの 耐カオスの指輪 {r乱沌}
h) ☆王者の加護の指輪『ホルメアダール』 [+15] (+5隠密) {+耐隠r火毒乱劣恐;麻経}
i) 追加攻撃の指輪 (+2攻撃) {呪われている, +攻}
j) 追加攻撃の指輪 (+2攻撃) {+攻}
k) 追加射撃の指輪
l) 肉体強化の指輪 (+3)

 ( 7 ページ )
a) 賢者のアミュレット [+4] (+5探索) {+探赤;麻視~人竜}
b) ★カルランマスのアミュレット (+2) {+耐r火}
c) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
d) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
e) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
f) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
g) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
h) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
i) ★パランティアの石 (+3) {+賢魅;明~感}
j) ☆グリーンドラゴン・スケイルメイル『アグラルダキル』 (-2) [40,+18] {r電毒因}
k) ドラゴンモドキ・スケイルメイル (-2) [40,+13] {r閃暗}
l) ドラゴンモドキ・スケイルメイル (-2) [40,+10] {r閃暗}

 ( 8 ページ )
a) カオスドラゴン・スケイルメイル (-2) [40,+11] {r沌劣}
b) バランスドラゴン・スケイルメイル (-2) [40,+13] {r破轟沌劣}
c) 全耐性のリング・メイル (-2) [12,+19] {r劣}
d) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
e) (ハイエルフ)金属製スケイル・メイル (-2) [13,+10] (+4隠密) {+知器魅隠r酸電火冷破}
f) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱恐}
g) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
j) 全耐性の鋲付軟革よろい [5,+11] {r恐}
k) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
l) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸毒破}

 ( 9 ページ )
a) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
b) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
c) 蝙蝠のエルフのクローク (-9,-8) [4,+10] (+6) {+速隠探赤r暗;視浮}
d) ☆金属製スモール・シールド『ノヴソンド』 [5,+8] {r電乱轟;麻}
e) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r暗轟沌;麻}
f) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
g) (骸骨)革製ラージ・シールド [6,+15] {r冷毒破;視経}
h) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗乱}
i) ☆金属製ラージ・シールド『ヴィンデドリング』 [8,+16] (+5) {+器r劣(賢器}
j) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
k) (アルコン)鉄冠 [0,+3] (+3) {+賢魅r破劣;視浮(賢魅}
l) ☆鉄冠『リンソンド』 [0,+15] (+5探索) {+腕知魅探赤*電r火冷閃沌}

 ( 10 ページ )
a) ☆鉄冠『ガルソンド』 [0,+13] (+9隠密) {+知魅隠探r恐;明}
b) ☆金の冠『ネイサンランディア』 [0,+19] (+5) {+知耐r閃;麻[魔(知}
c) 力の宝冠 [0,+6] (+2) {+腕器耐r毒;麻(腕器耐}
d) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲轟~感}
f) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
g) ☆星兜『グアダル』 [7,+7] (+3隠密) {+耐隠探赤r電毒盲劣(賢}
h) ドラゴン・グローブ [4,+18] {r獄}
i) ☆セスタス『リンググワエ』 [5,+14] (+5) {+賢魅r毒盲(魅}
j) スピードの鉄鋲底の靴 [6,+7] (+9) {+速r盲}
k) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r劣}
l) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}

 ( 11 ページ )
a) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
b) ドラゴンスレイヤーのカットラス (1d7) (+9,+10) (+1) {+耐r破乱/X龍~竜}
c) ★ブロード・ソード『チェンソー』 (11d5) (+10,+10) (-2) {+速器魅隠;視怒|切/人オト~人オト}
d) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
e) ★バスタード・ソード『カルリス』 (5d4) (+7,+20) (+5) {+耐r劣;怒/X龍/邪人トデ}
f) ☆グレート・ソード『カレンクヘレク』 (3d6) (+18,+15) (+3赤外線視力) {+赤r乱沌|沌/ト}
g) デーモンスレイヤーの野太刀 (5d4) (+8,+1) (+1) {+知r火/Xデ~デ}
h) (防衛者)首切りソード (4d5) (+13,+13) [+1] (+5隠密) {r獄(知}
i) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
j) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
k) (旧支配者)カオス・ブレード (6d5) (+16,+7) (+1加速) {+攻速腕器耐r破沌;麻視|切/邪}
l) (暗殺者)カオス・ブレード (6d5) (+26,+5) (+1加速) {+速器隠r乱沌恐/X人~人}

 ( 12 ページ )
a) デーモンスレイヤーのカオス・ブレード (6d5) (+2,+2) (+3) {+知r火沌/Xデ~デ}
b) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
c) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
d) ダイヤモンド・エッジ (7d5) (+12,+17) (+4) {+掘|切}
e) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
f) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
g) 理力のブロード・アックス (2d6) (+10,+6) (+2) {+知賢;視|理}
h) (吸血)グレイブ (2d6) (+8,+12) {経|吸}
i) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
j) (精霊)グレート・アックス (4d4) (+7,+12) {r電火冷;明[炎電冷|電焼凍}
k) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
l) ☆ヘヴィ・ランス『フィアドラウグ』 (4d8) (+19,+9) (+5) {+魅r閃|震/オ}

 ( 13 ページ )
a) ドラゴンスレイヤーのクォータースタッフ (1d9) (+12,+8) (+3) {+耐r獄因/X龍~竜}
b) ☆クォータースタッフ『シルレグ』 (1d9) (+17,+11) (+2攻撃) {+攻賢r火毒;祝|焼理/死}
c) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
d) (悪魔)ウォー・ハンマー (5d3) (+12,+9) [-1] (+3) {呪われている, +知r火獄;視|焼~デ}
e) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
f) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている}
g) ☆六尺棒『ブルイイシル』 (1d11) (+7,+7) (+5) {+知r酸|凍/人ト死}
h) (暗殺者)鉄棒 (2d7) (+4,+2) (+2加速) {+速器隠r乱恐/X人~人}
i) (暗殺者)粉砕のメイス (5d8) (+22,+4) (+2加速) {+速器隠r乱恐/X人/死~人}
j) 2振の 魔術師の杖 (1d2) (+0,+0) {減}
k) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
l) (エルフ)スリング (x2) (0.80turn) (+5,+18) (+4隠密) {+知魅隠r因}

 ( 14 ページ )
a) (エルフ)スリング (x2) (0.80turn) (+2,+15) (+2隠密) {+知魅隠r乱}
b) (ハイエルフ)ショート・ボウ (x3) (1.0turn) (+10,+5) (+2) {+腕器耐r閃;倍}
c) (エルフ)ライト・クロスボウ (x3) (1.20turn) (+0,+17) (+1隠密) {+知魅隠r獄}
d) ☆ヘヴィ・クロスボウ『サリオナロン』 (x4) (0.66turn) (+13,+12) (+4) {+腕器耐掘r閃因;射}
e) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;経倍}
f) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
g) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄恐;活}


  [博物館のアイテム]

 ( 1 ページ )
a) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}


  [チェックサム: "02856bbeb1985ce8ec"]

