  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : がまんづよいsunawa

 性別     : 男性             年齢            127才   腕力 ! 18/140
 種族     : エント           身長            271cm   知能 : 18/***
 職業     : ハイ=メイジ      体重            109kg   賢さ : 18/130
 魔法     : 秘術             社会的地位       64     器用 :  18/30
                             属性             中悪   耐久 : 18/***
                                                     魅力 : 18/201

 打撃修正(右手)  (+57,+18)   ＨＰ         960/ 992   打撃命中  :超越
                             ＭＰ          44/ 497   射撃命中  :超越
 打撃回数              3+0                           魔法防御  :英雄的
 平均ダメージ         58+0   レベル             50   隠密行動  :伝説的[5]
                             経験値        8840158
 射撃攻撃修正    (+39,+14)   最大経験      8840158   知覚      :伝説的[2]
 射撃武器倍率        x4.40   次レベル        *****   探索      :英雄的
 射撃回数             0.83   所持金       10038414   解除      :超越
                                                     魔法道具  :伝説的[25]
 ＡＣ            [19,+107]   日付     66日目  6:55
 加速                (+49)   プレイ時間   08:03:48   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは今では追憶の中にしかいないエント女の唯一の子です。
          あなたは四本の指を持ち、深いグリーンの肌に覆われています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力 ! 18/80  5 -4 -1  6 18/140         .......3.3...
 職業  : ハイ=メイジ   知能 : 18/99  0  4 -1 17 18/***         45...5.3.....
 レベル: 50            賢さ :    13  2  0  1 15 18/130         45...s.3.3...
 ＨＰ  : 960/992       器用 :    16 -6  0 -2 13  18/30         .5...5.3.....
 ＭＰ  : 44/497        耐久 : 18/86  5 -2  2 11 18/***         s....5.3.3...
                       魅力 :18/121  0  1  0  7 18/201         4......3.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .....+.......    耐轟音: .+...+.......    加速      : ..+++.+..+.+.
 耐電撃: .....+.*.+...    耐地獄: .....+.......    耐麻痺    : ........+.+..
 耐火炎: .++..+.*.+...    耐因混: ...........+.    透明体視認: +....++.++...
 耐冷気: .....*.*.+...    耐カオ: .........+...    経験値保持: ..+...+.++...
 耐毒  : .....+.......    耐劣化: ..........+..    警告      : +............
 耐閃光: ++.......+...    耐恐怖: +............    遅消化    : .............
 耐暗黒: .....+.......    反射  : .............    急回復    : .........+...
 耐破片: .+...........    火炎オ: .............    浮遊      : .............
 耐盲目: +........+...    電気オ: .............    永遠光源  : +.....+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........+....   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: +............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .+.....++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .+...+..+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: +............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .....+.+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .....+.+.....   反感        : .............
 カオス効果: ...    耐久維持   : +......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   1 階
    竜の住みか  :  15 階
    金鉱        :  19 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:58
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:09:21
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:17:07
  『トラのホッブス』                  (  2階)            - レベル17 - 00:24:39
  火の神『祝融』                      (  4階)            - レベル20 - 00:33:35
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル22 - 00:48:43
  オークのキャンプ                    (危険度:  4階相当) - レベル24 - 00:56:44
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 01:07:08
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 01:15:50
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 01:20:15
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:29:45
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:32:59
  クローン地獄                        (危険度: 13階相当) - レベル38 - 03:31:28
  『ガチャピン』                      (  8階)            - レベル39 - 04:23:59
  『ボレル公爵』                      ( 10階)            - レベル39 - 04:43:25
  『ストリガルドワー』                ( 12階)            - レベル39 - 04:47:54
  『影のジャック』                    ( 14階)            - レベル40 - 04:53:59
  『火の鳥』                          ( 16階)            - レベル41 - 05:05:16
  『グラーキ』                        ( 18階)            - レベル41 - 05:24:02
  オベロン                            (危険度: 24階相当) - レベル50 - 06:49:13
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 08:03:25

《失敗したクエスト》
  王位簒奪者『エリック』              ( 20階)            - レベル44 - 06:06:57


 闘技場:  0勝


  [倒したモンスター]

57体のユニーク・モンスターを含む、合計684体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『グラーキ』                             (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)
  『レルニアン・ヒドラ』                   (レベル 19)
  『火の鳥』                               (レベル 18)
  三途の川の渡し守『カロン』               (レベル 16)
  ドラゴン族の祖『グラウルング』           (レベル 16)
  黄金竜『スマウグ』                       (レベル 15)
  『ゾス=オムモグ』                        (レベル 15)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : 18/80
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中悪

[啓]の中徳者
[秘]の小徳者
[識]の具現者
[然]の敵
[情]の大敵
[正]の罪者
[誉]の強敵
[節]の覇者


  [キャラクタの装備]

a) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
b) ☆革製ラージ・シールド『エグラニエン』 (+5,+3) [6,+17] (+5隠密) {+知賢器隠探r火閃破轟}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;経倍, 強力射/ブランド/ウィリアム}
d) 魔道師のスピードの指輪 (+8) {+速;易, !k}
e) 二段加速のスピードの指輪 (+13) {+速, !k}
f) ☆耐性のアミュレット『ナエアロス』 (+5探索) {+知器耐探*冷r酸電火毒暗轟獄;視(賢器}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}
h) (真世界)黒装束 [4,+24] (+3隠密) {+腕知賢器耐魅隠*電火冷(腕知賢器耐魅}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視経活明}
k) (ノーム)セスタス [5,+10] {r劣;麻}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因, !!}


  [キャラクタの持ち物]

a) 3冊の 秘術の魔法書[初心者教本] {@ma}
b) 3冊の 秘術の魔法書[小秘術] {@mb}
c) 3冊の 秘術の魔法書[大秘術] {@mc}
d) 3冊の 秘術の魔法書[秘術大全] {@md}
e) 14服の 致命傷の治癒の薬
f) 19服の 体力回復の薬 {!k}
g) 21服の *体力回復*の薬 {!k&!q}
h) 10服の 魔力復活の薬 {!k&!q}
i) 64巻の テレポートの巻物
j) 42巻の 魔力充填の巻物 {50%引き}
k) 6巻の *破壊*の巻物 {!k&!r}
l) 3本の 周辺感知のロッド (3本 充填中) {@z4}
m) 3本の テレポート・アウェイの魔法棒 (20回分)
n) 2本の 岩石溶解の魔法棒 (0回分)
o) ロケットの魔法棒 (3回分) {!k3}
p) ロケットの魔法棒 (0回分) {!k2}
q) ロケットの魔法棒 (0回分) {!k1}
r) 9本の ロケットの魔法棒 (0回分) {!k}
s) 体力回復の杖 (4回分) {!k&!u}
t) スピードの杖 (1回分) {!k}
u) スピードの杖 (0回分) {!k}
v) 2本の *破壊*の杖 (2x 1回分) {!k&!u}
w) *破壊*の杖 (0回分) {!k&!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 3冊の 秘術の魔法書[小秘術] {@mb}
b) 全復活のキノコ {!k&!e}
c) 15服の 水の薬
d) 4服の スピードの薬
e) 2服の 耐火の薬
f) 耐冷の薬
g) 22服の 致命傷の治癒の薬
h) 3服の 耐性の薬
i) 新生の薬 {!k&!q}
j) 74巻の テレポートの巻物
k) 18巻の *鑑定*の巻物 {25%引き}
l) 9本の 帰還のロッド {!k&!z&!!}

 ( 2 ページ )
a) 全感知のロッド
b) 調査のロッド
c) 癒しのロッド
d) 全復活のロッド {!k&!z}
e) 4本の トラップ解除のロッド
f) アシッド・ボルトのロッド
g) 4本の サンダー・ボルトのロッド
h) アイス・ボルトのロッド
i) アシッド・ボールのロッド
j) サンダー・ボールのロッド
k) ファイア・ボールのロッド
l) アイス・ボールのロッド

 ( 3 ページ )
a) 生命力吸収の魔法棒 (7回分)
b) 鑑定の杖 (42回分) {@u1}
c) 3本の 鑑定の杖 (3x 38回分) {@u1}
d) 殺戮の麻痺知らずの指輪 (+9,+7) {麻}
e) スピードの指輪 (+7) {+速, !k}
f) ☆スピードの指輪『アグラルセレグ』 (+9,+6) (+5) {+速魅r電火劣;麻明}
g) 耐カオスの指輪 {r乱沌}
h) 耐盲目の指輪
i) ★カルランマスのアミュレット (+2) {+耐r火}
j) 反魔法のアミュレット {[魔}
k) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
l) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}

 ( 4 ページ )
a) 魔法道具支配のアミュレット (+2)
b) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
c) 不朽の眼の真鍮のランタン(10399ターンの寿命) {r盲;視明}
d) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, @A3&ガラドリエル}
e) ★知識の石 {明, パランティア/知識/飛行}
f) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗轟劣~動, ジュリアン}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破獄因}
i) ☆金属製ブリガンダイン・アーマー『ドゥレルニル』 (-3) [19,+18] (+4加速) {+速腕耐隠探*酸r電火破因}
j) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟}
k) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
l) ☆胴丸『ラデンメギル』 (-2) [17,+20] (+5赤外線視力) {+腕器耐赤r盲轟恐}

 ( 5 ページ )
a) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
b) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
c) ☆ローブ『ディモルフ』 [2,+17] (+3) {+腕r乱沌劣;麻視経瞬}
d) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
e) (真世界)防護服 [6,+25] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
f) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
g) エルフのクローク [4,+11] (+4隠密) {+隠探}
h) 蝙蝠のエルフのクローク (-8,-8) [4,+6] (+5) {+速隠探赤r暗;視浮}
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
j) 影のクローク [6,+4] {r閃暗}
k) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷毒閃暗}
l) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r閃轟沌;麻}

 ( 6 ページ )
a) ☆革製ラージ・シールド『ドルソニエル』 [6,+6] (+4) {+知r火破因;遅}
b) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗轟}
c) (骸骨)金属製ラージ・シールド [8,+15] {r冷毒破;視経}
d) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷乱(腕知賢器耐魅}
e) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
f) ☆ミラー・シールド『ドゥアダル』 [10,+19] (+3) {+腕*火r酸盲乱;反麻明}
g) ☆宝冠『ファヌイオフタール』 [0,+20] (+4赤外線視力) {+耐魅赤r閃因劣}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲恐~感}
j) ★身代りシンシアの硬革帽子 [2,+0] {r盲}
k) ☆金属帽子『クリサロン』 [3,+19] (+3赤外線視力) {+賢赤r閃沌恐;反}
l) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}

 ( 7 ページ )
a) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
b) (兄者)鋼鉄ヘルメット [6,+6] (+2) {+知賢;視~感(知賢}
c) ☆鋼鉄ヘルメット『カランドリング』 [6,+20] (+3赤外線視力) {+赤r電冷閃因(器}
d) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
e) ドラゴン・ヘルム [8,+14] {r獄因}
f) (ドゥナダン)星兜 [7,+6] (+2) {+腕知賢器耐魅r乱(腕知賢器耐魅}
g) (コボルド)星兜 [7,+15] (+1) {+腕器r毒}
h) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
i) 俊敏のガントレット (+5,+0) [2,+1] (+6) {+器r獄}
j) ☆セスタス『シロロド』 [5,+12] (+3) {+賢魅r冷乱因}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}

 ( 8 ページ )
a) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅, ガラスの靴}
b) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r破}
c) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火;警/X龍~竜, アザガル/マエズロス}
d) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
e) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動, E.J.}
f) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
g) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
h) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火盲;麻視明|焼/邪オト(器}
i) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経浮祝/邪竜デ死動}
j) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ, 該当多数}
k) (旧支配者)ツヴァイハンダー (4d6) (+6,+15) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
l) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}

 ( 9 ページ )
a) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
b) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
c) ☆オウル・パイク『ケレブロス』 (3d8) (+8,+11) (+2) {+腕知魅/デ, *ダイス*}
d) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
e) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ, 石の手バリ}
f) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ, デーモンベーン}
g) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, トティラ}
h) ☆六尺棒『ナエアセレグ』 (1d11) (+11,+15) [+15] (+4隠密) {+腕知隠探r獄;視遅|毒吸}
i) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動, アスクレピオス}
j) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0) {ゴールデンハンマー}
k) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動, 死の復讐者}
l) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r破;倍, 強力射/ロビン}

 ( 10 ページ )
a) (狙撃手)ロング・ボウ (x3) (1.0turn) (+30,+9) (+4加速) {+速器隠r乱恐}
b) (ダークエルフ)ロング・ボウ (x3) (0.50turn) (+6,+3) (+4) {+知賢r暗破;射}
c) (エルフ)ロング・ボウ (x3) (1.0turn) (+2,+15) (+1隠密) {+知魅隠r毒}
d) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, 強力射/バルド/与一}
e) (ハイエルフ)ヘヴィ・クロスボウ (x5) (1.33turn) (+17,+4) (+2) {+腕器耐r因;倍, 強力射/ハラド/獅子殺し}
f) (ハイエルフ)ヘヴィ・クロスボウ (x5) (1.33turn) (+6,+8) (+2) {+腕器耐r盲;倍, 強力射/ハラド/獅子殺し}
g) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;浮倍, 強力射/ハラド/獅子殺し}
h) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
i) 96本の クロスボウの矢 (1d5) (+6,+6) (105/87/5.07%) {@f1}
j) 20本の 破邪の追尾クロスボウの矢 (6d5) (+6,+8) (183/152/5.07%) {/邪}
k) 23本の 殺傷の追尾クロスボウの矢 (6d5) (+9,+12) (200/166/5.16%)
l) 99本の 矢 (1d4) (+7,+7) {@f1}

 ( 11 ページ )
a) 52本の 矢 (1d4) (+7,+7) {@f1}
b) 29本の 殺傷の追尾の矢 (6d4) (+7,+8)
c) 27本の 聖なる追尾の矢 (6d4) (+9,+7) {祝|焼/邪デ死}
d) モンスター・ボール (空)
e) モンスター・ボール (シャンブラー)
f) モンスター・ボール (シャンブラー)
g) 狼『血塗られし牙』の死体 {賞金首}
h) 禿竜洞主『朶思大王』の死体 {賞金首}
i) 南蛮王『孟獲』の死体 {賞金首}
j) 南蛮の酋長『木鹿大王』の死体 {賞金首}
k) 異世界からの勇者『ピップ』の死体 {賞金首}
l) ドラゴン族の祖『グラウルング』の死体 {賞金首}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視経~感}
b) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, 該当多数}
c) ☆グレート・ハンマー『クリスマルス』 (4d6) (+11,+15) (+3隠密) {+隠掘r酸[瞬}


  [チェックサム: "02856bbeb1985ce8ec"]

