  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : がまんづよい短いkoikoi

 性別     : 女性             年齢            116才   腕力 ! 18/210
 種族     : 半タイタン       身長            289cm   知能 ! 18/***
 職業     : 超能力者         体重            148kg   賢さ ! 18/***
                             社会的地位       37     器用 ! 18/170
                             属性             中善   耐久 ! 18/***
                                                     魅力x! 18/160 18/***

 打撃修正(右手) (+147,+79)   ＨＰ        1084/1101   打撃命中  :伝説的[30]
                             ＭＰ         190/ 380   射撃命中  :伝説的[35]
 打撃回数              8+0                           魔法防御  :英雄的
 平均ダメージ        835+0   レベル             50   隠密行動  :卓越
                             経験値       40993005
 射撃攻撃修正   (+124,+14)   最大経験     40993005   知覚      :大変良い
 射撃武器倍率        x4.72   次レベル        *****   探索      :大変良い
 射撃回数             0.83   所持金       15181778   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ             [63,+63]   日付      6日目 10:30
 加速             (+32+10)   プレイ時間   14:37:48   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたの父親は名の知れぬタイタンでした。あなたは自作農の養
          子です。あなたは一家の誇りです。あなたは深いブラウンの瞳と
          なめらかな茶髪を持ち、透き通るような白い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 半タイタン    腕力 !18/110  5 -1 -1  7 18/210         .......4.3...
 職業  : 超能力者      知能 !18/130  1  0 -1 14 18/***         .4...23.234..
 レベル: 50            賢さ ! 18/80  2  3  1 15 18/***         .4...2342.4.s
 ＨＰ  : 1084/1101     器用 !18/100 -2 -1 -2 12 18/170         .4........44.
 ＭＰ  : 190/380       耐久 !18/100  3 -1  2 11 18/***         .4.....4.3...
                       魅力x! 18/80  1  2  0 11 18/*** 18/160  .....2.4234..

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : +*......+....    耐轟音: .+.....+..+..    加速      : ..+.+++.++++#
 耐電撃: +........++..    耐地獄: .....+.......    耐麻痺    : +..........+.
 耐火炎: +.+.....+.+..    耐因混: ...........+.    透明体視認: +....++...+..
 耐冷気: +.......+....    耐カオ: ++....++....+    経験値保持: ......+......
 耐毒  : ........+....    耐劣化: .......+.....    警告      : ..+..........
 耐閃光: ........+....    耐恐怖: ............#    遅消化    : .............
 耐暗黒: .....+..+....    反射  : .............    急回復    : .............
 耐破片: .+.....+.....    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .+...........    電気オ: .............    永遠光源  : +.....+......
 耐混乱: +.....+.....+    冷気オ: .............    呪い      : ..........+..


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : +...........+   追加攻撃    : ...+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .......+.+...
 龍 倍打   : *..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : +..    不死ESP    : .....+.......   隠密        : .+...+..+....
 動物 倍打 : +..    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: +..    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : +..    腕力維持   : .........+...
 切れ味    : +..    知力維持   : .+...........   経験値減少  : .............
 地震      : ...    賢さ維持   : ..........+.+   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : +....+.......
 カオス効果: +..    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  勝ったどー


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
   !イークの洞穴:   3 階
   !迷宮        :   5 階
   !竜の住みか  :  18 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 7 - 00:01:46
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:59
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:13:49
  オークのキャンプ                    (危険度:  4階相当) - レベル19 - 00:25:40
  破滅のクエスト１                    (危険度:  4階相当) - レベル22 - 00:36:19
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 00:59:53
  テングとデスソード                  (危険度:  6階相当) - レベル25 - 01:04:13
  柳じじい                            (危険度:  6階相当) - レベル25 - 01:10:03
  ダークエルフの王                    (危険度:  6階相当) - レベル26 - 01:11:51
  ログルス使い                        (危険度:  6階相当) - レベル26 - 01:14:27
  宝物庫                              (危険度:  8階相当) - レベル28 - 01:17:27
  塔                                  (危険度: 10階相当) - レベル31 - 01:34:03
  東夷『ブロッダ』                    (  2階)            - レベル31 - 01:36:44
  ドワーフ『ナル』                    (  4階)            - レベル31 - 01:37:47
  ウンバールの『アンガマイテ』        (  6階)            - レベル31 - 01:41:43
  『グレンデル』                      (  8階)            - レベル31 - 01:47:04
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル31 - 01:49:59
  自存する源『ウボ=サスラ』           ( 12階)            - レベル32 - 02:02:09
  クローン地獄                        (危険度: 13階相当) - レベル36 - 02:19:24
  湖の洞窟                            (危険度:  9階相当) - レベル37 - 02:45:10
  幽霊屋敷                            (危険度: 12階相当) - レベル38 - 02:52:01
  闇の審判『フィアー』                ( 14階)            - レベル38 - 03:06:34
  『火の鳥』                          ( 16階)            - レベル39 - 03:13:30
  『ディファイラー』                  ( 18階)            - レベル40 - 03:23:18
  炎の天使『ウリエル』                ( 20階)            - レベル40 - 03:33:13
  古い城                              (危険度: 15階相当) - レベル42 - 03:52:31
  オベロン                            (危険度: 24階相当) - レベル50 - 09:26:15
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 14:35:58

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル26 - 01:14:16


 闘技場:  0勝


  [倒したモンスター]

161体のユニーク・モンスターを含む、合計5053体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  森の黒山羊『シュブ=ニグラス』            (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  肉塊の帝王『クルズククルズップ』         (レベル 23)
  いたずら者『ロキ』                       (レベル 22)
  火の巨人『スルト』                       (レベル 22)


  [自分に関する情報]

現在の体力ランク : 101/100

能力の最大値
腕力 : 18/110
知能 : 18/130
賢さ : 18/80
器用 : 18/100
耐久 : 18/100
魅力 : 18/80

属性 : 中善

[調]の具現者
[啓]の具現者
[忍]の大敵
[正]の覇者
[誉]の大敵
[勇]の対極
[勤]の具現者
[節]の具現者


  [キャラクタの装備]

a) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
b) ☆金属製ラージ・シールド『ファヌイアエリン』 [8,+20] (+4隠密) {+知賢器耐隠*酸r破盲轟沌(知}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;警倍}
d) 追加攻撃の指輪 (+3攻撃) {+攻}
e) スピードの指輪 (+14)
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ☆バランスドラゴン・スケイルメイル『ナエラエリン』 (-2) [40,+22] (+4赤外線視力) {+腕賢耐魅赤r破轟沌劣(耐}
i) ★ルシエン王女の影のクローク [6,+20] (+2)(充填中) {+速知賢魅隠r酸火冷毒閃暗}
j) ☆金の冠『濤吠』 (+8,+12) [0,+18] (+3加速) {+速腕知耐魅探赤r電(腕}
k) ☆セスタス『サリオンロス』 (+10,+1) [5,+10] (+4加速) {呪われている, +速知賢器魅r電火轟;視(賢}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 7つの 全復活のキノコ
b) 22個の エルフの行糧
c) 39服の 致命傷の治癒の薬
d) 54服の 体力回復の薬 {!k}
e) 45服の *体力回復*の薬 {!k!q}
f) 7服の 生命の薬 {!k!q}
g) 37服の 魔力復活の薬
h) 66巻の テレポートの巻物
i) 25巻の *破壊*の巻物 {!k}
j) 7本の 帰還のロッド
k) 17本の 体力回復のロッド (5本 充填中)
l) 6本の 全復活のロッド
m) 10本の テレポート・アウェイのロッド
n) 11本の 岩石溶解のロッド
o) 3本の *破壊*の杖 (3x 0回分)
p) ☆スピードの指輪『カラネイセル』 (+4)
q) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経遅活浮(知賢}
r) ★ヒムリングの硬革よろい [6,+15]
s) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
t) (ドゥナダン)硬革帽子 [2,+10] (+1)
u) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速)
v) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+10,+10) [+8] (+2赤外線視力) {+器赤r破|吸/邪人デ}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]


  [我が家のアイテム]

 ( 1 ページ )
a) 2服の 増強の薬
b) 3巻の テレポート・レベルの巻物
c) 2巻の 魔力充填の巻物
d) 凡庸の巻物
e) 守りのルーンの巻物
f) 抹殺の巻物 {!k}
g) 2巻の 周辺抹殺の巻物 {!k}
h) 7本の 帰還のロッド
i) 13本の 体力回復のロッド
j) 31本の テレポート・アウェイのロッド
k) 42本の 岩石溶解のロッド
l) 3本の ロケットの魔法棒 (12回分)

 ( 2 ページ )
a) 10本の 体力回復の杖 (10x 4回分)
b) 5本の *破壊*の杖 (5x 5回分)
c) 魔力の嵐の杖 (5回分)
d) スピードの指輪 (+13)
e) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
f) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
g) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
h) ★《ヴィルヤ》という力の指輪 (+12,+12) (+3) {+速腕知賢器耐魅*電;麻視経遅活浮(腕知賢器}
i) ☆王者の加護の指輪『ナエロロド』 (+8,+6) [+16] {r毒轟獄劣;麻経明(器}
j) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
k) ☆魅力のアミュレット『ファヌイクヘレク』 (+4) {+器魅*冷r暗~感(器}
l) 反射のアミュレット {反}

 ( 3 ページ )
a) ★カルランマスのアミュレット (+2) {+耐r火}
b) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
c) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
d) 反魔法のアミュレット {[魔}
e) 耐電の反テレポートのアミュレット
f) ☆耐性のアミュレット『ベレグカボール』 (+2探索) {+賢耐探r酸電火冷毒閃破}
g) ☆テレパシーのアミュレット『バルクヘレク』 (+2) {+腕r毒盲;浮警~感}
h) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
i) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
j) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
k) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
l) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}

 ( 4 ページ )
a) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
b) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
c) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
d) (破邪)フェアノールのランプ {r暗獄恐;明}
e) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
f) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
h) ★知識の石 {明}
i) ★パランティアの石 (+3) {+賢魅;明~感}
j) ★飛行石 (+2加速) {+速知魅;経浮明}
k) ☆ブロンズドラゴン・スケイルメイル『ヒマング』 (+2,+6) [40,+18] (+2) {+知*火r盲乱獄;経明}
l) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}

 ( 5 ページ )
a) ☆バランスドラゴン・スケイルメイル『ナエアデロス』 (-2) [40,+20] (+5) {+腕知r火冷破轟沌劣}
b) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
c) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣~動}
d) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
e) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱獄}
f) ☆金属製ブリガンダイン・アーマー『王風』 (-3) [19,+10] (+3) {+腕器魅*冷r乱;反麻活浮[冷}
g) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟獄}
h) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
i) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
j) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
k) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
l) ☆ミスリル製プレート・メイル『アエグスリメ』 (-3) [35,+18] (+4加速) {+速賢耐r電火冷暗轟沌;麻[冷(魅}

 ( 6 ページ )
a) ☆アダマンタイト製プレート・メイル『砕鳳』 (-4) [40,+11] (+3) {+腕器r酸因}
b) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗恐}
c) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}
d) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐}
e) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破盲}
f) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
g) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
h) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻浮}
i) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
j) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
k) (雷神)エルフのクローク [4,+17] (+4隠密) {+隠探*電[電}
l) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}

 ( 7 ページ )
a) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
b) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷暗;麻視浮}
c) (解放者)影のクローク [6,+8] {*冷r閃暗[冷}
d) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗盲;麻視}
e) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
f) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
g) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗恐}
h) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷毒(腕知賢器耐魅}
i) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
j) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
k) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
l) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視遅~感}

 ( 8 ページ )
a) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明}
b) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
c) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
d) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲獄~感}
e) ★身代りシンシアの硬革帽子 [2,+0] {r乱}
f) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
g) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
h) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
i) ☆鋼鉄ヘルメット『ナエレルニル』 [6,+9] (+3) {+器r暗沌}
j) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
k) ドラゴン・ヘルム [8,+10] {r火毒獄沌}
l) ドラゴン・ヘルム [8,+15] {r電盲轟恐}

 ( 9 ページ )
a) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
b) ☆星兜『ドルダゴール』 [7,+12] (+4) {+賢器r火乱;視瞬(賢}
c) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
d) ☆革グローブ『ブルイソンド』 [1,+20] (+4隠密) {+腕魅隠赤r酸火冷乱沌;活(腕}
e) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
f) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
g) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
h) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
i) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
j) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
k) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
l) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}

 ( 10 ページ )
a) ☆セスタス『ディンヴァゴール』 [5,+15] (+4) {+腕賢器耐r毒破乱轟恐}
b) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~動}
c) スピードの硬革ブーツ [3,+6] (+9) {+速}
d) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r轟}
e) ★陰謀家ケインのダガー (2d4) (+10,+15) [+5] (+4) {+器隠探r暗;投麻視|毒/邪人オト(器}
f) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒}
g) ★ダガー『グリムトゥース』 (1d4) (+5,+5) (+1攻撃) {+攻器;投|毒}
h) ★ダガー『デサンク』 (1d4) (+4,+6) {r電暗;投|電}
i) ★ダガー『ナルサンク』 (1d4) (+4,+6) {r火沌;投明|焼}
j) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {+速知器r破;麻視/ト巨~オト巨}
k) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
l) ☆レイピア『バルファナ』 (1d6) (+11,+12) (+3) {+腕賢;祝|凍(賢}

 ( 11 ページ )
a) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
b) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
c) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
d) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
e) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
f) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
g) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷;遅明|凍/Xオ/邪~善オト巨}
h) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火毒閃;遅明|焼/Xオ/邪~オト巨}
i) ☆ロング・ソード『カレノルン』 (3d5) (+14,+10) [+8] (+2加速) {+速賢器;祝|切/死}
j) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
k) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火;麻視明|焼/邪オト(器}
l) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}

 ( 12 ページ )
a) ★ロング・ソード『デーモンベーン』 (2d5) (+5,+0) {/デ}
b) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
c) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
d) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経遅祝/邪竜デ死動}
e) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
f) ★カタナ『アグララング』 (8d4) (+7,+7) (+2) {+攻速器|切(器}
g) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
h) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
i) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
j) 殺戮の青龍刀 (5d7) (+12,+10)
k) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
l) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱沌;麻視明警怒|焼切/X龍/邪人オト巨デ死動}

 ( 13 ページ )
a) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻経遅活|切/X龍/人オト巨動}
b) ★グレート・ソード『ナルシル』 (4d6) (+13,+16) (+1) {+攻腕r火閃;活|吸/オト}
c) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
d) ☆フランベルジュ『イモロド』 (3d7) (+20,+16) (+4探索) {+賢器探r乱;祝|理/人巨}
e) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
f) ☆野太刀『ディンソロン』 (5d4) (+17,+5) (+2攻撃) {+攻耐r冷閃|凍/死}
g) ☆野太刀『ドゥアドラウグ』 (5d4) (+14,+15) {r冷因|凍}
h) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
i) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
j) 滅邪のカオス・ブレード (6d5) (+16,+14) (+3) {+賢r沌恐;祝/邪~邪}
k) 殺戮のカオス・ブレード (9d5) (+13,+7) {r沌}
l) ☆カオス・ブレード『焔死』 (6d5) (+14,+10) (+2攻撃) {+攻賢耐隠*酸r暗沌;視活祝|酸/人動}

 ( 14 ページ )
a) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
b) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
c) ★破壊の隼の剣 (3d6) (+6,+25) (+3攻撃) {+攻腕器;怒忌|酸電焼凍毒沌}
d) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト}
e) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
f) ★農夫マゴットの鎌 (2d3) (+7,+9) (+1) {+腕器r火閃|切}
g) ★水の王ウルモのトライデント (4d8) (+15,+19) (+4) {+器*酸r獄;麻視経遅活祝/竜動~デ}
h) ☆ブロード・スピア『サウアルヒウ』 (1d9) (+12,+17) (+4) {+掘r沌;視瞬|焼沌}
i) ☆ブロード・スピア『ケレボルフ』 (1d9) (+5,+10) (+3) {+知|震}
j) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}
k) ☆パイク『カレンタヴォール』 (2d5) (+20,+10) (+4加速) {+速器隠|毒(耐}
l) ☆パイク『アランロクエン』 (2d5) (+10,+5) (+3) {+掘|吸/邪}

 ( 15 ページ )
a) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
b) ☆薙刀『アラネステル』 (3d6) (+20,+15) (+3探索) {+腕探r火;明|焼}
c) ☆薙刀『トゥロフタール』 (2d6) (+16,+8) [+9] (+3) {+魅r轟/オデ}
d) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
e) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
f) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
g) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
h) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃轟;活明祝|凍/オ}
i) ★苦痛のグレイブ (9d6) (+7,+30)
j) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
k) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
l) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}

 ( 16 ページ )
a) ☆バトル・アックス『ヴォルメス』 (2d8) (+13,+10) (+2) {+掘;明|毒}
b) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
c) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
d) ☆グレート・アックス『カランカラク』 (4d4) (+16,+16) (+2攻撃) {+攻器r因|凍}
e) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}
f) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
g) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
h) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
i) ☆ヘヴィ・ランス『ヴォルギル』 (4d8) (+7,+9) (+2) {+魅掘r電|電焼}
j) ☆切り裂きの大鎌『ホルメアヒウ』 (8d4) (+21,+20) (+4赤外線視力) {+耐赤|理/巨(耐}
k) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
l) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動}

 ( 17 ページ )
a) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
b) ★ヌンチャク『龍争虎鬪』 (4d3) (+20,+10) [+10] (+3) {+速隠r火恐;麻活|焼/竜動(腕器耐}
c) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
d) ☆錫杖『シラルプフ』 (1d7) (+10,+15) (+4隠密) {+隠;浮明|毒}
e) ☆錫杖『シラルプフ』 (2d7) (+10,+17) (+3探索) {+探r破/巨}
f) ★天性寺聖地蔵尊の六環錫杖 (1d7) (+8,+8) [+8] (+2攻撃) {+攻腕賢掘r酸電破;麻活祝|電}
g) ☆ウォー・ハンマー『ミスソロン』 (3d3) (+19,+15) (+1攻撃) {+攻器耐赤/死}
h) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
i) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
j) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
k) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
l) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}

 ( 18 ページ )
a) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
b) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
c) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
d) ☆ヘヴィ・フレイル『ヴォルカラク』 (3d6) (+8,+18) (+4隠密) {+腕隠探r電冷;瞬}
e) (聖戦者)粉砕のメイス (5d8) (+12,+16) [+2] (+1) {+賢r恐;視祝/邪デ死(賢}
f) ☆粉砕のメイス『ミサシア』 (5d8) (+13,+14) (+2) {+賢耐r電;視祝/巨死動(耐}
g) ☆粉砕のメイス『フィムドリング』 (5d8) (+19,+10) (+2探索) {+耐探|沌/人死}
h) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
i) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活明|焼理/邪オト~竜}
j) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
k) ☆戦闘用つるはし『ドルオルン』 (1d8) (+11,+20) (+4) {+掘r沌;遅瞬}
l) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}

 ( 19 ページ )
a) ☆スリング『烈吠』 (x2) (0.80turn) (+15,+18) (+4) {+知r閃}
b) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;浮倍}
c) (狙撃手)ショート・ボウ (x2) (1.0turn) (+21,+5) (+4加速) {+速器隠r乱恐}
d) ☆ショート・ボウ『ドゥラロン』 (x2) (0.50turn) (+3,+11) (+3探索) {+賢探*火;射祝}
e) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r轟;倍}
f) ☆ロング・ボウ『ストーンスマッシャー』 (x3) (1.0turn) (+20,+10) (+4加速) {+速器*酸r閃[瞬}
g) ☆ロング・ボウ『フィアモルグル』 (x3) (0.50turn) (+15,+7) (+2) {+知賢r獄;活射祝(賢}
h) ☆ロング・ボウ『ケレブメス』 (x4) (1.0turn) (+10,+19) (+4) {+腕耐r酸恐;倍~オ}
i) ☆ロング・ボウ『ブリラエリン』 (x4) (1.0turn) (+17,+16) [+10] (+4探索) {+器探r酸;倍}
j) ☆ロング・ボウ『ラデンモルグル』 (x3) (0.50turn) (+11,+16) {r因;射}
k) ☆ロング・ボウ『ヴォルロフ』 (x4) (1.0turn) (+17,+12) {r乱;遅浮倍[瞬(知}
l) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}

 ( 20 ページ )
a) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
b) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
c) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
d) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
e) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
f) ☆ヘヴィ・クロスボウ『クリスロス』 (x5) (1.33turn) (+16,+14) {r火破;明倍(知}
g) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;経倍}
h) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
i) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
j) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄恐~動}
k) 63本の 追尾の矢 (6d4) (+10,+10)
l) 21本の アニマルキラーの追尾の矢 (6d4) (+6,+4)


  [博物館のアイテム]

 ( 1 ページ )
a) ☆鎖つき鉄球『ナエリシル』 (2d4) (+16,+6)


  [チェックサム: "0275e8f3eda55ce8ec"]

