  [短愚蛮怒 16.3.15 キャラクタ情報]

                          名前  : がまんづよい短いkoikoi

 性別     : 男性             年齢             66才   腕力 ! 18/190
 種族     : ドゥナダン       身長            203cm   知能 ! 18/210
 職業     : 魔道具術師       体重             85kg   賢さ ! 18/***
                             社会的地位       47     器用 ! 18/***
                             属性             大悪   耐久 ! 18/***
                                                     魅力 ! 18/***

 打撃修正(両手) (+142,+54)   ＨＰ         858/1017   打撃命中  :伝説的[7]
                             ＭＰ           0/   0   射撃命中  :伝説的[10]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        623+0   レベル             50   隠密行動  :英雄的
                             経験値       33878002
 射撃攻撃修正    (+84,+14)   最大経験     33878002   知覚      :超越
 射撃武器倍率        x4.60   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       11369370   解除      :超越
                                                     魔法道具  :伝説的[15]
 ＡＣ            [26,+138]   日付      6日目  5:24
 加速             (+28+10)   プレイ時間   14:04:12   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは町人の幾人かの子供のうちの一人です。あなたは家族に
          大切にされています。あなたはブラウンの瞳と波打った茶髪を持
          ち、普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ドゥナダン    腕力 ! 18/80  1 -1 -1 12 18/190         2....s.3.43..
 職業  : 魔道具術師    知能 !18/120  2  2 -1  6 18/210         ......33.....
 レベル: 50            賢さ ! 18/80  2  1  1 10 18/***         ...4..33.....
 ＨＰ  : 858/1017      器用 !18/110  2  2 -2 12 18/***         2......3.4.41
 ＭＰ  : 0/0           耐久 !18/120  3 -2  2 13 18/***         2..4...3.4..s
                       魅力 ! 18/90  2  1  0 11 18/***         ...4...34....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ...*.....+...    耐轟音: ...+.........    加速      : +.+++.+....+#
 耐電撃: ...+...*.+...    耐地獄: ..........+..    耐麻痺    : +..+.......+.
 耐火炎: ..++...*.+...    耐因混: ...........+.    透明体視認: +.....+..+...
 耐冷気: .......*++...    耐カオ: ...+..+......    経験値保持: ......+......
 耐毒  : ........+....    耐劣化: ...+....+....    警告      : .............
 耐閃光: ...+.....+...    耐恐怖: .....+.......    遅消化    : .............
 耐暗黒: ..++.........    反射  : .............    急回復    : .............
 耐破片: +............    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..++..
 耐混乱: ......+......    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .........+...   追加攻撃    : +............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ...+....+.+..
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ...+....+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .....+.+.....
 切れ味    : +..    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: ........+....
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+....+   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  やったどー


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
   !イークの洞穴:   3 階
   !竜の住みか  :  18 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:17
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:03:53
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:08:54
  オークのキャンプ                    (危険度:  4階相当) - レベル22 - 00:28:13
  破滅のクエスト１                    (危険度:  4階相当) - レベル24 - 00:34:48
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 00:41:21
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 00:47:34
  柳じじい                            (危険度:  6階相当) - レベル27 - 00:53:37
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:55:20
  ログルス使い                        (危険度:  6階相当) - レベル27 - 00:59:07
  コボルド・ロード『ムガッシュ』      (  2階)            - レベル29 - 01:03:06
  南蛮王『孟獲』                      (  4階)            - レベル29 - 01:06:47
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル29 - 01:09:05
  ガキ大将『ジャイアン』              (  8階)            - レベル29 - 01:12:53
  黒色王『ウルファング』              ( 10階)            - レベル29 - 01:16:08
  宝物庫                              (危険度:  8階相当) - レベル31 - 01:27:23
  塔                                  (危険度: 10階相当) - レベル32 - 01:33:27
  謎の障気                            (危険度:  6階相当) - レベル33 - 01:43:36
  闇の審判『モーティス』              ( 12階)            - レベル33 - 01:49:10
  クローン地獄                        (危険度: 13階相当) - レベル37 - 02:12:18
  湖の洞窟                            (危険度:  9階相当) - レベル39 - 03:23:24
  闇の審判『フィアー』                ( 14階)            - レベル40 - 03:49:23
  オーディンの乗馬『スレイプニル』    ( 16階)            - レベル41 - 04:01:11
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル41 - 04:07:54
  幽霊屋敷                            (危険度: 12階相当) - レベル50 - 06:52:04
  白炎のバルログ『ルンゴルシン』      ( 20階)            - レベル50 - 07:23:08
  オベロン                            (危険度: 24階相当) - レベル50 - 13:19:21
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 14:01:30

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル27 - 00:57:42
  古い城                              (危険度: 15階相当) - レベル39 - 03:17:08


 闘技場: 31勝


  [倒したモンスター]

145体のユニーク・モンスターを含む、合計6662体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  森の黒山羊『シュブ=ニグラス』            (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  地獄の王『メフィストフェレス』           (レベル 22)
  白炎のバルログ『ルンゴルシン』           (レベル 22)
  『タラスク』                             (レベル 22)
  風に乗りて歩むもの『イタカ』             (レベル 22)


  [自分に関する情報]

現在の体力ランク : 103/100

能力の最大値
腕力 : 18/80
知能 : 18/120
賢さ : 18/80
器用 : 18/110
耐久 : 18/120
魅力 : 18/90

属性 : 大悪

[秘]の中立者
[識]の具現者
[個]の敵
[勤]の具現者
[犠]の敵
[誉]の対極
[忍]の強敵
[正]の強敵


  [取り込んだ魔法道具]

[杖]
   スピード・モンスター (51)                 テレポート (72)                       鑑定 (99)
                   解呪 (27)               スターライト (62)                   周辺感知 (99)
               財宝感知 (19)               アイテム感知 (99)              ドア/階段感知 (15)
           透明物体感知 (22)               邪悪存在感知 (62)                 軽傷の治癒 (80)
                   癒し (20)                   体力回復 (35)                   スピード (99)
                   調査 ( 9)               邪悪存在退散 (26)                         力 (14)
                   聖浄 (10)                       地震 (19)                     *破壊* (53)
               死人返し (11)    

[魔法棒]
   スピード・モンスター ( 8)       テレポート・アウェイ (99)               トラップ解除 (42)
               岩石溶解 (99)       スリープ・モンスター (83)         スロウ・モンスター (90)
   パニック・モンスター (67)                 生命力吸収 (74)                     悪臭雲 (67)
     マジック・ミサイル (65)           アシッド・ボール ( 7)           サンダー・ボール (73)
                     謎 (36)                       分解 (25)             ドラゴンの火炎 (17)
         ドラゴンの冷気 (22)           ドラゴン・ブレス (15)                   ロケット (10)
                   衝撃 (32)                       消滅 ( 7)    

[ロッド]
           トラップ感知 (10)              ドア/階段感知 ( 6)                       鑑定 (45)
                   帰還 (17)           イルミネーション ( 6)                   周辺感知 (52)
                 全感知 (27)                       調査 ( 4)                       癒し (23)
               体力回復 (22)                     全復活 (22)                   スピード (57)
               害虫駆除 ( 4)       テレポート・アウェイ (47)               トラップ解除 (14)
                     光 (13)           アシッド・ボルト (11)           サンダー・ボルト (21)
       ファイア・ボルト (19)             アイス・ボルト (15)           アシッド・ボール (17)
       サンダー・ボール (17)           ファイア・ボール (14)             アイス・ボール (11)
               岩石溶解 (57)    


  [突然変異]

 あなたの肌は鉄でできている。(器用-1, AC+25)


  [キャラクタの装備]

a) (旧支配者)粉砕のメイス (5d8) (+29,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪死}
b) (武器を両手持ち)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火暗;倍}
d) ☆スピードの指輪『ガレイセル』 (+10,+9) [+13] (+4) {+速賢耐魅隠探*酸r電火閃暗轟沌劣;麻}
e) スピードの指輪 (+13)
f) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) (真世界)鋲付軟革よろい [5,+18] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ☆エルフのクローク『ファイカドリング』 [4,+18] (+4隠密) {+魅隠探r冷毒劣;瞬, .}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) ☆セスタス『旭龍』 [5,+12] (+3隠密) {+腕隠r獄;明}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 23個の エルフの行糧
b) 42服の 致命傷の治癒の薬
c) 43服の 体力回復の薬 {!k}
d) 34服の *体力回復*の薬 {!k!q}
e) 7服の 生命の薬 {!k!q}
f) 29服の 魔力復活の薬 {25%引き}
g) 45服の 耐性の薬 {!k}
h) 31巻の ショート・テレポートの巻物
i) 33巻の テレポートの巻物
j) 18巻の 守りのルーンの巻物 {25%引き}
k) 53巻の *破壊*の巻物 {!k}
l) 2巻の 抹殺の巻物 {!k}
m) スピードの指輪 (+9)
n) ☆ドラゴンモドキ・スケイルメイル『イフンヘン』 (-2) [40,+20] (+3加速) {+速耐r閃暗盲;浮}
o) ☆鎖かたびら『ガラウア』 (-2) [14,+12] {r破劣;遅}
p) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
q) (解放者)エルフのクローク [4,+17] (+1隠密) {+隠探*冷[冷}
r) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
s) 切れ味のバスタード・ソード (3d4) (+6,+5) (+1)
t) (吸血)首切りソード (4d5) (+5,+11)
u) ☆ヘヴィ・ランス『ヴェアエライン』 (4d8) (+13,+5) {/邪デ死}
v) 毒殺のヘヴィ・フレイル (3d6) (+5,+10)
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}


  [我が家のアイテム]

 ( 1 ページ )
a) 2つの 全復活のキノコ
b) 24服の スピードの薬 {!k}
c) 3服の 増強の薬
d) 9服の 啓蒙の薬
e) 24服の 耐性の薬 {!k}
f) 2服の 癒しの薬
g) 50巻の テレポートの巻物
h) 23巻の テレポート・レベルの巻物
i) 4巻の 帰還の詔の巻物
j) 3巻の *解呪*の巻物
k) 3巻の *防具強化*の巻物
l) 3巻の 魔力充填の巻物

 ( 2 ページ )
a) 2巻の 凡庸の巻物
b) ☆火炎の指輪『ハヌアエリン』 [+10] (+4探索) {+探r火恐}
c) 麻痺知らずの指輪
d) 透明物体感知の指輪
e) ダメージの指輪 (+14)
f) 殺戮の指輪 (+11,+12)
g) スピードの指輪 (+12)
h) 強力投擲のスピードの指輪 (+10)
i) ☆スピードの指輪『マエグファナ』 (+4) {+速耐隠r暗轟獄劣(耐}
j) ☆スピードの指輪『ディムロスス』 (+8,+12) (+4) {+速知隠;麻視(知}
k) ☆スピードの指輪『グロルドリング』 [+5] (+4) {+速知魅赤r劣}
l) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}

 ( 3 ページ )
a) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
b) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
c) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮~動(知賢}
d) 2つの 耐光耐暗の指輪
e) 耐轟音の指輪
f) 耐混乱の指輪
g) 耐破片の指輪
h) 耐カオスの指輪 {r乱沌}
i) 王者の加護の指輪 [+14] {r毒獄因劣;麻経}
j) 王者の加護の指輪 [+12] {r毒因劣;麻経}
k) 王者の加護の指輪 [+11] {r毒盲劣;麻経}
l) 精度の王者の加護の指輪 (+8,+0) [+11] {r毒閃劣;麻経}

 ( 4 ページ )
a) 追加攻撃の指輪 (+3攻撃)
b) ☆追加攻撃の指輪『ドルロスス』 (+2攻撃) {+攻知耐魅r因(魅}
c) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
d) 追加射撃の指輪
e) 能力維持の指輪
f) 警告の指輪
g) ☆知性のアミュレット『ファイカファナ』 (+4) {+知賢耐魅隠探(知賢魅}
h) 賢者のアミュレット [+1] (+4探索) {+探赤;麻視~個}
i) 反射のアミュレット
j) ★カルランマスのアミュレット (+2) {+耐r火}
k) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
l) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}

 ( 5 ページ )
a) 反テレポートのアミュレット
b) (防衛者)耐性のアミュレット [+8] (+2隠密) {+隠r酸電火冷;麻視活浮}
c) 2つの テレパシーのアミュレット
d) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
e) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
f) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
g) 魔法道具支配のアミュレット (+2)
h) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
k) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
l) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}

 ( 6 ページ )
a) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
b) (明晰)真鍮のランタン(6840ターンの寿命) {r乱;明}
c) (破邪)フェアノールのランプ {r暗獄恐;明}
d) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
e) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
f) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
g) ★知識の石 {明}
h) ★パランティアの石 (+3) {+賢魅;明~感}
i) ★飛行石 (+2加速) {+速知魅;経浮明}
j) ☆万色ドラゴン・スケイルメイル『ファイカカボール』 (+5,+3) [40,+18] (+4赤外線視力) {+器赤r酸電火冷毒破乱因}
k) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
l) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗沌劣~動}

 ( 7 ページ )
a) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因恐}
b) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒暗乱}
c) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷盲乱轟}
d) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
e) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
f) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
g) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
h) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗}
i) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}
j) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸閃破}
k) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
l) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}

 ( 8 ページ )
a) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻浮}
b) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
c) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
d) (雷神)エルフのクローク [4,+19] (+3隠密) {+隠探*電[電}
e) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
f) ☆毛皮のクローク『サリオンモルグル』 [3,+11] (+3加速) {+速知賢器耐隠探r電火盲;浮(魅}
g) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
h) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷恐;麻視遅浮怒}
i) (解放者)影のクローク [6,+14] {*冷r閃暗[冷}
j) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌劣;麻}
k) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗}

 ( 9 ページ )
a) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷盲(腕知賢器耐魅}
b) ドラゴン・シールド [8,+19] {r毒沌恐}
c) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
d) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
e) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
f) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視活明警}
g) ☆宝冠『トゥアラム』 [0,+14] (+3赤外線視力) {+知赤r乱;瞬}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r閃盲~感}
k) ★身代りシンシアの硬革帽子 [2,+0] {r沌}
l) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}

 ( 10 ページ )
a) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
b) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
c) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
d) ☆鋼鉄ヘルメット『ペル=ヒーシエ』 (+6,+3) [6,+7] (+3加速) {+速魅隠探r冷毒破盲轟沌;麻浮(賢}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
g) ☆革グローブ『ノヴォフタール』 (+6,+11) [1,+10] (+2) {+腕知;麻(知}
h) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
i) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
j) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
k) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
l) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}

 ( 11 ページ )
a) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
b) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
c) ドラゴン・グローブ [4,+15] {r破劣}
d) ☆セスタス『ヴィンデファナ』 [5,+20] (+3) {+賢耐*冷r電盲乱}
e) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
f) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
g) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅}
h) スピードの硬革ブーツ [3,+8] (+9) {+速}
i) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r暗}
j) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
k) ★手品師の折れたダガー (1d1) (+0,+0)
l) ★折れた剣『ナルシル』 (2d2) (+6,+10) (+1)

 ( 12 ページ )
a) ★陰謀家ケインのダガー (2d4) (+10,+15) [+5] (+4) {+器隠探r暗;投麻視|毒/邪人オト(器}
b) ★リリアのダガー (2d4) (+4,+3) {r毒劣;投|毒/オ}
c) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
d) ★暗殺者荊軻の短刀 (2d5) (-2,+13) (+1) {+攻速器r恐|凍毒切}
e) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
f) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
g) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
h) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
i) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
j) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
k) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {+腕器|理/Xデ}
l) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷獄;遅明|凍/Xオ/邪~オト巨}

 ( 13 ページ )
a) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅浮明|焼/Xオ/邪~オト巨}
b) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
c) 殺戮のロング・ソード (5d6) (+9,+12) {|切}
d) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨}
e) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅}
f) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
g) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {+耐;明怒|吸切/Xデ/邪~デ}
h) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火轟;麻視明|焼/邪オト(器}
i) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
j) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
k) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
l) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}

 ( 14 ページ )
a) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
b) ★カタナ『アグララング』 (8d4) (+7,+7) (+2) {+攻速器|切(器}
c) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
d) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
e) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}
f) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
g) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ}
h) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻遅活浮|切/X龍/人オト巨動}
i) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
j) (旧支配者)フランベルジュ (3d7) (+29,+9) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
k) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
l) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}

 ( 15 ページ )
a) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
b) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
c) (旧支配者)カオス・ブレード (6d5) (+19,+12) (+2加速) {+攻速腕器耐r破沌;麻視|切/邪}
d) ☆カオス・ブレード『シルコスト』 (6d5) (+21,+18) (+2攻撃) {+攻知r沌;麻明|焼/竜ト巨}
e) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
f) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
g) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
h) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
i) ★農夫マゴットの鎌 (2d3) (+7,+9) (+1) {+腕器r火閃|切}
j) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅}
k) ★水の王ウルモのトライデント (4d8) (+15,+19) (+4) {+器*酸r獄;麻視経遅活祝/竜動}
l) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}

 ( 16 ページ )
a) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
b) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
c) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
d) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
e) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
f) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
g) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃暗;活明祝|凍/オ}
h) ★苦痛のグレイブ (9d6) (+0,+30)
i) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
j) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
k) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
l) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}

 ( 17 ページ )
a) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
b) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
c) ☆ヘヴィ・ランス『ラデンカルン』 (4d8) (+15,+18) (+5隠密) {+賢隠;祝/邪}
d) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2隠密)(充填中) {+魅隠r因|電/邪竜巨}
e) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {+腕耐r恐;視/邪死}
f) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
g) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動}
h) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
i) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動}
j) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
k) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震}
l) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}

 ( 18 ページ )
a) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
b) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
c) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
d) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3)
e) ☆鉄棒『ナイトブレード』 (2d7) (+16,+9) (+3) {+腕器|凍毒吸}
f) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
g) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0)
h) (パターン)粉砕のメイス (5d8) (+7,+19) (+3) {+腕器耐r獄;麻視/邪デ死}
i) ☆粉砕のメイス『ヴォランノン』 (5d8) (+19,+19) (+4) {+魅/死}
j) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
k) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
l) ☆ショート・ボウ『ヴォラウア』 (x2) (0.50turn) (+19,+19) (+4加速) {+速腕掘r冷破;活浮射瞬~トデ動, .}

 ( 19 ページ )
a) ☆ロング・ボウ『グアドゥイン』 (x4) (1.0turn) (+15,+20) (+4探索) {+賢探*電r劣;倍祝}
b) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3)
c) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
d) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
e) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
f) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
g) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;警倍}
h) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
i) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄;浮}
j) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
k) スナガ『ラグドゥフ』の死体 {賞金首}
l) 巨大白シラミの王『lousy』の死体 {賞金首}

 ( 20 ページ )
a) 丘オーク『グリシュナッハ』の死体 {賞金首}
b) 孟獲の弟『孟優』の死体 {賞金首}
c) 超大なる『ギガント』の死体 {賞金首}
d) 線の巨匠『ドワーキン』の死体 {賞金首}
e) アヴァロンの主『コーウィン』の死体 {賞金首}
f) 地獄の番犬『ケルベロス』の死体 {賞金首}
g) 時を統べる者『リチャード・ウォン』の死体 {賞金首}


  [チェックサム: "0275e8f3eda55ce8ec"]

