  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : ちからじまんの短いkoikoi

 性別     : 男性             年齢             20才   腕力 ! 18/***
 種族     : 野蛮人           身長            205cm   知能 !  18/70
 職業     : 鍛冶師           体重             89kg   賢さ ! 18/120
                             社会的地位       19     器用 ! 18/200
                             属性             大善   耐久 ! 18/***
                                                     魅力 ! 18/100

 打撃修正(右手) (+137,+40)   ＨＰ        1171/1171   打撃命中  :伝説的[20]
                             ＭＰ           0/   0   射撃命中  :伝説的[17]
 打撃回数              7+0                           魔法防御  :超越
 平均ダメージ        637+0   レベル             50   隠密行動  :超越
                             経験値       20537086
 射撃攻撃修正    (+107,+3)   最大経験     20537086   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             0.75   所持金       10797256   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [39,+114]   日付      4日目  4:06
 加速                (+30)   プレイ時間   09:04:46   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは自作農の妾腹の子で認知すらされていません。あなたは
          家族に大切にされています。あなたは青い瞳となめらかな茶髪を
          持ち、黒い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 野蛮人        腕力 ! 18/90  3  3  2  7 18/***         ..4....3.....
 職業  : 鍛冶師        知能 ! 18/90 -2 -1 -2  3  18/70         .......3.....
 レベル: 50            賢さ !18/120 -1 -1 -1  3 18/120         .......3.....
 ＨＰ  : 1171/1171     器用 !18/110  1  1  0  7 18/200         ..4....3.....
 ＭＰ  : 0/0           耐久 !18/110  2  0  1 10 18/***         .......3...7.
                       魅力 ! 18/80  0 -1  0  3 18/100         .......3.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+.....*.+...    耐轟音: .+........+..    加速      : ..+.+...+..+.
 耐電撃: .+.....*..+..    耐地獄: ........+.++.    耐麻痺    : .+...........
 耐火炎: .+.....*.+...    耐因混: .........+...    透明体視認: ......+......
 耐冷気: .+.....*+....    耐カオ: ..........+..    経験値保持: .............
 耐毒  : .+......++...    耐劣化: .........++..    警告      : .............
 耐閃光: .............    耐恐怖: ..+......+..+    遅消化    : .............
 耐暗黒: ........+.+..    反射  : .+...........    急回復    : .............
 耐破片: .........+...    火炎オ: .............    浮遊      : ........+....
 耐盲目: ......+......    電気オ: .............    永遠光源  : ......+......
 耐混乱: ..+......+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : ...+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  やったどー


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   3 階
   !竜の住みか  :  18 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:07
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:33
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:06:12
  オークのキャンプ                    (危険度:  4階相当) - レベル22 - 00:19:10
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 00:24:43
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:31:13
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:34:06
  ミミックの財宝                      (危険度:  6階相当) - レベル28 - 00:39:24
  テングとデスソード                  (危険度:  6階相当) - レベル29 - 00:44:36
  ログルス使い                        (危険度:  6階相当) - レベル30 - 00:50:14
  宝物庫                              (危険度:  8階相当) - レベル32 - 01:00:14
  塔                                  (危険度: 10階相当) - レベル33 - 01:10:01
  南蛮人『帯来洞主』                  (  2階)            - レベル33 - 01:19:54
  ウルファングの息子『ウルファスト』  (  4階)            - レベル33 - 01:23:19
  それ                                (  6階)            - レベル34 - 01:27:46
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル34 - 01:31:27
  クローン地獄                        (危険度: 13階相当) - レベル37 - 01:42:41
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル38 - 02:17:29
  ジュリアンの乗馬『明の明星』        ( 12階)            - レベル38 - 02:19:55
  闇の審判『フィアー』                ( 14階)            - レベル40 - 03:03:25
  古い城                              (危険度: 15階相当) - レベル42 - 03:33:20
  『コカトリス』                      ( 16階)            - レベル44 - 03:59:37
  静の魔王『氷のジシスル』            ( 18階)            - レベル44 - 04:07:04
  火の巨人『スルト』                  ( 20階)            - レベル50 - 07:02:29
  オベロン                            (危険度: 24階相当) - レベル50 - 08:20:40
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 08:49:21

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル30 - 00:50:04


 闘技場: 36回戦で超人ロックのクローンの前に敗北


  [倒したモンスター]

105体のユニーク・モンスターを含む、合計3678体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  不死なる『カシェイ』                     (レベル 22)
  緑色の火焔『トゥールスチャ』             (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  不浄の源『アブホース』                   (レベル 22)
  アンバーの強者『ジェラード』             (レベル 21)
  陰謀家『ケイン』                         (レベル 21)
  王位簒奪者『エリック』                   (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 111/100

能力の最大値
腕力 : 18/90
知能 : 18/90
賢さ : 18/120
器用 : 18/110
耐久 : 18/110
魅力 : 18/80

属性 : 大善

[誉]の対極
[識]の具現者
[勇]の高徳者
[犠]の敵
[勤]の具現者
[正]の中徳者
[調]の具現者
[節]の偉大な覇者


  [手に入れたエッセンス]

エッセンス   個数     エッセンス   個数     エッセンス   個数
腕力         3805     巨人倍打      357     耐盲目        401
知能         2754     竜倍打        412     耐混乱        656
賢さ         2005     地震           46     耐轟音        340
器用さ       3321     毒殺          245     耐破片        342
耐久力       2052     溶解          203     耐地獄        319
魅力         2060     電撃          344     耐因果混乱    459
魔力支配       80     焼棄          597     耐カオス      542
隠密         2992     凍結          429     耐劣化        372
探索         2036     能力維持     1559     人間倍打      413
赤外線視力   1269     免疫          117     反魔法          2
採掘          510     反射           80     警告          107
スピード     1628     麻痺知らず    760     浮遊          299
追加攻撃      400     経験値維持    239     永久光源      651
カオス攻撃    208     耐酸         1011     可視透明      875
吸血攻撃       51     耐電撃       1107     テレパシー    141
動物倍打      289     耐火炎       1361     遅消化        440
邪悪倍打      723     耐冷気       1116     急速回復      547
不死倍打      453     耐毒          548     テレポート    161
悪魔倍打      529     耐恐怖        721     攻撃        19820
オーク倍打    398     耐閃光        325     防御        20000
トロル倍打    514     耐暗黒        402     


  [突然変異]

 あなたは短い距離をテレポートできる。
 あなたは周囲にキノコを生やすことができる。
 あなたは物を触って凍らせることができる。


  [キャラクタの装備]

a) 鍛冶師短いkoikoiの殺戮の粉砕のメイス (9d8) (+15,+15) {/邪死}
b) 鍛冶師短いkoikoiの全耐性のミラー・シールド [10,+17] {r酸電火冷毒轟;反麻}
c) 鍛冶師短いkoikoiの(狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+17,+3) (+4加速) {+速腕器隠r乱恐}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) 二段加速のスピードの指輪 (+13) {+速}
f) テレパシーのアミュレット {~感}
g) 不朽の眼の真鍮のランタン(13657ターンの寿命) {r盲;視明}
h) 鍛冶師短いkoikoiの(真世界)革製スケイル・メイル (-1) [11,+15] (+3) {+腕知賢器耐魅*酸電火冷(腕知賢器耐魅}
i) 鍛冶師短いkoikoiの(吸血鬼)エルフのクローク [4,+22] (+8加速) {+速隠探r冷毒暗獄;浮}
j) 鍛冶師短いkoikoiのドラゴン・ヘルム [8,+15] {r酸火毒破乱因劣恐}
k) 鍛冶師短いkoikoiのドラゴン・グローブ (+7,+5) [4,+15] {r電暗轟獄沌劣}
l) 鍛冶師短いkoikoiのスピードの軟革ブーツ [2,+15] (+7) {+速耐r獄}


  [キャラクタの持ち物]

a) 49個の 食料
b) 18服の 致命傷の治癒の薬
c) 27服の 体力回復の薬 {!k}
d) 24服の *体力回復*の薬 {!k!q}
e) 5服の 生命の薬 {!k!q}
f) *啓蒙*の薬
g) 23巻の テレポートの巻物
h) 25巻の テレポート・レベルの巻物
i) 6巻の *破壊*の巻物 {!k}
j) *獲得*の巻物
k) 6本の 鑑定のロッド
l) 5本の 帰還のロッド
m) 6本の 周辺感知のロッド
n) 5本の 全感知のロッド
o) 7本の 体力回復のロッド
p) 6本の スピードのロッド
q) 8本の テレポート・アウェイのロッド
r) 6本の 岩石溶解のロッド
s) 消滅の魔法棒 (4回分)
t) 能力維持の指輪
u) 反射のアミュレット


  [我が家のアイテム]

 ( 1 ページ )
a) 6つの 全復活のキノコ
b) スピードの薬 {!k}
c) 耐冷の薬
d) 30服の 耐性の薬 {!k}
e) 癒しの薬
f) 4服の 新生の薬
g) テレポート・レベルの巻物
h) *鑑定*の巻物
i) 2巻の *解呪*の巻物
j) パニック・モンスターの巻物
k) 6巻の 守りのルーンの巻物
l) 8巻の *破壊*の巻物 {!k}

 ( 2 ページ )
a) 26本の 鑑定のロッド
b) 27本の 帰還のロッド
c) 2本の イルミネーションのロッド
d) 41本の 周辺感知のロッド
e) 8本の 全感知のロッド
f) 調査のロッド
g) 8本の 体力回復のロッド
h) 7本の 全復活のロッド
i) 22本の スピードのロッド
j) 30本の テレポート・アウェイのロッド
k) 47本の 岩石溶解のロッド
l) ドラゴンの火炎の魔法棒 (5回分)

 ( 3 ページ )
a) 3本の ロケットの魔法棒 (9回分)
b) 解呪の杖 (5回分)
c) 5本の 体力回復の杖 (5x 4回分)
d) 2本の 体力回復の杖 (2x 3回分)
e) 地震の杖 (9回分)
f) *破壊*の杖 (5回分)
g) *破壊*の杖 (4回分)
h) 腕力維持の指輪
i) 火炎の指輪 [+7]
j) 耐毒の指輪
k) 2つの 麻痺知らずの指輪
l) 電撃の指輪 [+7]

 ( 4 ページ )
a) ダメージの指輪 (+23)
b) ☆スピードの指輪『ハヌモルニエ』 (+5) {+速腕知器耐隠赤r電冷乱轟劣恐;視[魔}
c) ☆スピードの指輪『ルングロスス』 (+9,+7) (+5) {+速知器耐隠赤r電破轟因恐}
d) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
e) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
f) 耐光耐暗の指輪
g) 耐混乱の指輪
h) 耐劣化の指輪
i) 耐カオスの指輪
j) 王者の加護の指輪 [+11] {r毒因劣;麻経}
k) 警告の指輪
l) 耐酸のアミュレット

 ( 5 ページ )
a) 反射のアミュレット
b) 反テレポートのアミュレット
c) 可視透明の耐性のアミュレット
d) 鍛冶師短いkoikoiの(真世界)黒装束 [4,+31] (+1隠密) {+腕知賢器耐魅隠*酸電火冷(腕知賢器耐魅}
e) (忍び)クローク [1,+8] (+5隠密) {+隠r沌}
f) 鍛冶師短いkoikoiの(至福の地アマン)エルフのクローク [4,+22] (+8加速) {+速隠探r破獄}
g) 影のクローク [6,+4] {r閃暗}
h) 鍛冶師短いkoikoiのドラゴン・シールド [8,+8] {r酸毒轟因沌劣恐;麻}
i) ドラゴン・シールド [8,+14] {r酸盲乱}
j) 鍛冶師短いkoikoiのミラー・シールド [10,+16] {*酸;反}
k) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
l) 鍛冶師短いkoikoiの(ドゥナダン)鋼鉄ヘルメット [6,+15] (+2) {+腕知賢器耐魅r毒;麻(腕知賢器耐魅}

 ( 6 ページ )
a) ドラゴン・ヘルム [8,+10] {r毒轟因劣}
b) 鍛冶師短いkoikoiの腕力のセスタス (+0,+9) [5,+12] (+6) {+速腕r暗}
c) 鍛冶師短いkoikoiの(クラッコン)ドラゴン皮の靴 [5,+15] (+3加速) {+速腕器耐r酸火乱}
d) (妖刀)ロング・ソード (3d5) (-10,+1) (-2) {呪われている, +知賢;怒|吸切/人竜オト巨動}
e) ★ロング・ソード『ヴォーパルブレード』 (5d5) (+32,+32) (+2) {+速腕器;麻視遅活明|切/邪}
f) ダイヤモンド・エッジ (7d5) (+19,+19) (+4) {+掘|切}
g) 鍛冶師短いkoikoiの(旧支配者)グレート・アックス (4d4) (+15,+15) (+2加速) {+攻速腕器耐r破;麻視|切/X龍/邪}
h) (トランプ)粉砕のメイス (5d8) (+15,+15) (+2探索) {+探r因;麻遅活瞬/邪デ死}
i) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
j) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+30,+2) (+2加速) {+速器隠r乱恐}
k) 『スメアゴル』の死体 {賞金首}
l) 呪われし『マレキス』の死体 {賞金首}

 ( 7 ページ )
a) ヘルドレイク『ニーズホッグ』の死体 {賞金首}
b) 陰謀家『ケイン』の死体 {賞金首}
c) 王位簒奪者『エリック』の死体 {賞金首}


  [博物館のアイテム]

 ( 1 ページ )
a) ★カルランマスのアミュレット (+2) {+耐r火}
b) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
c) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
d) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
e) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
f) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
g) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
h) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
i) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
j) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
k) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
l) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}

 ( 2 ページ )
a) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
b) ★知識の石 {明}
c) ★パランティアの石 (+3) {+賢魅;明~感}
d) ★飛行石 (+2加速) {+速知魅;経浮明}


  [チェックサム: "02856bbeb1985ce8ec"]

