  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : ちからじまんのusing

 性別     : 男性             年齢             21才   腕力 : 18/***
 種族     : クラッコン       身長            152cm   知能 ! 18/160
 職業     : ハイ=メイジ      体重             36kg   賢さ :  18/73
 魔法     : 匠               社会的地位        1     器用 ! 18/160
                             属性             小善   耐久 ! 18/190
                                                     魅力 ! 18/110

 打撃修正(両手) (+137,+83)   ＨＰ         507/ 936   打撃命中  :伝説的[15]
                             ＭＰ          38/ 213   射撃命中  :伝説的[17]
 打撃回数              6+0                           魔法防御  :超越
 平均ダメージ        719+0   レベル             50   隠密行動  :悪い
                             経験値       15601330
 射撃攻撃修正    (+96,+14)   最大経験     15601330   知覚      :普通
 射撃武器倍率        x4.80   次レベル        *****   探索      :劣る
 射撃回数             0.83   所持金       10323396   解除      :超越
                                                     魔法道具  :伝説的[7]
 ＡＣ             [18,+97]   日付     22日目  8:54
 加速             (+32+10)   プレイ時間   05:11:39   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          TA?無理無理




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クラッコン    腕力 :18/119  2 -4  2 13 18/***         5......3.32..
 職業  : ハイ=メイジ   知能 !18/110 -1  4 -2  4 18/160         .....233.....
 レベル: 50            賢さ : 18/23 -1  0 -1  7  18/73         .....233.3...
 ＨＰ  : 507/936       器用 ! 18/80  1  0  0  7 18/160         .......3...4.
 ＭＰ  : 38/213        耐久 !18/100  2 -2  1  8 18/190         .......3.32..
                       魅力 !18/100 -1  1  0  1 18/110         .....2.3.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........+...+    耐轟音: .............    加速      : ..+.+++..+.+#
 耐電撃: .......*++...    耐地獄: .....+.......    耐麻痺    : ..........++.
 耐火炎: ..+....*++...    耐因混: ...........+.    透明体視認: +.+..++..+...
 耐冷気: .......*++...    耐カオ: ......+..+...    経験値保持: ......+......
 耐毒  : ........+....    耐劣化: .............    警告      : .............
 耐閃光: .........+...    耐恐怖: ............#    遅消化    : .............
 耐暗黒: .....+.......    反射  : .............    急回復    : .........+...
 耐破片: .........+...    火炎オ: .............    浮遊      : .........+.+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ......+..+..+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............#   追加攻撃    : ...+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .....+.......
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .....+.......
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  ~感はちゃんと装備で埋めましょう（1回やらかし)


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   1 階
    竜の住みか  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:04
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:00
  東夷『ブロッダ』                    (  2階)            - レベル11 - 00:06:31
  ドワーフ『ナル』                    (  4階)            - レベル17 - 00:10:49
  ウルク『ウグルク』                  (  6階)            - レベル21 - 00:16:15
  ガキ大将『ジャイアン』              (  8階)            - レベル24 - 00:21:07
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル25 - 00:24:33
  オークのキャンプ                    (危険度:  4階相当) - レベル27 - 00:32:25
  破滅のクエスト１                    (危険度:  4階相当) - レベル27 - 00:35:20
  ミミックの財宝                      (危険度:  6階相当) - レベル28 - 00:40:15
  テングとデスソード                  (危険度:  6階相当) - レベル28 - 00:43:05
  柳じじい                            (危険度:  6階相当) - レベル40 - 01:49:44
  ダークエルフの王                    (危険度:  6階相当) - レベル40 - 01:50:55
  闇の格闘王『ベガ』                  ( 12階)            - レベル40 - 02:22:54
  暗黒の島マーモの皇帝『ベルド』      ( 14階)            - レベル41 - 02:27:00
  トロルの『ウリク』                  ( 16階)            - レベル42 - 02:39:20
  アンバーの狂気の夢想家『ブランド』  ( 18階)            - レベル43 - 02:55:26
  風の帝王『パズズ』                  ( 20階)            - レベル45 - 03:03:39
  オベロン                            (危険度: 24階相当) - レベル49 - 03:46:50
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 05:10:25

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

93体のユニーク・モンスターを含む、合計2323体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  白炎のバルログ『ルンゴルシン』           (レベル 22)
  『タラスク』                             (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  死の女王『ヘラ』                         (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  蛇たちの父『イグ』                       (レベル 21)
  陰謀家『ケイン』                         (レベル 21)


  [自分に関する情報]

現在の体力ランク : 106/100

能力の最大値
腕力 : 18/120
知能 : 18/110
賢さ : 18/90
器用 : 18/80
耐久 : 18/100
魅力 : 18/100

属性 : 小善

[啓]の高徳者
[秘]の対極
[識]の具現者
[勤]の罪者
[個]の罪者
[正]の高徳者
[調]の覇者
[節]の迷道者


  [キャラクタの装備]

a) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+15,+25) [+10] (+5) {+腕;視/邪}
b) (武器を両手持ち)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;視倍}
d) 追加攻撃の指輪 (+3攻撃) {+攻}
e) スピードの指輪 (+11) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速)(充填中) {+速知賢r乱沌;視経明}
h) (真世界)皮ジャケット (-1) [12,+20] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
j) ★真世界アンバーの金の冠 [0,+15] (+3)(充填中) {+速腕賢耐r電火冷閃破盲乱沌;視活浮明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 3冊の 匠の魔法書[新弟子用教本] {@ma!k}
b) 3冊の 匠の魔法書[有段者への道] {@mb!k}
c) 匠の魔法書[師範代の書] {@mc!k}
d) 2服の スピードの薬 {!k}
e) 12服の ヒーローの薬
f) 11服の 体力回復の薬 {!k}
g) 17服の *体力回復*の薬 {!k!q}
h) 生命の薬 {!k!q}
i) 17服の 魔力復活の薬
j) 27巻の テレポートの巻物
k) 19巻の 魔力充填の巻物
l) 2巻の *破壊*の巻物 {!k}
m) 12本の 鑑定のロッド {@z1}
n) 5本の 帰還のロッド
o) 13本の 周辺感知のロッド (12本 充填中) {@zx}
p) 8本の 全感知のロッド (2本 充填中) {@zz}
q) 6本の 体力回復のロッド (3本 充填中) {25%引き}
r) 5本の スピードのロッド
s) 8本の テレポート・アウェイのロッド
t) 22本の 岩石溶解のロッド {@za}
u) *破壊*の杖 (0回分) {@!k!u a}
v) 5本の *破壊*の杖 (5x 0回分) {@!k!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 4冊の 匠の魔法書[師範代の書] {@mc!k}
b) 匠の魔法書[悟りの書] {@md!k}
c) 3つの 全復活のキノコ
d) 3服の 啓蒙の薬
e) 5服の 耐性の薬 {!k}
f) 凡庸の巻物
g) 2巻の 周辺抹殺の巻物 {!k}
h) 獲得の巻物
i) 19本の 帰還のロッド
j) 5本の 全復活のロッド
k) 4本の 岩石溶解の魔法棒 (48回分) {@az}
l) 2本の 生命力吸収の魔法棒 (14回分)

 ( 2 ページ )
a) ロケットの魔法棒 (3回分)
b) 周辺感知の杖 (22回分) {@u1}
c) 周辺感知の杖 (12回分) {@u1}
d) 7本の 体力回復の杖 (7x 4回分)
e) 4本の *破壊*の杖 (4x 5回分) {@!k!u}
f) ☆耐久力の指輪『ブリルヴァゴール』 (+5) {+賢耐魅r酸;遅}
g) スピードの指輪 (+11) {+速}
h) 冷気の矢のスピードの指輪 (+10) {+速}
i) ドラゴンの冷気のスピードの指輪 (+8) {+速}
j) ☆スピードの指輪『ヴェアウマルス』 [+5] (+5) {+速知賢赤r乱沌劣(知}
k) ☆スピードの指輪『バルラフ』 (+13,+15) (+5) {+速隠探}
l) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}

 ( 3 ページ )
a) ☆耐劣化の指輪『ガルラム』 (+3隠密) {+知賢耐隠赤r酸暗劣(知}
b) 王者の加護の指輪 [+15] {r毒閃盲劣;麻経}
c) 究極無敵銀河最強の王者の加護の指輪 [+27] {r毒乱因劣恐;麻経}
d) ☆知性のアミュレット『ディムダグニア』 (+2) {+知賢魅r冷乱劣恐(知賢魅}
e) ☆賢者のアミュレット『ケレブニエン』 [+4] (+5探索) {+探赤r毒;麻視~個人巨(知}
f) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
g) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
h) 暗視のテレパシーのアミュレット (+3赤外線視力) {+赤~感}
i) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
j) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
k) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
l) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}

 ( 4 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
b) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
c) ★パランティアの石 (+3) {+賢魅;明~感}
d) ☆ロードラゴン・スケイルメイル『ヴィンデソンド』 (-2) [40,+17] (+3) {+魅r火冷破轟恐(腕}
e) バランスドラゴン・スケイルメイル (-2) [40,+10] {r破轟沌劣}
f) ☆バランスドラゴン・スケイルメイル『イモルン』 (-2) [40,+19] (+5隠密) {+耐隠r火破盲轟沌劣;麻}
g) ☆リング・メイル『グロルラス』 (-2) [12,+16] (+2隠密) {+魅隠*酸r毒盲恐;視明(腕}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗盲劣~動}
i) ☆鎖かたびら『ヴィンデアルプフ』 (-2) [14,+10] (+4赤外線視力) {+腕知赤r破劣}
j) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破乱因}
k) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱}
l) ☆金属製ブリガンダイン・アーマー『ヴォルメレス』 (-3) [19,+20] (+2) {+賢耐魅r毒}

 ( 5 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷閃乱轟}
b) ☆フル・プレート・メイル『マエゲアニル』 (-3) [25,+10] {r火因;視}
c) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
d) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲獄劣恐}
e) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
f) ☆アダマンタイト製プレート・メイル『サウアグラム』 (-4) [40,+17] (+3加速) {+速知r電火暗沌恐;反視浮瞬(知}
g) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
h) ☆サイ皮よろい『ホルメヴィスタ』 (-1) [8,+4] (+2赤外線視力) {+賢赤;浮警}
i) ☆革製スケイル・メイル『ネイサンロス』 (-1) [11,+19] (+5) {+器魅*酸;麻~感(器}
j) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破盲}
k) ☆黒装束『フィアレグ』 [4,+20] (+5隠密) {+器隠赤*火r破恐;麻浮明[炎(魅}
l) ☆クローク『ガルロクエン』 [1,+17] (+3) {+器;遅}

 ( 6 ページ )
a) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
b) ☆毛皮のクローク『ファヌイアダール』 [3,+5] {r冷獄恐;経[冷~善人}
c) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
d) ☆革製スモール・シールド『エグラファナ』 [3,+7] (+5) {+賢耐魅r乱獄因~邪(賢}
e) ☆革製スモール・シールド『バレステル』 [3,+9] (+2隠密) {+耐隠r火毒盲乱;視(耐}
f) ☆革製スモール・シールド『アエグラエア』 [3,+19] (+3隠密) {+腕魅隠r冷盲;視}
g) ☆金属製スモール・シールド『ナエアグラム』 (+3,+5) [5,+20] (+4) {+賢r電恐(賢}
h) ☆金属製スモール・シールド『アグララング』 [5,+20] (+3探索) {+知魅探}
i) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
j) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
k) ☆革製ラージ・シールド『トゥアソル』 [6,+13] (+4赤外線視力) {+赤*冷r電毒破獄;視}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗轟}

 ( 7 ページ )
a) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
b) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視経~感}
c) ☆金の冠『ドルヒス』 [0,+9] (+5加速) {+速探r獄;活}
d) ☆宝冠『ドゥアメギル』 (+4,+5) [0,+13] (+2隠密) {+賢隠探r酸沌;麻}
e) ☆宝冠『トゥアレグ』 [0,+14] (+2) {+賢耐魅;視(賢}
f) ☆金属帽子『ルングレグ』 [3,+8] (+2探索) {+腕器魅探赤*電r火毒轟因恐(腕}
g) ☆鉄ヘルメット『ベレグドリング』 [5,+11] (+4隠密) {+腕器隠r酸火;反麻視(腕}
h) ☆鉄ヘルメット『リネステル』 [5,+20] (+5探索) {+探r電;浮}
i) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
j) ☆鋼鉄ヘルメット『アグラルメス』 [6,+12] (+3探索) {+知探r冷破;活(知}
k) ☆鋼鉄ヘルメット『シルデロス』 [6,+9] (+2) {+腕耐r酸}
l) (ドゥナダン)ドラゴン・ヘルム [8,+17] (+3) {+腕知賢器耐魅r毒閃(腕知賢器耐魅}

 ( 8 ページ )
a) 俊敏の革グローブ (+8,+0) [1,+7] (+6) {+器r毒}
b) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
c) ドラゴン・グローブ [4,+16] {r轟獄}
d) ☆セスタス『ブリルラエア』 [5,+18] (+3加速) {+速賢隠*酸;視}
e) ☆セスタス『ラデンラフ』 [5,+12] (+5隠密) {+知器魅隠r劣(魅}
f) ☆セスタス『バルヴァゴール』 [5,+14] (+2探索) {+耐探~感(耐}
g) ☆セスタス『トゥアロスス』 [5,+10] (+3) {+腕r電乱獄;視}
h) ☆セスタス『アエグギル』 [5,+14] (+3) {+耐;経}
i) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
j) スピードの軟革ブーツ [2,+4] (+7) {+速r因}
k) ☆軟革ブーツ『クリシュアン』 [2,+14] (+3) {+知賢r毒破恐}
l) スピードの硬革ブーツ [3,+4] (+3) {+速r毒}

 ( 9 ページ )
a) ☆硬革ブーツ『ブルイロス』 [3,+6] (+4加速) {+速知耐魅r冷}
b) ☆硬革ブーツ『サウアヴァゴール』 [3,+14] (+3探索) {+賢探r酸火毒破乱~人}
c) ☆鉄鋲底の靴『アエグメルロン』 [6,+12] (+3) {+知r因恐;明(知賢}
d) ☆鉄鋲底の靴『ヴィンデグラム』 [6,+20] (+4隠密) {+知魅隠r轟(知}
e) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r乱}
f) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒}
g) ☆マン・ゴーシュ『トゥアメス』 (1d5) (+16,+5) (+1加速) {+攻速知r火冷;浮|酸(知}
h) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
i) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
j) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト}
k) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
l) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}

 ( 10 ページ )
a) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
b) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌}
c) ☆バスタード・ソード『ヴィンデフアン』 (4d4) (+16,+17) (+3隠密) {+賢魅隠;麻祝(魅}
d) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
e) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
f) ☆フランベルジュ『ディムガエア』 (3d7) (+9,+12) (+1攻撃) {+攻知器探r沌|凍沌/邪オ死動}
g) ☆フランベルジュ『サリオナダール』 (3d7) (+8,+15) [+6] (+2攻撃) {+攻掘;明|酸焼(器}
h) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
i) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
j) ☆首切りソード『フィンモルニエ』 (4d5) (+7,+14) {|酸焼凍(耐}
k) カオス・ブレード (6d5) (+5,+4)
l) ☆カオス・ブレード『ミソフタール』 (6d5) (+18,+7) (+3探索) {+賢探赤r沌;祝}

 ( 11 ページ )
a) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
b) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
c) ダイヤモンド・エッジ (7d5) (+17,+17) (+4) {+掘|切}
d) ダイヤモンド・エッジ (7d5) (+16,+16) (+4) {+掘|切}
e) ダイヤモンド・エッジ (7d5) (+14,+16) (+4)
f) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
g) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
h) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト}
i) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
j) ★水の王ウルモのトライデント (4d8) (+15,+19) (+4) {+器*酸r獄;麻視経遅活浮祝/竜動}
k) ＊滅邪＊のブロード・スピア (1d9) (+9,+4) (+1)
l) ☆ブロード・スピア『ナエアファロス』 (1d9) (+20,+13) (+1攻撃) {+攻赤r乱沌|沌}

 ( 12 ページ )
a) ☆パイク『グロルダゴール』 (2d5) (+18,+18) (+2攻撃) {+攻r毒獄|毒}
b) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
c) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
d) ☆グレイブ『ミスラウコ』 (2d6) (+19,+15) (+5) {+知|沌/邪(知}
e) ★苦痛のグレイブ (9d6) (+0,+30)
f) ☆ハルベルト『サリオンソロン』 (3d5) (+14,+8) (+2攻撃) {+攻探r破;経遅活明|電/ト}
g) ☆大鎌『カレンファナ』 (5d3) (+5,+4) {r冷獄|凍/邪}
h) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
i) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
j) ☆ロッホアーバー・アックス『リンガエア』 (3d9) (+10,+20) (+3隠密) {+魅隠;視浮}
k) ☆ロッホアーバー・アックス『カラナング』 (3d8) (+12,+20) {/オ}
l) ☆ヘヴィ・ランス『バルソロン』 (4d8) (+15,+20) (+4) {+魅r酸|酸/邪死動}

 ( 13 ページ )
a) ☆メイス『ディンバラド』 (2d4) (+18,+14) (+3) {+賢;祝|沌/ト}
b) ☆鎖つき鉄球『フィンモルニエ』 (2d4) (+20,+18) (+1攻撃) {+攻|毒/動}
c) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
d) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震}
e) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
f) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
g) ☆グレート・ハンマー『フィラロン』 (4d6) (+10,+19) (+4加速) {+速器r破}
h) 理力の粉砕のメイス (5d8) (+17,+11) (+1) {+知賢;視|理/死}
i) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
j) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
k) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
l) ☆スリング『アランルヒ』 (x3) (0.80turn) (+15,+16) (+3赤外線視力) {+赤;活倍}

 ( 14 ページ )
a) ☆ショート・ボウ『バルルヒウ』 (x3) (0.50turn) (+16,+20) (+2) {+耐r電盲;倍射}
b) ☆ショート・ボウ『クリスメギル』 (x2) (1.0turn) (+18,+11) (+3赤外線視力) {+賢赤r毒;祝}
c) ☆ロング・ボウ『ヴォルサング』 (x4) (1.0turn) (+7,+10) (+6) {+腕r電火冷乱;視倍}
d) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
e) ☆ライト・クロスボウ『ガルメギル』 (x3) (0.60turn) (+17,+15) (+5隠密) {+腕隠r酸;警射}
f) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
g) ☆ヘヴィ・クロスボウ『アランロス』 (x4) (0.66turn) (+19,+12) {r電沌劣恐;麻射(賢}
h) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
i) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄~デ}
j) 5本の 鋼鉄のクロスボウの矢 (3d5) (+0,+0) (117/shot 97/turn) {@fx}
k) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) (239/shot 199/turn) {/X人, @fx}
l) 24本の 追尾クロスボウの矢 (6d5) (+0,+0) (161/shot 134/turn) {@fx}

 ( 15 ページ )
a) 56本の 追尾クロスボウの矢 (6d5) (+5,+2) (171/shot 142/turn) {@fx}
b) 22本の 追尾クロスボウの矢 (6d5) (+4,+5) (186/shot 155/turn) {@fx}
c) 25本の 追尾クロスボウの矢 (6d5) (+4,+6) (191/shot 159/turn) {@fx}
d) 31本の 破邪の追尾クロスボウの矢 (6d5) (+4,+3) (176/shot 146/turn) {@fx}
e) 26本の 破邪の追尾クロスボウの矢 (6d5) (+5,+7) (197/shot 164/turn) {@fx}
f) 26本の 聖なる追尾クロスボウの矢 (6d5) (+9,+4) (181/shot 150/turn) {祝|焼/邪デ死, @fx}
g) 99本の 追尾の矢 (6d4) (+0,+0) {@fx}
h) 7本の 追尾の矢 (6d4) (+0,+0) {@fx}
i) 19本の 追尾の矢 (6d4) (+2,+3) {@fx}
j) 24本の 追尾の矢 (6d4) (+4,+2) {@fx}
k) 23本の 破邪の追尾の矢 (6d4) (+1,+4) {@fx}
l) 25本の 殺傷の追尾の矢 (6d4) (+12,+9) {@fx}

 ( 16 ページ )
a) 農夫マゴットの飼犬『くいつき』の死体 {賞金首}
b) 孟獲の弟『孟優』の死体 {賞金首}
c) 火の神『祝融』の死体 {賞金首}
d) ログルスの達人『マンドール』の死体 {賞金首}
e) 黄金竜『スマウグ』の死体 {賞金首}
f) 混沌の覇者『はぶ』の死体 {賞金首}
g) 狼『フェンリル』の死体 {賞金首}


  [チェックサム: "02856bbeb1985ce8ec"]

