  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : ちからじまんのusing

 性別     : 男性             年齢             23才   腕力 ! 18/***
 種族     : クラッコン       身長            149cm   知能 ! 18/130
 職業     : ハイ=メイジ      体重             35kg   賢さ !  18/90
 魔法     : 生命             社会的地位        2     器用 ! 18/180
                             属性             大善   耐久 ! 18/***
                                                     魅力 : 18/136

 打撃修正(両手)(+167,+101)   ＨＰ         820/ 997   打撃命中  :伝説的[30]
                             ＭＰ         247/ 308   射撃命中  :伝説的[30]
 打撃回数              6+0                           魔法防御  :超越
 平均ダメージ        688+0   レベル             50   隠密行動  :卓越
                             経験値       19871025
 射撃攻撃修正   (+117,+14)   最大経験     19871025   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :卓越
 射撃回数             0.83   所持金       11681568   解除      :超越
                                                     魔法道具  :伝説的[7]
 ＡＣ             [22,+97]   日付     19日目  6:40
 加速             (+32+10)   プレイ時間   05:53:12   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          隙間埋め産業ふたたび




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クラッコン    腕力 ! 18/70  2 -4  2 15 18/***         ....5..2.323.
 職業  : ハイ=メイジ   知能 !18/110 -1  4 -2  1 18/130         ....522.....4
 レベル: 50            賢さ ! 18/90 -1  0 -1  2  18/90         ....52...3..4
 ＨＰ  : 820/997       器用 !18/120  1  0  0  5 18/180         ....5........
 ＭＰ  : 247/308       耐久 !18/120  2 -2  1 13 18/***         ....5....323.
                       魅力 : 18/66 -1  1  0  7 18/136         ....5222.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ....*..+....+    耐轟音: .............    加速      : +.+.+++..+.+#
 耐電撃: ....*..+.+...    耐地獄: .....+.......    耐麻痺    : +.......+.+..
 耐火炎: ..+.*..+.+...    耐因混: ....+..+.....    透明体視認: +...++..++...
 耐冷気: +...*..+.+...    耐カオ: .........+...    経験値保持: ......+.+....
 耐毒  : .......+.....    耐劣化: .............    警告      : ..+......+...
 耐閃光: +........+.+.    耐恐怖: ............#    遅消化    : +............
 耐暗黒: .....+.......    反射  : .............    急回復    : +...+....+...
 耐破片: .......+.....    火炎オ: .............    浮遊      : ......+......
 耐盲目: .........+...    電気オ: .............    永遠光源  : +...+.+..+...
 耐混乱: .........+..+    冷気オ: .............    呪い      : ....*........


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........+....   追加攻撃    : ...+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : ....++.......   隠密        : .....+..+....
 動物 倍打 : ...    悪魔ESP    : ....+........   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : +............   祝福        : .............
 電撃      : ...    トロルESP  : +............   反テレポート: .............
 焼棄      : ...    巨人ESP    : +............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ....+........
 切れ味    : ...    知力維持   : ....+........   経験値減少  : ....+........
 地震      : ...    賢さ維持   : ....+........   乱テレポート: .............
 吸血      : ...    器用維持   : ....+........   反感        : ....++.......
 カオス効果: ...    耐久維持   : ....+........   太古の怨念  : ....+........
 理力      : ...    魅力維持   : ....+........


  [*勝利*メッセージ]

  回復し放題は強いねぇ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:52
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:01:40
  ボルドールの息子『オルファックス』  (  2階)            - レベル13 - 00:08:05
  火の神『祝融』                      (  4階)            - レベル16 - 00:13:32
  ウンバールの『アンガマイテ』        (  6階)            - レベル23 - 00:21:40
  盗賊『リッチ』                      (  8階)            - レベル25 - 00:24:40
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル27 - 00:32:45
  ミミックの財宝                      (危険度:  6階相当) - レベル28 - 00:37:42
  テングとデスソード                  (危険度:  6階相当) - レベル29 - 00:40:44
  オークのキャンプ                    (危険度:  4階相当) - レベル29 - 00:44:53
  破滅のクエスト１                    (危険度:  4階相当) - レベル29 - 00:48:33
  濃尾無双『岩本虎眼』                ( 12階)            - レベル30 - 00:56:40
  下水道                              (危険度:  4階相当) - レベル32 - 01:05:37
  ログルス使い                        (危険度:  6階相当) - レベル32 - 01:06:01
  宝物庫                              (危険度:  8階相当) - レベル34 - 01:13:03
  柳じじい                            (危険度:  6階相当) - レベル34 - 01:16:30
  ダークエルフの王                    (危険度:  6階相当) - レベル34 - 01:18:07
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル35 - 01:23:25
  クローン地獄                        (危険度: 13階相当) - レベル37 - 01:38:54
  三上山の『大ムカデ』                ( 14階)            - レベル37 - 02:03:54
  『シュド=メル』                     ( 16階)            - レベル40 - 02:24:19
  邪竜『ナース』                      ( 18階)            - レベル41 - 02:32:36
  地獄の王『メフィストフェレス』      ( 20階)            - レベル44 - 03:01:00
  オベロン                            (危険度: 24階相当) - レベル50 - 04:14:56
  古い城                              (危険度: 15階相当) - レベル50 - 05:29:00
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 05:51:50

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

92体のユニーク・モンスターを含む、合計2568体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  極楽界ドラゴン『バハムート』             (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  地獄の王『メフィストフェレス』           (レベル 22)
  白炎のバルログ『ルンゴルシン』           (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)


  [自分に関する情報]

現在の体力ランク : 102/100

能力の最大値
腕力 : 18/70
知能 : 18/110
賢さ : 18/90
器用 : 18/120
耐久 : 18/120
魅力 : 18/90

属性 : 大善

[啓]の小徳者
[秘]の小徳者
[識]の具現者
[勤]の覇者
[活]の偉大な覇者
[勇]の迷道者
[犠]の強敵
[情]の迷道者


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨}
b) (武器を両手持ち)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;警倍}
d) ダメージの追加攻撃の指輪 (+0,+8) (+3攻撃) {+攻}
e) ★《一つの指輪》という力の指輪 (+15,+15) (+5) {呪われている, +速腕知賢器耐魅*酸電火冷r因;視活明怒忌~デ死(腕知賢器耐魅}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★飛行石 (+2加速)(充填中) {+速知魅;経浮明}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷毒破因}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明警}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r閃}


  [キャラクタの持ち物]

a) 2冊の 生命の魔法書[一般祈祷] {@ma!k}
b) 2冊の 生命の魔法書[上級祈祷] {@mb!k}
c) 生命の魔法書[聖杯の加護] {@md!k}
d) 10服の スピードの薬 {!k}
e) 10服の ヒーローの薬
f) 36服の 体力回復の薬 {!k}
g) 35服の *体力回復*の薬 {!k!q}
h) 36服の 魔力復活の薬 {75%引き}
i) 16服の 耐性の薬 {!k}
j) 50巻の テレポートの巻物
k) 37巻の 魔力充填の巻物 {25%引き}
l) 10巻の *破壊*の巻物 {!k}
m) 16本の 鑑定のロッド {@z1}
n) 10本の 帰還のロッド
o) 12本の 周辺感知のロッド (11本 充填中) {@zx}
p) 8本の 全感知のロッド (3本 充填中) {@zz}
q) 8本の 体力回復のロッド (1本 充填中)
r) 17本の スピードのロッド (15本 充填中)
s) 10本の テレポート・アウェイのロッド (2本 充填中)
t) 18本の 岩石溶解のロッド (3本 充填中) {@za}
u) *破壊*の杖 (0回分) {@!k!u a}
v) 5本の *破壊*の杖 (5x 0回分) {@!k!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 生命の魔法書[上級祈祷] {@mb!k}
b) 10冊の 生命の魔法書[一角獣の書] {@mc!k}
c) 4つの 全復活のキノコ
d) 3服の 耐性の薬 {!k}
e) テレポート・レベルの巻物
f) 2巻の 守りのルーンの巻物
g) 獲得の巻物
h) 8本の 帰還のロッド
i) 2本の 全復活のロッド
j) 3本の テレポート・アウェイの魔法棒 (34回分)
k) 8本の 岩石溶解の魔法棒 (96回分) {@az}
l) 2本の ロケットの魔法棒 (8回分)

 ( 2 ページ )
a) 鑑定の杖 (42回分) {@ux}
b) 体力回復の杖 (4回分)
c) 4本の *破壊*の杖 (4x 5回分) {@!k!u}
d) スピードの指輪 (+9) {+速}
e) 魔道師のスピードの指輪 (+9) {+速;易}
f) ☆スピードの指輪『ケレバルプフ』 (+5) {+速賢器隠r毒暗盲獄沌[瞬}
g) ☆スピードの指輪『フィンメギル』 (+5) {+速知賢r電盲沌[魔}
h) ☆スピードの指輪『クリスラウコ』 [+14] (+5) {+速魅探r乱(魅}
i) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
j) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
k) 追加攻撃の指輪 (+3攻撃) {+攻}
l) 追加攻撃の指輪 (+2攻撃) {+攻}

 ( 3 ページ )
a) ☆賢者のアミュレット『ラデンロス』 [+8] (+5探索) {+知耐探赤r獄;麻視~人ト(知}
b) ☆賢者のアミュレット『アランランディア』 [+5] (+3探索) {+腕知耐探赤;麻視~ト死(耐}
c) 反射のアミュレット
d) ★カルランマスのアミュレット (+2) {+耐r火}
e) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
f) テレパシーのアミュレット {~感}
g) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
h) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
i) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
j) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
k) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
l) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}

 ( 4 ページ )
a) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
b) ★パランティアの石 (+3) {+賢魅;明~感}
c) ☆ロードラゴン・スケイルメイル『マエグラエア』 (+1,+3) [40,+18] (+3加速) {+速知r破轟沌}
d) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
e) バランスドラゴン・スケイルメイル (-2) [40,+18] {r破轟沌劣}
f) ☆バランスドラゴン・スケイルメイル『ヒメステル』 (-2) [40,+18] (+3加速) {+速器魅r電破乱轟沌劣恐}
g) 全耐性のリング・メイル (-2) [12,+12] {r酸電火冷毒沌}
h) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
i) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗乱劣~動}
j) ☆鎖かたびら『ルンギシル』 (-2) [14,+11] (+2赤外線視力) {+腕耐魅赤r破}
k) ☆二重リングメイル『トゥアティリス』 (-2) [15,+14] (+3) {+腕器耐*冷r恐[魔}
l) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱沌}

 ( 5 ページ )
a) ウルクのパーシャル・プレート・メイル (+0,+8) [22,+7] {r酸電火冷盲}
b) ☆金属製ラメラー・アーマー『ミスロス』 (+1,+6) [23,+19] (+3隠密) {+耐隠赤r電毒暗乱獄;遅活}
c) ☆金属製ラメラー・アーマー『ファイカフアン』 (-3) [23,+20] (+2赤外線視力) {+器耐赤r毒破因沌;明(器}
d) ☆金属製ラメラー・アーマー『リンコスト』 (-3) [23,+16] (+5探索) {+賢探;麻(賢}
e) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
f) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
g) ☆大鎧『イマロン』 (+6,+6) [24,+13] (+4隠密) {+賢器隠r火(器}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲轟劣恐}
i) ☆強化プレート・アーマー『フィアメス』 (+0,+7) [28,+8] (+5赤外線視力) {+腕賢器魅赤r火獄劣;遅浮[冷~死}
j) ☆ミスリル製鎖かたびら『アラノロド』 (-1) [28,+16] (+3加速) {+速腕知器探赤r冷因劣;浮[冷}
k) ☆ミスリル製鎖かたびら『ブルイヴィスタ』 (-1) [28,+6] (+2探索) {+腕魅探r酸乱因沌劣}
l) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}

 ( 6 ページ )
a) ☆ミスリル製プレート・メイル『フィムフアン』 (-3) [35,+16] (+5隠密) {+器隠赤r酸電毒暗轟獄因(魅}
b) (真世界)軟革よろい [4,+20] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
c) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}
d) ☆革製スケイル・メイル『ファヌイアウア』 (-1) [11,+15] (+5) {+賢魅r閃(賢}
e) ☆クローク『バレライン』 [1,+10] (+3) {+腕r冷暗盲恐;反(腕}
f) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
g) ☆毛皮のクローク『ドルアダール』 [3,+15] (+4赤外線視力) {+赤r毒暗獄;視}
h) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
i) (守り)影のクローク [6,+15] {r閃暗轟}
j) ☆革製スモール・シールド『エグラサング』 [3,+13] (+3赤外線視力) {+器耐赤r酸因;遅(耐}
k) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟獄沌;麻}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷毒閃暗}

 ( 7 ページ )
a) ☆金属製ラージ・シールド『サリオンヴィスタ』 [8,+12] (+3加速) {+速知器耐魅r酸火冷獄;麻遅(器}
b) ☆金属製ラージ・シールド『ヴィンデシリス』 [8,+17] (+3赤外線視力) {+賢耐赤r閃(賢}
c) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷因(腕知賢器耐魅}
d) ☆ドラゴン・シールド『ブルイアロン』 [8,+16] (+3) {+賢*火r盲恐}
e) ☆ドラゴン・シールド『ブルイヒス』 [8,+20] (+5隠密) {+腕知賢隠r毒閃破盲轟因沌;麻}
f) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
g) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
h) ☆金の冠『ブリルセレグ』 [0,+19] (+3赤外線視力) {+知耐赤r乱恐(耐}
i) 賢者の宝冠 [0,+3] (+4) {+知r酸電火冷恐;明(知}
j) 力の宝冠 [0,+3] (+4) {+腕器耐r乱;麻(腕器耐}
k) ☆宝冠『グロルレグ』 [0,+10] (+4加速) {+速賢器耐赤r劣}
l) ☆宝冠『ドゥアヴァゴール』 [0,+13] (+4探索) {+器探r盲}

 ( 8 ページ )
a) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
b) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
c) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲因~感}
d) (コボルド)金属帽子 [3,+27] (+1) {+腕器r毒}
e) ☆金属帽子『ブリルクヘレク』 [3,+16] (+3探索) {+賢探赤r酸因;視~無(賢}
f) ☆鉄ヘルメット『トゥラダール』 [5,+11] (+2隠密) {+賢器隠赤r暗破劣;麻遅瞬(器, .}
g) ☆鉄ヘルメット『ノヴソンド』 [5,+14] (+3赤外線視力) {+知器魅赤r酸冷乱沌;浮~善(知}
h) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
i) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) 腕力の革グローブ (+0,+5) [1,+5] (+5) {+腕r恐}
l) ☆革グローブ『サウアロクエン』 [1,+16] (+3探索) {+器耐探r冷轟恐;視明(賢耐}

 ( 9 ページ )
a) 俊敏のガントレット (+4,+0) [2,+5] (+6) {+器r劣}
b) ☆セスタス『ヴォルサング』 [5,+14] (+3隠密) {+腕知魅隠探r閃沌;麻明(魅}
c) ☆セスタス『ブリルニエン』 [5,+12] (+3赤外線視力) {+腕賢赤r電;視(賢魅}
d) ☆セスタス『ケレバウア』 (+10,+7) [5,+11] (+3探索) {+探r轟獄;浮警}
e) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
f) スピードの軟革ブーツ [2,+4] (+10) {+速r乱}
g) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
h) スピードの硬革ブーツ [3,+4] (+9) {+速r暗}
i) ☆硬革ブーツ『ホルメニエン』 (+7,+5) [3,+7] (+4隠密) {+賢隠探r毒(耐}
j) ☆鉄鋲底の靴『ベレグヴィスタ』 [6,+19] {*酸r破劣}
k) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
l) ☆サーベル『ヴェアコスト』 (1d7) (+18,+5) [+12] (+2探索) {+賢耐魅探掘;祝|電(耐}

 ( 10 ページ )
a) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
b) ☆ロング・ソード『ヴェアアング』 (2d5) (+18,+8) (+4) {+知耐r電|電焼沌/邪}
c) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅}
d) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
e) ★カタナ『アグララング』 (8d4) (+6,+6) (+2) {+攻速器|切(器}
f) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
g) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
h) ☆バスタード・ソード『バルヴィスタ』 (3d4) (+11,+17) (+4) {+掘r乱/人竜デ}
i) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
j) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている}
k) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
l) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r破;麻遅活|切/X龍/人オト巨動}

 ( 11 ページ )
a) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
b) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
c) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
d) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
e) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
f) ダイヤモンド・エッジ (7d5) (+14,+14) (+4) {+掘|切}
g) ☆隼の剣『ラデンカボール』 (1d6) (+17,+19) (+3攻撃) {+攻腕魅*火r毒乱;活|毒/邪動(知}
h) (旧支配者)鎌 (3d3) (+8,+8) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
i) ☆オウル・パイク『バルソニエル』 (2d8) (+9,+17) {r火毒因;警}
j) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動}
k) ☆パイク『ディネライン』 (3d5) (+8,+11) (+2加速) {+攻速魅隠;活|凍/巨デ}
l) ☆ブロード・アックス『ナエアソンド』 (3d6) (+9,+8) (+3攻撃) {+攻知器耐探;遅明|凍(耐}

 ( 12 ページ )
a) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
b) ★苦痛のグレイブ (9d6) (+0,+30)
c) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
d) ☆三叉槍『イムドゥイン』 (3d9) (+16,+11) (+3赤外線視力) {+知器赤r冷毒;視|電毒理/ト}
e) ☆三叉槍『イフンソニエル』 (2d9) (+15,+17) (+4探索) {+腕探r毒[瞬|毒}
f) ☆ヘヴィ・ランス『ガルゴル』 (4d8) (+2,+5) (+3) {+賢;祝|焼凍/人ト}
g) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
h) ☆ヘヴィ・フレイル『グロロド』 (3d6) (+15,+13) {r酸閃恐|酸/死動}
i) ＊滅邪＊の粉砕のメイス (5d8) (+10,+10) (+2) {+賢r恐;祝/X邪/死~邪}
j) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
k) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
l) ☆ショート・ボウ『ヴィンデアルプフ』 (x3) (1.0turn) (+15,+17) (+3) {+賢r轟獄;倍祝}

 ( 13 ページ )
a) ☆ロング・ボウ『イフンコスト』 (x3) (1.0turn) (+19,+16) (+3) {+腕知r電}
b) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
c) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
d) ☆ヘヴィ・クロスボウ『ドゥアソンド』 (x5) (0.66turn) (+7,+13) {r毒暗獄;明倍射~デ死}
e) ☆ヘヴィ・クロスボウ『ネイサンモス』 (x5) (0.66turn) (+14,+15) {r電劣;遅倍射}
f) ☆ヘヴィ・クロスボウ『ファイカグワエ』 (x5) (1.33turn) (+15,+16) {r火沌;倍}
g) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
h) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
i) 24本の 殺傷の鋼鉄のクロスボウの矢 (3d5) (+7,+10) (170/shot 141/turn) {@fx}
j) 14本の 追尾クロスボウの矢 (6d5) (+0,+0) (161/shot 134/turn) {@fx}
k) 23本の 破邪の追尾クロスボウの矢 (6d5) (+5,+1) (167/shot 139/turn) {@fx}
l) 29本の 破邪の追尾クロスボウの矢 (6d5) (+4,+6) (192/shot 160/turn) {/邪, @fx}

 ( 14 ページ )
a) 32本の ☆追尾クロスボウの矢『ヴェアグラム』 (6d5) (+13,+11) (218/shot 181/turn) (+4) {+賢;祝|酸/人, @fx}
b) 52本の 追尾の矢 (6d4) (+0,+0) {@fx}
c) 14本の 破邪の追尾の矢 (6d4) (+5,+4) {@fx}
d) 16本の ☆追尾の矢『ホルメオルフ』 (7d4) (+10,+19) (+5隠密) {+賢隠掘;祝, @fx}
e) 26本の ☆追尾の矢『ハヌエアニル』 (6d4) (+18,+14) (+4) {@fx}
f) 『トラのホッブス』の死体 {賞金首}
g) 黒衣の騎士『アシュラム』の死体 {賞金首}
h) 『サンタクロース』の死体 {賞金首}
i) アンバーの狂気の夢想家『ブランド』の死体 {賞金首}
j) ごまかしの名手『ブレイズ』の死体 {賞金首}
k) 『八岐大蛇』の死体 {賞金首}
l) アヴァロンの主『コーウィン』の死体 {賞金首}

 ( 15 ページ )
a) 氷の巨人『イミル』の死体 {賞金首}
b) 金色の怪人『ワッハマン』の死体 {賞金首}


  [チェックサム: "02856bbeb1985ce8ec"]

