  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : ラッキーマンの腐男子

 性別     : 男性             年齢             43才   腕力 ! 18/***
 種族     : ハーフオーガ     身長            233cm   知能 ! 18/180
 職業     : 盗賊             体重            111kg   賢さ ! 18/140
 魔法     : 仙術             社会的地位       12     器用 ! 18/***
                             属性             大悪   耐久x! 18/210 18/***
                                                     魅力x! 18/180 18/190

 打撃修正(両手) (+177,+83)   ＨＰ        1066/1119   打撃命中  :伝説的[42]
                             ＭＰ         216/ 216   射撃命中  :伝説的[45]
 打撃回数           11+0+1                           魔法防御  :英雄的
 平均ダメージ       1115+0   レベル             50   隠密行動  :超越
                             経験値       15324351
 射撃攻撃修正   (+140,+14)   最大経験     15324351   知覚      :大変良い
 射撃武器倍率        x4.80   次レベル        *****   探索      :大変良い
 射撃回数             0.83   所持金       10209499   解除      :伝説的[7]
                                                     魔法道具  :伝説的[7]
 ＡＣ             [55,+98]   日付      6日目 16:17
 加速                (+25)   プレイ時間   10:41:11   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          あなたの父親はオーガでしたが、それは秘密にされています。あ
          なたは自作農の養子です。あなたは一家の誇りです。あなたは深
          いブラウンの瞳と波打った茶髪を持ち、透き通るような白い肌を
          しています。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ハーフオーガ  腕力 !18/120  3  2 -2 16 18/***         6..21....34.s
 職業  : 盗賊          知能 !18/110 -2  1 -2 10 18/180         ...21.232....
 レベル: 50            賢さ ! 18/70  0 -2 -2 11 18/140         ...21..323...
 ＨＰ  : 1066/1119     器用 ! 18/90 -1  3 -2 16 18/***         6..21..3...4.
 ＭＰ  : 216/216       耐久x! 18/80  3  1 -2 12 18/*** 18/210  6..21....3...
                       魅力x!18/130 -2 -1  2  7 18/190 18/180  ...21.2.2....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........+....    耐轟音: .......+.....    加速      : +.+++.+.++.+.
 耐電撃: .........+...    耐地獄: .......+.....    耐麻痺    : +..++......+.
 耐火炎: ..+.*...++...    耐因混: ...........+.    透明体視認: +..++....+...
 耐冷気: ...*....++...    耐カオ: .........+...    経験値保持: ..++..+..+...
 耐毒  : ..........+..    耐劣化: .......+.....    警告      : ...+.........
 耐閃光: ........++...    耐恐怖: ............#    遅消化    : ....+........
 耐暗黒: ........+...+    反射  : .............    急回復    : ...++....+...
 耐破片: +......+.....    火炎オ: .............    浮遊      : ...+..+....+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .......+.....   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ....+.......+
 切れ味    : ...    知力維持   : ...+.........   経験値減少  : .............
 地震      : ...    賢さ維持   : ...+...+.....   乱テレポート: .............
 吸血      : ...    器用維持   : ....+......+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  俺がプレイしている間に短愚はどんどん進化していく……（ＡＡ略


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    イークの洞穴:   1 階
    竜の住みか  :  16 階
   !墓地        :  18 階
   !ルルイエ    :  24 階
    反攻撃の洞窟:  10 階
   !カメレオン洞:  12 階
   !暗闇の洞窟  :  18 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:44
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:58
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:05:09
  孟獲の弟『孟優』                    (  2階)            - レベル17 - 00:09:00
  オークの隊長『ゴルバグ』            (  4階)            - レベル19 - 00:11:28
  それ                                (  6階)            - レベル23 - 00:29:53
  オークのキャンプ                    (危険度:  4階相当) - レベル28 - 00:40:59
  『グレンデル』                      (  8階)            - レベル29 - 00:57:33
  破滅のクエスト１                    (危険度:  4階相当) - レベル31 - 01:23:26
  黒色王『ウルファング』              ( 10階)            - レベル33 - 01:41:10
  『スキュラ』                        ( 12階)            - レベル34 - 01:58:22
  柳じじい                            (危険度:  6階相当) - レベル35 - 02:12:57
  ダークエルフの王                    (危険度:  6階相当) - レベル35 - 02:14:20
  クローン地獄                        (危険度: 11階相当) - レベル39 - 02:52:37
  風の女王『アリエル』                ( 14階)            - レベル40 - 03:37:48
  『シュド=メル』                     ( 16階)            - レベル41 - 03:47:24
  ナイアルラトホテップの化身『アフトゥ』 ( 18階)            - レベル42 - 04:04:22
  金色の怪人『ワッハマン』            ( 20階)            - レベル43 - 04:35:22
  下水道                              (危険度:  4階相当) - レベル49 - 08:03:18
  オベロン                            (危険度: 24階相当) - レベル50 - 09:21:16
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 10:35:51

《失敗したクエスト》
  なし


 闘技場: 37回戦で時空ワイアームの前に敗北


  [倒したモンスター]

77体のユニーク・モンスターを含む、合計2831体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  『破壊スル者』                           (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)
  不死なる『カシェイ』                     (レベル 22)
  不浄の源『アブホース』                   (レベル 22)


  [自分に関する情報]

現在の体力ランク : 104/100

能力の最大値
腕力 : 18/120
知能 : 18/110
賢さ : 18/70
器用 : 18/90
耐久 : 18/80
魅力 : 18/130

属性 : 大悪

[誉]の対極
[節]の偉大な覇者
[識]の具現者
[犠]の敵
[勇]の大敵
[忍]の強敵
[情]の対極
[正]の小徳者


  [突然変異]

 あなたはサソリの尻尾が生えている。(毒、ダメージ 3d7)
 あなたは白いオーラにつつまれている。


  [キャラクタの装備]

a) (旧支配者)首切りソード『折れ剣ｘ苦痛のグレイブで801』 (5d5) (+26,+20) (+6加速) {99%引き}
b) (武器を両手持ち)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {経}
d) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {警}
e) ★《ナルヤ》という力の指輪 (+10,+10) (+1)
f) テレパシーのアミュレット
g) ★飛行石 (+2加速)
h) ☆告知者ラファエルのロードラゴン・スケイルメイル (-2) [40,+20] (+3隠密) {+知賢器隠r獄劣~邪(賢}
i) ★ルシエン王女の影のクローク [6,+20] (+2)
j) ★真世界アンバーの金の冠 [0,+15] (+3) {経}
k) 腕力のセスタス (+0,+7) [5,+11] (+4) {r毒}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速)


  [キャラクタの持ち物]

a) 48服の 体力回復の薬 {記念品拾いで色々捨てました}
b) 29服の *体力回復*の薬 {ヒーローと聖唱歌持ってました}
c) 4服の 生命の薬 {テレポートの巻物持ってました}
d) 23服の 耐性の薬
e) 45巻の *破壊*の巻物
f) 8本の 鑑定のロッド
g) 5本の 周辺感知のロッド (1本 充填中)
h) 3本の 全感知のロッド (2本 充填中)
i) 20本の 体力回復のロッド (18本 充填中)
j) 12本の 全復活のロッド (3本 充填中)
k) 26本の スピードのロッド (2本 充填中)
l) 9本の テレポート・アウェイのロッド
m) 18本の 岩石溶解のロッド
n) パワードラゴン・スケイルメイル (-3) [40,+19]
o) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
p) ★センゲル王の金属帽子 [3,+12] (+3)
q) ★ガントレット『パウアニンメン』 [2,+15] (+1)
r) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]
s) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) (240/200)
t) ウルク=ハイの大王『アゾグ』の死体
u) 『迷宮のミノタウロス』の死体
v) 皇帝『レイザーク』の死体
w) 時を統べる者『リチャード・ウォン』の死体


  [我が家のアイテム]

 ( 1 ページ )
a) 18冊の 仙術の魔法書[入門書]
b) 5冊の 仙術の魔法書[仙人の書]
c) 3冊の 仙術の魔法書[紋様仙術]
d) 3冊の 仙術の魔法書[力の魔道書]
e) 武芸の書[五輪書]
f) 武芸の書[北辰一刀流皆伝]
g) 悪魔の魔法書[悪魔の叡知]
h) 匠の魔法書[悟りの書]
i) トランプの魔法書[運命の切札]
j) 2冊の カオスの魔法書[カオス魔導]
k) カオスの魔法書[ハルマゲドン大全]
l) 自然の魔法書[自然の恵み]

 ( 2 ページ )
a) 3冊の 生命の魔法書[一角獣の書]
b) 生命の魔法書[一角獣の書] {ピンクのユニコーン}
c) 6つの 全復活のキノコ
d) 4つの 食料
e) 36服の スピードの薬
f) 耐火の薬
g) 耐冷の薬
h) 70服の 致命傷の治癒の薬
i) 14服の 魔力復活の薬
j) 4服の 腕力の薬
k) 7服の 知能の薬
l) 8服の 器用さの薬

 ( 3 ページ )
a) 3服の 耐久力の薬
b) 増強の薬
c) 3服の 啓蒙の薬
d) *啓蒙*の薬
e) 2服の 自己分析の薬
f) 経験の薬
g) 2服の 癒しの薬
h) 4服の 新生の薬
i) 13巻の テレポート・レベルの巻物
j) 6巻の 帰還の詔の巻物
k) *鑑定*の巻物
l) 5巻の 武器命中率上昇の巻物

 ( 4 ページ )
a) 14巻の 武器ダメージ増加の巻物
b) 2巻の 凡庸の巻物
c) 9巻の 守りのルーンの巻物
d) 抹殺の巻物
e) 周辺抹殺の巻物
f) 14本の 鑑定のロッド
g) 2本の 帰還のロッド
h) 22本の 周辺感知のロッド
i) 3本の 全感知のロッド
j) 2本の 調査のロッド
k) 10本の テレポート・アウェイのロッド
l) 生命力吸収のロッド

 ( 5 ページ )
a) 10本の 岩石溶解のロッド
b) 3本の 生命力吸収の魔法棒 (15回分)
c) 分解の魔法棒 (3回分)
d) 6本の ロケットの魔法棒 (21回分)
e) 2本の 衝撃の魔法棒 (11回分)
f) 11本の 体力回復の杖 (11x 4回分)
g) 7本の スピードの杖 (7x 8回分)
h) 聖浄の杖 (5回分)
i) 5本の *破壊*の杖 (5x 5回分)
j) 浮遊の指輪
k) 酸の指輪 [+7]
l) 火炎の指輪 [+9]

 ( 6 ページ )
a) 氷の指輪 [+10]
b) 麻痺知らずの指輪
c) 透明物体感知の指輪
d) 強力投擲の透明物体感知の指輪
e) 電撃の指輪 [+10]
f) ダメージの指輪 (+17)
g) スピードの指輪 (+8)
h) スピードの指輪 (+7)
i) ダメージのスピードの指輪 (+0,+5) (+6)
j) ★《フラキア》という指輪 (+1)
k) ★勇猛なるトゥルカスの指輪 (+4)
l) 耐光耐暗の指輪

 ( 7 ページ )
a) 耐地獄の指輪
b) 耐因果混乱の指輪
c) 耐破片の指輪
d) 耐カオスの指輪
e) 王者の加護の指輪 [+11] {r盲轟}
f) 精度の王者の加護の指輪 (+1,+0) [+14] {r乱}
g) 2つの 追加攻撃の指輪 (+1攻撃)
h) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている}
i) 消費魔力減少の指輪
j) 肉体強化の指輪 (+2)
k) 耐酸のアミュレット
l) 耐火の賢者のアミュレット [+6] (+1探索)

 ( 8 ページ )
a) 反射のアミュレット
b) ★上級王イングウェのアミュレット (+3)
c) ★ドワーフの頸飾り (+3)
d) テレパシーのアミュレット
e) ★ファラミアのアミュレット (+12,+0) (+3)
f) ★八尺勾玉 (+3)
g) ★聖騎士の首飾り [+10] (+2)
h) ★地獄の首輪 (+15,+15) [-5] (-2)
i) ★帯魔力ペンダント [+5] (+2)
j) ★ものまねの始祖ゴゴのペンダント (+4)
k) ★丈高きエレンディルの星 (+1加速)
l) ★パランティアの石 (+3)(充填中)

 ( 9 ページ )
a) 万色ドラゴン・スケイルメイル (-2) [40,+16]
b) 万色ドラゴン・スケイルメイル (-2) [40,+15]
c) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25]
d) バランスドラゴン・スケイルメイル (-2) [40,+18]
e) バランスドラゴン・スケイルメイル (-2) [40,+10]
f) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {r獄}
g) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {r乱}
h) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3)
i) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {r獄}
j) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2)
k) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2)
l) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2)

 ( 10 ページ )
a) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+19] (+4隠密)
b) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2)
c) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {r沌}
d) ★ヒムリングの硬革よろい [6,+15]
e) (真世界)革製スケイル・メイル (-1) [11,+15] (+1)
f) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {r閃}
g) 黒装束 [4,+18] (+4隠密)
h) 至福の地アマンのクローク [1,+7] (+2隠密) {r乱沌}
i) 吸血鬼のクローク [1,+19]
j) ★影のジャックのクローク [1,+19] (+7隠密)
k) ★クローク『コルイン』 [1,+15]
l) ★灰色マント王シンゴルのクローク [1,+18] (+3)

 ( 11 ページ )
a) エルフのクローク [4,+4] (+4隠密)
b) 蝙蝠の天上のクローク (-7,-9) [0,+12] (+4)
c) ★天上のクローク『天女の羽衣』 [0,+20] (+4)
d) 影のクローク [6,+8]
e) 忍びの影のクローク [6,+10] (+4隠密) {r破}
f) ★トゥオルの影のクローク [6,+12] (+4隠密) {r劣}
g) 反射の金属製スモール・シールド [5,+12]
h) ★トーリン王の金属製スモール・シールド [5,+21] (+4)
i) ★ペルセウスの金属製スモール・シールド [5,+15] (+2)
j) ☆革製ラージ・シールド『雲隠れ』 [6,+12] (+4隠密) {+隠r暗破獄;麻}
k) ★アナリオンの金属製ラージ・シールド [8,+18] {r毒}
l) 全耐性のナイト・シールド [10,+9] {r暗盲}

 ( 12 ページ )
a) ★航海者エアレンディルのナイト・シールド [10,+20]
b) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4)
c) ★八咫鏡 [0,+18] (+3)
d) 鋭敏の鉄冠 [0,+4] (+5探索)
e) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている}
f) 賢者の金の冠 [0,+6] (+2) {r閃;視}
g) ☆トランシルバニアの金の冠 (+6,+4) [0,+16] {r轟劣;明}
h) バジリスクの宝冠 [0,+4] (+8赤外線視力)
i) ★ヌメノールの宝冠 [0,+15] (+3)
j) ★インドラの硬革帽子 [2,+18] (+5)
k) ドゥナダンの金属帽子 [3,+11] (+1) {r因}
l) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2)

 ( 13 ページ )
a) 暗黒の鋼鉄ヘルメット [6,+5]
b) ☆鋼鉄ヘルメット『マエグドラウグ』 [6,+15] (+3加速) {+速知賢耐r因(耐}
c) ★槌手王の鋼鉄ヘルメット [6,+20] (+3)
d) ドゥナダンのドラゴン・ヘルム [8,+13] (+2) {r破沌}
e) ★源義経の星兜 [7,+8] (+2)
f) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2)
g) ★革グローブ『カンミスリム』 [1,+10]
h) ドラゴン・グローブ [4,+14] {r火毒盲因沌}
i) ドラゴン・グローブ [4,+20] {r閃獄沌劣}
j) ドラゴン・グローブ [4,+10] {r冷盲劣}
k) ドラゴン・グローブ [4,+14] {r冷暗乱}
l) ドラゴン・グローブ [4,+12] {r破獄}

 ( 14 ページ )
a) ドラゴン・グローブ [4,+10] {r沌}
b) ノームのセスタス [5,+5]
c) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4)
d) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5)
e) 妖精の硬革ブーツ [3,+4] (+4加速)
f) クラッコンの硬革ブーツ [3,+4] (+2加速)
g) スピードの鉄鋲底の靴 [6,+3] (+8)
h) クラッコンの鉄鋲底の靴 [6,+4] (+3加速)
i) ☆鉄鋲底の靴『五行遁行』 [6,+13] (+3隠密) {+隠探赤r冷盲乱}
j) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2)
k) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3)
l) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3)

 ( 15 ページ )
a) ★レイピア『フォラスギル』 (1d6) (+12,+19)
b) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {r劣}
c) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4)
d) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3)
e) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3)
f) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃)
g) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃)
h) ★カタナ『アグララング』 (8d4) (+10,+10) (+2)
i) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3)
j) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {~デ}
k) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている}
l) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃)

 ( 16 ページ )
a) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4)
b) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19)
c) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50]
d) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2)
e) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている}
f) ☆電撃スピア (2d6) (+17,+4) {活[瞬|電}
g) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速)
h) ★農夫マゴットの鎌 (2d3) (+7,+9) (+1)
i) 殺戮のオウル・パイク (2d8) (+14,+15)
j) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4)
k) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4)
l) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4)

 ( 17 ページ )
a) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3)
b) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3)
c) ★エオル家のランス (3d8) (+3,+21) (+3)
d) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3)
e) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1)
f) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2)
g) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3)
h) ★憤怒の三叉槍 (3d9) (+16,+18) (+2)
i) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2加速) {+速腕r因恐|酸震/Xオ}
j) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている}
k) ★ヌンチャク『龍争虎鬪』 (4d3) (+20,+10) [+10] (+3)
l) 殺戮のモーニング・スター (3d7) (+9,+5)

 ( 18 ページ )
a) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3)
b) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10] (+5)
c) (聖戦者)粉砕のメイス (5d8) (+17,+14) [+8] (+4)
d) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6)
e) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4)
f) エントの戦闘用つるはし (1d8) (+10,+4) (+3)
g) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索)
h) エルフのスリング (x2) (0.26turn) (-6,+15) (+2隠密) {r獄}
i) ★バック郷のスリング (x3) (0.26turn) (+19,+15) (+3加速) {警}
j) エルフのショート・ボウ (x2) (1.0turn) (+0,+18) (+4隠密) {r劣}
k) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {r盲}
l) ダークエルフのロング・ボウ (x3) (0.50turn) (+12,+11) (+1)

 ( 19 ページ )
a) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3)
b) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4)
c) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+15,+1) (+4加速)
d) エルフのヘヴィ・クロスボウ (x4) (1.33turn) (-1,+17) (+1隠密) {r乱}
e) ☆ヘヴィ・クロスボウ『ニンフの微笑み』 (x4) (0.66turn) (+16,+13) (+3) {+耐魅r酸冷獄;射}
f) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2)
g) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {r盲;警}
h) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3)
i) 99本の 追尾クロスボウの矢 (6d5) (+10,+10) (214/178)
j) 41本の 追尾クロスボウの矢 (6d5) (+10,+10) (214/178)
k) 23本の アニマルキラーの追尾クロスボウの矢 (6d5) (+5,+2) (173/144)
l) 26本の 破邪の追尾クロスボウの矢 (6d5) (+10,+10) (214/178)

 ( 20 ページ )
a) 23本の 殺戮の追尾クロスボウの矢 (7d5) (+12,+12) (239/199)
b) 71本の 追尾の矢 (6d4) (+10,+10)
c) 25本の 冷気の追尾の矢 (6d4) (+4,+6)
d) 2つの 見習パラディンの骨
e) ワーグの死体 {毛皮}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ヱヅソンの白熱灯 (+3赤外線視力)
b) ★ガラドリエルの玻璃瓶 (+1探索)
c) ☆金属製ブリガンダイン・アーマー『刀返ι』 (-3) [19,+13] (+4赤外線視力) {+赤;浮}
d) ★ダサイ皮よろい (-1) [8,+64] (-10)
e) ☆ナイト・シールド『灼熱の獅子』 [10,+12] {r酸火;経明~オ巨動}
f) ★ダガー『ナルサンク』 (1d4) (+4,+6)
g) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃)
h) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃)
i) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {r破}
j) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2)
k) ☆野太刀『翔鷹』 (5d4) (+13,+10) (+4探索) {+探/巨動}
l) ☆カオス・ブレード『フェイザー』 (7d5) (+15,+11) {r閃|震 発動ファイアボルト}

 ( 2 ページ )
a) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2)
b) ☆薙刀『アフラトキシン』 (2d6) (+19,+19) (+4赤外線視力) {+器耐赤r毒劣|毒}
c) ★ボリショイのムチ (2d6) (+6,+9) (+4)
d) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1)
e) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4)
f) ☆ライト・クロスボウ『チルミル』 (x3) (1.20turn) (+15,+10) (+4隠密) {+賢隠r冷;祝}
g) コボルドの骨
h) ジャッカルの骨
i) 見習盗賊の骨
j) 見習メイジの骨
k) 好まざる猫『フリージア』の骨
l) 見習レンジャーの骨

 ( 3 ページ )
a) 小汚いスナガの骨
b) マムシの骨
c) スナガの骨
d) ガラガラヘビの骨
e) 見習パラディンの骨
f) 丘オークの骨
g) オーク・シャーマンの骨
h) 砂に棲むものの骨
i) 白狼の骨
j) ブラック・オークの骨
k) 丘ジャイアントの骨
l) 闇の森蜘蛛の骨

 ( 4 ページ )
a) 凶熊の骨
b) アンバーハルクの骨
c) 森トロルの骨
d) 双頭ヒドラの骨
e) ストーン・ジャイアントの骨
f) 猫又の骨
g) カメレオンの骨
h) 巨大黄サソリの骨
i) ファイア・トロルの骨
j) 黒騎士の骨
k) 水トロルの骨
l) オログの骨

 ( 5 ページ )
a) 黄衣の修行僧の骨
b) 骸骨ドラゴンの骨
c) ハイ=エルフ・レンジャーの骨
d) エンペラー・リッチ『ベクナ』の骨
e) 不死なる『カシェイ』の骨
f) 農夫『マゴット』の死体
g) サラマンダーの死体
h) ブルー・イークの死体
i) 農夫マゴットの飼犬『くいつき』の死体
j) グレイ・ベトベトの死体
k) ネズミ怪物の死体
l) スナガの死体

 ( 6 ページ )
a) レッド・ナーガの死体
b) サルマンの間者『ヘビの舌』の死体
c) 丘オークの死体
d) 岩もぐらの死体
e) オーク・シャーマンの死体
f) アウルベアの死体
g) 『トラのホッブス』の死体
h) ヴォーパル・バニーの死体
i) 丘オークの隊長『ゴルフィンブール』の死体
j) マスター・イークの死体
k) チョウチンアンコウの死体
l) 孟獲の弟『孟優』の死体

 ( 7 ページ )
a) 禿竜洞主『朶思大王』の死体
b) ブラック・オークの死体
c) ワーグの死体
d) 閾に棲む者の死体
e) 塹壕ワームの死体
f) 森トロルの死体
g) オークの隊長『ゴルバグ』の死体
h) フオルンの死体
i) キメラの死体
j) サスカッチの死体
k) カメレオンの死体
l) 『柳じじい』の死体

 ( 8 ページ )
a) レッド・ドラゴンバットの死体
b) それの死体
c) 洞窟オーガの死体
d) 『グレンデル』の死体
e) ファイア・トロルの死体
f) クラーケンの子の死体
g) 二子峠の魔王『赤カブト』の死体
h) 雪トロルの死体
i) ヤング・ブルー・ドラゴンの死体
j) ヤング・グリーン・ドラゴンの死体
k) アクラシュの死体
l) ハーフトロルの死体

 ( 9 ページ )
a) 水トロルの死体
b) ヤング・クイックシルバー・ドラゴンの死体
c) オログの死体
d) ヤング・ブラック・ドラゴンの死体
e) ブルー・ドラゴンの死体
f) ブロンズ・ドラゴンの死体
g) ナイトブレードの死体
h) ビルダー帝国帝王『ボ帝ビル』の死体 {首!k}
i) 黒色王『ウルファング』の死体
j) 父なる『ダゴン』の死体
k) 『スキュラ』の死体
l) エルドラクの死体

 ( 10 ページ )
a) ブランドの情婦『ジャスラ』の死体
b) バラヒアを裏切りし『ゴルリム』の死体
c) ハイ=エルフ・レンジャーの死体
d) 十一首ヒドラの死体
e) カメレオンの王の死体
f) 木の鬚『ファンゴルン』の死体
g) ドラゴン族の祖『グラウルング』の死体
h) トロルの『ウリク』の死体
i) ミノタウロスの王『バフォメット』の死体
j) 『シュド=メル』の死体
k) 『カリブディス』の死体
l) 女魔術師『フィオナ』の死体

 ( 11 ページ )
a) アーデンの森の主『ジュリアン』の死体
b) 『摂政バーノール公』の死体
c) 『ルパート将軍』の死体
d) ジュリアンのヘルハウンドの死体
e) 金色の怪人『ワッハマン』の死体
f) アンバーの王『オベロン』の影の死体
g) 人間の骨


  [チェックサム: "f900e82644d41ce8ec"]

