  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : きれもののsunawa

 性別     : 男性             年齢            175才   腕力 : 18/***
 種族     : エント           身長            274cm   知能 ! 18/***
 職業     : ハイ=メイジ      体重            129kg   賢さ : 18/204
 魔法     : トランプ         社会的地位       22     器用 :  18/10
                             属性             大善   耐久 ! 18/***
                                                     魅力 : 18/149

                             ＨＰ         632/ 919   打撃命中  :超越
                             ＭＰ         223/ 464   射撃命中  :超越
 打撃回数              0+0                           魔法防御  :英雄的
 平均ダメージ          0+0   レベル             49   隠密行動  :英雄的
                             経験値        7492603
 射撃攻撃修正    (+51,+14)   最大経験      7492603   知覚      :超越
 射撃武器倍率        x4.80   次レベル      7650000   探索      :大変良い
 射撃回数             0.83   所持金       10136385   解除      :超越
                                                     魔法道具  :伝説的[25]
 ＡＣ            [55,+110]   日付      6日目 20:03
 加速             (+35+10)   プレイ時間   06:39:26   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは繁栄しているエントの社会のリーダーのさまよう子で
          す。あなたは五本の指を持ち、灰色のなめらかな肌に覆われてい
          ます。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力 :18/129  5 -4 -2 16 18/***         s4...3..5...4
 職業  : ハイ=メイジ   知能 ! 18/80  0  4  2 14 18/***         s..5...4.32..
 レベル: 49            賢さ : 18/64  2  0  0 12 18/204         s....334..2..
 ＨＰ  : 632/919       器用 :    16 -6  0  1  8  18/10         s..5.3.......
 ＭＰ  : 223/464       耐久 ! 18/90  5 -2 -1 12 18/***         s4...3..5....
                       魅力 :18/119  0  1 -1  3 18/149         s.....3......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : +*.....+.....    耐轟音: .+...........    加速      : ..++++...+.+#
 耐電撃: +......+.*...    耐地獄: ...+...+.....    耐麻痺    : .+.......++..
 耐火炎: +.+....+*+...    耐因混: .........+...    透明体視認: .......++....
 耐冷気: +..+...+++...    耐カオ: .+...........    経験値保持: .......+.....
 耐毒  : .......+.....    耐劣化: .+.+.........    警告      : .............
 耐閃光: .............    耐恐怖: ...+...+.....    遅消化    : .....+.......
 耐暗黒: .......+.+.+.    反射  : .............    急回復    : .....+.......
 耐破片: ...........+.    火炎オ: ........+....    浮遊      : .........+...
 耐盲目: ...+.....+...    電気オ: .............    永遠光源  : ......+.+....
 耐混乱: +............    冷気オ: .............    呪い      : .....*.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ......+......   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : ..+..........   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .............   隠密        : ...+...++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : +.......+....
 切れ味    : ...    知力維持   : +..+.........   経験値減少  : .............
 地震      : ...    賢さ維持   : +............   乱テレポート: .............
 吸血      : ...    器用維持   : +............   反感        : .............
 カオス効果: ...    耐久維持   : +............   太古の怨念  : .............
 理力      : ...    魅力維持   : +............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   1 階
    竜の住みか  :  16 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:11
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:50
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:12:51
  コボルド・ロード『ムガッシュ』      (  2階)            - レベル17 - 00:18:14
  烏戈国王『兀突骨』                  (  4階)            - レベル19 - 00:30:51
  『女王ベトベト』                    (  6階)            - レベル23 - 00:47:18
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 01:00:02
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 01:08:46
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 01:22:26
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 01:31:01
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:39:58
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:45:13
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル28 - 02:06:24
  『That @$^%& Black Bat』            ( 10階)            - レベル29 - 02:16:39
  ログルス使い                        (危険度:  6階相当) - レベル29 - 02:21:32
  宝物庫                              (危険度:  8階相当) - レベル31 - 02:32:07
  黄金王『アル=ファラゾン』           ( 12階)            - レベル33 - 03:07:25
  三途の川の渡し守『カロン』          ( 14階)            - レベル34 - 03:11:50
  クローン地獄                        (危険度: 13階相当) - レベル43 - 03:48:37
  ディアの『ホアルムラス』            ( 16階)            - レベル43 - 04:26:18
  眠りの主『ヒュプノス』              ( 18階)            - レベル44 - 04:37:05
  『ヰ=ゴロゥナク』                   ( 20階)            - レベル45 - 04:48:16
  湖の洞窟                            (危険度:  9階相当) - レベル45 - 05:03:30
  古い城                              (危険度: 15階相当) - レベル47 - 05:28:01
  幽霊屋敷                            (危険度: 12階相当) - レベル48 - 05:48:53
  オベロン                            (危険度: 24階相当) - レベル49 - 06:06:11
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 06:38:22

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル29 - 02:21:14


 闘技場:  0勝


  [倒したモンスター]

39体のユニーク・モンスターを含む、合計1179体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  アヴァロンの主『コーウィン』             (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  眠りの主『ヒュプノス』                   (レベル 20)
  北斗神拳の使い手『ケンシロウ』           (レベル 20)
  ディアの『ホアルムラス』                 (レベル 18)
  三途の川の渡し守『カロン』               (レベル 16)
  ファイア・ドレイク『イタンガスト』       (レベル 16)
  黄金竜『スマウグ』                       (レベル 15)


  [自分に関する情報]

現在の体力ランク : 103/100

能力の最大値
腕力 : 18/130
知能 : 18/80
賢さ : 18/70
器用 : 18/110
耐久 : 18/90
魅力 : 18/120

属性 : 大善

[啓]の高徳者
[秘]の迷道者
[識]の具現者
[然]の強敵
[勇]の大敵
[犠]の敵
[忍]の敵
[勤]の高徳者


  [突然変異]

 あなたはランダムにテレポートする。
 あなたは超人的に強い。(腕力+4)


  [ペットへの命令]

 ドアを開ける:                       ON
 アイテムを拾う:                     OFF
 テレポート系魔法を使う:             OFF
 攻撃魔法を使う:                     ON
 召喚魔法を使う:                     ON
 プレイヤーを巻き込む範囲魔法を使う: OFF


  [キャラクタの装備]

a) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷乱(腕知賢器耐魅}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌劣;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;倍~善, 強力射/ブランド/ウィリアム}
d) ☆スピードの指輪『エグラエライン』 (+5) {+速知器隠r冷盲獄劣恐(知}
e) スピードの指輪 (+7) {+速, !k}
f) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個, プラグ}
g) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ☆エルフのクローク『イムファナ』 [4,+12] (+5隠密) {+腕耐隠探*火r冷;視明[炎(腕}
j) ☆鉄冠『ナエアモルニエ』 [0,+10] (+3加速) {+速知*電r火冷暗盲因;麻浮}
k) (イスタリ)セスタス [5,+10] (+2) {+知賢道;易減麻}
l) スピードのドラゴン皮の靴 [5,+17] (+8) {+速r暗破}


  [キャラクタの持ち物]

a) 2冊の トランプの魔法書[召喚と奇術] {@ma}
b) 2冊の トランプの魔法書[万物のデッキ] {@mb}
c) 2冊の トランプの魔法書[運命の切札] {@mc}
d) 2冊の トランプの魔法書[ファイブ・エース] {@md}
e) 15服の 致命傷の治癒の薬
f) 41服の 体力回復の薬
g) 28服の *体力回復*の薬 {!k&!q}
h) 21服の 魔力復活の薬 {!k&!q}
i) 9巻の テレポートの巻物
j) 27巻の 魔力充填の巻物
k) 6巻の *破壊*の巻物 {!k&!r}
l) 4本の 鑑定のロッド {!k&!!}
m) 8本の 周辺感知のロッド (6本 充填中) {@z4&!!}
n) 4本の スピードのロッド (1本 充填中) {!k&!!}
o) 2本の アシッド・ボールのロッド
p) 14本の テレポート・アウェイの魔法棒 (168回分)
q) 5本の 岩石溶解の魔法棒 (19回分)
r) ロケットの魔法棒 (4回分) {!k}
s) 4本の 体力回復の杖 (4x 4回分) {!k&!u}
t) 2本の *破壊*の杖 (2x 1回分) {!k&!u}
u) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0) {ゴールデンハンマー}
v) モンスター・ボール (空)


  [我が家のアイテム]

 ( 1 ページ )
a) 10冊の トランプの魔法書[召喚と奇術] {@ma}
b) 2冊の トランプの魔法書[万物のデッキ] {@mb}
c) 3服の 水の薬
d) 7服の スピードの薬
e) 耐火の薬
f) 2服の 耐冷の薬
g) 知能の薬 {!k&!q}
h) 3服の 耐久力の薬 {!k&!q}
i) 6服の 耐性の薬
j) 癒しの薬
k) 2服の 新生の薬 {!k&!q}
l) 5巻の 帰還の詔の巻物

 ( 2 ページ )
a) 10巻の *鑑定*の巻物 {25%引き}
b) *解呪*の巻物
c) 10本の 帰還のロッド {!k&!z&!!}
d) 全感知のロッド {@z2&!!}
e) 5本の テレポート・アウェイのロッド {!k&!!}
f) トラップ解除のロッド
g) 2本の サンダー・ボルトのロッド
h) アイス・ボルトのロッド
i) サンダー・ボールのロッド
j) ファイア・ボールのロッド
k) アイス・ボールのロッド
l) 3本の 岩石溶解のロッド {!k&!!}

 ( 3 ページ )
a) ドラゴンの火炎の魔法棒 (5回分)
b) 衝撃の魔法棒 (6回分)
c) 3本の 鑑定の杖 (3x 42回分) {@u1}
d) 鑑定の杖 (35回分) {@u1}
e) 聖浄の杖 (5回分) {25%引き}
f) 魔力の嵐の杖 (5回分) {!k}
g) 浮遊の指輪 {浮}
h) 火炎の指輪 [+8] {r火}
i) 麻痺知らずの指輪
j) 電撃の指輪 [+12]
k) 耐久力の指輪 (+2)
l) ☆スピードの指輪『ミセイセル』 [+15] (+5) {+速;明}

 ( 4 ページ )
a) ☆スピードの指輪『ヒムファナ』 (+5) {+速隠r電(耐}
b) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
c) 耐光耐暗の指輪
d) 耐因果混乱の指輪
e) 耐混乱の指輪
f) ☆耐カオスの指輪『ファヌイアロン』 (+5隠密) {+耐隠探*火r電冷乱沌;遅明}
g) 耐盲目の指輪
h) 追加射撃の指輪 {射}
i) 賢者のアミュレット [+3] (+9探索) {+探赤;麻視~死動}
j) テレパシーのアミュレット
k) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
l) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}

 ( 5 ページ )
a) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
b) 暗闇のフェアノールのランプ {闇}
c) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, @A3&ガラドリエル}
d) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}
e) ★知識の石 {明, @A1}
f) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷閃暗劣~動, ジュリアン}
g) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷閃破因}
h) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱因}
i) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟沌}
j) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
k) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
l) ☆ミスリル製鎖かたびら『ヴォルメギル』 (-1) [28,+7] (+2隠密) {+腕賢器耐隠探赤r乱轟}

 ( 6 ページ )
a) (ハイエルフ)黒装束 [4,+22] (+6隠密) {+知器魅隠r酸電火冷破}
b) (吸血鬼)クローク [1,+14] (+2隠密) {+隠r冷毒暗獄;浮}
c) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻経}
d) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
e) (解放者)エルフのクローク [4,+15] (+4隠密) {+隠探*冷[冷}
f) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷轟;麻視浮怒~個}
g) 反射の革製スモール・シールド [3,+14] {r乱;反}
h) ☆金属製ラージ・シールド『アエグフアン』 [8,+13] (+4隠密) {+腕賢耐隠赤r酸電乱;遅}
i) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱因沌;視活明警}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
k) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
l) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}

 ( 7 ページ )
a) ★身代りシンシアの硬革帽子 [2,+0] {r盲}
b) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
c) (ドゥナダン)鉄ヘルメット [5,+7] (+3) {+腕知賢器耐魅r閃(腕知賢器耐魅}
d) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
e) ☆鋼鉄ヘルメット『シレイセル』 [6,+20] (+5赤外線視力) {+知赤*火r冷轟;明(賢}
f) ☆鋼鉄ヘルメット『ファヌイアヒウ』 [6,+20] (+2隠密) {+腕耐魅隠探赤r酸火盲因恐~感(耐}
g) (兄者)ドラゴン・ヘルム [8,+15] (+4) {+知賢r轟;視~感(知賢}
h) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
i) (イスタリ)セスタス [5,+8] (+2) {+知賢道;易減麻}
j) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
k) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}
l) ☆硬革ブーツ『エグラカボール』 [3,+11] (+4加速) {+速知赤*酸;活}

 ( 8 ページ )
a) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r劣}
b) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
c) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃因;麻視明/邪オ死~オト巨}
d) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経警祝/邪竜デ死動}
e) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒, カムイ}
f) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動, 七丁念仏}
g) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ, 該当多数}
h) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼, 該当多数}
i) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅}
j) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, 弁慶}
k) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
l) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}

 ( 9 ページ )
a) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト, エオル家}
b) ☆三叉槍『ベレグメレス』 (4d9) (+20,+18) (+3攻撃) {+攻腕r恐;経/巨デ(腕, *ダイス*}
c) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死, 憤怒}
d) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
e) ★ムチ『隠者の紫』 (1d6) (+10,+5) (+2) {+知賢;視|理~感}
f) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
g) ☆鎖つき鉄球『カランラス』 (3d4) (+11,+13) (+3加速) {+攻速知器魅;明瞬|電沌/ト死動, *ダイス*}
h) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, トティラ}
i) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐, 酒呑童子}
j) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
k) 魔術師の杖 (1d2) (+0,+0)
l) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}

 ( 10 ページ )
a) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
b) ☆ヘヴィ・クロスボウ『ファイカダル』 (x5) (1.33turn) (+8,+17) (+4探索) {+探*冷r火盲;倍, 強力射/ハラド/獅子殺し}
c) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;明倍, 強力射/ハラド/獅子殺し}
d) 99本の クロスボウの矢 (1d5) (+9,+9) (129/107/5.51%) {@f1=g}
e) 64本の クロスボウの矢 (1d5) (+9,+9) (129/107/5.51%) {@f1=g}
f) 20本の 破邪の鋼鉄のクロスボウの矢 (3d5) (+7,+9) (162/135/5.45%) {/邪}
g) 22本の 追尾クロスボウの矢 (6d5) (+5,+3) (175/145/5.39%)
h) 13本の 破邪の追尾クロスボウの矢 (6d5) (+6,+5) (184/153/5.42%) {/邪}
i) 矢 (1d4) (+0,+0)
j) 17本の 追尾の矢 (6d4) (+0,+0)
k) 27本の 破邪の追尾の矢 (6d4) (+7,+7) {/邪}
l) アヴァロンの主『コーウィン』の死体 {賞金首}


  [チェックサム: "02856bbeb1985ce8ec"]

