  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : ラッキーマンのTougou

 性別     : 男性             年齢             15才   腕力 ! 18/***
 種族     : ゴーレム         身長            170cm   知能 !  18/80
 職業     : 戦士             体重             92kg   賢さ ! 18/120
                             社会的地位        4     器用 ! 18/190
                             属性             中立   耐久 ! 18/***
                                                     魅力 ! 18/170

 打撃修正(右手) (+177,+71)   ＨＰ        1191/1191   打撃命中  :伝説的[52]
                             ＭＰ           0/   0   射撃命中  :伝説的[50]
 打撃回数             12+0                           魔法防御  :伝説的[7]
 平均ダメージ        990+0   レベル             50   隠密行動  :卓越
                             経験値       52128949
 射撃攻撃修正   (+160,+14)   最大経験     52128949   知覚      :劣る
 射撃武器倍率        x4.80   次レベル        *****   探索      :普通
 射撃回数             1.66   所持金       14851862   解除      :英雄的
                                                     魔法道具  :超越
 ＡＣ            [31,+143]   日付     17日目 19:27
 加速                (+27)   プレイ時間   17:54:23   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          よくわからないものからできてしまった




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ゴーレム      腕力 ! 18/70  4  4 -2  9 18/***         s4...3.2.....
 職業  : 戦士          知能 !18/130 -5 -2 -2  4  18/80         ......32.1...
 レベル: 50            賢さ !18/110 -5 -2 -2 10 18/120         3....332.1...
 ＨＰ  : 1191/1191     器用 ! 18/80 -2  2 -2 13 18/190         .....3.2..44.
 ＭＰ  : 0/0           耐久 ! 18/80  4  2 -2 12 18/***         34...3.2.....
                       魅力 !18/130 -2 -1  2  5 18/170         3......2.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.......++..    耐轟音: .+...........    加速      : ..+.+++....+.
 耐電撃: .......*.....    耐地獄: ........+....    耐麻痺    : .+.......++++
 耐火炎: +.+....*.....    耐因混: ...........+.    透明体視認: ......+..+..+
 耐冷気: .......*++...    耐カオ: .+....+......    経験値保持: ..+...+.....+
 耐毒  : ........++..+    耐劣化: .........+...    警告      : .............
 耐閃光: .+......+....    耐恐怖: .........+..+    遅消化    : .....+......+
 耐暗黒: ........+....    反射  : .............    急回復    : ....++...+..+
 耐破片: +............    火炎オ: .............    浮遊      : ........+..+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : +.....+...+..
 耐混乱: ......+......    冷気オ: .............    呪い      : .....*.......


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .............   追加攻撃    : +..+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .........+...
 凍結      : +..    ユニークESP: .....+.......   消費魔力減少: .............
 毒殺      : ...    腕力維持   : +......+.....
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .........+...
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  三叉槍『バルラム』*最高！！*　MVP!!


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   OFF
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
   !迷宮        :   5 階
    竜の住みか  :  17 階
   !ルルイエ    :  24 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 7 - 00:03:47
  もの言えぬ証人                      (危険度:  1階相当) - レベル11 - 00:14:22
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:28:23
  『トラのホッブス』                  (  2階)            - レベル17 - 00:39:58
  下水道                              (危険度:  4階相当) - レベル24 - 01:25:33
  ドワーフ『ナル』                    (  4階)            - レベル24 - 01:30:49
  ウンバールの『アンガマイテ』        (  6階)            - レベル25 - 01:44:13
  ログルス使い                        (危険度:  6階相当) - レベル26 - 01:51:27
  謎の障気                            (危険度:  6階相当) - レベル28 - 01:57:48
  柳じじい                            (危険度:  6階相当) - レベル33 - 02:39:01
  ダークエルフの王                    (危険度:  6階相当) - レベル33 - 02:41:05
  オークのキャンプ                    (危険度:  4階相当) - レベル33 - 03:03:28
  破滅のクエスト１                    (危険度:  4階相当) - レベル39 - 03:49:32
  二子峠の魔王『赤カブト』            (  8階)            - レベル39 - 03:56:49
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル39 - 04:01:22
  『ストリガルドワー』                ( 12階)            - レベル39 - 04:07:22
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル41 - 04:29:15
  クローン地獄                        (危険度: 13階相当) - レベル42 - 04:55:22
  『コカトリス』                      ( 16階)            - レベル43 - 05:13:20
  ごまかしの名手『ブレイズ』          ( 18階)            - レベル49 - 06:33:24
  『ヰ=ゴロゥナク』                   ( 20階)            - レベル50 - 07:52:23
  ミミックの財宝                      (危険度:  6階相当) - レベル50 - 09:27:32
  オベロン                            (危険度: 24階相当) - レベル50 - 15:06:30
  宝物庫                              (危険度:  8階相当) - レベル50 - 16:45:45
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 17:43:49

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

182体のユニーク・モンスターを含む、合計6890体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  大いなる深淵の主『ノーデンス』           (レベル 23)
  『破壊スル者』                           (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  いたずら者『ロキ』                       (レベル 22)
  時を統べる者『リチャード・ウォン』       (レベル 22)


  [自分に関する情報]

現在の体力ランク : 99/100

能力の最大値
腕力 : 18/70
知能 : 18/130
賢さ : 18/110
器用 : 18/80
耐久 : 18/80
魅力 : 18/130

属性 : 中立

[勇]の敵
[誉]の対極
[正]の具現者
[節]の具現者
[調]の具現者
[忍]の敵
[犠]の罪者
[情]の対極


  [突然変異]

 あなたは白いオーラにつつまれている。


  [キャラクタの装備]

a) ☆三叉槍『バルラム』 (2d9) (+5,+18) (+3攻撃) {+攻賢耐魅r火破;明祝|焼凍(腕}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {r閃}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (0.60turn) (+10,+14) (+10加速) {経}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) 活力のスピードの指輪 (+12) {+速;活}
f) ★針『プラグ』 (+3加速) {呪われている,  }
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) (真世界)硬革よろい (-1) [6,+15] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) (吸血鬼)影のクローク [6,+17] (+4隠密) {+隠r冷毒閃暗獄;浮}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {r盲;活!.}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {明}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) { }


  [キャラクタの持ち物]

a) 33服の 体力回復の薬 {!k}
b) 26服の *体力回復*の薬 {!k}
c) 88巻の テレポートの巻物 {25%引き}
d) 11巻の テレポート・レベルの巻物 {!r}
e) 15巻の *破壊*の巻物
f) 13本の 鑑定のロッド {!k!!!d}
g) 3本の 帰還のロッド {!k!a!!}
h) 14本の 周辺感知のロッド
i) 5本の 全感知のロッド {@z0!k!!}
j) 体力回復のロッド {!k}
k) 32本の 体力回復のロッド {!k}
l) 6本の 全復活のロッド
m) 10本の スピードのロッド {!k!!}
n) 10本の テレポート・アウェイのロッド
o) 12本の 岩石溶解のロッド {!k!!}
p) 魔力の嵐の杖 (5回分)
q) ☆ミスリル製鎖かたびら『バルダキル』 (+2,+6) [28,+18] (+2探索) {+腕探[電(知}
r) ☆金属製ラージ・シールド『ディンルヒウ』 [8,+8] (+4) {+耐魅r暗獄(耐}
s) ☆宝冠『ケレボフタール』 [0,+19] (+3加速) {+速腕隠探r酸冷乱沌~善死動}
t) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている,  }
u) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] { }


  [我が家のアイテム]

 ( 1 ページ )
a) 12服の スピードの薬
b) *啓蒙*の薬
c) 5服の 新生の薬
d) 抹殺の巻物
e) 36本の 鑑定のロッド {!k!!!d}
f) 35本の 帰還のロッド {!k!!}
g) 26本の 周辺感知のロッド
h) 7本の 全感知のロッド {@z0!k!!}
i) 7本の 全復活のロッド
j) 42本の スピードのロッド {!k!!}
k) トラップ解除のロッド
l) 41本の 岩石溶解のロッド {!k!!}

 ( 2 ページ )
a) 7本の 体力回復の杖 (7x 4回分) {!k}
b) 15本の *破壊*の杖 (15x 5回分)
c) ☆透明物体感知の指輪『グロルファロス』 (+3探索) {+腕探*火r毒乱}
d) スピードの指輪 (+12) {+速}
e) ☆スピードの指輪『ディンヴァゴール』 (+5) {+隠探赤r火毒破獄沌恐;麻明(腕}
f) ☆スピードの指輪『クリスラライス』 (+10,+14) (+5) {+耐隠r冷轟;麻視~感}
g) ☆スピードの指輪『カランティリス』 (+5) {+腕r酸電暗因沌;明(腕}
h) ☆スピードの指輪『ミススリメ』 (+5) {+腕隠r電}
i) ☆スピードの指輪『イモロド』 (+5) {+腕耐r破[瞬(耐}
j) ★《フラキア》という指輪 (+1) { }
k) ★勇猛なるトゥルカスの指輪 (+4) { }
l) 耐光耐暗の指輪

 ( 3 ページ )
a) 耐因果混乱の指輪 {r因}
b) 耐混乱の指輪
c) 魔法の矢の耐破片の指輪 {r破}
d) 耐劣化の指輪 {r劣}
e) 耐盲目の指輪
f) ダメージの王者の加護の指輪 (+0,+8) [+20] {r毒沌劣;麻経}
g) ☆王者の加護の指輪『ミスラム』 [+16] (+3) {+知魅r暗乱(魅}
h) 反射のアミュレット {反}
i) ★カルランマスのアミュレット (+2) { }
j) ★上級王イングウェのアミュレット (+3) { }
k) ★ドワーフの頸飾り (+3) { }
l) 反魔法のアミュレット {[魔}

 ( 4 ページ )
a) ☆耐性のアミュレット『ブルイロス』 (+5) {+賢魅r毒乱獄(魅}
b) ☆耐性のアミュレット『ファヌイロスス』 {r乱}
c) ★ファラミアのアミュレット (+12,+0) (+3) { }
d) ★ボロミアの金の首飾り (+0,+8) { }
e) ★八尺勾玉 (+3) { }
f) ★水戸黄門の印籠 (+2) { }
g) ★宵闇のアミュレット [+5] (+4) { }
h) ★聖騎士の首飾り [+10] (+2) { }
i) ★地獄の首輪 (+15,+15) [-5] (-2) { }
j) ★帯魔力ペンダント [+5] (+2) { }
k) ★ものまねの始祖ゴゴのペンダント (+4) { }
l) ★ヱヅソンの白熱灯 (+3赤外線視力) { }

 ( 5 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, !!}
b) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}
c) ★知識の石 { }
d) ★パランティアの石 (+3) { }
e) ★飛行石 (+2加速) { }
f) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] { }
g) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) { }
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {r乱}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {r乱}
j) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {r恐}
k) ☆金属製ブリガンダイン・アーマー『ネイサンタヴォール』 (-3) [19,+17] (+4加速) {+速腕*冷r酸;経(腕}
l) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {r因}

 ( 6 ページ )
a) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) { }
b) ★源義経の胴丸 [17,+28] (+2) { }
c) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) { }
d) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) { }
e) ☆強化プレート・アーマー『リンロス』 (-3) [28,+3] (+2加速) {+速知r酸火冷破盲;明[炎~人ト巨}
f) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) { }
g) ★ヒムリングの硬革よろい [6,+15] { }
h) ★ダサイ皮よろい (-1) [8,+64] (-10) { }
i) ★防護服『化粧回し』 [4,+0] (+4) { }
j) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {r暗}
k) ★影のジャックのクローク [1,+19] (+7隠密) { }
l) ★クローク『コルイン』 [1,+15] { }

 ( 7 ページ )
a) ★灰色マント王シンゴルのクローク [1,+18] (+3) {~動}
b) ★クローク『コランノン』 [1,+15] (+3隠密) { }
c) ★大将ソロンギルのクローク [1,+10] { }
d) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) { }
e) ☆毛皮のクローク『フィメライン』 [3,+13] (+2赤外線視力) {+赤r火乱劣恐[炎}
f) ★北極の聖獣ムックの毛皮のクローク [3,+20] { }
g) ★トゥオルの影のクローク [6,+12] (+4隠密) {r毒}
h) ☆革製スモール・シールド『イムルヒウ』 [3,+8] (+2加速) {+速知器魅隠探赤r火毒獄(知}
i) ☆金属製スモール・シールド『ハヌオルン』 [5,+15] (+3加速) {+速*冷r酸電毒;浮警}
j) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) { }
k) ☆革製ラージ・シールド『クリスクヘレク』 [6,+5] (+2加速) {+速知賢*冷}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] { }

 ( 8 ページ )
a) ★アナリオンの金属製ラージ・シールド [8,+18] {r乱}
b) ★航海者エアレンディルのナイト・シールド [10,+20] { }
c) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) { }
d) ★八咫鏡 [0,+18] (+3) { }
e) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, ~巨}
f) ☆金の冠『リンフィアン』 [0,+14] (+4) {+腕*冷;視(知}
g) ☆金の冠『ヴェアラエア』 [0,+19] (+3隠密) {+知魅隠;麻[瞬~無}
h) ★真世界アンバーの金の冠 [0,+15] (+3) {麻}
i) ☆宝冠『ブルイヒリル』 [0,+18] (+2探索) {+腕探赤*酸r火盲;遅}
j) ★ヌメノールの宝冠 [0,+15] (+3) { }
k) ★インドラの硬革帽子 [2,+18] (+5) { }
l) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {r恐}

 ( 9 ページ )
a) ★身代りシンシアの硬革帽子 [2,+0] {r因}
b) ★センゲル王の金属帽子 [3,+12] (+3) { }
c) ☆鉄ヘルメット『クリスドゥイン』 [5,+7] (+2隠密) {+隠探r乱[瞬}
d) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) { }
e) ☆鋼鉄ヘルメット『ミスルス』 [6,+12] (+3) {+器耐*火;浮明}
f) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) { }
g) ☆ドラゴン・ヘルム『ドルゴンド』 [8,+16] (+4) {+賢魅r冷暗盲[魔}
h) ☆星兜『ガルダグニア』 [7,+8] (+3) {+賢*冷r因;活瞬}
i) ★源義経の星兜 [7,+8] (+2) { }
j) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) { }
k) ★革グローブ『カンミスリム』 [1,+10] { }
l) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) { }

 ( 10 ページ )
a) ★ガントレット『パウアハッハ』 [2,+15] (+1) { }
b) ★ガントレット『パウアニンメン』 [2,+15] (+1) { }
c) ★ガントレット『パウアネン』 [2,+15] (+1) { }
d) ★ガントレット『パウラエゲン』 [2,+15] (+1) { }
e) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている,  }
f) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) { }
g) ☆硬革ブーツ『ナエロルフ』 [3,+19] (+3加速) {+速知探r電盲;麻}
h) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) { }
i) ☆鉄鋲底の靴『サウアクヘレク』 [6,+14] (+3隠密) {+賢耐隠*電r沌劣;警}
j) ☆鉄鋲底の靴『ミスギル』 [6,+17] (+2探索) {+探赤*火r冷因;経遅明}
k) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {r獄}
l) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) { }

 ( 11 ページ )
a) ★陰謀家ケインのダガー (2d4) (+10,+15) [+5] (+4) { }
b) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) { }
c) ★ダガー『グリムトゥース』 (1d4) (+5,+5) (+1攻撃) { }
d) ★ダガー『ナルサンク』 (1d4) (+4,+6) {r閃}
e) ★ダガー『ニムサンク』 (1d4) (+4,+6) {r閃}
f) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {r閃}
g) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) { }
h) ★レイピア『フォラスギル』 (1d6) (+12,+19) { }
i) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) { }
j) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) { }
k) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) { }
l) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) { }

 ( 12 ページ )
a) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) { }
b) ★ブロード・ソード『アランルース』 (3d5) (+20,+12) (+4) { }
c) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {r毒}
d) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) { }
e) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) { }
f) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {遅}
g) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) { }
h) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) { }
i) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) { }
j) ☆シミター『ハヌメス』 (3d5) (+9,+9) (+3攻撃) {+攻腕器耐魅探r電劣/ト動(耐}
k) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) { }
l) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) { }

 ( 13 ページ )
a) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) { }
b) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) { }
c) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) { }
d) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] { }
e) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている,  }
f) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている,  }
g) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) { }
h) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) { }
i) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) { }
j) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) { }
k) ☆野太刀『アランロクエン』 (5d4) (+18,+19) (+3攻撃) {+攻腕知探/竜ト動}
l) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) { }

 ( 14 ページ )
a) ☆首切りソード『マエグゴル』 (4d5) (+11,+11) [+15] (+2攻撃) {+攻隠;活浮瞬|沌切/巨}
b) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) { }
c) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) { }
d) ☆カオス・ブレード『トゥアゴル』 (6d5) (+11,+15) (+3) {+腕耐r電閃破;瞬|焼凍切/オデ死(知耐}
e) ☆カオス・ブレード『ドルセレグ』 (6d5) (+19,+8) {/死動}
f) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) { }
g) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] { }
h) ダイヤモンド・エッジ (7d5) (+17,+11) (+4) {+掘|切}
i) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている,  }
j) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) { }
k) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) { }
l) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) { }

 ( 15 ページ )
a) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) { }
b) ☆トライデント『ノヴスリメ』 (1d8) (+8,+13) (+5) {+器;活|焼/竜}
c) ☆トライデント『ケレブラス』 (1d8) (+11,+12) (+4隠密) {+隠r盲;遅}
d) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) { }
e) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) { }
f) ☆薙刀『ヴェアガエア』 (2d6) (+15,+17) [+13] (+4) {+器r毒暗獄|毒吸}
g) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) { }
h) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) { }
i) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) { }
j) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) { }
k) ★苦痛のグレイブ (9d6) (+0,+30) { }
l) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) { }

 ( 16 ページ )
a) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) { }
b) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) { }
c) ☆ランス『ハヌウマルス』 (2d8) (+6,+11) (+2攻撃) {+攻腕器赤*冷r乱沌劣;瞬|沌吸/トデ}
d) ★エオル家のランス (3d8) (+3,+21) (+3) { }
e) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) { }
f) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) { }
g) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) { }
h) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) { }
i) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) { }
j) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+知r毒因|毒切/オ}
k) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) { }
l) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) { }

 ( 17 ページ )
a) ★ボリショイのムチ (2d6) (+6,+9) (+4) { }
b) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) { }
c) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている,  }
d) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) { }
e) ★メイス『タラトル』 (3d4) (+12,+12) { }
f) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) { }
g) ★鎖つき鉄球『神罰の鉄球』 (25d4) (+10,+10) [+20] (-6) { }
h) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) { }
i) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) { }
j) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] { }
k) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) { }
l) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) { }

 ( 18 ページ )
a) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) { }
b) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) { }
c) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) { }
d) ☆スリング『ディンルス』 (x3) (0.40turn) (+14,+16) [+15] (+5探索) {+探;倍}
e) ★バック郷のスリング (x3) (0.40turn) (+19,+15) (+3加速) {r劣}
f) ☆ショート・ボウ『ファイカティリス』 (x3) (0.50turn) (+14,+14) (+4) {+腕器耐r破盲;倍(耐}
g) ★森の狩人ロビンフッドのショート・ボウ (x3) (0.50turn) (+15,+17) (+2) {r獄}
h) ☆ロング・ボウ『ヴィンデエアニル』 (x3) (0.33turn) (+17,+18) (+2) {+器r破;遅射}
i) ★ロング・ボウ『ベルスロンディング』 (x3) (0.33turn) (+20,+22) (+3) { }
j) ★射手バルド王のロング・ボウ (x4) (0.50turn) (+17,+19) (+3) { }
k) ★ロング・ボウ『与一の弓』 (x4) (0.50turn) (+40,+13) (+4) { }
l) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.40turn) (+13,+13) (+4) { }

 ( 19 ページ )
a) ★ライト・クロスボウ『ヘルファイア』 (x3) (0.60turn) (+15,+17) (+4) { }
b) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (0.60turn) (+40,+13) (+4) { }
c) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.44turn) (+7,+13) (+2) {+知賢r暗因;射}
d) ☆ヘヴィ・クロスボウ『フィリシル』 (x4) (0.44turn) (+12,+5) (+4) {+知賢器耐魅*電r閃轟;活射祝[瞬}
e) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (0.66turn) (+19,+19) (+2) {遅}
f) ★管子のヘヴィ・クロスボウ (x4) (0.44turn) (+10,+15) (+3) { }
g) ★ハラドのヘヴィ・クロスボウ (x5) (0.44turn) (+18,+18) [-44] (-2) { }
h) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {r暗~竜!!}
i) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) { }
j) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) (241/shot 401/turn) { }


  [チェックサム: "026f6bbeb1985ce8ec"]

