  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : なまけものの短いkoikoi

 性別     : 男性             年齢             82才   腕力 ! 18/***
 種族     : ゴーレム         身長            167cm   知能 : 18/***
 職業     : 戦士             体重             89kg   賢さ : 18/***
                             社会的地位       68     器用 ! 18/***
                             属性             小悪   耐久 : 18/***
                                                     魅力 : 18/***

 打撃修正(右手) (+159,+93)   ＨＰ        1202/1202   打撃命中  :伝説的[50]
 打撃修正(左手) (+128,+63)   ＭＰ           0/   0   射撃命中  :伝説的[57]
 打撃回数             12+9                           魔法防御  :英雄的
 平均ダメージ     1527+951   レベル             50   隠密行動  :超越
                             経験値       99999999
 射撃攻撃修正   (+180,+22)   最大経験     99999999   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             3.85   所持金       54068416   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [63,+243]   日付     19日目  9:39
 加速                (+66)   プレイ時間   37:24:13   赤外線視力:160 feet


                         (キャラクターの生い立ち)
          あなたは魔法使いによって悪と戦うために純金から作り出されま
          した。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ゴーレム      腕力 ! 18/80  4  4 -2 31 18/***         47....35552s.
 職業  : 戦士          知能 : 18/79 -5 -2 -2 24 18/***         ..7....5552s.
 レベル: 50            賢さ : 18/88 -5 -2 -2 27 18/***         ..7...35552s.
 ＨＰ  : 1202/1202     器用 ! 18/90 -2  2 -2 36 18/***         47.3.5.5552s.
 ＭＰ  : 0/0           耐久 :18/107  4  2 -2 29 18/***         4....535552s.
                       魅力 : 18/70 -2 -1 -2 20 18/***         ...3...5552s.

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .....+.+.+.*.    耐轟音: .......+.....    加速      : +.++++.+++++.
 耐電撃: .......+.+*..    耐地獄: ......++.....    耐麻痺    : ++...+..+.+++
 耐火炎: .*....+*.+...    耐因混: ...+.......+.    透明体視認: .+...+..++..+
 耐冷気: ..*..+*+.*...    耐カオ: .....+.+.....    経験値保持: ........+...+
 耐毒  : .......+.+..+    耐劣化: +.+....+.....    警告      : .+...........
 耐閃光: ..+.....++...    耐恐怖: ++..........+    遅消化    : ..+.....+...+
 耐暗黒: ..+..+..++...    反射  : .+......+....    急回復    : .+..........+
 耐破片: .+.....+.....    火炎オ: ........+....    浮遊      : ........+..+.
 耐盲目: ..+......+...    電気オ: ........+....    永遠光源  : .+....+......
 耐混乱: .........+...    冷気オ: ........+....    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : .+......++...   追加攻撃    : ...+......+..
 不死 倍打 : *+.    邪悪ESP    : .............   採掘        : .+...........
 悪魔 倍打 : *+.    無生物ESP  : ........++...   赤外線視力  : .+...+.......
 龍 倍打   : **.    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : *+.    不死ESP    : .....+.......   隠密        : .......++....
 動物 倍打 : .+.    悪魔ESP    : .............   探索        : .+...+.......
 オーク倍打: .+.    龍ESP      : .............
 トロル倍打: .+.    人間ESP    : .....+.......   乗馬        : ++...........
 巨人 倍打 : .+.    動物ESP    : .............   投擲        : .............
 溶解      : ++.    オークESP  : .............   祝福        : +............
 電撃      : ++.    トロルESP  : .............   反テレポート: .............
 焼棄      : ++.    巨人ESP    : .............   反魔法      : .............
 凍結      : ++.    ユニークESP: ........++...   消費魔力減少: ..+.......+..
 毒殺      : ++.    腕力維持   : ++.....+++++.
 切れ味    : +..    知力維持   : ..+....+++++.   経験値減少  : .............
 地震      : ...    賢さ維持   : ..+....+++++.   乱テレポート: .....+.......
 吸血      : ++.    器用維持   : ++.....+++++.   反感        : .............
 カオス効果: ...    耐久維持   : +......+++++.   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+++++.


  [*勝利*メッセージ]

  守護者になったどー


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
   !イークの洞穴:   1 階
   !オークの洞窟:   6 階
   !迷宮        :   5 階
   !竜の住みか  :  18 階
   !墓地        :  18 階
   !森          :   8 階
   !火山        :  15 階
   !地獄        : 696 階
   !天界        : 585 階
   !水没した遺跡:  19 階
   !城          :  16 階
   !ルルイエ    :  24 階
   !山          :  13 階
   !金鉱        :  20 階
   !反魔法の洞窟:  13 階
   !反攻撃の洞窟:  13 階
   !カメレオン洞:  12 階
   !暗闇の洞窟  :  18 階
   !ガラスの城  :  15 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:23
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:12
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:04:59
  オークのキャンプ                    (危険度:  4階相当) - レベル22 - 00:20:56
  破滅のクエスト１                    (危険度:  4階相当) - レベル24 - 00:25:53
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 00:31:46
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 00:38:02
  柳じじい                            (危険度:  6階相当) - レベル27 - 00:42:55
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 00:47:44
  ログルス使い                        (危険度:  6階相当) - レベル28 - 00:53:12
  丘オーク『グリシュナッハ』          (  2階)            - レベル28 - 00:55:11
  火の神『祝融』                      (  4階)            - レベル28 - 00:57:21
  『女王ベトベト』                    (  6階)            - レベル28 - 00:59:03
  宝物庫                              (危険度:  8階相当) - レベル30 - 01:05:23
  塔                                  (危険度: 10階相当) - レベル31 - 01:18:07
  二子峠の魔王『赤カブト』            (  8階)            - レベル31 - 01:24:32
  『That @$^%& Black Bat』            ( 10階)            - レベル31 - 01:34:06
  『女王アリ』                        ( 12階)            - レベル32 - 01:41:54
  『影のジャック』                    ( 14階)            - レベル37 - 02:17:06
  サイヤ人『ナッパ』                  ( 16階)            - レベル41 - 02:57:57
  古い城                              (危険度: 15階相当) - レベル43 - 03:13:09
  混沌の覇者『はぶ』                  ( 18階)            - レベル43 - 03:45:02
  『デモゴルゴン』                    ( 20階)            - レベル50 - 09:49:22
  オベロン                            (危険度: 24階相当) - レベル50 - 12:13:37
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 16:48:40
  増殖地獄                            (危険度: 16階相当) - レベル50 - 27:57:51
  湖の洞窟                            (危険度:  9階相当) - レベル50 - 29:12:43
  幽霊屋敷                            (危険度: 12階相当) - レベル50 - 29:14:33
  王家の墓                            (危険度: 18階相当) - レベル50 - 29:18:55
  激戦場                              (危険度: 13階相当) - レベル50 - 35:38:47
  エリックの要塞                      (危険度: 18階相当) - レベル50 - 35:40:26

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル28 - 00:52:47
  クローン地獄                        (危険度: 13階相当) - レベル36 - 02:06:10


 闘技場: 真のチャンピオン


  [倒したモンスター]

278体のユニーク・モンスターを含む、合計35146体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『守護者』のブーツ                       (レベル 26)
  『守護者』の籠手                         (レベル 26)
  『守護者』の鎧                           (レベル 26)
  『守護者』の兜                           (レベル 26)
  『守護者』のカタナ                       (レベル 26)
  『守護者』のクローク                     (レベル 26)
  金無垢の指輪                             (レベル 25)
  『混沌のサーペント』                     (レベル 25)
  冥王『モルゴス』                         (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)


  [自分に関する情報]

現在の体力ランク : 106/100

能力の最大値
腕力 : 18/80
知能 : 18/80
賢さ : 18/110
器用 : 18/90
耐久 : 18/120
魅力 : 18/120

属性 : 小悪

[勇]の大敵
[誉]の対極
[正]の覇者
[節]の具現者
[忍]の偉大な覇者
[情]の対極
[犠]の対極
[調]の具現者


  [キャラクタの装備]

a) ★〈短獄の守護者〉カタナ (10d4) (+49,+49) [+30] (+4加速) {+速腕器耐r劣恐;麻祝|酸電焼凍毒吸切/X人龍デ死(腕器耐}
b) ★適当な棒 (1d77) (+22,+22) [+10] (+7) {+腕器探赤掘*火r破恐;反麻視活明警|酸電焼凍毒吸/X龍/邪人オト巨デ死動~感(腕器}
c) ★いいかげんな弓 (x4) (0.25turn) (+22,+22) [+10] (+7) {+速知賢*冷r閃暗盲劣;減遅倍射(知賢}
d) ☆追加攻撃の指輪『ガルフィアン』 (+3加速) {+攻速器魅r因}
e) スピードの指輪 (+15) {+速}
f) ☆賢者のアミュレット『アエグワス』 [+10] (+5加速) {+速器耐探赤r酸冷暗沌;麻視瞬~人死, .}
g) ☆フェアノールのランプ (+3,+5) (+3) {+腕賢耐*冷r火獄;明}
h) ★〈短獄の守護者〉バランスドラゴン・スケイルメイル [40,+40] (+5加速) {+速腕知賢器耐魅隠*火r酸電冷毒破轟獄沌劣(腕知賢器耐魅}
i) ★〈短獄の守護者〉影のクローク (+5,+5) [6,+24] (+5加速) {+速腕知賢器耐魅隠r閃暗;反麻視経遅浮[炎電冷~感無個(腕知賢器耐魅}
j) ★〈短獄の守護者〉ドラゴン・ヘルム (+10,+10) [8,+22] (+5加速) {+速腕知賢器耐魅*冷r酸電火毒閃暗盲乱;視~感無個(腕知賢器耐魅}
k) ★〈短獄の守護者〉ドラゴン・グローブ (+15,+15) [4,+26] (+2加速) {+攻速腕知賢器耐魅*電;易減麻(腕知賢器耐魅}
l) ★〈短獄の守護者〉ドラゴン皮の靴 (+10,+10) [5,+25] (+15加速) {+速*酸r因;麻浮(腕知賢器耐魅}


  [キャラクタの持ち物]

a) 98服の 体力回復の薬 {!k}
b) 92服の *体力回復*の薬 {!k!q}
c) 3巻の *解呪*の巻物


  [我が家のアイテム]

 ( 1 ページ )
a) 99服の 体力回復の薬 {!k}
b) 99服の *体力回復*の薬 {!k!q}
c) 3服の 生命の薬 {!k!q}
d) 99服の 耐性の薬 {!k}
e) 無敵の薬
f) 99巻の テレポート・レベルの巻物
g) 2巻の 凡庸の巻物
h) 99巻の 守りのルーンの巻物
i) 99巻の *破壊*の巻物 {!k}
j) 9巻の 抹殺の巻物
k) 13巻の 周辺抹殺の巻物
l) 24本の 体力回復のロッド

 ( 2 ページ )
a) 10本の 全復活のロッド
b) 57本の 岩石溶解の魔法棒 (684回分)
c) ☆殺戮の指輪『ルングダキル』 (+13,+17) (+3隠密) {+賢耐魅隠r酸電火冷毒閃破乱轟恐;麻明(耐}
d) ☆殺戮の指輪『バルソル』 (+25,+34) (+4) {+知賢器耐魅r火閃乱沌;明(知魅}
e) スピードの指輪 (+14)
f) ☆スピードの指輪『ヴィンデロス』 (+10,+21) (+5) {+速器耐探*冷;麻(耐}
g) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
h) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮(知賢}
i) ★《ヴィルヤ》という力の指輪 (+12,+12) (+3) {+速腕知賢器耐魅*電;麻視経遅活浮(腕知賢器}
j) ★《一つの指輪》という力の指輪 (+15,+15) (+5) {呪われている, +速腕知賢器耐魅*酸電火冷r破;視活浮怒忌~デ死(腕知賢器耐魅}
k) ☆追加攻撃の指輪『ネイサンゴンド』 (+3攻撃) {+攻知*電r酸冷(知}
l) ☆追加射撃の指輪『ミスドリング』 (+9,+6) (+3隠密) {+腕知隠探;射(腕}

 ( 3 ページ )
a) ☆追加射撃の指輪『エグラオルフ』 (+6,+10) (+2) {+器r毒暗獄;浮射}
b) ★カルランマスのアミュレット (+2) {+耐r火}
c) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
d) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
e) ☆反魔法のアミュレット『ネイサンクヘレク』 (+5探索) {+腕耐探*酸r破劣;視浮[魔(魅}
f) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
g) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
h) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
i) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
j) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
k) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
l) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}

 ( 4 ページ )
a) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
b) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
c) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
d) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
e) ★パランティアの石 (+3) {+賢魅;明~感}
f) ★運命のオーブ [+20] (+3) {+賢耐;明警}
g) ★ブルードラゴン・スケイルメイル『青龍の霊鱗』 (-3) [40,+30] {r酸電火冷毒暗乱;麻視}
h) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
i) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
j) ☆パワードラゴン・スケイルメイル (+0,+7) [40,+34] (+4加速) {+速腕賢器耐r酸電火冷毒閃暗破乱轟獄因沌劣;明}
k) ★パワードラゴン・スケイルメイル『刀返し』 (-8) [50,+35] {r酸電火冷毒閃暗破盲乱轟獄因沌劣;経活浮}
l) ★モーロックの高僧の錆びた鎖かたびら (-5) [14,-40] (-2) {呪われている, +知賢魅r酸電火冷毒閃暗乱獄因沌;怒忌}

 ( 5 ページ )
a) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
b) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗轟劣~動}
c) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破獄因}
d) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒閃乱}
e) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟恐}
f) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
g) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
i) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲轟劣恐}
j) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
k) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
l) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷毒暗}

 ( 6 ページ )
a) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
b) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}
c) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐}
d) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破因}
e) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
f) ★やる気のない服 (+10,+10) [0,+77] (+7) {+耐魅隠*電r酸毒乱轟獄因沌;経浮[炎電冷(耐魅}
g) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
h) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
i) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~デ}
j) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
k) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
l) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}

 ( 7 ページ )
a) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
b) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷恐;麻視浮怒}
c) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗獄}
d) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗轟;麻視}
e) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
f) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
g) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗因}
h) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷閃(腕知賢器耐魅}
i) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
j) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
k) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
l) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視~感}

 ( 8 ページ )
a) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明}
b) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
c) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
d) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲獄~感}
f) ★身代りシンシアの硬革帽子 [2,+0] {r暗}
g) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
h) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒獄劣恐;麻視瞬[魔~竜, .}
i) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
j) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
k) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
l) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}

 ( 9 ページ )
a) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
b) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
c) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
d) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
e) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
f) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
g) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
h) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
i) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
j) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
k) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
l) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}

 ( 10 ページ )
a) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅}
b) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}
c) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r沌}
d) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
e) ★手品師の折れたダガー (1d1) (+0,+0)
f) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {+速知器;麻視活/ト巨~オト巨}
g) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
h) ★暗殺者荊軻の短刀 (2d5) (-2,+13) (+1) {+攻速器r恐|凍毒切}
i) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
j) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
k) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
l) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃獄;麻視明/邪オ死~オト巨}

 ( 11 ページ )
a) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
b) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
c) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
d) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
e) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
f) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {+腕器|理/Xデ}
g) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
h) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト}
i) ★ブロード・ソード『アランルース』 (3d5) (+20,+12) (+4) {+器r冷;麻遅浮/オデ~オト巨デ}
j) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火毒閃;遅明|焼/Xオ/邪~オト巨}
k) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷轟;遅明|凍/Xオ/邪~オト巨}
l) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}

 ( 12 ページ )
a) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅}
b) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃盲恐;麻経活明|焼切/邪竜デ死(魅}
c) ★ロング・ソード『ヴォーパルブレード』 (5d5) (+32,+32) (+2) {+速腕器;麻視遅活明|切/邪}
d) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
e) ★ロング・ソード『紅蓮姫』 (4d5) (+10,+25) (+2) {+耐;明怒|吸切/Xデ/邪~デ}
f) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火轟;麻視明|焼/邪オト(器}
g) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
h) ★ロング・ソード『ナルシル』 (4d6) (+16,+16) (+1) {+攻腕r火毒;麻|切/オト}
i) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
j) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
k) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r毒獄因沌劣;視経祝/邪竜デ死動}
l) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}

 ( 13 ページ )
a) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {+攻器掘r乱沌劣恐;怒[瞬|沌}
b) ★カタナ『アグララング』 (8d4) (+11,+13) (+2) {+攻速器|切(器}
c) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
d) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
e) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
f) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}
g) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
h) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
i) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱沌;麻視遅明怒|焼切/X龍/邪人オト巨デ死動}
j) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3)
k) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r劣;麻遅活|切/X龍/人オト巨動}
l) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) {+腕;麻浮明|切/X巨/竜}

 ( 14 ページ )
a) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
b) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
c) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
d) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
e) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
f) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
g) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
h) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
i) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
j) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
k) ★スピア『ガエボルグ』 (3d6) (+16,+18) (+4) {+腕器r電閃暗盲;投視明|電/邪巨}
l) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト}

 ( 15 ページ )
a) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
b) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅}
c) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動}
d) ★水の王ウルモのトライデント (4d8) (+15,+19) (+4) {+器*酸r獄;麻視経遅活祝/竜動}
e) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}
f) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
g) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
h) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
i) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
j) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
k) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
l) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}

 ( 16 ページ )
a) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷毒閃;活明祝|凍/オ}
b) ★苦痛のグレイブ (9d6) (+11,+30)
c) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
d) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
e) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
f) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
g) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
h) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
i) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}
j) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
k) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
l) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}

 ( 17 ページ )
a) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2)(充填中) {+知耐r劣/X龍/デ}
b) 死の大鎌 (10d10) (+10,+30) {|酸電焼凍毒吸切/邪人竜オト巨デ死動}
c) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {+腕耐r恐;視/邪死}
d) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {+器耐r獄;麻視経活浮|焼/X死/邪デ~デ死}
e) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
f) ★ムチ『隠者の紫』 (1d6) (+10,+5) (+2) {+知賢;視|理~感}
g) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動}
h) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
i) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動}
j) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
k) ★ヌンチャク『龍争虎鬪』 (4d3) (+20,+10) [+10] (+3) {+速隠r火恐;麻活|焼/竜動(腕器耐}
l) ★ヌンチャク『拍子木』 (1d2) (-3,-7) [+6] (+3) {+探}

 ( 18 ページ )
a) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
b) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
c) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
d) ★鎖つき鉄球『神罰の鉄球』 (25d4) (+10,+10) [+20] (-6) {+速賢隠|震}
e) ★天性寺聖地蔵尊の六環錫杖 (1d7) (+8,+8) [+8] (+2攻撃) {+攻腕賢掘r酸電毒;麻活祝|電}
f) ★鍛冶の司アウレのウォー・ハンマー (9d3) (+19,+21) [+5] (+4) {+賢r酸電火冷轟因;麻視|電/X龍/邪デ死}
g) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
h) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
i) ★モーニング・スター『血流の刺』 (2d6) (+10,+22) (+4) {+腕r因;視/人オト動}
j) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
k) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
l) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}

 ( 19 ページ )
a) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
b) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
c) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
d) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0)
e) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活明|焼理/邪オト}
f) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
g) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
h) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
i) ★バック郷のスリング (x3) (0.40turn) (+19,+15) (+3加速) {+速r盲乱恐;視倍}
j) ★森の狩人ロビンフッドのショート・ボウ (x3) (0.50turn) (+15,+17) (+2) {+器魅隠r轟;倍}
k) ★ロング・ボウ『ベルスロンディング』 (x3) (0.33turn) (+20,+22) (+3) {+器隠r劣;射}
l) ★射手バルド王のロング・ボウ (x4) (0.50turn) (+17,+19) (+3) {+器;麻倍}

 ( 20 ページ )
a) ★ロング・ボウ『与一の弓』 (x4) (0.50turn) (+40,+13) (+4) {+器;視倍}
b) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (0.60turn) (+10,+14) (+10加速) {+速r火恐;倍}
c) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.40turn) (+13,+13) (+4) {+器赤;視明警射}
d) ★ライト・クロスボウ『ヘルファイア』 (x3) (0.60turn) (+15,+17) (+4) {+腕赤r火[炎}
e) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (0.60turn) (+40,+13) (+4) {+器;視倍}
f) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (0.66turn) (+19,+19) (+2) {+腕耐r恐;明倍}
g) ★管子のヘヴィ・クロスボウ (x4) (0.44turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
h) ★ハラドのヘヴィ・クロスボウ (x5) (0.44turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
i) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r乱獄~人}
j) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
k) 52本の 追尾の矢 (6d4) (+10,+10) (242/933) {@f0}
l) モンスター・ボール (パワー・ワイアーム)


  [博物館のアイテム]

 ( 1 ページ )
a) 杖 (20回分)
b) ☆浮遊の指輪『バリシル』 (+3探索) {+知魅探r乱沌;浮(魅}
c) ☆浮遊の指輪『ブルイロフ』 [+13] (+3探索) {+知探赤;視浮(知器}
d) ☆耐冷の指輪『カランラライス』 (+11,+9) [+15] (+2加速) {+速腕知器耐探r冷毒恐[魔}
e) ☆耐冷の指輪『ドゥアロスス』 {r電冷乱;浮}
f) ☆守りの指輪 [+19] (+6) {+賢r閃}
g) ☆酸の指輪『ラデナエリン』 [+18] (+4赤外線視力) {+知賢耐赤r酸盲劣;浮(賢}
h) ☆酸の指輪 [+20] (+4探索) {+腕魅探r酸電火毒轟}
i) ☆火炎の指輪『グアダゴール』 [+15] (+3探索) {+器探赤r火獄}
j) ☆耐毒の指輪『バルラエア』 (+3探索) {+腕知器探r電毒乱轟恐;視警(腕}
k) ☆耐毒の指輪『ナエアヘン』 (+4赤外線視力) {+賢赤r毒}
l) ☆耐毒の指輪『リングロスス』 (+5赤外線視力) {+知赤r酸毒}

 ( 2 ページ )
a) ☆麻痺知らずの指輪『ファヌイダキル』 (+3) {+器r酸;麻(器}
b) ☆麻痺知らずの指輪 (+4赤外線視力) {+赤r火;麻活明[瞬}
c) ☆透明物体感知の指輪『トゥロルフ』 (+15,+7) (+4探索) {+賢探r酸電毒閃破;視遅}
d) ☆透明物体感知の指輪 [+13] (+7探索) {+賢魅探r乱轟;麻視(賢}
e) ☆腕力の指輪『トゥアロス』 (+5) {+腕*冷r酸盲轟沌;視}
f) ☆腕力の指輪『ドルラエア』 (+5) {+腕知器耐r電毒暗盲轟獄劣;視活}
g) ☆腕力の指輪 (+5) {+腕賢器r火暗破轟恐;活明}
h) ☆腕力の指輪『エグラアンノン』 (+5) {+腕知隠r轟;明}
i) ☆電撃の指輪『ルングダキル』 [+18] (+5隠密) {+知隠探r電閃破盲;活}
j) ☆電撃の指輪『エグララム』 (+9,+8) [+19] (+3) {+知r電因}
k) ☆器用さの指輪 (+5) {+速賢器耐魅探r火乱恐;視(腕器}
l) ☆器用さの指輪『ノヴダゴール』 (+5) {+速腕器耐隠r冷閃恐(耐}

 ( 3 ページ )
a) ☆器用さの指輪『ディムラエア』 (+5) {+器r因劣恐}
b) ☆器用さの指輪『サウアゴンド』 (+5) {+器赤r沌;麻視}
c) ☆耐久力の指輪『マエグセレグ』 (+5) {+腕耐赤r毒暗盲乱獄因劣恐}
d) ☆耐久力の指輪『アグラルロス』 (+6) {+速耐r沌恐;遅}
e) ☆耐久力の指輪『グロルメギル』 (+5) {+耐魅隠探r因沌;明瞬}
f) ☆耐久力の指輪『サウアラウコ』 [+9] (+5) {+耐r獄;明[魔}
g) ☆耐久力の指輪『ヒムルヒ』 (+4) {+耐r電沌}
h) ☆精度の指輪 (+33) (+2) {+腕知*冷r毒乱沌劣恐}
i) ☆精度の指輪『ブリルメルロン』 (+39,+5) [+15] (+3隠密) {+隠探赤r冷閃恐}
j) ☆精度の指輪『ノヴカラク』 (+34) (+4) {+賢耐r火暗}
k) ☆精度の指輪 (+35) (+3赤外線視力) {+器耐赤r火沌(腕器}
l) ☆精度の指輪『グロルティリス』 (+30) (+3) {+知耐魅r火冷}

 ( 4 ページ )
a) ☆精度の指輪『ミスフィアン』 (+29,+7) (+4探索) {+賢探r酸恐;瞬(賢}
b) ☆ダメージの指輪『ラデンロス』 (+29) (+5探索) {+器探r酸火破乱沌劣恐;活瞬}
c) ☆ダメージの指輪『ディンロス』 (+15) (+3) {+知賢器r電火轟;麻(賢器}
d) ☆ダメージの指輪『サウアロスス』 (+25) (+5隠密) {+賢魅隠r獄沌(魅}
e) ☆ダメージの指輪 (+18) (+6) {+器魅r閃;明瞬}
f) ☆ダメージの指輪『フィメアニル』 (+26) (+3) {+腕賢r火;浮(賢}
g) ☆ダメージの指輪 (+27) (+3) {+腕;遅}
h) ☆殺戮の指輪『マエガエリン』 (+17,+17) (+4探索) {+腕探r電冷破乱因沌劣(腕}
i) ☆殺戮の指輪『フィレステル』 (+24,+25) [+12] (+5隠密) {+知隠r酸電毒乱獄恐;遅明}
j) ☆殺戮の指輪『ケレブシリス』 (+24,+24) (+5) {+腕器魅r酸毒獄;経明}
k) ☆殺戮の指輪『アグラルダグニア』 (+19,+19) (+2探索) {+腕探r酸破轟;麻~邪}
l) ☆殺戮の指輪 (+18,+17) (+3隠密) {+腕賢器魅隠r毒(器}

 ( 5 ページ )
a) ☆殺戮の指輪『ドルカボール』 (+19,+24) (+4) {+知賢魅r轟(賢}
b) ☆殺戮の指輪『アグラルセレグ』 (+24,+16) {r破轟恐[魔(器}
c) ☆殺戮の指輪『ミスニエン』 (+17,+25) (+3探索) {+探赤r電盲恐}
d) ☆殺戮の指輪『ミスヴィスタ』 (+25,+14) {r因;視}
e) ☆スピードの指輪『ラデンロス』 (+6) {+速賢器魅隠赤*冷r電破盲恐;明}
f) ☆スピードの指輪『ガルラス』 (+6,+7) [+7] (+6) {+速器魅隠赤*冷r火轟恐;麻}
g) ☆スピードの指輪『ナエアティリス』 (+5) {+速腕知耐*火r電閃恐;麻活(耐}
h) ☆スピードの指輪『トゥラシア』 (+6) {+速知賢*冷r火毒;浮}
i) ☆スピードの指輪『イムゴンド』 (+5) {+速腕賢器魅隠r火冷閃破盲轟因恐(賢器}
j) ☆スピードの指輪 (+5) {+速知*火r毒恐;遅明}
k) ☆スピードの指輪『エグライシル』 (+5) {+速腕知賢r酸火冷毒獄因劣;活(知}
l) ☆スピードの指輪『ブルイサング』 (+5) {+速探*電r火冷}

 ( 6 ページ )
a) ☆スピードの指輪『ヴェアウマルス』 (+13,+6) (+5) {+速知器魅r電破盲因沌(器}
b) ☆スピードの指輪『ファイカソンド』 [+5] (+6) {+速腕器耐隠r酸乱(器}
c) ☆スピードの指輪 (+13,+14) [+12] (+5) {+速隠r酸電毒獄劣}
d) ☆スピードの指輪『ディモフタール』 (+6) {+速知賢耐赤;遅}
e) ☆スピードの指輪『カラングラム』 (+12,+8) (+5) {+速器隠r乱轟劣;麻(器}
f) ☆スピードの指輪『ルングドラウグ』 (+5) {+速耐魅r酸轟獄;浮(魅}
g) ☆スピードの指輪『アグラレライン』 (+12,+13) (+5) {+速器耐r暗轟;麻明(耐}
h) ☆スピードの指輪『グロロルン』 (+5) {+速知賢魅隠赤r火轟(腕魅}
i) ☆スピードの指輪『ファイカウマルス』 (+5) {+速魅赤r電冷乱劣}
j) ☆スピードの指輪『ナエレイセル』 (+5) {+速賢探;視経(知賢}
k) ☆スピードの指輪 (+5) {+速知耐隠r破}
l) ☆スピードの指輪『ノヴラエア』 (+5) {+速知r電轟;経浮}

 ( 7 ページ )
a) ☆スピードの指輪『カレンラス』 (+5) {+速耐魅隠r劣(賢耐}
b) ☆スピードの指輪『ラデンガエア』 (+5) {+速器r因劣}
c) ☆スピードの指輪『ナエアグラム』 (+5) {+速器隠r酸電;経(器}
d) ☆スピードの指輪 (+5) {+速賢r毒乱;視(賢}
e) ☆スピードの指輪『ノヴカルン』 (+5) {+速賢魅隠r火乱}
f) ☆スピードの指輪『カレンティリス』 (+5) {+速賢r火獄;麻(賢耐}
g) ☆スピードの指輪『ディンバラド』 (+5) {+速耐隠探r酸電暗}
h) ☆スピードの指輪『サウロロド』 (+5) {+速腕知赤}
i) ☆スピードの指輪『フィレステル』 (+5) {+速賢耐r電}
j) ☆スピードの指輪『ルングデロス』 (+5) {+速賢魅r轟}
k) ☆スピードの指輪『ヴォルメス』 (+5) {+速腕r破;麻(腕}
l) ☆スピードの指輪『ブリルソニエル』 (+5) {+速賢赤r電閃;視}

 ( 8 ページ )
a) ☆スピードの指輪『ヴォロルン』 (+5) {+速器魅赤}
b) ☆スピードの指輪『シルメス』 (+5) {+速魅r酸電破;明~デ}
c) ☆スピードの指輪『カレヌマルス』 (+5) {+速賢r劣;明}
d) ☆スピードの指輪 (+5) {+速知探赤r轟}
e) ☆スピードの指輪『アエグロフ』 (+5) {+速知;麻}
f) ☆スピードの指輪『リンダグニア』 [+13] (+5) {+速器r破}
g) ☆スピードの指輪『マエゲライン』 (+5) {+速耐探r毒(耐}
h) ☆スピードの指輪『ルングソロン』 (+5) {+速賢r轟}
i) ☆スピードの指輪『フィラウア』 (+5) {+速腕赤r火}
j) ☆スピードの指輪『フィラエリン』 (+5) {+速魅隠赤r破(魅}
k) ☆スピードの指輪『イムシリス』 (+5) {+速知探}
l) ☆スピードの指輪 (+5) {+速r暗破}

 ( 9 ページ )
a) ☆スピードの指輪『マエグロスス』 (+5) {+速隠r毒(器}
b) ☆スピードの指輪『イムラライス』 (+5) {+速赤[魔}
c) ☆スピードの指輪『グロルメギル』 (+5) {+速隠r因}
d) ☆スピードの指輪『バルゴンド』 (+5) {+速器魅[瞬(魅}
e) ☆スピードの指輪『ヴォロルン』 (+5) {+速探r毒}
f) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
g) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
h) ☆耐光耐暗の指輪『ホルメオルン』 (+7,+5) [+12] (+4隠密) {+腕耐隠*火r閃暗盲;明}
i) ☆耐光耐暗の指輪『フィンモルニエ』 (+3探索) {+器探赤r冷閃暗}
j) ☆耐地獄の指輪『ファヌイアヒウ』 [+12] (+2) {+腕r火獄恐;経(腕}
k) ☆耐因果混乱の指輪『ハヌアング』 (+15,+13) (+2探索) {+知器耐魅探r冷乱因;遅}
l) ☆耐因果混乱の指輪 [+11] {r因沌;警}

 ( 10 ページ )
a) ☆耐轟音の指輪『マエグセレグ』 (+4) {+器耐魅r轟因}
b) ☆耐轟音の指輪『アランラウコ』 (+2探索) {+知探r電破轟}
c) ☆耐轟音の指輪『マエグロス』 (+3) {+知r轟[瞬(腕知}
d) ☆耐混乱の指輪『サウアロス』 (+2赤外線視力) {+赤*冷r火乱獄}
e) ☆耐混乱の指輪『ガルワス』 (+3赤外線視力) {+耐赤r冷毒暗乱;視(耐}
f) ☆耐混乱の指輪『ディナンノン』 (+2隠密) {+腕隠r酸乱獄因;浮明(腕}
g) ☆耐混乱の指輪『リングモス』 (+5) {+知魅r乱}
h) ☆耐カオスの指輪『ルンギシル』 {r乱沌劣;視}
i) ☆王者の加護の指輪『ケレベアニル』 [+21] (+3加速) {+速耐探r酸電毒沌劣恐;麻経[魔(魅}
j) ☆王者の加護の指輪『エグラゴル』 [+22] {r冷毒破盲轟劣;麻経~感}
k) ☆王者の加護の指輪『アランサング』 [+25] (+4探索) {+賢耐探赤r毒因沌劣;麻経(耐}
l) ☆王者の加護の指輪『ディムルヒウ』 (+8,+6) [+19] (+2隠密) {+魅隠r毒劣恐;麻視経(耐魅}

 ( 11 ページ )
a) ☆追加攻撃の指輪『ネイサンモルグル』 (+1加速) {+攻速器耐隠r冷盲沌;視}
b) ☆追加攻撃の指輪『ガルグワエ』 (+3攻撃) {+攻耐魅隠;麻明(耐}
c) ☆追加攻撃の指輪『トゥロルン』 (+2攻撃) {+攻耐魅探赤r酸毒因(腕耐}
d) ☆追加攻撃の指輪『トゥアヴィスタ』 (+2攻撃) {+攻腕魅赤r電冷盲;麻(腕}
e) ☆追加攻撃の指輪『クリスラエア』 (+3攻撃) {+攻器(器}
f) ☆追加攻撃の指輪 (+2攻撃) {+攻r火冷破;遅明}
g) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
h) ☆追加射撃の指輪『ベレゴロド』 (+4隠密) {+知賢器耐魅隠探r酸火毒暗獄;視射瞬[瞬}
i) ☆追加射撃の指輪『ドルソル』 (+4) {+魅;活射(魅}
j) ☆能力維持の指輪『ナエアダグニア』 (+4) {+知器魅r酸火冷毒劣~人デ(腕知賢器耐魅}
k) ☆能力維持の指輪 (+2) {+知耐r火毒;麻浮明(腕知賢器耐魅}
l) ☆能力維持の指輪『ブリルシリス』 (+10,+8) {r酸劣;視(腕知賢器耐魅}

 ( 12 ページ )
a) ☆消費魔力減少の指輪『ヴィンデギル』 (+2赤外線視力) {+知賢魅赤r閃沌恐;減視浮(賢}
b) ☆消費魔力減少の指輪 (+4探索) {+知耐探r火;減}
c) ☆肉体強化の指輪 (+5) {+腕器耐赤r酸轟}
d) ☆耐酸のアミュレット (+2,+4) (+4加速) {+速知賢器隠r酸[魔(器}
e) ☆知性のアミュレット (+5) {+知賢魅探r酸毒乱沌劣;遅瞬[魔(知賢魅}
f) ☆知性のアミュレット『ホルメロス』 (+5) {+知賢魅r暗乱因;遅(知賢魅}
g) ☆知性のアミュレット (+5) {+知賢魅隠r轟[瞬(知賢魅}
h) ☆魅力のアミュレット『ファヌイオルフ』 (+12,+9) (+5) {+知耐魅探赤r酸冷;麻(知}
i) ☆賢者のアミュレット『グアダグニア』 [+10] (+5加速) {+速腕耐探赤r酸電沌;麻視~竜巨}
j) ☆賢者のアミュレット『サウロフタール』 [+8] (+5加速) {+速器探赤r火;麻視明~個}
k) ☆賢者のアミュレット『トゥアソニエル』 [+9] (+5隠密) {+腕知隠探赤r電毒破沌;麻視遅~竜デ動}
l) ☆賢者のアミュレット『インメレス』 (+14,+16) [+13] (+5探索) {+知器魅探赤r劣恐;麻視~ト(知}

 ( 13 ページ )
a) ☆賢者のアミュレット『ルングフィアン』 [+8] (+5探索) {+探赤*火;麻視活浮~人巨(賢}
b) ☆賢者のアミュレット『グロルティリス』 (+7,+3) [+10] (+5探索) {+腕賢探赤r火閃;麻視遅~巨死(腕}
c) ☆賢者のアミュレット『ネイサンラライス』 [+15] (+5探索) {+器耐探赤r電冷獄;麻視警~善巨(耐}
d) ☆賢者のアミュレット『アエグフアン』 [+6] (+5探索) {+賢耐探赤r乱轟;麻視~竜(賢耐}
e) ☆賢者のアミュレット [+6] (+5探索) {+器探赤r火;麻視~オデ死}
f) ☆賢者のアミュレット『ヒムゴル』 [+2] (+4探索) {+賢魅探赤r電劣;麻視~デ死動(腕賢}
g) ☆賢者のアミュレット『グアニエン』 [+10] (+5探索) {+知探赤r酸冷沌;麻視~竜(知}
h) ☆賢者のアミュレット『ノヴフィアン』 [+2] (+3隠密) {+魅隠探赤r暗劣;麻視~善竜デ}
i) ☆賢者のアミュレット [+7] (+5探索) {+賢探赤r酸電;麻視浮[魔~人動(魅}
j) ☆賢者のアミュレット [+8] (+5探索) {+知探赤r酸;麻視~善ト巨}
k) ☆賢者のアミュレット『サウアロフ』 [+5] (+5探索) {+器探赤r冷;麻視~動}
l) ☆反射のアミュレット『ヒムニエン』 (+5隠密) {+器耐隠r火;反}

 ( 14 ページ )
a) ☆反射のアミュレット『カレンニエン』 (+5隠密) {+魅隠探r乱;反明}
b) ☆反魔法のアミュレット『サウアレグ』 (+4探索) {+賢耐探r毒;麻明[魔}
c) ☆耐性のアミュレット [+7] (+5加速) {+速知賢r酸電火冷閃盲獄;麻}
d) ☆耐性のアミュレット {*冷r酸電火破盲(器}
e) ☆耐性のアミュレット『トゥアロフ』 (+3隠密) {+器隠探*電r酸火冷劣;活}
f) ☆耐性のアミュレット『ドルセレグ』 (+2加速) {+速器探r酸電火冷劣;浮(耐魅}
g) ☆耐性のアミュレット『ヴォルダグニア』 (+3加速) {+速探赤r酸電火冷;明[魔}
h) ☆耐性のアミュレット『ラデネステル』 (+3加速) {+速隠r酸電火冷恐}
i) ☆耐性のアミュレット『ベレググラム』 (+5) {+腕耐r酸電火冷毒暗破恐;活}
j) ☆耐性のアミュレット (+5探索) {+探r酸電火冷乱;経}
k) ☆耐性のアミュレット『ドルルヒ』 (+3) {+腕耐魅r酸電火冷盲沌(賢耐}
l) ☆耐性のアミュレット『シルソル』 (+2赤外線視力) {+知賢耐赤r酸電火冷暗~無(知}

 ( 15 ページ )
a) ☆耐性のアミュレット (+5隠密) {+耐隠r酸電火冷沌}
b) ☆耐性のアミュレット『ネイサノルン』 (+5) {+知r酸電火冷恐}
c) ☆テレパシーのアミュレット『ミスドゥイン』 (+5探索) {+探r火盲;明~感(腕}
d) ☆知能のアミュレット『トゥアロフ』 (+8) {+速知魅r冷轟獄(器}
e) ☆知能のアミュレット『アランメギル』 (+5) {+知耐r破轟(耐}
f) ☆賢さのアミュレット (+6) {+知賢耐隠赤*電r火盲劣;麻(腕知}
g) ☆魔法道具支配のアミュレット『ガルドゥイン』 (+5) {+道*冷r乱}
h) ☆魔法道具支配のアミュレット『トゥアヴィスタ』 (+4) {+腕知器道隠r暗轟;遅活(知}
i) ☆魔法道具支配のアミュレット『アグラルクヘレク』 [+6] (+5) {+知道赤r火恐;浮}
j) ☆魔法道具支配のアミュレット『ディムカルン』 (+5) {+腕魅道(腕}
k) ☆フェアノールのランプ『リンソンド』 (+4探索) {+腕探r酸;明~デ死動(腕魅}
l) ☆フェアノールのランプ『イフンヘン』 (+3隠密) {+耐隠探r破;明}

 ( 16 ページ )
a) ☆フェアノールのランプ『エグララム』 (+2探索) {+腕賢探;明}
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
c) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
d) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
e) ★知識の石 {明}
f) ★飛行石 (+2加速) {+速知魅;経浮明}
g) ☆ブラックドラゴン・スケイルメイル『グロルワス』 (-2) [40,+31] (+4赤外線視力) {+賢赤*電r酸暗破}
h) ☆ブラックドラゴン・スケイルメイル (-2) [40,+28] (+4加速) {+速器r酸電毒}
i) ☆ブラックドラゴン・スケイルメイル『バルメレス』 (-2) [40,+27] (+3) {+知r酸乱轟沌劣;麻浮瞬}
j) ☆ブラックドラゴン・スケイルメイル (-2) [40,+27] (+5隠密) {+知賢隠探赤r酸轟獄;遅}
k) ☆ブラックドラゴン・スケイルメイル『ガルラス』 (-2) [40,+22] (+5探索) {+賢器耐探r酸冷}
l) ☆ブラックドラゴン・スケイルメイル (-2) [40,+22] (+4) {+賢魅r酸火冷}

 ( 17 ページ )
a) ☆ブラックドラゴン・スケイルメイル (-2) [40,+25] (+3) {+器r酸恐(知器}
b) ☆ブルードラゴン・スケイルメイル『グロルラム』 (-2) [40,+27] (+5加速) {+速腕器魅*冷r酸電盲獄劣;麻遅浮明}
c) ☆ブルードラゴン・スケイルメイル (-2) [40,+28] (+2探索) {+探*火r電冷乱;経明}
d) ☆ブルードラゴン・スケイルメイル (-2) [40,+20] (+5赤外線視力) {+耐魅赤r電乱因沌}
e) ☆ブルードラゴン・スケイルメイル (-2) [40,+21] (+3隠密) {+知隠r電火乱轟;明[魔}
f) ☆ホワイトドラゴン・スケイルメイル (-2) [40,+27] (+2探索) {+器耐探r酸電冷破沌劣;明[魔~邪}
g) ☆ホワイトドラゴン・スケイルメイル (-2) [40,+29] (+3加速) {+速賢魅r冷盲;麻明[瞬(魅}
h) ☆ホワイトドラゴン・スケイルメイル『グロラシア』 (-2) [40,+27] (+3探索) {+探r火冷破乱獄;明(賢}
i) ☆ホワイトドラゴン・スケイルメイル (-2) [40,+28] (+4隠密) {+腕知隠探赤r冷因;遅活~人巨(腕}
j) ☆ホワイトドラゴン・スケイルメイル『ルングデロス』 (-2) [40,+29] (+5隠密) {+知器隠赤r冷;警(知}
k) ☆ホワイトドラゴン・スケイルメイル『ケレブソニエル』 (-2) [40,+30] (+4) {+知賢r冷獄;遅}
l) ☆ホワイトドラゴン・スケイルメイル (-2) [40,+26] (+3) {+賢r冷因(賢}

 ( 18 ページ )
a) ☆レッドドラゴン・スケイルメイル『アエグドゥイン』 (-2) [40,+20] (+5) {+耐*電r火盲(耐}
b) ☆レッドドラゴン・スケイルメイル『ベレガンノン』 (-2) [40,+28] (+4赤外線視力) {+赤r火閃因沌}
c) ☆レッドドラゴン・スケイルメイル『リンロス』 (-2) [40,+30] (+3) {+魅r火劣恐;遅(魅}
d) ☆レッドドラゴン・スケイルメイル (-2) [40,+21] {r火暗獄;遅}
e) ☆レッドドラゴン・スケイルメイル『ハヌラウコ』 (-2) [40,-31] (-6) {呪われている, +賢r火;瞬怒忌(賢}
f) ☆グリーンドラゴン・スケイルメイル『ラデンソンド』 (-2) [40,+27] (+5) {+賢耐*酸r毒轟}
g) ☆グリーンドラゴン・スケイルメイル『アエグヴィスタ』 (-2) [40,+6] (+4隠密) {+魅隠探赤r毒;浮}
h) ☆グリーンドラゴン・スケイルメイル (-2) [40,+29] (+2探索) {+器探r電毒}
i) ☆万色ドラゴン・スケイルメイル『ヴィンデランディア』 (-2) [40,+30] (+5探索) {+知賢探r酸電火冷毒沌}
j) ☆万色ドラゴン・スケイルメイル『ベレグランディア』 (-2) [40,+23] (+5) {+賢r酸電火冷毒劣;警(賢}
k) ☆万色ドラゴン・スケイルメイル『ドルロクエン』 (-2) [40,+28] (+3) {+腕r酸電火冷毒乱}
l) ☆万色ドラゴン・スケイルメイル『ハヌワス』 (-2) [40,+30] (+2赤外線視力) {+赤r酸電火冷毒;活(腕}

 ( 19 ページ )
a) ☆万色ドラゴン・スケイルメイル『カランモルグル』 (-2) [40,+28] (+3) {+知器魅r酸電火冷毒}
b) ☆ドラゴンモドキ・スケイルメイル (-2) [40,+25] (+5加速) {+速知r閃暗;視活[瞬}
c) ☆ドラゴンモドキ・スケイルメイル『グアロス』 (-2) [40,+27] (+4探索) {+賢耐探赤r冷閃暗破乱獄劣;視浮(耐}
d) ☆ドラゴンモドキ・スケイルメイル『ディンスリメ』 (-2) [40,+26] (+3探索) {+探r酸閃暗轟;遅}
e) ☆ドラゴンモドキ・スケイルメイル『ヒムラエア』 (-2) [40,+28] (+3) {+魅r閃暗恐}
f) ☆ドラゴンモドキ・スケイルメイル『ハヌグラム』 (-2) [40,-32] {呪われている, r閃暗;浮瞬忌呪詛}
g) ☆ロードラゴン・スケイルメイル『グアフィアン』 (-2) [40,+27] (+2加速) {+速知賢耐r火冷破轟;視明警[魔}
h) ☆ロードラゴン・スケイルメイル『リングソニエル』 (-2) [40,+30] (+2) {+耐魅r冷破轟劣;麻視経瞬}
i) ☆ロードラゴン・スケイルメイル『ファヌイゴル』 (-2) [40,+14] (+3) {+腕r破轟獄恐(魅}
j) ☆ロードラゴン・スケイルメイル『グアラス』 (-2) [40,+27] (+2探索) {+賢耐探r破轟(耐}
k) ☆ブロンズドラゴン・スケイルメイル『グロルティリス』 (-2) [40,+27] (+2) {+腕*電r乱獄因;麻(賢}
l) ☆ブロンズドラゴン・スケイルメイル『ヴォルグワエ』 (-2) [40,+29] (+5) {+知r冷盲乱劣;活(知}

 ( 20 ページ )
a) ☆ゴールドドラゴン・スケイルメイル『ホルメラス』 (-2) [40,+20] (+5隠密) {+知器隠r火毒乱轟劣;麻遅}
b) ☆ゴールドドラゴン・スケイルメイル『ヴェアワス』 (-2) [40,+29] (+4隠密) {+魅隠r轟}
c) ☆ゴールドドラゴン・スケイルメイル『ガルソル』 (-2) [40,+26] (+3) {+腕器魅r毒轟}
d) ☆カオスドラゴン・スケイルメイル『ディンルヒウ』 (-2) [40,+14] (+4赤外線視力) {+賢耐赤r閃破轟沌劣(賢}
e) ☆カオスドラゴン・スケイルメイル『クリスヴィスタ』 (-2) [40,+17] (+5探索) {+器探r酸轟沌劣恐;遅(器}
f) ☆カオスドラゴン・スケイルメイル (-2) [40,+29] (+5赤外線視力) {+魅赤r電冷沌劣恐;麻}
g) ☆カオスドラゴン・スケイルメイル (-2) [40,+29] (+5探索) {+器探r酸獄沌劣}
h) ☆バランスドラゴン・スケイルメイル『リンロス』 (-2) [40,+20] (+3) {+腕知賢器魅*冷r電火毒暗破乱轟獄沌劣}
i) ☆バランスドラゴン・スケイルメイル『グロルゴル』 (-2) [40,+19] (+4加速) {+速賢魅隠*電r破轟因沌劣}
j) ☆バランスドラゴン・スケイルメイル『ドルギル』 (-2) [40,+27] (+6) {+知耐r破轟沌劣[魔(耐}
k) ☆バランスドラゴン・スケイルメイル『ヒムガエア』 (-2) [40,+21] (+2赤外線視力) {+知賢耐赤r冷破盲轟沌劣;活明(賢}
l) ☆バランスドラゴン・スケイルメイル『ホルメメス』 (-2) [40,+16] (+3) {+腕知賢耐魅r破盲轟沌劣}

 ( 21 ページ )
a) ☆バランスドラゴン・スケイルメイル『ブルイエステル』 (-2) [40,+25] (+3) {+腕賢r火冷破轟沌劣恐;明~人ト(腕}
b) ☆バランスドラゴン・スケイルメイル (-2) [40,+24] (+4) {+耐r酸破盲轟沌劣}
c) ☆バランスドラゴン・スケイルメイル『トゥアカラク』 (-2) [40,+29] {r酸暗破轟沌劣}
d) ☆バランスドラゴン・スケイルメイル (-2) [40,+24] (+3) {+賢r冷破轟沌劣}
e) ☆パワードラゴン・スケイルメイル『ラデナエリン』 (+0,+6) [40,+34] {r酸電火冷毒閃暗破乱轟獄因沌劣}
f) ☆リング・メイル『ノヴソル』 (-2) [12,+14] (+5赤外線視力) {+腕知耐赤r毒暗破獄;活}
g) ☆リング・メイル (-2) [12,+20] (+3赤外線視力) {+知器赤r火恐;経(器}
h) ☆リング・メイル『ファヌイガエア』 (+4,+6) [12,+12] (+4隠密) {+賢器隠r盲(賢}
i) ☆リング・メイル『ブルイウマルス』 (-2) [12,+18] (+4) {+耐r酸乱因}
j) ☆リング・メイル『ヴィンデファロス』 (-2) [12,+9] (+3) {+知器r閃沌}
k) ☆リング・メイル『マエグメギル』 (-2) [12,+19] (+4赤外線視力) {+魅赤[魔}
l) ☆リング・メイル (-2) [12,+21] (+3探索) {+賢探赤r火}

 ( 22 ページ )
a) ☆金属製スケイル・メイル『ベレグラウコ』 (-2) [13,+8] (+2) {+耐*酸r電冷盲轟沌恐}
b) ☆金属製スケイル・メイル『トゥアカルン』 (-2) [13,+16] (+3) {+魅*冷r恐[冷}
c) ☆金属製スケイル・メイル『ミスギル』 (-2) [13,+12] (+5隠密) {+賢隠*火r電[魔(賢}
d) ☆金属製スケイル・メイル『ガルセレグ』 (-2) [13,+11] (+2加速) {+速知賢r電冷[冷}
e) ☆金属製スケイル・メイル『ヴィンデオロド』 (-2) [13,+14] (+2赤外線視力) {+知魅赤r破~トデ動(魅}
f) ☆金属製スケイル・メイル『ベレグマルス』 (-2) [13,+19] (+3) {+腕r沌(腕}
g) ☆金属製スケイル・メイル『クリスマルス』 (-2) [13,+19] (+3赤外線視力) {+赤r酸乱;視}
h) ☆鎖かたびら『カレナダール』 (-2) [14,+19] (+5加速) {+速耐魅r酸閃;経(魅}
i) ☆鎖かたびら (-2) [14,+18] (+4隠密) {+知器隠探r火毒破盲;反(器}
j) ☆鎖かたびら (-2) [14,+18] (+4加速) {+速魅隠r盲獄沌;遅(器魅}
k) ☆鎖かたびら『ディンロス』 (-2) [14,+16] (+3加速) {+速腕耐隠r電火暗獄[炎}
l) ☆鎖かたびら (-2) [14,+7] (+3探索) {+探*冷[電冷}

 ( 23 ページ )
a) ☆鎖かたびら『ベレグソロン』 (-2) [14,+20] (+3加速) {+速知赤r火毒;明[瞬(賢魅}
b) ☆鎖かたびら『トゥアソニエル』 (-2) [14,+21] (+3探索) {+耐魅探r冷沌劣恐}
c) ☆鎖かたびら『ブルイアダール』 (-2) [14,+20] (+3) {+腕器魅r酸火;明}
d) ☆二重リングメイル『ファヌイオルフ』 (-2) [15,+14] (+5探索) {+腕賢耐魅探赤*火r乱[炎}
e) ☆重鎖かたびら『ヴォルソロン』 (-2) [16,+19] (+4加速) {+速r因;浮}
f) ☆重鎖かたびら (-2) [16,+16] (+3) {+知魅r劣;反瞬(魅}
g) ☆重鎖かたびら『サウアバラド』 (+0,+4) [16,+16] (+5赤外線視力) {+腕知賢赤r酸;遅(知}
h) ☆重鎖かたびら『ブルイアダール』 (-2) [16,+19] (+6隠密) {+賢耐隠r沌}
i) ☆重鎖かたびら『アグラレステル』 (-2) [16,+20] (+4赤外線視力) {+賢魅赤r酸因(器魅}
j) ☆重鎖かたびら (-2) [16,+20] (+2隠密) {+知賢隠赤;視(知}
k) ☆重鎖かたびら『ホルメオフタール』 (-2) [16,+11] {r電盲;明[電}
l) ☆重鎖かたびら『ホルメロス』 (-2) [16,+18] (+3探索) {+知探r劣}

 ( 24 ページ )
a) ☆重鎖かたびら『フィムルヒウ』 (-2) [16,+19] (+3) {+耐r因;視}
b) ☆重鎖かたびら『バルカボール』 (-2) [16,+19] {r電[電(魅}
c) ☆重鎖かたびら (+4,+4) [16,+18] (+5隠密) {+隠r冷}
d) ☆二重鎖かたびら (+0,+5) [16,+19] {*酸r電冷破乱[電}
e) ☆二重鎖かたびら『フィレライン』 (-2) [16,+20] (+5) {+知*冷r因恐[冷}
f) ☆二重鎖かたびら『カランカルン』 (+0,+8) [16,+20] (+3探索) {+賢魅探*酸;麻経(魅}
g) ☆二重鎖かたびら『アランドゥイン』 (-2) [16,+20] {r電獄沌[電}
h) ☆二重鎖かたびら『ベレガダール』 (-2) [16,+8] {r電~善人オ}
i) ☆強化鎖かたびら『ベレグランディア』 (+4,+6) [18,+19] (+2加速) {+速賢耐隠r酸電火毒暗破獄;反視(腕知}
j) ☆強化鎖かたびら『リングワエ』 (-2) [18,+17] (+5加速) {+速耐隠探r獄劣;反(器耐}
k) ☆強化鎖かたびら (-2) [18,+20] (+2加速) {+速腕耐r冷;瞬[冷}
l) ☆強化鎖かたびら『ディムワス』 (-2) [18,+3] (+2) {+耐魅r冷獄劣;視(魅}

 ( 25 ページ )
a) ☆強化鎖かたびら『ドルラフ』 (-2) [18,+18] (+4赤外線視力) {+腕器赤r火[冷(腕}
b) ☆強化鎖かたびら『マエグヒス』 (-2) [18,+17] (+3探索) {+腕賢探r破沌}
c) ☆強化鎖かたびら『リングダル』 (-2) [18,+9] (+4) {+知r破劣}
d) ☆金属製ブリガンダイン・アーマー『カレンヘン』 (-3) [19,+19] {*酸r火破盲劣}
e) ☆金属製ブリガンダイン・アーマー『カレンラライス』 (-3) [19,+11] (+3探索) {+賢器耐探赤*冷r火毒沌;遅(耐}
f) ☆金属製ブリガンダイン・アーマー『バルファナ』 (+3,+4) [19,+11] (+3隠密) {+腕知隠*火r轟;麻視遅明瞬[炎}
g) ☆金属製ブリガンダイン・アーマー『シルメルロン』 (-3) [19,+18] (+4) {+賢器魅*電r火劣}
h) ☆金属製ブリガンダイン・アーマー『ホルメアヒ』 (+2,+5) [19,+11] (+5加速) {+速赤r獄;警}
i) ☆金属製ブリガンダイン・アーマー (-3) [19,+20] {*酸r冷}
j) ☆金属製ブリガンダイン・アーマー (-3) [19,+20] (+4) {+腕器r酸破恐;麻(器}
k) ☆金属製ブリガンダイン・アーマー『アエグメギル』 (+3,+3) [19,+19] (+5) {+魅r冷;反[冷}
l) ☆金属製ブリガンダイン・アーマー『グアラフ』 (+1,+5) [19,+20] (+4探索) {+器耐探r電因沌;明[魔瞬(器}

 ( 26 ページ )
a) ☆金属製ブリガンダイン・アーマー (-3) [19,+19] (+3隠密) {+隠探r電火;麻[電}
b) ☆金属製ブリガンダイン・アーマー『リングルス』 (-3) [19,+10] (+2隠密) {+知隠r冷毒;活~動(知}
c) ☆金属製ブリガンダイン・アーマー『ブリランノン』 (-3) [19,+18] (+4隠密) {+器隠探赤r酸}
d) ☆金属製ブリガンダイン・アーマー (-3) [19,+18] (+3) {+耐r冷沌}
e) ☆金属製ブリガンダイン・アーマー『ミサング』 (-3) [19,+14] (+2) {+知賢;瞬(知}
f) ☆金属製ブリガンダイン・アーマー『グアヒリル』 (-3) [19,+9] {r破轟(耐}
g) ☆金属製ブリガンダイン・アーマー (-3) [19,+20] {r酸閃;浮}
h) ☆金属製ブリガンダイン・アーマー『ネイサンメレス』 (-3) [19,+18] (+5探索) {+探赤r冷}
i) ☆金属製ブリガンダイン・アーマー (-3) [19,-22] (-6) {呪われている, +腕;瞬怒忌(腕}
j) ☆スプリント・メイル『マエグモス』 (-2) [19,+20] (+4探索) {+探*電r閃;反視[電}
k) ☆スプリント・メイル『カレンティリス』 (-2) [19,+17] (+3隠密) {+賢隠探r冷轟;経遅浮[冷(器}
l) ☆スプリント・メイル (-2) [19,+21] (+5) {+知賢r因~無}

 ( 27 ページ )
a) ☆スプリント・メイル『ドゥランノン』 (-2) [19,+20] (+3探索) {+賢探r乱;視経[瞬}
b) ☆スプリント・メイル『ヴィンデファロス』 (-2) [19,+9] (+3隠密) {+隠赤r盲;麻}
c) ☆スプリント・メイル『ハヌラエア』 (-2) [19,+9] (+2) {+耐(知耐}
d) ☆スプリント・メイル『ディンロス』 (+1,+6) [19,+19] (+3) {+腕;浮明[瞬(腕}
e) ☆当世具足『アエグカラク』 (-2) [20,+15] (+3隠密) {+知賢器耐魅隠*火r酸冷毒暗破盲乱沌;麻浮[電(賢}
f) ☆当世具足 (-2) [20,+18] (+3加速) {+速腕知賢r火破轟恐;反(知}
g) ☆当世具足『フィムデロス』 (-2) [20,+18] (+3加速) {+速賢器耐r酸火冷破轟劣恐(賢}
h) ☆当世具足 (-2) [20,+19] (+3隠密) {+腕知賢隠*冷r酸盲;明[電冷}
i) ☆当世具足『ネイサンメルロン』 (-2) [20,+20] (+3加速) {+速r暗獄}
j) ☆当世具足 (-2) [20,+20] (+3加速) {+速r因}
k) ☆当世具足 (-2) [20,+19] (+2探索) {+知賢耐魅探r暗破乱恐}
l) ☆当世具足 (-2) [20,+20] (+4) {+知耐r火冷轟;視遅警[冷(腕}

 ( 28 ページ )
a) ☆当世具足『ネイサンワス』 (+0,+6) [20,+19] (+2) {+腕器耐魅r獄劣(耐}
b) ☆当世具足『トゥアラウコ』 (-2) [20,+19] (+4隠密) {+腕賢隠(賢}
c) ☆当世具足 (-2) [20,+13] (+4探索) {+魅探赤r冷[炎冷}
d) ☆当世具足 (-2) [20,+18] (+2隠密) {+腕器隠r火恐(器}
e) ☆当世具足『ヴェアガエア』 (-2) [20,+18] (+5赤外線視力) {+魅赤r電暗}
f) ☆当世具足『リングヒス』 (+5,+5) [20,+18] {r冷盲;活(魅}
g) ☆当世具足『ヴェアメルロン』 (-2) [20,+19] (+5赤外線視力) {+赤r毒獄}
h) ☆パーシャル・プレート・メイル『リングランディア』 (-3) [22,+20] (+4) {+知器耐*冷r火暗盲;麻明(耐}
i) ☆パーシャル・プレート・メイル『ヒミシル』 (-3) [22,+20] (+4赤外線視力) {+赤r冷破劣[冷(器}
j) ☆パーシャル・プレート・メイル『ヴォルヒス』 (-3) [22,+11] {r電盲轟獄;警}
k) ☆パーシャル・プレート・メイル (-3) [22,+16] (+3探索) {+器探r火劣(器}
l) ☆パーシャル・プレート・メイル『ヴィンデバラド』 (-3) [22,+19] {r火獄;活[炎}

 ( 29 ページ )
a) ☆金属製ラメラー・アーマー (-3) [23,+21] (+4加速) {+速賢耐r酸冷暗沌;明[電(賢}
b) ☆金属製ラメラー・アーマー『ファイカギル』 (-3) [23,+12] (+4加速) {+速腕魅探r獄;反麻(魅}
c) ☆金属製ラメラー・アーマー『ミスヒス』 (-3) [23,+20] (+5加速) {+速賢耐}
d) ☆金属製ラメラー・アーマー『ヴォルレグ』 (-3) [23,+19] (+3赤外線視力) {+賢赤*冷r電轟;遅}
e) ☆金属製ラメラー・アーマー『ケレバロン』 (-3) [23,+14] {*冷r閃[冷}
f) ☆金属製ラメラー・アーマー『カラネイセル』 (-3) [23,+19] {*酸r恐}
g) ☆金属製ラメラー・アーマー『ファヌイモルグル』 (+2,+6) [23,+21] (+4探索) {+知器魅探r火冷毒因沌恐;視[冷}
h) ☆金属製ラメラー・アーマー『グアセレグ』 (-3) [23,+19] {r酸電冷;反浮[電}
i) ☆金属製ラメラー・アーマー『ミスラウコ』 (-3) [23,+21] (+3) {+知器r冷劣~デ死動(知}
j) ☆金属製ラメラー・アーマー『エグラアロン』 (-3) [23,+20] (+4隠密) {+器魅隠探r火獄因[炎}
k) ☆金属製ラメラー・アーマー『ファイカエイセル』 (-3) [23,+9] (+3赤外線視力) {+腕知赤r火盲轟;明[炎(賢}
l) ☆金属製ラメラー・アーマー (-3) [23,+19] (+5) {+腕r電;麻活浮(腕}

 ( 30 ページ )
a) ☆金属製ラメラー・アーマー『エグララライス』 (-3) [23,+13] {r酸火破;瞬[炎}
b) ☆金属製ラメラー・アーマー『ディムヒリル』 (-3) [23,+19] {r獄劣}
c) ☆金属製ラメラー・アーマー『サリオニシル』 (-3) [23,+21] (+3探索) {+賢器魅探赤r冷[冷瞬}
d) ☆金属製ラメラー・アーマー『カレンカラク』 (-3) [23,+17] (+3) {+魅;浮(魅}
e) ☆胴丸『フィムドラウグ』 (-2) [17,+16] (+5) {+耐魅r電冷閃破盲;遅[冷(魅}
f) ☆胴丸 (-2) [17,+20] (+4隠密) {+知隠探赤r閃破轟}
g) ☆胴丸『イムソンド』 (-2) [17,+21] (+3) {+腕知耐r火乱沌;遅[瞬~オ巨(腕}
h) ☆胴丸『ケレブラライス』 (-2) [17,+20] (+4) {+知(知器}
i) ☆フル・プレート・メイル『ホルメレグ』 (-3) [25,+15] (+5探索) {+器探*冷r火暗乱轟沌劣;瞬(知耐}
j) ☆フル・プレート・メイル『ベレグソンド』 (+1,+4) [25,+19] (+5加速) {+速隠*冷r酸電轟;麻視[冷}
k) ☆フル・プレート・メイル『イムデロス』 (-3) [25,+21] (+2加速) {+速腕器耐探赤*電r盲;反警[電~デ(腕}
l) ☆フル・プレート・メイル (-3) [25,+15] (+3加速) {+速知器探r火轟恐;反麻遅瞬[炎(器}

 ( 31 ページ )
a) ☆フル・プレート・メイル『ホルメラライス』 (-3) [25,+19] (+4加速) {+速隠r火;視明[炎}
b) ☆フル・プレート・メイル (-3) [25,+20] (+2隠密) {+隠*冷;麻[冷}
c) ☆フル・プレート・メイル (-3) [25,+20] (+2加速) {+速r盲因沌}
d) ☆フル・プレート・メイル『エグラセレグ』 (-3) [25,+18] (+2) {+腕r酸火獄沌恐;麻[炎~ト}
e) ☆フル・プレート・メイル『クリソフタール』 (-3) [25,+20] (+3赤外線視力) {+赤r冷盲因恐[冷~邪}
f) ☆フル・プレート・メイル (-3) [25,+19] (+4) {+腕賢r火沌[炎}
g) ☆フル・プレート・メイル (-3) [25,+16] (+4赤外線視力) {+耐赤r閃;浮}
h) ☆フル・プレート・メイル『ヴォルロスス』 (-3) [25,+14] (+4隠密) {+賢隠赤}
i) ☆フル・プレート・メイル (-3) [25,+20] (+4隠密) {+隠赤}
j) ☆大鎧 (-2) [24,+12] {*冷r毒轟沌劣[冷}
k) ☆大鎧『ヴェアソニエル』 (-2) [24,+12] (+2隠密) {+隠探r火毒因;視明[炎}
l) ☆大鎧『ハヌラウコ』 (-2) [24,+8] (+4赤外線視力) {+魅赤r火破;活浮明}

 ( 32 ページ )
a) ☆大鎧 (-2) [24,+17] (+4赤外線視力) {+赤r乱沌}
b) ☆強化プレート・アーマー (+1,+6) [28,+19] {r冷毒暗轟獄~巨デ}
c) ☆強化プレート・アーマー (-3) [28,+18] (+2加速) {+速器赤r沌}
d) ☆強化プレート・アーマー『ドルギル』 (-3) [28,+8] (+2) {+腕r劣;視浮(腕}
e) ☆強化プレート・アーマー『グロルスリメ』 (-3) [28,+20] (+2) {+耐魅}
f) ☆強化プレート・アーマー『リングダル』 (-3) [28,+20] {r獄;視}
g) ☆ミスリル製鎖かたびら『ホルメエアニル』 (-1) [28,+6] {*酸冷r獄;浮[炎(魅}
h) ☆ミスリル製鎖かたびら (-1) [28,+20] (+3隠密) {+器隠*火r冷劣;明瞬(器}
i) ☆ミスリル製鎖かたびら (-1) [28,+19] (+4加速) {+速探赤r破}
j) ☆ミスリル製鎖かたびら『イムフィアン』 (-1) [28,+20] (+3加速) {+速赤r火轟}
k) ☆ミスリル製鎖かたびら『ファイカルス』 (-1) [28,+6] (+3赤外線視力) {+耐魅赤r火獄劣}
l) ☆ミスリル製鎖かたびら『ネイサンカルン』 (-1) [28,+20] (+5隠密) {+耐魅隠r轟}

 ( 33 ページ )
a) ☆ミスリル製鎖かたびら (-1) [28,+18] {r火閃暗[炎}
b) ☆ミスリル製鎖かたびら『ディマダール』 (-1) [28,+19] (+2) {+器魅r破盲}
c) ☆ミスリル製鎖かたびら『ディマウア』 (-1) [28,+21] (+2隠密) {+器耐隠r破}
d) ☆ミスリル製プレート・メイル『イフンサング』 (-3) [35,+12] (+4加速) {+速*酸}
e) ☆ミスリル製プレート・メイル『ヴォロロド』 (-3) [35,+18] (+5加速) {+速知器耐;視浮[魔(賢器}
f) ☆ミスリル製プレート・メイル『クリスグラム』 (+1,+5) [35,+20] (+4隠密) {+賢隠探r盲恐[炎}
g) ☆ミスリル製プレート・メイル『バルメルロン』 (-3) [35,+16] (+4) {+賢魅r破恐;麻}
h) ☆ミスリル製プレート・メイル (-3) [35,+20] (+3) {+知賢器魅;視(器}
i) ☆ミスリル製プレート・メイル『サリオネイセル』 (-3) [35,+13] (+2隠密) {+隠r閃;遅}
j) ☆アダマンタイト製プレート・メイル (-2,+6) [40,+20] (+3隠密) {+腕賢器隠r暗破劣[炎(腕知賢}
k) ☆アダマンタイト製プレート・メイル (-4) [40,+19] (+3隠密) {+知隠探r冷轟;反}
l) ☆アダマンタイト製プレート・メイル (-4) [40,+20] (+5隠密) {+賢器魅隠r酸(魅}

 ( 34 ページ )
a) ☆アダマンタイト製プレート・メイル『ハヌヘン』 (-4) [40,+20] (+5隠密) {+知魅隠r劣;麻(魅}
b) ☆アダマンタイト製プレート・メイル『マエガシア』 (-4) [40,+17] (+4) {+賢器r因;遅~人死動}
c) ☆アダマンタイト製プレート・メイル『ディンファナ』 (-4) [40,+18] (+3) {+腕知賢;遅(知}
d) ☆ローブ『ミソルン』 [2,+20] (+2加速) {+速腕知賢器隠赤r電;視活明[炎(腕}
e) ☆ローブ『ガロフタール』 [2,+18] (+4隠密) {+知賢器隠r電火冷(賢}
f) ☆ローブ『ネイサンゴル』 [2,+10] (+3隠密) {+賢隠[魔(賢}
g) ☆軟革よろい『マエグダゴール』 [4,+18] (+5) {+賢耐魅r毒(魅}
h) ☆軟革よろい『ヒムヘン』 [4,+20] (+3) {+知器魅r冷毒暗獄;活(知}
i) ☆軟革よろい『ラデヌマルス』 [4,+18] (+5探索) {+賢魅探赤r冷沌(賢}
j) ☆軟革よろい『グロレルニル』 (+6,+5) [4,+20] (+2赤外線視力) {+耐魅赤r毒(魅}
k) ☆鋲付軟革よろい『バラロン』 [5,+18] (+4隠密) {+器耐隠r電[電}
l) ☆鋲付軟革よろい『アランラウコ』 [5,+20] (+4隠密) {+知器隠r火[冷(器}

 ( 35 ページ )
a) ☆硬革よろい『アランティリス』 (-1) [6,+10] (+5) {+知耐*火;明警[炎}
b) ☆硬革よろい (-1) [6,+18] (+5) {+器耐r破乱獄;経[冷(器}
c) ☆硬革よろい『ナエレライン』 (-1) [6,+20] (+3隠密) {+腕賢魅隠探r電冷破沌[電}
d) ☆硬革よろい『ドルメレス』 (+2,+5) [6,+20] (+2探索) {+器探r酸冷毒(器}
e) ☆鋲付硬革よろい『カレンダル』 (+5,+5) [7,+18] (+3赤外線視力) {+腕赤*冷r閃乱劣恐;遅活瞬(腕}
f) ☆鋲付硬革よろい『マエグレグ』 (-1) [7,+20] (+2加速) {+速r毒盲轟;経}
g) ☆鋲付硬革よろい『イフンルヒ』 (+6,+3) [7,+21] (+2隠密) {+腕隠*火(腕}
h) ☆鋲付硬革よろい『ディナロン』 (-1) [7,+15] (+3赤外線視力) {+賢魅赤r酸劣[炎}
i) ☆サイ皮よろい『イフンタヴォール』 (-1) [8,+20] (+4探索) {+耐探r酸暗}
j) ☆革製スケイル・メイル『トゥアカルン』 (-1) [11,+19] (+4加速) {+速器;視[電}
k) ☆革製スケイル・メイル『ドルタヴォール』 (-1) [11,+19] (+3加速) {+速赤r破沌;麻[炎}
l) ☆革製スケイル・メイル (-1) [11,+16] (+4探索) {+器魅探赤r乱轟沌;麻遅明(器}

 ( 36 ページ )
a) ☆革製スケイル・メイル『ナエアコスト』 (-1) [11,+12] (+5赤外線視力) {+器赤r乱沌;瞬}
b) ☆革製スケイル・メイル『ブルイゴンド』 (-1) [11,+17] (+3隠密) {+腕知隠;麻(腕}
c) ☆革製スケイル・メイル『ディモロド』 (+5,+5) [11,+17] (+3隠密) {+隠探赤r毒;麻[炎}
d) ☆革製スケイル・メイル『トゥロルン』 (-1) [11,+21] (+4) {+腕r乱沌}
e) ☆革製スケイル・メイル『ネイサネステル』 (-1) [11,+20] (+5探索) {+耐探r火;視明}
f) ☆革製スケイル・メイル『クリスシリス』 (+3,+6) [11,+21] (+3) {+賢器(器}
g) ☆革製スケイル・メイル『ブルイワス』 (-1) [11,+18] (+3隠密) {+隠赤r電[炎電}
h) ☆革製スケイル・メイル『ヒミシル』 (-1) [11,+20] (+4) {+腕;遅}
i) ☆革製スケイル・メイル (-1) [11,+20] (+5隠密) {+腕隠}
j) ☆革製スケイル・メイル『ハヌゴンド』 (-1) [11,+17] (+2探索) {+器魅探r暗(器}
k) ☆皮ジャケット『ガルロスス』 (-1) [12,+21] (+4) {+腕賢r毒破獄;浮[魔(賢}
l) ☆皮ジャケット (-1) [12,+17] (+5) {+腕賢r火冷因[冷}

 ( 37 ページ )
a) ☆黒装束 [4,+31] (+5隠密) {+腕器耐魅隠探r電冷毒破乱沌[魔(耐}
b) ☆黒装束『ヴィンデティリス』 [4,+24] (+5隠密) {+器隠;明~善(器}
c) ☆黒装束 (+4,+4) [4,+31] (+4隠密) {+隠赤r火;浮明[炎}
d) ☆クローク『ヴェアフィアン』 (+6,+4) [1,+11] (+5隠密) {+知隠探*電r冷盲因恐;明[電}
e) ☆クローク『イフンソロン』 [1,+16] (+3) {+器耐*酸(耐}
f) ☆クローク『ネイサナウア』 [1,+16] (+5探索) {+腕賢器魅探[電}
g) ☆クローク [1,+20] (+4探索) {+魅探赤r酸冷盲因[冷魔}
h) ☆クローク『ネイサネステル』 [1,+16] (+3隠密) {+賢耐隠赤r電獄恐}
i) ☆クローク『クリスルヒ』 [1,+19] (+3隠密) {+腕耐隠r酸火;遅明[炎}
j) ☆クローク『シルラライス』 [1,+20] (+4) {+腕賢[冷(賢}
k) ☆クローク『ヴェアアング』 [1,+18] {r火暗[炎電}
l) ☆クローク『アエグダル』 [1,+13] (+3隠密) {+賢魅隠赤r電乱(魅}

 ( 38 ページ )
a) ☆クローク『グロルラエア』 [1,+18] (+4探索) {+魅探赤r火;警[電(魅}
b) ☆クローク『ベレグロスス』 [1,+17] (+4探索) {+耐探r冷;警[魔}
c) ☆クローク『ヒムラエア』 [1,+19] (+2) {+腕魅r電盲(耐魅}
d) ☆クローク『ヴェアゴル』 [1,+20] (+3) {+知器}
e) ☆クローク『イムルヒウ』 [1,+21] (+2隠密) {+隠探r酸火獄}
f) ☆クローク [1,+20] (+3隠密) {+知隠探}
g) ☆クローク『ブルイラエア』 (+5,+4) [1,+13] {活浮}
h) ☆エルフのクローク『アエグスリメ』 [4,+17] (+5隠密) {+腕器隠探赤r電閃暗獄恐;警[冷(器}
i) ☆エルフのクローク [4,+24] (+5隠密) {+器隠探r破乱因恐;麻警}
j) ☆エルフのクローク『ネイサンフィアン』 [4,+10] (+5隠密) {+器隠探r火冷破劣;視(器}
k) ☆エルフのクローク『エグラダグニア』 [4,+22] (+4隠密) {+知賢耐隠探r酸電冷}
l) ☆エルフのクローク『ディンサング』 [4,+21] (+4隠密) {+腕器隠探r乱;明}

 ( 39 ページ )
a) ☆エルフのクローク『アエグゴル』 [4,+25] (+5隠密) {+器隠探;麻警(器}
b) ☆エルフのクローク [4,+23] (+5隠密) {+隠探r轟[瞬}
c) ☆毛皮のクローク『アランランディア』 [3,+20] (+5加速) {+速*火r轟獄;明警[炎電}
d) ☆毛皮のクローク『イフンダキル』 [3,+20] (+3隠密) {+耐隠探r閃劣;遅[炎冷(耐}
e) ☆毛皮のクローク『マエグヘン』 [3,+10] (+4隠密) {+賢耐魅隠r酸火破乱~巨デ動(知魅}
f) ☆毛皮のクローク『ヒムサング』 [3,+12] (+3探索) {+腕知耐探r酸冷毒;経(耐}
g) ☆毛皮のクローク [3,+21] (+3) {+腕賢器耐魅r暗獄(腕器}
h) ☆毛皮のクローク『アエグシリス』 [3,+17] (+4赤外線視力) {+赤r火盲;明[炎(魅}
i) ☆天上のクローク『リンラウコ』 [0,+17] (+4加速) {+速知r毒閃恐}
j) ☆天上のクローク『ホルメアルプフ』 [0,+29] (+4探索) {+腕知探r酸電火因;視活[電~無}
k) ☆天上のクローク『ディンメス』 [0,+29] (+5隠密) {+腕知賢隠r電冷閃(腕}
l) ☆天上のクローク [0,+28] (+3) {+賢r酸毒破;活(賢}

 ( 40 ページ )
a) ☆天上のクローク [0,+24] (+2隠密) {+隠探r電破}
b) ☆影のクローク『マエグルヒ』 [6,+17] (+2) {+腕知賢器耐魅*火r電閃暗破恐;明(耐}
c) ☆影のクローク『ドルファロス』 [6,+24] (+5) {+賢魅r閃暗破;経[炎}
d) ☆影のクローク『アグラルヘン』 [6,+10] {r火冷閃暗盲恐(腕賢}
e) ☆影のクローク『ファイカロクエン』 [6,+21] (+3) {+器魅r閃暗盲乱(器}
f) ☆影のクローク [6,+19] (+4探索) {+器探r閃暗劣;明(耐}
g) ☆影のクローク『ネイサンモルグル』 [6,+23] (+3隠密) {+賢隠r閃暗因}
h) ☆影のクローク『グアバラド』 [6,+9] (+4探索) {+耐探r閃暗[冷}
i) ☆影のクローク『マエグダゴール』 [6,+23] (+3探索) {+知探r酸閃暗盲}
j) ☆影のクローク [6,+25] (+5隠密) {+魅隠探r火閃暗}
k) ☆革製スモール・シールド [3,+18] (+5) {+賢耐*電r破乱沌劣;視瞬}
l) ☆革製スモール・シールド (+7,+6) [3,+19] (+3加速) {+速知魅探r冷因恐(知魅}

 ( 41 ページ )
a) ☆革製スモール・シールド『ファヌイロスス』 [3,+20] (+2) {+器r火毒暗盲獄;経}
b) ☆革製スモール・シールド『ディンワス』 [3,+21] (+3) {+腕r電轟劣恐}
c) ☆革製スモール・シールド『ディンメス』 [3,+17] (+5) {+魅r轟因~感(魅}
d) ☆革製スモール・シールド [3,+17] (+4隠密) {+腕知隠r盲劣}
e) ☆革製スモール・シールド [3,+21] (+3探索) {+耐探r酸轟;視(知}
f) ☆革製スモール・シールド [3,+20] (+2探索) {+耐探r乱;麻瞬(耐}
g) ☆革製スモール・シールド『ラデンラエア』 [3,+18] (+2) {+魅r火;麻[瞬(魅}
h) ☆金属製スモール・シールド『フィムカルン』 (+7,+4) [5,+20] (+3赤外線視力) {+腕知器赤r火因沌;視浮~善人オ(器}
i) ☆金属製スモール・シールド『ブルイエイセル』 [5,+13] (+4隠密) {+腕知隠r酸火閃乱(腕}
j) ☆金属製スモール・シールド『ファヌイファナ』 [5,+20] (+3) {+賢器魅r火乱劣}
k) ☆金属製スモール・シールド『アランメギル』 [5,+17] (+3赤外線視力) {+腕赤r沌恐(腕}
l) ☆金属製スモール・シールド『サウラング』 [5,+17] (+3) {+知r因;浮瞬(知}

 ( 42 ページ )
a) ☆金属製スモール・シールド『ヴィンデカラク』 [5,+16] (+3隠密) {+器隠r毒}
b) ☆金属製スモール・シールド [5,+19] (+2) {+知r沌}
c) ☆革製ラージ・シールド『ファイカルス』 [6,+20] (+2隠密) {+知隠探*酸r毒閃轟}
d) ☆革製ラージ・シールド『カレンロフ』 [6,+18] (+3探索) {+探*酸r火冷暗獄;視(腕器}
e) ☆革製ラージ・シールド (+4,+6) [6,+20] (+4加速) {+速器赤r乱轟劣~無}
f) ☆革製ラージ・シールド [6,+20] (+4加速) {+速器隠探r酸毒劣}
g) ☆革製ラージ・シールド [6,+20] (+3) {+器耐r電暗乱恐}
h) ☆革製ラージ・シールド『ヴィンデドラウグ』 [6,+17] (+4) {+腕r劣恐}
i) ☆革製ラージ・シールド (+4,+5) [6,+21] (+3赤外線視力) {+腕賢赤r暗}
j) ☆革製ラージ・シールド『カレンモス』 [6,+17] (+4) {+知r電火暗}
k) ☆革製ラージ・シールド『ヴィンデバラド』 [6,+18] (+3隠密) {+隠r電冷轟}
l) ☆革製ラージ・シールド『トゥレルニル』 [6,+20] (+3赤外線視力) {+賢赤r冷(賢}

 ( 43 ページ )
a) ☆革製ラージ・シールド『アグラルラフ』 [6,+19] (+3) {+腕r酸}
b) ☆革製ラージ・シールド『シルヘン』 [6,+19] (+2) {+耐;浮(耐}
c) ☆革製ラージ・シールド『エグララライス』 [6,+20] (+2探索) {+探r火暗}
d) ☆革製ラージ・シールド [6,+18] (+4探索) {+探r電~人デ動}
e) ☆革製ラージ・シールド『カラノフタール』 [6,-23] (-3) {呪われている, +魅r劣;忌呪}
f) ☆金属製ラージ・シールド『エグラバラド』 [8,+20] (+5隠密) {+隠*電r毒獄}
g) ☆金属製ラージ・シールド [8,+17] (+2加速) {+速耐魅r毒破沌劣恐(魅}
h) ☆金属製ラージ・シールド『クリスロス』 [8,+10] (+3) {+腕器r乱轟沌劣;瞬}
i) ☆金属製ラージ・シールド『ファイカモルグル』 [8,+15] (+4) {+腕賢魅r電毒暗獄[魔(賢}
j) ☆金属製ラージ・シールド『ドルラフ』 [8,+16] (+2加速) {+速r破沌}
k) ☆金属製ラージ・シールド [8,+20] (+4) {+賢耐r沌;反浮}
l) ☆金属製ラージ・シールド『マエグレグ』 (+6,+6) [8,+18] (+3) {+器r酸火冷暗轟;遅活[瞬}

 ( 44 ページ )
a) ☆金属製ラージ・シールド『ファヌイサング』 [8,+18] (+4) {+魅r酸暗}
b) ☆金属製ラージ・シールド『ルングスリメ』 [8,+20] (+2) {+腕耐r乱恐}
c) ☆金属製ラージ・シールド『ドルラム』 [8,+20] (+4探索) {+耐探r毒轟(耐}
d) ☆金属製ラージ・シールド『アグラルフアン』 [8,+16] (+2探索) {+賢魅探赤r電冷;視(知}
e) ☆金属製ラージ・シールド『バルモルグル』 [8,+18] (+2赤外線視力) {+赤r毒恐[魔}
f) ☆金属製ラージ・シールド『ノヴレグ』 [8,+21] (+3) {+腕魅}
g) ☆金属製ラージ・シールド『サリオンルヒウ』 [8,+20] (+4隠密) {+隠r沌;麻}
h) ☆金属製ラージ・シールド『ヴィンデカボール』 [8,+9] (+2) {+耐r火乱;瞬}
i) ☆金属製ラージ・シールド [8,+20] {r電轟;瞬}
j) ☆ドラゴン・シールド『ブルイロフ』 [8,+26] (+4) {+魅r乱轟沌恐;活(魅}
k) ☆ドラゴン・シールド『ヴォルグワエ』 [8,+19] (+5探索) {+腕賢探r毒破;麻活(腕}
l) ☆ドラゴン・シールド [8,+27] (+2赤外線視力) {+知赤r電閃因;警(知器}

 ( 45 ページ )
a) ☆ナイト・シールド [10,+16] (+2隠密) {+耐魅隠探r酸冷劣恐}
b) ☆ナイト・シールド『グアメレス』 [10,+20] (+2探索) {+腕耐探r電;遅}
c) ☆ミラー・シールド『リングメス』 [10,+17] (+4) {+賢魅;反(賢}
d) ☆鉄冠『マエガダール』 [0,+17] (+2隠密) {+隠探*火r毒}
e) ☆鉄冠 [0,+20] (+5探索) {+探r酸毒暗獄恐}
f) ☆鉄冠『ルンゲアニル』 [0,+17] (+4隠密) {+腕知器耐魅隠;視活明(器}
g) ☆鉄冠『グロランノン』 [0,+20] {r乱沌劣}
h) ☆鉄冠『アグラルラライス』 [0,+18] (+3) {+腕耐r酸電恐}
i) ☆鉄冠『グロルカルン』 [0,+19] (+5) {+知魅r電火(魅}
j) ☆鉄冠『トゥアセレグ』 [0,+20] (+2隠密) {+腕知耐隠探r破}
k) ☆鉄冠 [0,+19] (+2隠密) {+腕隠探r電火;活}
l) ☆鉄冠『クリスレグ』 [0,+12] (+4隠密) {+隠r轟;遅}

 ( 46 ページ )
a) ☆金の冠『クリスルヒ』 (+4,+3) [0,+18] (+3隠密) {+腕隠探*火r轟劣;明}
b) ☆金の冠『ナエアメルロン』 [0,+19] (+5加速) {+速耐r毒因}
c) ☆金の冠『ヴェアランディア』 [0,+17] (+2加速) {+速r冷毒破轟}
d) ☆金の冠『ヴィンデゴンド』 (+6,+5) [0,+18] (+3) {+腕器耐r冷轟劣恐[魔}
e) ☆金の冠 (+4,+3) [0,+19] (+3探索) {+耐魅探r盲乱沌劣;瞬}
f) ☆金の冠『ドルギル』 [0,+20] (+4赤外線視力) {+腕知魅赤r電火劣恐;明(魅}
g) ☆金の冠『ディムダグニア』 [0,+19] (+4) {+腕耐魅r火毒劣;遅}
h) ☆金の冠 [0,+20] (+2探索) {+知器耐探r暗破獄;活明}
i) ☆金の冠『ヴェアファロス』 [0,+20] (+4隠密) {+腕知賢隠r盲}
j) ☆金の冠『ネイサンメス』 [0,+16] (+4) {+腕知r毒盲~無(知}
k) ☆金の冠 [0,+20] (+5赤外線視力) {+腕知赤r毒;浮}
l) ☆金の冠 [0,+20] (+5) {+腕耐r獄}

 ( 47 ページ )
a) ☆金の冠『ディムカボール』 [0,+19] (+2赤外線視力) {+知赤r火冷毒;麻}
b) ☆金の冠『カレンルヒウ』 [0,+19] (+3赤外線視力) {+赤r劣恐;麻}
c) ☆金の冠『リンバラド』 [0,+20] (+4探索) {+腕探r轟恐;明}
d) ☆金の冠『ヴェアアエリン』 [0,+19] (+3赤外線視力) {+腕知赤r電;活}
e) ☆金の冠『グラロン』 [0,+20] (+4) {+腕r轟;浮(腕知}
f) ☆金の冠『ヴィンデランディア』 [0,+19] (+2) {+耐r冷沌(腕知}
g) ☆金の冠 [0,+18] (+2隠密) {+耐隠探r電獄}
h) ☆金の冠『ブリルタヴォール』 [0,+19] (+4) {+腕r酸}
i) ☆金の冠『フィムルヒウ』 [0,-20] {呪われている, r火暗;瞬呪詛}
j) ☆宝冠『フィアフアン』 [0,+12] (+3加速) {+速知賢探*火r電乱劣;遅浮明[魔}
k) ☆宝冠『イフニシル』 [0,+19] (+3) {+腕賢*火r毒盲獄;明}
l) ☆宝冠『ホルメメギル』 [0,+21] (+3隠密) {+知隠探赤*酸r毒轟沌}

 ( 48 ページ )
a) ☆宝冠 [0,+20] (+3探索) {+腕賢探*酸r電盲;視}
b) ☆宝冠『ドルラライス』 [0,+9] (+5加速) {+速腕耐探r獄}
c) ☆宝冠 (+3,+5) [0,+19] (+3隠密) {+賢隠r冷盲轟劣;浮(賢}
d) ☆宝冠『フィムニエン』 (+5,+4) [0,+21] (+2) {+腕知魅r冷閃沌恐;視瞬(耐}
e) ☆宝冠『アグラルファロス』 [0,+14] (+5隠密) {+腕隠赤r毒盲沌;遅}
f) ☆宝冠『フィマンノン』 [0,+9] (+2) {+器r冷轟沌;麻経}
g) ☆宝冠『ルングラウコ』 [0,+15] (+3) {+腕賢魅r冷轟;視活(腕賢}
h) ☆宝冠『アランデロス』 [0,+6] (+2隠密) {+賢隠探r火盲恐;麻(賢}
i) ☆宝冠『アエグヴァゴール』 [0,+18] (+3) {+知r盲;経活}
j) ☆宝冠『サウアレグ』 [0,+13] {r因沌;麻活(魅}
k) ☆宝冠『ファヌイドリング』 [0,+20] {r電盲乱}
l) ☆宝冠『ミスコスト』 [0,+20] (+2赤外線視力) {+賢赤;麻視(賢}

 ( 49 ページ )
a) ☆宝冠『ディンモルニエ』 [0,+18] (+3) {+賢器}
b) ☆宝冠『フィンヴィスタ』 [0,+17] (+2隠密) {+賢器魅隠r火(魅}
c) ☆宝冠『マエグラス』 [0,+20] (+3探索) {+知探r轟}
d) ☆宝冠『アグラルラライス』 [0,+15] (+4) {+耐r電}
e) ☆宝冠 [0,+16] (+4探索) {+魅探r暗}
f) ☆宝冠 [0,+20] (+5隠密) {+隠赤r電}
g) ☆宝冠『フィムデロス』 [0,+19] (+2赤外線視力) {+赤;明}
h) ☆硬革帽子『リンラム』 [2,+20] (+5) {+器*火r冷}
i) ☆硬革帽子『バラルプフ』 [2,+11] (+3加速) {+速腕耐魅r毒;視}
j) ☆硬革帽子『ネイサンメギル』 [2,+18] (+2加速) {+速知賢~感}
k) ☆硬革帽子『クリスラエア』 [2,+21] (+5赤外線視力) {+赤r破乱沌劣}
l) ☆硬革帽子『ミサング』 [2,+20] (+2探索) {+腕知器耐魅探r乱獄恐(器}

 ( 50 ページ )
a) ☆硬革帽子『ブルイグラム』 [2,+15] (+3探索) {+耐探r電盲劣}
b) ☆硬革帽子『ヴォランノン』 [2,+21] (+3探索) {+腕知探赤r閃盲(知}
c) ☆硬革帽子 [2,+14] (+2赤外線視力) {+赤r電乱沌;活}
d) ☆硬革帽子『アエグヴァゴール』 [2,+20] (+5赤外線視力) {+賢魅赤}
e) ☆硬革帽子 [2,+17] (+4) {+耐;遅(耐}
f) ☆硬革帽子『クリサルプフ』 [2,+19] (+2隠密) {+知隠r酸冷;浮瞬}
g) ☆金属帽子『リンラライス』 [3,+20] (+4加速) {+速隠赤*冷r毒;反}
h) ☆金属帽子『ヴィンデアダール』 [3,+19] (+4) {+賢耐魅*冷r毒轟;麻浮}
i) ☆金属帽子『ラデンモルニエ』 [3,+19] (+4加速) {+速腕隠r冷暗乱轟沌恐;視活瞬}
j) ☆金属帽子『ハヌヴィスタ』 [3,+17] (+3加速) {+速腕賢耐探赤r電}
k) ☆金属帽子『ファヌイロフ』 [3,+14] (+4加速) {+速赤r酸因~オ}
l) ☆金属帽子『リンスリメ』 [3,+17] (+3探索) {+耐魅探*電(耐}

 ( 51 ページ )
a) ☆金属帽子『ハヌアエリン』 (+3,+2) [3,+17] (+3探索) {+探r冷乱;反麻}
b) ☆金属帽子『エグラルヒ』 [3,+18] (+3探索) {+腕探r冷破盲劣}
c) ☆金属帽子『ヴォルダキル』 [3,+20] (+4赤外線視力) {+知赤r酸因;明}
d) ☆金属帽子『ディマダール』 [3,+17] (+5探索) {+耐探[魔(耐}
e) ☆金属帽子『エグラタヴォール』 [3,+20] (+3) {+魅r火冷}
f) ☆金属帽子『ヒムソニエル』 [3,+20] (+3隠密) {+隠探赤r乱}
g) ☆鉄ヘルメット『ディンラライス』 [5,+21] (+2探索) {+探*火r乱獄}
h) ☆鉄ヘルメット (+7,+3) [5,+20] {*酸r冷}
i) ☆鉄ヘルメット [5,+20] {r電火暗破盲轟}
j) ☆鉄ヘルメット [5,+16] (+5隠密) {+魅隠探r冷閃劣;麻視経活明}
k) ☆鉄ヘルメット『リンスリメ』 [5,+20] (+4) {+賢*冷}
l) ☆鉄ヘルメット『バルソニエル』 [5,+17] (+5) {+腕魅r冷乱恐[魔}

 ( 52 ページ )
a) ☆鉄ヘルメット『グロリシル』 [5,+17] (+5) {+耐魅r火;視明}
b) ☆鉄ヘルメット『カレンモルグル』 [5,+16] (+3隠密) {+腕器隠r沌;活}
c) ☆鉄ヘルメット『サウレイセル』 [5,+15] (+2赤外線視力) {+知赤r冷破盲}
d) ☆鉄ヘルメット『ヒムヒス』 (+4,+6) [5,+21] (+2探索) {+腕知探r暗;明}
e) ☆鉄ヘルメット『マエグマルス』 [5,+19] (+2) {+腕耐;遅(腕}
f) ☆鋼鉄ヘルメット『ヴォルバラド』 [6,+18] (+3隠密) {+隠赤*冷r閃轟沌;経明}
g) ☆鋼鉄ヘルメット『ブリルドリング』 [6,+14] (+2) {+器r電毒轟因沌劣;活[瞬~善デ(器}
h) ☆鋼鉄ヘルメット『アランランディア』 [6,+18] (+4加速) {+速赤r酸劣}
i) ☆鋼鉄ヘルメット『リングロフ』 [6,+19] (+2加速) {+速知賢器魅r酸火;経活浮(知}
j) ☆鋼鉄ヘルメット『ドゥアソンド』 [6,+19] {r電破乱沌劣;瞬~無}
k) ☆鋼鉄ヘルメット『グロルフアン』 [6,+13] (+5隠密) {+腕賢耐隠赤r因恐;遅(賢}
l) ☆鋼鉄ヘルメット『ドゥアカラク』 [6,+5] (+3) {+腕知r乱沌劣}

 ( 53 ページ )
a) ☆鋼鉄ヘルメット『ラデンカボール』 [6,+16] (+4) {+耐r電冷乱劣}
b) ☆鋼鉄ヘルメット [6,+21] (+3隠密) {+腕器魅隠r火閃盲}
c) ☆鋼鉄ヘルメット『ファヌイフアン』 [6,+21] (+3) {+器r酸火獄因(器}
d) ☆鋼鉄ヘルメット『ホルメモルニエ』 (+9,+7) [6,+6] (+5) {+腕魅r冷(器魅}
e) ☆鋼鉄ヘルメット [6,+11] (+4赤外線視力) {+器魅赤r電火;活(器}
f) ☆鋼鉄ヘルメット『アエグドリング』 [6,+11] (+5赤外線視力) {+赤r火暗盲乱;明[瞬(腕}
g) ☆鋼鉄ヘルメット『ルングメレス』 [6,+12] (+4) {+腕器}
h) ☆ドラゴン・ヘルム『グアファロス』 (+3,+6) [8,+29] (+5) {+賢耐魅r電毒}
i) ☆星兜『ネイサネライン』 [7,+15] (+4加速) {+速賢耐魅隠赤*冷r酸暗破盲劣恐}
j) ☆星兜『サリオンランディア』 [7,+18] (+5加速) {+速*酸;視(魅}
k) ☆星兜『リングファナ』 [7,+10] (+3赤外線視力) {+腕知賢器赤r火暗盲(腕器}
l) ☆星兜『サリオナロン』 (+4,+6) [7,+19] (+3赤外線視力) {+耐赤r酸;麻}

 ( 54 ページ )
a) ☆革グローブ『マエグラム』 (+9,+9) [1,+20] (+3) {+賢器r酸火閃劣恐;遅活明(賢}
b) ☆革グローブ (+5,+2) [1,+20] (+5) {+腕r盲乱恐(腕賢}
c) ☆革グローブ『イフンニエン』 [1,+19] (+3) {+知耐魅r電毒轟~無}
d) ☆革グローブ [1,+19] (+5) {+腕器r暗;麻活}
e) ☆革グローブ『ヴォルラライス』 [1,+20] (+4赤外線視力) {+魅赤r火劣;視活浮(腕魅}
f) ☆革グローブ『ベレグドリング』 (+7,+12) [1,+19] (+3) {+腕賢r沌}
g) ☆革グローブ [1,+17] (+5) {+器r乱沌}
h) ☆革グローブ『シルヒリル』 [1,+17] (+3隠密) {+魅隠r毒(耐魅}
i) ☆革グローブ『グアガエア』 [1,+11] (+3隠密) {+隠探;浮明[瞬}
j) ☆ガントレット『ドゥアカラク』 (+11,+2) [2,+19] (+4加速) {+速耐探*電r冷毒閃破盲乱轟因恐}
k) ☆ガントレット『ヴィンデワス』 [2,+10] (+2隠密) {+賢隠r火破轟劣恐;視経明}
l) ☆ガントレット『ファイカモルグル』 (+7,+2) [2,+18] (+5隠密) {+賢器魅隠r冷閃轟劣[瞬(知器}

 ( 55 ページ )
a) ☆ガントレット『カレンモルグル』 [2,+19] (+4) {+知魅r酸電毒轟(魅}
b) ☆ガントレット『フィアメレス』 [2,+20] (+3) {+耐r酸電盲沌(腕}
c) ☆ガントレット『ラデンメレス』 (+5,+5) [2,+15] (+2探索) {+知探r閃沌;麻(知}
d) ☆ガントレット『ヴェアフィアン』 [2,+18] (+5) {+魅r火;視活明}
e) ☆ガントレット [2,+20] {r火毒;麻}
f) ☆ガントレット [2,+17] (+3) {+魅r劣(魅}
g) ☆ガントレット [2,+18] {麻瞬(知}
h) ☆ドラゴン・グローブ『イムソンド』 [4,+18] (+5赤外線視力) {+知耐赤r酸冷毒破轟因劣}
i) ☆ドラゴン・グローブ『アグラルソル』 (+8,+10) [4,+18] (+4赤外線視力) {+腕賢器耐赤r火轟因恐}
j) ☆ドラゴン・グローブ『ベレグラエア』 [4,+28] (+2) {+知賢器r冷獄;浮(賢}
k) ☆セスタス [5,+18] (+3) {+知器耐*火r破劣}
l) ☆セスタス『ベレグゴンド』 [5,+17] (+3隠密) {+腕知耐隠探*酸r火盲}

 ( 56 ページ )
a) ☆セスタス『ナエアロスス』 (+5,+8) [5,+20] (+3加速) {+速賢隠r酸冷閃轟劣}
b) ☆セスタス『イフンレグ』 [5,+3] (+5加速) {+速探r電火轟;明}
c) ☆セスタス [5,+18] (+4加速) {+速r破沌}
d) ☆セスタス『グロルラエア』 [5,+18] {*酸;浮}
e) ☆セスタス『クリサルプフ』 [5,+18] {r酸破乱沌劣}
f) ☆セスタス『トゥロフタール』 [5,+19] (+2赤外線視力) {+腕賢赤r酸電火轟恐;視警~デ(腕}
g) ☆セスタス [5,+19] (+5探索) {+賢器探赤r毒沌;経}
h) ☆セスタス [5,+18] (+5赤外線視力) {+腕耐赤r毒獄;麻}
i) ☆セスタス『マエグロス』 (+5,+9) [5,+20] (+2探索) {+探r酸冷乱~感}
j) ☆セスタス『カレンダキル』 (+9,+11) [5,+17] (+4赤外線視力) {+器魅赤r酸冷獄;視}
k) ☆セスタス『シルモルニエ』 [5,+21] (+4) {+知賢魅r酸電}
l) ☆セスタス [5,+20] (+3隠密) {+知器隠r沌;麻}

 ( 57 ページ )
a) ☆セスタス [5,+21] {r冷沌恐;活}
b) ☆セスタス [5,+19] (+3隠密) {+腕隠赤r冷閃;視}
c) ☆セスタス『ファヌイオルフ』 [5,+16] (+3隠密) {+魅隠r暗轟}
d) ☆セスタス『ドゥレルニル』 [5,+9] (+2探索) {+知器探r酸[魔}
e) ☆セスタス [5,+14] (+4) {+器r電冷}
f) ☆セスタス『ノヴダキル』 [5,+9] (+5探索) {+器探r電}
g) ☆セスタス『ディンヒリル』 [5,+20] (+2) {+腕魅r酸}
h) ☆セスタス『ネイサナング』 [5,+21] (+2探索) {+探r電;活}
i) ☆セスタス [5,-21] (-6隠密) {呪われている, +隠r毒轟;瞬}
j) ☆軟革ブーツ [2,+21] (+4隠密) {+知器隠*火r酸毒暗;遅}
k) ☆軟革ブーツ『アエグルヒ』 [2,+20] (+2探索) {+賢探*酸r閃破;視遅}
l) ☆軟革ブーツ『ヴィンデギル』 [2,+21] (+5加速) {+速腕赤r酸乱(腕}

 ( 58 ページ )
a) ☆軟革ブーツ『イムシリス』 [2,+19] (+3探索) {+器探赤r酸~感(魅}
b) ☆軟革ブーツ [2,+20] (+2) {+知魅r電盲轟}
c) ☆軟革ブーツ『ハヌスリメ』 [2,+19] (+2隠密) {+腕賢器耐隠赤r冷}
d) ☆軟革ブーツ『エグラアルプフ』 [2,+14] (+2) {+賢耐r乱沌;瞬(賢}
e) ☆軟革ブーツ『エグラカルン』 [2,+7] (+2隠密) {+腕耐魅隠r火冷(知耐}
f) ☆硬革ブーツ『クリシス』 (+5,+5) [3,+19] (+3探索) {+知賢耐魅探赤r酸火冷毒暗盲因恐;麻}
g) ☆硬革ブーツ『イフンカルン』 [3,+17] (+4赤外線視力) {+赤*酸r獄}
h) ☆硬革ブーツ『リングダゴール』 [3,+20] (+3隠密) {+腕耐隠探r毒閃轟沌恐;瞬(腕}
i) ☆硬革ブーツ『トゥアワス』 [3,+16] (+2加速) {+速探r劣;浮}
j) ☆硬革ブーツ『ブルイレグ』 [3,+15] (+2) {+魅r火獄沌恐}
k) ☆硬革ブーツ『トゥアゴンド』 [3,+19] (+2隠密) {+知賢隠赤r電乱恐;活(知}
l) ☆硬革ブーツ『ヒマルプフ』 [3,+16] (+2隠密) {+知魅隠探r酸電破轟}

 ( 59 ページ )
a) ☆硬革ブーツ [3,+17] (+3赤外線視力) {+賢耐赤r閃轟(耐}
b) ☆硬革ブーツ『トゥアラライス』 [3,+20] (+4赤外線視力) {+知耐赤;遅(耐}
c) ☆硬革ブーツ [3,+12] (+3) {+腕r閃劣}
d) ☆ドラゴン皮の靴『ラデンフィアン』 [5,+22] (+5加速) {+速赤r火毒盲轟獄}
e) ☆ドラゴン皮の靴『ヴォルモス』 [5,+27] (+3隠密) {+魅隠探r酸冷毒(魅}
f) ☆鉄鋲底の靴『ファヌイエライン』 [6,+18] (+2探索) {+知器探r酸電冷毒暗盲轟沌;遅瞬~感(知}
g) ☆鉄鋲底の靴『ガルドゥイン』 [6,+20] (+4加速) {+速器隠探r酸劣;視}
h) ☆鉄鋲底の靴 [6,+20] (+4加速) {+速魅r乱因;瞬}
i) ☆鉄鋲底の靴『ネイサンダゴール』 [6,+5] (+3加速) {+速耐魅探r電;視(知魅}
j) ☆鉄鋲底の靴『ヴェアオフタール』 [6,+20] (+3加速) {+速腕r酸獄}
k) ☆鉄鋲底の靴 [6,+20] (+2加速) {+速隠r火破劣(耐}
l) ☆鉄鋲底の靴『リナルプフ』 [6,+9] (+4) {+知r破乱;麻(知}

 ( 60 ページ )
a) ☆鉄鋲底の靴『ラデネイセル』 [6,+12] (+3) {+腕耐r酸電火;活}
b) ☆鉄鋲底の靴 [6,+20] (+4) {+腕r酸電火;活明~巨}
c) ☆鉄鋲底の靴『カランセレグ』 [6,+18] (+3) {+腕r因恐;遅(腕}
d) ☆鉄鋲底の靴『フィムクヘレク』 [6,+7] (+3隠密) {+腕知隠赤r酸}
e) ☆鉄鋲底の靴『ディナウア』 (+6,+4) [6,+18] {r酸電獄}
f) ☆ダガー『カレンソンド』 (1d4) (+21,+19) (+1攻撃) {+攻赤|切/死}
g) ★陰謀家ケインのダガー (2d4) (+10,+15) [+5] (+4) {+器隠探r暗;投麻視|毒/邪人オト(器}
h) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒}
i) ★リリアのダガー (2d4) (+4,+3) {r毒劣;投|毒/オ}
j) ★ダガー『グリムトゥース』 (1d4) (+5,+5) (+1攻撃) {+攻器;投|毒}
k) ★ダガー『デサンク』 (1d4) (+4,+6) {r電乱;投|電}
l) ★ダガー『ナルサンク』 (1d4) (+4,+6) {r火暗;投明|焼}

 ( 61 ページ )
a) ★ダガー『ニムサンク』 (1d4) (+4,+6) {r冷盲;投|凍}
b) ☆マン・ゴーシュ『リナエリン』 (1d5) (+21,+19) (+2) {+知耐r毒暗破獄沌劣;経浮|吸~人ト死}
c) ☆マン・ゴーシュ (2d5) (+19,+20) {r獄恐/デ}
d) ☆マン・ゴーシュ『バルフィアン』 (3d6) (+28,+24) (+3赤外線視力) {+赤r毒;活|毒切/デ(知}
e) ☆短刀『シラルプフ』 (2d5) (+21,+21) (+4赤外線視力) {+赤r酸;麻|酸毒理}
f) ☆レイピア (2d6) (+18,+20) {r毒因|電毒理}
g) ☆レイピア『ブルイメギル』 (3d6) (+20,+18) (+3探索) {+魅探;警/邪オ死}
h) ☆スモール・ソード『ケレブラフ』 (2d6) (+21,+17) (+4) {+知*電|酸吸}
i) ☆スモール・ソード (2d6) (+18,+19) (+3) {+賢魅r酸電閃;視祝(腕魅}
j) ☆スモール・ソード『バルランディア』 (3d6) (+19,+19) (+4隠密) {+隠探/邪}
k) ☆ショート・ソード (2d7) (+20,+17) (+4) {+器魅r冷;麻活|理/ト死動~無(魅}
l) ☆ショート・ソード (3d7) (+20,+18) (+4) {+知魅/死(魅}

 ( 62 ページ )
a) ☆サーベル『カレンクヘレク』 (2d7) (+18,+20) (+4隠密) {+知魅隠赤|切}
b) ☆サーベル『ハヌシリス』 (1d7) (+20,+20) (+4) {+器魅;明/オ}
c) ☆カットラス (1d7) (+19,+20) (+3探索) {+探r冷;視|焼凍切/邪ト}
d) ☆カットラス (1d7) (+18,+20) (+2加速) {+速知魅r火/邪(魅}
e) ☆カットラス『ドゥアダグニア』 (2d7) (+19,+17) (+3隠密) {+腕隠|電毒/オ(腕}
f) ☆カットラス『イフンラウコ』 (2d7) (+17,+14) {r酸閃/邪死}
g) ☆カットラス『リンラフ』 (1d7) (+18,+18) {r毒閃;警|毒}
h) ☆脇差し『ノヴラエア』 (3d4) (+20,+21) (+1攻撃) {+攻r酸轟|酸焼切/邪巨}
i) ☆脇差し『カレナダール』 (2d4) (+9,+7) (+3攻撃) {+攻魅r電轟;視警(魅}
j) ☆脇差し (4d4) (+20,+20) (+3隠密) {+隠;麻明|焼/巨}
k) ☆脇差し (3d4) (+19,+18) (+5隠密) {+隠探r酸/死}
l) ☆脇差し『シロルフ』 (2d4) (+15,+17) {r電恐}

 ( 63 ページ )
a) ☆脇差し『ヴェアモルニエ』 (3d4) (+22,+20) (+2探索) {+器探掘|毒/オ}
b) ☆クォピス『ホルメラエア』 (3d5) (+22,+27) (+2加速) {+速掘r電冷沌|酸電/竜動(賢}
c) ☆ブロード・ソード『イムレグ』 (2d5) (+17,+9) [+11] {r暗;明|酸電凍}
d) ☆ブロード・ソード (2d5) (+20,+20) (+5) {+賢;祝/X龍}
e) ☆ブロード・ソード『シルダキル』 (2d5) (+18,+16) {r獄/動}
f) ☆ロング・ソード『ディンサング』 (4d5) (+20,+20) (+5加速) {+速器耐*冷r火毒|震理(腕器}
g) ☆ロング・ソード (3d5) (+19,+19) (+7) {+知耐魅r火;視|酸凍/X龍}
h) ☆ロング・ソード『イモルン』 (2d5) (+21,+21) {r乱獄沌劣|沌/オ死}
i) ☆ロング・ソード『ファイカモルニエ』 (2d5) (+19,+19) {r毒|電毒/X龍/巨(器}
j) ☆ロング・ソード『ヴェアヘン』 (2d5) (+19,+20) {r電火因;遅明|電焼吸/動}
k) ☆ロング・ソード (3d5) (+15,+20) (+4隠密) {+隠探r酸火;浮|酸毒/巨}
l) ☆ロング・ソード (2d5) (+17,+18) (+4) {+腕知耐r沌;警瞬|沌/オ}

 ( 64 ページ )
a) ☆ロング・ソード『カランレグ』 (2d5) (+16,+11) {|電焼/巨}
b) ☆ロング・ソード『フィムワス』 (2d5) (+18,+19) (+4探索) {+腕器耐探/ト}
c) ☆ロング・ソード (2d5) (+19,+20) (+3) {+魅r電冷|電震~無}
d) ☆ロング・ソード (2d5) (+16,+19) (+5隠密) {+魅隠;警|沌/ト(魅}
e) ☆ロング・ソード (2d5) (+11,+19) (+2探索) {+知魅探|焼/動~無}
f) ☆ロング・ソード (2d5) (+20,+21) (+5赤外線視力) {+知赤掘r火|焼}
g) ☆ロング・ソード『ヴィンデオルン』 (2d5) (+21,+17) (+5赤外線視力) {+魅赤[魔/デ(魅}
h) ☆ロング・ソード『トゥレルニル』 (2d5) (+16,+18) {r酸/邪死}
i) ☆ロング・ソード『クリスダグニア』 (2d5) (+16,+19) (+2赤外線視力) {+赤r火盲|焼}
j) ☆ロング・ソード (2d5) (+19,+18) (+2赤外線視力) {+赤r電乱}
k) ☆ロング・ソード (2d5) (+18,+6) (+5) {+魅(魅}
l) ☆ロング・ソード (2d5) (+16,+11) {r獄/デ(腕}

 ( 65 ページ )
a) ☆シミター (2d5) (+32,+24) (+3) {+腕魅掘[魔|酸/人}
b) ☆忍者刀『ヴェアダグニア』 (1d9) (+20,+17) (+3加速) {+攻速探赤*火r電破|焼切}
c) ☆忍者刀 (1d9) (+19,+19) (+2隠密) {+賢耐隠赤*酸;明祝|酸/動(知}
d) ☆忍者刀『ディンコスト』 (2d9) (+14,+11) (+3隠密) {+隠r乱沌恐/巨(耐}
e) ☆忍者刀『トゥアモス』 (1d9) (+16,+13) (+3赤外線視力) {+赤掘|沌/巨死}
f) ☆忍者刀 (1d9) (+20,+20) [+14] {瞬|沌(魅}
g) ☆カタナ『グアヴァゴール』 (4d4) (+17,+14) (+3) {+知;経警|毒吸震切/デ}
h) ☆カタナ (3d4) (+20,+16) (+4) {+耐|震/人死(耐}
i) ☆カタナ『トゥラエリン』 (3d4) (+19,+19) (+2隠密) {+隠|毒/人}
j) ☆カタナ『ドルソンド』 (3d4) (+4,+13) {明|沌/オ}
k) ☆カタナ『ブリラロン』 (3d4) (+16,+20) (+4赤外線視力) {+赤;遅}
l) ☆バスタード・ソード (4d5) (+13,+14) (+4加速) {+速知耐;明/ト(耐}

 ( 66 ページ )
a) ☆バスタード・ソード『ケレブメレス』 (3d4) (+20,+19) (+3攻撃) {+攻器赤;視|切}
b) ☆バスタード・ソード (3d4) (+21,+21) (+4隠密) {+隠探赤r電沌|電/ト}
c) ☆バスタード・ソード (3d4) (+19,+19) {r酸;視|酸/X龍}
d) ☆バスタード・ソード『ラデナシア』 (3d4) (+18,+18) (+3赤外線視力) {+知耐赤掘r盲;明[瞬/死動(耐}
e) ☆バスタード・ソード『ブルイアウア』 (3d4) (+17,+11) (+2探索) {+探赤}
f) ☆バスタード・ソード『クリスグワエ』 (3d4) (+15,+12) (+4) {+魅r電|電}
g) ☆バスタード・ソード『エグラセレグ』 (3d4) (+16,+7) (+5赤外線視力) {+魅赤掘}
h) ☆青龍刀『ブリロフタール』 (5d5) (+19,+20) (+3加速) {+速賢探掘r因;視遅活祝|酸切/人巨死}
i) ☆青龍刀『イフンモルニエ』 (4d5) (+11,+18) (+5隠密) {+隠r酸轟;麻|酸切/人死}
j) ☆青龍刀『ブルイメス』 (6d5) (+17,+19) (+1攻撃) {+攻;活/人デ死}
k) ☆青龍刀 (4d5) (+20,+19) (+5) {+腕賢r火;祝/邪死}
l) ☆青龍刀『アグララロン』 (4d5) (+20,+20) (+2) {+知;明|酸理(知}

 ( 67 ページ )
a) ☆青龍刀 (4d5) (+20,+20) (+2) {+耐|毒切}
b) ☆青龍刀『ブルイグラム』 (4d5) (+14,+19) (+3) {+賢器r冷;祝(腕器}
c) ☆青龍刀『アグラロルフ』 (4d5) (+14,+9) (+4) {+耐r閃/デ(耐}
d) ☆青龍刀『ハヌカラク』 (4d5) (+20,+19) (+4) {+腕/人(腕}
e) ☆青龍刀『シルメルロン』 (4d5) (+15,+19) (+3探索) {+耐探}
f) ☆グレート・ソード『サウルマルス』 (3d6) (+23,+32) (+3加速) {+攻速器探掘r電|電/人ト(器}
g) ☆グレート・ソード『ヴォルヴァゴール』 (4d6) (+8,+11) (+3攻撃) {+攻耐r冷破|凍毒/竜}
h) ☆グレート・ソード『ブルイロスス』 (3d6) (+19,+19) (+5赤外線視力) {+腕賢魅赤r酸盲獄;祝|理/邪人}
i) ☆グレート・ソード『ラデンラエア』 (4d6) (+33,+25) (+5隠密) {+賢耐魅隠;祝/巨(賢}
j) ☆グレート・ソード (3d6) (+21,+20) (+3探索) {+賢器魅探r酸因;祝|凍/ト}
k) ☆グレート・ソード『サリオネアニル』 (3d6) (+9,+19) [+9] (+3隠密) {+知魅隠;遅[魔|理/オ}
l) ☆グレート・ソード『ナエアロス』 (3d6) (+19,+20) (+3隠密) {+器隠|酸/オ(器}

 ( 68 ページ )
a) ☆グレート・ソード (3d6) (+19,+20) (+6) {+賢r劣;祝/邪}
b) ☆グレート・ソード (3d6) (+21,+19) (+2) {+器r火冷|焼凍}
c) ☆グレート・ソード (4d6) (+21,+19) [+14] {r酸|酸}
d) ☆グレート・ソード『イムゴル』 (3d6) (+7,+14) (+2赤外線視力) {+耐赤掘/ト(耐}
e) ☆グレート・ソード『ファヌイガエア』 (3d6) (+10,+13) {r獄;警}
f) ☆フランベルジュ『ファイカラライス』 (3d7) (+19,+18) (+4隠密) {+隠赤掘*冷r獄因沌;活|凍沌/人オ動}
g) ☆フランベルジュ (3d7) (+18,+20) (+2攻撃) {+攻知隠探|毒}
h) ☆フランベルジュ『クリスロフ』 (3d7) (+8,+16) (+3) {+腕魅r劣|凍震/邪}
i) ☆フランベルジュ『ヴォルタヴォール』 (3d7) (+16,+18) {r破轟因|電/竜}
j) ☆フランベルジュ (3d7) (+20,+18) {r火;明|電焼/ト(器}
k) ☆フランベルジュ『アエグダグニア』 (3d7) (+28,+29) (+5) {+腕器魅r冷}
l) ☆フランベルジュ『ネイサンロスス』 (3d7) (+20,+20) (+2) {+器r轟/オ巨死}

 ( 69 ページ )
a) ☆フランベルジュ『ラデンダル』 (3d7) (+21,+17) (+2赤外線視力) {+賢器赤r電;浮祝|理}
b) ☆フランベルジュ『ノヴヘン』 (3d7) (+19,+10) (+3) {+器魅/邪(魅}
c) ☆フランベルジュ『ディマダール』 (3d7) (+20,+20) {r沌;瞬|沌}
d) ☆フランベルジュ『リネステル』 (3d7) (+20,+19) {r獄/巨}
e) ☆フランベルジュ『トゥロルフ』 (3d7) (+9,+17) {r火/竜}
f) ☆野太刀『ネイサンメルロン』 (5d4) (+18,+16) (+5) {+耐魅|毒沌/人}
g) ☆野太刀『クリスゴンド』 (5d4) (+11,+17) (+4) {+魅r冷沌|凍沌/X龍}
h) ☆野太刀『ラデンモルニエ』 (5d4) (+20,+17) (+4) {+知r破獄|凍毒(知}
i) ☆野太刀『アグラルヒリル』 (6d4) (+19,+11) [+7] {|沌}
j) ☆首切りソード『イムダキル』 (4d5) (+20,+19) (+4) {+知器掘r冷|焼凍/トデ動}
k) ☆首切りソード『イマルプフ』 (4d5) (+12,+21) (+3攻撃) {+攻知賢r獄;祝|酸}
l) ☆首切りソード『カランソンド』 (5d5) (+20,+20) (+3攻撃) {+攻掘r乱/動}

 ( 70 ページ )
a) ☆首切りソード (4d5) (+20,+15) (+4赤外線視力) {+賢赤r乱沌劣;祝|沌}
b) ☆首切りソード『ルングモルニエ』 (4d5) (+20,+20) (+4赤外線視力) {+知器赤;活浮明|電焼}
c) ☆首切りソード (4d5) (+13,+19) [+9] (+4探索) {+知器探赤|沌/竜巨(器}
d) ☆首切りソード『ネイサンラム』 (4d5) (+20,+20) (+2攻撃) {+攻隠}
e) ☆首切りソード『アエグセレグ』 (4d5) (+13,+18) (+3) {+賢r火閃;祝|焼震}
f) ☆首切りソード『ノヴァシア』 (4d5) (+14,+20) (+2隠密) {+隠r劣;活/邪人}
g) ☆首切りソード『ドルラム』 (4d5) (+11,+11) (+2探索) {+腕探r暗恐;活[魔}
h) ☆首切りソード『イフンドラウグ』 (4d5) (+20,+17) (+3) {+知r因|切/巨(知魅}
i) ☆首切りソード (4d5) (+16,+19) (+2探索) {+器魅探;活/邪~善デ}
j) ☆首切りソード『サウアゴンド』 (4d5) (+34,+24) {r因|切}
k) ☆ツヴァイハンダー (4d6) (+19,+17) [+5] (+4加速) {+速耐r火;明|焼毒震/X龍}
l) ☆ツヴァイハンダー『ブリルファナ』 (4d6) (+19,+20) (+2攻撃) {+攻知赤*火r冷乱|焼}

 ( 71 ページ )
a) ☆ツヴァイハンダー『ホルメラエア』 (4d6) (+19,+20) {*冷|凍/X龍/巨死}
b) ☆ツヴァイハンダー (4d6) (+18,+20) (+5赤外線視力) {+賢耐赤;経祝|酸焼沌/オ}
c) ☆ツヴァイハンダー『ヒムロフ』 (5d6) (+20,+20) (+4) {+腕耐|電沌切}
d) ☆ツヴァイハンダー (4d6) (+20,+20) (+4) {+器掘r火暗;明瞬|焼/人死}
e) ☆ツヴァイハンダー『ラデンラエア』 (4d6) (+20,+20) (+4) {+賢;祝|凍/X龍}
f) ☆ツヴァイハンダー『ノヴァウア』 (4d6) (+19,+20) (+2探索) {+賢器魅探r轟沌;祝|沌/動(魅}
g) ☆ツヴァイハンダー『ラデンモス』 (4d6) (+19,+17) (+2赤外線視力) {+賢赤;祝|吸/ト動}
h) ☆ツヴァイハンダー『ドルラス』 (4d6) (+19,+20) (+5) {+耐|沌/巨}
i) ☆ツヴァイハンダー『エグラオルフ』 (5d6) (+21,+20) (+4) {+掘;遅|凍毒}
j) ☆ツヴァイハンダー『カラニシル』 (4d6) (+20,+20) (+3) {+賢r獄;祝/オ}
k) ☆ツヴァイハンダー (4d6) (+17,+20) (+3) {+賢掘r電;明祝}
l) ☆カオス・ブレード『ドルエアニル』 (7d5) (+13,+9) (+3加速) {+速隠探掘r火沌;視|凍毒切/死}

 ( 72 ページ )
a) ☆カオス・ブレード『クリソロド』 (6d5) (+13,+10) (+2加速) {+速掘r沌/ト}
b) ☆カオス・ブレード『ヴォルバラド』 (6d5) (+19,+17) (+3赤外線視力) {+耐赤r沌|酸焼沌/動}
c) ☆カオス・ブレード『ディムスリメ』 (6d5) (+19,+17) (+5探索) {+腕探r電盲沌|電/X龍/ト}
d) ☆カオス・ブレード『ネイサンメルロン』 (6d5) (+18,+20) (+5) {+腕器耐r乱沌恐|毒}
e) ☆カオス・ブレード『ブリルモルニエ』 (6d5) (+21,+15) (+4) {+腕r冷沌恐/X龍/邪人}
f) ☆カオス・ブレード『ヒンメス』 (6d5) (+21,+20) [+8] (+5) {+賢r轟沌;麻明祝|焼沌(器}
g) ☆カオス・ブレード『フィアバラド』 (6d5) (+18,+19) (+4) {+器r沌|凍/X龍/巨}
h) ☆カオス・ブレード『トゥアラライス』 (6d5) (+21,+17) (+4) {+知器耐r沌|電}
i) ☆カオス・ブレード (6d5) (+9,+13) [+15] (+3赤外線視力) {+腕耐魅赤r火沌|凍/巨(腕}
j) ☆カオス・ブレード『グアカラク』 (6d5) (+17,+10) (+3) {+腕魅r乱沌;瞬|沌/デ(器}
k) ☆カオス・ブレード (6d5) (+20,+19) (+2赤外線視力) {+赤r電冷盲沌/竜}
l) ☆カオス・ブレード『ドゥアメレス』 (6d5) (+4,+12) (+4) {+耐掘r獄沌/オ}

 ( 73 ページ )
a) ☆カオス・ブレード『トゥアヘン』 (6d5) (+20,+17) (+4) {+耐r暗沌}
b) ☆カオス・ブレード (6d5) (+18,+17) (+2) {+腕魅r沌;視(腕}
c) ☆カオス・ブレード『イフンヘン』 (7d5) (+9,+9) (+2探索) {+耐探r沌;視/死}
d) ☆カオス・ブレード『ブリラロン』 (6d5) (+10,+20) {r冷毒沌/巨}
e) ☆カオス・ブレード『エグラロフ』 (6d5) (+9,+15) (+3) {+賢r火沌;祝}
f) ☆カオス・ブレード『リングヒリル』 (6d5) (+19,+20) (+3) {+掘r沌/死}
g) ☆カオス・ブレード『ネイサンカルン』 (6d5) (+19,+19) {r沌/オ}
h) ☆ダイヤモンド・エッジ (7d5) (+27,+30) (+5探索) {+腕器耐探掘r獄恐;麻瞬|電毒震切/竜}
i) ☆ダイヤモンド・エッジ《怒風》 (8d5) (+27,+30) (+5) {+賢魅掘r火盲因劣恐;祝|沌切理(賢}
j) ☆ダイヤモンド・エッジ《怒牙》 (7d5) (+20,+19) (+5探索) {+賢器耐探掘r暗;遅祝[魔|沌切理/人(器}
k) ☆ダイヤモンド・エッジ (8d5) (+26,+26) (+5隠密) {+魅隠掘;視浮明|焼震切/巨動}
l) ☆ダイヤモンド・エッジ (7d5) (+28,+31) (+6探索) {+腕器耐魅探掘;明[瞬|毒切/デ(耐}

 ( 74 ページ )
a) ☆ダイヤモンド・エッジ《金剛石の剣》 (7d5) (+16,+13) (+2攻撃) {+攻腕器耐掘|切/死}
b) ☆ダイヤモンド・エッジ (7d5) (+20,+20) (+5) {+賢器掘r恐;祝|切(器}
c) ☆ダイヤモンド・エッジ《ヴォーパルウェポン》 (7d5) (+20,+20) (+5) {+魅掘r電;明|切/邪}
d) ☆隼の剣『ナエアシリス』 (1d6) (+10,+17) (+4攻撃) {+攻腕探r劣/X龍}
e) ☆隼の剣『トゥアメレス』 (1d6) (+20,+21) (+4攻撃) {+攻知隠探r火|焼/死}
f) ☆隼の剣『ヴェアロフ』 (2d6) (+7,+18) (+4攻撃) {+攻腕賢;祝[瞬|切/ト}
g) ☆隼の剣『ヒムゴル』 (1d6) (+20,+20) (+3攻撃) {+攻知賢隠探;祝|酸}
h) ☆ハチェット『グロレライン』 (1d5) (+19,+17) [+10] (+3攻撃) {+攻器|吸}
i) ☆ハチェット『フィアラム』 (2d5) (+16,+17) (+6) {+器|焼凍}
j) ☆ハチェット『ナエアクヘレク』 (1d5) (+18,+21) (+4探索) {+魅探赤|沌}
k) ☆ハチェット『リネイセル』 (2d5) (+8,+15) (+3) {+腕|毒}
l) ☆スピア『ヴェアレグ』 (1d6) (+15,+20) {|電沌理/巨動}

 ( 75 ページ )
a) ☆スピア『サリオンカルン』 (1d6) (+15,+20) (+5) {+器掘r酸冷盲;明|凍毒/邪}
b) ☆スピア (2d6) (+5,+10) (+4) {+腕r毒/死動(腕}
c) ☆スピア『カレンラス』 (2d6) (+13,+9) [+11] (+3) {+腕[魔/死}
d) ☆鎌『エグラグワエ』 (3d3) (+20,+20) (+2探索) {+腕賢魅探;祝}
e) ☆オウル・パイク『ハヌラフ』 (1d8) (+20,+19) (+3攻撃) {+攻賢r盲;瞬祝}
f) ☆オウル・パイク『イフンソロン』 (1d8) (+20,+20) (+3) {+賢耐掘r乱;祝|沌/竜死}
g) ☆オウル・パイク『エグラダグニア』 (1d8) (+21,+20) {r火;活|焼}
h) ☆オウル・パイク『アグラルラライス』 (1d8) (+18,+20) (+3) {+魅|焼}
i) ☆トライデント『トゥアゴンド』 (1d8) (+34,+33) (+4赤外線視力) {+腕知賢器赤r劣;経祝|焼(知}
j) ☆トライデント (1d8) (+18,+9) (+5) {+知賢;祝/死(賢}
k) ☆トライデント『リンラム』 (2d8) (+20,+17) (+4探索) {+探掘r電|電理}
l) ☆トライデント (1d8) (+18,+16) (+3) {+腕耐|沌}

 ( 76 ページ )
a) ☆ブロード・スピア『サウアヴァゴール』 (2d9) (+33,+31) (+2攻撃) {+攻r乱沌劣;瞬|焼沌/邪(賢魅}
b) ☆ブロード・スピア (2d9) (+19,+18) {r冷恐|凍毒/X龍}
c) ☆ブロード・スピア (2d9) (+16,+19) (+3探索) {+探;麻|電毒}
d) ☆ブロード・スピア『シラエリン』 (3d9) (+21,+15) {r毒劣|毒}
e) ☆ブロード・スピア『ブリルファナ』 (2d9) (+19,+16) (+4隠密) {+器隠/邪(器}
f) ☆パイク『ファイカエライン』 (3d5) (+18,+20) (+2隠密) {+器隠赤*冷r電;視遅|焼/邪死(器}
g) ☆パイク『フィラエリン』 (2d5) (+13,+12) (+4加速) {+速知(知}
h) ☆パイク『グロルメギル』 (2d5) (+8,+10) (+3探索) {+腕探|焼凍沌震/動~オ巨デ}
i) ☆パイク『ヴォラエリン』 (2d5) (+18,+19) (+4隠密) {+耐隠r盲/竜}
j) ☆薙刀『アグラランノン』 (3d6) (+20,+20) (+4) {+腕器*酸|焼/動(腕}
k) ☆薙刀『ブルイラエア』 (2d6) (+10,+19) (+4赤外線視力) {+赤掘r酸乱獄;麻|酸震/竜}
l) ☆薙刀 (2d6) (+18,+19) (+5) {+腕|電/デ動(腕}

 ( 77 ページ )
a) ☆薙刀『トゥロルフ』 (2d6) (+14,+9) (+3) {+知;麻|電吸/竜}
b) ☆薙刀『グロロフタール』 (4d6) (+18,+19) (+5) {+腕r轟(腕}
c) ☆薙刀『イフンメレス』 (3d6) (+15,+20) {|沌}
d) ☆薙刀『ルングロス』 (2d6) (+21,+16) {遅/死}
e) ☆ビークド・アックス (3d6) (+12,+20) (+5) {+賢r因恐;視祝/動(賢}
f) ☆ビークド・アックス『グロルカルン』 (2d6) (+17,+21) (+4) {+知器掘/オ動}
g) ☆ブロード・アックス『ナエアダキル』 (3d6) (+35,+32) (+3) {+腕知耐r火暗獄劣|吸/人オ}
h) ☆ブロード・アックス『イムゴル』 (3d6) (+16,+17) (+2攻撃) {+攻r火;明|焼毒/動(耐}
i) ☆ブロード・アックス『ヒモフタール』 (3d6) (+19,+20) [+9] {|電凍/巨デ}
j) ☆ブロード・アックス『ブルイドゥイン』 (2d6) (+20,+20) (+2攻撃) {+攻;瞬|焼震}
k) ☆ブロード・アックス『アランメス』 (2d6) (+19,+19) (+4) {+賢耐;祝|焼/死}
l) ☆ブロード・アックス『ファヌイファロス』 (2d6) (+19,+20) (+4探索) {+探r電|電/邪}

 ( 78 ページ )
a) ☆ブロード・アックス (3d6) (+19,+18) {r電;麻/死}
b) ☆ブロード・アックス (2d6) (+11,+11) [+9] {遅}
c) ☆ルツェルン・ハンマー『グロルヴァゴール』 (2d5) (+20,+19) (+1攻撃) {+攻賢魅r火獄;視活明祝[魔|焼毒/邪}
d) ☆ルツェルン・ハンマー『ブリルモルニエ』 (2d5) (+30,+25) (+4) {+魅*電/死}
e) ☆ルツェルン・ハンマー『シルラライス』 (3d5) (+20,+16) (+5探索) {+知探r冷[魔|凍吸/デ}
f) ☆ルツェルン・ハンマー (3d5) (+20,+19) (+5探索) {+耐探r酸破沌;麻明|酸}
g) ☆ルツェルン・ハンマー (2d5) (+14,+20) {|電毒/竜}
h) ☆ルツェルン・ハンマー『フィアファロス』 (2d5) (+10,+14) (+4) {+器;活|凍/竜オ}
i) ☆ルツェルン・ハンマー『アグラルダグニア』 (2d5) (+11,+19) {[魔/トデ(器}
j) ☆ルツェルン・ハンマー『ハヌワス』 (2d5) (+20,+21) (+3赤外線視力) {+赤}
k) ☆グレイブ『アラネイセル』 (2d6) (+20,+18) (+2攻撃) {+攻器r冷獄}
l) ☆グレイブ (2d6) (+20,+19) (+4探索) {+知耐探r盲|電凍}

 ( 79 ページ )
a) ☆グレイブ (2d6) (+18,+16) {r劣|理/人竜}
b) ☆グレイブ『カレンゴンド』 (3d6) (+19,+20) (+2探索) {+腕探r冷盲|凍/巨動}
c) ☆グレイブ『ディンスリメ』 (2d6) (+18,+18) (+1攻撃) {+攻器耐/動(器耐}
d) ☆グレイブ『イフナング』 (2d6) (+21,+17) (+5赤外線視力) {+腕赤掘r火冷;経浮明|焼}
e) ☆グレイブ『クリスシリス』 (2d6) (+15,+15) (+4) {+腕器耐r酸~動}
f) ☆グレイブ『ヴェアセレグ』 (2d6) (+20,+18) (+3) {+知耐|電}
g) ☆グレイブ『ミスドゥイン』 (2d6) (+19,+20) {r盲;遅|震/邪}
h) ☆グレイブ『フィラロン』 (2d6) (+19,+19) (+5) {+知;警}
i) ☆グレイブ (2d6) (+20,+19) (+2) {+知;明瞬/ト(知}
j) ☆グレイブ『ディンランディア』 (4d6) (+15,+9) {/竜(耐}
k) ☆ラジャタン『イムカラク』 (2d7) (+17,+19) (+2隠密) {+隠*電|電/死}
l) ☆ラジャタン『フィアフィアン』 (2d7) (+17,+20) {|電焼/オ(賢}

 ( 80 ページ )
a) ☆ラジャタン『フィアサング』 (3d7) (+21,+18) (+2探索) {+腕探r乱}
b) ☆ラジャタン (2d7) (+21,+18) (+2隠密) {+器隠/オ}
c) ☆ハルベルト『グロルティリス』 (3d5) (+19,+20) (+3攻撃) {+攻知赤r破獄|焼~邪(知}
d) ☆ハルベルト『フィムラス』 (3d5) (+6,+8) (+3隠密) {+賢隠探掘r電毒乱;麻祝|電焼吸/竜}
e) ☆ハルベルト『クリスドラウグ』 (3d5) (+15,+19) (+2攻撃) {+攻耐赤r酸|酸/デ}
f) ☆大鎌 (5d3) (+19,+20) [+9] (+4) {+腕*冷r火盲轟恐;視|凍理/死動(耐}
g) ☆大鎌『フィマルプフ』 (5d3) (+21,+18) [+15] (+1攻撃) {+攻耐隠r轟沌|震/デ}
h) ☆大鎌 (5d3) (+14,+17) [+8] {|毒震理}
i) ☆大鎌『カランソロン』 (5d3) (+18,+17) {|電沌/死}
j) ☆大鎌『イフンロス』 (5d3) (+20,+17) {/竜}
k) ☆大鎌『リングラエア』 (5d3) (+7,+8) (+2隠密) {+隠赤r恐}
l) ☆ランス『ベレゲステル』 (3d8) (+18,+15) (+2攻撃) {+攻器r電冷盲;瞬|電凍/動}

 ( 81 ページ )
a) ☆ランス『アエガダール』 (2d8) (+18,+20) (+3) {+耐r毒;浮/人~邪(賢耐}
b) ☆ランス『カレンダル』 (2d8) (+20,+17) [+9] (+4) {+掘|電焼/デ}
c) ☆ランス (2d8) (+6,+6) (+2) {+知賢r電毒;祝|電/死}
d) ☆ランス『ベレゴロド』 (2d8) (+20,+20) (+5隠密) {+知隠探/オト}
e) ☆ランス『ドルソンド』 (2d8) (+19,+20) (+3) {+腕/ト}
f) ☆バトル・アックス (2d8) (+20,+21) (+4隠密) {+器隠赤掘r火閃;遅浮明|焼沌震}
g) ☆バトル・アックス『ヒムラフ』 (2d8) (+17,+7) (+2攻撃) {+攻魅探r火破|焼}
h) ☆バトル・アックス『フィアドリング』 (3d8) (+17,+11) (+4) {+器魅r乱;遅浮(器}
i) ☆バトル・アックス (2d8) (+19,+21) {麻|焼/ト(腕}
j) ☆グレート・アックス『ディンロス』 (4d4) (+6,+15) (+3隠密) {+隠*冷r盲轟(賢耐}
k) ☆グレート・アックス『エグラドリング』 (4d4) (+19,+18) (+3) {+耐r冷劣|電凍/動}
l) ☆グレート・アックス『ハヌアンノン』 (4d4) (+15,+17) (+2攻撃) {+攻賢隠r破;明祝(賢}

 ( 82 ページ )
a) ☆グレート・アックス『トゥアメルロン』 (6d4) (+19,+16) {|電凍理(知}
b) ☆グレート・アックス『マエギシル』 (5d4) (+14,+12) {r冷因;遅|凍吸}
c) ☆グレート・アックス『バルソル』 (4d4) (+20,+20) (+2探索) {+腕器耐探赤r酸~善巨動}
d) ☆グレート・アックス『サリオンダキル』 (4d4) (+21,+20) (+2隠密) {+隠赤掘|酸凍}
e) ☆グレート・アックス『ディナロン』 (4d4) (+7,+17) (+3) {+耐掘|沌/動(耐}
f) ☆グレート・アックス『フィアラム』 (4d4) (+18,+20) (+4) {+賢;祝/死}
g) ☆グレート・アックス『ルングラウコ』 (4d4) (+18,+17) (+3) {+魅[瞬/オ(魅}
h) ☆三叉槍『バルメルロン』 (3d9) (+18,+21) (+3加速) {+攻速器|酸/オ}
i) ☆三叉槍 (2d9) (+21,+18) (+3攻撃) {+攻器(賢器}
j) ☆三叉槍『リンバラド』 (2d9) (+7,+9) (+4) {+耐r冷沌;浮|凍/竜}
k) ☆三叉槍『ルングダル』 (2d9) (+15,+19) (+2隠密) {+隠掘r劣}
l) ☆三叉槍『クリスヴィスタ』 (3d9) (+20,+20) {r酸火}

 ( 83 ページ )
a) ☆三叉槍 (2d9) (+21,+19) {r閃盲[瞬/巨}
b) ☆ロッホアーバー・アックス (3d8) (+21,+18) (+2) {+賢r酸火冷因;祝|酸毒理/邪(賢}
c) ☆ロッホアーバー・アックス (4d8) (+17,+15) (+2加速) {+速隠|毒/竜デ}
d) ☆ロッホアーバー・アックス『イモロド』 (3d8) (+15,+12) (+3攻撃) {+攻魅r乱恐|毒/デ(魅}
e) ☆ロッホアーバー・アックス『アグラルフィアン』 (3d8) (+7,+12) (+3) {+魅掘;浮|酸毒/X龍/ト}
f) ☆ロッホアーバー・アックス『グアニエン』 (3d8) (+13,+20) (+3) {+腕知魅r毒|酸凍/竜}
g) ☆ロッホアーバー・アックス『クリスソンド』 (3d8) (+16,+13) (+5) {+腕知;経/死(知}
h) ☆ロッホアーバー・アックス『ドルタヴォール』 (3d8) (+21,+21) (+4) {+賢r電;祝|電/X龍(賢}
i) ☆ロッホアーバー・アックス (3d8) (+20,+18) (+4赤外線視力) {+知赤r沌[瞬}
j) ☆ヘヴィ・ランス『リンガエア』 (4d9) (+10,+20) (+5赤外線視力) {+赤r冷;経|電凍/人オト巨デ}
k) ☆ヘヴィ・ランス『クリスグラム』 (4d8) (+16,+20) [+8] (+4加速) {+速賢r毒;活祝|毒沌/竜デ(器}
l) ☆ヘヴィ・ランス『リノルフ』 (4d8) (+19,+5) [+13] (+3加速) {+速耐;遅[魔|電沌/巨}

 ( 84 ページ )
a) ☆ヘヴィ・ランス『トゥアゴル』 (4d8) (+18,+20) (+3加速) {+速器r電|電}
b) ☆ヘヴィ・ランス『カレンロス』 (4d8) (+20,+21) (+5) {+知r乱沌劣|沌}
c) ☆ヘヴィ・ランス (5d8) (+19,+19) (+3赤外線視力) {+腕赤掘;浮|震/デ死(腕賢}
d) ☆ヘヴィ・ランス『アエゴフタール』 (5d8) (+20,+20) (+2) {+賢掘r乱沌;瞬祝|電沌}
e) ☆ヘヴィ・ランス『エグラモルグル』 (4d8) (+19,+15) (+3赤外線視力) {+賢耐魅赤r冷轟;活祝/死(魅}
f) ☆ヘヴィ・ランス (4d8) (+16,+20) (+3隠密) {+知器隠r乱|凍/動}
g) ☆ヘヴィ・ランス『トゥアルス』 (4d8) (+19,+10) (+4) {+器r破盲;視/ト}
h) ☆ヘヴィ・ランス『ミスティリス』 (4d8) (+17,+19) (+3) {+耐掘|沌/動}
i) ☆ヘヴィ・ランス『サウアラス』 (4d8) (+18,+16) {r冷|凍/巨}
j) ☆ヘヴィ・ランス『シロルフ』 (4d8) (+18,+21) (+2探索) {+探/デ}
k) ☆切り裂きの大鎌『マエゴルフ』 (8d4) (+19,+18) (+3加速) {+速|理/X龍/巨死動}
l) ☆切り裂きの大鎌『ヴィンデオルン』 (8d4) (+18,+8) (+3隠密) {+知隠探|毒/邪ト動}

 ( 85 ページ )
a) ☆切り裂きの大鎌『ハヌソニエル』 (8d4) (+18,+20) (+5) {+賢器耐r電冷;祝|毒/死(耐}
b) ☆切り裂きの大鎌『グロルソンド』 (8d4) (+21,+19) (+2) {+器|酸焼}
c) ☆切り裂きの大鎌 (8d4) (+21,+19) {r酸|酸凍}
d) ☆切り裂きの大鎌『リンゲライン』 (8d4) (+10,+10)
e) ★太公望の釣り竿 (1d1) (+0,+0)
f) ☆ムチ『フィアモルグル』 (3d6) (+20,+19) (+2加速) {+速器隠赤掘r火破沌|沌/デ(器}
g) ☆ムチ『カラニシル』 (2d6) (+19,+19) (+3) {+耐r電乱|電吸/デ動}
h) ☆ムチ (2d6) (+20,+19) [+12] (+2隠密) {+隠;浮/オデ}
i) ☆ムチ『フィマウア』 (1d6) (+19,+20) {明|震}
j) ☆クォータースタッフ (2d9) (+18,+19) [+14] (+4隠密) {+器隠r冷毒破乱恐|電毒/人(知}
k) ☆クォータースタッフ (2d9) (+20,+20) (+4隠密) {+知隠r冷閃/邪竜デ死}
l) ☆クォータースタッフ『ブリルデロス』 (1d9) (+19,+20) (+1攻撃) {+攻耐魅|酸(耐}

 ( 86 ページ )
a) ☆クォータースタッフ『ドゥアロスス』 (1d9) (+20,+15) {浮|凍/死}
b) ☆メイス (2d4) (+20,+18) [+12] (+4隠密) {+知隠赤r酸火;明[瞬|焼/巨デ動}
c) ☆メイス (2d4) (+21,+18) (+3攻撃) {+攻r獄[瞬/ト巨}
d) ☆メイス『グラダール』 (2d4) (+18,+19) (+5隠密) {+器隠探r破沌;視遅|毒}
e) ☆メイス『サウアロス』 (2d4) (+20,+15) (+3) {+腕r轟(腕}
f) ☆鎖つき鉄球『カラノロド』 (2d4) (+17,+19) (+4加速) {+速*酸r火}
g) ☆鎖つき鉄球『ヴィンデオルン』 (2d4) (+26,+23) [+13] (+2攻撃) {+攻賢探r火;祝|焼毒理/竜オ}
h) ☆鎖つき鉄球『ホルメアウア』 (3d4) (+18,+19) {瞬|酸電沌/人ト巨}
i) ☆鎖つき鉄球『アランフィアン』 (2d4) (+10,+18) (+5赤外線視力) {+赤r電盲;活[魔|電毒/デ死}
j) ☆鎖つき鉄球『ドゥアティリス』 (2d4) (+31,+31) (+4探索) {+腕探|沌/X龍/巨(腕}
k) ☆鎖つき鉄球『クリスコスト』 (3d4) (+20,+20) (+3) {+知r恐|毒~邪(知}
l) ☆鎖つき鉄球 (2d5) (+18,+20) (+3赤外線視力) {+腕赤|酸毒}

 ( 87 ページ )
a) ☆鎖つき鉄球『ホルメオフタール』 (2d4) (+20,+21) (+4隠密) {+隠探|毒/巨}
b) ☆鎖つき鉄球『ブルイアウア』 (2d4) (+17,+20) {|電/巨(知}
c) ☆鎖つき鉄球『フィムロクエン』 (3d4) (+18,+16) (+2) {+賢;祝/邪}
d) ☆ウォー・ハンマー (3d3) (+19,+18) {|吸/竜オト}
e) ☆ウォー・ハンマー『ディムラライス』 (4d3) (+19,+20) (+4) {+賢r閃;警祝/オト死}
f) ☆ウォー・ハンマー (3d3) (+17,+20) {r電轟因|電焼}
g) ☆ウォー・ハンマー『グアモルグル』 (3d3) (+20,+20) (+3) {+器耐|焼沌}
h) ☆ウォー・ハンマー『ネイサンタヴォール』 (3d3) (+21,+19) (+3赤外線視力) {+知赤r酸|酸凍}
i) ☆ウォー・ハンマー『ヴォルモス』 (3d3) (+18,+19) [+5] {r電|電/動}
j) ☆ウォー・ハンマー『ナエアモルグル』 (3d3) (+16,+14) (+3) {+器耐r電}
k) ☆ウォー・ハンマー (3d3) (+18,+20) (+4隠密) {+腕隠探}
l) ☆ウォー・ハンマー (3d3) (+19,+20) (+4赤外線視力) {+耐赤;明}

 ( 88 ページ )
a) ☆モーニング・スター『ミスセレグ』 (4d6) (+19,+19) (+3) {+腕*電r轟劣;視[魔|電/邪~邪}
b) ☆モーニング・スター『フィアファロス』 (2d6) (+20,+19) {経|電}
c) ☆フレイル『イムデロス』 (2d6) (+18,+19) [+7] (+3加速) {+速器r電[魔(器}
d) ☆フレイル『シルバラド』 (2d6) (+16,+6) (+4隠密) {+隠|毒吸/オ}
e) ☆フレイル『アランメレス』 (2d6) (+8,+17) [+15] (+5) {+腕賢r暗;祝(腕}
f) ☆フレイル (2d6) (+10,+9) (+5) {+知;麻視/オ(知}
g) ☆フレイル (3d6) (+14,+5) (+3) {+耐掘;瞬/竜}
h) ☆六尺棒『リングドリング』 (2d11) (+18,+20) (+3) {+腕器耐r冷恐|理/邪}
i) ☆六尺棒 (1d11) (+20,+17) {r轟/ト~無}
j) ☆六尺棒『フィンヴィスタ』 (2d11) (+20,+18) (+2) {+魅r劣|焼}
k) ☆六尺棒『ヴォルソロン』 (1d11) (+26,+25) {r火;遅/竜死}
l) ☆六尺棒『マエゲアニル』 (2d11) (+18,+13) {明}

 ( 89 ページ )
a) ☆鉛詰めメイス『ノヴロクエン』 (3d4) (+20,+16) (+1攻撃) {+攻赤*冷/死}
b) ☆鉛詰めメイス『ホルメダキル』 (3d4) (+19,+15) (+3加速) {+速隠|凍毒}
c) ☆鉛詰めメイス『ノヴォルフ』 (3d4) (+17,+17) [+7] (+2加速) {+速隠r酸火;視明|焼}
d) ☆鉛詰めメイス (4d4) (+20,+20) (+4赤外線視力) {+賢赤r沌;祝|凍/邪オ}
e) ☆鉛詰めメイス『カレンラス』 (3d4) (+10,+23) {明|酸震}
f) ☆鉛詰めメイス『リネステル』 (3d4) (+18,+20) [+14] (+4) {+腕/オ(腕}
g) ☆鉛詰めメイス (4d4) (+19,+21) {r劣}
h) ☆鉛詰めメイス『アグラルモルグル』 (3d4) (+17,+18) {r毒(賢}
i) ☆鉄棒『ファイカバラド』 (3d7) (+19,+19) (+2赤外線視力) {+賢魅赤;祝|焼凍毒/邪オ(魅}
j) ☆鉄棒『ドルタヴォール』 (2d7) (+8,+11) {r冷獄;明|酸焼凍}
k) ☆鉄棒 (2d7) (+18,+19) (+5探索) {+器探r乱}
l) ☆鉄棒『サリオナロン』 (2d7) (+16,+17) {r破/邪デ}

 ( 90 ページ )
a) ☆ヘヴィ・フレイル『フィムソンド』 (3d6) (+17,+20) (+2攻撃) {+攻*冷r電因|凍/竜}
b) ☆ヘヴィ・フレイル (3d6) (+20,+17) [+5] (+2攻撃) {+攻探|焼凍毒吸/ト(賢}
c) ☆ヘヴィ・フレイル (4d6) (+20,+20) (+4) {+腕器|吸/X龍/デ動}
d) ☆ヘヴィ・フレイル『ヴェアニエン』 (4d6) (+21,+16) (+5) {+器r電;警|凍沌/ト動(器}
e) ☆ヘヴィ・フレイル『ドルファロス』 (3d6) (+21,+21) (+3攻撃) {+攻隠赤r冷破|凍}
f) ☆ヘヴィ・フレイル『グアモルグル』 (3d6) (+9,+12) (+4) {+掘|吸/死~感}
g) ☆ヘヴィ・フレイル『アラナウア』 (3d6) (+30,+26) (+4赤外線視力) {+腕器赤/人死~人ト}
h) ☆ヘヴィ・フレイル『ヴィンデメレス』 (4d6) (+19,+20) [+11] (+3) {+腕魅r冷恐[魔|震(魅}
i) ☆ヘヴィ・フレイル (3d6) (+20,+19) {r冷;遅|凍/人}
j) ☆ヘヴィ・フレイル『トゥアラム』 (3d6) (+18,+19) (+2) {+知;浮/デ(知}
k) ☆ヘヴィ・フレイル『ファイカアロン』 (3d6) (+27,+31) (+3) {+掘}
l) ☆ヘヴィ・フレイル『ナエルマルス』 (3d6) (-23,-21) (-4加速) {呪われている, +速;怒[瞬/人}

 ( 91 ページ )
a) ☆グレート・ハンマー『イフンロス』 (4d6) (+25,+22) (+3) {+知器魅;経|酸震(魅}
b) ☆グレート・ハンマー (4d6) (+16,+18) (+2) {+賢r電暗劣;祝|毒}
c) ☆グレート・ハンマー『バルセレグ』 (4d6) (+18,+18) (+4) {+知r電恐/オト}
d) ☆粉砕のメイス『サリオンコスト』 (5d8) (+18,+20) (+4加速) {+速賢魅;浮祝|電震/邪オ死}
e) ☆粉砕のメイス『ホルメイシル』 (6d8) (+20,+21) (+4探索) {+器耐探赤;視遅浮|酸吸理/オ死(器}
f) ☆粉砕のメイス『エグラティリス』 (6d8) (+18,+16) (+3) {+腕器耐r恐;浮|理/オト死(腕}
g) ☆粉砕のメイス『ガルルヒウ』 (6d8) (+27,+31) (+3) {+知賢耐r火;麻祝[魔|震/オ死(知}
h) ☆粉砕のメイス『ディンフアン』 (5d8) (+20,+20) (+3) {+器耐r劣|震/巨死(器}
i) ☆粉砕のメイス『ヴィンデバラド』 (5d8) (+34,+29) (+3探索) {+器探;視/死~人オ(器}
j) ☆粉砕のメイス『フィラルプフ』 (5d8) (+18,+20) (+3) {+知|焼/ト死}
k) ☆粉砕のメイス『ホルメドラウグ』 (5d8) (+20,+20) (+2赤外線視力) {+知赤r毒;警/死}
l) ☆粉砕のメイス『サリオネイセル』 (5d8) (+16,+20) (+4隠密) {+隠/ト死}

 ( 92 ページ )
a) ☆魔術師の杖『グロルティリス』 (2d2) (+6,+12) (+3) {+器掘r火;減|焼凍/人}
b) ☆戦闘用つるはし (1d8) (+20,+17) (+5) {+腕賢掘;経祝|毒(腕}
c) ☆戦闘用つるはし『エグラグワエ』 (3d8) (+17,+20) (+3) {+掘|焼毒/竜}
d) ☆スリング『エグラティリス』 (x2) (0.26turn) (+20,+18) (+3加速) {+速賢魅隠r火閃破;視遅射祝(賢}
e) ☆スリング『ガルガエア』 (x2) (0.40turn) (+19,+21) (+3加速) {+速r乱}
f) ☆スリング『フィアメレス』 (x3) (0.40turn) (+18,+20) (+2加速) {+速賢器探r電;倍祝(賢}
g) ☆スリング『ヒマンノン』 (x2) (0.26turn) (+20,+25) (+3探索) {+知探r乱;経射[魔(知}
h) ☆スリング (x3) (0.40turn) (+20,+20) (+4) {+耐r火劣恐;倍}
i) ☆スリング (x2) (0.40turn) (+20,+21) (+2探索) {+腕賢探r冷盲劣;祝}
j) ☆スリング『アグララロン』 (x2) (0.26turn) (+19,+19) (+5) {+腕掘r火暗;射}
k) ☆スリング『アラノルフ』 (x2) (0.26turn) (+20,+20) {r毒;明射~善オ死(腕}
l) ☆スリング『ガルセレグ』 (x3) (0.40turn) (+26,+24) (+5) {+魅掘;倍}

 ( 93 ページ )
a) ☆ショート・ボウ『ディムサング』 (x3) (0.50turn) (+20,+19) [+12] (+5赤外線視力) {+赤掘*冷r酸盲因;視浮倍}
b) ☆ショート・ボウ『ベレグルス』 (x2) (0.33turn) (+10,+20) (+5隠密) {+器魅隠掘r火破轟劣;遅射(器魅}
c) ☆ショート・ボウ『ディナウア』 (x2) (0.33turn) (+17,+19) (+5) {+賢耐r火冷閃盲;射祝(賢}
d) ☆ショート・ボウ『ヴィンデアヒ』 (x2) (0.33turn) (+20,+20) (+4) {+賢器r電;明射祝}
e) ☆ショート・ボウ『カレンヒス』 (x3) (0.50turn) (+18,+14) (+4探索) {+腕探;浮倍}
f) ☆ショート・ボウ『トゥアバラド』 (x2) (0.50turn) (+19,+20) (+3探索) {+探r盲}
g) ☆ロング・ボウ (x4) (0.50turn) (+15,+20) (+4隠密) {+器隠*電r冷轟因劣;倍}
h) ☆ロング・ボウ『サウアタヴォール』 (x4) (0.50turn) (+16,+18) (+4加速) {+速腕耐赤掘r暗劣;倍(腕}
i) ☆ロング・ボウ『ヴォルヴィスタ』 (x3) (0.33turn) (+20,+17) (+2探索) {+賢探*冷r電;射祝}
j) ☆ロング・ボウ『ヒモロド』 (x3) (0.50turn) (+8,+15) (+3加速) {+速器魅掘}
k) ☆ロング・ボウ『アランタヴォール』 (x4) (0.50turn) (+5,+19) (+4探索) {+賢探掘r酸;倍祝~感}
l) ☆ロング・ボウ『サウラロン』 (x4) (0.50turn) (+14,+15) [+12] (+4) {+掘r冷乱轟獄;倍~善ト巨}

 ( 94 ページ )
a) ☆ロング・ボウ『グロルヘン』 (x3) (0.33turn) (+17,+21) (+3赤外線視力) {+器耐赤r盲;射}
b) ☆ロング・ボウ『ガラダール』 (x4) (0.50turn) (+21,+18) (+5隠密) {+腕賢隠;倍祝(賢}
c) ☆ロング・ボウ『トゥアソル』 (x3) (0.33turn) (+19,+20) [+13] (+4) {+知r酸冷;明射(知}
d) ☆ロング・ボウ (x4) (0.50turn) (+20,+20) (+5) {+腕器r電;倍}
e) ☆ロング・ボウ『シルクヘレク』 (x4) (0.50turn) (+20,+15) (+4) {+賢耐;倍祝}
f) ☆ロング・ボウ『アグラルヒリル』 (x4) (0.50turn) (+20,+18) (+4赤外線視力) {+赤r電盲乱;倍}
g) ☆ロング・ボウ『トゥアドリング』 (x3) (0.50turn) (+18,+15) (+5) {+知r電獄;視}
h) ☆ロング・ボウ『ディメイセル』 (x4) (0.50turn) (+20,+18) (+3) {+器;倍}
i) ☆ロング・ボウ『ドゥアラエア』 (x4) (0.50turn) (+20,+19) {r電因;倍}
j) ☆ロング・ボウ (x4) (0.50turn) (+18,+20) {r乱;倍}
k) ☆ロング・ボウ (x3) (0.50turn) (+20,+20) (+2探索) {+探赤}
l) ☆ロング・ボウ『サウアモルグル』 (x3) (0.33turn) (-23,-23) {呪われている, 射瞬怒}

 ( 95 ページ )
a) ☆ライト・クロスボウ『バルレグ』 (x3) (0.60turn) (+21,+19) (+3加速) {+速魅;遅}
b) ☆ライト・クロスボウ (x3) (0.40turn) (+21,+15) (+5隠密) {+隠r盲沌;活射}
c) ☆ライト・クロスボウ『グレルニル』 (x4) (0.60turn) (+24,+25) (+2) {+腕耐r獄;倍}
d) ☆ヘヴィ・クロスボウ『ホルメオルン』 (x5) (0.66turn) (+13,+16) (+7加速) {+速賢耐赤r酸恐;遅倍祝(賢}
e) ☆ヘヴィ・クロスボウ (x4) (0.66turn) (+15,+20) (+3加速) {+速腕;麻}
f) ☆ヘヴィ・クロスボウ『ドゥアダグニア』 (x5) (0.66turn) (+19,+18) (+5探索) {+腕器耐探r破盲乱;倍}
g) ☆ヘヴィ・クロスボウ『ハヌロスス』 (x4) (0.44turn) (+10,+13) (+3) {+腕r冷轟沌;麻警射(腕}
h) ☆ヘヴィ・クロスボウ『ファイカグワエ』 (x5) (0.66turn) (+7,+5) (+5) {+腕耐r酸盲獄;警倍(耐}
i) ☆ヘヴィ・クロスボウ『ファイカロスス』 (x4) (0.44turn) (+13,+16) (+4) {+腕器耐;射(腕}
j) ☆ヘヴィ・クロスボウ『ネイサナエリン』 (x4) (0.44turn) (+20,+18) (+4) {+器耐r火破;射(耐}
k) ☆ヘヴィ・クロスボウ『ファヌイメルロン』 (x4) (0.44turn) (+14,+19) (+3隠密) {+賢隠r獄;麻射祝(賢}
l) ☆ヘヴィ・クロスボウ『カレンドラウグ』 (x4) (0.44turn) (+20,+19) (+5) {+賢;射祝}

 ( 96 ページ )
a) ☆ヘヴィ・クロスボウ『サウアヘン』 (x4) (0.44turn) (+12,+19) (+4探索) {+知探;視射}
b) ☆ヘヴィ・クロスボウ (x4) (0.44turn) (+15,+8) (+5隠密) {+隠赤r破;麻射}
c) ☆ヘヴィ・クロスボウ (x4) (0.44turn) (+19,+18) (+3) {+器r冷;視射(器}
d) ☆ヘヴィ・クロスボウ『サリオンダキル』 (x4) (0.44turn) (+11,+14) (+3探索) {+腕探赤r閃;射(腕}
e) ☆ヘヴィ・クロスボウ (x4) (0.44turn) (+21,+20) [+7] (+3) {+賢;射瞬祝}
f) ☆ヘヴィ・クロスボウ『ヒマルプフ』 (x4) (0.44turn) (+20,+18) (+3) {+器;浮射}
g) ☆ヘヴィ・クロスボウ『カレンニエン』 (x4) (0.66turn) (+19,+20) (+4) {+知r毒因(知}
h) ☆ヘヴィ・クロスボウ『イフンサング』 (x4) (0.44turn) (+20,+15) {r因;射}
i) ☆ヘヴィ・クロスボウ (x4) (0.44turn) (+18,+19) (+5隠密) {+隠赤;射}
j) ☆ヘヴィ・クロスボウ (x4) (0.44turn) (+18,+20) (+2) {+掘r冷;射}
k) ☆ヘヴィ・クロスボウ『ハヌファナ』 (x4) (0.66turn) (+20,+20) (+5) {+腕r沌}
l) ☆ヘヴィ・クロスボウ『シルグワエ』 (x5) (0.66turn) (+17,+18) {r盲;倍}

 ( 97 ページ )
a) ☆鋼鉄のクロスボウの矢『リンコスト』 (3d5) (+14,+19) (+2攻撃) {+攻魅r火;明警|焼/竜(知}
b) ☆鋼鉄のクロスボウの矢 (3d5) (+20,+13) (+1攻撃) {+攻掘r冷盲;遅浮明|凍}
c) ☆鋼鉄のクロスボウの矢『カラノフタール』 (3d5) (+19,+19) {r閃沌/X龍}
d) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) {/X人, @f0}
e) ☆追尾クロスボウの矢『サウラウア』 (6d5) (+5,+16) (+3探索) {+賢耐探r冷;活祝|凍, @f0}
f) ☆追尾クロスボウの矢『エグラオルフ』 (6d5) (+16,+13) (+2攻撃) {+攻腕知隠掘r獄;活警|酸毒吸/オ動}
g) ☆追尾クロスボウの矢 (6d5) (+16,+13) (+4) {+器;浮明警|毒/人オト}
h) ☆追尾クロスボウの矢『フィアゴル』 (6d5) (+12,+17) [+8] (+5) {+賢;祝/デ}
i) ☆追尾クロスボウの矢 (6d5) (+16,+15) (+2赤外線視力) {+赤r閃;浮警|凍/X龍/人死}
j) ☆追尾クロスボウの矢『アエギシル』 (7d5) (+16,+15) {r電恐[魔|震/竜}
k) ☆追尾クロスボウの矢『ルンギシル』 (6d5) (+16,+15) (+5赤外線視力) {+器赤r因(器}
l) ☆追尾クロスボウの矢『リングバラド』 (6d5) (+13,+19) (+2攻撃) {+攻器掘r火;明|焼/人デ動(賢}

 ( 98 ページ )
a) ☆追尾クロスボウの矢『ブリリシル』 (6d5) (+18,+14) (+2) {+魅r冷;浮}
b) ☆追尾クロスボウの矢『フィムマルス』 (6d5) (+19,+15) (+3) {+器耐r沌/X龍(器}
c) ☆追尾クロスボウの矢 (6d5) (+19,+15) (+6) {+賢掘;祝/邪}
d) ☆追尾クロスボウの矢『ディナロン』 (6d5) (+18,+16) (+2) {+知賢r電乱;祝(知}
e) ☆追尾クロスボウの矢『ラデンスリメ』 (6d5) (+19,+15) {浮|理}
f) ☆追尾クロスボウの矢 (6d5) (+20,+15) {視|震}
g) ☆追尾クロスボウの矢『ヴェアメルロン』 (6d5) (+19,+16) [+7] (+4隠密) {+隠r電}
h) ☆追尾クロスボウの矢『ヴィンデエイセル』 (7d5) (+20,+16) (+5加速) {+速腕|凍毒/オ}
i) ☆追尾クロスボウの矢『クリソロド』 (6d5) (+20,+20) (+3探索) {+探;麻明/動~デ(耐}
j) ☆追尾クロスボウの矢 (6d5) (+23,+20) {~巨動}
k) ☆矢 (2d4) (+18,+18) (232/894) (+3攻撃) {+攻隠探r冷;警|凍/邪}
l) ☆追尾の矢『ディムソンド』 (6d4) (-19,-20) (86/331) {呪われている, 瞬忌|毒理}

 ( 99 ページ )
a) ☆追尾の矢『ケレブクヘレク』 (7d4) (+12,+13) (271/1045) (+3) {+腕r毒閃破盲;経}
b) ☆追尾の矢『リンゴル』 (6d4) (+12,+14) (262/1010) (+4) {+賢;麻警祝|酸/死}
c) ☆追尾の矢『ヴェアヴィスタ』 (6d4) (+14,+15) (267/1029) (+3加速) {+攻速隠探掘r閃暗}
d) ☆追尾の矢『ドルランディア』 (6d4) (+12,+17) (278/1072) (+4) {+掘;明|理}
e) ☆追尾の矢 (6d4) (+17,+14) (262/1010) {r乱/竜ト巨}
f) ☆追尾の矢『ネイサノルン』 (6d4) (+17,+15) (268/1033) (+6隠密) {+隠;浮明|電焼/邪}
g) ☆追尾の矢『ベレガルプフ』 (6d4) (+17,+16) (273/1053) (+4隠密) {+隠探掘/邪~善人}
h) ☆追尾の矢『バルソニエル』 (6d4) (+19,+15) (268/1033) (+4加速) {+速腕賢魅赤r酸;祝|酸/巨動(賢}
i) ☆追尾の矢『フィアスリメ』 (6d4) (+19,+15) (268/1033) {|酸/邪人}
j) ☆追尾の矢『バルダゴール』 (6d4) (+17,+17) (278/1072) {[魔|電}
k) ☆追尾の矢『フィアモス』 (6d4) (+18,+17) (278/1072) (+3) {+腕賢;活祝|電/竜オト動~オ巨(腕}
l) ☆追尾の矢『ミスラウコ』 (6d4) (+16,+20) (293/1130) (+4隠密) {+隠r毒;視|毒}

 ( 100 ページ )
a) ☆追尾の矢『ヴェアアエリン』 (6d4) (+17,+20) (293/1130) (+1攻撃) {+攻器掘|毒吸/死}
b) ☆追尾の矢『トゥアソロン』 (6d4) (+18,+19) (288/1110) (+2攻撃) {+攻知隠r暗~善ト巨}
c) ☆追尾の矢 (6d4) (+16,+21) (299/1153) (+3隠密) {+隠r毒|毒吸/死(知}
d) ☆追尾の矢『アグラルドラウグ』 (6d4) (+18,+20) (293/1130) (+3隠密) {+魅隠探掘*酸r冷因;遅浮|凍沌/オ}
e) ☆追尾の矢『グルマルス』 (6d4) (+18,+20) (293/1130) (+2) {+器r毒獄;経|凍毒理~デ(知}
f) ☆追尾の矢 (7d4) (+18,+20) (306/1180) (+2加速) {+速;明/オ}
g) ☆追尾の矢『ヴェアラフ』 (7d4) (+20,+19) (301/1161) (+2攻撃) {+攻耐隠;経|酸凍毒吸/巨デ}
h) ☆追尾の矢『ドゥレルニル』 (6d4) (+19,+20) (294/1134) (+3隠密) {+腕知魅隠|焼理/X龍}
i) ☆追尾の矢『クリスダグニア』 (6d4) (+20,+19) (288/1110) (+3赤外線視力) {+知耐赤r暗/デ}
j) ★射手バルド王の黒い矢 (8d4) (+30,+19) (315/1215) {/X龍}
k) ☆ミスリルの弾『ミスメルロン』 (4d3) (+17,+19) {|電毒}
l) モンスター・ボール (空)


  [チェックサム: "026f6bbeb1985ce8ec"]

