  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : がまんづよい09d

 性別     : 男性             年齢             32才   腕力x:  18/39  18/59
 種族     : ホビット         身長             91cm   知能 ! 18/***
 職業     : ハイ=メイジ      体重             26kg   賢さ ! 18/180
 魔法     : カオス           社会的地位       98     器用 : 18/147
                             属性             中善   耐久 ! 18/***
                                                     魅力 : 18/204

 打撃修正(右手)  (+34,+16)   ＨＰ         829/ 829   打撃命中  :良い
                             ＭＰ         521/ 521   射撃命中  :超越
 打撃回数              3+0                           魔法防御  :英雄的
 平均ダメージ         58+0   レベル             50   隠密行動  :伝説的[5]
                             経験値        8776661
 射撃攻撃修正     (+25,+3)   最大経験      8776661   知覚      :良い
 射撃武器倍率        x3.09   次レベル        *****   探索      :普通
 射撃回数             1.00   所持金       10198744   解除      :超越
                                                     魔法道具  :伝説的[15]
 ＡＣ            [28,+126]   日付      6日目 12:59
 加速                (+26)   プレイ時間   10:25:00   赤外線視力:120 feet


                         (キャラクターの生い立ち)
          プレイヤーは相変わらずがまんづよくない




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ホビット      腕力x: 18/89 -2 -4 -1  4  18/59  18/39  ........22...
 職業  : ハイ=メイジ   知能 !18/120  1  4 -1  8 18/***         ......3..23..
 レベル: 50            賢さ ! 18/70  1  0  1  9 18/180         .4....3.2....
 ＨＰ  : 829/829       器用 : 18/87  3  0 -2  5 18/147         ..2....3.....
 ＭＰ  : 521/521       耐久 !18/120  2 -2  2  8 18/***         ...4.2..2....
                       魅力 :18/104  1  1  0  8 18/204         ...4....22...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.....    耐轟音: ...+....+....    加速      : +.+.+.+.+..+.
 耐電撃: ...+.........    耐地獄: .........++..    耐麻痺    : ...+......+..
 耐火炎: .....+...*...    耐因混: ...........+.    透明体視認: +.....+......
 耐冷気: ++......+....    耐カオ: ...+..++.....    経験値保持: .+.+..+.....+
 耐毒  : ...+....+....    耐劣化: .+.+.........    警告      : .............
 耐閃光: .............    耐恐怖: ..+......+...    遅消化    : .............
 耐暗黒: +............    反射  : ........+....    急回復    : .............
 耐破片: .......++....    火炎オ: .............    浮遊      : .........+...
 耐盲目: .+......+....    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ..+...+......    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : +........++..
 龍 倍打   : ...    善良ESP    : .........+...   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : +.+.....++...
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .........+...   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : +............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : ..........+..   経験値減少  : .............
 地震      : ...    賢さ維持   : ........+....   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : ...+.........   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  帰ってきたら男になってた…


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   1 階
    竜の住みか  :  15 階
    反攻撃の洞窟:  10 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル11 - 00:02:07
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:49
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:09:58
  スナガ『ラグドゥフ』                (  2階)            - レベル18 - 00:14:39
  下水道                              (危険度:  4階相当) - レベル29 - 00:44:13
  ログルス使い                        (危険度:  6階相当) - レベル29 - 00:45:30
  オークのキャンプ                    (危険度:  4階相当) - レベル29 - 00:51:37
  破滅のクエスト１                    (危険度:  4階相当) - レベル29 - 01:01:38
  烏戈国王『兀突骨』                  (  4階)            - レベル29 - 01:09:37
  ウンバールの『サンガハイアンド』    (  6階)            - レベル29 - 01:16:40
  謎の障気                            (危険度:  6階相当) - レベル31 - 01:50:35
  『グレンデル』                      (  8階)            - レベル35 - 02:40:12
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル35 - 02:53:54
  宝物庫                              (危険度:  8階相当) - レベル37 - 03:09:19
  塔                                  (危険度: 10階相当) - レベル38 - 03:14:05
  バラヒアを裏切りし『ゴルリム』      ( 12階)            - レベル38 - 03:17:58
  湖の洞窟                            (危険度:  9階相当) - レベル41 - 04:27:00
  幽霊屋敷                            (危険度: 12階相当) - レベル43 - 04:35:56
  カオスの特異点                      (危険度: 16階相当) - レベル44 - 05:03:10
  ダークエルフの王                    (危険度:  6階相当) - レベル45 - 05:20:18
  クローン地獄                        (危険度: 13階相当) - レベル48 - 07:07:13
  古い城                              (危険度: 15階相当) - レベル49 - 08:25:05
  風の女王『アリエル』                ( 14階)            - レベル49 - 08:32:20
  『ペットショップ』                  ( 16階)            - レベル50 - 08:34:58
  『八岐大蛇』                        ( 18階)            - レベル50 - 08:41:12
  光なき闇の大蜘蛛『ウンゴリアント』  ( 20階)            - レベル50 - 09:03:20
  オベロン                            (危険度: 24階相当) - レベル50 - 09:23:40
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 10:18:04

《失敗したクエスト》
  柳じじい                            (危険度:  6階相当) - レベル45 - 05:18:23


 闘技場:  0勝


  [倒したモンスター]

35体のユニーク・モンスターを含む、合計1864体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  地獄の番犬『ケルベロス』                 (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  『八岐大蛇』                             (レベル 20)
  『ペットショップ』                       (レベル 18)
  大江山の鬼の王『酒呑童子』               (レベル 16)
  黄金竜『スマウグ』                       (レベル 15)
  風の女王『アリエル』                     (レベル 15)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : 18/120
賢さ : 18/70
器用 : ???
耐久 : 18/120
魅力 : ???

属性 : 中善

[啓]の高徳者
[秘]の中立者
[識]の具現者
[節]の具現者
[運]の覇者
[調]の偉大な覇者
[忍]の罪者
[犠]の強敵


 あなたはホビットとして生まれた。
 あなたはかつてエルフだった。
 あなたはかつてハーフオークだった。
 あなたはかつてハイエルフだった。
 あなたはかつてイークだった。
 あなたはかつてニーベルングだった。
 あなたはかつてマインドフレアだった。
 あなたはかつてインプだった。
 あなたはかつてゴーレムだった。
 あなたはかつて幽霊だった。
 あなたはかつて影フェアリーだった。


  [突然変異]

 あなたはテレパシーを持っている。


  [キャラクタの装備]

a) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
b) ☆革製スモール・シールド『ファイカファロス』 [3,+17] (+4) {+賢r冷盲劣;経}
c) (狙撃手)ロング・ボウ (x3) (1.0turn) (+15,+3) (+2加速) {+速器隠r乱恐}
d) ☆王者の加護の指輪『フィマエリン』 [+15] (+4) {+耐魅r電毒轟沌劣;麻経(耐}
e) スピードの指輪 (+9) {+速, !k}
f) ★カルランマスのアミュレット (+2) {+耐r火}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破沌}
i) ☆毛皮のクローク『ノヴグワエ』 [3,+15] (+2加速) {+速腕賢耐魅隠r冷毒破盲轟;反(賢}
j) ☆金属帽子『シロルフ』 [3,+19] (+2隠密) {+腕知魅隠赤*火r獄恐;浮明~善人}
k) ☆セスタス『ネイサンフアン』 [5,+6] (+3赤外線視力) {+知赤r獄;麻(知}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 2冊の カオスの魔法書[カオスの徴] {@ma!k}
b) 2冊の カオスの魔法書[カオス秘術] {@mb!k}
c) 2冊の カオスの魔法書[カオス魔導] {@mc!k}
d) カオスの魔法書[ハルマゲドン大全] {@md!k}
e) 52服の 体力回復の薬 {!k}
f) 31服の *体力回復*の薬 {!k!q}
g) 27服の 魔力復活の薬
h) 17服の 耐性の薬 {!k}
i) 57巻の テレポートの巻物
j) 20巻の 魔力充填の巻物
k) 15本の 鑑定のロッド
l) 2本の 帰還のロッド (1本 充填中) {!z!!}
m) 5本の 全感知のロッド (1本 充填中) {!k!!}
n) 4本の 体力回復のロッド {!k}
o) 14本の スピードのロッド (1本 充填中) {!k}
p) 15本の 岩石溶解のロッド
q) ロケットの魔法棒 (3回分)
r) 9本の 体力回復の杖 (9x 2回分) {!k}
s) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮(知賢}
t) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
u) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
v) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}


  [我が家のアイテム]

 ( 1 ページ )
a) 5冊の カオスの魔法書[カオスの徴] {@ma!k}
b) 7冊の カオスの魔法書[カオス秘術] {@mb!k}
c) 4冊の カオスの魔法書[カオス魔導] {@mc!k}
d) 3つの 全復活のキノコ {!k!E}
e) 3服の スピードの薬 {!k}
f) 3服の 耐火の薬
g) 79服の 致命傷の治癒の薬 {25%引き}
h) 生命の薬 {!k!q}
i) 5服の 啓蒙の薬
j) 2服の 新生の薬 {!q}
k) 99巻の ショート・テレポートの巻物
l) 25巻の ショート・テレポートの巻物

 ( 2 ページ )
a) 99巻の テレポートの巻物
b) 3巻の テレポート・レベルの巻物 {!r}
c) 17巻の 帰還の詔の巻物 {!r}
d) 5巻の *鑑定*の巻物
e) *解呪*の巻物
f) 82巻の 魔力充填の巻物
g) 2巻の 凡庸の巻物
h) 48巻の *破壊*の巻物 {!k!u!r}
i) 3巻の 獲得の巻物
j) 3本の トラップ感知のロッド
k) ドア/階段感知のロッド
l) 6本の 鑑定のロッド

 ( 3 ページ )
a) 3本の 帰還のロッド {!z!!}
b) イルミネーションのロッド
c) 6本の 周辺感知のロッド
d) 癒しのロッド
e) 9本の 全復活のロッド {!k!E}
f) 3本の スピードのロッド {!k}
g) 害虫駆除のロッド
h) 12本の テレポート・アウェイのロッド
i) トラップ解除のロッド(充填中)
j) 光のロッド
k) 生命力吸収のロッド
l) アシッド・ボルトのロッド

 ( 4 ページ )
a) サンダー・ボルトのロッド
b) ファイア・ボルトのロッド
c) アイス・ボルトのロッド
d) 3本の アシッド・ボールのロッド
e) 6本の サンダー・ボールのロッド
f) 2本の ファイア・ボールのロッド
g) 5本の アイス・ボールのロッド
h) 7本の テレポート・アウェイの魔法棒 (84回分)
i) 13本の 岩石溶解の魔法棒 (142回分)
j) 9本の 生命力吸収の魔法棒 (63回分)
k) 悪臭雲の魔法棒 (15回分)
l) 4本の マジック・ミサイルの魔法棒 (68回分)

 ( 5 ページ )
a) 3本の サンダー・ボールの魔法棒 (39回分)
b) ドラゴンの火炎の魔法棒 (0回分)
c) ドラゴンの冷気の魔法棒 (4回分)
d) 2本の ロケットの魔法棒 (7回分)
e) 5本の 鑑定の杖 (5x 42回分)
f) 解呪の杖 (7回分)
g) 解呪の杖 (4回分)
h) スターライトの杖 (12回分)
i) 周辺感知の杖 (22回分)
j) 2本の 周辺感知の杖 (2x 21回分)
k) アイテム感知の杖 (18回分)
l) 邪悪存在感知の杖 (27回分)

 ( 6 ページ )
a) 癒しの杖 (6回分)
b) 4本の スピードの杖 (4x 8回分) {!k}
c) 邪悪存在退散の杖 (8回分)
d) 地震の杖 (5回分)
e) 8本の *破壊*の杖 (8x 5回分) {!k!u!r}
f) *破壊*の杖 (4回分) {!k!u!r}
g) 4本の *破壊*の杖 (4x 3回分) {!k!u!r}
h) 魔力の嵐の杖 (5回分)
i) 浮遊の指輪 {浮}
j) 知能維持の指輪
k) 酸の指輪 [+8]
l) 火炎の指輪 [+14]

 ( 7 ページ )
a) 火炎の指輪 [+10] {r火}
b) 氷の指輪 [+10]
c) 耐毒の指輪
d) 麻痺知らずの指輪
e) 電撃の指輪 [+12]
f) スピードの指輪 (+7) {+速, !k}
g) ☆スピードの指輪『マエグラエア』 (+5) {+速賢器耐魅赤*火r獄;視~死動(耐, !k}
h) ☆スピードの指輪『ホルメルス』 (+27,+18) (+5) {+速腕知赤r火乱沌;明, !k}
i) ☆スピードの指輪『サリオンシリス』 (+5) {+速知r冷毒因;視(知, !k}
j) ☆スピードの指輪『イフヌマルス』 (+5) {+速r毒獄恐;視, !k}
k) ☆スピードの指輪『ヴォルファナ』 (+5) {+速賢r閃(賢, !k}
l) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}

 ( 8 ページ )
a) 耐光耐暗の指輪
b) 耐地獄の指輪
c) 耐轟音の指輪
d) 耐混乱の指輪
e) 耐破片の指輪
f) 耐劣化の指輪
g) 2つの 耐カオスの指輪
h) 2つの 耐盲目の指輪
i) 追加攻撃の指輪 (+2攻撃)
j) 肉体強化の指輪 (+4) {+腕器耐}
k) 賢者のアミュレット [+3] (+4探索) {+探赤;麻視~善オト}
l) 賢者のアミュレット [+1] (+4探索) {+探赤;麻視~善死動}

 ( 9 ページ )
a) 賢者のアミュレット [+2] (+5探索) {+探赤;麻視~竜死動}
b) 賢者のアミュレット [+4] (+2探索) {+探赤;麻視~善人}
c) 賢者のアミュレット [+5] (+3探索) {+探赤;麻視~人竜}
d) 2つの 反射のアミュレット
e) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
f) 耐性のアミュレット {r酸電火冷}
g) テレパシーのアミュレット {~感}
h) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
k) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
l) ★知識の石 {明}

 ( 10 ページ )
a) グリーンドラゴン・スケイルメイル (-2) [40,+10]
b) ドラゴンモドキ・スケイルメイル (-2) [40,+10]
c) ブロンズドラゴン・スケイルメイル (-2) [40,+10]
d) カオスドラゴン・スケイルメイル (-2) [40,+12] {r沌劣}
e) ☆バランスドラゴン・スケイルメイル『グロラング』 (+3,+7) [40,+20] (+5) {+器r閃破轟沌劣}
f) ☆バランスドラゴン・スケイルメイル『トゥアスリメ』 (-2) [40,+16] {r酸冷破轟沌劣(腕}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷閃暗劣~動}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2)
i) 全耐性の重鎖かたびら (-2) [16,+5]
j) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱因}
k) ☆二重鎖かたびら『ホルメラム』 (-2) [16,+10] (+2隠密) {+知耐魅隠r火毒破因劣;視浮[瞬}
l) ☆スプリント・メイル『ファヌイモルグル』 (-2) [19,+7] (+3加速) {+速腕耐魅探赤r破因沌恐;麻視[魔~邪(腕}

 ( 11 ページ )
a) ☆フル・プレート・メイル『グロルドリング』 (-3) [25,+14] (+3隠密) {+魅隠赤r轟(魅}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
c) ☆ミスリル製プレート・メイル『ケレバエリン』 (-3) [35,+17] (+4探索) {+探r轟獄因劣恐}
d) ☆アダマンタイト製プレート・メイル『イフンヴィスタ』 (-1,+2) [40,+12] (+4加速) {+速知器魅赤r火暗破;明(魅}
e) ウルクの鋲付硬革よろい (+8,+2) [7,+9] {r酸電火冷破}
f) (至福の地アマン)クローク [1,+24] (+2隠密) {+隠r破恐}
g) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
h) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
i) エルフのクローク [4,+10] (+4隠密)
j) (至福の地アマン)エルフのクローク [4,+27] (+5隠密) {+隠探r乱因}
k) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
l) 反射の革製スモール・シールド [3,+5]

 ( 12 ページ )
a) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
b) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷毒閃暗}
c) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷暗(腕知賢器耐魅}
d) ドラゴン・シールド [8,+10] {r冷破乱轟恐}
e) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
f) ☆鉄冠『マエグダル』 [0,+13] (+5赤外線視力) {+腕賢器赤r電火暗因沌劣~邪(腕}
g) ☆金の冠『グアカルン』 [0,+13] (+4加速) {+速腕r酸電閃轟獄沌恐}
h) ☆金の冠『ドルオフタール』 [0,+19] (+5) {+器魅;浮(器}
i) ☆金の冠『ホルメカラク』 [0,+10] (+3) {+腕;麻(腕}
j) ☆金の冠『クリサエリン』 [0,-13] {呪われている, r酸因劣;忌呪[瞬}
k) ☆宝冠『ガルドリング』 [0,+15] (+4隠密) {+耐隠r毒暗獄[魔~ト動(腕}
l) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}

 ( 13 ページ )
a) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲因~感}
b) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
c) 鋭敏の鋼鉄ヘルメット [6,+9] (+1探索) {+探r盲;視}
d) 俊敏の革グローブ (+4,+0) [1,+3] (+5) {+器r劣}
e) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
f) 源氏のガントレット (+18,+6) [2,+5] (+1) {+器r閃}
g) (イスタリ)セスタス [5,+5] (+2) {+知賢道;易減麻}
h) 腕力のセスタス (+0,+8) [5,+2] (+4) {+腕r乱}
i) ☆セスタス『ノヴォロド』 [5,+14] (+5赤外線視力) {+賢耐赤r電火破獄;麻(賢}
j) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
k) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
l) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}

 ( 14 ページ )
a) ☆硬革ブーツ『クリサンノン』 [3,+16] (+2赤外線視力) {+赤r電火沌;浮}
b) (妖刀)ダガー (2d4) (-8,-9) (-2) {呪われている, +知賢;怒|吸切/人竜オト巨動}
c) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火;警/X龍~竜}
d) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃盲;麻視明/邪オ死~オト巨}
e) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃)
f) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明警|焼/Xオ/邪~オト巨}
g) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
h) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}
i) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
j) ☆青龍刀『ブルイロス』 (4d5) (+18,+13) (+2赤外線視力) {+赤;麻|毒}
k) カオス・ブレード (6d5) (+5,+2)
l) (パターン)カオス・ブレード (6d5) (+15,+8) (+2) {+腕器耐r暗沌;麻視/邪デ死}

 ( 15 ページ )
a) ダイヤモンド・エッジ (7d5) (+10,+10) (+4)
b) 追加攻撃のブロード・スピア (1d9) (+6,+12) (+2攻撃)
c) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
d) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
e) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4)
f) ☆ブロード・アックス『ディムクヘレク』 (2d6) (+17,+15) [+12] {浮/竜}
g) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
h) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
i) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
j) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
k) ☆鎖つき鉄球『ルングガエア』 (2d4) (+13,+12) (+3) {+賢器r破;明祝/動(賢}
l) ☆モーニング・スター『ファイカオフタール』 (3d6) (+10,+13) (+3) {+器/竜ト動}

 ( 16 ページ )
a) (悪魔)六尺棒 (5d11) (+7,+11) [-4] (+2) {呪われている, +知r火獄;視詛|焼~デ}
b) ☆ヘヴィ・フレイル『ブリルラム』 (3d6) (+7,+16) (+3探索) {+魅探赤r轟沌/邪人}
c) 魔術師の杖 (1d2) (+5,+5)
d) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
e) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r乱;倍}
f) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
g) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
h) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄恐;麻}
i) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
j) 16本の 電撃の追尾クロスボウの矢 (6d5) (+5,+1)
k) 26本の ☆追尾クロスボウの矢『ホルメアルプフ』 (6d5) (+11,+10)
l) 24本の 追尾クロスボウの矢 (6d5) (+0,+0)

 ( 17 ページ )
a) 16本の 追尾の矢 (6d4) (+0,+0) (56/shot 56/turn)
b) 26本の 破邪の追尾の矢 (6d4) (+5,+5) (73/shot 73/turn)
c) 23個の ミスリルの弾 (4d3) (+0,+0)
d) モンスター・ボール (ニカデーモン)
e) モンスター・ボール (ニカデーモン)『00』
f) 2つの カオス・ドレイクの人形


  [チェックサム: "026f6bbeb1985ce8ec"]

