  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : ちからじまんのNatsumi

 性別     : 女性             年齢            123才   腕力 ! 18/***
 種族     : ハイエルフ       身長            218cm   知能 ! 18/***
 職業     : 魔道具術師       体重             82kg   賢さ : 18/209
                             社会的地位       87     器用 ! 18/***
                             属性             大善   耐久 ! 18/***
                                                     魅力 : 18/199

 打撃修正(右手) (+151,+85)   ＨＰ        1029/1029   打撃命中  :伝説的[40]
                             ＭＰ           0/   0   射撃命中  :伝説的[40]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        688+0   レベル             50   隠密行動  :超越
                             経験値       14956741
 射撃攻撃修正   (+135,+14)   最大経験     14956741   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       11371132   解除      :超越
                                                     魔法道具  :伝説的[17]
 ＡＣ            [31,+116]   日付      5日目 11:17
 加速                (+32)   プレイ時間   07:09:30   赤外線視力:100 feet


                         (キャラクターの生い立ち)
          tang初挑戦




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ハイエルフ    腕力 ! 18/70  1 -1  2 13 18/***         2..5...3.3...
 職業  : 魔道具術師    知能 !18/100  3  2 -2 12 18/***         .3.5.23..3...
 レベル: 50            賢さ : 18/99 -1  1 -1 12 18/209         .3.5.23..3...
 ＨＰ  : 1029/1029     器用 ! 18/90  3  2  0 18 18/***         2..5.....344.
 ＭＰ  : 0/0           耐久 !18/130  1 -2  1 13 18/***         2..5...3.3...
                       魅力 : 18/99  3  1  0  6 18/199         ...5.2...3...
         /*}=="*((]]]             /*}=="*((]]]                 /*}=="*((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ...*......+..    耐轟音: .........+...    加速      : +.+++++....+.
 耐電撃: ...*...+.....    耐地獄: .....+..+....    耐麻痺    : +.........++.
 耐火炎: ..+*.........    耐因混: ...........+.    透明体視認: ++.+.++.....+
 耐冷気: ...*....+....    耐カオ: ......+......    経験値保持: .+....+......
 耐毒  : ........+....    耐劣化: .......+.....    警告      : .............
 耐閃光: ............+    耐恐怖: ...+.........    遅消化    : ..+..........
 耐暗黒: .....+..+....    反射  : .+...........    急回復    : ...+.........
 耐破片: +............    火炎オ: .............    浮遊      : ........+.++.
 耐盲目: .............    電気オ: .............    永遠光源  : .+.+..+......
 耐混乱: ......+......    冷気オ: .............    呪い      : ..+*.........

             /*                  /*}=="*((]]]                  /*}=="*((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .+...........   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+.....+.....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : ...+.+.......   隠密        : .....+..+....
 動物 倍打 : ...    悪魔ESP    : ...+.........   探索        : .......++....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+.....+...
 切れ味    : +..    知力維持   : ...+.....+...   経験値減少  : ...+.........
 地震      : ...    賢さ維持   : ...+.....+...   乱テレポート: .............
 吸血      : ...    器用維持   : ...+.....+.+.   反感        : ...+.+.......
 カオス効果: ...    耐久維持   : ...+...+.+...   太古の怨念  : ...+.........
 理力      : ...    魅力維持   : ...+.....+...


  [*勝利*メッセージ]

  tangのエゴ便利だなぁ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 6 - 00:01:35
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:04:11
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:07:49
  スナガ『ラグドゥフ』                (  2階)            - レベル16 - 00:09:38
  ドワーフ『ナル』                    (  4階)            - レベル18 - 00:14:15
  オークのキャンプ                    (危険度:  4階相当) - レベル21 - 00:22:28
  破滅のクエスト１                    (危険度:  4階相当) - レベル23 - 00:28:20
  下水道                              (危険度:  4階相当) - レベル24 - 00:36:05
  ログルス使い                        (危険度:  6階相当) - レベル24 - 00:37:39
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 00:41:07
  テングとデスソード                  (危険度:  6階相当) - レベル25 - 00:47:20
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:54:26
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:56:21
  宝物庫                              (危険度:  8階相当) - レベル30 - 01:03:39
  ウルク『ウグルク』                  (  6階)            - レベル30 - 01:10:46
  塔                                  (危険度: 10階相当) - レベル32 - 01:16:37
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル32 - 01:27:04
  クローン地獄                        (危険度: 13階相当) - レベル35 - 01:41:29
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル35 - 02:12:02
  『女王アリ』                        ( 12階)            - レベル35 - 02:15:05
  『ガタノソア』                      ( 14階)            - レベル36 - 02:22:44
  『コカトリス』                      ( 16階)            - レベル38 - 02:31:08
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル42 - 03:31:14
  古い城                              (危険度: 15階相当) - レベル43 - 03:42:22
  光なき闇の大蜘蛛『ウンゴリアント』  ( 20階)            - レベル44 - 04:06:01
  オベロン                            (危険度: 24階相当) - レベル50 - 06:43:21
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 07:04:34

《失敗したクエスト》
  なし


 闘技場: チャンピオン


  [倒したモンスター]

84体のユニーク・モンスターを含む、合計1716体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  告知者『ラファエル』                     (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)
  せっかくだから『コンバット越前』         (レベル 22)
  『タラスク』                             (レベル 22)
  『ゴヂラ』                               (レベル 22)


  [自分に関する情報]

現在の体力ランク : 106/100

能力の最大値
腕力 : 18/70
知能 : 18/100
賢さ : 18/110
器用 : 18/90
耐久 : 18/130
魅力 : 18/100

属性 : 大善

[秘]の小徳者
[識]の具現者
[活]の小徳者
[正]の高徳者
[調]の具現者
[節]の具現者
[勇]の小徳者
[勤]の罪者


  [取り込んだ魔法道具]

[杖]
   スピード・モンスター (16)                 テレポート (31)                       鑑定 (99)
                   解呪 ( 9)               スターライト (11)                   周辺感知 (55)
           アイテム感知 (76)               邪悪存在感知 (36)                 軽傷の治癒 (49)
                   癒し (17)                   体力回復 (15)                       賢者 ( 5)
               スピード (38)               邪悪存在退散 (15)                         力 ( 3)
                   地震 (15)                     *破壊* (25)                   魔力の嵐 ( 6)

[魔法棒]
   スピード・モンスター ( 7)       テレポート・アウェイ (55)               トラップ解除 (17)
               岩石溶解 (82)       スリープ・モンスター (24)         スロウ・モンスター (20)
   パニック・モンスター (20)                 生命力吸収 (38)                     悪臭雲 (12)
     マジック・ミサイル (68)           アシッド・ボール ( 8)           サンダー・ボール (29)
                   分解 ( 5)             ドラゴンの火炎 ( 5)             ドラゴンの冷気 ( 7)
       ドラゴン・ブレス (11)                   ロケット ( 9)                       衝撃 (11)
                   消滅 ( 4)    

[ロッド]
           トラップ感知 ( 6)              ドア/階段感知 ( 1)                       鑑定 (10)
                   帰還 (12)           イルミネーション ( 4)                   周辺感知 (10)
                 全感知 ( 2)                       癒し ( 5)                   体力回復 ( 5)
                 全復活 ( 5)                   スピード (10)       テレポート・アウェイ ( 6)
           トラップ解除 ( 3)                         光 ( 4)           アシッド・ボルト ( 2)
       サンダー・ボルト ( 4)           ファイア・ボルト ( 2)             アイス・ボルト ( 2)
       アシッド・ボール ( 5)           サンダー・ボール ( 3)           ファイア・ボール ( 6)
         アイス・ボール ( 4)                   岩石溶解 (13)    


  [キャラクタの装備]

a) (旧支配者)ランス (2d8) (+17,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {呪われている, +速r火;遅倍}
d) ★《一つの指輪》という力の指輪 (+15,+15) (+5) {呪われている, +速腕知賢器耐魅*酸電火冷r恐;視活明怒忌~デ死(腕知賢器耐魅}
e) スピードの指輪 (+10) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, @A3}
h) ☆皮ジャケット『ヴィンデクヘレク』 (+10,+10) [12,+20] (+3探索) {+腕耐探赤r電劣(耐}
i) (吸血鬼)エルフのクローク [4,+21] (+6隠密) {+隠探r冷毒暗獄;浮}
j) (ドゥナダン)鋼鉄ヘルメット [6,+10] (+3) {+腕知賢器耐魅r轟(腕知賢器耐魅}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 4つの 全復活のキノコ
b) 21個の エルフの行糧 {@Ee}
c) 13服の ヒーローの薬 {@qq}
d) 37服の 致命傷の治癒の薬 {@q1}
e) 38服の 体力回復の薬 {!k@q2 R:300}
f) 25服の *体力回復*の薬 {!k!q@q3 R:1200}
g) 3服の 生命の薬 {R:5000}
h) 23服の 魔力復活の薬 {!k!q}
i) 10服の 経験値復活の薬
j) *啓蒙*の薬『!k/知能賢さUP』
k) 13服の 耐性の薬 {!k}
l) 14巻の ショート・テレポートの巻物 {@rs}
m) 18巻の テレポートの巻物 {@rp}
n) 4巻の 聖唱歌の巻物 {@rr}
o) 10巻の *破壊*の巻物 {!k!r}


  [我が家のアイテム]

 ( 1 ページ )
a) 11個の エルフの行糧 {@Ee}
b) 7服の スピードの薬
c) 2服の 腕力の薬 {!k}
d) 知能の薬 {!k}
e) 2服の 器用さの薬 {!k}
f) 増強の薬 {!k}
g) 3服の 啓蒙の薬 {!k}
h) 2服の 自己分析の薬
i) 2服の 癒しの薬 {R:50}
j) 新生の薬 {!k!q}
k) 2服の 突然変異の薬 {!q}
l) テレポート・レベルの巻物 {!k!r}

 ( 2 ページ )
a) 3巻の *鑑定*の巻物
b) 59巻の 魔力充填の巻物
c) 凡庸の巻物 {!r}
d) 守りのルーンの巻物 {!k}
e) 周辺抹殺の巻物 {!k}
f) 3巻の 獲得の巻物 {!k}
g) 2巻の *獲得*の巻物 {!k}
h) 浮遊の指輪
i) 耐火の指輪
j) 耐毒の指輪
k) 3つの 麻痺知らずの指輪
l) ダメージの指輪 (+22) {*保存*}

 ( 3 ページ )
a) 殺戮の指輪 (+13,+12)
b) スピードの指輪 (+9) {+速}
c) ☆スピードの指輪『ハヌグラム』 (+5) {+速耐r乱沌劣}
d) ☆スピードの指輪『ドゥルマルス』 (+5) {+速耐赤r閃恐;視}
e) ☆スピードの指輪『アランクヘレク』 (+5) {+速r電火劣;視}
f) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
g) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
h) ★《ヴィルヤ》という力の指輪 (+12,+12) (+3) {+速腕知賢器耐魅*電;麻視経遅活浮明(腕知賢器}
i) 2つの 耐光耐暗の指輪 {r閃暗}
j) 耐地獄の指輪 {r獄;経}
k) 2つの 耐混乱の指輪
l) 耐劣化の指輪

 ( 4 ページ )
a) 耐カオスの指輪 {r乱沌}
b) 耐盲目の指輪
c) 追加攻撃の指輪 (+2攻撃) {+攻, *保存*}
d) 追加射撃の指輪 {射}
e) 警告の指輪
f) 耐酸のアミュレット
g) ☆賢者のアミュレット『リングラエア』 [+5] (+5探索) {+耐探赤r閃;麻視活~個巨}
h) 3つの 反射のアミュレット {反}
i) ★カルランマスのアミュレット (+2) {+耐r火}
j) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
k) 反テレポートのアミュレット
l) 2つの 耐性のアミュレット {r酸電火冷}

 ( 5 ページ )
a) テレパシーのアミュレット {~感}
b) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
c) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
d) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
e) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
f) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
g) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
h) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
i) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
j) ★パランティアの石 (+3) {+賢魅;明~感, @A3}
k) ★飛行石 (+2加速) {+速知魅;経浮明, @A3}
l) ★幽体ドラゴン・スケイルメイル (-2) [40,+20] {呪われている, r冷毒乱獄因劣恐;視経浮[冷}

 ( 6 ページ )
a) ☆グリーンドラゴン・スケイルメイル『ホルメアエリン』 (-2) [40,+20] (+3探索) {+腕探r酸毒破轟因;遅(腕}
b) ☆ロードラゴン・スケイルメイル『フィラウア』 (-2) [40,+20] (+3加速) {+速知隠r破轟;麻}
c) ☆ブロンズドラゴン・スケイルメイル『クリスラライス』 (-2) [40,+17] {r冷毒閃乱轟因}
d) ☆カオスドラゴン・スケイルメイル『エグラロス』 (-2) [40,+13] (+4赤外線視力) {+器赤r電盲沌劣}
e) バランスドラゴン・スケイルメイル (-2) [40,+15] {r破轟沌劣}
f) ☆バランスドラゴン・スケイルメイル『アラナルプフ』 (-2) [40,+16] (+4) {+知r電冷破轟獄沌劣;活(知}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷毒暗劣~動}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因}
i) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒暗乱}
j) ☆二重鎖かたびら『ファヌイソニエル』 (-2) [16,+19] (+2) {+器耐r酸火毒盲獄劣;反}
k) ☆二重鎖かたびら『アエグバラド』 (-2) [16,+13] (+3) {+耐r火破沌(耐}
l) ウルクの金属製ブリガンダイン・アーマー (+0,+8) [19,+13] {r酸電火冷破}

 ( 7 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟劣}
b) ☆金属製ラメラー・アーマー『ブルイアウア』 (-3) [23,+19] (+4) {+腕r冷毒暗獄;遅}
c) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
d) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
e) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
f) ☆強化プレート・アーマー『ブリルスリメ』 (-3) [28,+12] (+4探索) {+探r電毒劣恐}
g) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
h) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
i) 永続のローブ [2,+13] {r酸電火冷毒;経(腕知賢器耐魅}
j) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
k) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗轟}
l) 全耐性の革製スケイル・メイル (-1) [11,+11] {r酸電火冷毒盲}

 ( 8 ページ )
a) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破沌}
b) ☆皮ジャケット『ヴォルドリング』 (-1) [12,+5] (+2) {+腕知賢耐r酸}
c) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻警}
d) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
e) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
f) エルフのクローク [4,+7] (+4隠密) {/*素材*}
g) エルフのクローク [4,+4] (+4隠密) {/*素材*}
h) ☆エルフのクローク『リングヘン』 [4,+18] (+3隠密) {+耐隠探r乱沌}
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
j) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷毒;麻視浮}
k) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗因;麻視}
l) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌恐;麻}

 ( 9 ページ )
a) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
b) ☆革製ラージ・シールド『リングタヴォール』 [6,+20] (+3探索) {+知探*酸r火盲恐(知}
c) ☆革製ラージ・シールド『アランデロス』 [6,+17] (+5隠密) {+知隠探r冷}
d) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗恐}
e) 全耐性の金属製ラージ・シールド [8,+8] {r酸電火冷毒沌}
f) ☆金属製ラージ・シールド『ディムゴンド』 [8,+11] (+4隠密) {+賢隠r獄因沌}
g) ☆金属製ラージ・シールド『トゥアデロス』 [8,+15] (+3隠密) {+知耐隠r獄沌(知}
h) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷因(腕知賢器耐魅}
i) ドラゴン・シールド [8,+21] {r電轟}
j) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
k) 力の鉄冠 [0,+4] (+4) {+腕器耐r沌;麻(腕器耐}
l) ☆鉄冠『サリオンニエン』 [0,+18] (+5隠密) {+賢器隠r閃盲因劣恐(知賢}

 ( 10 ページ )
a) (アルコン)金の冠 [0,+3] (+5) {+賢魅r因劣;視浮(賢魅}
b) ☆金の冠『ブリルロフ』 [0,+14] (+5隠密) {+腕器魅隠r電;浮(器耐}
c) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃暗盲乱沌;視活明警}
d) 賢者の宝冠 [0,+2] (+1) {+知r酸電火冷劣;視(知}
e) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
f) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
g) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲劣~感}
h) (兄者)金属帽子 [3,+6] (+4) {+知賢;視~感(知賢, *s}
i) ☆金属帽子『ヴォルダゴール』 (+10,+10) [3,+12] (+3隠密) {+腕隠探赤r盲;活(腕耐}
j) (ドゥナダン)鉄ヘルメット [5,+3] (+2) {+腕知賢器耐魅r獄(腕知賢器耐魅}
k) ☆鉄ヘルメット『アランソニエル』 [5,+10] (+2) {+腕賢耐r盲}
l) (ドゥナダン)鋼鉄ヘルメット [6,+6] (+3) {+腕知賢器耐魅r毒(腕知賢器耐魅}

 ( 11 ページ )
a) (タイタン)鋼鉄ヘルメット (+5,+5) [6,+5] (+5) {+腕r沌}
b) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
c) ドラゴン・ヘルム [8,+15] {r毒獄}
d) ☆星兜『アラノルン』 [7,+13] (+3) {+魅;反(魅}
e) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
f) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
g) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
h) ドラゴン・グローブ [4,+14] {r電乱轟恐}
i) 腕力のドラゴン・グローブ (+0,+6) [4,+12] (+3) {+腕r毒盲沌劣}
j) 俊敏のドラゴン・グローブ (+8,+0) [4,+18] (+2) {+器r毒盲因沌}
k) 源氏のセスタス (+12,+2) [5,+5] (+6) {+器r乱}
l) 俊敏のセスタス (+8,+0) [5,+3] (+5) {+器r恐}

 ( 12 ページ )
a) 殺戮のセスタス (+1,+1) [5,+6] {r破}
b) (ノーム)セスタス [5,+9] {r暗;麻}
c) ☆セスタス『フィムダキル』 [5,+10] (+5赤外線視力) {+器耐赤r酸電沌;麻(器}
d) スピードの軟革ブーツ [2,+7] (+7) {+速r沌}
e) (影フェアリー)軟革ブーツ [2,+4] (+2隠密) {+隠;麻浮}
f) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
g) (クラッコン)硬革ブーツ [3,+15] (+2加速) {+速腕耐r酸乱}
h) ☆硬革ブーツ『イムソンド』 [3,+8] (+4加速) {+速知器魅探赤r毒乱獄}
i) ☆硬革ブーツ『バルシリス』 [3,+7] (+4) {+腕r酸火毒獄沌劣;明(腕器耐}
j) ☆硬革ブーツ『ガルクヘレク』 (+4,+7) [3,+15] (+4) {+耐r電盲}
k) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}
l) ☆鉄鋲底の靴『マエグガエア』 [6,+7] (+3加速) {+速腕賢赤r冷盲乱轟沌劣;活瞬~善ト(耐}

 ( 13 ページ )
a) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r轟}
b) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
c) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
d) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト/チェンソー}
e) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅}
f) ★ロング・ソード『ナルシル』 (6d5) (+15,+17) (+1) {+攻腕器掘r火恐/オト~個}
g) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経遅祝/邪竜デ死動}
h) (悪魔)忍者刀 (4d9) (+3,+6) [-4] (+2攻撃) {+攻知r火獄;視|焼沌~デ}
i) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
j) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動/エオウィン}
k) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ/カルリス}
l) 殺戮の青龍刀 (5d6) (+15,+16) {|切/ダイス}

 ( 14 ページ )
a) ☆フランベルジュ『カレングワエ』 (4d7) (+19,+13) (+3攻撃) {+攻知r電|電/死}
b) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
c) ☆カオス・ブレード『クリスレグ』 (6d5) (+10,+11) (+5隠密) {+器耐隠探r乱沌|吸切(賢器}
d) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
e) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
f) ダイヤモンド・エッジ (7d5) (+14,+19) (+4) {+掘|切}
g) ☆ダイヤモンド・エッジ《ヴェアエライン》 (7d5) (+19,+22) (+5隠密) {+知隠掘|電切/X龍}
h) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
i) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
j) ☆ハルベルト『カランセレグ』 (4d5) (+13,+12) (+4探索) {+腕耐探r電冷暗沌|酸電}
k) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}
l) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}

 ( 15 ページ )
a) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
b) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
c) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2隠密) {+隠掘r乱|吸/竜}
d) 殺戮のクォータースタッフ (3d10) (+16,+12) {|毒/ダイス}
e) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
f) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
g) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐, 必要ならsaveと刻め}
h) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
i) (ハイエルフ)ショート・ボウ (x3) (1.0turn) (+12,+17) (+2) {+腕器耐r恐;倍/倍}
j) (ダークエルフ)ショート・ボウ (x2) (0.50turn) (+12,+10) (+2) {+知賢r暗轟;射}
k) (ハイエルフ)ショート・ボウ (x3) (1.0turn) (+8,+4) (+2) {+腕器耐r轟;倍}
l) ☆ショート・ボウ『ブリルワス』 (x2) (1.0turn) (+18,+5) (+5隠密) {+賢隠r盲乱轟因;祝(賢}

 ( 16 ページ )
a) ☆ショート・ボウ『ディムシリス』 (x2) (0.50turn) (+15,+18) (+3探索) {+腕知魅探赤r電火暗破;明射}
b) ☆ショート・ボウ『ブルイモス』 (x2) (0.50turn) (+12,+18) (+4探索) {+探掘r酸電冷;射}
c) (狙撃手)ロング・ボウ (x3) (1.0turn) (+15,-1) (+1加速) {+速器隠r乱恐}
d) (ハイエルフ)ロング・ボウ (x4) (1.0turn) (+14,+14) (+2) {+腕器耐r獄;倍/倍}
e) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
f) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍/倍}
g) (ハイエルフ)ライト・クロスボウ (x4) (1.20turn) (+5,+7) (+1) {+腕器耐r盲;倍/倍}
h) ☆ライト・クロスボウ『エグラロクエン』 (x3) (0.60turn) (+15,+18) (+4加速) {+速腕器r酸;射(腕器}
i) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+8,+6) (+1) {+知賢r暗乱;射}
j) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;警倍}
k) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r乱獄~ト}
l) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌/*5d5*}
b) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震/ウィンブロウズ}


  [チェックサム: "026f6bbeb1985ce8ec"]

