  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : ちからじまんのディラドゥア

 性別     : 男性             年齢             87才   腕力 ! 18/***
 種族     : ドラコニアン     身長            190cm   知能 ! 18/200
 職業     : 赤魔道師         体重             70kg   賢さ !  18/90
                             社会的地位        1     器用 ! 18/***
                             属性             小善   耐久 ! 18/***
                                                     魅力 ! 18/100

 打撃修正(右手) (+147,+84)   ＨＰ        1116/1116   打撃命中  :伝説的[30]
                             ＭＰ         355/ 355   射撃命中  :伝説的[25]
 打撃回数              7+0                           魔法防御  :超越
 平均ダメージ        766+0   レベル             50   隠密行動  :大変良い
                             経験値       22535185
 射撃攻撃修正    (+89,+15)   最大経験     22535185   知覚      :卓越
 射撃武器倍率        x3.60   次レベル        *****   探索      :大変良い
 射撃回数             1.25   所持金       12546455   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ             [72,+75]   日付     24日目  9:08
 加速                (+27)   プレイ時間   31:23:07   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたはドラコニアンの傭兵の息子です。緑銀の鱗を持ち、金の
          瞳を持っています。　鉄獄でのやり残しと、後悔をなくすために
          短獄へとやってきました。　あなたはメカジキを大切にしていま
          す。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ドラコニアン  腕力 !18/120  2  2  2  4 18/***         .........4...
 職業  : 赤魔道師      知能 !18/110  1  2 -2  8 18/200         .5...23.2....
 レベル: 50            賢さ ! 18/70  1 -1 -1  3  18/90         .....23.2....
 ＨＰ  : 1116/1116     器用 !18/120  1  1  0 18 18/***         .5.....5.44..
 ＭＰ  : 355/355       耐久 !18/110  2  0  1  9 18/***         .......5.4...
                       魅力 ! 18/70 -1 -1  0  5 18/100         .....2.52....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : +*......+++.+    耐轟音: .+.....+.....    加速      : ..+.+++.+..+.
 耐電撃: +......+.+..+    耐地獄: .+...+.......    耐麻痺    : +.........+..
 耐火炎: +.......++..+    耐因混: .+.........+.    透明体視認: +....++..+...
 耐冷気: +......*++..+    耐カオ: +.....++.....    経験値保持: ..+...+...+..
 耐毒  : .......+....+    耐劣化: .......+.....    警告      : .............
 耐閃光: ........++...    耐恐怖: ..+..........    遅消化    : .+...........
 耐暗黒: .+...+..+....    反射  : .+...........    急回復    : .............
 耐破片: .......+.....    火炎オ: .............    浮遊      : ............+
 耐盲目: ..+....+.+...    電気オ: .............    永遠光源  : +.....+..+...
 耐混乱: +.+...+++....    冷気オ: .............    呪い      : ...........+.


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : +........+...   追加攻撃    : ...+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .......+.....
 龍 倍打   : *..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : +..    不死ESP    : .....+.......   隠密        : .....+.++....
 動物 倍打 : +..    悪魔ESP    : .............   探索        : .......+.....
 オーク倍打: +..    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : +..    腕力維持   : .............
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .+...........   反感        : +....+.......
 カオス効果: +..    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  成し遂げたぜ、ってね。　さぁ、行こうか。新たなる次元へ。


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
    オークの洞窟:   4 階
    墓地        :  17 階
    城          :   7 階
   !ルルイエ    :  24 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:12:46
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 9 - 00:16:55
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 01:21:43
  南蛮人『帯来洞主』                  (  2階)            - レベル16 - 01:41:55
  火の神『祝融』                      (  4階)            - レベル16 - 02:02:18
  下水道                              (危険度:  4階相当) - レベル20 - 02:20:33
  オークのキャンプ                    (危険度:  4階相当) - レベル22 - 02:39:35
  破滅のクエスト１                    (危険度:  4階相当) - レベル24 - 02:56:13
  柳じじい                            (危険度:  6階相当) - レベル25 - 03:06:44
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 03:14:32
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 03:30:24
  ログルス使い                        (危険度:  6階相当) - レベル26 - 03:48:47
  ダークエルフの王                    (危険度:  6階相当) - レベル26 - 03:52:52
  ニーベルング族の『ミーメ』          (  6階)            - レベル27 - 04:38:31
  盗賊『プアー』                      (  8階)            - レベル28 - 04:50:32
  『クッパ大王』                      ( 10階)            - レベル28 - 05:01:03
  炎の精『ローゲ』                    ( 12階)            - レベル29 - 05:17:38
  宝物庫                              (危険度:  8階相当) - レベル35 - 06:34:13
  クローン地獄                        (危険度: 13階相当) - レベル37 - 07:30:18
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル37 - 08:04:03
  オーディンの乗馬『スレイプニル』    ( 16階)            - レベル38 - 08:52:03
  謎の障気                            (危険度:  6階相当) - レベル38 - 09:09:42
  マイクロンフトの興亡                (危険度: 13階相当) - レベル38 - 09:28:31
  破滅のクエスト２                    (危険度: 14階相当) - レベル40 - 09:59:26
  地獄界ドラゴン『ティアマット』      ( 18階)            - レベル41 - 11:17:20
  時を統べる者『リチャード・ウォン』  ( 20階)            - レベル42 - 14:53:48
  オベロン                            (危険度: 24階相当) - レベル50 - 23:40:39
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 31:15:41

《失敗したクエスト》
  なし


 闘技場: 10勝


  [倒したモンスター]

116体のユニーク・モンスターを含む、合計4977体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  風に乗りて歩むもの『イタカ』             (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  『アングマールの魔王』                   (レベル 21)


  [自分に関する情報]

現在の体力ランク : 112/100

能力の最大値
腕力 : 18/120
知能 : 18/110
賢さ : 18/70
器用 : 18/120
耐久 : 18/110
魅力 : 18/70

属性 : 小善

[秘]の迷道者
[勇]の対極
[勤]の具現者
[正]の具現者
[犠]の敵
[誉]の対極
[節]の具現者
[情]の対極


  [キャラクタの装備]

a) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
b) ☆ミラー・シールド『ナエアタヴォール』 (+7,+11) [10,+18] (+5) {+知器*酸r暗轟獄因;反遅(器}
c) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;経倍}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) スピードの指輪 (+12) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ☆バランスドラゴン・スケイルメイル『リングルヒウ』 (-2) [40,+16] (+5隠密) {+器耐魅隠探赤*冷r電毒破盲乱轟沌劣}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗乱}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {呪われている, +速r因}


  [キャラクタの持ち物]

a) 44服の 致命傷の治癒の薬 {@qq}
b) 2服の 体力回復の薬 {!k!q}
c) 10服の *体力回復*の薬 {!k!q}
d) 20服の 魔力復活の薬
e) 59巻の ショート・テレポートの巻物 {25%引き}
f) 37巻の テレポートの巻物 {50%引き}
g) 59巻の 魔力充填の巻物
h) 30巻の *破壊*の巻物 {!k}
i) 13本の 帰還のロッド
j) 10本の 全感知のロッド
k) 8本の 体力回復のロッド (6本 充填中) {!k}
l) 6本の 全復活のロッド (3本 充填中)
m) 31本の スピードのロッド
n) 10本の テレポート・アウェイのロッド
o) 16本の 岩石溶解のロッド
p) 3本の 体力回復の杖 (3x 0回分) {!k}
q) 4本の *破壊*の杖 (4x 0回分) {!k}
r) ☆クローク『フィマウア』 [1,+7] (+2) {+腕耐*電r酸火冷毒閃暗劣恐;麻[魔(耐}
s) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感, 混沌}
t) (ノーム)セスタス [5,+5] {r盲;麻}
u) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感, グロンド}


  [我が家のアイテム]

 ( 1 ページ )
a) 破邪の魔法書[戦術指南]
b) 2冊の 匠の魔法書[新弟子用教本]
c) 4冊の 匠の魔法書[有段者への道]
d) 2冊の トランプの魔法書[召喚と奇術]
e) 2冊の 仙術の魔法書[仙人の書]
f) 3つの 全復活のキノコ
g) 23服の スピードの薬 {!k}
h) 生命の薬 {!k!q}
i) 8服の 啓蒙の薬 {!k}
j) 2服の *啓蒙*の薬
k) 24服の 耐性の薬 {!k}
l) 3服の 癒しの薬

 ( 2 ページ )
a) 4服の 新生の薬 {!k}
b) 2巻の 抹殺の巻物 {!k}
c) 2巻の 周辺抹殺の巻物 {!k}
d) 3本の トラップ感知のロッド
e) 33本の 鑑定のロッド
f) 15本の 帰還のロッド (1本 充填中)
g) 周辺感知のロッド
h) 癒しのロッド
i) 害虫駆除のロッド
j) トラップ解除のロッド
k) ファイア・ボールのロッド
l) 10本の テレポート・アウェイの魔法棒 (117回分)

 ( 3 ページ )
a) 9本の 岩石溶解の魔法棒 (102回分)
b) 生命力吸収の魔法棒 (7回分)
c) ドラゴンの冷気の魔法棒 (4回分)
d) 2本の ロケットの魔法棒 (7回分)
e) 衝撃の魔法棒 (4回分)
f) スターライトの杖 (12回分)
g) 体力回復の杖 (4回分) {@ua}
h) 2本の 体力回復の杖 (2x 4回分) {!k}
i) 邪悪存在退散の杖 (8回分)
j) 地震の杖 (6回分)
k) ☆透明物体感知の指輪『グアラライス』 (+2) {+賢器r因劣恐;視警(賢}
l) ☆スピードの指輪『リングスリメ』 (+6) {+速知賢耐r轟;遅(耐}

 ( 4 ページ )
a) ☆スピードの指輪『リネイセル』 (+12,+9) (+5) {+速知r酸電火因恐;明瞬, .}
b) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
c) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
d) 2つの 耐地獄の指輪 {r獄;経}
e) 王者の加護の指輪 [+13] {r毒沌劣;麻経}
f) 守りの賢者のアミュレット [+9] (+2探索) {+探赤;麻視~竜巨}
g) 反射のアミュレット {反}
h) ★カルランマスのアミュレット (+2) {+耐r火}
i) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
j) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
k) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
l) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}

 ( 5 ページ )
a) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
b) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
c) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
d) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
e) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
f) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
h) ★知識の石 {明}
i) ★パランティアの石 (+3) {+賢魅;明~感}
j) ★飛行石 (+2加速) {+速知魅;経浮明}
k) ☆ドラゴンモドキ・スケイルメイル『クリスメギル』 (-2) [40,+19] (+4赤外線視力) {+赤*火r酸閃暗破}
l) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}

 ( 6 ページ )
a) バランスドラゴン・スケイルメイル (-2) [40,+19] {r破轟沌劣}
b) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
c) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗因劣~動}
d) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷暗破因}
e) ☆強化鎖かたびら『ケレブルヒ』 (-2) [18,+8] (+2隠密) {+知器隠r盲乱沌劣}
f) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
g) ☆スプリント・メイル『リンググラム』 (-2) [19,+15] (+2加速) {+速器魅*電r破轟獄恐;麻[電}
h) ☆パーシャル・プレート・メイル『アグラルファロス』 (-3) [22,+18] (+5) {+器*火r破[冷(器}
i) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
j) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
k) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷暗盲劣恐}
l) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}

 ( 7 ページ )
a) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
b) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷閃暗}
c) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
d) ☆防護服『リンガロン』 [6,+17] (+4) {+腕知賢耐*冷r轟獄恐;瞬[冷(腕}
e) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐}
f) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破轟}
g) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
h) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
i) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
j) ☆エルフのクローク『ホルメタヴォール』 [4,+10] (+3隠密) {+隠探r毒暗獄}
k) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
l) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}

 ( 8 ページ )
a) (吸血鬼)天上のクローク [0,+15] (+4隠密) {+隠r冷毒暗獄;浮}
b) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗恐;麻視}
c) ☆革製スモール・シールド『イフンデロス』 [3,+8] (+4隠密) {+賢隠探r冷[魔(器}
d) ☆金属製スモール・シールド『ファヌイタヴォール』 [5,+9] (+2加速) {+速知賢耐魅*酸r破乱獄因劣恐;活浮(知}
e) ☆金属製スモール・シールド『バルフアン』 [5,+15] (+4隠密) {+腕隠r火恐}
f) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r破轟沌;麻}
g) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
h) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗破}
i) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷毒(腕知賢器耐魅}
j) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
k) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
l) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}

 ( 9 ページ )
a) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視活~感}
b) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明~個}
c) ☆宝冠『アランラエア』 [0,+17] (+2) {+腕賢器*電r毒乱獄因沌劣;警}
d) ☆宝冠『ディムロスス』 [0,+11] (+2隠密) {+耐魅隠探*電r暗轟劣;視(腕}
e) ☆宝冠『サリオノフタール』 [0,+6] (+3探索) {+探r毒獄;麻[魔}
f) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
g) ☆硬革帽子『カレンメス』 [2,+18] (+4探索) {+知器耐探赤*電r暗;経浮瞬~善人}
h) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲因~感}
i) ★身代りシンシアの硬革帽子 [2,+0] {r恐}
j) (兄者)金属帽子 [3,+4] (+3) {+知賢;視~感(知賢}
k) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
l) ☆鉄ヘルメット『リンフィアン』 [5,+18] (+2) {+耐*酸;視浮}

 ( 10 ページ )
a) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
b) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
c) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
d) ☆鋼鉄ヘルメット『ヴォルダゴール』 [6,-14] (-6隠密) {呪われている, +腕隠;瞬[魔(腕}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) ☆星兜『カランロスス』 [7,+16] (+3) {+腕*電r酸閃暗獄;浮~感動}
g) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
h) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
i) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
j) ☆ガントレット『ヴェアメルロン』 [2,+14] (+2探索) {+探r毒轟~感邪}
k) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
l) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}

 ( 11 ページ )
a) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
b) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
c) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
d) ☆軟革ブーツ『カランロス』 [2,+7] (+2) {+腕賢器耐r電火毒盲乱恐;経(魅}
e) ☆軟革ブーツ『ミソロド』 [2,+20] (+4) {+知魅r因劣;浮}
f) ☆軟革ブーツ『カランサング』 [2,+7] (+2探索) {+腕耐探;遅(腕}
g) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
h) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
i) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅}
j) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
k) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒}
l) ★ダガー『グリムトゥース』 (1d4) (+5,+5) (+1攻撃) {+攻器;投|毒}

 ( 12 ページ )
a) ★ダガー『デサンク』 (1d4) (+4,+6) {r電破;投|電}
b) ★ダガー『ニムサンク』 (1d4) (+4,+6) {r冷破;投|凍}
c) (暗殺者)マン・ゴーシュ (1d5) (+16,+6) (+4加速) {+速器隠r乱恐/X人~人}
d) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火r暗/X龍~竜}
e) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
f) ★暗殺者荊軻の短刀 (2d5) (-2,+13) (+1) {+攻速器r恐|凍毒切}
g) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死, シルバーチャリオッツ}
h) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ, すばやき刺}
i) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃因;麻視明/邪オ死~オト巨}
j) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
k) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
l) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}

 ( 13 ページ )
a) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
b) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
c) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}
d) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
e) ☆カタナ『ドルアルプフ』 (3d4) (+15,+16) (+2攻撃) {+攻知探赤|吸}
f) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
g) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
h) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
i) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌}
j) ☆バスタード・ソード『ヴィンデソロン』 (4d4) (+9,+17) (+3攻撃) {+攻賢r劣;祝|電~善オ(賢}
k) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
l) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}

 ( 14 ページ )
a) ☆グレート・ソード『ラデンヴィスタ』 (5d6) (+12,+7) (+2探索) {+腕賢探r火;祝|電焼}
b) ☆グレート・ソード『ホルメレグ』 (3d6) (+18,+9) (+3隠密) {+腕耐隠r因/オ(腕}
c) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱沌劣;麻視明怒|焼切/X龍/邪人オト巨デ死動}
d) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r因;麻遅活|切/X龍/人オト巨動}
e) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4)
f) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
g) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
h) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨, 太郎太刀}
i) ☆首切りソード『ネイサネステル』 (4d5) (+15,+8) (+3加速) {+攻速器r沌|沌吸/人巨}
j) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
k) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
l) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}

 ( 15 ページ )
a) ダイヤモンド・エッジ (7d5) (+15,+23) (+4) {+掘|切}
b) ダイヤモンド・エッジ (7d5) (+12,+14) (+4) {+掘|切}
c) ☆スピア『イフネイセル』 (2d6) (+12,+15) (+3加速) {+速賢;明祝|焼(器}
d) ★スピア『ガエボルグ』 (3d6) (+16,+18) (+4) {+腕器r電閃暗盲;投視明|電/邪巨}
e) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト}
f) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
g) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅}
h) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動}
i) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動, 蜻蛉切}
j) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
k) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
l) ☆薙刀『ドルエアニル』 (3d6) (+13,+12) {*電r火;警|電/動}

 ( 16 ページ )
a) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
b) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
c) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
d) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
e) ★苦痛のグレイブ (9d6) (+10,+30)
f) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
g) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
h) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
i) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト, エオル家}
j) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
k) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
l) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}

 ( 17 ページ )
a) ☆三叉槍『エグラエアニル』 (3d9) (+17,+11) (+3) {+賢掘r火冷獄;祝|電/オデ死(腕賢器}
b) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
c) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
d) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+知耐r酸|沌震/X人/ト}
e) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動}
f) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動, ゴスモグ}
g) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
h) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
i) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震}
j) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {+腕器魅掘r冷恐;視活祝/邪竜オ巨デ}
k) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
l) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}

 ( 18 ページ )
a) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
b) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
c) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
d) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0) {ゴールデンハンマー}
e) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活浮明|焼理/邪オト}
f) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
g) ☆スリング『ディムセレグ』 (x2) (0.40turn) (+15,+12) (+4) {+腕器耐r火;射(耐}
h) ☆ショート・ボウ『エグラエライン』 (x3) (1.0turn) (+10,+13) (+3加速) {+速器魅r電;視倍(器}
i) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r因;倍}
j) (エルフ)ロング・ボウ (x3) (1.0turn) (+6,+19) (+3隠密) {+知魅隠r毒}
k) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
l) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}

 ( 19 ページ )
a) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
b) (ハイエルフ)ライト・クロスボウ (x4) (1.20turn) (+6,+10) (+2) {+腕器耐r劣;倍}
c) (ダークエルフ)ライト・クロスボウ (x3) (0.60turn) (+13,+14) (+1) {+知賢r暗恐;射}
d) ☆ライト・クロスボウ『ケレブラフ』 (x4) (0.60turn) (+3,+12) (+5隠密) {+知魅隠赤*冷r毒轟;麻倍射, 強力射/ブランド/ウィリアム}
e) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
f) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
g) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;警倍}
h) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
i) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
j) 27本の 破邪の鋼鉄のクロスボウの矢 (3d5) (+2,+4)
k) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) {/X人}
l) 17本の 破邪の追尾クロスボウの矢 (6d5) (+6,+1)

 ( 20 ページ )
a) 27本の 破邪の追尾クロスボウの矢 (6d5) (+6,+8)
b) 30本の ☆追尾クロスボウの矢『バルラム』 (7d5) (+16,+11) (+4) {+耐魅(魅}
c) 17本の ☆追尾クロスボウの矢『イムロスス』 (6d5) (+11,+17) (+4赤外線視力) {+賢赤;祝(賢}
d) 9本の 破邪の追尾の矢 (6d4) (+2,+3) {/邪}
e) 26本の ☆追尾の矢『グロルドリング』 (6d4) (+13,+10) (+3探索) {+知器探r酸冷|酸凍/デ(賢}
f) 24本の ☆追尾の矢『ヴィンデウマルス』 (6d4) (+20,+7) (+4) {+知器耐|焼}
g) 地獄界ドラゴン『ティアマット』の死体


  [博物館のアイテム]

 ( 1 ページ )
a) 鳩『ポッポ』の死体
b) ホビット『牛うなり』の死体
c) 無法者『ロビン・フッド』の死体
d) 丘オークの隊長『ゴルフィンブール』の死体
e) 火の神『祝融』の死体
f) 『柳じじい』の死体


  [チェックサム: "026f6bbeb1985ce8ec"]

