  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : ラッキーマンのNatsumi

 性別     : 男性             年齢            392才   腕力 : 18/***
 種族     : バルログ         身長            243cm   知能 : 18/158
 職業     : 盗賊             体重            103kg   賢さ :     15
 魔法     : 匠               社会的地位        1     器用 : 18/***
                             属性             大悪   耐久 ! 18/***
                                                     魅力 : 18/132

 打撃修正(右手) (+170,+55)   ＨＰ         938/1218   打撃命中  :伝説的[45]
                             ＭＰ          74/ 310   射撃命中  :伝説的[47]
 打撃回数              9+0                           魔法防御  :英雄的
 平均ダメージ        655+0   レベル             50   隠密行動  :卓越
                             経験値       13562165
 射撃攻撃修正   (+144,+19)   最大経験     13562165   知覚      :超越
 射撃武器倍率        x3.60   次レベル        *****   探索      :超越
 射撃回数             2.00   所持金       11625074   解除      :伝説的[7]
                                                     魔法道具  :伝説的[12]
 ＡＣ            [28,+166]   日付     35日目  6:53
 加速             (+30+10)   プレイ時間   03:46:11   赤外線視力:100 feet


                         (キャラクターの生い立ち)
          6時間切りたい！




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : バルログ      腕力 :18/116  4  2 -2  9 18/***         2.4....3.....
 職業  : 盗賊          知能 : 18/68  2  1 -2  8 18/158         ......332....
 レベル: 50            賢さ :    16-10 -2 -2 13     15         .....5332....
 ＨＰ  : 938/1218      器用 :18/127  2  3 -2 13 18/***         2......3..44.
 ＭＰ  : 74/310        耐久 ! 18/80  3  1 -2 12 18/***         234....3.....
                       魅力 : 18/82 -5 -1  2  9 18/132         ..4....32....
         |)}=="*((]]]             |)}=="*((]]]                 |)}=="*((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........+.+.#    耐轟音: .....+...+...    加速      : +.+.+++.+..+#
 耐電撃: ..+....*....#    耐地獄: .....+......+    耐麻痺    : +....+....++.
 耐火炎: .......*+...#    耐因混: ..+..+.....+.    透明体視認: +....++...+.+
 耐冷気: .......*+...#    耐カオ: ......+......    経験値保持: ......+.....+
 耐毒  : .........+..#    耐劣化: .....+.......    警告      : .............
 耐閃光: ........+....    耐恐怖: .....+...+..#    遅消化    : .....+.......
 耐暗黒: ........+....    反射  : .+...........    急回復    : .....+.......
 耐破片: ++...........    火炎オ: .............    浮遊      : ...........+.
 耐盲目: ..+..........    電気オ: .............    永遠光源  : .+....+......
 耐混乱: ......+......    冷気オ: .............    呪い      : .............

             |)                  |)}=="*((]]]                  |)}=="*((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .+...........   追加攻撃    : +..+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .....+.......   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: ...    龍ESP      : .....+.......
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : +..    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .+.....+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  クリアタイムは！？


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   OFF
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 6 - 00:00:18
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:48
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:04:14
  『ジュラルの魔王』                  (  2階)            - レベル15 - 00:09:03
  ゴースト『Ｑ』                      (  4階)            - レベル17 - 00:13:34
  オークのキャンプ                    (危険度:  4階相当) - レベル20 - 00:16:16
  破滅のクエスト１                    (危険度:  4階相当) - レベル22 - 00:19:52
  下水道                              (危険度:  4階相当) - レベル23 - 00:25:41
  ログルス使い                        (危険度:  6階相当) - レベル23 - 00:26:24
  柳じじい                            (危険度:  6階相当) - レベル25 - 00:28:51
  ダークエルフの王                    (危険度:  6階相当) - レベル26 - 00:30:28
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 00:33:02
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 00:36:56
  宝物庫                              (危険度:  8階相当) - レベル30 - 00:45:43
  塔                                  (危険度: 10階相当) - レベル31 - 00:48:56
  クローン地獄                        (危険度: 13階相当) - レベル35 - 01:01:50
  ウンバールの『サンガハイアンド』    (  6階)            - レベル35 - 01:32:45
  『究極ダンジョン=クリーナー』       (  8階)            - レベル35 - 01:34:18
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル35 - 01:34:41
  闇の格闘王『ベガ』                  ( 12階)            - レベル35 - 01:35:51
  ファイア・ドレイク『イタンガスト』  ( 14階)            - レベル35 - 01:37:54
  『ブル・ゲイツ』                    ( 16階)            - レベル35 - 01:41:55
  古い城                              (危険度: 15階相当) - レベル38 - 01:55:18
  ありうべからざるもの『ニョグタ』    ( 18階)            - レベル38 - 02:13:42
  不浄の源『アブホース』              ( 20階)            - レベル39 - 02:17:13
  オベロン                            (危険度: 24階相当) - レベル49 - 03:26:46
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 03:45:36

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

51体のユニーク・モンスターを含む、合計1070体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  いたずら者『ロキ』                       (レベル 22)
  骸骨の帝王『カントラス』                 (レベル 22)
  不浄の源『アブホース』                   (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)
  アンバーの強者『ジェラード』             (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : 18/80
魅力 : ???

属性 : 大悪

[誉]の大敵
[正]の高徳者
[秘]の迷道者
[調]の偉大な覇者
[節]の具現者
[犠]の敵
[忍]の敵
[勤]の大敵


  [突然変異]

 あなたは白いオーラにつつまれている。


  [キャラクタの装備]

a) (旧支配者)首切りソード (4d5) (+19,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ☆革製スモール・シールド『リンヒリル』 (+4,+5) [3,+16] (+3) {+耐r破;反明~感(耐}
c) ☆ロング・ボウ『アラングワエ』 (x3) (0.50turn) (+12,+19) (+4加速) {+速腕耐魅r電盲因;射}
d) 追加攻撃の指輪 (+2攻撃) {*保存*}
e) スピードの指輪 (+10) {+速}
f) ☆賢者のアミュレット『ヴィンデメレス』 (+7,+5) [+6] (+5加速) {+速賢探赤r轟獄因劣恐;麻視遅活~善竜}
g) ★審判の宝石 (+3加速)(充填中) {+速知賢r乱沌;視経明, @A3}
h) (真世界)ローブ [2,+10] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗}
j) ドラゴン・ヘルム [8,+12] {r毒轟恐}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 3冊の 匠の魔法書[新弟子用教本] {@ma!k}
b) 4冊の 匠の魔法書[師範代の書] {@mc!k}
c) 3つの 全復活のキノコ
d) 33服の 致命傷の治癒の薬 {@q1}
e) 23服の 体力回復の薬 {!k@q2 R:300}
f) 15服の *体力回復*の薬 {!k!q@q3 R:1200}
g) 23服の 魔力復活の薬 {!k!q}
h) 2服の 経験値復活の薬
i) 34巻の テレポートの巻物 {@rp}
j) 28巻の 魔力充填の巻物
k) 28巻の *破壊*の巻物 {!k!r}
l) 3本の 帰還のロッド {@z0!k!!}
m) 6本の 周辺感知のロッド (3本 充填中) {@z5}
n) 2本の 全感知のロッド {@z4!k}
o) 4本の 体力回復のロッド (4本 充填中) {@za!z R:500}
p) 2本の 全復活のロッド {@zc!z}
q) 7本の スピードのロッド (5本 充填中) {@zb!}
r) テレポート・アウェイのロッド {@z7!k}
s) 4本の 岩石溶解のロッド (1本 充填中) {@z6!k}
t) 体力回復の杖『2』 (0回分) {@ua!k R:300}
u) 体力回復の杖『1』 (0回分) {@ua!k R:300}
v) *破壊*の杖『1』 (0回分) {@u2!k!u}
w) *破壊*の杖『2』 (0回分) {@u2!k!u}


  [我が家のアイテム]

 ( 1 ページ )
a) 匠の魔法書[有段者への道] {@mb!k}
b) 匠の魔法書[悟りの書] {@md!k}
c) 3服の スピードの薬
d) 耐冷の薬
e) 2服の 耐性の薬 {!k}
f) 癒しの薬 {R:50}
g) 2服の 新生の薬 {!k!q}
h) 2巻の 帰還の詔の巻物 {@r1}
i) *解呪*の巻物
j) 魔力充填の巻物
k) 2巻の 聖唱歌の巻物 {@rr}
l) 3本の トラップ感知のロッド {@z1}

 ( 2 ページ )
a) 9本の 帰還のロッド {@z0!k!!}
b) イルミネーションのロッド {@z3}
c) 癒しのロッド
d) 2本の テレポート・アウェイの魔法棒 (24回分) {@a2}
e) 9本の 岩石溶解の魔法棒 (108回分) {@a1}
f) 鑑定の杖 (42回分) {@u1}
g) 2本の 周辺感知の杖 (2x 22回分) {@u5}
h) アイテム感知の杖 (30回分) {@u6}
i) 2本の スピードの杖 (2x 8回分) {@u3}
j) 4本の *破壊*の杖 (4x 5回分) {@u2!k!u}
k) ☆守りの指輪『グアカラク』 [+11] (+3隠密) {+隠探赤r火轟劣}
l) ☆火炎の指輪『ミスフアン』 [+7] (+2) {+腕*酸電r火毒轟獄因;遅(耐}

 ( 3 ページ )
a) ダメージの指輪 (+22) {*保存*}
b) スピードの指輪 (+9) {+速}
c) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
e) 耐カオスの指輪 {r乱沌}
f) 勇気の王者の加護の指輪 [+19] {r毒閃劣;麻経}
g) 反射のアミュレット {反}
h) ★カルランマスのアミュレット (+2) {+耐r火}
i) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
j) ☆耐性のアミュレット『ヴィンデロス』 (+5加速) {+速腕知魅隠探赤*酸火r電冷暗破乱;活警(知}
k) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
l) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}

 ( 4 ページ )
a) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
b) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
c) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
d) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
e) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
f) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, @A3}
g) ★パランティアの石 (+3) {+賢魅;明~感, @A3}
h) ★飛行石 (+2加速) {+速知魅;経浮明, @A3}
i) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
j) トロルのリング・メイル (+5,+2) [12,+14] (+4) {+腕r閃;遅活}
k) ウルクの金属製スケイル・メイル (+3,+9) [13,+7] {r酸電火冷閃}
l) トロルの金属製スケイル・メイル (+5,+6) [13,+14] (+1) {+腕r毒;遅活}

 ( 5 ページ )
a) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗因劣~動/ジュリアン鎧}
b) ウルクの鎖かたびら (-1,+6) [14,+7] {r酸電火冷盲}
c) トロルの鎖かたびら (+6,+1) [14,+10] (+1) {+腕r劣;遅活}
d) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
e) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱轟}
f) ☆二重鎖かたびら『ブルイダグニア』 (-2) [16,+15] (+3加速) {+速腕r酸冷;反(腕}
g) トロルの強化鎖かたびら (+7,+8) [18,+9] (+6) {+腕r乱;遅活}
h) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟沌}
i) ウルクのスプリント・メイル (+6,+7) [19,+11] {r酸電火冷盲}
j) ウルクのスプリント・メイル (+4,+8) [19,+7] {r酸電火冷沌}
k) ☆パーシャル・プレート・メイル『シルルヒウ』 (-3) [22,+14] (+4) {+腕耐r閃乱[冷}
l) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}

 ( 6 ページ )
a) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
b) ☆ミスリル製鎖かたびら『グアダキル』 (-1) [28,+13] (+3隠密) {+腕隠赤r冷獄恐[魔}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破恐}
e) ウルクの皮ジャケット (+1,+3) [12,+13] {r酸電火冷暗}
f) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
g) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
h) (雷神)影のクローク [6,+17] {*電r閃暗[電}
i) (守り)影のクローク [6,+28] {r閃暗劣}
j) ☆影のクローク『シルルヒウ』 [6,+10] (+5) {+器r電閃暗乱獄~オト動}
k) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗劣}

 ( 7 ページ )
a) ☆金属製ラージ・シールド『トゥアモルニエ』 [8,+14] (+2) {+賢r盲沌;麻(賢}
b) ☆金属製ラージ・シールド『バルダグニア』 [8,+14] (+5隠密) {+耐隠探r毒;遅}
c) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷閃(腕知賢器耐魅}
d) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
e) 光と影のミラー・シールド [10,+21] {r閃暗乱;反}
f) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
g) ☆鉄冠『ドゥアドリング』 (+7,+3) [0,+20] (+3隠密) {+腕耐隠探r火破劣;明}
h) ☆金の冠『ヴェアソル』 [0,+9] (+3) {+知器魅r酸閃劣;麻}
i) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;視活明~巨}
j) 力の宝冠 [0,+1] (+4) {+腕器耐r沌;麻(腕器耐}
k) ☆宝冠『ディンダゴール』 [0,+10] (+3探索) {+探赤*電r冷毒乱沌;視遅浮明}
l) ☆宝冠『ラデンラエア』 [0,+16] (+5探索) {+腕知賢耐探赤r盲轟;明警[瞬(知}

 ( 8 ページ )
a) ☆宝冠『ヴォルスリメ』 [0,+17] (+3) {+腕知r酸冷劣;明}
b) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
c) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}
d) (ドゥナダン)金属帽子 [3,+2] (+2) {+腕知賢器耐魅r破(腕知賢器耐魅}
e) ☆金属帽子『エグラダグニア』 (+6,+3) [3,+19] (+5加速) {+速r火;反活明}
f) ☆金属帽子『フィアサング』 [3,+10] (+2) {+器耐魅r電獄}
g) (タイタン)鉄ヘルメット (+1,+4) [5,+8] (+4) {+腕r沌;明}
h) ☆鉄ヘルメット『ノヴメス』 (+6,+4) [5,+9] (+2赤外線視力) {+賢赤r酸乱;明(腕賢}
i) ☆鋼鉄ヘルメット『リネイセル』 [6,+13] (+6) {+知器耐r冷盲轟因恐;反明[瞬}
j) ☆鋼鉄ヘルメット『ブリルランディア』 (+4,+3) [6,+8] (+2探索) {+腕耐魅探赤r火冷破盲轟劣恐(腕}
k) ☆鋼鉄ヘルメット『サウロルフ』 [6,+20] (+5) {+器耐r酸破;反(器}
l) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}

 ( 9 ページ )
a) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
b) 腕力のセスタス (+0,+7) [5,+8] (+3) {+腕r轟}
c) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
d) ☆ドラゴン皮の靴『サウルマルス』 [5,+20] (+4) {+賢r火冷毒破獄;明(耐}
e) ☆鉄鋲底の靴『グアメス』 [6,+19] (+4加速) {+速賢魅*電r火破劣}
f) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r暗}
g) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
h) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r閃獄因沌劣;視経祝/邪竜デ死動}
i) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器/アグラ}
j) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動/エオウィン}
k) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ/カルリス}
l) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨/グングニル}

 ( 10 ページ )
a) ☆鎖つき鉄球『イフンヘン』 (2d4) (+10,+12) (+3攻撃) {+攻器隠r火|凍/デ動(器}
b) ☆鉄棒『グラエリン』 (2d7) (+15,+7) (+2加速) {+攻速腕知r獄;浮|酸凍理/動(腕知}
c) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
d) ☆スリング『ミスメルロン』 (x2) (0.20turn) (+11,+12) (+3探索) {+腕探r破獄;射}
e) ★バック郷のスリング (x3) (0.26turn) (+19,+15) (+3加速) {+速r盲乱沌恐;倍/倍}
f) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r轟;倍/倍}
g) ☆ロング・ボウ『ドゥアニエン』 (x3) (0.50turn) (+10,+17) [+9] {r沌;視浮射}
h) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
i) ☆ライト・クロスボウ『ミスカルン』 (x3) (0.60turn) (+18,+10) (+4) {+腕耐r恐;浮射(賢}
j) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+29,+6) (+4加速) {+速器隠r乱恐}
k) ☆ヘヴィ・クロスボウ『ハヌソロン』 (x4) (0.66turn) (+12,+17) (+4) {+掘r冷暗乱沌劣;視射}
l) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}

 ( 11 ページ )
a) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄沌;浮, !!}
b) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}


  [チェックサム: "026f6bbeb1985ce8ec"]

