  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : がまんづよいGald

 性別     : 女性             年齢             46才   腕力 ! 18/***
 種族     : ハーフオーガ     身長            190cm   知能 ! 18/190
 職業     : 修行僧           体重            107kg   賢さ ! 18/***
 魔法     : 自然             社会的地位        4     器用 ! 18/170
                             属性             中立   耐久 ! 18/***
                                                     魅力 ! 18/120

 打撃修正(格闘) (+121,+32)   ＨＰ        1123/1123   打撃命中  :伝説的[10]
                  構えなし   ＭＰ         398/ 398   射撃命中  :伝説的[10]
 打撃回数             12+0                           魔法防御  :英雄的
 平均ダメージ        922+0   レベル             50   隠密行動  :卓越
                             経験値       54407724
 射撃攻撃修正   (+104,+14)   最大経験     54407724   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       10932733   解除      :英雄的
                                                     魔法道具  :英雄的
 ＡＣ            [22,+127]   日付     22日目 15:28
 加速                (+37)   プレイ時間   52:33:44   赤外線視力:140 feet


                         (キャラクターの生い立ち)
          あなたの母親はオーガでしたが、それは秘密にされています。あ
          なたは農奴の養子です。あなたは家族に大切にされています。あ
          なたはブラウンの瞳となめらかな茶髪を持ち、普通の肌色をして
          います。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ハーフオーガ  腕力 !18/120  3  2 -1  6 18/***         .......s33..s
 職業  : 修行僧        知能 !18/110 -2 -1 -1 12 18/190         .3...33s3....
 レベル: 50            賢さ ! 18/80  0  1  1 16 18/***         .3....3s334..
 ＨＰ  : 1123/1123     器用 !18/110 -1  3 -2  6 18/170         .....3.s3....
 ＭＰ  : 398/398       耐久 !18/110  3  2  2 11 18/***         ....5..s33...
                       魅力 ! 18/70 -2  1  0  6 18/120         .....3.s3....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ....+..+.....    耐轟音: ....++.......    加速      : ..+.+.+..+.++
 耐電撃: .....+.+.+...    耐地獄: ..........+..    耐麻痺    : ........+...+
 耐火炎: ..+....+.+...    耐因混: ...........+.    透明体視認: .+....+..+...
 耐冷気: .....*.+.+...    耐カオ: ......+..+...    経験値保持: .+....++.....
 耐毒  : ........+....    耐劣化: ..........+..    警告      : .............
 耐閃光: .........+...    耐恐怖: ..........+..    遅消化    : .......+.....
 耐暗黒: ....+.....+.+    反射  : .+...........    急回復    : .........+...
 耐破片: ..+....+.....    火炎オ: .............    浮遊      : ....+........
 耐盲目: .........+...    電気オ: .............    永遠光源  : .+....+..++..
 耐混乱: ......+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .+...........   追加攻撃    : ...+...+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+..+...+....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ....+...+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .........+...   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+....+
 切れ味    : ...    知力維持   : .......++....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: ........+....
 吸血      : ...    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .....+.+.....


  [*勝利*メッセージ]

  ハーフオーガ結構強かったよ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
   !イークの洞穴:   3 階
   !墓地        :  18 階
   !森          :   8 階
   !城          :  16 階
   !ルルイエ    :  24 階
    金鉱        :  19 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:11:31
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:22:50
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:32:37
  南蛮人『帯来洞主』                  (  2階)            - レベル19 - 00:58:50
  火の神『祝融』                      (  4階)            - レベル20 - 01:03:25
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル22 - 03:06:36
  オークのキャンプ                    (危険度:  4階相当) - レベル24 - 03:36:53
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 04:14:11
  下水道                              (危険度:  4階相当) - レベル26 - 04:34:34
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 04:48:24
  ログルス使い                        (危険度:  6階相当) - レベル26 - 05:00:16
  宝物庫                              (危険度:  8階相当) - レベル30 - 05:39:59
  柳じじい                            (危険度:  6階相当) - レベル30 - 05:57:49
  ダークエルフの王                    (危険度:  6階相当) - レベル31 - 05:59:49
  テングとデスソード                  (危険度:  6階相当) - レベル31 - 06:30:51
  謎の障気                            (危険度:  6階相当) - レベル31 - 07:38:14
  塔                                  (危険度: 10階相当) - レベル32 - 07:47:59
  クローン地獄                        (危険度: 13階相当) - レベル36 - 09:31:49
  湖の洞窟                            (危険度:  9階相当) - レベル37 - 14:07:45
  マイクロンフトの興亡                (危険度: 13階相当) - レベル40 - 14:26:45
  幽霊屋敷                            (危険度: 12階相当) - レベル40 - 15:32:12
  古い城                              (危険度: 15階相当) - レベル50 - 24:58:11
  ニーベルング族の王『アルベリヒ』    (  8階)            - レベル50 - 25:55:13
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル50 - 26:05:26
  ブランドの情婦『ジャスラ』          ( 12階)            - レベル50 - 26:34:48
  ウォウズの犬王『ドワール』          ( 14階)            - レベル50 - 26:54:14
  『コカトリス』                      ( 16階)            - レベル50 - 27:45:58
  巨狼の帝王『ドラウグルイン』        ( 18階)            - レベル50 - 28:09:16
  告知者『ラファエル』                ( 20階)            - レベル50 - 28:55:05
  オベロン                            (危険度: 24階相当) - レベル50 - 49:40:14
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 52:27:00

《失敗したクエスト》
  なし


 闘技場: 真のチャンピオン


  [倒したモンスター]

210体のユニーク・モンスターを含む、合計6533体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  大いなる深淵の主『ノーデンス』           (レベル 23)
  森の黒山羊『シュブ=ニグラス』            (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)


  [自分に関する情報]

現在の体力ランク : 97/100

能力の最大値
腕力 : 18/120
知能 : 18/110
賢さ : 18/80
器用 : 18/110
耐久 : 18/110
魅力 : 18/70

属性 : 中立

[誠]の具現者
[調]の具現者
[節]の具現者
[忍]の敵
[勇]の迷道者
[然]の偉大な覇者
[犠]の迷道者
[誉]の対極


  [キャラクタの装備]

a) (なし)
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火破;倍}
d) 追加攻撃の指輪 (+3攻撃) {+攻}
e) ☆スピードの指輪『ドゥアロフ』 [+12] (+5) {+速耐探赤r酸暗轟;浮}
f) ☆知能のアミュレット『ガルルヒウ』 (+3) {+知器魅*冷r電轟(魅}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
i) ☆毛皮のクローク『ドルダキル』 [3,+14] (+3隠密) {+腕知賢器耐魅隠探赤r毒;麻瞬(知, .}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明~オ}
k) ☆ドラゴン・グローブ《エグラソニエル》 [4,+16] (+4) {+賢r暗獄劣恐;明}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 2冊の 自然の魔法書[野性の召喚] {@1!k}
b) 2冊の 自然の魔法書[自然の秘術] {@2!k}
c) 自然の魔法書[自然の恵み] {@3!k}
d) 自然の魔法書[自然の脅威] {@4!k}
e) 81服の 体力回復の薬 {!k}
f) 60服の *体力回復*の薬 {!k!q}
g) 5服の 生命の薬 {!k!q}
h) 28服の 魔力復活の薬 {!k}
i) 18巻の テレポートの巻物
j) 11巻の 魔力充填の巻物
k) 6巻の 聖唱歌の巻物 {25%引き}
l) 20巻の *破壊*の巻物 {!k}
m) 3本の 帰還のロッド {@1!!}
n) 5本の 体力回復のロッド
o) 5本の 全復活のロッド {!k!!}
p) 9本の スピードのロッド
q) 7本の テレポート・アウェイのロッド
r) 5本の 体力回復の杖 (5x 0回分) {@1}
s) 賢者の杖 (0回分)
t) 3本の *破壊*の杖 (3x 1回分) {@0}
u) *破壊*の杖 (0回分) {@0}
v) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}


  [我が家のアイテム]

 ( 1 ページ )
a) 18冊の 自然の魔法書[野性の召喚] {@1!k}
b) 4冊の 自然の魔法書[自然の秘術] {@2!k}
c) 15冊の 自然の魔法書[自然の恵み] {@3!k}
d) 11冊の 自然の魔法書[自然の脅威] {@4!k}
e) 14個の 全復活のキノコ {!k}
f) 8つの エルフの行糧
g) 99服の ヒーローの薬
h) 57服の ヒーローの薬
i) 99服の 致命傷の治癒の薬 {25%引き}
j) 33服の 致命傷の治癒の薬 {90%引き}
k) 40服の 魔力復活の薬 {!k}
l) 94服の 経験値復活の薬

 ( 2 ページ )
a) 突然変異の薬
b) 27巻の テレポートの巻物
c) 解呪の巻物
d) 20巻の *解呪*の巻物
e) 87巻の 魔力充填の巻物
f) 凡庸の巻物
g) 99巻の *破壊*の巻物 {!k}
h) 61巻の *破壊*の巻物 {!k}
i) 抹殺の巻物
j) アーティファクト生成の巻物 {!k}
k) 2本の 鑑定のロッド
l) 44本の 帰還のロッド (3本 充填中) {@1!!}

 ( 3 ページ )
a) 4本の 全感知のロッド {@2!!}
b) 調査のロッド {@4}
c) 19本の 体力回復のロッド
d) 全復活のロッド {!k!!}
e) 14本の 全復活のロッド {!k}
f) 33本の スピードのロッド
g) 14本の テレポート・アウェイのロッド
h) 19本の トラップ解除のロッド {@3}
i) 12本の 岩石溶解のロッド
j) 32本の テレポート・アウェイの魔法棒 (343回分)
k) 8本の 岩石溶解の魔法棒 (86回分)
l) 5本の 生命力吸収の魔法棒 (31回分)

 ( 4 ページ )
a) 2本の ロケットの魔法棒 (8回分)
b) 9本の スターライトの杖 (9x 12回分) {@3}
c) 17本の 体力回復の杖 (17x 4回分) {@1}
d) 体力回復の杖 (3回分) {@1}
e) 8本の スピードの杖 (8x 8回分) {@2}
f) スピードの杖 (5回分) {@2}
g) 3本の スピードの杖 (3x 4回分) {@2}
h) 3本の スピードの杖 (3x 2回分) {@2}
i) スピードの杖 (0回分) {@2}
j) 14本の *破壊*の杖 (14x 5回分) {@0}
k) *破壊*の杖 (4回分) {@0}
l) *破壊*の杖 (0回分) {@0}

 ( 5 ページ )
a) ☆耐毒の指輪『バルワス』 {r火毒盲}
b) 魔道師の電撃の指輪 [+9] {r電;易}
c) ダメージの指輪 (+27)
d) ダメージの指輪 (+23)
e) ダメージの指輪 (+20)
f) ☆ダメージの指輪『ディムラライス』 (+13) [+11] (+5赤外線視力) {+腕知器耐赤r冷沌恐;麻(賢}
g) ☆ダメージの指輪『ヴォルドゥイン』 (+13) (+4) {+知賢耐魅r破恐}
h) ☆殺戮の指輪『ヒムラエア』 (+7,+6) (+2加速) {+速腕賢赤r火冷破獄(賢}
i) ☆殺戮の指輪『グロルフィアン』 (+16,+10) (+5) {+賢;遅(賢}
j) スピードの指輪 (+13) {+速}
k) 2つの スピードの指輪 (+11) {+速}
l) 強力投擲のスピードの指輪 (+11) {+速}

 ( 6 ページ )
a) ダメージのスピードの指輪 (+0,+6) (+9) {+速}
b) 殺戮のスピードの指輪 (+7,+5) (+8) {+速}
c) ☆スピードの指輪『ハヌアヒウ』 (+5) {+速賢r電因劣恐;遅(賢}
d) ☆スピードの指輪『ラデンラエア』 (+5) {+速腕器耐魅探}
e) ☆スピードの指輪『ファイカヒリル』 (+5) {+速知魅r電火恐;明~ト}
f) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
g) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
h) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
i) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮~死(知賢}
j) 王者の加護の指輪 [+14] {r毒盲因沌劣;麻経}
k) 王者の加護の指輪 [+19] {r毒乱獄劣;麻経}
l) 王者の加護の指輪 [+16] {r毒乱轟劣;麻経}

 ( 7 ページ )
a) 王者の加護の指輪 [+14] {r毒劣恐;麻経}
b) 王者の加護の指輪 [+14] {r毒因劣;麻経}
c) 王者の加護の指輪 [+14] {r毒盲劣;麻経}
d) 王者の加護の指輪 [+11] {r毒乱劣;麻経}
e) 精度の王者の加護の指輪 (+8,+0) [+17] {r毒沌劣;麻経}
f) 追加攻撃の指輪 (+2攻撃) {+攻}
g) ☆警告の指輪『ディノルン』 (+3) {+腕器魅r冷;警}
h) ☆賢者のアミュレット『ヴィンデダル』 [+3] (+5探索) {+探赤*冷r火因;麻視明~動(知}
i) ☆賢者のアミュレット『ヴィンデソル』 [+1] (+4加速) {+速探赤r酸冷乱獄;麻視遅~ト(魅}
j) ☆賢者のアミュレット『ミスゴンド』 [+7] (+5探索) {+魅探赤r電冷毒盲獄沌;麻視~動}
k) ☆賢者のアミュレット『ミスルヒ』 [+4] (+5探索) {+腕探赤r冷閃;麻視浮~善竜ト}
l) 2つの 反射のアミュレット {反}

 ( 8 ページ )
a) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
b) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
c) 守りの反魔法のアミュレット [+2] {[魔}
d) 反テレポートのアミュレット
e) ☆耐性のアミュレット『ノヴゴル』 (+5赤外線視力) {+腕器耐魅赤r酸電火冷破沌;経(腕知}
f) ☆耐性のアミュレット『ルングワス』 (+4隠密) {+魅隠赤r酸電火冷恐}
g) テレパシーのアミュレット {~感}
h) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
i) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
j) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
k) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
l) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}

 ( 9 ページ )
a) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
b) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
c) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
d) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
e) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
f) 不朽の眼のフェアノールのランプ {r盲;視明}
g) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
h) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
i) ★知識の石 {明, @A1}
j) ★パランティアの石 (+3) {+賢魅;明~感, !!}
k) ★飛行石 (+2加速) {+速知魅;経浮明}
l) ★運命のオーブ [+20] (+3) {+賢耐;明警}

 ( 10 ページ )
a) ☆ブロンズドラゴン・スケイルメイル『リンゴル』 (-2) [40,+17] (+4加速) {+速賢隠赤r乱(賢}
b) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
c) ☆バランスドラゴン・スケイルメイル『ヒモロド』 (-2) [40,+13] {r火冷破轟沌劣~善人デ(魅}
d) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
e) ☆軟革よろい『アランドラウグ』 [4,+12] (+4探索) {+腕知賢探赤r火盲轟;遅[電(知}
f) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗盲}
g) ☆硬革よろい『ディムフィアン』 (-1) [6,+17] (+3赤外線視力) {+腕賢耐赤r盲轟獄[電(賢耐}
h) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
i) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}
j) ★防護服『化粧回し』 [4,+0] (+4) {+腕耐r恐;麻(腕耐}
k) (真世界)革製スケイル・メイル (-1) [11,+4] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
l) ☆革製スケイル・メイル『サリオンフィアン』 (-1) [11,+5] (+4加速) {+速賢器探r因;遅(器}

 ( 11 ページ )
a) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破恐}
b) (真世界)皮ジャケット (-1) [12,+28] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
c) ☆クローク『ガラング』 [1,+14] (+3隠密) {+器隠赤r火閃;反(器}
d) ☆クローク『マエグモス』 [1,+20] (+2赤外線視力) {+器赤r轟;反}
e) ☆クローク『アランドゥイン』 [1,+15] (+5探索) {+賢探r火盲劣}
f) ☆クローク『ディヌマルス』 [1,+14] (+5赤外線視力) {+知魅赤r恐;遅[魔(魅}
g) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
h) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
i) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~善}
j) 幽鬼のエルフのクローク (-7,-6) [4,+4] (-2隠密) {呪われている, +腕耐魅隠探r冷獄;視遅詛}
k) (吸血鬼)毛皮のクローク [3,+16] (+2隠密) {+隠r冷毒暗獄;浮}
l) ☆毛皮のクローク『リンドリング』 [3,+6] (+3隠密) {+器隠赤r冷乱}

 ( 12 ページ )
a) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
b) ☆天上のクローク『ドルスリメ』 [0,+20] (+5加速) {+速r火乱;麻浮明[炎電}
c) ☆天上のクローク『ホルメメギル』 [0,+17] (+3加速) {+速隠探赤r盲}
d) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷毒;麻視浮明}
e) (解放者)影のクローク [6,+16] {*冷r閃暗[冷}
f) (雷神)影のクローク [6,+14] {*電r閃暗[電}
g) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗轟}
h) ☆革製スモール・シールド『ハヌダゴール』 [3,+20] (+4探索) {+器探r沌;反遅明(器}
i) ☆革製スモール・シールド『ヒムルス』 [3,+11] (+3) {+腕賢;麻(賢}
j) ☆革製スモール・シールド『イムカルン』 [3,+20] (+2赤外線視力) {+腕赤r毒破(腕器}
k) ☆金属製スモール・シールド『ドルラス』 (+6,+6) [5,+15] (+2) {+賢器r因;視}
l) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟獄沌;麻}

 ( 13 ページ )
a) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗破}
b) ☆ミラー・シールド『リングルヒウ』 (+12,+5) [10,+17] (+4加速) {+速赤r酸破;反遅明}
c) テレパシーの鉄冠 [0,+7] {~邪個オ}
d) ☆鉄冠『カランカルン』 [0,+15] (+3) {+腕r毒轟}
e) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視明~感}
f) 鋭敏の金の冠 [0,+5] (+6探索) {+探r盲;視}
g) ☆金の冠『ナエリシル』 (+4,+5) [0,+10] (+4加速) {+速耐探r電火盲轟~邪(知}
h) ☆宝冠『ラデンカラク』 [0,+19] (+4) {+器耐*火r轟恐;遅明}
i) ☆宝冠『ブリルコスト』 [0,+9] (+2隠密) {+魅隠r恐}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
k) (コボルド)硬革帽子 [2,+19] (+1) {+腕器r毒}
l) ☆硬革帽子『グロルギル』 [2,+14] (+5隠密) {+器耐隠r酸火毒;反}

 ( 14 ページ )
a) ☆硬革帽子『ヒムロクエン』 [2,+16] (+4) {+知r獄因沌;麻遅(賢}
b) ☆硬革帽子『ハヌサング』 [2,+16] (+4) {+賢r酸冷盲獄}
c) ☆硬革帽子『ヴェアルヒ』 [2,+13] {r火乱;活明}
d) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲轟~感}
f) ☆金属帽子『トゥレルニル』 [3,+14] (+5赤外線視力) {+賢赤r轟獄;麻活}
g) ☆金属帽子『トゥアラス』 (+3,+7) [3,+10] (+5隠密) {+隠探r破轟沌;遅明(魅}
h) ☆金属帽子『ハヌダル』 (+2,+5) [3,+9] (+3) {+器r冷乱劣(器}
i) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
j) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
k) ☆鋼鉄ヘルメット『ディムルヒウ』 [6,+11] (+4) {+器r電盲獄沌恐(器}
l) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}

 ( 15 ページ )
a) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
b) ☆星兜『クリスモルグル』 [7,+9] (+3加速) {+速知賢器魅隠赤*冷r電閃;視~オ死(知}
c) ☆星兜『ヴォロフタール』 [7,+11] (+5赤外線視力) {+腕器赤r酸火;警}
d) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
e) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
f) (ノーム)ガントレット [2,+7] {r獄;麻}
g) ☆ガントレット『フィムクヘレク』 [2,+7] (+2加速) {+速腕知器赤r酸毒閃盲乱;活~感(知}
h) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
i) ドラゴン・グローブ [4,+15] {r酸電毒轟劣}
j) (イスタリ)ドラゴン・グローブ [4,+17] (+1) {+知賢道r盲;易減麻}
k) 俊敏のセスタス (+5,+0) [5,+3] (+6) {+器r因}
l) (ノーム)セスタス [5,+3] {r沌;麻}

 ( 16 ページ )
a) ☆セスタス『ディンロフ』 [5,+16] {*電r火轟}
b) ☆セスタス『ヒンメルロン』 [5,+9] {r酸火破轟劣;明[魔}
c) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~ト}
d) ☆軟革ブーツ『ミスティリス』 [2,+6] (+4探索) {+知魅探r因}
e) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
f) (妖精)硬革ブーツ [3,+5] (+4加速) {+速知賢器隠r閃;浮}
g) ☆硬革ブーツ『リングモス』 [3,+19] (+4探索) {+探r暗}
h) ドラゴン皮の靴 [5,+20] {r閃獄}
i) ドラゴン皮の靴 [5,+4] {r沌}
j) スピードの鉄鋲底の靴 [6,+4] (+4) {+速r恐}
k) (妖精)鉄鋲底の靴 [6,+4] (+2加速) {+速知賢器隠r閃;浮}
l) ☆鉄鋲底の靴『サウロロド』 [6,+6] {r火毒暗獄;瞬}

 ( 17 ページ )
a) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r沌}
b) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
c) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
d) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
e) ★ブロード・ソード『アランルース』 (3d5) (+20,+12) (+4) {+器r冷;麻遅浮/オデ~オト巨デ}
f) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅}
g) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃暗盲恐;麻活明|焼切/邪竜デ死(魅}
h) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
i) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
j) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
k) 毒針 (1d1) (+0,+0)
l) ☆隼の剣『ヴェアグラム』 (1d6) (+10,+6) (+3攻撃) {+攻知/邪}

 ( 18 ページ )
a) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
b) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2隠密) {+隠r閃劣|電焼/Xデ動}
c) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
d) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
e) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱因恐;倍}
f) ☆ショート・ボウ『シルゴンド』 (x3) (0.50turn) (+10,+11) (+3) {+腕*酸r冷閃暗破獄因;倍射}
g) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r恐;倍}
h) ☆ロング・ボウ『トゥアギル』 (x4) (1.0turn) (+16,+18) (+3) {+知耐*酸r電火因;倍(耐}
i) ☆ロング・ボウ『ノヴラエア』 (x4) (1.0turn) (+17,+13) (+4) {+腕知耐r毒暗獄沌;倍}
j) ☆ロング・ボウ『サウアファロス』 (x3) (1.0turn) (+19,+16) (+5隠密) {+器隠r獄沌;麻(器}
k) ☆ロング・ボウ『カレンラス』 (x3) (0.50turn) (+8,+15) (+3) {+腕掘r劣;射}
l) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}

 ( 19 ページ )
a) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
b) ☆ライト・クロスボウ『カレンドリング』 (x3) (0.60turn) (+10,+18) (+2) {+賢耐魅r毒轟;射祝(賢}
c) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
d) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
e) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
f) ☆ヘヴィ・クロスボウ『ヴォルメルロン』 (x4) (0.66turn) (+18,+11) {r乱沌劣;射}
g) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;遅倍}
h) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
i) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r毒獄;活}
j) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}


  [博物館のアイテム]

 ( 1 ページ )
a) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
b) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
c) ☆ドラゴンモドキ・スケイルメイル『クリスルヒ』 (-2) [40,+19] {r冷閃暗乱(耐}
d) ☆バランスドラゴン・スケイルメイル『サウアバラド』 (-2) [40,+20] (+4隠密) {+腕隠r酸電破轟獄沌劣恐;遅~感(腕耐}
e) ☆リング・メイル『ブリルフアン』 (-2) [12,+14] (+4) {+耐*火r沌恐;反(耐}
f) ☆リング・メイル『ディムロス』 (-2) [12,+9] (+3) {+知魅r因;反(知}
g) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
h) ☆鎖かたびら『ヴォルルヒウ』 (-2) [14,+16] (+5加速) {+速赤r乱;視活}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破盲因}
j) ☆二重リングメイル『ミスレグ』 (-2) [15,+17] (+2隠密) {+魅隠*酸r火冷}
k) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱劣}
l) ☆二重鎖かたびら『マエグルヒ』 (-2) [16,+5] (+2探索) {+腕賢耐探r電毒;遅[瞬(耐}

 ( 2 ページ )
a) ☆強化鎖かたびら『アエグクヘレク』 (-2) [18,+17] (+3) {+腕賢耐r獄沌}
b) ☆金属製ブリガンダイン・アーマー『ブルイゴンド』 (-3) [19,+14] {r電;麻[電~デ}
c) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟}
d) (ハイエルフ)スプリント・メイル (-2) [19,+16] (+4隠密) {+知器魅隠r酸電火冷獄}
e) ☆胴丸『ドゥアロクエン』 (-2) [17,+7] {r冷破[冷}
f) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
g) ☆フル・プレート・メイル『イフンメルロン』 (-3) [25,+16] (+3探索) {+賢探赤;麻(賢}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲因劣恐}
i) ☆強化プレート・アーマー『ラデンメギル』 (-3) [28,+15] (+5探索) {+耐探r電[電(耐}
j) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
k) ★Ｔシャツ『GHB を倒したけどこんな嫌なＴシャツしか手に入らなかったよ！』 [1,+0]
l) ☆革製ラージ・シールド『ガルメルロン』 [6,+6] (+3探索) {+腕賢器耐探赤}

 ( 3 ページ )
a) ☆革製ラージ・シールド『アラニシル』 (+7,+3) [6,+20] (+3) {+腕魅(魅}
b) ☆革製ラージ・シールド『ブリルクヘレク』 [6,+11] (+2) {+賢;明}
c) ☆革製ラージ・シールド『ノヴラフ』 [6,+11] (+3) {+賢r暗;視[魔(賢}
d) ☆金属製ラージ・シールド『ヴォルヴァゴール』 [8,+9] (+3加速) {+速隠探*冷r毒盲劣;反[瞬}
e) ☆金属製ラージ・シールド『ドゥルマルス』 [8,+6] (+4) {+腕r火恐;反活明瞬[魔}
f) ☆金属製ラージ・シールド『アグラルコスト』 [8,+16] (+3赤外線視力) {+赤r沌;視}
g) ☆金属製ラージ・シールド『ブリラウア』 [8,+13] (+5隠密) {+隠r毒;瞬}
h) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷盲(腕知賢器耐魅}
i) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
j) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
k) ☆金の冠『フィムロス』 [0,+10] (+4) {+耐r破乱(器耐}
l) ☆硬革帽子『サウアメス』 [2,+17] (+4加速) {+速r火}

 ( 4 ページ )
a) ☆鉄ヘルメット『ネイサンロス』 [5,+19] {r電轟沌;経}
b) ☆鉄ヘルメット『ミセステル』 [5,+16] (+3隠密) {+隠探赤;活}
c) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
d) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
e) ☆星兜『ヒムガエア』 [7,+11] (+5探索) {+探赤r酸;麻警}
f) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
g) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
h) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
i) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
j) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
k) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
l) ★陰謀家ケインのダガー (2d4) (+10,+15) [+5] (+4) {+器隠探r暗;投麻視|毒/邪人オト(器}

 ( 5 ページ )
a) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒}
b) ★ダガー『デサンク』 (1d4) (+4,+6) {r電恐;投|電}
c) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
d) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃乱;麻視明/邪オ死~オト巨}
e) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
f) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
g) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
h) ★ブロード・ソード『ゴルン・ノヴァ』 (2d5) (+15,+15) (+2) {+腕器|理/Xデ}
i) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}
j) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃劣;遅明|焼/Xオ/邪~オト巨}
k) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷暗;遅明|凍/Xオ/邪~オト巨}
l) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}

 ( 6 ページ )
a) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火;麻視明警|焼/邪オト(器}
b) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
c) ☆シミター『グアロス』 (2d5) (+18,+15) {経明|焼凍}
d) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}
e) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
f) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
g) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
h) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
i) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
j) ☆青龍刀『ネイサナシア』 (4d5) (+20,+16) (+3攻撃) {+攻腕掘(腕}
k) ☆青龍刀『ディンセレグ』 (4d5) (+19,+16) [+7] (+5) {+賢r酸劣;祝|凍/オデ}
l) ☆青龍刀『ドゥアタヴォール』 (5d5) (+14,+19) (+2攻撃) {+攻腕r轟}

 ( 7 ページ )
a) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱獄沌;麻視明怒|焼切/X龍/邪人オト巨デ死動}
b) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ}
c) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻遅活警|切/X龍/人オト巨動}
d) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
e) ☆首切りソード『リンググラム』 (5d5) (+12,+14) [+6] (+3) {+知魅r破;浮|酸凍毒理/人死(知}
f) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
g) ☆カオス・ブレード『ラデンロスス』 (6d5) (+10,+18) (+5) {+器*冷r沌;視}
h) ☆カオス・ブレード『リナウア』 (6d5) (+20,+20) {r火冷沌;麻経明|焼/人}
i) ☆カオス・ブレード『ヴェアロフ』 (6d5) (+10,+13) (+5) {+耐r盲沌|凍/X龍}
j) ☆カオス・ブレード『アグラルガエア』 (6d5) (+14,+17) (+4) {+器掘r沌;視遅[魔(器}
k) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
l) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}

 ( 8 ページ )
a) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
b) 西方国の隼の剣 (1d6) (+10,+9) (+2攻撃) {+攻腕器耐;麻視/オト巨~オト巨}
c) 追加攻撃の隼の剣 (1d6) (+17,+15) (+2攻撃) {+攻}
d) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
e) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
f) ★顕聖二郎真君のトライデント (2d8) (+12,+16) (+2) {+賢器r冷因;麻視経遅活祝/竜デ動~動}
g) ☆ブロード・スピア『リナシア』 (1d9) (+11,+18) (+3加速) {+速掘*火r電}
h) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}
i) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
j) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
k) (旧支配者)薙刀 (2d6) (+22,+7) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
l) ☆薙刀『トゥアグワエ』 (2d6) (+17,+18) {r酸|酸/X龍/巨}

 ( 9 ページ )
a) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
b) ☆ビークド・アックス『ハヌアング』 (2d6) (+18,+16) [+5] (+3隠密) {+腕隠r恐}
c) ☆ビークド・アックス『シルソロン』 (3d6) (+17,+17) {r火}
d) ☆ブロード・アックス『リングロクエン』 (2d6) (-17,-14) {呪われている, 瞬怒|吸/巨(賢}
e) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
f) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃轟;活明祝|凍/オ}
g) ☆グレイブ『ディンカラク』 (3d6) (+11,+15) (+4加速) {+速腕|吸理/邪(腕}
h) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
i) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
j) ☆大鎌『フィアヴィスタ』 (5d3) (+20,+10) (+3攻撃) {+攻腕知器耐探r酸恐}
k) ☆ランス『ブリランノン』 (2d8) (+14,+17) {麻|酸凍震/ト動}
l) ☆ランス『サリオンドラウグ』 (2d8) (+18,+10) (+3) {+腕魅|電/ト}

 ( 10 ページ )
a) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
b) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
c) ☆ヘヴィ・ランス『カランダグニア』 (4d8) (+9,+18) {r劣|酸}
d) ☆ヘヴィ・ランス『ベレゲライン』 (4d9) (+14,+7) (+3隠密) {+隠;明/巨}
e) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {+腕耐r恐;視/邪死}
f) ☆ムチ『ヴィンデヒリル』 (2d6) (+12,+5) (+5探索) {+知賢探掘r破;祝/邪オ動(腕知}
g) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
h) ★ムチ『隠者の紫』 (1d6) (+10,+5) (+2) {+知賢;視|理~感}
i) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動}
j) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
k) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動}
l) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震}

 ( 11 ページ )
a) ☆モーニング・スター『ガルソニエル』 (2d6) (+19,+18) (+4) {+腕;麻(腕}
b) ☆モーニング・スター『ドルフアン』 (2d6) (+12,+6) (+2) {+知賢;明祝|震(知器}
c) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
d) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
e) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
f) ☆六尺棒『ベレグヴァゴール』 (1d11) (+19,+20) (+4隠密) {+隠r酸毒破~無}
g) ☆鉄棒『ホルメラウコ』 (2d7) (+26,+20) (+2攻撃) {+攻掘*酸r電冷獄[瞬|酸毒/トデ動}
h) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10] (+5) {+腕;視/邪}
i) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
j) ☆ヘヴィ・フレイル『ナエアメルロン』 (3d6) (+19,+9) (+2) {+掘;遅|電/邪デ(賢}
k) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
l) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0)

 ( 12 ページ )
a) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
b) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活明|焼理/邪オト}
c) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
d) ☆ライト・クロスボウ『リナルプフ』 (x4) (1.20turn) (+11,+9) (+3) {+腕器r盲恐;麻倍}


  [チェックサム: "026f6bbeb1985ce8ec"]

