  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : コンバットLylsa

 性別     : 女性             年齢            120才   腕力 ! 18/***
 種族     : ハイエルフ       身長            241cm   知能 ! 18/190
 職業     : レンジャー       体重             94kg   賢さ ! 18/140
 魔法     : 自然, 仙術       社会的地位       42     器用 ! 18/***
                             属性             中立   耐久 ! 18/***
                                                     魅力 : 18/158

 打撃修正(右手) (+109,+42)   ＨＰ        1057/1057   打撃命中  :伝説的[12]
                             ＭＰ         303/ 396   射撃命中  :伝説的[42]
 打撃回数              5+0                           魔法防御  :英雄的
 平均ダメージ        243+0   レベル             50   隠密行動  :伝説的[25]
                             経験値       23872314
 射撃攻撃修正   (+158,+22)   最大経験     23872314   知覚      :英雄的
 射撃武器倍率        x3.60   次レベル        *****   探索      :英雄的
 射撃回数             4.00   所持金       11136529   解除      :超越
                                                     魔法道具  :伝説的[5]
 ＡＣ            [48,+146]   日付     11日目 11:12
 加速             (+20+10)   プレイ時間   26:14:39   赤外線視力:120 feet


                         (キャラクターの生い立ち)
          あなたはテレリ族のエルフのアーチャーの幾人かの子供のうちの
          一人です。あなたは明るいグレーの瞳となめらかな黒髪を持ち、
          白い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ハイエルフ    腕力 !18/130  1  2  1  9 18/***         4........5...
 職業  : レンジャー    知能 ! 18/80  3  2 -1  7 18/190         4.....34....4
 レベル: 50            賢さ ! 18/90 -1  0 -2  8 18/140         ......34.5..4
 ＨＰ  : 1057/1057     器用 !18/110  3  1  2 20 18/***         4.3.....4.54.
 ＭＰ  : 303/396       耐久 ! 18/80  1  1  0 14 18/***         ........455..
                       魅力 :18/108  3  1  1  0 18/158         ........s....
         \)}=="*[(]]]             \)}=="*[(]]]                 \)}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.....    耐轟音: ....+........    加速      : ++.+..+....+#
 耐電撃: .......+..+..    耐地獄: .......++.+..    耐麻痺    : ....++.....+.
 耐火炎: .......+.*...    耐因混: ........+..+.    透明体視認: .....+++....+
 耐冷気: .......+.+...    耐カオ: .+....+......    経験値保持: ....+.++.....
 耐毒  : ....+..+.....    耐劣化: ..+.+........    警告      : .....+.......
 耐閃光: .........+..+    耐恐怖: .......+.....    遅消化    : .............
 耐暗黒: .+.....+.....    反射  : .............    急回復    : .............
 耐破片: ....+........    火炎オ: ........+....    浮遊      : ...........+.
 耐盲目: .....+.......    電気オ: .............    永遠光源  : ......+.+....
 耐混乱: .....++.+....    冷気オ: .............    呪い      : .............

             \)                  \)}=="*[(]]]                  \)}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .............   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : +............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : +....+.......
 龍 倍打   : +..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : +++....++....
 動物 倍打 : ...    悪魔ESP    : .....+....+..   探索        : +....+..+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : +..    動物ESP    : ..........+..   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: .............
 毒殺      : +..    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ........+..+.   反感        : .............
 カオス効果: ...    耐久維持   : ..........+..   太古の怨念  : .............
 理力      : ...    魅力維持   : ........+....


  [*勝利*メッセージ]

  弓って素晴らしい


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   1 階
   !森          :   8 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:02:21
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 9 - 00:07:07
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:24:02
  スナガ『ラグドゥフ』                (  2階)            - レベル16 - 00:44:31
  ウルファングの息子『ウルファスト』  (  4階)            - レベル17 - 01:11:31
  オークのキャンプ                    (危険度:  4階相当) - レベル21 - 01:31:46
  破滅のクエスト１                    (危険度:  4階相当) - レベル23 - 01:44:04
  下水道                              (危険度:  4階相当) - レベル24 - 02:00:55
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 02:19:55
  テングとデスソード                  (危険度:  6階相当) - レベル25 - 02:33:27
  謎の障気                            (危険度:  6階相当) - レベル27 - 02:50:30
  柳じじい                            (危険度:  6階相当) - レベル28 - 03:14:56
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 03:21:14
  ウンバールの『アンガマイテ』        (  6階)            - レベル28 - 04:31:53
  盗賊『プアー』                      (  8階)            - レベル29 - 05:00:46
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル29 - 05:25:45
  ログルス使い                        (危険度:  6階相当) - レベル30 - 05:44:51
  宝物庫                              (危険度:  8階相当) - レベル30 - 05:54:15
  塔                                  (危険度: 10階相当) - レベル32 - 06:17:49
  クローン地獄                        (危険度: 13階相当) - レベル35 - 06:50:45
  『女王アリ』                        ( 12階)            - レベル35 - 08:23:10
  『影のジャック』                    ( 14階)            - レベル36 - 08:57:51
  東夷『カムル』                      ( 16階)            - レベル41 - 10:56:16
  黒竜『アンカラゴン』                ( 18階)            - レベル44 - 12:31:45
  『デモゴルゴン』                    ( 20階)            - レベル47 - 14:09:25
  オベロン                            (危険度: 24階相当) - レベル50 - 25:22:13
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 26:10:48

《失敗したクエスト》
  なし


 闘技場: 真のチャンピオン


  [倒したモンスター]

153体のユニーク・モンスターを含む、合計3267体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)
  不死なる『カシェイ』                     (レベル 22)
  骸骨の帝王『カントラス』                 (レベル 22)
  地獄の王『メフィストフェレス』           (レベル 22)
  『タラスク』                             (レベル 22)


  [自分に関する情報]

現在の体力ランク : 113/100

能力の最大値
腕力 : 18/130
知能 : 18/80
賢さ : 18/90
器用 : 18/110
耐久 : 18/80
魅力 : 18/110

属性 : 中立

[然]の中徳者
[節]の具現者
[活]の中徳者
[調]の具現者
[識]の具現者
[勇]の大敵
[忍]の強敵
[誉]の対極


 あなたはかつてトランプ魔法を使えた。


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ☆六尺棒『ルングフアン』 (1d11) (+11,+17) (+4加速) {+速腕知器隠探赤掘|焼毒/竜巨}
b) ☆金属製ラージ・シールド『グアスリメ』 [8,+19] (+4加速) {+速隠r暗沌}
c) ★ロング・ボウ『ベルスロンディング』 (x3) (0.25turn) (+20,+22) (+3) {+器隠r劣;射}
d) スピードの指輪 (+10) {+速}
e) 冷気の矢の王者の加護の指輪 [+25] {r毒破轟劣;麻経}
f) 大賢者のアミュレット [+4] (+4探索) {+探赤r盲乱;易麻視警~個デ}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ☆エルフのクローク『ヴェアヴァゴール』 [4,+15] (+4隠密) {+器耐隠探r乱獄因;明[炎(器魅}
j) ☆金の冠『ファイカアシア』 [0,+15] (+5) {+腕賢耐*火r冷閃}
k) ☆ドラゴン・グローブ《竜鱗・硬》 [4,+16] (+5) {+器耐r電獄~デ動(耐}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 自然の魔法書[自然の秘術] {@2!k}
b) 自然の魔法書[自然の恵み] {@3!k}
c) 2冊の 自然の魔法書[自然の脅威] {@4!k}
d) 仙術の魔法書[仙人の書] {@6!k}
e) 仙術の魔法書[紋様仙術] {@7!k}
f) 30服の ヒーローの薬 {50%引き}
g) 55服の 体力回復の薬 {!k}
h) 34服の *体力回復*の薬 {!k!q}
i) 20服の 魔力復活の薬 {!k}
j) 16巻の テレポートの巻物
k) 30巻の *破壊*の巻物
l) 10本の 体力回復のロッド (2本 充填中)
m) 3本の 全復活のロッド {!k}
n) 10本の テレポート・アウェイのロッド (1本 充填中)
o) *破壊*の杖 (0回分) {@0}
p) カオスドラゴン・スケイルメイル (-2) [40,+12]
q) ☆金属製ブリガンダイン・アーマー『グロルグワエ』 (-3) [19,+7] (+3) {+知耐r乱;警瞬}
r) ☆クローク『ノヴスリメ』 [1,+16] (+5探索) {+探赤r因;視明(知}
s) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
t) ★メイス『デーモンベーン』 (4d6) (+15,+15)
u) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
v) 99本の 破邪の追尾の矢 (6d4) (+10,+10) (180/shot 720/turn) {/邪, @1}
w) 50本の 破邪の追尾の矢 (6d4) (+10,+10) (180/shot 720/turn) {/邪, @1}


  [我が家のアイテム]

 ( 1 ページ )
a) 32冊の 自然の魔法書[野性の召喚] {@1!k}
b) 7冊の 自然の魔法書[自然の秘術] {@2!k}
c) 10冊の 自然の魔法書[自然の恵み] {@3!k}
d) 3冊の 自然の魔法書[自然の脅威] {@4!k}
e) 73冊の 仙術の魔法書[入門書] {@5!k}
f) 14冊の 仙術の魔法書[仙人の書] {@6!k}
g) 9冊の 仙術の魔法書[紋様仙術] {@7!k}
h) 5冊の 仙術の魔法書[力の魔道書] {@8!k}
i) 8つの 全復活のキノコ {!k}
j) 68服の ヒーローの薬 {50%引き}
k) 3服の 生命の薬 {!k!q}
l) 3服の 経験値復活の薬 {75%引き}

 ( 2 ページ )
a) 11巻の テレポートの巻物
b) 5巻の *解呪*の巻物
c) 2巻の 凡庸の巻物
d) 8巻の 守りのルーンの巻物
e) 47巻の *破壊*の巻物
f) 抹殺の巻物
g) 周辺抹殺の巻物
h) 13本の 帰還のロッド {@1!!}
i) 3本の 全感知のロッド {@5!!}
j) 3本の 体力回復のロッド
k) 5本の 全復活のロッド {!k}
l) 9本の テレポート・アウェイのロッド

 ( 3 ページ )
a) 8本の トラップ解除のロッド {@2!!}
b) 21本の テレポート・アウェイの魔法棒 (241回分)
c) スターライトの杖 (12回分) {@3}
d) 9本の 体力回復の杖 (9x 4回分) {@1}
e) 賢者の杖 (5回分)
f) 9本の *破壊*の杖 (9x 5回分) {@0}
g) スピードの指輪 (+9) {+速}
h) ☆スピードの指輪『サリオンシリス』 (+5) {+速探*電r毒}
i) ☆スピードの指輪『ラデンコスト』 (+5) {+速隠赤r酸乱沌劣}
j) ☆スピードの指輪『ベレグスリメ』 (+5) {+速腕;視}
k) ☆スピードの指輪『ディヌマルス』 (+8,+8) (+5) {+速探r毒沌}
l) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}

 ( 4 ページ )
a) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
b) 王者の加護の指輪 [+16] {r毒因沌劣;麻経}
c) 王者の加護の指輪 [+11] {r毒暗因劣;麻経}
d) 魔道師の王者の加護の指輪 [+14] {r毒沌劣;易麻経}
e) ☆王者の加護の指輪『クリシェン』 [+17] (+4) {+知r電毒閃獄沌劣;麻経遅(賢}
f) 追加射撃の指輪 {射}
g) ★カルランマスのアミュレット (+2) {+耐r火}
h) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
i) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
j) 2つの 反魔法のアミュレット {[魔}
k) 反テレポートのアミュレット
l) 耐性のアミュレット {r酸電火冷毒}

 ( 5 ページ )
a) ☆耐性のアミュレット『トゥアヴィスタ』 (+4) {+魅*酸r電火冷恐}
b) ☆耐性のアミュレット『クリスダキル』 (+3隠密) {+腕隠探r酸電火冷轟獄;視浮(器}
c) ☆耐性のアミュレット『ディムカボール』 (+3) {+知賢r酸電火冷毒}
d) 2つの テレパシーのアミュレット {~感}
e) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
f) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
g) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
h) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
i) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
j) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
k) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
l) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}

 ( 6 ページ )
a) (破邪)フェアノールのランプ {r暗獄恐;明}
b) ★パランティアの石 (+3) {+賢魅;明~感}
c) ★飛行石 (+2加速) {+速知魅;経浮明}
d) ☆ロードラゴン・スケイルメイル『トゥラエリン』 (-2) [40,+20] (+3赤外線視力) {+腕魅赤r破乱轟獄恐;麻視(魅}
e) ☆カオスドラゴン・スケイルメイル『クリサルプフ』 (-2) [40,+20] (+2) {+腕知r毒沌劣(器}
f) (ハイエルフ)金属製スケイル・メイル (-2) [13,+7] (+4隠密) {+知器魅隠r酸電火冷轟}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗破劣~動}
h) ☆鎖かたびら『ルングタヴォール』 (-2) [14,+13] (+4探索) {+腕耐魅探*冷r酸火因;反視(腕}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破轟因}
j) ☆二重鎖かたびら『ブルイアロン』 (-2) [16,+15] (+4加速) {+速腕隠探r電火閃因恐;視遅活[電(腕知}
k) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷破乱轟}
l) ☆スプリント・メイル『ネイサンコスト』 (+0,+7) [19,+11] {r冷暗轟[冷~無}

 ( 7 ページ )
a) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
b) (ハイエルフ)ミスリル製鎖かたびら (-1) [28,+12] (+4隠密) {+知器魅隠r酸電火冷恐}
c) ☆ミスリル製鎖かたびら『アエガダール』 (-1) [28,+7] (+3加速) {+速耐隠赤;活(耐}
d) ☆ミスリル製鎖かたびら『リングカルン』 (-1) [28,+13] (+2隠密) {+耐魅隠赤r酸暗;遅明[魔(賢魅}
e) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
f) ☆軟革よろい『トゥアファナ』 [4,+14] (+3探索) {+腕知探r電乱}
g) ☆硬革よろい『ベレグメス』 (-1) [6,+10] (+3隠密) {+腕賢耐魅隠赤r電破盲劣;活浮(魅}
h) ☆硬革よろい『トゥレライン』 (-1) [6,+17] (+3) {+知賢器;麻警(知}
i) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
j) (ハイエルフ)革製スケイル・メイル (-1) [11,+8] (+4隠密) {+知器魅隠r酸電火冷暗}
k) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸暗破}
l) (ハイエルフ)黒装束 [4,+28] (+7隠密) {+知器魅隠r酸電火冷劣}

 ( 8 ページ )
a) (吸血鬼)クローク [1,+16] (+4隠密) {+隠r冷毒暗獄;浮}
b) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
c) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
d) (雷神)エルフのクローク [4,+12] (+4隠密) {+隠探*電[電}
e) ☆エルフのクローク『インメレス』 [4,+15] (+7隠密) {+腕知賢隠探r電冷乱(腕知}
f) 蝙蝠の毛皮のクローク (-8,-9) [3,+1] (+2) {+速隠赤r暗;視浮}
g) ☆毛皮のクローク『イフンロクエン』 [3,+18] (+3) {+腕器耐r盲}
h) ☆毛皮のクローク『エグラアシア』 [3,+13] (+4隠密) {+耐隠探r冷暗}
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
j) ☆天上のクローク『ヒムロクエン』 [0,+19] (+3加速) {+速耐探r酸;明瞬}
k) ☆天上のクローク『カランドゥイン』 [0,+18] {r破盲;瞬}
l) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷因;麻視浮}

 ( 9 ページ )
a) (吸血鬼)影のクローク [6,+12] (+4隠密) {+隠r冷毒閃暗獄;浮}
b) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗恐}
c) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗乱;麻視}
d) ☆金属製スモール・シールド『イムダキル』 [5,+12] (+2) {+知魅r盲轟(魅}
e) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
f) ☆革製ラージ・シールド『フィラエリン』 [6,+19] (+3) {+耐*電火r閃轟獄沌劣;経}
g) ☆革製ラージ・シールド『ケレブカルン』 [6,+18] (+3) {+賢魅r劣;遅(耐魅}
h) ☆革製ラージ・シールド『クリスワス』 [6,+11] (+5) {+腕r火乱}
i) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷毒閃暗}
j) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷閃(腕知賢器耐魅}
k) ドラゴン・シールド [8,+14] {r電沌}
l) ☆ナイト・シールド『ネイサノフタール』 [10,+20] (+3隠密) {+腕隠探r破獄;明}

 ( 10 ページ )
a) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
b) ミラー・シールド [10,+10] {反}
c) ☆ミラー・シールド『ブリルカボール』 [10,+17] (+5隠密) {+賢器魅隠探r劣;反経(賢}
d) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
e) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
f) ☆鉄冠『シルソンド』 (+4,+3) [0,+10] (+3隠密) {+器魅隠探r電冷暗乱獄;浮}
g) ☆鉄冠『アグラルルヒウ』 [0,+10] (+3) {+腕耐魅r火盲劣~無(魅}
h) ☆金の冠『ブルイドラウグ』 [0,+9] (+5赤外線視力) {+知器耐魅赤*火r電轟因沌恐;遅明~トデ}
i) ☆金の冠『ベレゲイセル』 [0,+18] {*電r破盲乱劣}
j) ☆金の冠『ファイカレグ』 [0,+16] (+4隠密) {+知耐隠探r沌劣;遅(耐}
k) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱獄沌;麻視活明}
l) ☆宝冠『ディンロフ』 [0,+10] (+4隠密) {+賢器魅隠探赤*冷r因(魅}

 ( 11 ページ )
a) ☆宝冠『ネイサンラウコ』 [0,+7] (+4加速) {+速腕隠r電}
b) ☆宝冠『ドゥアメルロン』 [0,+9] (+2隠密) {+知器魅隠r酸火閃破盲劣}
c) ☆宝冠『アエグファロス』 [0,+15] (+5隠密) {+賢耐魅隠r破轟;麻浮(耐}
d) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
e) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲恐~感}
f) (兄者)金属帽子 [3,+4] (+2) {+知賢;視~感(知賢}
g) ☆金属帽子『ドルダキル』 [3,+18] (+3赤外線視力) {+知器赤r酸毒;麻(賢器}
h) ☆鉄ヘルメット『グアソロン』 [5,+12] (+2隠密) {+腕器隠探赤r冷盲轟因;視活(腕}
i) ☆鉄ヘルメット『ドルグワエ』 [5,+5] (+5探索) {+腕耐探赤r冷獄;視経~無(耐}
j) (ドゥナダン)鋼鉄ヘルメット [6,+6] (+1) {+腕知賢器耐魅r毒(腕知賢器耐魅}
k) ☆鋼鉄ヘルメット『アランメス』 (+6,+4) [6,+11] (+3探索) {+知賢器探赤r電冷}
l) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}

 ( 12 ページ )
a) ドラゴン・ヘルム [8,+14] {r毒劣}
b) ☆星兜『トゥラエリン』 [7,+18] (+4隠密) {+賢魅隠探;麻}
c) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
d) 源氏の革グローブ (+9,+8) [1,+2] (+5) {+器r獄}
e) (イスタリ)革グローブ [1,+4] (+2) {+知賢道;易減麻}
f) ☆革グローブ『ヴォラルプフ』 [1,+14] (+3探索) {+賢魅探赤r電冷毒暗獄;瞬}
g) ☆革グローブ『イムルヒ』 [1,+18] (+2赤外線視力) {+腕器耐赤}
h) ☆革グローブ『ブリルソニエル』 [1,+5] (+2探索) {+賢器探赤r冷;視(賢}
i) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
j) ☆ガントレット『ルングカルン』 [2,+20] (+4) {+知賢r冷破盲沌恐;麻視明(知器}
k) ☆ガントレット『ハヌエステル』 [2,+11] (+2) {+器r火盲因恐;瞬(器}
l) ☆ガントレット『ファヌイグワエ』 [2,+18] (+2赤外線視力) {+知赤;麻(知}

 ( 13 ページ )
a) ☆ガントレット『トゥアグラム』 [2,+18] (+2隠密) {+隠探r乱;麻}
b) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
c) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
d) 源氏のセスタス (+6,+9) [5,+4] (+4) {+器r暗}
e) ☆セスタス『シルドゥイン』 [5,+19] (+4加速) {+速賢耐r閃沌}
f) ☆セスタス『ディンヴァゴール』 (+10,+4) [5,+19] (+2) {+器r閃獄;活瞬(器, .}
g) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
h) スピードの軟革ブーツ [2,+10] (+9) {+速r轟}
i) ☆軟革ブーツ『シルロフ』 [2,+16] (+4隠密) {+賢器耐隠探r破盲;視(知器}
j) ☆軟革ブーツ『ラデンギル』 [2,+19] (+2) {+器r乱(器}
k) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
l) ☆硬革ブーツ『サリオンソル』 [3,+11] (+3) {+器*冷r酸轟獄因;経~感(器}

 ( 14 ページ )
a) ドラゴン皮の靴 [5,+15] {r轟}
b) ☆ドラゴン皮の靴『グロラエリン』 [5,+20] (+4赤外線視力) {+知器魅赤*冷r酸乱轟獄劣恐(魅}
c) ☆ドラゴン皮の靴《リフレックス》 [5,+19] (+4探索) {+器耐探赤r酸冷毒暗轟恐}
d) スピードの鉄鋲底の靴 [6,+6] (+10) {+速r乱}
e) (クラッコン)鉄鋲底の靴 [6,+4] (+3加速) {+速腕耐r酸乱}
f) (妖精)鉄鋲底の靴 [6,+1] (+1加速) {+速知賢器隠r閃;浮}
g) ☆鉄鋲底の靴『カレナウア』 [6,+20] (+4) {+器*電r酸因(腕魅}
h) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {+速知器r因;麻視/ト巨~オト巨}
i) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
j) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
k) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
l) ☆ロング・ソード『ハヌフアン』 (2d5) (+20,+18) (+4) {+腕魅掘r電暗乱沌劣|凍沌}

 ( 15 ページ )
a) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
b) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
c) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経警祝/邪竜デ死動}
d) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
e) ☆カタナ『イモルン』 (4d4) (+11,+13) (+3) {+耐r冷閃|酸凍}
f) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
g) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
h) ☆グレート・ソード『ディムラライス』 (3d6) (+26,+29) (+3赤外線視力) {+知赤r毒破盲;浮|焼凍震切理/竜デ動}
i) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
j) ☆野太刀『ルングドゥイン』 (5d4) (+10,+17) (+1攻撃) {+攻賢耐;浮祝|切/邪デ死(耐}
k) ☆首切りソード『ルングゴル』 (4d5) (+19,+12) (+4赤外線視力) {+腕耐赤掘r沌|酸切/オト}
l) ☆カオス・ブレード『ドルワス』 (6d5) (+12,+8) (+4) {+耐r火沌|焼毒}

 ( 16 ページ )
a) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
b) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
c) 毒針 (1d1) (+0,+0)
d) ☆スピア『フィアモルニエ』 (1d6) (+7,+8) (+5加速) {+速腕探(腕}
e) ★スピア『アイグロス』 (3d6) (+15,+25) [+10] (+4) {+賢r冷;投麻遅祝|凍/オト}
f) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
g) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
h) ☆パイク『ケレブモルニエ』 (3d5) (+17,+17) (+3隠密) {+腕耐隠r冷因|凍}
i) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
j) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
k) ☆ブロード・アックス『ドゥアファロス』 (2d6) (+16,+11) (+2攻撃) {+攻/邪デ(器}
l) ☆グレイブ『ヴィンデソロン』 (2d6) (+8,+15) (+3攻撃) {+攻知器魅隠r冷毒破沌;活|毒(魅}

 ( 17 ページ )
a) ☆ラジャタン『ディンカボール』 (3d7) (+17,+9) (+5探索) {+探r酸火|酸/邪}
b) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
c) ☆大鎌『ラデンラス』 (5d3) (+13,+11) [+11] (+3加速) {+攻速器耐隠r毒暗盲乱獄|焼凍毒吸/ト}
d) ☆ランス『ナエアヒス』 (2d8) (+13,+13) (+4) {+器r電獄|吸/邪ト(賢器}
e) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
f) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
g) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2加速)(充填中) {+速器r毒/X死/竜巨}
h) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {+腕耐r恐;視/邪死}
i) ★ヌンチャク『龍争虎鬪』 (4d3) (+20,+10) [+10] (+3) {+速隠r火恐;麻活|焼/竜動(腕器耐}
j) ☆鎖つき鉄球『ノヴコスト』 (2d4) (+10,+13) (+5隠密) {+隠r毒暗獄;活|吸}
k) ☆鎖つき鉄球『ディンセレグ』 (2d4) (+16,+4) (+4) {+知r火破/オ(知}
l) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}

 ( 18 ページ )
a) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
b) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
c) ☆グレート・ハンマー『サウアロフ』 (5d6) (+11,+18) (+5) {+耐掘r電火冷;浮明|酸焼凍/オト死}
d) (旧支配者)粉砕のメイス (5d8) (+17,+15) (+1加速) {+攻速腕器耐r破;麻視|切/邪死}
e) ☆粉砕のメイス『ハヌドゥイン』 (6d8) (+20,+18) (+3加速) {+速器隠赤/死(器}
f) エントの戦闘用つるはし (1d8) (+4,+5) (+6) {+腕耐掘|酸}
g) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
h) ★森の狩人ロビンフッドのショート・ボウ (x3) (0.33turn) (+15,+17) (+2) {+器魅隠r沌;倍}
i) ☆ロング・ボウ『カレンロクエン』 (x3) (0.25turn) (+3,+12) (+5赤外線視力) {+器赤掘r火轟;射(器}
j) ★射手バルド王のロング・ボウ (x4) (0.33turn) (+17,+19) (+3) {+器;麻倍}
k) ★ロング・ボウ『与一の弓』 (x4) (0.33turn) (+40,+13) (+4) {+器;視倍}
l) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;倍~動, !!}

 ( 19 ページ )
a) 96本の 矢 (1d4) (+10,+10) (132/shot 528/turn)
b) 27本の 破邪の矢 (1d4) (+10,+10) (132/shot 528/turn) {/邪, }
c) 99本の 追尾の矢 (6d4) (+10,+10) (180/shot 720/turn)
d) 95本の 追尾の矢 (6d4) (+10,+10) (180/shot 720/turn)
e) 15本の 聖なる追尾の矢 (6d4) (+10,+10) (180/shot 720/turn) {祝|焼/邪デ死, @1}
f) 87本の 破邪の追尾の矢 (6d4) (+10,+10) (180/shot 720/turn) {/邪}
g) 14本の アニマルキラーの追尾の矢 (6d4) (+10,+10) (180/shot 720/turn) {/動, }
h) 22本の 冷気の追尾の矢 (6d4) (+10,+10) (180/shot 720/turn) {|凍, }
i) ロー・ドレイクの人形


  [博物館のアイテム]

 ( 1 ページ )
a) (破邪)真鍮のランタン(12576ターンの寿命) {r暗獄恐;明}
b) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
c) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
d) ★知識の石 {明, @1}
e) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
f) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
g) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
h) ☆二重リングメイル『ハヌアエリン』 (-2) [15,+9] (+4赤外線視力) {+赤r破獄}
i) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱轟}
j) ☆強化鎖かたびら『カレンカルン』 (-2) [18,+17] (+5赤外線視力) {+賢耐赤r酸轟}
k) ☆金属製ブリガンダイン・アーマー『ファイカラム』 (-3) [19,+16] (+2赤外線視力) {+知賢赤r電沌;反}
l) ☆スプリント・メイル『カレンカラク』 (-2) [19,+14] {*酸}

 ( 2 ページ )
a) ☆金属製ラメラー・アーマー『フィアグラム』 (-3) [23,+19] (+4) {+知器r電冷獄;麻(器}
b) ☆金属製ラメラー・アーマー『ヒムルヒ』 (-3) [23,+12] (+3) {+魅;明}
c) ☆胴丸『サリオンニエン』 (-2) [17,+19] (+4) {+知賢耐魅r酸電沌(耐}
d) ☆フル・プレート・メイル『ドルコスト』 (+2,+5) [25,+18] (+4探索) {+腕器耐魅探赤r火破獄;麻浮(耐}
e) ☆フル・プレート・メイル『トゥアルス』 (-3) [25,+10] (+4) {+腕魅r因;反}
f) ☆フル・プレート・メイル『ホルメゴル』 (+1,+2) [25,+11] (+4赤外線視力) {+赤r沌;瞬}
g) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
h) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
i) ★Ｔシャツ『GHB を倒したけどこんな嫌なＴシャツしか手に入らなかったよ！』 [1,+0]
j) ☆ローブ『バルゴル』 [2,+15] (+3探索) {+耐探;麻明}
k) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}
l) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻}

 ( 3 ページ )
a) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
b) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
c) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
d) ☆革製スモール・シールド『マエゴルン』 [3,+11] (+4探索) {+腕知賢探r酸電閃破獄;麻活[瞬}
e) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視~感}
f) ☆硬革帽子『マエグティリス』 [2,+15] {視[魔}
g) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
h) ☆鉄ヘルメット『フィアラス』 [5,-13] {呪われている, r毒;瞬}
i) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
j) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
k) ☆鋼鉄ヘルメット『ネイサンモス』 [6,+17] (+2) {+賢r破盲因;遅(賢}
l) ☆革グローブ『サリオンファナ』 [1,+5] (+2探索) {+探赤r毒獄}

 ( 4 ページ )
a) ☆セスタス『カレンサング』 [5,+15] (+2隠密) {+隠探r火冷毒暗破獄恐~無(魅}
b) ☆セスタス『ルングモルグル』 [5,+15] {r恐[瞬~善ト巨}
c) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅}
d) ☆硬革ブーツ『シルタヴォール』 [3,+13] (+3) {+賢r冷暗(賢}
e) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
f) ★ダガー『グリムトゥース』 (1d4) (+5,+5) (+1攻撃) {+攻器;投|毒}
g) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火r盲/X龍~竜}
h) ★暗殺者荊軻の短刀 (2d5) (-2,+13) (+1) {+攻速器r恐|凍毒切}
i) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃沌;麻視明/邪オ死~オト巨}
j) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
k) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
l) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {+探r電火毒恐;遅明|電/X龍/オ}

 ( 5 ページ )
a) ★ブロード・ソード『チェンソー』 (11d5) (-30,+7) (-2) {+速器魅隠;視怒|切/人オト~人オト}
b) ★ブロード・ソード『アランルース』 (3d5) (+20,+12) (+4) {+器r冷;麻遅浮/オデ~オト巨デ}
c) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明|焼/Xオ/邪~オト巨}
d) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
e) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
f) ☆忍者刀『カレンニエン』 (2d9) (+19,+11) (+3加速) {+速r乱}
g) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r獄;麻遅活|切/X龍/人オト巨動}
h) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
i) ☆フランベルジュ『サウアタヴォール』 (3d7) (+15,+12) (+2加速) {+速r轟獄}
j) ☆カオス・ブレード『カレンラム』 (6d5) (+16,+9) (+3赤外線視力) {+腕器赤r沌}
k) ★スピア『ガエボルグ』 (3d6) (+16,+18) (+4) {+腕器r電閃暗盲;投視明|電/邪巨}
l) ☆鎌『トゥアフアン』 (3d3) (+20,+17) (+2) {+知;浮|吸}

 ( 6 ページ )
a) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅}
b) ★水の王ウルモのトライデント (4d8) (+15,+19) (+4) {+器*酸r獄;麻視経遅活祝/竜動}
c) ☆ブロード・アックス『ルングデロス』 (2d6) (+14,+17) {r火|焼/オ}
d) ☆ルツェルン・ハンマー『ディンスリメ』 (2d5) (+13,+13) (+4) {+賢掘*冷;経浮祝|凍}
e) ☆グレイブ『ファイカシリス』 (3d6) (+17,+14) (+2攻撃) {+攻赤r暗}
f) ☆大鎌『ホルメモス』 (5d3) (+17,+12) (+3) {+器*火r毒閃/動}
g) ☆大鎌『トゥアメレス』 (5d3) (+19,+14) (+3) {+器掘*電|毒理/死動}
h) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
i) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
j) ☆三叉槍『マエグルヒウ』 (2d9) (+10,+11) {r獄|毒吸(器}
k) ☆切り裂きの大鎌『ホルメアウア』 (8d4) (+18,+7) (+4探索) {+探赤掘}
l) ★ボリショイのムチ (2d6) (+6,+9) (+4) {+器魅|焼/X動~動}

 ( 7 ページ )
a) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
b) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動}
c) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震}
d) ☆ウォー・ハンマー『ヒムティリス』 (3d3) (+18,+17)
e) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
f) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
g) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10] (+5) {+腕;視/邪}
h) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0)
i) ☆ロング・ボウ『リネアニル』 (x4) (0.33turn) (+14,+13) (+5探索) {+賢耐魅探*電;明倍祝}
j) ☆ロング・ボウ『ドゥアガエア』 (x3) (0.25turn) (+14,+11) (+4) {+腕賢r火;射祝}
k) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
l) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}

 ( 8 ページ )
a) ☆ヘヴィ・クロスボウ『グロラウア』 (x4) (1.33turn) (+16,+16) (+4) {+賢魅;祝}
b) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r轟獄~死}
d) ☆追尾の矢『グアラウコ』 (6d4) (+14,+13) (192/shot 768/turn) (+2加速) {+速探赤r乱/デ, @1}


  [チェックサム: "026f6bbeb1985ce8ec"]

