  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : いのちしらずのLucias

 性別     : 女性             年齢             17才   腕力 ! 18/***
 種族     : 獣人             身長            170cm   知能 !  18/50
 職業     : 剣術家           体重             59kg   賢さ ! 18/***
 魔法     : 武芸             社会的地位        1     器用 ! 18/210
                             属性             中立   耐久 ! 18/***
                                                     魅力 !  18/60

 打撃修正(右手) (+114,+50)   ＨＰ       -8909/1090   打撃命中  :伝説的[45]
 打撃修正(左手) (+136,+48)   ＭＰ          49/  76   射撃命中  :伝説的[37]
 打撃回数              7+5                           魔法防御  :超越
 平均ダメージ      484+268   レベル             50   隠密行動  :伝説的[20]
                             経験値       38612402
 射撃攻撃修正   (+130,+14)   最大経験     38612402   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       14025695   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [30,+139]   日付     11日目 13:32
 加速                (+27)   プレイ時間   12:48:20   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたは魔法の実験により生み出されました。あなたは緑色の爬
          虫類の目をしていて、みすぼらしい灰色の毛皮と山羊の蹄があり
          ます。


          …あなたは勝利の後切腹した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 獣人          腕力 ! 18/80  2  3  2  7 18/***         2..14........
 職業  : 剣術家        知能 ! 18/80 -2 -2  1  0  18/50         ...1..3.....4
 レベル: 50            賢さ !18/130 -1  1  1 16 18/***         ...14532.5..4
 ＨＰ  : -8909/1090    器用 !18/130 -1  2 -1  8 18/210         2..14.....2.1
 ＭＰ  : 49/76         耐久 !18/110  2  1 -1 10 18/***         2..1...2.5...
                       魅力 ! 18/70 -2  0  0  1  18/60         ...1.........
         /\}=="*[(]]]             /\}=="*[(]]]                 /\}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*..++.......    耐轟音: .......+....+    加速      : +.++..+....+.
 耐電撃: .*...+.+.....    耐地獄: .......+.....    耐麻痺    : +..++...++...
 耐火炎: ..+*.+.+.....    耐因混: ...........+.    透明体視認: +..+..+.+....
 耐冷気: .....+...*...    耐カオ: .....++......    経験値保持: ....+.+.+....
 耐毒  : .+.....+.....    耐劣化: .......+.....    警告      : .............
 耐閃光: ....++.......    耐恐怖: ....+.......+    遅消化    : ...+.........
 耐暗黒: ..........+..    反射  : .............    急回復    : ..++.+.......
 耐破片: +........+...    火炎オ: .............    浮遊      : .............
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+......
 耐混乱: ......+.....+    冷気オ: .............    呪い      : .............

             /\                  /\}=="*[(]]]                  /\}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........+....   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.+.....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ....++.+++...
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ....+..++....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : .+.    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...++........
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .....+.+.+...   乱テレポート: .............
 吸血      : ...    器用維持   : ...+.........   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  「露と落ち 露と消えにし 我身かな 難波の事も 夢のまた夢」


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   1 階
    水没した遺跡:  14 階
   !ルルイエ    :  24 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 8 - 00:02:45
  もの言えぬ証人                      (危険度:  1階相当) - レベル11 - 00:06:35
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:10:10
  『ボーシン』                        (  2階)            - レベル19 - 00:24:05
  下水道                              (危険度:  4階相当) - レベル26 - 00:33:26
  ログルス使い                        (危険度:  6階相当) - レベル26 - 00:34:14
  オークのキャンプ                    (危険度:  4階相当) - レベル26 - 00:39:02
  破滅のクエスト１                    (危険度:  4階相当) - レベル27 - 00:42:11
  ドワーフ『ナル』                    (  4階)            - レベル27 - 00:47:47
  ウンバールの『アンガマイテ』        (  6階)            - レベル27 - 01:14:55
  盗賊『リッチ』                      (  8階)            - レベル28 - 01:26:22
  『クッパ大王』                      ( 10階)            - レベル29 - 01:31:29
  謎の障気                            (危険度:  6階相当) - レベル29 - 01:40:28
  ミミックの財宝                      (危険度:  6階相当) - レベル30 - 01:42:16
  テングとデスソード                  (危険度:  6階相当) - レベル30 - 01:49:42
  柳じじい                            (危険度:  6階相当) - レベル30 - 01:55:00
  ダークエルフの王                    (危険度:  6階相当) - レベル30 - 01:56:09
  ブランドの情婦『ジャスラ』          ( 12階)            - レベル31 - 02:08:19
  暗黒の島マーモの皇帝『ベルド』      ( 14階)            - レベル34 - 02:34:37
  東夷『カムル』                      ( 16階)            - レベル37 - 03:06:32
  クローン地獄                        (危険度: 13階相当) - レベル43 - 03:44:45
  ドリードロード『ツエラクス』        ( 18階)            - レベル44 - 04:37:06
  古い城                              (危険度: 15階相当) - レベル47 - 04:57:11
  宝物庫                              (危険度:  8階相当) - レベル47 - 05:09:56
  塔                                  (危険度: 10階相当) - レベル47 - 05:13:25
  湖の洞窟                            (危険度:  9階相当) - レベル48 - 05:17:28
  幽霊屋敷                            (危険度: 12階相当) - レベル48 - 05:22:22
  『デモゴルゴン』                    ( 20階)            - レベル50 - 05:50:46
  激戦場                              (危険度: 13階相当) - レベル50 - 07:44:38
  オベロン                            (危険度: 24階相当) - レベル50 - 08:41:48
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 12:42:42

《失敗したクエスト》
  なし


 闘技場: 40勝


  [倒したモンスター]

173体のユニーク・モンスターを含む、合計4811体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  大いなる深淵の主『ノーデンス』           (レベル 23)
  『破壊スル者』                           (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  肉塊の帝王『クルズククルズップ』         (レベル 23)
  告知者『ラファエル』                     (レベル 22)
  『シュマ=ゴラス』                        (レベル 22)


  [自分に関する情報]

現在の体力ランク : 106/100

能力の最大値
腕力 : 18/80
知能 : 18/80
賢さ : 18/130
器用 : 18/130
耐久 : 18/110
魅力 : 18/70

属性 : 中立

[勇]の覇者
[誉]の対極
[運]の小徳者
[正]の覇者
[忍]の強敵
[犠]の敵
[調]の具現者
[節]の偉大な覇者


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)
 あなたの肌は鉄でできている。(器用-1, AC+25)


  [キャラクタの装備]

a) (旧支配者)ロッホアーバー・アックス (3d8) (+14,+13) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ☆メイス『ベレグランディア』 (2d4) (+20,+17) [+10] {*AcEl;Po|E}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {Sp;Fi;RgXm}
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {SpStInWiDxCnCh;*Fi;FaSiSdRg(StDx}
e) ☆麻痺知らずの指輪『フィアラス』 (+9,+6) (+4隠密) {StWiDxSlSr;AcLiFe;FaHl(St}
f) ☆耐性のアミュレット『ドルエアニル』 (+3,+5) (+5隠密) {WiSlIf;AcElFiCoLiCa;Rg(Wi}
g) ★審判の宝石 (+3加速) {SpInWi;CfCa;SiHlLu;!!}
h) ☆大鎧『イムシリス』 (-2) [24,+18] (+2隠密) {WiCnSlSrIf;ElFiPoSoNtDi(Wi}
i) ★影のジャックのクローク [1,+19] (+7隠密) {SlSr;FaSiHl~Tele}
j) ☆金の冠『ホルメロスス』 [0,+19] (+5隠密) {WiCnSl;*Co;ShBl;Fa(Wi}
k) 源氏のガントレット (+18,+7) [2,+13] (+2) {+器r暗}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {Sp;Nx}


  [キャラクタの持ち物]

a) 3つの 食料
b) 24服の 致命傷の治癒の薬 {@q8!k}
c) 8服の 体力回復の薬 {!k}
d) 19服の *体力回復*の薬 {!k!q}
e) 16服の 耐性の薬 {!k}
f) 17巻の ショート・テレポートの巻物 {!r}
g) 9巻の テレポートの巻物 {!r}
h) 6巻の テレポート・レベルの巻物 {!r!k}
i) 16巻の *破壊*の巻物 {!k}
j) 10本の 鑑定のロッド {@z5!d!k!!}
k) 8本の 帰還のロッド {@z2!d!z!k!!}
l) 6本の 全感知のロッド {@z1!d!k!!}
m) 12本の 体力回復のロッド {@z7!d!z!k!!}
n) 8本の 全復活のロッド {@z9!d!z!k!!}
o) 11本の スピードのロッド {@z3!d!z!k!!}
p) 5本の テレポート・アウェイのロッド {@z6!d!k!!}
q) 6本の トラップ解除のロッド {@z8!!}
r) ☆スピードの指輪『グアラエア』 (+5) {SpIn;*Ac;Co(Cn}
s) ☆エルフのクローク『カランメギル』 [4,+18] (+3隠密) {WiSlSr;CoCa}
t) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, StInWiDxCnChIf;AcElFiCoPoLiDkCfNx;SiLu[T~Tele}
u) ☆鋼鉄ヘルメット『ハヌメルロン』 (+7,+2) [6,+3] (+4赤外線視力) {StCnChIf;ShSoNxCaDi~TeleEvil(Cn}
v) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {SpDxCh|S/oTU}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {AcElFiCo;SiAg[M|Q/XD/*poTULZ~Tele}


  [我が家のアイテム]

 ( 1 ページ )
a) 武芸の書[武芸諸譜] {@ma!k}
b) 武芸の書[柳生武芸帳] {@mb!k}
c) 武芸の書[五輪書] {@mc!k}
d) 2冊の 武芸の書[北辰一刀流皆伝] {@md!k}
e) 4つの 全復活のキノコ
f) 36個の 食料
g) 47個の エルフの行糧
h) 99服の 致命傷の治癒の薬 {@q8!k}
i) 70服の 致命傷の治癒の薬 {@q8!k}
j) 11服の 体力回復の薬 {!k}
k) 25服の *体力回復*の薬 {!k!q}
l) 22服の 魔力復活の薬

 ( 2 ページ )
a) 16服の 経験値復活の薬
b) 5服の 腕力の薬 {!k}
c) 4服の 知能の薬 {!k}
d) 2服の 賢さの薬 {!k}
e) 器用さの薬 {!k}
f) 2服の 耐久力の薬 {!k}
g) 6服の 啓蒙の薬 {!d!k!q}
h) 2服の *啓蒙*の薬
i) 4服の 自己分析の薬
j) 経験の薬 {!d!k}
k) 11服の 耐性の薬 {!k}
l) 癒しの薬

 ( 3 ページ )
a) 6服の 新生の薬
b) ペット召喚の巻物
c) 99巻の ショート・テレポートの巻物 {!r}
d) 71巻の ショート・テレポートの巻物 {!r}
e) 99巻の テレポートの巻物 {!r}
f) 51巻の テレポートの巻物 {!r}
g) 8巻の テレポート・レベルの巻物 {!r!k}
h) 4巻の 帰還の詔の巻物 {@r1!r!k}
i) 6巻の *鑑定*の巻物 {@r2}
j) 13巻の *解呪*の巻物
k) 凡庸の巻物
l) 守りのルーンの巻物

 ( 4 ページ )
a) 44巻の *破壊*の巻物 {!k}
b) 抹殺の巻物 {!k}
c) 21本の 鑑定のロッド {@z5!d!k!!}
d) 21本の 帰還のロッド {@z2!d!z!k!!}
e) イルミネーションのロッド {@z0!!}
f) 24本の 周辺感知のロッド {@z9!d!k!z!!}
g) 6本の 全感知のロッド {@z1!d!k!!}
h) 癒しのロッド
i) 7本の 体力回復のロッド {@z7!d!z!k!!}
j) 23本の スピードのロッド {@z3!d!z!k!!}
k) 23本の テレポート・アウェイのロッド {@z6!d!k!!}
l) 2本の トラップ解除のロッド {@z8!!}

 ( 5 ページ )
a) 2本の 岩石溶解のロッド
b) 分解の魔法棒 (4回分)
c) 賢者の杖 (3回分)
d) 18本の *破壊*の杖 (18x 5回分) {!k}
e) 魔力の嵐の杖 (5回分)
f) ☆守りの指輪『アエガシア』 [+11] (+5赤外線視力) {WiDxIf;Ac}
g) 精度の指輪 (+25)
h) ダメージの指輪 (+20)
i) 殺戮の指輪 (+9,+20)
j) 2つの スピードの指輪 (+12) {+速}
k) スピードの指輪 (+11) {+速}
l) ダメージのスピードの指輪 (+0,+9) (+8) {+速}

 ( 6 ページ )
a) ダメージのスピードの指輪 (+0,+6) (+8) {+速}
b) ☆スピードの指輪『アランラエア』 (+5) {SpIf;*Co;PoShBl}
c) ☆スピードの指輪『ブルイワス』 (+5) {SpInIf;*Ac;Fe;SiSd}
d) ☆スピードの指輪『ルングラエア』 (+6) {SpDxSl;Fi;Lu(Dx}
e) ☆スピードの指輪『マエガング』 (+5) {SpStChSlSr}
f) ★《フラキア》という指輪 (+1) {StInWiDxCnChSlSr;Po;SiWr}
g) 耐光耐暗の指輪
h) 耐地獄の指輪
i) ☆耐劣化の指輪『ハヌラウコ』 (+3加速) {SpStCn;LiBlDiFe;Sd}
j) 耐カオスの指輪 {r乱沌}
k) ☆王者の加護の指輪『アエグティリス』 [+16] (+5隠密) {Sl;ElPoSoDi;FaHl}
l) 追加攻撃の指輪 (+3攻撃) {+攻}

 ( 7 ページ )
a) 能力維持の指輪
b) 賢者のアミュレット [+7] (+4探索) {+探赤;麻視~オ動}
c) 大賢者のアミュレット [+7] (+8探索) {+探赤r盲乱;易麻視警~個竜動}
d) 反射のアミュレット {反}
e) ★カルランマスのアミュレット (+2) {Cn;Fi}
f) ★上級王イングウェのアミュレット (+3) {WiChIf;AcElCo;FaSi}
g) ★ドワーフの頸飾り (+3) {StCnIf;FaSiRgLu}
h) 耐性のアミュレット {r酸電火冷破}
i) 2つの テレパシーのアミュレット {~感}
j) ★ファラミアのアミュレット (+12,+0) (+3) {Sl;Cf(Dx}
k) ★ボロミアの金の首飾り (+0,+8) {Fe(St}
l) ★八尺勾玉 (+3) {InChSr;ElFiCo;FaSi}

 ( 8 ページ )
a) ★水戸黄門の印籠 (+2) {InWiChSrIf;Si}
b) ★宵闇のアミュレット [+5] (+4) {SlSr;Dk;SiDl}
c) ★聖騎士の首飾り [+10] (+2) {StWi;CfCa;FaSiHlRgBs}
d) ★地獄の首輪 (+15,+15) [-5] (-2) {SpInWiChSl;DkNt;SiAg~L}
e) ★帯魔力ペンダント [+5] (+2) {InChSrIf;FaSiSdRgLuWr[FEC}
f) ★ものまねの始祖ゴゴのペンダント (+4) {InWiDx;SiLu}
g) ★針『プラグ』 (+3加速) {呪われている, SpStWiDxCn;SdRg~Uniq}
h) (破邪)真鍮のランタン(14483ターンの寿命) {r暗獄恐;明}
i) ★ヱヅソンの白熱灯 (+3赤外線視力) {If;Lu[FE}
j) ★ガラドリエルの玻璃瓶 (+1探索) {Sr;Lu}
k) ★丈高きエレンディルの星 (+1加速) {Sp;SiHlLu}
l) ★パランティアの石 (+3) {WiCh;Lu~Tele}

 ( 9 ページ )
a) ★飛行石 (+2加速) {SpInCh;HlLvLu}
b) ☆万色ドラゴン・スケイルメイル『ドルニエン』 (-2) [40,+18] {*Co;AcElFiPo;Lv}
c) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*El;AcFiCoPoLiDk;FaSiLuAg}
d) ☆バランスドラゴン・スケイルメイル『ハヌサング』 (-2) [40,+16] (+4) {CnCh;ShSoCaDiFe;Si~Evil}
e) ☆バランスドラゴン・スケイルメイル『ドルアロン』 (-2) [40,+15] (+5隠密) {CnSlSr;ShSoCaDi}
f) ☆バランスドラゴン・スケイルメイル『リングソニエル』 (-2) [40,+15] {PoShSoCaDiFe}
g) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {StCh;AcElFiCoDkNxDi~Z}
h) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {InWiCn;AcPoCfDi}
i) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {StDx;AcElFiCoCfSo}
j) ☆金属製ラメラー・アーマー『シルロフ』 (-3) [23,+14] (+3加速) {SpWiDxCn;*Fi;CoPoFe;SiLv[E}
k) ☆金属製ラメラー・アーマー『グアロフ』 (-3) [23,+13] {*El;AcBl[E}
l) ★源義経の胴丸 [17,+28] (+2) {SpDxSl;AcElFiCoCfNxCa;FaSdRg}

 ( 10 ページ )
a) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {Cn;AcElFiCoCfSoNx}
b) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {StCnCh;AcElCoBlCaDiFe}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {InWiSl;AcElFiCoPoDkNtFe;SiHl}
d) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {Cn;AcCoDkNtNxCa;Hl(Cn}
e) ★インカヌスのローブ [2,+20] (+3) {InWiSr;AcElFiCo;DmFaSiLv(InWi}
f) (真世界)革製スケイル・メイル (-1) [11,+16] (+1) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
g) ☆クローク『カレナルプフ』 [1,+12] (+5探索) {DxSrIf;CoDkNx;Sd}
h) ★灰色マント王シンゴルのクローク [1,+18] (+3) {DxCh;AcFiCo;Fa}
i) ★クローク『コランノン』 [1,+15] (+3隠密) {Sl;Ac}
j) ★大将ソロンギルのクローク [1,+10] {Ac;FaSi}
k) (解放者)エルフのクローク [4,+19] (+3隠密) {+隠探*冷[冷}
l) (吸血鬼)エルフのクローク [4,+10] (+5隠密) {+隠探r冷毒暗獄;浮}

 ( 11 ページ )
a) ☆エルフのクローク『ファイカソンド』 [4,+20] (+5隠密) {StWiSlSr;FiCoLi[C}
b) (雷神)毛皮のクローク [3,+5] {*電[電}
c) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {Ch;ElCoPo;FaSiRgLv}
d) (解放者)影のクローク [6,+15] {*冷r閃暗[冷}
e) ☆影のクローク『ファイカバラド』 [6,+8] (+5) {DxCh;*Fi;LiDk;SiLu[F}
f) ★ルシエン王女の影のクローク [6,+20] (+2) {SpInWiChSl;AcFiCoPoLiDk}
g) ★トゥオルの影のクローク [6,+12] (+4隠密) {Sl;*Ac;LiDkCf;FaSi}
h) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {StCn;*Ac;SoCaDi;Fa}
i) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {St;AcCoFe;Rf(St}
j) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {AcElFiCoLiDkCa}
k) ★アナリオンの金属製ラージ・シールド [8,+18] {AcElFiCoCf(StInWiDxCnCh}
l) ★航海者エアレンディルのナイト・シールド [10,+20] {ElFiDkBlNt;Lu~Good}

 ( 12 ページ )
a) ★八咫鏡 [0,+18] (+3) {InWiIf;RfSiHlLu~Tele}
b) ★真世界アンバーの金の冠 [0,+15] (+3) {SpStWiCn;ElFiCoLiBlCfSoCa;SiHlRgLu}
c) ☆宝冠『イムコスト』 [0,+16] (+3隠密) {WiChSl;*Co;LiSoNt;Rg}
d) ★ヌメノールの宝冠 [0,+15] (+3) {InDxCh;LiShSo;Lu}
e) ☆硬革帽子『リングルス』 [2,+18] (+6加速) {SpSlIf;*Fi;ShCf}
f) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {InWi;BlNt~Tele}
g) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {InWiSr;Bl;Si}
h) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, InWiSr;AcCoPoDiFe;FaSiTeAgTy[M}
i) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {StCnIf;CoPoDkCfNtFe;SiHlRgLv[C}
j) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {StDxCn;AcNx}
k) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {StDxCn;AcElFiCoLiBl;SiLu~Tele}
l) ★源義経の星兜 [7,+8] (+2) {DxCnChSrIf;BlSoFe;Wr~p}

 ( 13 ページ )
a) ☆革グローブ『フィムフィアン』 [1,+15] (+3隠密) {StWiCnSlIf;AcLiCfSoNxDi(St}
b) ★革グローブ『カンミスリム』 [1,+10] {Li;FaLu(Cn}
c) ☆ガントレット『エグラカボール』 [2,+12] (+4探索) {StWiCnSrIf;CoSo;Rg~Tele(Cn}
d) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {Cn;Co;Rg(Cn}
e) ★ガントレット『パウアハッハ』 [2,+15] (+1) {StMd;Fi}
f) ★ガントレット『パウアネン』 [2,+15] (+1) {Wi;Ac;Fa}
g) ☆セスタス『ミスルス』 [5,+7] (+6加速) {SpWiDxCnChIf(InCh}
h) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {Dx;Ac;Fa~U}
i) ☆軟革ブーツ『フィミシル』 [2,+8] (+4) {InWiDx;*Fi;RgLu}
j) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {SpDx;Nx;FaLv(Dx}
k) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {DxCh;NtCa;Fa(CnCh}
l) スピードの硬革ブーツ [3,+7] (+10) {+速r毒}

 ( 14 ページ )
a) (影フェアリー)鉄鋲底の靴 [6,+6] (+6隠密) {+隠;麻浮}
b) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {SpStCn;So}
c) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {SpInDx;FaSi/TP~oTP}
d) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {InCh;Nx;FaSiRg/*}
e) ★暗殺者荊軻の短刀 (2d5) (-2,+13) (+1) {AtSpDx;Fe|CoPS}
f) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {AtSpDx;DkDi;FaSi/*oUL}
g) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {AtDx;CaDi;FaSi/U}
h) ★レイピア『フォラスギル』 (1d6) (+12,+19) {CoLi;Lu|Co/Z}
i) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {AtStDxCn;LiSh;FaSiLu/*oL~oTP}
j) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {StDxCn;CoNtCaFe;FaSiHlSdRgBs|Co/*DUL(StCn}
k) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {Dx(Dx}
l) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {Sl;CoCf;SdLu|Co/Xo/*~oTP}

 ( 15 ページ )
a) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {WiChDg;ShFe;SiHlWrBs|S/*UL(WiCh}
b) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {Cn;LuAg|VS/XU/*~U}
c) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {St;AcElFiCo;FaSiLuBs|F/X*oTUL(St}
d) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {AtInWi;NtNxCaDi;SiHlBs/*DULZ}
e) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {DxSlSr;Fi;SiWr|P}
f) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {AtSpDx|S(Dx}
g) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {DxSl;AcElFiCoNtDiFe;SiRgLuBs/*DUZ}
h) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {StDxDg|S}
i) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {Dx(Dx}
j) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {SpStChSl;CoDkNtFe/XL/*PZ}
k) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, Cn;Di;Ag/XD/*pTU}
l) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {AtDxCh;FiLiFe;RgLuBs|FS(DxCh}

 ( 16 ページ )
a) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {St;Fe|S/poTP}
b) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {At;BlFe;HlSdRg|V/*pL}
c) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {Si|PS/*pDoTPL}
d) ＊滅邪＊のカオス・ブレード (6d5) (+10,+11) (+3) {+賢r沌恐;祝/X邪~邪}
e) ＊滅邪＊のカオス・ブレード (6d5) (+4,+4) (+2) {+賢r沌恐;祝/X邪~邪}
f) ☆カオス・ブレード『ノヴソロン』 (6d5) (+20,+14) (+5) {Cn;AcNtCa/*TUL}
g) ☆カオス・ブレード『アグラルメス』 (6d5) (+3,+19) (+5隠密) {InCnSlIf;SoCa/*}
h) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {AcElFiCoCfCa;FaSiLuAg|FCoPCaS/XD/*poTZ~Tele}
i) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, StCn;CfNtCa;FaHlAg|V/p}
j) ダイヤモンド・エッジ (7d5) (+19,+15) (+4) {+掘|切}
k) ダイヤモンド・エッジ (7d5) (+13,+18) (+4) {+掘|切}
l) ダイヤモンド・エッジ (7d5) (+12,+16) (+4) {+掘|切}

 ( 17 ページ )
a) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, AtStDx;AgTy|AEFCoPCa}
b) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {DxSl;Si|SM/Xp}
c) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {WiCh;AcCoBlCa;SiLuBs/*UL(WiCh}
d) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {InWiSrIf;FiLiFe;SiHlLvLuBs|F/*DPUL}
e) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {In;FiCo;SdLu|FCo/TPU(In}
f) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {StCn;Fe;FaRg/*oTL}
g) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {AtCn|A/TU}
h) (旧支配者)ランス (2d8) (+26,+11) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
i) ★エオル家のランス (3d8) (+3,+21) (+3) {StDxCh;FaSi/oT}
j) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {StCnSl;AcElFiCoBl;FaSiRgLv/oTU}
k) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {Cn;AcFiLiDkCa;Fa/XD/oTU}
l) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {StCn;Fe;Si/*L}

 ( 18 ページ )
a) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {DxCn;Nt;FaSiHlRgLv|F/XL/*U~UL}
b) ★メイス『タラトル』 (3d4) (+12,+12) {*El|E/XD}
c) ★ウォー・ハンマー『イージス・ファング』 (3d3) (+11,+22) (+2) {StDxChDg;CoFe;SiRgBs/*DoPU}
d) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {WiCh;PoCfCa;FaSiHlSdRgLuBs|V/pDoTPZ}
e) ☆粉砕のメイス『アエガロン』 (5d8) (+11,+3) (+2隠密) {SlSr;Fi|F/L}
f) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {InWiChSr;FiBlCfNt;DmSiHlSdRgLuWr|FM/*oT}
g) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {InWiChMd;LiBlFe;DmSiLuWr/*(Cn}
h) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {StSrIfDg;AcDkDi|A/DoTP}
i) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {Sp;BlCfNtFe;Xm}
j) ☆ショート・ボウ『エグラエステル』 (x2) (1.0turn) (+11,+10) (+5加速) {SpIn}
k) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {DxChSl;Fe;Xm}
l) (エルフ)ロング・ボウ (x3) (1.0turn) (+5,+15) (+4隠密) {+知魅隠r轟}

 ( 19 ページ )
a) ☆ロング・ボウ『グロレルニル』 (x4) (1.0turn) (+16,+20) (+5隠密) {StCnSlSr;*Co;FiSoDi;Xm(Cn}
b) ☆ロング・ボウ『ケレボルン』 (x3) (0.50turn) (+7,+10) (+5) {Ch;*El;Xs}
c) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {DxSl;Di;Xs}
d) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {Dx;SiXm}
e) (ハイエルフ)ライト・クロスボウ (x4) (1.20turn) (+14,+8) (+2) {+腕器耐r劣;倍}
f) ☆ライト・クロスボウ『ベレグラエア』 (x3) (1.20turn) (+3,+18) (+5) {Dx;Nt(Dx}
g) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {DxIf;SiLuWrXs}
h) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {StIf;Fi[F}
i) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {Dx;SiXm}
j) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+8,+9) (+4) {+知賢r暗劣;射}
k) (エルフ)ヘヴィ・クロスボウ (x4) (1.33turn) (+2,+16) (+2隠密) {+知魅隠r轟}
l) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {StCn;Fe;Xm~Good}

 ( 20 ページ )
a) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {WiSl;LiDk;XmXsAgTy}
b) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄沌~竜, クリムゾン}
c) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) (230/shot 240/crit 200/turn/8.22% crit) {/Xp}
d) 70本の 追尾クロスボウの矢 (6d5) (+10,+10) (201/shot 213/crit 177/turn/7.92% crit)
e) 21本の 破邪の追尾クロスボウの矢 (6d5) (+6,+2) (163/shot 173/crit 144/turn/7.80% crit)
f) 25本の 追尾の矢 (6d4) (+5,+3)
g) 22本の 殺傷の追尾の矢 (6d4) (+4,+9)
h) 53本の 破邪の追尾の矢 (6d4) (+10,+10)


  [博物館のアイテム]

 ( 1 ページ )
a) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, SpStInWiDxCnCh;AgTy}
b) ★知識の石 {Lu}
c) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {AcElFiCoCfNtFe;SiRg}
d) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {Sl;FiCoNxCa}
e) ★ヒムリングの硬革よろい [6,+15] {PoNtCa[C}
f) ★防護服『化粧回し』 [4,+0] (+4) {StCn;Fe;Fa(StCn}
g) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, StDxCn;EsDmFaSiWr~Tele}
h) ★センゲル王の金属帽子 [3,+12] (+3) {WiCh}
i) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {SpInWiChSl;FiFe;Rg[F(StCn}
j) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {Sr;ElFiPoFe;SdLu|E/XD/o}
k) ★ブロード・ソード『アランルース』 (3d5) (+20,+12) (+4) {Dx;Co;FaSdLv/oU~oTPU}
l) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {Sr;FiLi;FaSdLu|F/Xo/*~oTP}

 ( 2 ページ )
a) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {AtCnSr/XD/*~D}
b) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {If;AgTy[MT}
c) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {WiCh;ThAgTy}
d) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {St;Bl;FaSdRg|S/XD/poTPZ}
e) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4) {St;FaLvLu|S/XP/D}
f) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, Sp;*Fi;DiFe;LuAgTy|F}
g) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {Cn;Si/*oTP}
h) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {WiIf;CoPoLi;RgLuBs|Co/o}
i) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {Ch;FiSo;SiLvLu|F/PL}
j) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {DxCh;FiCoLi;FaSiLu|FCo}
k) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {StDx/oT}
l) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {St;Nx;Si/poTZ}

 ( 3 ページ )
a) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, SpInWiSl;Ag|CaQ}


  [チェックサム: "026f6bbeb1985ce8ec"]

