  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : ちからじまんのElkei

 性別     : 男性             年齢             16才   腕力 ! 18/***
 種族     : イーク           身長            127cm   知能 ! 18/***
 職業     : 修行僧           体重             40kg   賢さ ! 18/***
 魔法     : 自然             社会的地位        1     器用 ! 18/***
                             属性             大善   耐久 ! 18/***
                                                     魅力 ! 18/130

 打撃修正(格闘) (+149,+54)   ＨＰ        1012/1012   打撃命中  :伝説的[27]
                  構えなし   ＭＰ         417/ 417   射撃命中  :伝説的[42]
 打撃回数              9+0                           魔法防御  :英雄的
 平均ダメージ        889+0   レベル             50   隠密行動  :英雄的
                             経験値       54121079
 射撃攻撃修正   (+142,+10)   最大経験     54121079   知覚      :超越
 射撃武器倍率        x3.60   次レベル        *****   探索      :超越
 射撃回数             1.00   所持金       14153616   解除      :英雄的
                                                     魔法道具  :英雄的
 ＡＣ            [24,+148]   日付      9日目 15:58
 加速                (+30)   プレイ時間   11:14:44   赤外線視力:140 feet


                         (キャラクターの生い立ち)
          あなたはブラウン・イークの何人かの子供のうちの一人です。あ
          なたは黒く輝く瞳と色のない白い髪、白いブツブツした肌をして
          います。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : イーク        腕力 !18/100 -2  2  2 15 18/***         ...3.4.s53...
 職業  : 修行僧        知能 !18/120  1 -1 -2 14 18/***         .3.3..3s5....
 レベル: 50            賢さ !18/130  1  1 -1 17 18/***         .3.3..3s53...
 ＨＰ  : 1012/1012     器用 ! 18/70  1  3  0 11 18/***         ..43...s..4..
 ＭＰ  : 417/417       耐久 ! 18/90 -2  2  1 15 18/***         ...3.4.s53...
                       魅力 ! 18/90 -4  1  0  7 18/130         ...3.4.s.....
          *}=="*((]]]              *}=="*((]]]                  *}=="*((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .....+.+..+.*    耐轟音: .........+...    加速      : ..++..+..+.++
 耐電撃: ...*.+.+.+...    耐地獄: ........+....    耐麻痺    : ...+++....+.+
 耐火炎: .....*.+.+...    耐因混: .....+.....+.    透明体視認: .+.+.++.++...
 耐冷気: .....+.+.+...    耐カオ: ....+++..+...    経験値保持: .+.++.++.....
 耐毒  : ....+........    耐劣化: ....+........    警告      : .............
 耐閃光: ........++...    耐恐怖: ..+..........    遅消化    : ...+...+.+...
 耐暗黒: .....+.......    反射  : .+...........    急回復    : ...+.....+...
 耐破片: .....+.+.....    火炎オ: .............    浮遊      : ...+.........
 耐盲目: .........+...    電気オ: .............    永遠光源  : .+....+.++...
 耐混乱: ..+...+..+...    冷気オ: .............    呪い      : .............

              *                   *}=="*((]]]                   *}=="*((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .+...........   追加攻撃    : .......+.....
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+...+..+....
 龍 倍打   : ...    善良ESP    : ...+.........   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+..+....
 オーク倍打: ...    龍ESP      : .....+.......
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .....+....+..   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+...+.....
 切れ味    : ...    知力維持   : ...+...++....   経験値減少  : .............
 地震      : ...    賢さ維持   : ...+...+.....   乱テレポート: .............
 吸血      : ...    器用維持   : ...+...+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
   !イークの洞穴:   2 階
   !ルルイエ    :  24 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:52
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:05:43
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:10:52
  禿竜洞主『朶思大王』                (  2階)            - レベル20 - 00:25:18
  下水道                              (危険度:  4階相当) - レベル23 - 00:32:50
  ログルス使い                        (危険度:  6階相当) - レベル24 - 00:33:27
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 00:37:00
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 00:41:13
  南蛮の酋長『木鹿大王』              (  4階)            - レベル26 - 00:46:25
  ウンバールの『アンガマイテ』        (  6階)            - レベル26 - 00:48:46
  『グレンデル』                      (  8階)            - レベル28 - 00:55:45
  柳じじい                            (危険度:  6階相当) - レベル28 - 01:00:41
  ダークエルフの王                    (危険度:  6階相当) - レベル29 - 01:04:10
  人間トランプ『ジャート』            ( 10階)            - レベル29 - 01:08:02
  ミミックの財宝                      (危険度:  6階相当) - レベル29 - 01:14:02
  テングとデスソード                  (危険度:  6階相当) - レベル29 - 01:17:20
  謎の障気                            (危険度:  6階相当) - レベル30 - 01:23:46
  宝物庫                              (危険度:  8階相当) - レベル32 - 01:34:28
  炎の精『ローゲ』                    ( 12階)            - レベル32 - 01:42:45
  丘からの恐怖『チャウグナール・ファウグン』 ( 14階)            - レベル33 - 02:02:44
  『シュド=メル』                     ( 16階)            - レベル36 - 02:39:34
  クローン地獄                        (危険度: 13階相当) - レベル40 - 02:52:10
  アンバーの狂気の夢想家『ブランド』  ( 18階)            - レベル45 - 03:43:20
  塔                                  (危険度: 10階相当) - レベル49 - 04:00:07
  古い城                              (危険度: 15階相当) - レベル49 - 04:08:44
  緑色の火焔『トゥールスチャ』        ( 20階)            - レベル50 - 04:37:03
  湖の洞窟                            (危険度:  9階相当) - レベル50 - 05:07:56
  幽霊屋敷                            (危険度: 12階相当) - レベル50 - 05:11:10
  マイクロンフトの興亡                (危険度: 13階相当) - レベル50 - 06:07:47
  オベロン                            (危険度: 24階相当) - レベル50 - 07:03:20
  破滅のクエスト２                    (危険度: 14階相当) - レベル50 - 10:50:04
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 11:05:46

《失敗したクエスト》
  なし


 闘技場: チャンピオン


  [倒したモンスター]

197体のユニーク・モンスターを含む、合計4158体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  『破壊スル者』                           (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  いたずら者『ロキ』                       (レベル 22)
  『シュマ=ゴラス』                        (レベル 22)


  [自分に関する情報]

現在の体力ランク : 101/100

能力の最大値
腕力 : 18/100
知能 : 18/120
賢さ : 18/130
器用 : 18/70
耐久 : 18/90
魅力 : 18/90

属性 : 大善

[誠]の具現者
[調]の具現者
[節]の覇者
[忍]の強敵
[犠]の強敵
[然]の迷道者
[正]の具現者
[勇]の高徳者


  [キャラクタの装備]

a) (なし)
b) ★八咫鏡 [0,+18] (+3) {InWiIf;RfSiHlLu~Tele}
c) (狙撃手)ロング・ボウ (x3) (1.0turn) (+34,+10) (+4加速) {SpDxSl;CfFe}
d) ★《ヴィルヤ》という力の指輪 (+12,+12) (+3) {SpStInWiDxCnCh;*El;FaSiHlSdRgLv~Good(StInWiDx}
e) 魔道師の王者の加護の指輪 [+16] {PoCaDi;EsFaHl}
f) ☆賢者のアミュレット『ベレグソンド』 [+5] (+4探索) {StCnChSrIf;*Fi;AcElCoDkShNxCa;FaSi~DT}
g) ★審判の宝石 (+3加速)(充填中) {SpInWi;CfCa;SiHlLu}
h) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {At;AcElFiCoSh;HlSd(StInWiDxCnCh}
i) ☆エルフのクローク《カレンモルグル》 [4,+18] (+5隠密) {StInWiCnSlSrIf;LiNt;SiLu(In}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {SpStWiCn;ElFiCoLiBlCfSoCa;SiSdRgLu}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {Dx;Ac;Fa~T}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {Sp;Nx}


  [キャラクタの持ち物]

a) 3冊の 自然の魔法書[野性の召喚] {@ma!k}
b) 4冊の 自然の魔法書[自然の秘術] {@mb!k}
c) 自然の魔法書[自然の恵み] {@mc!k}
d) 自然の魔法書[自然の脅威] {@md!k}
e) 31服の 体力回復の薬 {!k}
f) 31服の *体力回復*の薬 {!k!q}
g) 4服の 生命の薬 {!k!q}
h) 15服の 魔力復活の薬
i) 啓蒙の薬 {!d!k!q}
j) 8服の 耐性の薬 {!k}
k) 32巻の テレポートの巻物 {!r}
l) 2巻の テレポート・レベルの巻物 {!r!k}
m) 39巻の *破壊*の巻物 {!k}
n) 11本の 鑑定のロッド {@z5!d!k!!}
o) 7本の 帰還のロッド {@z2!d!z!k!!}
p) 14本の 体力回復のロッド {@z7!d!z!k!!}
q) 11本の 全復活のロッド {@z9!d!z!k!!}
r) 9本の スピードのロッド {@z3!d!z!k!!}
s) 9本の テレポート・アウェイのロッド {@z6!d!k!!}
t) 7本の トラップ解除のロッド {@z8!!}
u) 王者の加護の指輪 [+18] {PoBlDi;FaHl}
v) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, StInWiDxCnChIf;AcElFiCoPoLiDkCfNx;SiLu[T~Tele}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {AcElFiCo;SiAg[M|Q/XD/*poTULZ~Tele}


  [我が家のアイテム]

 ( 1 ページ )
a) 11冊の 自然の魔法書[野性の召喚] {@ma!k}
b) 2冊の 自然の魔法書[自然の秘術] {@mb!k}
c) 19冊の 自然の魔法書[自然の恵み] {@mc!k}
d) 7冊の 自然の魔法書[自然の脅威] {@md!k}
e) 8つの 全復活のキノコ
f) スピードの薬 {!k}
g) 62服の ヒーローの薬
h) 98服の 致命傷の治癒の薬 {@q8!k}
i) 17服の *体力回復*の薬 {!k!q}
j) 26服の 魔力復活の薬
k) 2服の 耐久力の薬 {!k}
l) 2服の *啓蒙*の薬

 ( 2 ページ )
a) 3服の 自己分析の薬 {25%引き}
b) 30服の 耐性の薬 {!k}
c) 2服の 新生の薬
d) ペット召喚の巻物
e) 15巻の テレポートの巻物 {!r}
f) 2巻の テレポート・レベルの巻物 {!r!k}
g) 5巻の 帰還の詔の巻物 {@r1!r!k}
h) 3巻の *鑑定*の巻物 {@r2}
i) 3巻の *解呪*の巻物
j) 68巻の 防具強化の巻物 {25%引き}
k) 凡庸の巻物 {!k!r}
l) 抹殺の巻物 {!k}

 ( 3 ページ )
a) トラップ感知のロッド {@z3}
b) 26本の 鑑定のロッド {@z5!d!k!!}
c) 21本の 帰還のロッド {@z2!d!z!k!!}
d) 2本の イルミネーションのロッド
e) 周辺感知のロッド {@z9!d!k!z!!}
f) 10本の 全感知のロッド {@z1!d!k!!}
g) 3本の 癒しのロッド
h) 4本の 体力回復のロッド {@z7!d!z!k!!}
i) 27本の スピードのロッド {@z3!d!z!k!!}
j) 18本の テレポート・アウェイのロッド {@z6!d!k!!}
k) 10本の トラップ解除のロッド {@z8!!}
l) 2本の 岩石溶解のロッド

 ( 4 ページ )
a) 3本の 岩石溶解の魔法棒 (36回分) {@a0}
b) 衝撃の魔法棒 (5回分)
c) 周辺感知の杖 (22回分) {@u1}
d) 体力回復の杖 (3回分)
e) 賢者の杖 (3回分)
f) スピードの杖 (7回分) {@u2!k}
g) スピードの杖 (5回分) {@u2!k}
h) 聖浄の杖 (3回分)
i) 7本の *破壊*の杖 (7x 5回分) {!k}
j) 耐冷の指輪
k) ☆酸の指輪『アエグルヒウ』 [+11] (+4) {In;*Fi;AcElDk;Lu~T(Cn}
l) 火炎の指輪 [+6] {r火}

 ( 5 ページ )
a) 氷の指輪 [+13] {r冷}
b) 2つの 麻痺知らずの指輪
c) 2つの 透明物体感知の指輪
d) ☆電撃の指輪『ブリルワス』 [+11] (+5) {Wi;ElCa(Wi}
e) ダメージの指輪 (+22)
f) ダメージの指輪 (+20)
g) 殺戮の指輪 (+13,+19)
h) スピードの指輪 (+10) {+速}
i) スピードの指輪 (+5) {+速}
j) 二段加速のスピードの指輪 (+10) {+速}
k) 電撃の矢のスピードの指輪 (+10) {+速}
l) ☆スピードの指輪『リナダール』 (+5) {SpChSr;*Co;ElShCfNtDi(In}

 ( 6 ページ )
a) ☆スピードの指輪『バロフタール』 (+5) {SpIn;*Ac;Co;FaLu~Z}
b) ☆スピードの指輪『アグラルスリメ』 (+5) {SpStDxSl;FiCoDkSoCa(St}
c) ☆スピードの指輪『ドルアウア』 (+6) {SpInIf;ElSoNx;Wr}
d) ☆スピードの指輪『エグラロクエン』 (+5) {Sp;CfCaDi}
e) ☆スピードの指輪『ミスバラド』 (+5) {SpStInChSr}
f) ☆スピードの指輪『ベレゴロド』 (+5) {SpWiSr;AcCf;Lv(Wi}
g) ☆スピードの指輪『カレンフアン』 (+5) {SpSlIf;ElDi;Te}
h) ☆スピードの指輪『サウアソンド』 (+5) {SpSr;AcElSo}
i) ★《フラキア》という指輪 (+1) {StInWiDxCnChSlSr;Po;SiWr}
j) ★勇猛なるトゥルカスの指輪 (+4) {SpStDxCn}
k) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {SpStInWiDxCnCh;*Fi;FaSiSdRg(StDx}
l) 耐光耐暗の指輪

 ( 7 ページ )
a) 耐混乱の指輪
b) 耐劣化の指輪
c) 耐カオスの指輪 {r乱沌}
d) 耐盲目の指輪
e) 王者の加護の指輪 [+16] {r毒轟劣;麻経}
f) 王者の加護の指輪 [+14] {r毒暗劣;麻経}
g) 3つの 追加攻撃の指輪 (+2攻撃) {+攻}
h) 追加攻撃の指輪 (+1攻撃) {+攻}
i) ☆消費魔力減少の指輪『ケレブフィアン』 (+3隠密) {StDxCnSlSr;Sh;DmLv(St}
j) 警告の指輪
k) ☆賢者のアミュレット『ヴィンデラフ』 [+3] (+5探索) {InSrIf;Nx;FaSi~Uniq~Do(In}
l) 2つの 反射のアミュレット

 ( 8 ページ )
a) ★カルランマスのアミュレット (+2) {Cn;Fi}
b) ★上級王イングウェのアミュレット (+3) {WiChIf;AcElCo;FaSi}
c) ★ドワーフの頸飾り (+3) {StCnIf;FaSiRgLu}
d) ☆耐性のアミュレット『クリスヴィスタ』 {AcElFiCoPoBlNtDi(St}
e) 2つの テレパシーのアミュレット {~感}
f) ★ファラミアのアミュレット (+12,+0) (+3) {Sl;Cf(Dx}
g) ★ボロミアの金の首飾り (+0,+8) {Fe(St}
h) ★八尺勾玉 (+3) {InChSr;ElFiCo;FaSi}
i) ★水戸黄門の印籠 (+2) {InWiChSrIf;Si}
j) 魔法道具支配のアミュレット (+2)
k) ★聖騎士の首飾り [+10] (+2) {StWi;CfCa;FaSiHlRgBs}
l) ★地獄の首輪 (+15,+15) [-5] (-2) {SpInWiChSl;DkNt;SiAg~L}

 ( 9 ページ )
a) ★帯魔力ペンダント [+5] (+2) {InChSrIf;FaSiSdRgLuWr[FEC}
b) ★ものまねの始祖ゴゴのペンダント (+4) {InWiDx;SiLu}
c) ★針『プラグ』 (+3加速) {呪われている, SpStWiDxCn;SdRg~Uniq}
d) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, エジソン}
e) ★ガラドリエルの玻璃瓶 (+1探索) {Sr;Lu}
f) ★丈高きエレンディルの星 (+1加速) {Sp;SiHlLu}
g) ★知識の石 {Lu}
h) ★パランティアの石 (+3) {WiCh;Lu~Tele}
i) ★飛行石 (+2加速) {SpInCh;HlLvLu}
j) ★運命のオーブ [+20] (+3) {WiCn;LuWr}
k) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*El;AcFiCoPoLiDk;FaSiLuAg}
l) ☆バランスドラゴン・スケイルメイル『アエグメルロン』 (-2) [40,+19] (+4赤外線視力) {DxIf;CoShCfSoCaDi;FaSi(Dx}

 ( 10 ページ )
a) ★パワードラゴン・スケイルメイル『刀返し』 (-8) [50,+35] {AcElFiCoPoLiDkShBlCfSoNtNxCaDi;HlRgLv}
b) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {StCh;AcElFiCoDkNtDi~Z}
c) ☆重鎖かたびら『マエガシア』 (-2) [16,+15] (+5隠密) {StInDxSl;ShFe;Lv[E(Dx}
d) ☆金属製ラメラー・アーマー『ファヌイメレス』 (-3) [23,+20] (+4加速) {SpStChSlIf;DkNt}
e) ★源義経の胴丸 [17,+28] (+2) {SpDxSl;AcElFiCoCfNxCa;FaSdRg}
f) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {InWiSl;AcElFiCoPoDkNtFe;SiHl}
g) (真世界)ローブ [2,+6] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
h) 永続のローブ [2,+10] {r酸電火冷因;経(腕知賢器耐魅}
i) トロルのローブ (+3,+9) [2,+10] (+5) {+腕r乱;遅活}
j) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {Sl;AcElFiCoDkSo}
k) ★ヒムリングの硬革よろい [6,+15] {PoNtCa[C}
l) (ハイエルフ)鋲付硬革よろい (-1) [7,+18] (+4隠密) {+知器魅隠r酸電火冷盲}

 ( 11 ページ )
a) ☆革製スケイル・メイル『ノヴマルス』 (-1) [11,+13] (+3) {InDx;PoBlSoNx}
b) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {Dx;AcDkSh}
c) (ハイエルフ)黒装束 [4,+28] (+5隠密) {+知器魅隠r酸電火冷轟}
d) ☆クローク『イフンカボール』 [1,+19] (+4赤外線視力) {If;FiCfFe}
e) ★影のジャックのクローク [1,+19] (+7隠密) {SlSr;FaSiHl~Tele}
f) ★クローク『コランノン』 [1,+15] (+3隠密) {Sl;Ac}
g) エルフのクローク [4,+8] (+1隠密)
h) 蝙蝠のエルフのクローク (-8,-10) [4,+10] (+7) {+速隠探赤r暗;視浮}
i) (雷神)エルフのクローク [4,+16] (+1隠密) {+隠探*電[電}
j) ☆エルフのクローク『ヴィンデダキル』 [4,+10] (+3加速) {SpStChSlSr;*Fi;PoShBl;SiRgTe(StIn}
k) (雷神)毛皮のクローク [3,+4] {*電[電}
l) 影のクローク [6,+6]

 ( 12 ページ )
a) (雷神)影のクローク [6,+19] {*電r閃暗[電}
b) ★ルシエン王女の影のクローク [6,+20] (+2) {SpInWiChSl;AcFiCoLiDk}
c) ★トゥオルの影のクローク [6,+12] (+4隠密) {Sl;*Ac;LiDkCf;FaSi}
d) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {StCn;*Ac;SoCaFe;Fa}
e) ☆金属製ラージ・シールド『アグラルスリメ』 (+6,+4) [8,+20] {AcFiLi;FaSi}
f) ★アナリオンの金属製ラージ・シールド [8,+18] {AcElFiCoSo(StInWiDxCnCh}
g) ★航海者エアレンディルのナイト・シールド [10,+20] {ElFiDkBlNt;Lu~Good}
h) 賢者の鉄冠 [0,+3] (+5) {+知r酸電火冷獄;遅(知}
i) 賢者の金の冠 [0,+3] (+4) {+知r酸電火冷毒;視(知}
j) (アルコン)金の冠 [0,+5] (+4) {+賢魅r盲乱;視浮(賢魅}
k) ☆金の冠『リンメギル』 [0,+10] (+3加速) {SpInWiChSrIf;ElFiShBlDi;LuWr}
l) 力の宝冠 [0,+4] (+1) {+腕器耐r毒;麻(腕器耐}

 ( 13 ページ )
a) ☆宝冠『ガルシリス』 [0,+15] (+3) {Ch;*El;CfNtCa;Fa}
b) ★ヌメノールの宝冠 [0,+15] (+3) {InDxCh;LiShSo;Lu}
c) ★インドラの硬革帽子 [2,+18] (+5) {InWiCh;*El;Bl(InWiCh}
d) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {InWi;BlCa~Tele}
e) ☆鉄ヘルメット『サリオネアニル』 [5,+20] {ElCoLiCfNx(Ch}
f) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {InWiSr;Bl;Si}
g) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {StCnIf;CoPoDkCfNtFe;SiHlRgLv[C}
h) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {StDxCn;AcNx}
i) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {StDxCn;AcElFiCoLiBl;SiLu~Tele}
j) ★源義経の星兜 [7,+8] (+2) {DxCnChSrIf;BlSoFe;Wr~p}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {StCn;Fa}
l) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {Cn;Co;Rg(Cn}

 ( 14 ページ )
a) (影フェアリー)軟革ブーツ [2,+7] (+6隠密) {+隠r暗;麻浮}
b) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {SpDx;Nx;FaLv(Dx}
c) (影フェアリー)硬革ブーツ [3,+7] (+3隠密) {+隠r轟;麻浮}
d) (影フェアリー)ドラゴン皮の靴 [5,+12] (+6隠密) {+隠r沌;麻浮}
e) スピードの鉄鋲底の靴 [6,+7] (+2) {+速r毒}
f) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {SpStCn;Dk}
g) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {InCh;Nx;FaSiRg/*}
h) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {AtStDxCn;LiDi;FaSiLu/*oL~oTP}
i) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {At;Di;SiSdRg/Z}
j) ☆サーベル『グロレルニル』 (3d7) (+9,+18) (+3攻撃) {AtWiSl;PoFe;Bs|V}
k) ★ブロード・ソード『ノートゥング』 (2d5) (+12,+16) (+4探索) {Sr;ElFiPoFe;SdLu|E/XD/o}
l) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {Cn;LuAg|VS/XU/*~U}

 ( 15 ページ )
a) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {St;FiSo;FaSiLu|F/*oT(Dx}
b) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {%%all}
c) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {%%all}
d) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {SpStChSl;CoDkNtFe/XL/*PZ}
e) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, Cn;Di;Ag/XD/*pTU}
f) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {AtDxCh;FiLiFe;RgLuBs|FS(DxCh}
g) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, StCn;CfNtCa;FaHlAg|V/p}
h) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {SpSlIf;CoDk;ThSi|Co/L}
i) ★水の王ウルモのトライデント (4d8) (+15,+19) (+4) {%%all}
j) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {%%all}
k) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {InSr;Fi;EsFaSiHlSdLu[F|FM/XZ~Z}
l) (ハイエルフ)スリング (x3) (0.80turn) (+4,+7) (+2) {+腕器耐r破;倍}

 ( 16 ページ )
a) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {Sp;BlCfFe;HlXm}
b) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {DxChSl;Li;Xm}
c) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {DxSl;Di;Xs}
d) (ダークエルフ)ライト・クロスボウ (x3) (0.60turn) (+9,+12) (+4) {InWi;DkBl;Xs}
e) ☆ライト・クロスボウ《旭隼》 (x3) (0.60turn) (+14,+17) (+4隠密) {+器隠探;視射}
f) ☆ライト・クロスボウ《烈龍》 (x4) (1.20turn) (+17,+13) (+3) {+器r毒;倍}
g) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {Sp;FiBl;Xm}
h) ☆ヘヴィ・クロスボウ『ヴェアソニエル』 (x4) (0.66turn) (+19,+13) (+3隠密) {WiSlSr;FiBlSoNt;SiLuXsBs}
i) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {SpSl;LiNt~D;!!}
j) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {DxCh;FiSoNt}
k) 21本の 破邪の追尾クロスボウの矢 (6d5) (+6,+5) {/邪}
l) 21本の 破邪の追尾クロスボウの矢 (6d5) (+5,+7)

 ( 17 ページ )
a) 49本の 追尾の矢 (6d4) (+10,+10) (126/shot 137/crit 137/turn/17.15% crit) {@f0}
b) 14本の 破邪の追尾の矢 (6d4) (+4,+4) (104/shot 113/crit 113/turn/16.97% crit)
c) 28本の 破邪の追尾の矢 (6d4) (+10,+10) (126/shot 137/crit 137/turn/17.15% crit)


  [博物館のアイテム]

 ( 1 ページ )
a) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, SpStInWiDxCnCh;AgTy}
b) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, StDxCn;EsDmFaSiSd~Tele}
c) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {SpInDx;FaSi/TP~oTP}
d) ★暗殺者荊軻の短刀 (2d5) (-2,+13) (+1) {AtSpDx;Fe|CoPS}
e) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {If;AgTy[MT}
f) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {AtSpDx|S(Dx}
g) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {St;ElFiNt;SiLu|E/*U}
h) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, Sp;*Fi;DiFe;LuAgTy|F}
i) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {St;Fe|S/poTP}
j) ☆首切りソード『カレンカルン』 (5d5) (+9,+12) (+3攻撃) {AtInChSl;Nx|Ca/pZ(In}
k) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {At;BlFe;HlSdRg|V/*pL}
l) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {AcElFiCoCfCa;FaSiLuAg|FCoPCaS/XD/*poTZ~Tele}

 ( 2 ページ )
a) ☆ハチェット『ルンゴフタール』 (1d5) (+16,+20) (+3攻撃) {+攻耐/オ巨~邪(耐, gomi}
b) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {StCn;Fe;FaRg/*oTL}
c) ★苦痛のグレイブ (9d6) (+0,+30) { }
d) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, SpInWiSl;Ag|CaQ}
e) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10] (+5) {St;Si/*}
f) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {StDg;*Fi;DkCfCaDi;LuAg[T|FPV/*pDLZ}
g) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {InWiChSr;FiBlCfNt;DmSiHlSdRgLu|FM/*oT~D}


  [チェックサム: "026f6bbeb1985ce8ec"]

