  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : ふつうのPSR

 性別     : 女性             年齢            132才   腕力 ! 18/***
 種族     : エント           身長            238cm   知能 : 18/133
 職業     : 超能力者         体重            104kg   賢さ ! 18/200
                             社会的地位       51     器用 ! 18/170
                             属性             中立   耐久 ! 18/***
                                                     魅力 ! 18/180

 打撃修正(両手) (+138,+51)   ＨＰ        1023/1023   打撃命中  :伝説的[12]
                             ＭＰ         409/ 409   射撃命中  :伝説的[15]
 打撃回数              8+0                           魔法防御  :英雄的
 平均ダメージ        498+0   レベル             50   隠密行動  :超越
                             経験値        8466999
 射撃攻撃修正    (+94,+14)   最大経験      8466999   知覚      :良い
 射撃武器倍率        x4.80   次レベル        *****   探索      :良い
 射撃回数             0.83   所持金       11064849   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [52,+135]   日付      3日目 21:59
 加速             (+26+10)   プレイ時間   06:29:50   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたはエントの森の長の愛されている子です。あなたは五本の
          指を持ち、パールブラウンのパサパサの肌に覆われています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力 !18/130  5 -1  0 18 18/***         4...s..3533..
 職業  : 超能力者      知能 : 18/93  0  0  0  4 18/133         .....22......
 レベル: 50            賢さ ! 18/90  2  3  0  6 18/200         .......3.3..s
 ＨＰ  : 1023/1023     器用 ! 18/70 -6 -1  0 17 18/170         ....5..35..4.
 ＭＰ  : 409/409       耐久 !18/130  5 -1  0 11 18/***         ....5..3.3...
                       魅力 ! 18/80  0  2  0  8 18/180         4....22......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+....#    耐轟音: .......+.....    加速      : +.+.+.++.+.+#
 耐電撃: .........++.#    耐地獄: +............    耐麻痺    : .....+.....+.
 耐火炎: ..+.+..+.+..#v   耐因混: ....+......+.    透明体視認: .....+...+...
 耐冷気: +.......*+..#    耐カオ: .......+.++..    経験値保持: ......+......
 耐毒  : .......+....#    耐劣化: .........++..    警告      : .....+...+...
 耐閃光: .......+.+...    耐恐怖: +...........#    遅消化    : ..+..+..+....
 耐暗黒: +......+.....    反射  : .............    急回復    : .....+...+...
 耐破片: ..........+..    火炎オ: .....+.......    浮遊      : ......+....+.
 耐盲目: .........+...    電気オ: .....+.......    永遠光源  : ....+++..+...
 耐混乱: .........+..+    冷気オ: .....+.......    呪い      : .........+...


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............+   追加攻撃    : ...+.........
 不死 倍打 : *..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.+.....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : +......+.....
 動物 倍打 : +..    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : +..    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ....+...+....
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : ............+   乱テレポート: .......+.....
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  普通だな！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:02:52
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:31
  東夷『ブロッダ』                    (  2階)            - レベル12 - 00:12:12
  南蛮王『孟獲』                      (  4階)            - レベル17 - 00:20:52
  ニーベルング族の『ミーメ』          (  6階)            - レベル19 - 00:27:50
  柳じじい                            (危険度:  6階相当) - レベル25 - 00:42:37
  ダークエルフの王                    (危険度:  6階相当) - レベル26 - 00:46:41
  二子峠の魔王『赤カブト』            (  8階)            - レベル27 - 01:09:19
  『ボクラグ』                        ( 10階)            - レベル29 - 01:40:22
  母なる『ハイドラ』                  ( 12階)            - レベル30 - 01:46:38
  クローン地獄                        (危険度: 13階相当) - レベル41 - 03:02:10
  古い城                              (危険度: 15階相当) - レベル43 - 03:46:04
  『コカトリス』                      ( 16階)            - レベル46 - 04:05:49
  女魔術師『フィオナ』                ( 18階)            - レベル46 - 04:13:00
  時を統べる者『リチャード・ウォン』  ( 20階)            - レベル46 - 04:38:53
  オベロン                            (危険度: 24階相当) - レベル50 - 05:46:43
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 06:26:55

《失敗したクエスト》
  『影のジャック』                    ( 14階)            - レベル34 - 02:08:50


 闘技場:  0勝


  [倒したモンスター]

66体のユニーク・モンスターを含む、合計1685体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  怒りの魔王『炎のバイケタル』             (レベル 21)
  地獄界ドラゴン『ティアマット』           (レベル 20)
  アーデンの森の主『ジュリアン』           (レベル 20)
  『八岐大蛇』                             (レベル 20)
  女魔術師『フィオナ』                     (レベル 20)
  勇者『イケタ』                           (レベル 20)
  赤顎狼『カルハロス』                     (レベル 20)


  [自分に関する情報]

現在の体力ランク : 102/100

能力の最大値
腕力 : 18/130
知能 : 18/100
賢さ : 18/90
器用 : 18/70
耐久 : 18/130
魅力 : 18/80

属性 : 中立

[調]の具現者
[啓]の具現者
[忍]の強敵
[然]の強敵
[誉]の大敵
[勇]の強敵
[犠]の敵
[正]の覇者


  [キャラクタの装備]

a) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
b) (武器を両手持ち)
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;遅倍}
d) 追加攻撃の指輪 (+3攻撃) {+攻, !k}
e) ☆スピードの指輪『ホルメサング』 (+5) {+速器耐r火因;明(腕, !k}
f) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
g) ★飛行石 (+2加速) {+速知魅;経浮明, !!}
h) ☆ドラゴンモドキ・スケイルメイル『アグララング』 (-2) [40,+15] (+3加速) {+速腕賢器耐隠赤r酸火毒閃暗轟沌;瞬(器, .}
i) ☆毛皮のクローク『ガルバラド』 [3,+13] (+5) {+腕器*冷;遅(腕}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {呪われている, +速腕賢耐r電火冷閃盲乱沌劣;視活明警}
k) ☆セスタス『ディンニエン』 [5,+9] (+3) {+腕r電破沌劣}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 2つの 全復活のキノコ
b) 24服の 致命傷の治癒の薬 {25%引き}
c) 11服の *体力回復*の薬 {!k!q}
d) 77巻の テレポートの巻物
e) 10巻の 帰還の詔の巻物 {!r!r!k!d}
f) 81巻の 魔力充填の巻物
g) 18巻の *破壊*の巻物 {!r!r!d!k}
h) 6本の 体力回復のロッド {!k}
i) 全復活のロッド(充填中)
j) 3本の テレポート・アウェイのロッド {@za}
k) 11本の 岩石溶解のロッド {@zz}
l) 体力回復の杖 (0回分) {!k}
m) *破壊*の杖 (0回分) {!u!k!k}
n) 3本の *破壊*の杖 (3x 0回分) {!u!k}
o) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
p) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
q) (ノーム)ガントレット [2,+5] {r乱;麻}
r) (影フェアリー)軟革ブーツ [2,+8] (+4隠密) {+隠r破;麻浮}
s) 殺戮のトライデント (2d8) (+21,+15)
t) (防衛者)大鎌 (5d3) (+13,+14) [+3] (+1隠密) {+隠r酸電火冷毒;麻視活浮(腕}
u) (旧支配者)グレート・アックス (4d4) (+14,+13) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
v) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}


  [我が家のアイテム]

 ( 1 ページ )
a) 武芸の書[五輪書]
b) 匠の魔法書[師範代の書]
c) 4つの 油つぼ
d) 15服の 水の薬
e) 9服の スピードの薬 {!k}
f) 耐冷の薬
g) 99服の ヒーローの薬
h) 19服の 経験値復活の薬
i) 4服の 啓蒙の薬 {!k}
j) *啓蒙*の薬
k) 7服の 耐性の薬 {!k}
l) 癒しの薬

 ( 2 ページ )
a) 新生の薬 {!k}
b) 2巻の テレポート・レベルの巻物 {25%引き}
c) 10巻の 帰還の詔の巻物 {25%引き}
d) 3巻の *解呪*の巻物
e) 99巻の パニック・モンスターの巻物
f) 5巻の パニック・モンスターの巻物
g) 守りのルーンの巻物 {!k}
h) 抹殺の巻物 {!k}
i) 5本の 帰還のロッド
j) 3本の イルミネーションのロッド {@z1}
k) トラップ解除のロッド
l) 5本の 岩石溶解の魔法棒 (60回分) {@aa}

 ( 3 ページ )
a) 2本の ロケットの魔法棒 (8回分) {25%引き}
b) テレポートの杖 (10回分)
c) 2本の 鑑定の杖 (2x 42回分) {@u1}
d) 2本の 周辺感知の杖 (2x 22回分)
e) 耐冷の指輪
f) 麻痺知らずの指輪
g) 耐久力の指輪 (+3) {!k}
h) スピードの指輪 (+10) {+速, !k}
i) 殺戮のスピードの指輪 (+7,+6) (+4) {+速, !k}
j) ダメージのスピードの指輪 (+0,+2) (+3) {!k}
k) ☆スピードの指輪『クリススリメ』 (+5) {+速探r電轟, !k}
l) 魔法の矢の耐混乱の指輪

 ( 4 ページ )
a) 耐劣化の指輪
b) 輝きの王者の加護の指輪 [+19] {r毒閃劣;麻経明}
c) 追加攻撃の指輪 (+2攻撃) {+攻, !k}
d) 追加攻撃の指輪 (+1攻撃) {+攻, !k}
e) 肉体強化の指輪 (+3) {+腕器耐, !k}
f) ★カルランマスのアミュレット (+2) {+耐r火}
g) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
h) ☆耐性のアミュレット『ファヌイルス』 (+4) {+器r酸電火冷破盲因;視明(魅}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
k) 不朽の眼の真鍮のランタン(10191ターンの寿命) {r盲;視明}
l) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}

 ( 5 ページ )
a) ★パランティアの石 (+3) {+賢魅;明~感, !!}
b) ☆グリーンドラゴン・スケイルメイル『フィアバラド』 (-2) [40,+15] (+4) {+腕賢耐r冷毒轟(賢}
c) ☆カオスドラゴン・スケイルメイル『リングファロス』 (-2) [40,+18] (+4隠密) {+器隠探r沌劣;浮(器}
d) バランスドラゴン・スケイルメイル (-2) [40,+10] {r破轟沌劣}
e) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗盲劣~動}
f) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破轟因}
g) ☆重鎖かたびら『エグラアシア』 (-2) [16,+20] (+5加速) {+速知賢耐魅r電盲轟;明[電}
h) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱劣}
i) ☆金属製ブリガンダイン・アーマー『ブルイオフタール』 (-3) [19,+12] {r火;明(知}
j) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟獄}
k) ☆スプリント・メイル『フィムランディア』 (-2) [19,+17] {r火冷破轟沌劣;視経明瞬[炎~無}
l) ☆金属製ラメラー・アーマー『ノヴァルプフ』 (-3) [23,+7] (+6赤外線視力) {+知赤r破;麻視明(知}

 ( 6 ページ )
a) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
b) ☆胴丸『アエグルス』 (-2) [17,+11] (+5探索) {+賢探r酸電火乱劣[電(知器}
c) ☆フル・プレート・メイル『ベレグスリメ』 (-3) [25,+19] (+4) {+耐r盲獄;活(器}
d) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
e) ☆強化プレート・アーマー『カレンメルロン』 (-3) [28,+14] (+4加速) {+速腕知器魅r電;警[電(魅}
f) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
g) ☆ミスリル製プレート・メイル『サウラング』 (-3) [35,+6] (+5加速) {+速腕知賢器魅r冷乱因;反麻活瞬(知}
h) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗因}
i) ☆硬革よろい『ヴェアアンノン』 (-1) [6,+5] (+3赤外線視力) {+腕知器赤r破乱獄沌}
j) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
k) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破劣}
l) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}

 ( 7 ページ )
a) (雷神)毛皮のクローク [3,+7] {*電[電}
b) (至福の地アマン)影のクローク [6,+7] (+6隠密) {+隠r閃暗乱}
c) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗恐}
d) ☆革製スモール・シールド『ケレブロス』 [3,+17] (+4) {+腕耐r火恐;遅明}
e) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗因}
f) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷暗(腕知賢器耐魅}
g) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
h) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
i) バジリスクの鉄冠 [0,+0] (+4赤外線視力) {+赤r毒;麻}
j) ☆金の冠『ドゥアコスト』 [0,+12] (+2探索) {+腕耐魅探赤*酸r乱因}
k) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
l) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}

 ( 8 ページ )
a) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲沌~感}
b) ☆鉄ヘルメット『ナエアダゴール』 (+2,+5) [5,+15] (+6) {+腕知*冷r破盲;浮}
c) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
d) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
e) ☆鋼鉄ヘルメット『バレライン』 [6,+8] (+4赤外線視力) {+赤r乱沌劣;視明瞬~死動}
f) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
g) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
h) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
i) (ノーム)セスタス [5,+6] {r劣;麻}
j) ☆セスタス『アラニシル』 [5,+15] (+3赤外線視力) {+賢耐赤r酸火冷毒破;警瞬(賢}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
l) スピードの軟革ブーツ [2,+7] (+8) {+速r獄}

 ( 9 ページ )
a) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
b) ☆硬革ブーツ『ネイサンロクエン』 [3,+19] (+5加速) {+速耐隠(耐}
c) スピードの鉄鋲底の靴 [6,+6] (+7) {+速r沌}
d) ☆鉄鋲底の靴『シルメス』 [6,+13] (+3加速) {+速腕知賢r酸破因(賢}
e) ☆鉄鋲底の靴『トゥロルフ』 [6,+14] (+4隠密) {+腕賢耐隠r酸火因}
f) ☆鉄鋲底の靴『ガルモス』 [6,+8] {r毒獄}
g) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r轟}
h) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
i) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火獄;麻視明|焼/邪オト(器}
j) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
k) ★シミター『ソウルソード』 (2d5) (+10,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}
l) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}

 ( 10 ページ )
a) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
b) ＊滅邪＊のカオス・ブレード (6d5) (+6,+3) (+2) {+賢r沌恐;祝/X邪~邪}
c) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
d) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
e) ダイヤモンド・エッジ (7d5) (+16,+14) (+4)
f) 殺戮の三叉槍 (4d10) (+18,+15)
g) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
h) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
i) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
j) ☆モーニング・スター『ディネイセル』 (2d6) (+7,+9) [+11] (+3加速) {+速賢器探r毒;祝}
k) (旧支配者)ヘヴィ・フレイル (3d6) (+25,+7) (+1加速) {+攻速腕器耐r破;麻視|切/邪}
l) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}

 ( 11 ページ )
a) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
b) ☆スリング『カランモルグル』 (x3) (0.80turn) (+18,+19) (+4) {+腕器魅*火r恐;遅明倍}
c) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍}
d) ☆ショート・ボウ『ラデネイセル』 (x2) (0.50turn) (+17,+9) [+8] (+3探索) {+賢耐探r酸閃轟沌恐;射祝}
e) ☆ロング・ボウ『ミスバラド』 (x3) (0.50turn) (+10,+9) (+3赤外線視力) {+賢赤r電盲乱獄因;遅射祝}
f) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
g) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+15,+5) (+1) {+知賢r暗;射}
h) ☆ヘヴィ・クロスボウ『ドルモルニエ』 (x5) (1.33turn) (+13,+11) (+3探索) {+探r酸;倍}
i) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r破獄;浮, !!}
j) 52本の クロスボウの矢 (1d5) (+4,+4) (105/shot 87/turn) {@f1}
k) 29本の 聖なる追尾クロスボウの矢 (6d5) (+2,+4) (181/shot 150/turn) {@f2}


  [チェックサム: "026f6bbeb1985ce8ec"]

