  [短愚蛮怒 18.0.0 キャラクタ情報]

                          名前  : すばしっこいLoktar

 性別     : 男性             年齢            125才   腕力 ! 18/***
 種族     : 半タイタン       身長            309cm   知能 ! 18/200
 職業     : 魔道具術師       体重            127kg   賢さ : 18/142
                             社会的地位      100     器用 : 18/189
                             属性             大悪   耐久 ! 18/***
                                                     魅力 : 18/116

 打撃修正(右手)  (+96,+45)   ＨＰ        1079/1079   打撃命中  :伝説的[5]
                             ＭＰ           0/   0   射撃命中  :伝説的[10]
 打撃回数              9+0                           魔法防御  :超越
 平均ダメージ        472+0   レベル             50   隠密行動  :超越
                             経験値       13338374
 射撃攻撃修正    (+64,+10)   最大経験     13338374   知覚      :超越
 射撃武器倍率        x3.60   次レベル        *****   探索      :卓越
 射撃回数             1.00   所持金       10782249   解除      :超越
                                                     魔法道具  :伝説的[17]
 ＡＣ            [64,+109]   日付    109日目  6:12
 加速                (+28)   プレイ時間   22:12:21   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたの母親はメノシンでした。あなたは土着の騎士の養子で
          す。あなたは一家の誇りです。あなたはブラウンの瞳となめらか
          なブロンドの髪を持ち、普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 半タイタン    腕力 !18/120  5 -1 -1  8 18/***         .23........3.
 職業  : 魔道具術師    知能 !18/120  1  2  1  4 18/200         4............
 レベル: 50            賢さ : 18/52  2  1 -1  7 18/142         4.....3......
 ＨＰ  : 1079/1079     器用 : 18/69 -2  2  2 10 18/189         ..3....3.4...
 ＭＰ  : 0/0           耐久 !18/110  3 -2 -1 11 18/***         .23....3...3.
                       魅力 : 18/76  1  1 -1  3 18/116         ......3......
         |)}=="*[(]]]             |)}=="*[(]]]                 |)}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........*+...    耐轟音: .......++....    加速      : ..+++......+.
 耐電撃: ..........*..    耐地獄: .+...........    耐麻痺    : .......++....
 耐火炎: .........*...    耐因混: ..........+..    透明体視認: ........+....
 耐冷気: .*.....+.++..    耐カオ: ...........++    経験値保持: .............
 耐毒  : .........+...    耐劣化: ..........+..    警告      : .........+...
 耐閃光: ........+....    耐恐怖: .............    遅消化    : .............
 耐暗黒: ........+....    反射  : .....+.......    急回復    : .+...........
 耐破片: .......+.....    火炎オ: .............    浮遊      : .........++..
 耐盲目: ..+..........    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: +............    冷気オ: .............    呪い      : .............

             |)                  |)}=="*[(]]]                  |)}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : *..    テレパシー : ......+......   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : +..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : +.......+.+..
 動物 倍打 : +..    悪魔ESP    : .............   探索        : .+.....+.....
 オーク倍打: ...    龍ESP      : .........+...
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .........+...   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .+...........
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : ..+..........   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  これは素晴らしい隼の剣


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED


  [帰還場所]

   !短獄        :  26 階
   !イークの洞穴:   3 階
   !オークの洞窟:   6 階
   !迷宮        :   5 階
    竜の住みか  :  15 階
   !森          :   8 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 7 - 00:07:21
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:44:02
  孟獲の弟『孟優』                    (  2階)            - レベル16 - 01:12:00
  もの言えぬ証人                      (危険度:  1階相当) - レベル16 - 01:30:16
  ドワーフ『ナル』                    (  4階)            - レベル18 - 02:24:24
  柳じじい                            (危険度:  6階相当) - レベル24 - 03:55:29
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 05:02:04
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 05:23:12
  それ                                (  6階)            - レベル26 - 05:36:54
  盗賊『リッチ』                      (  8階)            - レベル27 - 05:57:10
  『ボレル公爵』                      ( 10階)            - レベル27 - 06:16:52
  『スキュラ』                        ( 12階)            - レベル28 - 06:30:44
  『ガタノソア』                      ( 14階)            - レベル31 - 07:42:35
  ディアの『ホアルムラス』            ( 16階)            - レベル32 - 08:06:12
  下水道                              (危険度:  4階相当) - レベル37 - 10:08:03
  湖の洞窟                            (危険度:  9階相当) - レベル38 - 10:23:37
  ダークエルフの王                    (危険度:  6階相当) - レベル38 - 10:26:51
  謎の障気                            (危険度:  6階相当) - レベル39 - 10:37:29
  ログルス使い                        (危険度:  6階相当) - レベル39 - 10:40:59
  宝物庫                              (危険度:  8階相当) - レベル39 - 10:57:17
  塔                                  (危険度: 10階相当) - レベル40 - 11:08:02
  邪竜『ナース』                      ( 18階)            - レベル40 - 11:38:13
  氷の巨人『イミル』                  ( 20階)            - レベル43 - 13:24:20
  オベロン                            (危険度: 24階相当) - レベル49 - 20:53:14
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 21:49:25

《失敗したクエスト》
  なし


 闘技場: チャンピオン


  [倒したモンスター]

85体のユニーク・モンスターを含む、合計1816体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  せっかくだから『コンバット越前』         (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  風の帝王『パズズ』                       (レベル 22)
  アンバーの強者『ジェラード』             (レベル 21)
  陰謀家『ケイン』                         (レベル 21)
  『バーノール=ルパート』                  (レベル 21)
  ヴァリノールの猟犬『フアン』             (レベル 21)
  『ルパート将軍』                         (レベル 21)


  [自分に関する情報]

現在の体力ランク : 98/100

能力の最大値
腕力 : 18/120
知能 : 18/120
賢さ : 18/100
器用 : 18/70
耐久 : 18/110
魅力 : 18/80

属性 : 大悪

[秘]の罪者
[識]の覇者
[調]の具現者
[勇]の大敵
[正]の敵
[情]の対極
[忍]の強敵
[犠]の大敵


  [取り込んだ魔法道具]

[杖]
             テレポート (16)                       鑑定 (81)                       解呪 (11)
           スターライト (20)                   周辺感知 (36)               アイテム感知 (46)
          ドア/階段感知 (18)               透明物体感知 (16)               邪悪存在感知 (19)
             軽傷の治癒 (23)                       癒し (10)                   体力回復 ( 8)
                   賢者 ( 5)                   スピード (22)                       調査 (13)
           邪悪存在退散 ( 8)                         力 ( 5)                       聖浄 ( 8)
                   地震 ( 9)                     *破壊* (19)                   死人返し ( 8)
               魔力の嵐 ( 8)    

[魔法棒]
   テレポート・アウェイ (48)               トラップ解除 (17)                   岩石溶解 (53)
   スリープ・モンスター (30)         スロウ・モンスター (11)                 生命力吸収 (15)
                 悪臭雲 (28)         マジック・ミサイル (36)           サンダー・ボール (22)
                   分解 ( 7)             ドラゴンの火炎 (10)             ドラゴンの冷気 ( 5)
       ドラゴン・ブレス ( 6)                   ロケット (24)                       衝撃 (22)
                   消滅 ( 5)    

[ロッド]
           トラップ感知 ( 4)                       帰還 ( 6)           イルミネーション ( 2)
               周辺感知 ( 2)                     全感知 ( 4)                       癒し ( 2)
               体力回復 ( 9)                     全復活 ( 4)               トラップ解除 ( 1)
                     光 ( 2)    


  [キャラクタの装備]

a) ☆隼の剣『カレンコスト』 (2d6) (+19,+18) (+4攻撃) {+攻知賢隠r乱;祝/X邪/竜動}
b) ☆金属製ラージ・シールド『リンラエア』 [8,+13] (+2探索) {+腕耐探*冷r獄;活(腕}
c) ☆ショート・ボウ『ナエラング』 (x3) (1.0turn) (+17,+10) (+3加速) {+速腕器耐r盲;倍(耐}
d) 二段加速のスピードの指輪 (+11) {+速}
e) スピードの指輪 (+11) {+速}
f) 反射のアミュレット {反}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) ☆ロードラゴン・スケイルメイル『アランティリス』 (-2) [40,+20] (+3探索) {+器耐探r冷破轟;麻}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗轟;麻視}
j) ☆金の冠『ディムルス』 (+4,+7) [0,+14] (+4) {+器*火r酸冷毒;浮明警~竜オ}
k) ☆ドラゴン・グローブ《生成の賜》 [4,+17] (+2隠密) {+隠*電r冷因劣;浮}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r沌}


  [キャラクタの持ち物]

a) 8つの エルフの行糧
b) 20服の ヒーローの薬
c) 20服の 魔力復活の薬
d) 50巻の ショート・テレポートの巻物
e) 反魔法のアミュレット {[魔}


  [我が家のアイテム]

 ( 1 ページ )
a) 2つの 全復活のキノコ
b) 14服の スピードの薬 {!k}
c) 5服の 耐火の薬
d) 耐冷の薬
e) 19服の ヒーローの薬
f) 58服の 致命傷の治癒の薬
g) 21服の 体力回復の薬 {!k}
h) 5服の *体力回復*の薬 {!k!q}
i) 生命の薬 {!k!q}
j) 11服の 魔力復活の薬
k) 腕力の薬 {!k}
l) 3服の 知能の薬 {!k}

 ( 2 ページ )
a) 3服の 耐久力の薬 {!k}
b) 2服の 啓蒙の薬
c) *啓蒙*の薬
d) 自己分析の薬
e) 9服の 耐性の薬 {!k}
f) 2服の 癒しの薬
g) 新生の薬
h) 31巻の ショート・テレポートの巻物
i) 4巻の テレポート・レベルの巻物
j) 50巻の 武器ダメージ増加の巻物
k) 凡庸の巻物
l) 2巻の 守りのルーンの巻物

 ( 3 ページ )
a) 2巻の *破壊*の巻物 {!k}
b) 周辺抹殺の巻物 {!k}
c) 浮遊の指輪
d) 2つの 耐冷の指輪
e) 火炎の指輪 [+16]
f) 氷の指輪 [+12]
g) 麻痺知らずの指輪
h) 透明物体感知の指輪
i) 電撃の指輪 [+11]
j) ダメージの指輪 (+26)
k) ダメージの指輪 (+25)
l) 殺戮の指輪 (+22,+11)

 ( 4 ページ )
a) ☆殺戮の指輪『ディムヒリル』 (+12,+10) (+4探索) {+耐魅探r劣;視(魅}
b) 2つの スピードの指輪 (+10) {+速}
c) ☆スピードの指輪『アエグソル』 (+11,+8) [+15] (+5) {+速腕器r盲(腕}
d) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
e) ★《ヴィルヤ》という力の指輪 (+12,+12) (+3) {+速腕知賢器耐魅*電;麻視経遅活浮(腕知賢器}
f) 耐光耐暗の指輪
g) 耐因果混乱の指輪
h) 耐轟音の指輪
i) 耐混乱の指輪
j) 王者の加護の指輪 [+12] {r毒暗劣;麻経}
k) 追加攻撃の指輪 (+2攻撃) {+攻}
l) ☆探索のアミュレット『カランゴル』 (+4) {+器魅探赤r酸毒;視}

 ( 5 ページ )
a) 賢者のアミュレット [+5] (+3探索) {+探赤;麻視~オデ}
b) ★カルランマスのアミュレット (+2) {+耐r火}
c) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
d) 耐性のアミュレット {r酸電火冷獄}
e) テレパシーのアミュレット {~感}
f) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
g) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
h) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
k) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
l) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}

 ( 6 ページ )
a) (明晰)フェアノールのランプ {r乱;明}
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
c) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
d) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
e) ★知識の石 {明}
f) ★飛行石 (+2加速) {+速知魅;経浮明}
g) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
h) ☆バランスドラゴン・スケイルメイル『ブルイウマルス』 (+5,+6) [40,+13] (+5隠密) {+隠r破轟沌劣;麻明}
i) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2)
j) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷毒破因}
k) ☆重鎖かたびら『ファイカソニエル』 (-2) [16,+10] (+3) {+知r冷毒破乱因}
l) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒閃乱}

 ( 7 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷毒乱轟}
b) ☆スプリント・メイル『マエグダグニア』 (-2) [19,+14] (+5隠密) {+腕知耐隠探r酸火毒盲轟[電(耐}
c) ☆スプリント・メイル『リンガエア』 (-2) [19,+16] (+5赤外線視力) {+耐魅赤r酸毒;反麻活(知}
d) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
e) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
f) ☆ローブ『ベレギシル』 (+2,+7) [2,+12] (+4加速) {+速腕赤*火r劣;明[炎}
g) ☆硬革よろい『ヴィンデモス』 (-1) [6,+9] (+2) {+知*酸r沌;遅}
h) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
i) (真世界)革製スケイル・メイル (-1) [11,+19] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
j) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸毒破}
k) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
l) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}

 ( 8 ページ )
a) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻遅}
b) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
c) (解放者)エルフのクローク [4,+18] (+3隠密) {+隠探*冷[冷}
d) (吸血鬼)エルフのクローク [4,+15] (+4隠密) {+隠探r冷毒暗獄;浮}
e) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
f) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
g) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷因;麻視経浮怒}
h) (雷神)影のクローク [6,+16] {*電r閃暗[電}
i) (ニーベルング)金属製スモール・シールド [8,+16] (+3) {+腕耐r暗劣}
j) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r破轟沌;麻}
k) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗乱}

 ( 9 ページ )
a) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷因(腕知賢器耐魅}
b) ドラゴン・シールド [8,+16] {r獄}
c) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
d) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
e) ☆鉄冠『カランメレス』 [0,+19] (+2隠密) {+腕隠r毒轟(賢}
f) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視警~感}
g) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌劣;視活浮明}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r閃盲~感}
k) ★身代りシンシアの硬革帽子 [2,+0] {r毒}
l) ☆金属帽子『マエグラエア』 [3,+18] (+4加速) {+速r火轟;視明}

 ( 10 ページ )
a) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
b) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
c) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
d) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
e) ☆鋼鉄ヘルメット『ファヌイロクエン』 [6,+17] (+4加速) {+速知r破}
f) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
g) ☆革グローブ『シルダキル』 [1,+17] (+5赤外線視力) {+知器耐赤*火r沌恐}
h) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
i) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
j) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;麻活(耐}
k) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
l) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}

 ( 11 ページ )
a) (ノーム)セスタス [5,+4] {r劣;麻}
b) ☆セスタス『カレンファロス』 [5,+20] (+4) {+腕r毒盲乱恐(器}
c) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻浮}
d) (妖精)軟革ブーツ [2,+11] (+4加速) {+速知賢器隠r閃;浮}
e) ☆軟革ブーツ『クリスカルン』 [2,+17] (+2加速) {+速賢隠r酸火冷盲劣;活(賢}
f) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
g) スピードの鉄鋲底の靴 [6,+7] (+5) {+速r沌}
h) (クラッコン)鉄鋲底の靴 [6,+10] (+2加速) {+速腕耐r酸乱}
i) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
j) ★陰謀家ケインのダガー (2d4) (+10,+15) [+5] (+4) {+器隠探r暗;投麻視|毒/邪人オト(器}
k) ★ダガー『デサンク』 (1d4) (+4,+6) {r電暗;投|電}
l) (防衛者)マン・ゴーシュ (1d5) (+6,+11) [+4] (+6隠密) {+隠r酸電火冷毒劣;麻視活浮警(賢}

 ( 12 ページ )
a) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
b) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
c) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃劣;麻視明/邪オ死~オト巨}
d) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
e) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
f) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
g) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
h) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}
i) ★ブロード・ソード『アランルース』 (3d5) (+20,+12) (+4) {+器r冷;麻遅浮/オデ~オト巨デ}
j) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
k) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2)
l) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}

 ( 13 ページ )
a) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
b) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
c) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
d) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌}
e) (旧支配者)青龍刀 (4d5) (+19,+12) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
f) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}
g) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
h) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
i) 毒針 (1d1) (+0,+0)
j) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
k) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
l) ☆トライデント『ハヌアヒ』 (1d8) (+18,+12) (+2攻撃) {+攻器探r火獄|焼/邪}

 ( 14 ページ )
a) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
b) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
c) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
d) ★苦痛のグレイブ (9d6) (+0,+30)
e) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
f) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
g) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
h) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
i) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
j) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
k) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2) {+腕耐r酸/竜オデ}
l) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}

 ( 15 ページ )
a) ☆ウォー・ハンマー『ファイカシリス』 (3d3) (+11,+16) (+4) {+器|毒/巨}
b) (旧支配者)モーニング・スター (2d6) (+27,+5) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
c) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
d) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
e) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
f) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
g) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}
h) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
i) (エルフ)スリング (x2) (0.80turn) (+2,+18) (+3隠密) {+知魅隠r破}
j) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍}
k) (狙撃手)ショート・ボウ (x2) (1.0turn) (+35,+1) (+2加速) {+速器隠r乱恐}
l) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r因;倍}

 ( 16 ページ )
a) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
b) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
c) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
d) (ハイエルフ)ライト・クロスボウ (x4) (1.20turn) (+11,+12) (+2) {+腕器耐r劣;倍}
e) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.60turn) (+13,+13) (+4) {+器赤;視明警射}
f) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
g) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
h) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+30,+5) (+2加速) {+速器隠r乱恐}
i) ☆ヘヴィ・クロスボウ『ヴォルニエン』 (x5) (1.33turn) (+12,+16) (+4隠密) {+腕器隠探赤r毒暗轟;麻倍(腕}
j) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;明倍}
k) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
l) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄因;経}

 ( 17 ページ )
a) ★名射手ウィリアム・テルの鋼鉄のクロスボウの矢 (6d5) (+20,+16) {/X人}
b) シャンブラーの死体


  [博物館のアイテム]

 ( 1 ページ )
a) 好まざる猫『フリージア』の骨
b) 農夫『マゴット』の死体
c) 農夫マゴットの飼犬『くいつき』の死体
d) 農夫マゴットの飼犬『おおかみ』の死体
e) 農夫マゴットの飼犬『きば』の死体
f) 『スメアゴル』の死体
g) 無法者『ロビン・フッド』の死体
h) 東夷『ブロッダ』の死体
i) 巨大白シラミの王『lousy』の死体
j) スナガ『ムズガッシュ』の死体
k) ボルドールの息子『オルファックス』の死体
l) 丘オーク『グリシュナッハ』の死体

 ( 2 ページ )
a) 『トラのホッブス』の死体
b) オークの隊長『マウフル』の死体
c) 孟獲の弟『孟優』の死体
d) 南蛮人『帯来洞主』の死体
e) イークの大王『ボルドール』の死体
f) オークの隊長『シャグラト』の死体
g) オークの隊長『ゴルバグ』の死体
h) ドワーフ『ナル』の死体
i) 南蛮の酋長『木鹿大王』の死体
j) 『柳じじい』の死体
k) ウルク=ハイの大王『アゾグ』の死体
l) ウンバールの『アンガマイテ』の死体

 ( 3 ページ )
a) アルベリヒの息子『ハーゲン』の死体
b) それの死体
c) ニーベルング族の王『アルベリヒ』の死体
d) 盗賊『リッチ』の死体
e) 闇の蜘蛛『シェロブ』の死体
f) ブラック・トロル『ログログ』の死体
g) 『ボレル公爵』の死体
h) ビルダー帝国帝王『ボ帝ビル』の死体
i) 『スキュラ』の死体
j) 黒衣の騎士『アシュラム』の死体
k) 闇の格闘王『ベガ』の死体
l) 『迷宮のミノタウロス』の死体

 ( 4 ページ )
a) 濃尾無双『岩本虎眼』の死体
b) 黄金竜『スマウグ』の死体
c) トロルの『ウリク』の死体
d) 線の巨匠『ドワーキン』の死体
e) 黒竜『アンカラゴン』の死体
f) 万色の『サルマン』の死体
g) アンバーの狂気の夢想家『ブランド』の死体
h) 氷竜『ブラムド』の死体
i) 邪竜『ナース』の死体
j) 金鱗の竜王『マイセン』の死体
k) 魔人『ウォーケン』の死体
l) 眠りの主『ヒュプノス』の死体

 ( 5 ページ )
a) ごまかしの名手『ブレイズ』の死体
b) 女魔術師『フィオナ』の死体
c) 狼『フェンリル』の死体
d) 『八岐大蛇』の死体
e) サイバー『レムス』の死体
f) アンバーの強者『ジェラード』の死体
g) 『ルパート将軍』の死体
h) ヴァリノールの猟犬『フアン』の死体
i) せっかくだから『コンバット越前』の死体
j) アンバーの王『オベロン』の影の死体


  [チェックサム: "02f903beb1985ce8ec"]

