  [短愚蛮怒 18.0.0 キャラクタ情報]

                          名前  : ちからじまんのPHYSALIS

 性別     : 女性             年齢            219才   腕力 ! 18/***
 種族     : 影フェアリー     身長            195cm   知能 ! 18/170
 職業     : 混沌の戦士       体重             37kg   賢さ ! 18/170
 魔法     : 悪魔             社会的地位       13     器用 ! 18/***
 守護魔神 : チャードロス     属性             大悪   耐久 ! 18/***
                                                     魅力 ! 18/100

 打撃修正(右手) (+148,+56)   ＨＰ        1051/1051   打撃命中  :伝説的[25]
                             ＭＰ         344/ 344   射撃命中  :伝説的[20]
 打撃回数             10+0                           魔法防御  :超越
 平均ダメージ        910+0   レベル             50   隠密行動  :大変良い
                             経験値       52633634
 射撃攻撃修正   (+111,+14)   最大経験     52633634   知覚      :普通
 射撃武器倍率        x4.80   次レベル        *****   探索      :普通
 射撃回数             0.83   所持金       13896026   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [62,+119]   日付     36日目  8:57
 加速                (+45)   プレイ時間   38:01:57   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          切り裂け　全てが終わるまで




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 影フェアリー  腕力 ! 18/70 -2  2  2 14 18/***         23......342..
 職業  : 混沌の戦士    知能 !18/120  2  1 -2  4 18/170         .....23.3....
 レベル: 50            賢さ !18/120  2 -1 -1  5 18/170         .....234.....
 ＨＰ  : 1051/1051     器用 ! 18/90  1  0  0 12 18/***         2..3....34...
 ＭＰ  : 344/344       耐久 !18/100 -1  2  1 11 18/***         2.......342..
                       魅力 !18/100  0 -2  0  2 18/100         .....2.4.....
         \[}=="*[(]]]             \[}=="*[(]]]                 \[}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .+.+.....+...    耐轟音: .......+.....    加速      : +.+.+++++..+.
 耐電撃: .........+...    耐地獄: .....+..+....    耐麻痺    : +.......+.+..
 耐火炎: ..+......+...    耐因混: ...........+.    透明体視認: ++...++.++...
 耐冷気: .........+...    耐カオ: ......++....+    経験値保持: ......+......
 耐毒  : ...+....+....    耐劣化: .......+.....    警告      : .............
 耐閃光: .........+...v   耐恐怖: ..+.........+    遅消化    : ........+....
 耐暗黒: .....+.......    反射  : .+...........    急回復    : .............
 耐破片: +..+...++....    火炎オ: .............    浮遊      : ............+
 耐盲目: .........+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: ......+.+....    冷気オ: ........+....    呪い      : .....+...+...

             \[                  \[}=="*[(]]]                  \[}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ........++...   追加攻撃    : +..+.........
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ...+.........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : ...+.+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .....+.......
 カオス効果: ...    耐久維持   : ........+....   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  やったぜ。


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED


  [帰還場所]

   !短獄        :  26 階
   !イークの洞穴:   3 階
   !竜の住みか  :  18 階
   !城          :  16 階
   !反攻撃の洞窟:  13 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:36
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:05:25
  スナガ『ラグドゥフ』                (  2階)            - レベル14 - 00:11:11
  南蛮王『孟獲』                      (  4階)            - レベル21 - 00:22:58
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル23 - 00:32:37
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 00:47:31
  アゾグの息子『ボルグ』              (  6階)            - レベル33 - 01:49:52
  二子峠の魔王『赤カブト』            (  8階)            - レベル33 - 01:57:46
  ブラック・トロル『ログログ』        ( 10階)            - レベル34 - 02:01:45
  『女王アリ』                        ( 12階)            - レベル34 - 02:14:32
  丘からの恐怖『チャウグナール・ファウグン』 ( 14階)            - レベル36 - 03:02:21
  柳じじい                            (危険度:  6階相当) - レベル48 - 10:18:38
  ダークエルフの王                    (危険度:  6階相当) - レベル48 - 10:20:41
  クローン地獄                        (危険度: 13階相当) - レベル49 - 10:40:14
  古い城                              (危険度: 15階相当) - レベル50 - 12:09:13
  オーディンの乗馬『スレイプニル』    ( 16階)            - レベル50 - 13:15:10
  ゴンドリンを裏切りし『マイグリン』  ( 18階)            - レベル50 - 13:54:36
  『ヰ=ゴロゥナク』                   ( 20階)            - レベル50 - 14:16:39
  オベロン                            (危険度: 24階相当) - レベル50 - 18:57:45
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 37:21:52

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

211体のユニーク・モンスターを含む、合計6771体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  大いなる深淵の主『ノーデンス』           (レベル 23)
  『破壊スル者』                           (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  いたずら者『ロキ』                       (レベル 22)
  『シュマ=ゴラス』                        (レベル 22)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)


  [自分に関する情報]

現在の体力ランク : 111/100

能力の最大値
腕力 : 18/70
知能 : 18/120
賢さ : 18/120
器用 : 18/90
耐久 : 18/100
魅力 : 18/100

属性 : 大悪

[運]の覇者
[個]の敵
[秘]の迷道者
[正]の小徳者
[犠]の大敵
[情]の対極
[忍]の大敵
[誉]の対極


  [突然変異]

 あなたは狂戦士化の発作を起こす。


  [キャラクタの装備]

a) (旧支配者)粉砕のメイス (5d8) (+22,+13) (+2加速) {+攻速腕器耐r破;麻視|切/邪死}
b) ☆ミラー・シールド『ヴォラング』 [10,+22] (+3) {+腕r酸;反視}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火恐;倍}
d) ☆追加攻撃の指輪『ヒムカボール』 (+3攻撃) {+攻器隠赤r酸毒破}
e) スピードの指輪 (+20) {+速}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {呪われている, +速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ☆バランスドラゴン・スケイルメイル『イフンガエア』 (-2) [40,+20] (+4加速) {+速賢魅r破轟沌劣}
i) ☆天上のクローク『アグラルラウコ』 [0,+21] (+3加速) {+速腕知器耐隠r毒破乱獄;麻視遅[冷~感(耐}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {呪われている, +腕器耐r酸電火冷閃盲;視明~感}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 2冊の 悪魔の魔法書[闇夜の呪い] {@ma!k}
b) 2冊の 悪魔の魔法書[不朽の儀式] {@mb!k}
c) 5冊の 悪魔の魔法書[悪魔の叡知] {@mc!k}
d) 3冊の 悪魔の魔法書[劫火の魔書] {@md!k}
e) 10個の エルフの行糧
f) 43服の 体力回復の薬 {!k}
g) 33服の *体力回復*の薬 {!k!q}
h) 26服の 耐性の薬 {!k}
i) 93巻の テレポートの巻物 {50%引き}
j) 50巻の 魔力充填の巻物
k) 92巻の *破壊*の巻物 {!k}
l) 6本の 鑑定のロッド {@2}
m) 4本の 帰還のロッド {75%引き}
n) 32本の 体力回復のロッド (9本 充填中) {25%引き}
o) 8本の 全復活のロッド (3本 充填中)
p) 29本の スピードのロッド
q) 13本の テレポート・アウェイのロッド
r) 41本の 岩石溶解のロッド
s) 活力のスピードの指輪 (+7)
t) ☆ミスリル製鎖かたびら『ルングランディア』 (+5,+5) [28,+17] (+5)
u) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
v) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]
w) 55本の 破邪の追尾クロスボウの矢 (6d5) (+10,+10) (212/shot 176/turn) {/邪, @1}


  [我が家のアイテム]

 ( 1 ページ )
a) 24冊の 悪魔の魔法書[闇夜の呪い] {@ma!k}
b) 16冊の 悪魔の魔法書[悪魔の叡知] {@mc!k}
c) 2冊の 悪魔の魔法書[劫火の魔書] {@md!k}
d) 油つぼ
e) 17服の スピードの薬 {!k}
f) 生命の薬 {!k!q}
g) 49服の 魔力復活の薬
h) 耐久力の薬 {!k}
i) 3服の 啓蒙の薬
j) 2服の 自己分析の薬
k) 6服の 新生の薬 {25%引き}
l) 49巻の テレポートの巻物 {50%引き}

 ( 2 ページ )
a) 15巻の テレポート・レベルの巻物
b) 3巻の 鑑定の巻物
c) 7巻の *解呪*の巻物
d) 99巻の 魔力充填の巻物
e) 50巻の 魔力充填の巻物
f) パニック・モンスターの巻物
g) 21巻の *破壊*の巻物 {!k}
h) 3巻の 周辺抹殺の巻物 {!k}
i) 2本の トラップ感知のロッド
j) 53本の 鑑定のロッド {@2}
k) 31本の 帰還のロッド (1本 充填中) {75%引き}
l) イルミネーションのロッド

 ( 3 ページ )
a) 15本の 周辺感知のロッド
b) 2本の 全感知のロッド
c) 3本の 全復活のロッド
d) 27本の スピードのロッド
e) 害虫駆除のロッド
f) 6本の テレポート・アウェイの魔法棒 (72回分)
g) 10本の 岩石溶解の魔法棒 (120回分)
h) パニック・モンスターの魔法棒 (15回分)
i) マジック・ミサイルの魔法棒 (0回分)
j) マジック・ミサイルの魔法棒 (8回分)
k) 3本の ロケットの魔法棒 (7回分)
l) 解呪の杖 (6回分)

 ( 4 ページ )
a) 2本の 周辺感知の杖 (2x 22回分)
b) 2本の 体力回復の杖 (2x 4回分)
c) 4本の 体力回復の杖 (4x 3回分)
d) 体力回復の杖 (0回分)
e) 力の杖 (0回分)
f) 聖浄の杖 (3回分)
g) 8本の *破壊*の杖 (8x 5回分)
h) 死人返しの杖 (6回分)
i) 精度の指輪 (+36)
j) 精度の指輪 (+24)
k) ダメージの指輪 (+24)
l) ダメージの指輪 (+18)

 ( 5 ページ )
a) 火球の殺戮の指輪 (+17,+13)
b) ☆スピードの指輪『ファヌイゴル』 (+5) {+速*冷r酸~竜ト}
c) ☆スピードの指輪『ホルメニエン』 (+5) {+速腕知探r電盲因沌(腕}
d) ☆スピードの指輪『リンロス』 (+5) {+速腕探r火轟因;経(腕}
e) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
f) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
g) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
h) 耐轟音の指輪
i) 耐破片の指輪 {r破}
j) 王者の加護の指輪 [+15] {r毒閃沌劣恐;麻経}
k) 王者の加護の指輪 [+18] {r毒盲劣;麻経}
l) ☆王者の加護の指輪『トゥロロド』 [+14] (+3) {+器耐r冷毒劣恐;麻経(器}

 ( 6 ページ )
a) 消費魔力減少の指輪
b) ★カルランマスのアミュレット (+2) {+耐r火}
c) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
d) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
e) ☆耐性のアミュレット『ラデンヒス』 {*冷r酸電火;視活浮(腕}
f) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
g) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
h) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
i) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
j) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
k) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
l) ★丈高きエレンディルの星 (+1加速) {+速;視経明}

 ( 7 ページ )
a) ★知識の石 {明}
b) ★パランティアの石 (+3) {+賢魅;明~感}
c) ★飛行石 (+2加速) {+速知魅;経浮明}
d) ☆ブラックドラゴン・スケイルメイル『マエグカラク』 (-2) [40,+15] (+4探索) {+器探赤r酸毒乱}
e) ☆グリーンドラゴン・スケイルメイル『ファイカメギル』 (+4,+3) [40,+18] (+4) {+腕賢器r毒盲因(腕}
f) ☆万色ドラゴン・スケイルメイル『トゥアファナ』 (+0,+4) [40,+18] (+2隠密) {+腕隠r酸電火冷毒暗因}
g) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}
h) ロードラゴン・スケイルメイル (-2) [40,+18] {r破轟}
i) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
j) バランスドラゴン・スケイルメイル (-2) [40,+15] {r破轟沌劣}
k) (ドワーフ)金属製スケイル・メイル (-2) [18,+21] (+4) {+腕耐r破盲劣}
l) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣~動}

 ( 8 ページ )
a) ☆重鎖かたびら『ナエアレグ』 (-2) [16,+10] (+4) {+腕r獄;警}
b) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒暗乱}
c) ☆金属製ブリガンダイン・アーマー『バルソニエル』 (-3) [19,+13] (+3加速) {+速知賢器r酸火冷乱獄劣;反視経遅活[冷(魅}
d) ☆金属製ブリガンダイン・アーマー『アグラルモルグル』 (+2,+4) [19,+10] (+3加速) {+速腕器赤r酸火乱劣(腕}
e) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷毒乱轟}
f) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
g) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
h) (ドワーフ)ミスリル製鎖かたびら (-1) [33,+18] (+2) {+腕耐r破盲獄}
i) ☆ミスリル製鎖かたびら『リングワス』 (-1) [28,+12] (+3探索) {+探r冷因;浮[冷}
j) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
k) ☆ミスリル製プレート・メイル『ヴィンデカルン』 (+0,+3) [35,+14] (+2加速) {+速腕知賢器魅赤*冷r酸電閃乱轟;経(知魅}
l) (ドワーフ)アダマンタイト製プレート・メイル (-4) [45,+29] (+4) {+腕耐r暗破盲}

 ( 9 ページ )
a) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
b) (真世界)サイ皮よろい (-1) [8,+10] (+1) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
c) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破盲}
d) ☆皮ジャケット『ヒマンノン』 (-1) [12,+4] (+5探索) {+耐探r酸閃盲乱轟(器耐}
e) ☆黒装束『バルメレス』 [4,+20] (+5加速) {+速賢隠r因[冷(賢}
f) ☆黒装束『アエグデロス』 [4,+20] (+4隠密) {+腕賢耐隠探赤r酸毒}
g) (雷神)クローク [1,+17] {*電[電}
h) ☆クローク『ガルメギル』 [1,+9] {r毒暗破獄}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻経}
k) エルフのクローク [4,+4] (+4隠密) {+隠探}
l) ☆エルフのクローク『マエグヘン』 [4,+16] (+5隠密) {+腕器隠探r閃因;経[電(腕}

 ( 10 ページ )
a) (至福の地アマン)毛皮のクローク [3,+30] (+6隠密) {+隠r破劣}
b) ☆毛皮のクローク『ナエアドリング』 [3,+10] (+5加速) {+速腕賢魅隠~竜オ(賢}
c) ☆毛皮のクローク『イムフィアン』 (+3,+5) [3,+10] (+5) {+賢*火;明[炎}
d) 天上のクローク [0,+10]
e) (吸血鬼)天上のクローク [0,+30] (+3隠密) {+隠r冷毒暗獄;浮}
f) ☆天上のクローク『リングラウコ』 [0,+17] {r電破乱;視活[魔}
g) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷獄;麻視浮}
h) (至福の地アマン)影のクローク [6,+29] (+1隠密) {+隠r閃暗恐}
i) (守り)影のクローク [6,+34] {r閃暗破}
j) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗乱}
k) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r毒轟沌;麻}
l) ☆革製ラージ・シールド『フィンモルグル』 [6,+7] (+2加速) {+速器耐隠赤r電火乱;遅明}

 ( 11 ページ )
a) ☆革製ラージ・シールド『ディムラフ』 [6,+18] {r盲獄;視}
b) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗因}
c) (骸骨)金属製ラージ・シールド [8,+15] {r冷毒破;視経}
d) 光と影の金属製ラージ・シールド [8,+11] {r閃暗盲}
e) ☆金属製ラージ・シールド『クリソフタール』 [8,+16] (+3加速) {+速耐*火r電毒;遅活~ト(腕耐}
f) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷沌(腕知賢器耐魅}
g) ドラゴン・シールド [8,+15] {r閃恐}
h) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
i) ミラー・シールド [10,+14] {反}
j) ミラー・シールド [10,+10] {反}
k) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
l) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}

 ( 12 ページ )
a) ☆鉄冠『アグラルダグニア』 [0,+11] (+2)
b) 力の金の冠 [0,+4] (+4) {+腕器耐r毒;麻(腕器耐}
c) ☆金の冠『トゥアフアン』 [0,+15] (+3加速) {+速器魅赤*酸r電轟;麻浮明}
d) ☆金の冠『サウリシル』 [0,+15] (+2) {+腕器*酸r電毒;視}
e) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃破盲乱沌;麻視活明}
f) ☆宝冠『ファヌイアロン』 (+8,+7) [0,+12] (+5) {+魅r盲;視~感(魅}
g) ☆宝冠『アグラルファロス』 [0,+19] (+3) {+魅r毒因}
h) ☆宝冠『バルドリング』 [0,+15] (+3) {+知(知}
i) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}
k) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
l) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}

 ( 13 ページ )
a) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
b) ☆ドラゴン・ヘルム『ヴィンデイシル』 [8,+19] (+2探索) {+知探*電r轟沌恐}
c) ☆ドラゴン・ヘルム『リンガロン』 [8,+20] (+2) {+腕r毒轟(耐}
d) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
e) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
f) (ノーム)ドラゴン・グローブ [4,+15] {r酸獄;麻}
g) (イスタリ)セスタス [5,+9] (+3) {+知賢道;易減麻}
h) ☆セスタス『トゥアルス』 [5,+7] (+4加速) {+速腕r毒乱;遅(腕}
i) ☆セスタス『トゥアファナ』 [5,+19] (+5探索) {+腕知耐探r電暗盲;視警}
j) ☆セスタス『フィアタヴォール』 [5,+7] (+3) {+腕耐魅r劣恐(魅}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻活}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}

 ( 14 ページ )
a) ★ガラスの靴 [0,+0] (-3)
b) ☆硬革ブーツ『グアヴィスタ』 [3,+20] (+4隠密) {+腕知賢耐隠探r火轟獄;明~デ動(腕知}
c) ドラゴン皮の靴 [5,+13] {r閃破乱}
d) ☆鉄鋲底の靴『ファイカラウコ』 [6,+12] (+4赤外線視力) {+腕知賢器耐赤r冷閃破轟因;視浮(魅}
e) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r沌}
f) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
g) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
h) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
i) ☆シミター『トゥアソロン』 (2d5) (+20,+20) (+4) {+腕魅r冷(魅}
j) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動~善}
k) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
l) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {+攻速器|切(器}

 ( 15 ページ )
a) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
b) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
c) ★カタナ『村正』 (10d5) (+0,+0) [-20] (+2) {呪われている, +攻速r暗獄劣;怒忌[魔瞬|吸切/人}
d) (暗殺者)青龍刀 (4d5) (+15,+8) (+2加速) {+速器隠r乱恐/X人~人}
e) ☆青龍刀『ドゥアロス』 (5d5) (+14,+17) (+1攻撃) {+攻賢魅隠r乱獄;祝|震切~無(賢}
f) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱沌;麻視浮明怒|焼切/X龍/邪人オト巨デ死動}
g) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
h) 殺戮のフランベルジュ (5d8) (+9,+8)
i) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
j) ☆首切りソード『ラデンソロン』 (4d5) (+19,+14) {r恐;活|凍/トデ(腕}
k) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
l) ☆カオス・ブレード『ハヌエライン』 (7d5) (+17,+6) (+3赤外線視力) {+魅赤掘r冷獄沌|凍震切}

 ( 16 ページ )
a) ☆カオス・ブレード『アラヌマルス』 (6d5) (+16,+19) (+4) {+掘r電沌|電吸/邪}
b) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
c) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
d) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
e) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
f) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}
g) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
h) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
i) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃獄;活明祝|凍/オ}
j) ★苦痛のグレイブ (9d6) (+0,+30)
k) ☆大鎌『イフンフィアン』 (5d4) (+18,+10) (+4) {+腕知/ト}
l) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}

 ( 17 ページ )
a) (旧支配者)グレート・アックス (4d4) (+17,+15) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
c) ☆切り裂きの大鎌『ファヌイロフ』 (8d4) (+17,+17) (+4) {+賢r獄因;麻祝/X動(賢}
d) ☆切り裂きの大鎌『イムガエア』 (8d4) (+17,+16) (+5) {+耐r獄|焼(耐}
e) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2探索) {+腕探r毒暗|凍/Xオ}
f) ★怪力サムソンの棍棒 (2d4) (+8,+10) (+3) {+腕耐r恐;視/邪死}
g) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
h) ☆鉛詰めメイス『ドルグワエ』 (4d4) (+6,+17) (+2攻撃)
i) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10] (+5) {+腕;視/邪}
j) ☆粉砕のメイス『ネイサンメス』 (5d9) (+17,+19) (+4) {+知[瞬/人死~感}
k) ★賢者ガンダルフの魔術師の杖 (3d2) (+10,+13) (+4) {+知賢魅探r火盲乱獄;減視経遅活明警|焼理/邪オト}
l) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}

 ( 18 ページ )
a) ☆ロング・ボウ『マエグドゥイン』 (x4) (1.0turn) (+20,+18) [+11] (+2) {+賢r盲獄劣;視倍祝(賢}
b) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
c) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
d) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
e) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
f) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (1.20turn) (+40,+13) (+4) {+器;視倍}
g) ☆ヘヴィ・クロスボウ『ブルイアング』 (x4) (0.66turn) (+10,+18) (+4) {+腕知*酸r獄;射}
h) ☆ヘヴィ・クロスボウ『アグララシア』 (x4) (0.66turn) (+16,+14) (+2探索) {+器探掘r冷劣;麻射}
i) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;視倍}
j) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
k) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r破獄;視}
l) 19本の 破邪の鋼鉄のクロスボウの矢 (3d5) (+3,+1) (123/shot 102/turn) {/邪}

 ( 19 ページ )
a) 48本の 追尾クロスボウの矢 (6d5) (+0,+0) (161/shot 134/turn)
b) 14本の 追尾クロスボウの矢 (6d5) (+5,+7) (197/shot 164/turn) {@1}
c) 34本の 追尾クロスボウの矢 (6d5) (+8,+9) (207/shot 172/turn) {@1}
d) 64本の 追尾クロスボウの矢 (6d5) (+10,+10) (212/shot 176/turn) {@1}
e) 97本の 破邪の追尾の矢 (6d4) (+8,+8) {/邪, @1}
f) 30本の 追尾の矢 (6d4) (-6,-4) {呪われている}
g) モンスター・ボール (空)
h) 好まざる猫『フリージア』の骨 {賞金首}
i) 東夷『ブロッダ』の死体 {賞金首}
j) 父なる『ダゴン』の死体 {賞金首}
k) 邪竜『ナース』の死体 {賞金首}


  [チェックサム: "02f903beb1985ce8ec"]

