  [短愚蛮怒 18.0.0 キャラクタ情報]

                          名前  : コンバットgeek

 性別     : 男性             年齢            108才   腕力 ! 18/***
 種族     : ハイエルフ       身長            220cm   知能 ! 18/210
 職業     : 魔道具術師       体重             84kg   賢さ :  18/50
                             社会的地位       31     器用 : 18/***
                             属性             中善   耐久 ! 18/***
                                                     魅力 : 18/215

 打撃修正(右手) (+138,+75)   ＨＰ         981/ 981   打撃命中  :伝説的[17]
                             ＭＰ           0/   0   射撃命中  :伝説的[22]
 打撃回数              5+0                           魔法防御  :超越
 平均ダメージ        518+0   レベル             50   隠密行動  :超越
                             経験値       21926987
 射撃攻撃修正   (+105,+14)   最大経験     21926987   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :卓越
 射撃回数             0.83   所持金       12417409   解除      :超越
                                                     魔法道具  :伝説的[17]
 ＡＣ            [39,+110]   日付      8日目  7:08
 加速                (+36)   プレイ時間   11:47:19   赤外線視力:80 feet


                         (キャラクターの生い立ち)
          あなたはテレリ族のエルフのレンジャーの幾人かの子供のうちの
          一人です。あなたは明るいグレーの瞳と波打った黒髪を持ち、白
          い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ハイエルフ    腕力 !18/100  1 -1  1 17 18/***         24.4...2.32..
 職業  : 魔道具術師    知能 ! 18/90  3  2 -1  8 18/210         ......3.5....
 レベル: 50            賢さ :    15 -1  1 -2 10  18/50         .4....3..3...
 ＨＰ  : 981/981       器用 :18/105  3  2  2 10 18/***         2..4.......4.
 ＭＰ  : 0/0           耐久 !18/100  1 -2  0 15 18/***         .4.4...2.32..
                       魅力 :18/105  3  1  1  6 18/215         .4.....2.....
         |)}=="*[(]]]             |)}=="*[(]]]                 |)}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.....    耐轟音: .............    加速      : +.+++.+..+.+.
 耐電撃: .*.....+.+...    耐地獄: .+...........    耐麻痺    : ++........++.
 耐火炎: ..+......+...    耐因混: ...........+.    透明体視認: +.....+..+..+
 耐冷気: .+.....+.+...    耐カオ: ......+..+...    経験値保持: ..+...+.+....
 耐毒  : ........+....    耐劣化: .......+.....    警告      : .............
 耐閃光: .......+.+..+    耐恐怖: .......+.....    遅消化    : +............
 耐暗黒: .+...........    反射  : .............    急回復    : +........+...
 耐破片: ........+....    火炎オ: .............    浮遊      : ...........+.
 耐盲目: .......+.+...    電気オ: .............    永遠光源  : +.....+.++...
 耐混乱: ......+..+...    冷気オ: .............    呪い      : ..++.....+...

             |)                  |)}=="*[(]]]                  |)}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .....+.......   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+...........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .........+...   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .+...........   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  3勝目!


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   1 階
    竜の住みか  :  15 階
   !墓地        :  18 階
   !森          :   8 階
   !火山        :  15 階
   !ルルイエ    :  24 階
    山          :  13 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:02:41
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:04:21
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル15 - 00:08:28
  孟獲の弟『孟優』                    (  2階)            - レベル16 - 00:13:33
  ドワーフ『ナル』                    (  4階)            - レベル19 - 00:21:18
  オークのキャンプ                    (危険度:  4階相当) - レベル21 - 00:30:36
  破滅のクエスト１                    (危険度:  4階相当) - レベル24 - 00:39:10
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 00:50:06
  下水道                              (危険度:  4階相当) - レベル25 - 00:55:50
  ログルス使い                        (危険度:  6階相当) - レベル25 - 00:56:36
  テングとデスソード                  (危険度:  6階相当) - レベル25 - 01:02:32
  それ                                (  6階)            - レベル26 - 01:10:16
  謎の障気                            (危険度:  6階相当) - レベル27 - 01:21:33
  宝物庫                              (危険度:  8階相当) - レベル28 - 01:26:43
  柳じじい                            (危険度:  6階相当) - レベル29 - 01:31:09
  ダークエルフの王                    (危険度:  6階相当) - レベル30 - 01:35:47
  ウルファングの息子『ウルワルス』    (  8階)            - レベル30 - 01:46:02
  岩トロル『ビル』                    ( 10階)            - レベル31 - 02:07:03
  クローン地獄                        (危険度: 13階相当) - レベル35 - 02:33:49
  『ストリガルドワー』                ( 12階)            - レベル35 - 03:20:12
  忍耐強きもの『イブ=ツトゥル』       ( 14階)            - レベル37 - 03:54:08
  塔                                  (危険度: 10階相当) - レベル37 - 04:02:46
  マイクロンフトの興亡                (危険度: 13階相当) - レベル40 - 04:17:14
  『ブル・ゲイツ』                    ( 16階)            -   不戦勝 - 04:56:43
  破滅のクエスト２                    (危険度: 14階相当) - レベル42 - 05:35:03
  古い城                              (危険度: 15階相当) - レベル42 - 05:58:00
  金色の怪人『ワッハマン』            ( 20階)            - レベル45 - 07:14:45
  オベロン                            (危険度: 24階相当) - レベル50 - 10:00:51
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 11:42:56

《失敗したクエスト》
  猫の女神『バスト』                  ( 18階)            - レベル44 - 06:51:25


 闘技場: チャンピオン


  [倒したモンスター]

119体のユニーク・モンスターを含む、合計3485体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  肉塊の帝王『クルズククルズップ』         (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  緑色の火焔『トゥールスチャ』             (レベル 22)
  地獄の王『メフィストフェレス』           (レベル 22)
  白炎のバルログ『ルンゴルシン』           (レベル 22)


  [自分に関する情報]

現在の体力ランク : 101/100

能力の最大値
腕力 : 18/100
知能 : 18/90
賢さ : 18/80
器用 : 18/110
耐久 : 18/100
魅力 : 18/120

属性 : 中善

[秘]の小徳者
[識]の高徳者
[活]の高徳者
[情]の対極
[犠]の大敵
[勇]の小徳者
[忍]の敵
[正]の偉大な覇者


  [取り込んだ魔法道具]

[杖]
             テレポート (16)                       鑑定 (79)                       解呪 ( 8)
           スターライト (17)                   周辺感知 (53)               アイテム感知 (24)
             軽傷の治癒 (12)                       癒し ( 6)                   体力回復 (31)
               スピード (20)               邪悪存在退散 (27)                         力 (10)
                   地震 (12)                     *破壊* (26)                   魔力の嵐 ( 7)

[魔法棒]
   スピード・モンスター ( 4)       テレポート・アウェイ (43)               トラップ解除 ( 9)
               岩石溶解 (75)       スリープ・モンスター (14)         スロウ・モンスター (13)
   パニック・モンスター (15)                 生命力吸収 (10)                     悪臭雲 (15)
     マジック・ミサイル (42)           アシッド・ボール ( 8)           サンダー・ボール (30)
                   分解 ( 6)             ドラゴンの火炎 (18)             ドラゴンの冷気 (12)
       ドラゴン・ブレス ( 8)                   ロケット (14)                       衝撃 ( 8)
                   消滅 ( 7)    

[ロッド]
           トラップ感知 ( 2)                       鑑定 (21)                       帰還 (16)
       イルミネーション ( 1)                   周辺感知 (18)                     全感知 (10)
               体力回復 ( 4)                     全復活 (10)                   スピード (18)
   テレポート・アウェイ ( 4)               トラップ解除 ( 3)                         光 ( 1)
       アシッド・ボルト ( 2)           サンダー・ボルト ( 1)           ファイア・ボルト ( 6)
         アイス・ボルト ( 2)           アシッド・ボール ( 1)           サンダー・ボール ( 1)
       ファイア・ボール ( 2)             アイス・ボール ( 2)                   岩石溶解 (14)


  [突然変異]

 あなたは狂戦士化の発作を起こす。


  [キャラクタの装備]

a) ★ロング・ソード『ヴォーパルブレード』 (5d5) (+32,+32) (+2) {+速腕器;麻視遅活明|切/邪}
b) ☆革製ラージ・シールド『ブルイモルニエ』 [6,+8] (+4赤外線視力) {+腕賢耐魅赤*電r冷暗獄;麻(賢}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {呪われている, +速r火;経倍}
d) ★勇猛なるトゥルカスの指輪 (+4) {呪われている, +速腕器耐}
e) ダメージのスピードの指輪 (+0,+8) (+10) {+速}
f) テレパシーのアミュレット {~感}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷閃盲劣恐}
i) ☆エルフのクローク《カントラスの衣》 (+4,+5) [4,+20] (+5隠密) {+知隠探r毒破;経明}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {呪われている, +速腕賢耐r電火冷閃盲乱沌;視活明~ト}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 8服の 致命傷の治癒の薬
b) 29服の 体力回復の薬 {!k}
c) 30服の *体力回復*の薬 {!k!q}
d) 14服の 魔力復活の薬
e) 8服の 耐性の薬 {!k}
f) 23巻の ショート・テレポートの巻物
g) 2巻の テレポート・レベルの巻物
h) 20巻の *破壊*の巻物 {!k}


  [我が家のアイテム]

 ( 1 ページ )
a) 3つの 全復活のキノコ
b) 16服の スピードの薬 {!k}
c) 狂戦士化の薬
d) 18服の 体力回復の薬 {!k}
e) 生命の薬 {!k!q}
f) 2服の 増強の薬 {!k}
g) 8服の 啓蒙の薬
h) 2服の *啓蒙*の薬
i) 4服の 自己分析の薬
j) 2服の 癒しの薬
k) 6服の 新生の薬
l) ペット召喚の巻物

 ( 2 ページ )
a) 3巻の テレポートの巻物
b) 帰還の詔の巻物
c) *鑑定*の巻物
d) *防具強化*の巻物
e) 2巻の 凡庸の巻物
f) 7巻の パニック・モンスターの巻物
g) 守りのルーンの巻物
h) 抹殺の巻物 {!k}
i) 周辺抹殺の巻物 {!k}
j) 賢者の杖 (3回分) {!k}
k) 酸の指輪 [+10]
l) 火炎の指輪 [+6] {r火}

 ( 3 ページ )
a) 氷の指輪 [+10]
b) 耐毒の指輪
c) 電撃の指輪 [+10]
d) 精度の指輪 (+16)
e) ダメージの指輪 (+12)
f) ☆ダメージの指輪『バルティリス』 (+20) (+3) {+知賢r毒閃轟沌}
g) 殺戮の指輪 (+18,+7)
h) スピードの指輪 (+9) {+速}
i) 2つの スピードの指輪 (+6)
j) スピードの指輪 (+4)
k) 強力投擲のスピードの指輪 (+10)
l) 魔道師のスピードの指輪 (+9)

 ( 4 ページ )
a) 強力投擲のスピードの指輪 (+9)
b) 精度のスピードの指輪 (+1,+0) (+6)
c) ★《フラキア》という指輪 (+1)
d) 耐地獄の指輪
e) 耐因果混乱の指輪
f) 耐轟音の指輪
g) 耐混乱の指輪
h) 耐破片の指輪
i) 耐劣化の指輪
j) 耐カオスの指輪
k) 耐盲目の指輪 {r盲}
l) 王者の加護の指輪 [+21] {r毒暗乱獄劣;麻経}

 ( 5 ページ )
a) ダメージの王者の加護の指輪 (+0,+7) [+15] {r毒乱轟沌劣;麻経}
b) 追加攻撃の指輪 (+2攻撃)
c) 追加攻撃の指輪 (+2攻撃) {+攻}
d) ☆追加射撃の指輪『ヴィンデゴンド』 (+3隠密) {+隠r盲;射}
e) 能力維持の指輪
f) 警告の指輪 {警~人}
g) 肉体強化の指輪 (+3) {+腕器耐}
h) 賢者のアミュレット [+5] (+6探索)
i) 賢者のアミュレット [+2] (+1探索)
j) 賢者のアミュレット [+5] (+1探索) {+探赤;麻視~人死}
k) 賢者のアミュレット [+4] (+4探索) {+探赤;麻視~動}
l) 耐酸の賢者のアミュレット [+6] (+2探索)

 ( 6 ページ )
a) 浮遊の賢者のアミュレット [+3] (+1探索)
b) 反射のアミュレット {反}
c) ★カルランマスのアミュレット (+2) {+耐r火}
d) ★上級王イングウェのアミュレット (+3)
e) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
f) 反テレポートのアミュレット
g) 耐性のアミュレット {r酸電火冷毒盲}
h) 耐性のアミュレット {r酸電火冷毒獄}
i) 耐性のアミュレット {r酸電火冷毒}
j) (防衛者)耐性のアミュレット [+7] (+2隠密) {+隠r酸電火冷劣;麻視活浮}
k) ☆耐性のアミュレット『グアラム』 (+4加速) {+速探r酸電火冷毒乱;視}
l) ★ファラミアのアミュレット (+12,+0) (+3)

 ( 7 ページ )
a) ★ボロミアの金の首飾り (+0,+8)
b) ★八尺勾玉 (+3)
c) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
d) ★宵闇のアミュレット [+5] (+4)
e) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
h) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
i) ★知識の石
j) ★パランティアの石 (+3)(充填中) {+賢魅;明~感, !!}
k) ★飛行石 (+2加速) {+速知魅;経浮明}
l) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}

 ( 8 ページ )
a) ☆ロードラゴン・スケイルメイル『アランセレグ』 (-2) [40,+19] (+2隠密) {+知器隠r火破轟;明}
b) バランスドラゴン・スケイルメイル (-2) [40,+14]
c) ウルクの金属製スケイル・メイル (+3,+1) [13,+7] {r酸電火冷獄}
d) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗破劣~動}
e) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
f) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱因}
g) ウルクの金属製ブリガンダイン・アーマー (+0,+3) [19,+10] {r酸電火冷因}
h) ☆金属製ブリガンダイン・アーマー『ドゥラエリン』 (-3) [19,+9] (+3探索) {+知耐探*火r電乱轟沌劣;遅瞬[電(魅}
i) ☆フル・プレート・メイル『トゥルマルス』 (-3) [25,+20] (+3探索) {+腕器魅探赤*電r酸冷毒破因劣;明[電}
j) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
k) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
l) ☆ミスリル製プレート・メイル『トゥアロス』 (-3) [35,+12] (+3探索) {+知探*酸r破獄(知}

 ( 9 ページ )
a) (ハイエルフ)ローブ [2,+13] (+3隠密) {+知器魅隠r酸電火冷暗}
b) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
c) ★ダサイ皮よろい (-1) [8,+64] (-10)
d) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破因}
e) ☆クローク『ナエアカラク』 [1,+6] (+3赤外線視力) {+知赤r毒恐;麻(知}
f) ☆クローク『ブルイソニエル』 [1,+20] (+3赤外線視力) {+知賢耐赤r破}
g) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
h) 3着の エルフのクローク [4,+4] (+3隠密)
i) 影のクローク [6,+8]
j) ☆影のクローク『サウアゴル』 [6,+20] (+4隠密) {+賢耐隠r冷閃暗乱;視(賢}
k) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗劣}
l) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r閃轟沌;麻}

 ( 10 ページ )
a) ★八咫鏡 [0,+18] (+3)
b) ☆鉄冠『リンセレグ』 [0,+12] (+3探索) {+知探r電火毒閃暗獄恐}
c) 力の金の冠 [0,+3] (+4) {+腕器耐r因;麻(腕器耐}
d) ☆金の冠『ラデンロフ』 [0,+9] (+3) {+器耐r火劣;麻(耐}
e) ☆宝冠『エグラエイセル』 (+7,+2) [0,+17] (+3隠密) {+知賢魅隠r冷暗獄恐;視活明(賢}
f) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
g) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
h) ★スランドゥイル王の硬革帽子 [2,+10] (+2)
i) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
j) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
k) (兄者)鋼鉄ヘルメット [6,+6] (+4) {+知賢;視~感(知賢}
l) (ドゥナダン)鋼鉄ヘルメット [6,+7] (+3) {+腕知賢器耐魅r劣(腕知賢器耐魅}

 ( 11 ページ )
a) (コボルド)鋼鉄ヘルメット [6,+15] (+2) {+腕器r毒}
b) ☆鋼鉄ヘルメット『サウアヒリル』 [6,+13] (+4) {+賢器r火破盲乱因;反}
c) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
d) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
e) ☆星兜『ホルメスリメ』 [7,+17] (+5) {+器耐魅r酸火閃盲恐(知耐}
f) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
g) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;麻活(耐}
h) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている}
i) ドラゴン・グローブ [4,+12] {r乱}
j) ☆セスタス『シルラス』 [5,+18] (+5) {+腕耐r劣恐}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
l) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}

 ( 12 ページ )
a) ★ガラスの靴 [0,+0] (-3)
b) スピードの硬革ブーツ [3,+3] (+5) {+速r毒}
c) ☆硬革ブーツ『ミスラエア』 [3,+5] (+2赤外線視力) {+魅赤*酸r毒破因;麻遅活(魅}
d) ☆硬革ブーツ『カランラフ』 [3,+20] (+2加速) {+速賢耐r酸因;活(耐}
e) スピードの鉄鋲底の靴 [6,+4] (+9) {+速r破}
f) ☆鉄鋲底の靴『ディムラス』 [6,+8] (+2隠密) {+腕知隠r沌;警(知賢}
g) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3)
h) (妖刀)スモール・ソード (3d6) (-12,-11) (-3) {呪われている, +知賢;怒|吸切/人竜オト巨動}
i) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃)
j) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
k) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
l) ☆脇差し『ヴォルソンド』 (3d4) (+17,+16) (+3) {+知賢魅r沌;視祝/X龍/邪人巨(知}

 ( 13 ページ )
a) ☆ロング・ソード『シラウア』 (3d5) (+20,+7) (+4隠密) {+魅隠r毒乱沌劣|毒沌理}
b) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃盲恐;麻活明|焼切/邪竜デ死(魅}
c) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
d) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
e) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃)
f) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密)
g) ☆カタナ『ラデナエリン』 (4d4) (+12,+18) {視警/X龍/オ}
h) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
i) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
j) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}
k) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている}
l) ★美髯公関羽の青龍刀 (4d5) (+20,+20) [+5] (+3) {+腕器耐|切/邪人}

 ( 14 ページ )
a) ★グレート・ソード『フランテング』 (4d6) (+13,+21) (+4)
b) (混沌)野太刀 (5d4) (+8,+5)
c) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
d) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
e) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
f) (トランプ)カオス・ブレード (6d5) (+9,+16) (+2探索) {+探r因沌;麻遅活瞬/邪, .}
g) 殺戮のカオス・ブレード (8d6) (+12,+13) {r沌|切}
h) 殺戮のカオス・ブレード (7d6) (+13,+6) {r沌|切}
i) ☆カオス・ブレード『ミソロド』 (7d5) (+15,+14) (+5隠密) {+知隠探赤r酸破沌|酸/X人龍/巨}
j) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
k) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
l) 毒針 (1d1) (+0,+0)

 ( 15 ページ )
a) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている}
b) ☆ハチェット『フィムカラク』 (2d5) (+10,+15) (+4) {+腕耐;視浮}
c) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
d) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
e) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅}
f) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4)
g) (旧支配者)パイク (2d5) (+11,+16) (+2加速)
h) ☆パイク『ネイサナング』 (3d5) (+20,+14) (+3加速) {+速隠|焼沌}
i) (吸血)薙刀 (2d6) (+8,+11)
j) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
k) 殺戮のビークド・アックス (4d7) (+6,+15)
l) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷閃因;活明祝|凍/オ}

 ( 16 ページ )
a) ★苦痛のグレイブ (9d6) (+0,+30)
b) ☆ハルベルト『ヴィンデカラク』 (3d5) (+18,+4) (+1攻撃) {+攻|毒/オデ}
c) ☆ランス『ホルメメス』 (3d8) (+18,+8) (+3隠密) {+腕賢耐魅隠掘r酸沌;祝|震/Xデ/竜}
d) ☆ランス『ノヴダゴール』 (3d8) (+15,+13) (+4赤外線視力) {+腕知魅赤掘r酸破獄|酸毒}
e) ★エオル家のランス (3d8) (+3,+21) (+3)
f) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3)
g) ☆グレート・アックス『ブリルダル』 (5d4) (+16,+9) {r暗乱沌劣恐;視明警瞬|酸沌/邪巨}
h) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}
i) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
j) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
k) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
l) (暗殺者)鎖つき鉄球 (2d4) (+12,+4) (+2加速) {+速器隠r乱恐/X人~人}

 ( 17 ページ )
a) ★鍛冶の司アウレのウォー・ハンマー (9d3) (+19,+21) [+5] (+4) {+賢r酸電火冷因恐;麻視明|電/X龍/邪デ死}
b) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
c) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6)
d) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
e) ＊滅邪＊の粉砕のメイス (5d8) (+2,+3) (+1) {+賢r恐;祝/X邪/死~邪}
f) (パターン)粉砕のメイス (5d8) (+8,+11) (+1) {+腕器耐r毒;麻視/邪デ死}
g) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]
h) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索)
i) (狙撃手)スリング (x2) (0.80turn) (+15,+0) (+2加速) {+速器隠r乱恐}
j) (エルフ)ショート・ボウ (x2) (1.0turn) (+1,+16) (+4隠密) {+知魅隠r沌}
k) (ハイエルフ)ショート・ボウ (x3) (1.0turn) (+14,+8) (+1) {+腕器耐r毒;倍}
l) (エルフ)ロング・ボウ (x3) (1.0turn) (+0,+15) (+4隠密) {+知魅隠r因}

 ( 18 ページ )
a) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3)
b) (ハイエルフ)ライト・クロスボウ (x4) (1.20turn) (+18,+14) (+2) {+腕器耐r閃;倍}
c) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {+腕赤r火[炎}
d) (狙撃手)ヘヴィ・クロスボウ (x4) (1.33turn) (+27,+6) (+3加速) {+速器隠r乱恐}
e) ☆ヘヴィ・クロスボウ『ベレグバラド』 (x5) (1.33turn) (+15,+6) (+3赤外線視力) {+腕器耐赤r閃獄;倍}
f) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
g) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄;警}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
b) ★ダガー『ナルサンク』 (1d4) (+4,+6) {r火沌;投明|焼}
c) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}
d) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
e) ☆ダイヤモンド・エッジ《塩》 (7d5) (+21,+20) (+5) {+知賢器掘r劣;明祝|毒切}
f) ☆隼の剣『シルソロン』 (2d6) (+16,+19) (+3攻撃) {+攻耐/ト}
g) ☆フレイル『グロルスリメ』 (3d6) (+9,+13) (+4) {+魅r獄/Xオ}


  [チェックサム: "02f903beb1985ce8ec"]

