  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : ちからじまんのpoma

 性別     : 男性             年齢             69才   腕力 : 18/***
 種族     : アンドロイド     身長            157cm   知能 :      5
 職業     : 狂戦士           体重             88kg   賢さx:      3      3
                             社会的地位        1     器用 ! 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力x:      3     11

 打撃修正(右手) (+180,+81)   ＨＰ        1385/2180   打撃命中  :伝説的[72]
 打撃修正(左手) (+150,+63)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数             8+10                           魔法防御  :伝説的[7]
 平均ダメージ      882+773   レベル             50   隠密行動  :最低
                             強化度       13624186
 射撃攻撃修正   (-626,+14)                           知覚      :最低
 射撃武器倍率        x4.80   次レベル        *****   探索      :最低
 射撃回数             0.83   所持金       10410476   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [70,+175]   日付      2日目  3:09
 加速                (+36)   プレイ時間   03:21:00   赤外線視力:0 feet


                         (キャラクターの生い立ち)
          あなたは世界征服のための道具として気の狂った科学者によって
          作られました。イヌのような形をしていて、本人は自分のことを
          本物だと信じています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : アンドロイド  腕力 : 18/35  4  8  2  6 18/***         2........4..s
 職業  : 狂戦士        知能 :18/103 -5-20 -2  3      5         ...s..3......
 レベル: 50            賢さx: 18/23 -5-20 -1  8      3         ......3.s....
 ＨＰ  : 1385/2180     器用 !18/100  0  4  0 19 18/***         2..5.....444s
 ＭＰ  : 0/0           耐久 :18/105  4  4  1  4 18/***         .........4..s
                       魅力x:    18 -2 -5  0  0     11      3  .............
         ||}=="*[(]]]             ||}=="*[(]]]                 ||}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ...*...+.++..    耐轟音: ...+...+.....    加速      : +.+++.+....++
 耐電撃: .......+.+...v   耐地獄: .......+.....    耐麻痺    : +.........+++
 耐火炎: ..+....+.+...    耐因混: .......+...+.    透明体視認: +.....+.++...
 耐冷気: .......+.+...    耐カオ: ......++.....    経験値保持: .+....++....+
 耐毒  : .......+....+    耐劣化: .......++....    警告      : .............
 耐閃光: .......+.+...    耐恐怖: .+..........#    遅消化    : ++..........+
 耐暗黒: .......+.....    反射  : ............+    急回復    : ++.+...+....+
 耐破片: .......+.....    火炎オ: .............    浮遊      : ...+...+...+.
 耐盲目: .+.....+.+...    電気オ: .............    永遠光源  : +.....+..+...
 耐混乱: ......++.....    冷気オ: .............    呪い      : +............

             ||                  ||}=="*[(]]]                  ||}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ++.    テレパシー : .........+...   追加攻撃    : .+...........
 不死 倍打 : .+.    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : .+.    不死ESP    : ..+..........   隠密        : ...+....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ...+.........
 オーク倍打: ...    龍ESP      : ..........+..
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .....+.......
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : +..    知力維持   : ...+.........   経験値減少  : .............
 地震      : ...    賢さ維持   : ........+....   乱テレポート: .............
 吸血      : .+.    器用維持   : ...........++   反感        : .............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  たのしかったー


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ALWAYS
 アリーナ:           ENABLED


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 2 - 00:00:17
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル20 - 00:02:15
  もの言えぬ証人                      (危険度:  1階相当) - レベル20 - 00:03:35
  柳じじい                            (危険度:  6階相当) - レベル20 - 00:07:09
  禿竜洞主『朶思大王』                (  2階)            - レベル29 - 00:11:02
  ゴースト『Ｑ』                      (  4階)            - レベル33 - 00:13:45
  それ                                (  6階)            - レベル33 - 00:18:30
  ダークエルフの王                    (危険度:  6階相当) - レベル35 - 00:26:48
  『ガチャピン』                      (  8階)            - レベル35 - 00:32:26
  『ボレル公爵』                      ( 10階)            - レベル35 - 00:39:02
  クローン地獄                        (危険度: 13階相当) - レベル43 - 00:52:29
  湖の洞窟                            (危険度:  9階相当) - レベル47 - 01:36:19
  ブランドの情婦『ジャスラ』          ( 12階)            - レベル47 - 01:42:09
  大江山の鬼の王『酒呑童子』          ( 14階)            - レベル45 - 01:51:46
  『シュド=メル』                     ( 16階)            - レベル45 - 02:00:18
  闇貴公子『ヴラド』                  ( 18階)            - レベル50 - 02:13:27
  氷の巨人『イミル』                  ( 20階)            - レベル50 - 02:33:52
  オベロン                            (危険度: 24階相当) - レベル50 - 03:11:49
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 03:14:53

《失敗したクエスト》
  古い城                              (危険度: 15階相当) - レベル47 - 01:31:40


 闘技場:  0勝


  [倒したモンスター]

53体のユニーク・モンスターを含む、合計1187体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  『破壊スル者』                           (レベル 23)
  いたずら者『ロキ』                       (レベル 22)
  時を統べる者『リチャード・ウォン』       (レベル 22)
  せっかくだから『コンバット越前』         (レベル 22)
  氷の巨人『イミル』                       (レベル 22)
  蛇たちの父『イグ』                       (レベル 21)
  地獄界ドラゴン『ティアマット』           (レベル 20)


  [自分に関する情報]

現在の体力ランク : 98/100

能力の最大値
腕力 : 18/70
知能 : 18/130
賢さ : 18/80
器用 : 18/100
耐久 : 18/110
魅力 : 18/110

属性 : 中善

[勇]の中徳者
[個]の罪者
[勤]の具現者
[調]の偉大な覇者
[正]の高徳者
[忍]の小徳者
[情]の迷道者
[誉]の迷道者


  [突然変異]

 あなたは狂戦士化の発作を起こす。
 あなたはランダムにテレポートする。


  [キャラクタの装備]

a) ★ロング・ソード『ヴォーパルブレード』 (5d5) (+32,+32) (+2) {呪われている, +速腕器;麻視遅活明|切/邪}
b) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;倍~死}
d) ☆スピードの指輪『サリオンラス』 (+5) {+速器隠探*酸r轟;活浮(知}
e) スピードの指輪 (+8) {+速}
f) 反魔法のアミュレット {[魔}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) ★パワードラゴン・スケイルメイル『刀返し』 (-8) [50,+35] {r酸電火冷毒閃暗破盲乱轟獄因沌劣;経活浮, 刃返し}
i) ☆毛皮のクローク『グアシリス』 [3,+13] (+3隠密) {+隠r劣;視(賢}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~竜}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 13個の 油つぼ {@qa}
b) 5服の スピードの薬 {@qs}
c) 30服の ヒーローの薬 {@qh}
d) 61服の 致命傷の治癒の薬
e) 26服の 体力回復の薬
f) 7服の *体力回復*の薬 {!q!k}
g) 魔力復活の薬
h) 知能の薬 {!k}
i) 賢さの薬 {!k}
j) 器用さの薬 {!k}
k) 経験の薬 {!q}
l) 8服の 耐性の薬
m) 追加攻撃の指輪 (+2攻撃) {呪われている}
n) 肉体強化の指輪 (+3)
o) ★ドワーフの頸飾り (+3)
p) ☆パーシャル・プレート・メイル『ディンドリング』 (-3) [22,+14] (+5)
q) ★灰色マント王シンゴルのクローク [1,+18] (+3)
r) ★アナリオンの金属製ラージ・シールド [8,+18]
s) ☆宝冠『イフンラエア』 [0,+14] (+3)
t) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
u) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている}
v) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4)
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10]


  [我が家のアイテム]

 ( 1 ページ )
a) 呪術の魔法書[禁呪法大全] {4}
b) 2冊の 悪魔の魔法書[悪魔の叡知] {3}
c) 匠の魔法書[師範代の書] {3}
d) トランプの魔法書[運命の切札] {3}
e) カオスの魔法書[カオス魔導] {3}
f) 仙術の魔法書[力の魔道書] {4}
g) 65個の 油つぼ
h) 35服の ヒーローの薬
i) 魔力復活の薬
j) 腕力の薬 {!k}
k) 4服の 知能の薬 {!k}
l) 8服の 賢さの薬 {!k}

 ( 2 ページ )
a) 6服の 器用さの薬 {!k}
b) 耐久力の薬 {!k}
c) 増強の薬 {!q!k}
d) 4服の 経験の薬 {!q}
e) 新生の薬 {!q!k}
f) 突然変異の薬 {!q}
g) 凡庸の巻物
h) 浮遊の指輪
i) 酸の指輪 [+12]
j) 火炎の指輪 [+9]
k) 氷の指輪 [+7]
l) 耐毒の指輪

 ( 3 ページ )
a) 3つの 透明物体感知の指輪
b) 電撃の指輪 [+8]
c) ダメージの指輪 (+9)
d) 2つの スピードの指輪 (+6) {+速}
e) スピードの指輪 (+4)
f) スピードの指輪 (+3) {+速}
g) 精度のスピードの指輪 (+4,+0) (+6)
h) 冷気の矢のスピードの指輪 (+4) {+速}
i) ☆スピードの指輪『ディモルン』 (+5) {+速魅探;明}
j) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
k) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
l) 耐混乱の指輪

 ( 4 ページ )
a) 耐盲目の指輪 {r盲}
b) ☆王者の加護の指輪『ヴォルクヘレク』 [+12] (+3隠密) {+知耐隠*火r毒盲劣;麻経}
c) 消費魔力減少の指輪 {減}
d) 警告の指輪 { }
e) 賢者のアミュレット [+9] (+5探索) {+探赤;麻視~人デ動}
f) 反射のアミュレット
g) ★カルランマスのアミュレット (+2) {+耐r火}
h) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
i) 耐性のアミュレット {r毒}
j) 2つの 耐性のアミュレット { }
k) テレパシーのアミュレット {~感}
l) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}

 ( 5 ページ )
a) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
b) 魔法道具支配のアミュレット (+1)
c) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
d) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
e) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
f) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
h) ★知識の石 {明}
i) ★パランティアの石 (+3) {+賢魅;明~感}
j) ★飛行石 (+2加速) {+速知魅;経浮明}
k) 万色ドラゴン・スケイルメイル (-2) [40,+11] {r酸電火冷毒}
l) ドラゴンモドキ・スケイルメイル (-2) [40,+19] {r閃暗}

 ( 6 ページ )
a) ドラゴンモドキ・スケイルメイル (-2) [40,+13] {r閃暗}
b) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
c) カオスドラゴン・スケイルメイル (-2) [40,+10] {r沌劣}
d) バランスドラゴン・スケイルメイル (-2) [40,+16] {r破轟沌劣}
e) バランスドラゴン・スケイルメイル (-2) [40,+12] {r破轟沌劣}
f) ウルクのリング・メイル (+0,+1) [12,+10] {r酸電火冷毒}
g) ☆リング・メイル『ベレグラフ』 (+5,+7) [12,+6] (+2加速) {+速魅赤r毒盲乱;明~邪(賢魅}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗盲劣~動}
i) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因沌}
j) (ハイエルフ)重鎖かたびら (-2) [16,+11] (+2隠密) {+知器魅隠r酸電火冷劣}
k) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱沌}
l) (ドワーフ)金属製ブリガンダイン・アーマー (-3) [24,+26] (+2) {+腕耐r盲獄}

 ( 7 ページ )
a) ☆金属製ブリガンダイン・アーマー『ラデノフタール』 (-3) [19,+19] {*酸r破盲;麻遅浮(知}
b) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟因}
c) ☆スプリント・メイル『シルヴァゴール』 (-2) [19,+20] (+3赤外線視力) {+腕赤r酸冷因;視[冷~個オ動(腕}
d) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
e) ☆胴丸『ヴィンデイシル』 (+3,+6) [17,+8] (+3) {+賢r酸}
f) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
g) ☆大鎧『ヴェアロス』 (+2,+6) [24,+15] (+5隠密) {+知隠r火盲因劣;明[炎(耐}
h) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷暗盲劣恐}
i) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
j) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
k) ★Ｔシャツ『GHB を倒したけどこんな嫌なＴシャツしか手に入らなかったよ！』 [1,+0]
l) 永続のローブ [2,+16] {r閃}

 ( 8 ページ )
a) ☆硬革よろい『ネイサナシア』 (-1) [6,+17] {r盲沌;視}
b) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
c) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
d) 影のクローク [6,+7] {r閃暗}
e) 蝙蝠の影のクローク (-5,-5) [6,+7] (+5) {+速隠赤r閃暗;視浮}
f) 全耐性の革製スモール・シールド [3,+8] {r盲沌}
g) ☆革製スモール・シールド『グアメルロン』 [3,+3] (+3隠密) {+魅隠探r酸火閃破轟;反視~巨(魅}
h) ☆革製スモール・シールド『ヴィンデラウコ』 [3,+14] (+5) {+耐;浮}
i) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
j) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
k) 全耐性の革製ラージ・シールド [6,+5] {r乱恐}
l) ☆革製ラージ・シールド『ヴィンデヴィスタ』 [6,+19] (+5) {+魅r冷恐;活(器魅}

 ( 9 ページ )
a) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗破}
b) テレパシーの鉄冠 [0,+5] {~感巨}
c) 力の鉄冠 [0,+3] (+3) {+腕器耐r因;麻(腕器耐}
d) ☆金の冠『ケレブダキル』 [0,+12] {*冷r獄恐}
e) ☆金の冠『カレノルン』 [0,+20] (+2探索) {+器探*火r冷獄}
f) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視活明}
g) 鋭敏の宝冠 [0,+4] (+6探索) {+探r盲;視~感}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲轟~感}
j) ★身代りシンシアの硬革帽子 [2,+0] {r毒}
k) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
l) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒閃劣恐;麻視瞬[魔}

 ( 10 ページ )
a) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
b) ☆鋼鉄ヘルメット『アランタヴォール』 (+4,+3) [6,+17] (+2探索) {+知器探赤r盲劣(器}
c) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
d) ☆革グローブ『ナエアワス』 [1,+10] (+4探索) {+器探r閃沌;活(器}
e) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
f) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;麻活(耐}
g) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
h) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
i) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
j) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}
k) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
l) ドラゴン・グローブ [4,+6] {r酸}

 ( 11 ページ )
a) ☆セスタス『ヴィンデフアン』 [5,+4] (+3) {+腕賢r沌}
b) ☆セスタス『ヴィンデギル』 [5,+19] (+2赤外線視力) {+器赤r酸電}
c) (クラッコン)硬革ブーツ [3,+7] (+1加速) {+速腕耐r酸乱}
d) (妖精)鉄鋲底の靴 [6,+4] (+4加速) {+速知賢器隠r閃;浮}
e) ☆鉄鋲底の靴『サリオンダキル』 [6,+6] (+5) {+腕知耐r獄;瞬[瞬}
f) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r閃}
g) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
h) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
i) ★暗殺者荊軻の短刀 (2d5) (-2,+13) (+1) {+攻速器r恐|凍毒切, *ダイス*}
j) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷沌;遅明|凍/Xオ/邪~オト巨}
k) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明警|焼/Xオ/邪~オト巨}
l) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}

 ( 12 ページ )
a) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, *ダイス*}
b) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
c) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
d) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
e) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}
f) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動, *ダイス*}
g) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
h) ☆グレート・ソード『ホルメドリング』 (4d7) (+20,+19) (+5) {+知/邪デ, *ダイス*}
i) ☆野太刀『グロルゴル』 (5d4) (+8,+13) (+5) {+耐r乱沌|凍沌/竜トデ}
j) ☆野太刀『ガルマルス』 (5d4) (+8,+5) (+3) {+掘r火;明[魔(知}
k) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
l) (吸血)首切りソード (4d5) (+15,+16) {経|吸}

 ( 13 ページ )
a) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
b) カオス・ブレード (6d5) (+1,+6)
c) ☆カオス・ブレード『アランファロス』 (6d5) (+12,+7) (+4探索) {+探*冷r毒暗獄沌;視|焼吸}
d) ☆カオス・ブレード『ヴィンデレグ』 (6d5) (+4,+11) {r沌|凍/邪デ死}
e) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
f) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
g) ダイヤモンド・エッジ (7d5) (+15,+18) (+4)
h) 毒針 (1d1) (+0,+0)
i) ☆隼の剣『ファイカグワエ』 (1d6) (+13,+17) (+3攻撃) {+攻;浮|切/ト}
j) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
k) (吸血)トライデント (1d8) (+14,+7) {経|吸}
l) (トランプ)薙刀 (2d6) (+12,+9) (+2探索) {r恐/デ.}

 ( 14 ページ )
a) ☆ブロード・アックス『ファヌイラエア』 (2d6) (+8,+14) [+13] (+4赤外線視力) {+知赤*火;活明|焼/X動}
b) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
c) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
d) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
e) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
f) ☆切り裂きの大鎌『カレンヴァゴール』 (8d4) (+17,+12) (+2攻撃) {+攻;麻|酸凍毒}
g) 殺戮の鎖つき鉄球 (4d5) (+10,+8) {*ダイス*}
h) ★鎖つき鉄球『神罰の鉄球』 (25d4) (-30,+0) [+20] (-6) {呪われている, +速賢隠|震}
i) (パターン)ウォー・ハンマー (3d3) (+2,+10) (+2) {r轟;経}
j) ☆モーニング・スター『リンヒリル』 (2d6) (+15,+4) {r恐}
k) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪, *ダイス*}
l) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}

 ( 15 ページ )
a) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
b) ☆ヘヴィ・フレイル『アグラロロド』 (3d6) (+12,+20) (+3隠密) {+隠r盲|毒震/X巨/デ}
c) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
d) ☆グレート・ハンマー『リンガシア』 (4d6) (+15,+20) [+5] (+3) {+掘;視遅浮|電凍/X龍}
e) 地震の粉砕のメイス (5d8) (+3,+6) (+1)
f) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r盲;倍}
g) (狙撃手)ロング・ボウ (x3) (1.0turn) (+15,-3) (+4加速) {+速器隠r乱恐}
h) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
i) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
j) ☆ヘヴィ・クロスボウ『ドゥアシリス』 (x4) (0.66turn) (+18,+11) (+3加速) {+速器隠赤掘r酸乱;射}
k) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
l) 27本の ☆追尾クロスボウの矢『リンゲライン』 (6d5) (+12,+6) (182/shot 151/turn) (+2攻撃)

 ( 16 ページ )
a) 31本の ☆追尾クロスボウの矢『イムゴンド』 (6d5) (+10,+16) (230/shot 191/turn) (+5) {+腕器|理/動}


  [チェックサム: "02f903beb1985ce8ec"]

