  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : ふつうのあばばば

 性別     : 女性             年齢             19才   腕力 ! 18/190
 種族     : 人間             身長            149cm   知能 ! 18/110
 職業     : 戦士             体重             60kg   賢さ ! 18/100
                             社会的地位       21     器用 ! 18/***
                             属性             大悪   耐久 ! 18/200
                                                     魅力 ! 18/150

 打撃修正(右手) (+169,+78)   ＨＰ        1061/1061   打撃命中  :伝説的[40]
                             ＭＰ           0/   0   射撃命中  :伝説的[45]
 打撃回数              7+0                           魔法防御  :伝説的[7]
 平均ダメージ        805+0   レベル             50   隠密行動  :超越
                             経験値       30653541
 射撃攻撃修正   (+157,+14)   最大経験     30653541   知覚      :超越
 射撃武器倍率        x4.60   次レベル        *****   探索      :超越
 射撃回数             1.66   所持金       10176864   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [33,+129]   日付      8日目  5:44
 加速                (+38)   プレイ時間   50:30:55   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたは農奴の幾人かの子供のうちの一人です。あなたは家族に
          大切にされています。あなたはグリーンの瞳と波打った赤い髪を
          持ち、普通の肌色をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 人間          腕力 !18/100  0  4  0  5 18/190         .4.1.........
 職業  : 戦士          知能 !18/100  0 -2  0  3 18/110         ...1.3...1...
 レベル: 50            賢さ ! 18/90  0 -2  0  3 18/100         ...1..3..1...
 ＨＰ  : 1061/1061     器用 ! 18/90  0  2  0 13 18/***         ...15..3..4..
 ＭＰ  : 0/0           耐久 !18/130  0  2  0  5 18/200         .4.1.........
                       魅力 ! 18/90  0 -1  0  7 18/150         ...1.33......
         /)}=="*((]]]             /)}=="*((]]]                 /)}=="*((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.....+.++..    耐轟音: .+...........    加速      : ..+++...+..+.
 耐電撃: .....+.......    耐地獄: ....+........    耐麻痺    : .+.+.+...++..
 耐火炎: ..+*.+.......    耐因混: ...........+.    透明体視認: ...+.+..++...
 耐冷気: ....*+...+...    耐カオ: .+...........    経験値保持: .............
 耐毒  : .........+...    耐劣化: .........+...    警告      : ..........+..
 耐閃光: .......+.....    耐恐怖: .........+..+    遅消化    : ...+.....+...
 耐暗黒: ..+.....+....    反射  : .............    急回復    : ...+........+
 耐破片: .......+.....    火炎オ: .............    浮遊      : ........+....
 耐盲目: ....+........    電気オ: .............    永遠光源  : ......+......
 耐混乱: .+...........    冷気オ: .............    呪い      : .............

             /)                  /)}=="*((]]]                  /)}=="*((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ......+......   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ........+....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ........+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+..++...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .........+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+.........
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .........+...
 吸血      : ...    器用維持   : ...+.........   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  はぐれメタル怖すぎる。


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   1 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:06:52
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:17:26
  もの言えぬ証人                      (危険度:  1階相当) - レベル19 - 00:32:04
  『ボーシン』                        (  2階)            - レベル19 - 00:41:59
  南蛮の酋長『木鹿大王』              (  4階)            - レベル26 - 04:15:00
  それ                                (  6階)            - レベル27 - 05:01:58
  柳じじい                            (危険度:  6階相当) - レベル30 - 06:29:36
  盗賊『リッチ』                      (  8階)            - レベル30 - 07:07:21
  『That @$^%& Black Bat』            ( 10階)            - レベル32 - 08:53:54
  呪われし『マレキス』                ( 12階)            - レベル37 - 12:53:35
  『ゾス=オムモグ』                   ( 14階)            - レベル44 - 14:14:04
  『ペットショップ』                  ( 16階)            - レベル47 - 17:04:24
  ごまかしの名手『ブレイズ』          ( 18階)            - レベル50 - 22:54:08
  『エンペラー・クイルスルグ』        ( 20階)            - レベル50 - 24:51:09
  ダークエルフの王                    (危険度:  6階相当) - レベル50 - 30:47:20
  湖の洞窟                            (危険度:  9階相当) - レベル50 - 30:58:41
  幽霊屋敷                            (危険度: 12階相当) - レベル50 - 31:11:03
  クローン地獄                        (危険度: 13階相当) - レベル50 - 31:35:09
  古い城                              (危険度: 15階相当) - レベル50 - 35:30:07
  王家の墓                            (危険度: 18階相当) - レベル50 - 36:40:30
  オベロン                            (危険度: 24階相当) - レベル50 - 39:18:08
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 49:47:25

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

120体のユニーク・モンスターを含む、合計6918体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  緑色の火焔『トゥールスチャ』             (レベル 22)
  骸骨の帝王『カントラス』                 (レベル 22)
  不浄の源『アブホース』                   (レベル 22)
  金色の怪人『ワッハマン』                 (レベル 22)
  せっかくだから『コンバット越前』         (レベル 22)
  風に乗りて歩むもの『イタカ』             (レベル 22)
  『シアエガ』                             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 94/100

能力の最大値
腕力 : 18/100
知能 : 18/100
賢さ : 18/90
器用 : 18/90
耐久 : 18/130
魅力 : 18/90

属性 : 大悪

[勇]の迷道者
[誉]の対極
[個]の敵
[情]の対極
[正]の高徳者
[調]の具現者
[忍]の対極
[犠]の強敵


  [突然変異]

 あなたは狂戦士化の発作を起こす。


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+14,+30) { }
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r乱轟沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (0.60turn) (+10,+14) (+10加速) {+速r火暗;倍}
d) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
e) ☆スピードの指輪『サウアルヒウ』 (+5) {+速器*冷r盲獄}
f) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
g) ★パランティアの石 (+3) {+賢魅;明~感}
h) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸閃破}
i) 蝙蝠のエルフのクローク (-5,-5) [4,+15] (+7) {+速隠探赤r暗;視浮}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+12] (-1) {.+知賢探r酸冷毒劣恐;麻視遅瞬[魔}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 10服の 体力回復の薬 {!k}
b) 31服の *体力回復*の薬 {!k!q}
c) 30巻の テレポートの巻物
d) 12巻の *破壊*の巻物 {!k}
e) 2本の 鑑定のロッド
f) 2本の 帰還のロッド
g) 10本の 周辺感知のロッド
h) 5本の 全感知のロッド
i) 5本の スピードのロッド
j) 10本の 岩石溶解のロッド


  [我が家のアイテム]

 ( 1 ページ )
a) 15個の エルフの行糧
b) 11服の スピードの薬 {!k}
c) 42服の ヒーローの薬
d) 20服の 致命傷の治癒の薬
e) 24服の 体力回復の薬 {!k}
f) 9服の *体力回復*の薬 {!k!q}
g) 18服の 腕力の薬 {!k}
h) 14服の 知能の薬 {!k}
i) 22服の 賢さの薬 {!k}
j) 24服の 器用さの薬 {!k}
k) 15服の 耐久力の薬 {!k}
l) 9服の 魅力の薬 {!k}

 ( 2 ページ )
a) 3服の 増強の薬
b) 9服の 啓蒙の薬
c) *啓蒙*の薬
d) 3服の 経験の薬
e) 26服の 耐性の薬 {!k}
f) 2服の 新生の薬
g) 突然変異の薬
h) 44巻の テレポートの巻物
i) 15巻の テレポート・レベルの巻物
j) *解呪*の巻物
k) 99巻の 防具強化の巻物
l) 99巻の 防具強化の巻物

 ( 3 ページ )
a) トラップ感知の巻物
b) 99巻の *破壊*の巻物 {!k}
c) 18巻の *破壊*の巻物 {!k}
d) 2巻の 抹殺の巻物 {!k}
e) 周辺抹殺の巻物 {!k}
f) 4巻の 獲得の巻物
g) *獲得*の巻物
h) 43本の 鑑定のロッド
i) 17本の 帰還のロッド
j) 3本の イルミネーションのロッド
k) 22本の 周辺感知のロッド
l) 10本の 全感知のロッド

 ( 4 ページ )
a) 5本の 調査のロッド
b) 21本の 体力回復のロッド
c) 13本の 全復活のロッド
d) 17本の スピードのロッド
e) 10本の テレポート・アウェイのロッド
f) トラップ解除のロッド
g) 壊滅のロッド
h) 32本の 岩石溶解のロッド
i) 15本の テレポート・アウェイの魔法棒 (167回分)
j) 3本の トラップ解除の魔法棒 (25回分)
k) 16本の 岩石溶解の魔法棒 (146回分)
l) 3本の パニック・モンスターの魔法棒 (33回分)

 ( 5 ページ )
a) 7本の 分解の魔法棒 (27回分)
b) ロケットの魔法棒 (4回分)
c) 2本の 衝撃の魔法棒 (12回分)
d) 2本の 体力回復の杖 (2x 4回分)
e) 3本の 力の杖 (3x 3回分)
f) *破壊*の杖 (5回分)
g) 魔力の嵐の杖 (5回分)
h) 大防御の守りの指輪 [+18] { }
i) ☆守りの指輪『マエグタヴォール』 [+9] (+5探索) {+知賢魅探赤r酸火轟劣}
j) ☆電撃の指輪『サリオノロド』 [+8] (+4加速) {+速腕賢器耐魅探r酸電乱;瞬(賢器}
k) 精度の指輪 (+21)
l) ダメージの指輪 (+14)

 ( 6 ページ )
a) 2つの スピードの指輪 (+11) {+速}
b) スピードの指輪 (+8)
c) ダメージのスピードの指輪 (+0,+6) (+12) {+速}
d) 魔道師のスピードの指輪 (+11) {+速;易}
e) ☆スピードの指輪『トゥアダル』 (+5) {+速器探r乱因沌;活(器}
f) ☆スピードの指輪『マエグソンド』 (+5) {+速知器耐}
g) ☆スピードの指輪『ノヴカルン』 (+5) {+速腕r沌劣;活(腕}
h) ☆スピードの指輪『アグラルデロス』 (+5) {+速r電;視~感}
i) ☆スピードの指輪『トゥラダール』 (+5) {+速腕r酸暗盲}
j) ☆スピードの指輪『ハヌバラド』 (+5) {+速知魅赤r電盲}
k) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
l) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}

 ( 7 ページ )
a) 不安定の王者の加護の指輪 [+15] {.r毒盲劣;麻経瞬}
b) 追加攻撃の指輪 (+2攻撃) {+攻}
c) 追加攻撃の指輪 (+3攻撃) {+攻}
d) 非暴力の追加射撃の指輪 (-15,-9) (-3) {呪われている, +腕器;射}
e) ☆警告の指輪『ファヌイスリメ』 (+3赤外線視力) {+腕耐赤;警~巨}
f) 大賢者のアミュレット [+5] (+7探索) {+探赤r盲乱;易麻視警~善個}
g) 2つの 反射のアミュレット {反}
h) ★カルランマスのアミュレット (+2) {+耐r火}
i) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
j) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
k) 反魔法のアミュレット {[魔}
l) 暗視の反テレポートのアミュレット (+3赤外線視力)

 ( 8 ページ )
a) 2つの 耐性のアミュレット {r酸電火冷}
b) 4つの テレパシーのアミュレット {~感}
c) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
d) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
e) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
f) 魔法道具支配のアミュレット (+2) {+道}
g) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
h) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
i) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
j) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
k) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
l) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}

 ( 9 ページ )
a) ☆真鍮のランタン『アエゴルン』 (+4赤外線視力)(15000ターンの寿命) {+腕耐赤r轟因;視明瞬(腕}
b) (破邪)フェアノールのランプ {r暗獄恐;明}
c) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
d) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
e) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
f) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
g) ★知識の石 {明}
h) ★飛行石 (+2加速) {+速知魅;経浮明}
i) ☆万色ドラゴン・スケイルメイル『ファイカガエア』 (-2) [40,+18] (+3加速) {+速腕知r酸電火冷毒沌劣恐(知}
j) ☆金属製スケイル・メイル『グアドゥイン』 (+4,+3) [13,+15] (+4赤外線視力) {+赤*火r電;明[炎(知}
k) ☆金属製スケイル・メイル『リングメス』 (-2) [13,+13] (+4隠密) {+隠*電[電}
l) ☆金属製スケイル・メイル『ディマンノン』 (-2) [13,+17] (+4) {+器魅r火破恐}

 ( 10 ページ )
a) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4)
b) ☆鎖かたびら『ファヌイロクエン』 (-2) [14,+16] (+3赤外線視力) {+器耐魅赤r電火閃乱劣;麻視遅(知魅}
c) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破轟因}
d) ☆二重リングメイル『フィンヴァゴール』 (+3,+5) [15,+20] (+6加速) {+速器耐魅隠探r盲轟因;麻(魅}
e) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱因}
f) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟獄}
g) ☆スプリント・メイル『カランドリング』 (-2) [19,+5] (+5隠密) {+隠赤*冷r轟;視(賢}
h) ☆スプリント・メイル『ディムランディア』 (-2) [19,+8] (+3隠密) {+知隠探赤r電劣;反活明[電}
i) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
j) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
k) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
l) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲劣恐}

 ( 11 ページ )
a) (ドワーフ)強化プレート・アーマー (-3) [33,+18] (+4) {+腕耐r閃盲乱}
b) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
c) ウルクのアダマンタイト製プレート・メイル (+4,+4) [40,+11] {r酸電火冷暗}
d) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗}
e) トロルの硬革よろい (+3,+8) [6,+10] (+1) {+腕r沌;遅活}
f) ☆硬革よろい『ディムロスス』 (-1) [6,+15] (+5隠密) {+知耐魅隠r轟(魅}
g) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
h) (真世界)鋲付硬革よろい (-1) [7,+10] (+1) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ☆サイ皮よろい『ファヌイファロス』 (+5,+3) [8,+19] (+6隠密) {+賢耐隠探r電恐;麻}
j) 全耐性の革製スケイル・メイル (-1) [11,+9] {r酸電火冷毒劣}
k) ☆クローク『ケレブモス』 [1,+14] {*電冷r沌[電}
l) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}

 ( 12 ページ )
a) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~ト}
b) (雷神)毛皮のクローク [3,+6] {*電[電}
c) ☆天上のクローク『ホルメヴィスタ』 (+5,+3) [0,+17] (+5) {+賢r盲;反(賢}
d) ☆革製スモール・シールド『アエグルヒ』 [3,+4] (+3隠密) {+隠赤;反活~感}
e) ☆金属製スモール・シールド『ブルイレグ』 [5,+16] (+2赤外線視力) {+知賢魅赤*冷r破盲獄劣恐;活}
f) ☆金属製スモール・シールド『ケレブカルン』 [5,+16] (+3) {+知耐*酸r火閃;視}
g) ☆金属製スモール・シールド『ノヴフアン』 [5,+19] {*火r冷;活浮明}
h) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗劣}
i) ☆金属製ラージ・シールド『ディムグラム』 [8,+7] (+3隠密) {+賢耐魅隠*冷r酸火毒閃破;視遅(耐}
j) ☆金属製ラージ・シールド『クリスワス』 [8,+11] (+4加速) {+速知耐隠探赤r酸電冷毒閃盲劣}
k) ☆金属製ラージ・シールド『カランラフ』 [8,+9] (+2) {+腕器*電;視}
l) ☆金属製ラージ・シールド『クリスデロス』 [8,+11] (+2) {+賢r因恐}

 ( 13 ページ )
a) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷盲(腕知賢器耐魅}
b) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
c) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
d) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
e) 賢者の鉄冠 [0,+11] (+5) {+知r酸電火冷閃;視(知}
f) (クター)金の冠 [0,+5] (+2) {+耐r乱}
g) バジリスクの金の冠 [0,+4] (+6赤外線視力) {+赤r毒;麻}
h) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明~個}
i) 力の宝冠 [0,+7] (+4) {+腕器耐r恐;麻(腕器耐}
j) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
k) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
l) (ドゥナダン)硬革帽子 [2,+8] (+3) {+腕知賢器耐魅r劣(腕知賢器耐魅}

 ( 14 ページ )
a) (暗黒)硬革帽子 [2,+8] {r暗;闇}
b) ☆硬革帽子『インモス』 [2,+20] (+4加速) {+速耐r電火冷毒劣;警}
c) ☆硬革帽子『ケレブグワエ』 (+2,+3) [2,+14] (+5) {+知賢魅r暗破盲恐~感(知器魅}
d) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲沌~感}
e) (コボルド)鋼鉄ヘルメット [6,+31] (+2) {+腕器r毒}
f) (タイタン)鋼鉄ヘルメット (+2,+2) [6,+1] (+2) {+腕r沌;明}
g) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
h) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
i) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
j) ☆革グローブ『グロルヒリル』 [1,+14] (+4) {+魅r電轟}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}

 ( 15 ページ )
a) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
b) ★サノスのガントレット (-11,-12) [2,+0] (+2) {+腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
c) (イスタリ)セスタス [5,+4] (+3) {+知賢道;易減麻}
d) ☆セスタス『エグラカラク』 [5,+8] (+2赤外線視力) {+腕耐魅赤r酸火轟獄;遅(器}
e) ☆セスタス『ファイカメギル』 [5,+9] (+5) {+耐r酸火恐;浮明~ト巨}
f) (クラッコン)軟革ブーツ [2,+10] (+3加速) {+速腕耐r酸乱}
g) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
h) (妖精)硬革ブーツ [3,+5] (+4加速) {+速知賢器隠r閃;浮}
i) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
j) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
k) ☆カットラス『ハヌラウコ』 (1d7) (+12,+20) (+4探索) {+賢探r冷盲;祝[魔|凍}
l) ★二天一流開祖宮本武蔵の脇差し (2d4) (+28,+17) (+3) {+器(器}

 ( 16 ページ )
a) ☆ロング・ソード『ブルイソル』 (3d5) (+15,+16) (+2攻撃) {+攻|切/死}
b) (暗殺者)忍者刀 (1d9) (+7,+5) (+4加速) {+速器隠r乱恐/X人~人}
c) ☆忍者刀『フィムヒリル』 (1d9) (+18,+5) (+3) {+耐r酸|酸(知耐}
d) ★カタナ『アグララング』 (8d4) (+10,+14) (+2) {+攻速器|切(器}
e) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
f) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}
g) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {+耐r劣;怒/X龍/邪人トデ}
h) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
i) ☆カオス・ブレード『イムロフ』 (6d5) (+8,+14) (+4隠密) {+腕知器耐隠探r電火冷沌|切/竜ト動(耐}
j) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
k) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
l) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}

 ( 17 ページ )
a) ダイヤモンド・エッジ (7d5) (+19,+15) (+4) {+掘|切}
b) 毒針 (1d1) (+0,+0) { }
c) ☆隼の剣『トゥアシリス』 (2d6) (+16,+12) (+4攻撃) {+攻賢魅赤;祝|理/デ}
d) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
e) ★パイク『ティル=イ=アルク』 (2d5) (+10,+12) [+10] (+2) {+知r火冷;遅明|焼凍/ト巨デ(知}
f) ☆ラジャタン『アグラルフィアン』 (3d7) (+14,+14) (+3探索) {+探掘*電r毒盲因;瞬|毒/Xト/竜(賢}
g) ☆ハルベルト『サウアワス』 (4d5) (+12,+17) (+3攻撃) {+攻r毒;視|毒/X龍}
h) ☆大鎌『フィムスリメ』 (5d3) (+9,+10) (+3攻撃) {+攻r乱|震/X巨/オ}
i) 西方国のヘヴィ・ランス (4d8) (+9,+7) (+4) {+腕器耐r恐;麻視/オト巨~オト巨}
j) ☆切り裂きの大鎌『サウアコスト』 (8d4) (+14,+18) [+10] (+3攻撃) {+攻腕r火;明警|焼/オ(器}
k) 死の大鎌 (10d10) (+10,+30) {|酸電焼凍毒吸切/邪人竜オト巨デ死動}
l) 死の大鎌 (10d10) (-50,+30) {|酸電焼凍毒吸切/邪人竜オト巨デ死動}

 ( 18 ページ )
a) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {+器耐r獄;麻視経活浮|焼/X死/邪デ~デ死}
b) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
c) (暗殺者)鎖つき鉄球 (2d4) (+8,+6) (+3加速) {+速器隠r乱恐/X人~人}
d) ★モーニング・スター『血流の刺』 (2d6) (+8,+22) (+4) {+腕r因;視/人オト動}
e) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0) { }
f) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
g) ★ロング・ボウ『ベルスロンディング』 (x3) (0.33turn) (+20,+22) (+3) {+器隠r劣;射}
h) ☆ライト・クロスボウ『リンメギル』 (x4) (0.60turn) (+20,+19) (+3) {+腕器r酸電乱因;浮倍(器}
i) ☆ヘヴィ・クロスボウ『ノヴカボール』 (x4) (0.44turn) (+7,+12) (+5加速) {+速隠r冷轟沌劣;警射}
j) ☆ヘヴィ・クロスボウ『グアグラム』 (x5) (0.66turn) (+16,+7) {r劣;倍}
k) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (0.66turn) (+19,+19) (+2) {+腕耐r恐;明倍}
l) ★管子のヘヴィ・クロスボウ (x4) (0.44turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}

 ( 19 ページ )
a) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r毒獄;麻}
b) 28本の 破邪の鋼鉄のクロスボウの矢 (3d5) (+5,+4) (135/shot 225/turn)
c) 28本の ☆鋼鉄のクロスボウの矢『ハヌバラド』 (5d5) (+18,+16) (227/shot 378/turn) (+1攻撃) {+攻腕器耐魅隠r電恐;遅[魔}
d) 99本の 追尾クロスボウの矢 (6d5) (+10,+10) (206/shot 343/turn)
e) 7本の 追尾クロスボウの矢 (6d5) (+10,+10) (206/shot 343/turn)
f) 41本の 聖なる追尾クロスボウの矢 (6d5) (+10,+10) (206/shot 343/turn)
g) 29本の 破邪の追尾クロスボウの矢 (7d5) (+10,+10) (221/shot 368/turn)
h) 22本の ☆追尾クロスボウの矢『グアヒリル』 (6d6) (+8,+16) (250/shot 416/turn) (+3攻撃) {+攻探r毒[魔}
i) 99本の 追尾の矢 (6d4) (+10,+10)
j) 99本の 追尾の矢 (6d4) (+10,+10)
k) 99本の 追尾の矢 (6d4) (+10,+10)
l) 47本の 聖なる追尾の矢 (6d4) (+10,+10)

 ( 20 ページ )
a) 99本の 破邪の追尾の矢 (6d4) (+10,+10)
b) 99本の 破邪の追尾の矢 (6d4) (+10,+10)
c) 15本の 破邪の追尾の矢 (6d4) (+10,+10)
d) 31本の 破邪の追尾の矢 (6d4) (+11,+10)
e) 17本の ☆追尾の矢『ファイカロフ』 (6d4) (+15,+10) (+2隠密) {+隠|酸凍/X人}
f) 22本の ☆追尾の矢『ホルメタヴォール』 (6d4) (+15,+11) (+2) {+知r沌|凍沌/デ}
g) アンバーの王『オベロン』の影の死体


  [博物館のアイテム]

 ( 1 ページ )
a) 呪術の魔法書[怨恨呪縛]
b) 呪術の魔法書[禁呪法大全]
c) 武芸の書[五輪書]
d) 武芸の書[北辰一刀流皆伝]
e) 歌集[リヴェンデルの竪琴]
f) 歌集[ベレリアンドの詩]
g) 破邪の魔法書[退魔払邪]
h) 破邪の魔法書[天神怒罰]
i) 悪魔の魔法書[悪魔の叡知]
j) 悪魔の魔法書[劫火の魔書]
k) 匠の魔法書[師範代の書]
l) 匠の魔法書[悟りの書]

 ( 2 ページ )
a) トランプの魔法書[運命の切札]
b) トランプの魔法書[ファイブ・エース]
c) 暗黒の魔法書[暗黒魔導]
d) 暗黒の魔法書[ネクロノミコン]
e) カオスの魔法書[カオス魔導]
f) カオスの魔法書[ハルマゲドン大全]
g) 自然の魔法書[自然の恵み]
h) 自然の魔法書[自然の脅威]
i) 仙術の魔法書[紋様仙術]
j) 仙術の魔法書[力の魔道書]
k) 生命の魔法書[一角獣の書]
l) 生命の魔法書[聖杯の加護]

 ( 3 ページ )
a) 油つぼ
b) 水の薬
c) スピードの薬 {!k}
d) 耐火の薬
e) 耐冷の薬
f) ヒーローの薬
g) 軽傷の治癒の薬
h) 重傷の治癒の薬
i) 致命傷の治癒の薬
j) 体力回復の薬 {!k}
k) *体力回復*の薬 {!k!q}
l) 生命の薬 {!k!q}

 ( 4 ページ )
a) 魔力復活の薬
b) 経験値復活の薬
c) 腕力復活の薬
d) 知能復活の薬
e) 賢さ復活の薬
f) 器用さ復活の薬
g) 耐久力復活の薬
h) 魅力復活の薬
i) 耐久力の薬 {!k}
j) 増強の薬
k) 啓蒙の薬
l) *啓蒙*の薬

 ( 5 ページ )
a) 自己分析の薬
b) 経験の薬
c) 耐性の薬 {!k}
d) 癒しの薬
e) 新生の薬
f) 突然変異の薬
g) ショート・テレポートの巻物
h) テレポートの巻物
i) テレポート・レベルの巻物
j) 帰還の詔の巻物
k) 鑑定の巻物
l) *鑑定*の巻物

 ( 6 ページ )
a) 解呪の巻物
b) *解呪*の巻物
c) 防具強化の巻物
d) 武器命中率上昇の巻物
e) 武器ダメージ増加の巻物
f) *防具強化*の巻物
g) *武器強化*の巻物
h) 魔力充填の巻物
i) 凡庸の巻物
j) 光の巻物
k) 魔法の地図の巻物
l) 財宝感知の巻物

 ( 7 ページ )
a) アイテム感知の巻物
b) トラップ感知の巻物
c) 透明物体感知の巻物
d) 天恵の巻物
e) 聖唱歌の巻物
f) パニック・モンスターの巻物
g) *破壊*の巻物 {!k}
h) 呪文の巻物
i) 抹殺の巻物 {!k}
j) 獲得の巻物
k) *獲得*の巻物
l) 噂の巻物

 ( 8 ページ )
a) トラップ感知のロッド
b) ドア/階段感知のロッド
c) 鑑定のロッド
d) 帰還のロッド
e) イルミネーションのロッド
f) 周辺感知のロッド
g) 全感知のロッド
h) 調査のロッド
i) 癒しのロッド
j) 全復活のロッド
k) スピードのロッド
l) 害虫駆除のロッド

 ( 9 ページ )
a) テレポート・アウェイのロッド
b) 光のロッド
c) アシッド・ボルトのロッド
d) サンダー・ボルトのロッド
e) ファイア・ボルトのロッド
f) アイス・ボルトのロッド
g) アシッド・ボールのロッド
h) サンダー・ボールのロッド
i) ファイア・ボールのロッド
j) アイス・ボールのロッド
k) 岩石溶解のロッド
l) スピード・モンスターの魔法棒 (6回分)

 ( 10 ページ )
a) テレポート・アウェイの魔法棒 (12回分)
b) トラップ解除の魔法棒 (10回分)
c) 岩石溶解の魔法棒 (12回分)
d) スリープ・モンスターの魔法棒 (16回分)
e) スロウ・モンスターの魔法棒 (17回分)
f) パニック・モンスターの魔法棒 (15回分)
g) 生命力吸収の魔法棒 (7回分)
h) 悪臭雲の魔法棒 (15回分)
i) マジック・ミサイルの魔法棒 (17回分)
j) サンダー・ボールの魔法棒 (13回分)
k) 謎の魔法棒 (24回分)
l) 分解の魔法棒 (4回分)

 ( 11 ページ )
a) ドラゴンの火炎の魔法棒 (5回分)
b) ドラゴンの冷気の魔法棒 (5回分)
c) ドラゴン・ブレスの魔法棒 (5回分)
d) ロケットの魔法棒 (4回分)
e) 衝撃の魔法棒 (6回分)
f) スピード・モンスターの杖 (12回分)
g) テレポートの杖 (10回分)
h) 鑑定の杖 (42回分)
i) 解呪の杖 (8回分)
j) スターライトの杖 (12回分)
k) 光の杖 (19回分)
l) 周辺感知の杖 (22回分)

 ( 12 ページ )
a) アイテム感知の杖 (30回分)
b) トラップ感知の杖 (12回分)
c) ドア/階段感知の杖 (15回分)
d) 透明物体感知の杖 (16回分)
e) 邪悪存在感知の杖 (28回分)
f) 軽傷の治癒の杖 (12回分)
g) 癒しの杖 (8回分)
h) 体力回復の杖 (4回分)
i) スピードの杖 (8回分)
j) 調査の杖 (9回分)
k) 邪悪存在退散の杖 (8回分)
l) 聖浄の杖 (5回分)

 ( 13 ページ )
a) 地震の杖 (9回分)
b) *破壊*の杖 (5回分)
c) 魔力の嵐の杖 (5回分)
d) 浮遊の指輪 {浮}
e) 耐火の指輪 {r火}
f) 不安定の耐火の指輪 {r火;瞬}
g) 経験値吸収の耐火の指輪 {r火}
h) 耐冷の指輪 {r冷}
i) 守りの指輪 [+16] { }
j) 魔道師の守りの指輪 [+8] {易}
k) 酸の指輪 [+7] {r酸}
l) 火炎の指輪 [+12] {r火}

 ( 14 ページ )
a) 氷の指輪 [+8] {r冷}
b) 耐毒の指輪 {r毒}
c) 活力の耐毒の指輪 {r毒;活}
d) 麻痺知らずの指輪 {麻}
e) 殺戮の麻痺知らずの指輪 (+6,+7) {麻}
f) 不安定の麻痺知らずの指輪 {麻瞬}
g) 透明物体感知の指輪 {視}
h) 腕力の指輪 (+3) {+腕}
i) 活力の腕力の指輪 (+3) {+腕;活}
j) 電撃の指輪 [+14] {r電}
k) 活力の電撃の指輪 [+6] {r電;活}
l) 器用さの指輪 (+5) {+器}

 ( 15 ページ )
a) 耐久力の指輪 (+3) {+耐}
b) 殺戮の指輪 (+8,+10) { }
c) 狂戦士の殺戮の指輪 (+11,+24) { }
d) 酸の矢のスピードの指輪 (+8) {+速}
e) 魔法の矢のスピードの指輪 (+8) {+速}
f) 殺戮のスピードの指輪 (+4,+8) (+7) {+速}
g) ダメージのスピードの指輪 (+0,+4) (+7) {+速}
h) 電撃の矢のスピードの指輪 (+7) {+速}
i) 不安定のスピードの指輪 (+6) {+速;瞬}
j) 活力のスピードの指輪 (+5) {+速;活}
k) 強力投擲のスピードの指輪 (+3) {+速}
l) 恐れ知らずの指輪 {r恐}

 ( 16 ページ )
a) 耐光耐暗の指輪 {r閃暗}
b) 耐地獄の指輪 {r獄;経}
c) 耐因果混乱の指輪 {r因}
d) 耐轟音の指輪 {r轟}
e) 耐混乱の指輪 {r乱}
f) 耐破片の指輪 {r破}
g) 耐劣化の指輪 {r劣}
h) 耐カオスの指輪 {r乱沌}
i) 耐盲目の指輪 {r盲}
j) 王者の加護の指輪 [+16] {r毒盲乱因劣;麻経}
k) 王者の加護の指輪 [+14] {r毒暗劣;麻経}
l) 追加攻撃の指輪 (+2攻撃) {+攻}

 ( 17 ページ )
a) 追加攻撃の指輪 (+1攻撃) {+攻}
b) 追加射撃の指輪 {射}
c) 消費魔力減少の指輪 {減}
d) 警告の指輪 {警~善}
e) 警告の指輪 {警~巨}
f) 警告の指輪 {警}
g) 肉体強化の指輪 (+2) {+腕器耐}
h) 耐酸のアミュレット {r酸}
i) 探索のアミュレット (+1) {+探}
j) 遅消化の知性のアミュレット (+1) {+知賢魅;遅(知賢魅}
k) 魅力のアミュレット (+2) {+魅}
l) 賢者のアミュレット [+3] (+3探索) {+探赤;麻視~善人巨}

 ( 18 ページ )
a) 賢者のアミュレット [+2] (+6探索) {+探赤;麻視~竜オデ}
b) 賢者のアミュレット [+3] (+6探索) {+探赤;麻視~デ動}
c) 耐電の賢者のアミュレット [+1] (+2探索) {+探赤r電;麻視~ト巨デ}
d) 経験値保持の賢者のアミュレット [+5] (+6探索) {+探赤;麻視経~デ}
e) 耐電の賢者のアミュレット [+2] (+3探索) {+探赤r電;麻視~ト}
f) 暗視の耐性のアミュレット (+2赤外線視力) {+赤r酸電火冷}
g) 暗視の耐性のアミュレット (+1赤外線視力) {+赤r酸電火冷}
h) 知能のアミュレット (+1) {+知}
i) 賢さのアミュレット (+3) {+賢}
j) 魔法道具支配のアミュレット (+1) {+道}
k) 松明(2500ターンの寿命)
l) イルミネーションの松明(2500ターンの寿命)

 ( 19 ページ )
a) 長持ちの松明(5000ターンの寿命)
b) 真鍮のランタン(7500ターンの寿命)
c) (破邪)真鍮のランタン(15000ターンの寿命) {r暗獄恐;明}
d) イルミネーションの真鍮のランタン(7500ターンの寿命)
e) フェアノールのランプ
f) イルミネーションのフェアノールのランプ
g) グリーンドラゴン・スケイルメイル (-2) [40,+19] {r毒}
h) グリーンドラゴン・スケイルメイル (-2) [40,+10] {r毒}
i) ドラゴンモドキ・スケイルメイル (-2) [40,+10] {r閃暗}
j) ロードラゴン・スケイルメイル (-2) [40,+15] {r破轟}
k) カオスドラゴン・スケイルメイル (-2) [40,+21] {r沌劣}
l) バランスドラゴン・スケイルメイル (-2) [40,+21] {r破轟沌劣}

 ( 20 ページ )
a) バランスドラゴン・スケイルメイル (-2) [40,+17] {r破轟沌劣}
b) バランスドラゴン・スケイルメイル (-2) [40,+10] {r破轟沌劣}
c) ☆リング・メイル『マエガシア』 (-2) [12,+7] (+3隠密) {+魅隠}
d) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
e) ☆金属製スケイル・メイル『フィアガエア』 (-2) [13,+6] {r毒閃乱沌劣;明瞬}
f) ☆金属製スケイル・メイル『ブルイギル』 (-2) [13,+9] {r電;視経}
g) ☆金属製スケイル・メイル『ホルメロフ』 (-2) [13,+19] (+3探索) {+探r劣;活}
h) ☆重鎖かたびら『フィアゴル』 (-2) [16,+19] (+5隠密) {+腕賢耐隠探r電火因;麻(耐}
i) ☆金属製ブリガンダイン・アーマー『アエグロフ』 (-3) [19,+9] (+2隠密) {+隠r乱獄}
j) ☆金属製ブリガンダイン・アーマー『フィムルス』 (-3) [19,+13] {r冷;視(耐}
k) ☆スプリント・メイル『ハヌダキル』 (-2) [19,+16] (+5) {+知魅r冷[炎(知}
l) ☆金属製ラメラー・アーマー『グロランノン』 (-3) [23,+18] (+2隠密) {+耐隠r毒閃;警(腕耐}

 ( 21 ページ )
a) ☆金属製ラメラー・アーマー『トゥアドゥイン』 (-3) [23,+6] (+5探索) {+探赤r轟}
b) ☆胴丸『ノヴソル』 (-2) [17,+15] (+2赤外線視力) {+腕賢器赤r酸}
c) ☆フル・プレート・メイル『ラデナロン』 (-3) [25,+13] (+4) {+耐魅r沌恐(魅}
d) ☆硬革よろい『ナエアルス』 (-1) [6,+9] (+4) {+知r毒暗獄;視[電}
e) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}
f) ☆クローク『ブリルデロス』 [1,+9] (+4赤外線視力) {+赤r酸電乱沌劣;視警瞬}
g) ☆クローク『サリオンヴァゴール』 [1,+15] (+4隠密) {+隠探r乱轟沌劣[瞬}
h) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
i) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
j) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
k) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
l) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}

 ( 22 ページ )
a) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷閃;麻視浮~デ}
b) ☆影のクローク『ガルメルロン』 [6,+16] (+3探索) {+腕探赤r酸冷閃暗;遅}
c) ☆革製スモール・シールド『ファヌイアング』 [3,+15] (+2探索) {+耐探r毒轟沌劣}
d) ☆革製スモール・シールド『ファヌイコスト』 [3,+17] (+4) {+賢魅r暗盲恐;視}
e) ☆金属製スモール・シールド『ブルイダグニア』 [5,+17] (+4) {+腕器r電;麻(器}
f) ☆革製ラージ・シールド『マエグゴル』 [6,+11] (+3加速) {+速知赤r乱;浮}
g) ☆革製ラージ・シールド『ネイサンダグニア』 [6,+8] (+4) {+知r電火因;活(知}
h) ☆金属製ラージ・シールド『ブルイタヴォール』 [8,+16] (+4) {+賢器魅r酸轟(器}
i) ☆金属製ラージ・シールド『クリススリメ』 [8,+9] (+2探索) {+賢探r轟(賢}
j) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {+腕器耐;易減麻視浮~感}
k) ☆宝冠『シルティリス』 [0,+14] {r盲轟恐;経}
l) ☆宝冠『ハヌヴァゴール』 [0,-15] (-5赤外線視力) {+賢赤r酸;瞬忌}

 ( 23 ページ )
a) ★身代りシンシアの硬革帽子 [2,+0] {r轟}
b) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
c) ☆鉄ヘルメット『アグラレステル』 [5,+18] (+5) {+腕r酸電火}
d) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
e) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
f) ☆鋼鉄ヘルメット『フィアヒリル』 [6,+15] (+5赤外線視力) {+器赤*酸r乱(器}
g) ☆鋼鉄ヘルメット『アランタヴォール』 [6,+8] (+5隠密) {+賢隠r酸暗;麻活明}
h) ☆革グローブ『シルメレス』 [1,+10] (+5) {+耐r劣(耐}
i) ☆ガントレット『ハヌエアニル』 [2,+11] (+4) {+器r電(魅}
j) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
k) ★ガントレット『パウアネン』 [2,+15] (+1) {+賢r酸;麻}
l) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明}

 ( 24 ページ )
a) ☆セスタス『ホルメダグニア』 [5,+6] (+4) {+腕賢r酸獄;活(賢}
b) ☆セスタス『イフンソンド』 [5,+15] (+2) {+賢r恐}
c) ☆軟革ブーツ『エグラタヴォール』 [2,+11] (+2赤外線視力) {+知赤r盲轟沌劣;遅(知}
d) ☆軟革ブーツ『ディムラス』 [2,+16] (+5赤外線視力) {+魅赤r毒恐}
e) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
f) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅}
g) ☆硬革ブーツ『ノヴラライス』 (+8,+8) [3,+6] (+3) {+腕知耐r轟恐;麻(耐}
h) ☆硬革ブーツ『グロルマルス』 [3,+19] (+2) {+器r冷獄;遅}
i) ☆鉄鋲底の靴『シルバラド』 [6,+10] (+3探索) {+耐探*酸r暗}
j) ☆鉄鋲底の靴『ブルイラフ』 [6,+7] (+5) {+腕器r獄;遅浮[瞬(器}
k) ☆鉄鋲底の靴『カラノルン』 (+6,+4) [6,+15] (+3) {+器r乱;明}
l) ☆鉄鋲底の靴『ラデンタヴォール』 [6,+12] (+4探索) {+腕探r恐(腕}

 ( 25 ページ )
a) ☆鉄鋲底の靴『ナエアドラウグ』 [6,+9] (+4探索) {+探r乱;警(賢}
b) ☆鉄鋲底の靴『アグラルドラウグ』 [6,+6] (+3隠密) {+隠探赤r電因[瞬}
c) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
d) ★ダガー『デサンク』 (1d4) (+4,+6) {r電毒;投|電}
e) ★ダガー『ナルサンク』 (1d4) (+4,+6) {r火毒;投明|焼}
f) ★丈高きマエズロスのマン・ゴーシュ (2d5) (+12,+15) (+3) {+速知器;麻視明/ト巨~オト巨}
g) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
h) ★スモール・ソード『つらぬき丸』 (1d6) (+7,+8) (+2攻撃) {+攻腕器耐r閃獄;麻視明/邪オ死~オト巨}
i) ★スモール・ソード『エクスカリバー・ジュニア』 (2d6) (+3,+5) (+2攻撃) {+攻r火恐;遅祝/竜死動}
j) ☆ショート・ソード『ディムゴンド』 (2d7) (+17,+9) (+4加速) {+速賢魅赤r電;浮祝|電毒/Xト(魅}
k) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
l) ★サーベル『カレス・アスドリアグ』 (1d7) (+6,+8) (+1攻撃) {+攻/人竜オト巨動}

 ( 26 ページ )
a) ★カットラス『ゴンドリカム』 (1d7) (+10,+11) (+3) {+器隠r酸電火冷;視活浮}
b) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅活明|焼/Xオ/邪~オト巨}
c) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷;遅明|凍/Xオ/邪~オト巨}
d) ☆ロング・ソード『トゥラウア』 (2d5) (+12,+15) {r毒因|毒理}
e) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力)
f) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火;麻視浮明|焼/邪オト(器}
g) ★至高神ファリスのロング・ソード (2d5) (+20,+15) (+5) {+腕r酸電火冷;麻視明祝|焼/X邪オトデ死(腕}
h) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
i) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
j) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
k) ☆カタナ『ナエアワス』 (3d4) (+16,+19) [+5] (+3攻撃) {+攻耐r電/デ}
l) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}

 ( 27 ページ )
a) ☆バスタード・ソード『フィアメルロン』 (3d4) (+7,+13) (+3) {+賢r火轟;祝/死}
b) ☆バスタード・ソード『ドゥラシア』 (3d4) (+5,+10) (+3隠密) {+隠;活浮/動}
c) ☆フランベルジュ『フィアクヘレク』 (3d7) (+15,+19) (+4) {+耐r盲|震/X動~邪}
d) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
e) ☆首切りソード『グロルメレス』 (4d5) (+14,+10) (+5赤外線視力) {+賢赤r火冷乱轟;麻祝|凍震/竜オ}
f) ☆カオス・ブレード『ネイサンタヴォール』 (6d5) (+5,+10) (+3隠密) {+隠r沌|凍/X人/ト}
g) ☆ハチェット『アグラルラエア』 (2d5) (+16,+9) (+3) {+魅r火;明|酸焼/デ動(魅}
h) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
i) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {+賢魅r酸冷盲沌;視明祝/邪デ死(賢魅}
j) ☆ブロード・スピア『ハヌラエア』 (2d9) (+19,+15) (+1攻撃) {+攻知賢器耐r酸閃乱沌劣恐;瞬祝|沌吸/邪~無}
k) ☆ブロード・スピア『グアタヴォール』 (1d9) (+11,+13) (+2隠密) {+腕隠探掘|酸/邪トデ死}
l) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}

 ( 28 ページ )
a) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
b) ☆パイク『ハヌランディア』 (3d5) (+15,+16) [+11] (+2加速) {+速;視(賢}
c) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
d) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
e) ★ルツェルン・ハンマー『トゥアミル』 (2d5) (+10,+6) [+8] (+4) {+賢赤r冷毒閃;活明祝|凍/オ}
f) ☆グレイブ『マエグルス』 (2d6) (+13,+5) [+11] {r冷|凍}
g) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
h) ☆大鎌『ファイカヘン』 (5d3) (+13,+20) (+3加速) {+速知r暗(知}
i) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
j) ☆ランス『ドルダル』 (2d8) (+15,+9) (+4) {+耐;活|酸(耐}
k) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
l) ☆バトル・アックス『ナエアソニエル』 (2d8) (+11,+10) (+4隠密) {+腕隠赤掘|凍}

 ( 29 ページ )
a) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
b) ★バトル・アックス『ロサラング』 (2d8) (+4,+3) (+1) {+腕器/オト}
c) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ}
d) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
e) ☆ロッホアーバー・アックス『グラダール』 (4d8) (+16,+16) (+2攻撃) {+攻掘r恐/デ}
f) ☆ロッホアーバー・アックス『ブルイラウコ』 (3d8) (+6,+20) [+6] (+5赤外線視力) {+赤}
g) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
h) ☆ヘヴィ・ランス『カレンスリメ』 (4d8) (+16,+19) (+2) {+知賢r因;祝|凍/邪オ動(知}
i) ☆切り裂きの大鎌『リンフィアン』 (10d4) (+18,+17) [+11] (+4) {+器}
j) ☆クォータースタッフ『ヴィンデモルグル』 (1d9) (+12,+8) (+5探索) {+腕探r劣|沌吸}
k) ★ヌンチャク『拍子木』 (1d2) (-3,-7) [+6] (+3) {+探}
l) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}

 ( 30 ページ )
a) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ}
b) ☆鎖つき鉄球『イムソロン』 (2d4) (+17,+12) (+3) {+魅掘r冷|凍/Xデ~感}
c) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
d) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
e) ☆モーニング・スター『マエグダグニア』 (2d6) (+11,+10) (+1攻撃) {+攻隠探r酸}
f) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
g) ☆フレイル『ノヴマルス』 (2d6) (+19,+16) {r毒[瞬|毒}
h) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {+速知賢隠;怒|沌震}
i) ☆六尺棒『ミスワス』 (1d11) (+15,+16) (+1攻撃) {+攻r冷}
j) ☆六尺棒『リングラム』 (1d11) (+20,+17) (+3) {+器魅;活(魅}
k) ☆鉛詰めメイス『アグラルレグ』 (3d4) (+15,+8) {r獄劣;視明~感}
l) ☆鉛詰めメイス『カレンダゴール』 (3d4) (+19,+20) (+2隠密) {+知隠r冷/邪}

 ( 31 ページ )
a) ☆鉄棒『ルングロスス』 (2d7) (+8,+7) (+4) {+器耐|理/竜デ(器}
b) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
c) ☆ヘヴィ・フレイル『アランヴィスタ』 (3d6) (+13,+19) {*酸;麻|酸毒/巨~人オ}
d) ☆ヘヴィ・フレイル『イフナルプフ』 (3d6) (+15,+23) (+2探索) {+器耐探r獄;麻(賢耐}
e) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
f) ☆粉砕のメイス『リンガロン』 (5d8) (+17,+10) (+3隠密) {+隠探|毒/X邪/死}
g) ☆戦闘用つるはし『サウアヘン』 (1d8) (+11,+8) (+4加速) {+速探赤掘r破乱沌劣|沌/竜オト}
h) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨}
i) ☆スリング『ブリルメレス』 (x2) (0.40turn) (+18,+12) (+4探索) {+腕器耐探掘r轟劣(腕}
j) ☆スリング『サウアドラウグ』 (x2) (0.40turn) (+13,+19) (+3) {+魅r電毒獄}
k) ☆スリング『イムドラウグ』 (x3) (0.40turn) (+14,+14) (+3) {+掘r劣;遅倍}
l) ☆スリング『ブルイラス』 (x3) (0.40turn) (+16,+17) {r冷;倍}

 ( 32 ページ )
a) ★バック郷のスリング (x3) (0.40turn) (+19,+15) (+3加速) {+速r盲乱恐;遅倍}
b) ☆ショート・ボウ『アエグメギル』 (x2) (0.33turn) (+20,+17) (+4赤外線視力) {+知赤r酸劣;活射}
c) ☆ショート・ボウ『ラデンランディア』 (x3) (0.50turn) (+15,+10) (+3赤外線視力) {+赤r火冷暗因;倍}
d) ☆ロング・ボウ『ヴェアロス』 (x4) (0.50turn) (+20,+12) (+5) {+耐魅r恐;倍(魅}
e) ★射手バルド王のロング・ボウ (x4) (0.50turn) (+17,+19) (+3) {+器;麻倍}
f) ★ロング・ボウ『与一の弓』 (x4) (0.50turn) (+40,+13) (+4) {+器;視倍}
g) ★ライト・クロスボウ『ウィザッパー』 (x3) (0.40turn) (+13,+13) (+4) {+器赤;視明警射}
h) ★ライト・クロスボウ『ヘルファイア』 (x3) (0.60turn) (+15,+17) (+4) {+腕赤r火[炎}
i) ★名射手ウィリアム・テルのライト・クロスボウ (x4) (0.60turn) (+40,+13) (+4) {+器;視倍}
j) ☆ヘヴィ・クロスボウ『リンダゴール』 (x5) (0.66turn) (+13,+10) {r盲;倍~個動}
k) ☆ヘヴィ・クロスボウ『リンゴフタール』 (x4) (0.66turn) (+20,+16) (+3赤外線視力) {+赤r電}
l) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}

 ( 33 ページ )
a) ☆鋼鉄のクロスボウの矢『ハヌバラド』 (5d5) (+18,+16) (227/shot 378/turn) (+1攻撃) {+攻腕器耐魅隠r電恐;遅[魔}
b) ☆追尾クロスボウの矢『グアヒリル』 (6d6) (+8,+16) (250/shot 416/turn) (+3攻撃) {+攻探r毒[魔}
c) ☆追尾の矢『ファイカロフ』 (6d4) (+15,+7) (+2隠密) {+隠|酸凍/X人}
d) ☆追尾の矢『ホルメタヴォール』 (6d4) (+15,+11) (+2) {+知r沌|凍沌/デ}
e) あばかれた箱(空)
f) あばかれた箱(空)
g) あばかれた箱(空)
h) 小さな木の箱(空)
i) 小さな木の箱(空)
j) 小さな木の箱(空)
k) 小さな木の箱(空)
l) 小さな木の箱(空)

 ( 34 ページ )
a) 大きな木の箱(空)
b) 大きな木の箱(空)
c) 魔法の笛


  [チェックサム: "02f903beb1985ce8ec"]

