  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : ちからじまんのジャニス

 性別     : 女性             年齢             88才   腕力 ! 18/150
 種族     : エルフ           身長            157cm   知能 :  18/63
 職業     : 戦士             体重             40kg   賢さ : 18/131
                             社会的地位       32     器用 : 18/***
                             属性             大悪   耐久 ! 18/190
                                                     魅力 :  18/97

 打撃修正(両手) (+154,+59)   ＨＰ        1086/1086   打撃命中  :伝説的[22]
                             ＭＰ           0/   0   射撃命中  :伝説的[40]
 打撃回数              7+0                           魔法防御  :伝説的[7]
 平均ダメージ        669+0   レベル             50   隠密行動  :超越
                             経験値        7111314
 射撃攻撃修正    (+134,+8)   最大経験      7111314   知覚      :劣る
 射撃武器倍率        x3.33   次レベル        *****   探索      :普通
 射撃回数             2.00   所持金       10082224   解除      :超越
                                                     魔法道具  :超越
 ＡＣ             [62,+91]   日付     41日目  8:10
 加速             (+22+10)   プレイ時間   04:12:36   赤外線視力:30 feet


                         (キャラクターの生い立ち)
          あなたはテレリ族のエルフのレンジャーの幾人かの子供のうちの
          一人です。あなたは明るいグレーの瞳となめらかな茶髪を持ち、
          白い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エルフ        腕力 ! 18/80 -1  4  2  2 18/150         .........2...
 職業  : 戦士          知能 : 18/33  2 -2 -2  5  18/63         ......3..2...
 レベル: 50            賢さ : 18/81  0 -2 -1  8 18/131         ......33.2...
 ＨＰ  : 1086/1086     器用 :18/129  1  2  0 10 18/***         ..4......2.4.
 ＭＰ  : 0/0           耐久 !18/110 -2  2  1  7 18/190         ....5....2...
                       魅力 : 18/67  2 -1  0  2  18/97         .........2...

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ..........+..    耐轟音: .......+.+...    加速      : ..+++.++...+#
 耐電撃: .........+...    耐地獄: ........+....    耐麻痺    : ..........++.
 耐火炎: ....+.....+..    耐因混: .........+++.    透明体視認: ......+......
 耐冷気: ....*...+....    耐カオ: ......++.....    経験値保持: ......+......
 耐毒  : ........+....    耐劣化: .......+.....    警告      : .............
 耐閃光: ........+...+    耐恐怖: ..+......++.+    遅消化    : .............
 耐暗黒: ........+.+..    反射  : .............    急回復    : ............+
 耐破片: .......+..+..    火炎オ: .............    浮遊      : ........+..+.
 耐盲目: ....+.....+..    電気オ: .............    永遠光源  : ......+......
 耐混乱: ..+...+...+..    冷気オ: .............    呪い      : ...+...+.....


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .....+.......   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .......+.....   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+.....+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : ....+........
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .........+...
 切れ味    : ...    知力維持   : .........+...   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.+...   乱テレポート: .............
 吸血      : ...    器用維持   : .........+.+.   反感        : .............
 カオス効果: ...    耐久維持   : ....+....+...   太古の怨念  : .............
 理力      : ...    魅力維持   : .........+...


  [*勝利*メッセージ]

  二刀流すんの忘れてた


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:22
  盗賊の隠れ家                        (危険度:  1階相当) - レベル12 - 00:03:47
  南蛮人『帯来洞主』                  (  2階)            - レベル12 - 00:07:25
  烏戈国王『兀突骨』                  (  4階)            - レベル16 - 00:09:18
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル21 - 00:13:44
  力の亡者『カリス』                  (  8階)            - レベル26 - 00:20:26
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル27 - 00:23:26
  『ロレント』                        ( 12階)            - レベル33 - 00:37:39
  竜の『ファフナー』                  ( 14階)            - レベル35 - 00:52:56
  『サンタクロース』                  ( 16階)            - レベル39 - 01:07:09
  柳じじい                            (危険度:  6階相当) - レベル41 - 01:39:56
  ダークエルフの王                    (危険度:  6階相当) - レベル41 - 01:40:51
  クローン地獄                        (危険度: 13階相当) - レベル42 - 01:46:23
  『八岐大蛇』                        ( 18階)            - レベル44 - 02:23:28
  蛇たちの父『イグ』                  ( 20階)            - レベル47 - 02:29:22
  古い城                              (危険度: 15階相当) - レベル49 - 03:05:54
  オベロン                            (危険度: 24階相当) - レベル50 - 03:32:55
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 04:07:11

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

39体のユニーク・モンスターを含む、合計1043体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  風に乗りて歩むもの『イタカ』             (レベル 22)
  蛇たちの父『イグ』                       (レベル 21)
  『八岐大蛇』                             (レベル 20)
  水竜『エイブラ』                         (レベル 19)
  『サンタクロース』                       (レベル 18)
  『コカトリス』                           (レベル 17)
  地獄の番犬『ガルム』                     (レベル 17)
  竜の『ファフナー』                       (レベル 16)


  [自分に関する情報]

現在の体力ランク : 109/100

能力の最大値
腕力 : 18/80
知能 : 18/100
賢さ : 18/100
器用 : 18/130
耐久 : 18/110
魅力 : 18/80

属性 : 大悪

[勇]の罪者
[誉]の強敵
[然]の敵
[正]の迷道者
[情]の大敵
[調]の具現者
[節]の小徳者
[犠]の敵


  [突然変異]

 あなたは狂戦士化の発作を起こす。


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+10,+30)
b) (武器を両手持ち)
c) (狙撃手)ロング・ボウ (x3) (0.50turn) (+32,+8) (+4加速) {+速器隠r乱恐}
d) ダメージのスピードの指輪 (+0,+8) (+9) {呪われている, +速, !k}
e) ☆スピードの指輪『ネイサンファロス』 (+5) {+速耐*冷r火盲[魔(耐, !k}
f) テレパシーのアミュレット {~感}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) ☆バランスドラゴン・スケイルメイル『ケレブダキル』 (-2) [40,+15] (+3加速) {呪われている, +速賢r破轟沌劣~無(賢}
i) (吸血鬼)影のクローク [6,+16] (+4隠密) {+隠r冷毒閃暗獄;浮}
j) (ドゥナダン)ドラゴン・ヘルム [8,+15] (+2) {+腕知賢器耐魅r電轟因恐(腕知賢器耐魅}
k) (ノーム)ドラゴン・グローブ [4,+13] {r酸火暗破盲乱因恐;麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 13服の *体力回復*の薬 {!k!q}
b) 2服の 生命の薬 {!k!q}
c) 38巻の テレポートの巻物 {@rr}
d) 18巻の *破壊*の巻物 {!k}
e) 9本の 鑑定のロッド (1本 充填中) {@z3}
f) 9本の 周辺感知のロッド (5本 充填中) {@z2}
g) 2本の 全感知のロッド (1本 充填中) {@z1}
h) 体力回復のロッド {!k}
i) 5本の スピードのロッド (3本 充填中) {@z4}
j) 11本の テレポート・アウェイのロッド (1本 充填中) {@za}
k) 20本の 岩石溶解のロッド (1本 充填中) {@zz}
l) 4本の ロケットの魔法棒 (0回分)
m) 体力回復の杖 (0回分) {!u!d!k}
n) *破壊*の杖 (1回分) {!u!d!k}
o) 2本の *破壊*の杖 (2x 0回分) {!k}
p) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷毒暗劣~動}
q) ☆スプリント・メイル『アエグルヒ』 (-2) [19,+17] (+4) {+知器}
r) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
s) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
t) ☆鉄ヘルメット『ルングドラウグ』 [5,+17] (+2探索) {+腕器探r因}
u) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
v) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
w) ★射手バルド王のロング・ボウ (x4) (0.50turn) (+17,+19) (+3) {+器;麻倍}


  [我が家のアイテム]

 ( 1 ページ )
a) 破邪の魔法書[天神怒罰]
b) 4服の スピードの薬 {!k}
c) 84服の ヒーローの薬 {@qa}
d) 99服の 致命傷の治癒の薬 {@qq}
e) 67服の 致命傷の治癒の薬 {@qq}
f) 4服の 耐性の薬 {!k}
g) 2服の 新生の薬 {!k}
h) 6巻の *解呪*の巻物
i) 20巻の 魔力充填の巻物
j) 獲得の巻物
k) 7本の 帰還のロッド
l) 3本の 周辺感知のロッド {@z2}

 ( 2 ページ )
a) 5本の スピードのロッド {@z4}
b) テレポート・アウェイの魔法棒 (12回分) {@as}
c) トラップ解除の魔法棒 (10回分)
d) 2本の 岩石溶解の魔法棒 (19回分) {@aa}
e) 3本の 鑑定の杖 (3x 42回分) {@u1}
f) 2本の 周辺感知の杖 (2x 20回分) {@u2}
g) 2本の スピードの杖 (2x 8回分) {!k}
h) 耐久力の指輪 (+3) {+耐, !k}
i) ダメージのスピードの指輪 (+0,+4) (+9) {+速, !k}
j) 耐劣化の指輪 {r劣}
k) ☆王者の加護の指輪『ファヌイルス』 [+14] (+5) {+腕耐r冷毒破獄劣;麻経[魔(耐}
l) 勇気の警告の指輪 {警~個}

 ( 3 ページ )
a) 賢者のアミュレット [+2] (+5探索) {+探赤;麻視~善個}
b) ★カルランマスのアミュレット (+2) {+耐r火}
c) 耐冷の反魔法のアミュレット {r冷[魔}
d) 耐性のアミュレット {r酸電火冷劣}
e) 魔法道具支配のアミュレット (+2) {!k}
f) ★聖騎士の首飾り [+10] (+2)
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}
h) ★知識の石 {明, !!}
i) ☆バランスドラゴン・スケイルメイル『サリオノルフ』 (-2) [40,+16] (+2) {+器r酸電破轟沌劣}
j) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因}
k) ☆重鎖かたびら『ドゥアルヒウ』 (-2) [16,+15] (+3隠密) {+隠赤r酸毒暗乱獄因劣;反麻浮}
l) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱沌}

 ( 4 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟沌}
b) ☆金属製ラメラー・アーマー『トゥアギル』 (-3) [23,+5] (+4加速) {+速知*酸r暗破轟因}
c) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
d) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
e) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗乱}
f) ☆エルフのクローク『ベレグカルン』 [4,+13] (+6隠密) {+腕隠探r閃乱轟;活}
g) (守り)影のクローク [6,+15] {r毒閃暗}
h) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗乱}
i) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r閃轟沌;麻}
j) ☆鉄冠『リンゴロド』 [0,+16] (+3加速) {+速耐r火乱因;遅(腕耐}
k) ☆金の冠『ネイサンラス』 [0,+6] (+4隠密) {+知賢器魅隠r破獄;麻(賢耐}
l) ☆金の冠『マエグガエア』 [0,+10] (+3隠密) {+腕器隠赤r冷盲恐}

 ( 5 ページ )
a) ☆宝冠『ケレボフタール』 [0,+14] (+5赤外線視力) {+賢器赤r電盲(賢}
b) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
c) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲恐~感}
d) ☆鋼鉄ヘルメット『グアゴンド』 [6,+18] (+2隠密) {+魅隠探赤r暗破因;反(腕魅}
e) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
f) 俊敏のガントレット (+4,+0) [2,+6] (+5) {+器r恐}
g) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;麻活(耐}
h) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻明}
i) ☆鉄鋲底の靴『ラデンルヒウ』 [6,+6] (+4隠密) {+知賢隠r恐~邪(賢}
j) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動~動}
k) (旧支配者)忍者刀 (1d9) (+16,+9) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
l) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {+攻速器|切(器}

 ( 6 ページ )
a) (暗殺者)青龍刀 (4d5) (+22,+7) (+4加速) {+速器隠r乱恐/X人~人}
b) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
c) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
d) ★ロング・ボウ『ベルスロンディング』 (x3) (0.33turn) (+20,+22) (+3) {+器隠r劣;射}
e) ★管子のヘヴィ・クロスボウ (x4) (0.44turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
f) 『スキュラ』の死体 {賞金首!k}


  [チェックサム: "02f903beb1985ce8ec"]

