  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : ふつうのtewo

 性別     : 女性             年齢            238才   腕力 ! 18/***
 種族     : 影フェアリー     身長            175cm   知能x:  18/71  18/76
 職業     : 超能力者         体重             34kg   賢さ ! 18/200
                             社会的地位        1     器用x: 18/163 18/169
                             属性             中悪   耐久x! 18/215 18/***
                                                     魅力x: 18/119 18/124

 打撃修正(右手) (+128,+71)   ＨＰ         637/ 858   打撃命中  :伝説的[20]
                             ＭＰ           0/ 353   射撃命中  :伝説的[30]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        596+0   レベル             50   隠密行動  :卓越
                             経験値       13382544
 射撃攻撃修正   (+118,+14)   最大経験     13382544   知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             0.83   所持金       10006526   解除      :超越
                                                     魔法道具  :英雄的
 ＡＣ            [59,+160]   日付     85日目 18:56
 加速             (+30+10)   プレイ時間   08:31:02   赤外線視力:190 feet


                         (キャラクターの生い立ち)
          あなたはレンジャーの影フェアリーの幾人かの子供のうちの一人
          です。あなたはグリーンの瞳とわずかに肩にかかるくらいのなめ
          らかなグレーの髪を持ち、透き通るような白い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 影フェアリー  腕力 ! 18/80 -2 -1  0 17 18/***         .4.55....3...
 職業  : 超能力者      知能x: 18/56  2  0  0  0  18/76  18/71  .....2..2....
 レベル: 50            賢さ !18/120  2  3  0  3 18/200         .....2..23..s
 ＨＰ  : 637/858       器用x:18/129  1 -1  0  4 18/169 18/163  ..........4..
 ＭＰ  : 0/353         耐久x!18/120 -1 -1  0 12 18/*** 18/215  .4..5....3...
                       魅力x: 18/54  0  2  0  5 18/124 18/119  .....2.52....
         |)}=="*[(]]]             |)}=="*[(]]]                 |)}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.+....+.+.#    耐轟音: .+.........+.    加速      : ..+++++.++.+#
 耐電撃: ....+....+..#    耐地獄: .....+.......    耐麻痺    : .+........+..
 耐火炎: ..++...*++..#    耐因混: .+...........    透明体視認: .....++..+...
 耐冷気: ...*+..+++..#    耐カオ: .+.....+.+...    経験値保持: +..+..+...+..
 耐毒  : .......+....#    耐劣化: .......+.....    警告      : .............
 耐閃光: ........++...v   耐恐怖: +...+.......#    遅消化    : +........+...
 耐暗黒: .....+..+....    反射  : .............    急回復    : +.++...+.+...
 耐破片: ....+........    火炎オ: .............    浮遊      : ............+
 耐盲目: +........+...    電気オ: .............    永遠光源  : ...+..++.+...
 耐混乱: ...+....++..+    冷気オ: .............    呪い      : .............

             |)                  |)}=="*[(]]]                  |)}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............+   追加攻撃    : +............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .......+.....   赤外線視力  : ...++..+.....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : +..    不死ESP    : .....+.......   隠密        : .....+.++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ...+.........
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ...+.........
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : ............+   乱テレポート: .............
 吸血      : +..    器用維持   : .............   反感        : .....+.......
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  短愚限定エゴのお陰で超ストレスフリーに遊べて超面白かった


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   3 階
   !竜の住みか  :  18 階
   !森          :   8 階
    ルルイエ    :  23 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:02:28
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:04:54
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:14:44
  巨大白シラミの王『lousy』           (  2階)            - レベル20 - 00:25:55
  南蛮王『孟獲』                      (  4階)            - レベル21 - 00:30:42
  オークのキャンプ                    (危険度:  4階相当) - レベル23 - 00:36:59
  ミミックの財宝                      (危険度:  6階相当) - レベル25 - 00:44:45
  ウルク『ウグルク』                  (  6階)            - レベル25 - 00:51:08
  盗賊『プアー』                      (  8階)            - レベル26 - 00:55:32
  ログルス使い                        (危険度:  6階相当) - レベル26 - 01:00:24
  宝物庫                              (危険度:  8階相当) - レベル28 - 01:03:25
  ブラック・トロル『ログログ』        ( 10階)            - レベル31 - 01:15:34
  父なる『ダゴン』                    ( 12階)            - レベル32 - 01:22:34
  黄金竜『スマウグ』                  ( 14階)            - レベル33 - 01:34:06
  サイヤ人『ナッパ』                  ( 16階)            - レベル36 - 01:45:39
  湖の洞窟                            (危険度:  9階相当) - レベル39 - 02:01:42
  柳じじい                            (危険度:  6階相当) - レベル40 - 02:03:46
  ダークエルフの王                    (危険度:  6階相当) - レベル40 - 02:06:44
  クローン地獄                        (危険度: 13階相当) - レベル41 - 02:18:36
  ヴェールを与えるもの『ダオロス』    ( 18階)            - レベル45 - 02:54:32
  『ヰ=ゴロゥナク』                   ( 20階)            - レベル47 - 03:12:57
  オベロン                            (危険度: 24階相当) - レベル50 - 04:41:38
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 08:27:50

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル26 - 01:00:06
  幽霊屋敷                            (危険度: 12階相当) - レベル50 - 05:21:32
  テングとデスソード                  (危険度:  6階相当) - レベル50 - 06:50:17
  謎の障気                            (危険度:  6階相当) - レベル50 - 06:50:55
  マイクロンフトの興亡                (危険度: 13階相当) - レベル50 - 06:52:21
  破滅のクエスト１                    (危険度:  4階相当) - レベル50 - 07:24:06
  破滅のクエスト２                    (危険度: 14階相当) - レベル50 - 07:51:52


 闘技場: チャンピオン


  [倒したモンスター]

65体のユニーク・モンスターを含む、合計1547体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『バーノール=ルパート』                  (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  『ルパート将軍』                         (レベル 21)
  『摂政バーノール公』                     (レベル 21)
  『八岐大蛇』                             (レベル 20)
  『見えざるピンクのユニコーン』           (レベル 20)
  アンバーの狂気の夢想家『ブランド』       (レベル 19)


  [自分に関する情報]

現在の体力ランク : 101/100

能力の最大値
腕力 : 18/80
知能 : 18/80
賢さ : 18/120
器用 : 18/130
耐久 : 18/120
魅力 : 18/70

属性 : 中悪

[調]の偉大な覇者
[啓]の偉大な覇者
[忍]の強敵
[秘]の小徳者
[正]の迷道者
[節]の偉大な覇者
[勇]の強敵
[情]の対極


  [突然変異]

 あなたは狂戦士化の発作を起こす。


  [キャラクタの装備]

a) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟因沌;麻}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;活倍, 強力射/ブランド/ウィリアム}
d) ☆スピードの指輪『リナシア』 (+5,+11) (+5) {+速腕探赤*冷r酸火乱;経活明(腕, !k}
e) ☆スピードの指輪『ルンゴロド』 (+5) {+速腕耐赤r電冷破恐, !k}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}
h) ☆カオスドラゴン・スケイルメイル『ケレブタヴォール』 (-2) [40,+18] (+5隠密) {+魅隠赤*火r冷毒沌劣;活明~無}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗乱}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視遅活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経}
l) スピードの硬革ブーツ [3,+10] (+9) {+速r轟}


  [キャラクタの持ち物]

a) 全復活のキノコ
b) 13個の エルフの行糧
c) 2服の 体力回復の薬 {!k}
d) 14服の *体力回復*の薬 {!k!q}
e) 3服の 生命の薬 {!k!q}
f) 3服の 魔力復活の薬 {!k}
g) 50巻の ショート・テレポートの巻物
h) 43巻の テレポートの巻物
i) 99巻の 魔力充填の巻物
j) 91巻の 魔力充填の巻物
k) 65巻の *破壊*の巻物 {!k}
l) 3本の 帰還のロッド
m) 16本の 体力回復のロッド (10本 充填中) {!k}
n) 5本の 全復活のロッド (2本 充填中)
o) 8本の テレポート・アウェイのロッド
p) 9本の 岩石溶解のロッド (1本 充填中) {@zz}
q) 5本の *破壊*の杖 (5x 0回分) {!k}


  [我が家のアイテム]

 ( 1 ページ )
a) 癒しの薬
b) 3服の 新生の薬 {!k}
c) 37巻の 魔力充填の巻物
d) 凡庸の巻物
e) 2巻の 守りのルーンの巻物 {!k}
f) 9巻の *破壊*の巻物 {!k}
g) 周辺抹殺の巻物 {!k}
h) アーティファクト生成の巻物 {!k}
i) 5本の 鑑定のロッド {!k}
j) 5本の 帰還のロッド
k) 3本の 全感知のロッド {!k}
l) 5本の テレポート・アウェイの魔法棒 (60回分) {@as}

 ( 2 ページ )
a) 12本の 岩石溶解の魔法棒 (144回分) {@aa}
b) 分解の魔法棒 (0回分)
c) 5本の ロケットの魔法棒 (4回分) {@aq}
d) 衝撃の魔法棒 (5回分)
e) 消滅の魔法棒 (4回分)
f) 3本の 体力回復の杖 (3x 4回分) {!k}
g) 賢者の杖 (5回分) {!k}
h) 聖浄の杖 (3回分)
i) 死人返しの杖 (7回分)
j) ☆スピードの指輪『ルンガシア』 (+5) {+速知赤r盲因;麻, !k}
k) ☆スピードの指輪『アランレグ』 (+5) {+速賢耐赤r電, !k}
l) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}

 ( 3 ページ )
a) 追加攻撃の指輪 (+4攻撃) {+攻, !k}
b) 能力維持の指輪
c) 2つの 反射のアミュレット {反}
d) ★カルランマスのアミュレット (+2) {+耐r火}
e) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
f) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
g) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
h) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, ガラドリエル}
i) ★知識の石 {明, パランティア/知識/飛行}
j) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
k) ☆セスタス『ラデナング』 [5,+9] (+2隠密) {+器隠r電[瞬}
l) ☆ドラゴン皮の靴『ドルフアン』 (+4,+5) [5,+20] (+4隠密) {+隠探r火暗;浮}

 ( 4 ページ )
a) ☆ダガー『ケレバング』 (1d4) (+18,+10) (+1攻撃) {+攻賢*火;明祝/X人}
b) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
c) ＊滅邪＊のスモール・ソード (1d6) (+6,+3) (+3) {+賢r恐;祝/X邪~邪}
d) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, 該当多数}
e) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動, 草薙之剣}
f) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動, *ダイス*}
g) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2)
h) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼, 該当多数}
i) ☆カオス・ブレード『ヴェアヒリル』 (6d5) (+8,+6) {r冷沌[瞬|焼凍}
j) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人, ストームブリンガー}
k) 毒針 (1d1) (+0,+0)
l) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {天の沼矛}

 ( 5 ページ )
a) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, 弁慶}
b) ☆ウォー・ハンマー『ドゥアロス』 (3d3) (+17,+20) [+6] {r酸火冷轟[瞬|酸焼}
c) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2]
d) 粉砕のメイス (5d8) (+2,+3)
e) ☆粉砕のメイス『グロルダゴール』 (5d8) (+12,+19) (+4隠密) {+賢器隠赤掘r毒沌;視祝|焼毒/竜ト死}
f) ☆ショート・ボウ『ベレグセレグ』 (x3) (1.0turn) (+15,+13) (+3) {+耐r毒;倍(耐, 強力射/ロビン}
g) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍, 強力射/バルド/与一}
h) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
i) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄因;遅, クリムゾン}
j) 56本の 追尾クロスボウの矢 (6d5) (+0,+0) (161/shot 134/turn)
k) 15本の 殺傷の追尾クロスボウの矢 (6d5) (+12,+7) (198/shot 165/turn)
l) ウルファングの息子『ウルファスト』の死体 {賞金首!k}

 ( 6 ページ )
a) 南蛮の酋長『木鹿大王』の死体 {賞金首!k}
b) 長虫『スカサ』の死体 {賞金首!k}
c) 黒竜『アンカラゴン』の死体 {賞金首!k}
d) アンバーの狂気の夢想家『ブランド』の死体 {賞金首!k}
e) 光なき闇の大蜘蛛『ウンゴリアント』の死体 {賞金首!k}
f) アンバーの王『オベロン』の影の死体


  [チェックサム: "02f903beb1985ce8ec"]

