  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いのちしらずのliarnose

 性別     : 女性             年齢             91才   腕力 ! 18/***
 種族     : ゴーレム         身長            157cm   知能 ! 18/180
 職業     : 魔道具術師       体重             82kg   賢さx! 18/115 18/120
                             社会的地位       11     器用 ! 18/200
                             属性             小悪   耐久 ! 18/***
                                                     魅力 ! 18/180

 打撃修正(右手)  (+95,+38)   ＨＰ        1023/1049   打撃命中  :伝説的[7]
                             ＭＰ           0/   0   射撃命中  :伝説的[2]
 打撃回数              5+0                           魔法防御  :超越
 平均ダメージ        247+0   レベル             50   隠密行動  :大変良い
                             経験値       14746636
 射撃攻撃修正    (+75,+14)   最大経験     14746636   知覚      :良い
 射撃武器倍率        x4.80   次レベル        *****   探索      :良い
 射撃回数             0.83   所持金       11430140   解除      :超越
                                                     魔法道具  :伝説的[15]
 ＡＣ            [61,+162]   日付     13日目 14:42
 加速                (+35)   プレイ時間   20:28:50   赤外線視力:100 feet


                         (キャラクターの生い立ち)
          あなたは僧侶によって鉄から作り出されました。




          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ゴーレム      腕力 !18/110  4 -1  2  6 18/***         2..........4.
 職業  : 魔道具術師    知能 ! 18/80 -5  2  1 12 18/180         2..5.23..s.44
 レベル: 50            賢さx!18/100 -5  1  1  5 18/120 18/115  2.....3....44
 ＨＰ  : 1023/1049     器用 !18/110 -2  2 -1 10 18/200         2........4.4.
 ＭＰ  : 0/0           耐久 !18/130  4 -2 -1 11 18/***         2..5.......4.
                       魅力 ! 18/70 -2  1  0 12 18/180         2....2..4.4..
         /)}=="*[(]]]             /)}=="*[(]]]                 /)}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ...........+.    耐轟音: ..+....+.....    加速      : ..+++.+..++..
 耐電撃: .+......++*+.    耐地獄: .+.......+...    耐麻痺    : +....+..++.++
 耐火炎: .++....*.+.+.    耐因混: .......+...+.    透明体視認: +....++.+...+
 耐冷気: *.......++...    耐カオ: ......+...+..    経験値保持: ......+.....+
 耐毒  : ............+    耐劣化: ...........+.    警告      : .....+.......
 耐閃光: ........+....    耐恐怖: .............    遅消化    : .....+......+
 耐暗黒: .+.....+.....    反射  : .............    急回復    : .....+.......
 耐破片: .......+...+.    火炎オ: .....+.......    浮遊      : ........+....
 耐盲目: .+...........    電気オ: .....+.......    永遠光源  : .+...++......
 耐混乱: ......+......    冷気オ: .....+.......    呪い      : .............

             /)                  /)}=="*[(]]]                  /)}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .........+...   追加攻撃    : .............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+...+...
 龍 倍打   : ...    善良ESP    : .+...........   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ...........+.
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: +..    龍ESP      : .............
 トロル倍打: ...    人間ESP    : ........+....   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .........+...   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: ....+........
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : ...........+.   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  やれやれだぜ


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   1 階
    迷宮        :   5 階
    竜の住みか  :  15 階
   !墓地        :  18 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:02:16
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 9 - 00:06:24
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:20:03
  スナガ『ムズガッシュ』              (  2階)            - レベル18 - 00:29:22
  オークの隊長『シャグラト』          (  4階)            - レベル20 - 00:44:58
  下水道                              (危険度:  4階相当) - レベル23 - 01:08:59
  オークのキャンプ                    (危険度:  4階相当) - レベル25 - 01:22:47
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 01:33:43
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 01:45:53
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 01:54:12
  ログルス使い                        (危険度:  6階相当) - レベル26 - 02:11:50
  宝物庫                              (危険度:  8階相当) - レベル30 - 02:28:31
  柳じじい                            (危険度:  6階相当) - レベル30 - 02:44:10
  ダークエルフの王                    (危険度:  6階相当) - レベル30 - 02:46:40
  アゾグの息子『ボルグ』              (  6階)            - レベル31 - 02:59:26
  『ガチャピン』                      (  8階)            - レベル31 - 03:12:53
  謎の障気                            (危険度:  6階相当) - レベル31 - 03:57:21
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル31 - 04:09:49
  塔                                  (危険度: 10階相当) - レベル32 - 04:25:03
  クローン地獄                        (危険度: 13階相当) - レベル37 - 05:11:17
  闇の審判『ファイア』                ( 12階)            - レベル38 - 06:30:34
  幽霊屋敷                            (危険度: 12階相当) - レベル39 - 06:43:03
  大地の主『クェイカー』              ( 14階)            - レベル41 - 06:54:16
  東夷『カムル』                      ( 16階)            - レベル42 - 07:26:41
  北斗神拳の使い手『ケンシロウ』      ( 18階)            - レベル46 - 14:54:39
  氷の巨人『イミル』                  ( 20階)            - レベル48 - 15:59:19
  古い城                              (危険度: 15階相当) - レベル50 - 19:04:01
  オベロン                            (危険度: 24階相当) - レベル50 - 19:32:56
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 20:26:19

《失敗したクエスト》
  湖の洞窟                            (危険度:  9階相当) - レベル35 - 04:43:57


 闘技場: 22勝


  [倒したモンスター]

94体のユニーク・モンスターを含む、合計3921体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  氷の巨人『イミル』                       (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  蛇たちの父『イグ』                       (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  エンペラー・リッチ『ベクナ』             (レベル 21)
  勇者『イケタ』                           (レベル 20)
  北斗神拳の使い手『ケンシロウ』           (レベル 20)


  [自分に関する情報]

現在の体力ランク : 111/100

能力の最大値
腕力 : 18/110
知能 : 18/80
賢さ : 18/100
器用 : 18/110
耐久 : 18/130
魅力 : 18/70

属性 : 小悪

[秘]の小徳者
[識]の具現者
[正]の小徳者
[勇]の敵
[情]の対極
[調]の具現者
[誉]の対極
[勤]の偉大な覇者


  [取り込んだ魔法道具]

[杖]
   スピード・モンスター (38)                 テレポート (50)                       鑑定 (99)
                   解呪 (13)               スターライト (10)                   周辺感知 (54)
           アイテム感知 (99)               透明物体感知 (11)               邪悪存在感知 (76)
             軽傷の治癒 (24)                       癒し (11)                   体力回復 (16)
               スピード (36)               邪悪存在退散 (25)                         力 (15)
                   聖浄 (16)                       地震 (27)                     *破壊* (37)
               死人返し (14)    

[魔法棒]
   スピード・モンスター (14)       テレポート・アウェイ (99)               トラップ解除 (17)
               岩石溶解 (99)       スリープ・モンスター (39)         スロウ・モンスター (52)
   パニック・モンスター (40)                 生命力吸収 (27)                     悪臭雲 (23)
     マジック・ミサイル (24)           アシッド・ボール ( 7)           サンダー・ボール (33)
                     謎 (22)                       分解 (25)             ドラゴンの火炎 (15)
         ドラゴンの冷気 (13)           ドラゴン・ブレス (14)                   ロケット (50)
                   衝撃 (29)    

[ロッド]
           トラップ感知 (10)              ドア/階段感知 ( 2)                       鑑定 (14)
                   帰還 (23)           イルミネーション ( 2)                   周辺感知 (12)
                 全感知 ( 8)                       調査 ( 3)                       癒し ( 8)
               体力回復 ( 5)                     全復活 ( 4)                   スピード (11)
               害虫駆除 ( 2)       テレポート・アウェイ (10)               トラップ解除 (10)
                     光 (10)           アシッド・ボルト ( 6)           サンダー・ボルト (12)
       ファイア・ボルト ( 5)             アイス・ボルト (11)           アシッド・ボール ( 6)
       サンダー・ボール ( 5)           ファイア・ボール ( 7)             アイス・ボール ( 1)
               岩石溶解 ( 7)    


  [突然変異]

 あなたは狂戦士化の発作を起こす。
 あなたは時々臆病になる。
 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}
b) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火轟;倍}
d) ☆スピードの指輪『ナエアロス』 (+5) {+速知耐}
e) 不安定のスピードの指輪 (+12) {+速;瞬, .}
f) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) ☆ロードラゴン・スケイルメイル『ブリレイセル』 (-2) [40,+18] {*火r暗破轟因}
i) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷閃;麻視浮~人}
j) ☆金属帽子『リングメス』 [3,+18] (+4加速) {+速器赤r電火冷獄;麻~感(知}
k) ☆セスタス『リンゴフタール』 [5,+9] (+4加速) {+速魅*電r沌}
l) ☆硬革ブーツ『ヒムダキル』 [3,+19] (+4隠密) {+腕知賢器耐隠r酸電火破因劣;麻(耐}


  [キャラクタの持ち物]

a) 7つの 全復活のキノコ
b) 35服の 体力回復の薬 {!k}
c) 25服の *体力回復*の薬 {!k}
d) 4服の 生命の薬 {!k}
e) 53服の 魔力復活の薬 {75%引き}
f) 7服の 啓蒙の薬
g) 2服の *啓蒙*の薬
h) 15服の 耐性の薬 {25%引き}
i) 41巻の ショート・テレポートの巻物
j) 31巻の テレポートの巻物
k) 10巻の テレポート・レベルの巻物
l) 17巻の 魔力充填の巻物
m) 4巻の 守りのルーンの巻物
n) 周辺感知のロッド
o) 鑑定の杖 (42回分)
p) 二段加速のスピードの指輪 (+5)
q) ☆王者の加護の指輪『リンゴルフ』 [+14] (+4探索) {+探赤r毒盲因劣;麻経[瞬}
r) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
s) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ}
t) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
u) ☆ショート・ボウ『リンドラウグ』 (x2) (1.0turn) (+17,+14) (+3) {+掘r暗獄}


  [我が家のアイテム]

 ( 1 ページ )
a) 21服の スピードの薬
b) 3服の 耐火の薬
c) 28服の ヒーローの薬
d) 20服の 致命傷の治癒の薬
e) 3服の 自己分析の薬
f) 7服の 新生の薬
g) 10巻の ショート・テレポートの巻物
h) 20巻の テレポートの巻物
i) 凡庸の巻物
j) 18巻の *破壊*の巻物
k) 周辺抹殺の巻物
l) 獲得の巻物 {!k}

 ( 2 ページ )
a) 浮遊の指輪 {浮}
b) スピードの指輪 (+11) {+速}
c) 精度のスピードの指輪 (+4,+0) (+14)
d) 魔道師のスピードの指輪 (+10)
e) ☆スピードの指輪『カランクヘレク』 (+6) {+速器r乱轟沌劣}
f) 耐光耐暗の指輪
g) 耐因果混乱の指輪
h) 王者の加護の指輪 [+15] {r毒因劣;麻経}
i) 経験値保持の賢者のアミュレット [+4] (+5探索) {+探赤;麻視経~デ死}
j) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
k) 反テレポートのアミュレット
l) テレパシーのアミュレット {~感}

 ( 3 ページ )
a) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
c) ★ガラドリエルの玻璃瓶 (+1探索) {!!}
d) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !!}
e) ★パランティアの石 (+3) {+賢魅;明~感}
f) ★飛行石 (+2加速) {+速知魅;経浮明}
g) 万色ドラゴン・スケイルメイル (-2) [40,+15] {r酸電火冷毒}
h) ☆万色ドラゴン・スケイルメイル『サウアグラム』 (-2) [40,+17] (+4隠密) {+知賢魅隠r酸電火冷毒乱因;麻視(知}
i) ☆バランスドラゴン・スケイルメイル『シルドリング』 (-2) [40,+20] (+4) {+器魅*冷r破轟獄沌劣(知}
j) ☆金属製スケイル・メイル『アランモルグル』 (-2) [13,+12] (+5加速) {+速隠r冷閃破盲[冷}
k) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟恐}
l) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}

 ( 4 ページ )
a) ☆ミスリル製鎖かたびら『ファヌイフィアン』 (-1) [28,+5] (+5) {+腕知器耐r冷毒盲沌劣;遅警[電(耐}
b) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
c) 永続のローブ [2,+13] {r酸電火冷盲;経(腕知賢器耐魅}
d) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢}
e) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
f) 反射の革製スモール・シールド [3,+5] {r劣;反}
g) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r毒轟沌;麻}
h) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
i) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗獄}
j) ☆ドラゴン・シールド『ファイカティリス』 [8,+20] (+3隠密) {+知器隠r電恐(知器}
k) ☆ミラー・シールド《ざんねんでした》 [10,+12] (+4隠密) {+器魅隠探赤r因;反(魅}
l) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明~個}

 ( 5 ページ )
a) ☆宝冠『マエギシル』 [0,+18] (+4赤外線視力) {+知賢耐赤;麻(賢}
b) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
c) ☆硬革帽子『フィムコスト』 [2,+14] (+5探索) {+賢探*火r盲;麻明}
d) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲~感}
e) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
f) ドラゴン・グローブ [4,+10] {r暗盲}
g) 俊敏のセスタス (+8,+0) [5,+4] (+2) {+器r轟}
h) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
i) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}
j) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃因;遅明|焼/Xオ/邪~オト巨}
k) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r閃獄因沌劣;視経祝/邪竜デ死動}
l) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}

 ( 6 ページ )
a) ☆バスタード・ソード『トゥリシル』 (3d4) (+3,+15) (+2加速) {+速知賢器隠;祝|凍/X邪/竜オ巨デ}
b) ☆グレート・ソード『ミスロス』 (3d6) (+17,+18) (+4加速) {+速耐隠赤|電}
c) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
d) ☆カオス・ブレード『ナエラング』 (6d5) (+12,+20) (+3探索) {+探赤r轟沌;明|毒沌震切/X龍/人オデ(耐魅}
e) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
f) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
g) ☆薙刀『ヴォルファロス』 (3d6) (+16,+16) (+3攻撃) {+攻耐r酸冷|電凍}
h) ★更正せるセオデン王のビークド・アックス (2d6) (+8,+10) (+3) {+賢耐;遅祝/竜~感}
i) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
j) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;倍}
k) (ダークエルフ)ヘヴィ・クロスボウ (x4) (0.66turn) (+12,+5) (+1) {+知賢r暗破;射}


  [チェックサム: "02f903beb1985ce8ec"]

