  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : きれもののdr2

 性別     : 女性             年齢            125才   腕力 ! 18/***
 種族     : エント           身長            251cm   知能 ! 18/210
 職業     : 鏡使い           体重            109kg   賢さ ! 18/***
                             社会的地位       42     器用 ! 18/120
                             属性             大悪   耐久 ! 18/***
                                                     魅力 : 18/154

 打撃修正(右手)  (+88,+53)   ＨＰ        1002/1002   打撃命中  :伝説的[2]
                             ＭＰ         385/ 385   射撃命中  :伝説的[15]
 打撃回数              3+0                           魔法防御  :伝説的[2]
 平均ダメージ        191+0   レベル             50   隠密行動  :超越
                             経験値       15098128
 射撃攻撃修正    (+73,+20)   最大経験     15098128   知覚      :超越
 射撃武器倍率        x0.00   次レベル        *****   探索      :大変良い
 射撃回数             1.00   所持金       10009993   解除      :超越
                                                     魔法道具  :伝説的[7]
 ＡＣ            [46,+105]   日付     22日目 12:45
 加速                (+34)   プレイ時間   08:06:40   赤外線視力:130 feet


                         (キャラクターの生い立ち)
          あなたは尊敬されているエントの賢者のさまよう子です。あなた
          は七本の指を持ち、深いブラウンの肌に覆われています。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : エント        腕力 ! 18/90  5 -2 -2 12 18/***         .....5..232..
 職業  : 鏡使い        知能 !18/110  0  3  2  5 18/210         .3......2....
 レベル: 50            賢さ ! 18/80  2  1  0 13 18/***         .3...5..23...
 ＨＰ  : 1002/1002     器用 ! 18/90 -6 -1  1  9 18/120         3......s2..4.
 ＭＰ  : 385/385       耐久 !18/110  5 -2 -1 10 18/***         .....5...32..
                       魅力 : 18/84  0  1 -1  7 18/154         .......52....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : +....+.......    耐轟音: .....+.+.+...    加速      : ..++++..++.+.
 耐電撃: +........+...    耐地獄: +.+....+.....    耐麻痺    : .....+....+++
 耐火炎: +......+.+...v   耐因混: ...........+.    透明体視認: ++...+...+...
 耐冷気: +.......*+...    耐カオ: .......+.+...    経験値保持: .+...........
 耐毒  : .......+.....    耐劣化: +......+.....    警告      : ..+.....+....
 耐閃光: .....+...+...    耐恐怖: +...........#    遅消化    : .............
 耐暗黒: .......+.....    反射  : .+..........+    急回復    : +........+...
 耐破片: .....+.......    火炎オ: ......+......    浮遊      : .......+...+.
 耐盲目: ..+......+...    電気オ: ......+......    永遠光源  : ++.+..+..+...
 耐混乱: .........+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .+...........   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .+...++.+....
 龍 倍打   : +..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : +.+.....+....
 動物 倍打 : +..    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .....+.......   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : .......++..+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  Jと戦えるようになってから封魔結界覚えるのに3時間かかった


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:00:54
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:01:21
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:05:03
  『トラのホッブス』                  (  2階)            - レベル17 - 00:06:49
  烏戈国王『兀突骨』                  (  4階)            - レベル18 - 00:08:42
  それ                                (  6階)            - レベル24 - 00:28:03
  人間トランプ『ジャート』            ( 10階)            - レベル29 - 00:51:45
  柳じじい                            (危険度:  6階相当) - レベル30 - 01:07:50
  ダークエルフの王                    (危険度:  6階相当) - レベル30 - 01:09:39
  黄金竜『スマウグ』                  ( 14階)            - レベル32 - 01:24:38
  『マダム・デビ』                    ( 16階)            - レベル34 - 01:32:49
  女魔術師『フィオナ』                ( 18階)            - レベル36 - 01:47:57
  クローン地獄                        (危険度: 13階相当) - レベル45 - 03:12:02
  古い城                              (危険度: 15階相当) - レベル50 - 04:32:07
  オベロン                            (危険度: 24階相当) - レベル50 - 04:41:43
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 08:02:21

《失敗したクエスト》
  二子峠の魔王『赤カブト』            (  8階)            - レベル25 - 00:32:00
  多首の『カブラックス』              ( 12階)            - レベル30 - 01:01:39
  時を統べる者『リチャード・ウォン』  ( 20階)            - レベル45 - 03:32:18


 闘技場:  0勝


  [倒したモンスター]

76体のユニーク・モンスターを含む、合計5407体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  せっかくだから『コンバット越前』         (レベル 22)
  『シアエガ』                             (レベル 21)
  地獄の番犬『ケルベロス』                 (レベル 21)
  理想の戦士『ベネディクト』               (レベル 21)
  蛇たちの父『イグ』                       (レベル 21)
  『バーノール=ルパート』                  (レベル 21)
  怒りの魔王『炎のバイケタル』             (レベル 21)


  [自分に関する情報]

現在の体力ランク : 103/100

能力の最大値
腕力 : 18/90
知能 : 18/110
賢さ : 18/80
器用 : 18/90
耐久 : 18/110
魅力 : 18/120

属性 : 大悪

[調]の具現者
[啓]の小徳者
[忍]の迷道者
[然]の対極
[正]の覇者
[誉]の対極
[情]の対極
[犠]の大敵


  [突然変異]

 あなたは狂戦士化の発作を起こす。
 あなたの動作は正確で力強い。(隠密+1)


  [キャラクタの装備]

a) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動!d!s草薙の剣}
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感!d!s}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r盲獄;警}
d) 輝きのスピードの指輪 (+10) {+速;明, *k}
e) スピードの指輪 (+11) {+速, *k}
f) ☆賢者のアミュレット『アグラルダル』 [+4] (+5加速) {+速腕賢耐探赤r酸閃破轟;麻視~ト!d!s}
g) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電, !d!s}
h) ☆カオスドラゴン・スケイルメイル『カランフィアン』 (-2) [40,+20] (+5) {+魅r火毒暗轟獄沌劣;浮(器!d!s}
i) ☆クローク『アエグレグ』 (+5,+5) [1,+9] (+2加速) {+速腕知賢器魅隠赤*冷;警(器!d!s}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱轟沌;視活明}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻!d!s}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器!d!sシヴァ靴}


  [キャラクタの持ち物]

a) 17服の 致命傷の治癒の薬 {@q1}
b) 44服の 体力回復の薬 {!q!$$$$$$$$$}
c) 魔力復活の薬 {!q!$$$$$$$$$}
d) 14巻の ショート・テレポートの巻物 {@r1}
e) 17巻の テレポートの巻物 {@r3}
f) 17巻の 魔力充填の巻物 {@r0}
g) 2巻の *破壊*の巻物 {!r!k!s!d!v}
h) 23本の 鑑定のロッド {@z0!!}
i) 13本の 周辺感知のロッド {@z4}
j) 7本の 全感知のロッド {!d!s!k!v@z2!!}
k) 8本の 体力回復のロッド {!d!s@z5!!}
l) 11本の スピードのロッド {@z8}
m) 14本の テレポート・アウェイのロッド {!d!s@z1}
n) 18本の 岩石溶解のロッド {!d!s@z3}
o) 体力回復の杖 (0回分) {!d!s@u5}
p) 4本の *破壊*の杖 (4x 0回分) {!d!s@u9}
q) 王者の加護の指輪 [+14] {r毒盲劣;麻経!d!s}
r) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密)(充填中) {+知賢隠r酸電火冷毒暗獄恐;視経!d!s}
s) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感!d!s}
t) ドラゴン皮の靴 [5,+14] {r電!d!s}
u) ☆短刀『ドルエステル』 (1d5) (+15,+18) (+3赤外線視力) {+器赤r盲|電/竜!d!s}
v) ☆六尺棒『ラデンレグ』 (1d11) (+19,+19) (+2) {+魅r火冷毒;麻遅明|焼/Xオ!d!s}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感!d!s}


  [我が家のアイテム]

 ( 1 ページ )
a) 2つの 全復活のキノコ
b) 2服の 耐火の薬
c) 2服の 耐冷の薬
d) 24服の *体力回復*の薬 {!q!$$$$$$$$$}
e) 27服の 魔力復活の薬 {!q!$$$$$$$$$}
f) 5服の 耐性の薬 {!q!$$$$$$$$$!d!s*k@q7}
g) 癒しの薬
h) 5巻の 帰還の詔の巻物 {@r9}
i) 4巻の 鑑定の巻物 {@r5}
j) 21巻の *鑑定*の巻物 {@r5}
k) 解呪の巻物
l) 19巻の 魔力充填の巻物 {@r0}

 ( 2 ページ )
a) 2巻の 守りのルーンの巻物 {!r!k!s!d!v}
b) 6巻の *破壊*の巻物 {!r!k!s!d!v}
c) 2本の トラップ感知のロッド {@z6!d!s}
d) ドア/階段感知のロッド
e) 鑑定のロッド {@z0!!}
f) 10本の 帰還のロッド {!d!s!z@z9}
g) イルミネーションのロッド
h) トラップ解除のロッド {@z7}
i) ファイア・ボルトのロッド
j) 生命力吸収の魔法棒 (7回分)
k) 2本の 分解の魔法棒 (8回分) {!d!s}
l) 2本の ロケットの魔法棒 (0回分) {*k}

 ( 3 ページ )
a) 衝撃の魔法棒 (4回分)
b) テレポートの杖 (10回分)
c) 鑑定の杖 (30回分) {@u1}
d) 周辺感知の杖 (19回分) {@u4}
e) 周辺感知の杖 (17回分) {@u4}
f) スピードの杖 (5回分) {@u7}
g) スピードの杖 (4回分) {@u7}
h) 火炎の指輪 [+8] {*k}
i) ダメージの指輪 (+12)
j) 2つの ダメージの指輪 (+11)
k) 電撃の矢のダメージの指輪 (+10)
l) スピードの指輪 (+10)

 ( 4 ページ )
a) 精度のスピードの指輪 (+5,+0) (+9)
b) ダメージのスピードの指輪 (+0,+4) (+8) {+速, *k}
c) 魔法の矢のスピードの指輪 (+3) {+速}
d) ☆スピードの指輪『アグラルダゴール』 (+5) {+速r火轟劣;視浮明警, *k}
e) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警!d!s}
f) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐!d!s}
g) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器!d!s}
h) 耐因果混乱の指輪 {*k}
i) 耐混乱の指輪 {*k}
j) 耐破片の指輪 {r破, *k}
k) 耐劣化の指輪 {*k}
l) 耐盲目の指輪 {*k}

 ( 5 ページ )
a) 追加攻撃の指輪 (+1攻撃) {呪われている, *k}
b) 肉体強化の指輪 (+3) {+腕器耐}
c) 知性のアミュレット (+2)
d) 賢者のアミュレット [+4] (+1探索) {+探赤;麻視~善死動!d!s*k}
e) 賢者のアミュレット [+3] (+2探索) {+探赤;麻視~巨死!d!s*k}
f) 経験値保持の賢者のアミュレット [+4] (+1探索) {+探赤;麻視経~人オ!d!s*k}
g) ☆賢者のアミュレット『エグラダゴール』 [+6] (+5探索) {+器魅探赤r冷毒;麻視~巨!d!s*k}
h) ★カルランマスのアミュレット (+2) {+耐r火!d!s}
i) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視!d!s}
j) 耐性のアミュレット {r酸電火冷因!d!s}
k) 耐性のアミュレット {r酸電火冷!d!s*k}
l) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器!d!s}

 ( 6 ページ )
a) ★ボロミアの金の首飾り (+0,+8) {r恐(腕!d!s}
b) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視!d!s}
c) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視!d!s}
d) 知能のアミュレット (+1)
e) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝!d!s}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死!d!s}
g) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明!d!s}
h) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個!d!s}
i) 7つの 松明(1500ターンの寿命)
j) 不朽の眼の真鍮のランタン(8731ターンの寿命) {r盲;視明}
k) ★丈高きエレンディルの星 (+1加速) {+速;視経明, !d!s発動を使うな}
l) ★パランティアの石 (+3) {+賢魅;明~感, @A1!d!s}

 ( 7 ページ )
a) ☆万色ドラゴン・スケイルメイル『ベレグヒス』 (-2) [40,+18] (+3赤外線視力) {+腕知器赤r酸電火冷毒盲轟因;視(腕魅!d!s}
b) ドラゴンモドキ・スケイルメイル (-2) [40,+16] {r閃暗}
c) ☆ロードラゴン・スケイルメイル『ルングランディア』 (-2) [40,+20] (+2) {+魅r冷破盲轟恐;麻(魅!d!s}
d) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活!d!s}
e) ☆バランスドラゴン・スケイルメイル『アラネライン』 (-2) [40,+18] (+5隠密) {+知隠探赤r酸破轟沌劣}
f) ☆リング・メイル『バロロド』 (+5,+5) [12,+12] (+5加速) {+速腕賢耐赤*火r獄;麻~オト(耐!d!s}
g) ☆鎖かたびら『ベレグルス』 (-2) [14,+12] (+2隠密) {+腕知賢器隠探r酸電轟劣;明[電瞬(知器耐!d!s}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷毒破因!d!s}
i) ☆重鎖かたびら『ラデノロド』 (-2) [16,+20] (+4加速) {+速r獄因;反活!d!s}
j) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒暗乱!d!s}
k) ☆強化鎖かたびら『ディノルフ』 (-2) [18,+16] (+5加速) {+速賢器隠探r乱!d!s}
l) ☆強化鎖かたびら『クリスドゥイン』 (-2) [18,+8] {r破乱!d!s}

 ( 8 ページ )
a) ☆金属製ブリガンダイン・アーマー『サリオンソロン』 (-3) [19,+15] (+3隠密) {+知隠r酸沌;浮~ト動!d!s}
b) ☆金属製ブリガンダイン・アーマー『アエグニエン』 (+1,+7) [19,+13] (+4探索) {+知探赤r劣[瞬!d!s}
c) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟因!d!s}
d) ウルクのパーシャル・プレート・メイル (-1,+3) [22,+8] {r酸電火冷暗!d!s*k}
e) ☆金属製ラメラー・アーマー『ディムデロス』 (-3) [23,+17] (+4隠密) {+器魅隠探赤r火破恐(器!d!s}
f) ☆胴丸『ドゥアロフ』 (-2) [17,+8] (+4探索) {+知探r冷[炎冷~邪!d!s}
g) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活!d!s}
h) ウルクの大鎧 (+1,+3) [24,+5] {r酸電火冷劣!d!s*k}
i) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷閃盲劣恐!d!s}
j) ☆ミスリル製鎖かたびら『ホルメアヒウ』 (+1,+3) [28,+20] (+4探索) {+器耐探r火冷破獄沌;経活(賢耐!d!s}
k) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐!d!s}
l) ★インカヌスのローブ [2,+20] (+3) {+知賢探r酸電火冷;減麻視浮(知賢!d!s}

 ( 9 ページ )
a) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷!d!s}
b) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅!d!s}
c) 全耐性の黒装束 [4,+27] (+1隠密) {+隠r酸電火冷毒恐!d!s*k}
d) (至福の地アマン)クローク [1,+19] (+6隠密) {+隠r毒盲!d!s*k}
e) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感!d!s}
f) ★大将ソロンギルのクローク [1,+10] {r酸;麻視!d!s}
g) エルフのクローク [4,+4] (+4隠密) {+隠探}
h) 蝙蝠のエルフのクローク (-10,-10) [4,+6] (+4) {+速隠探赤r暗;視浮}
i) 幽鬼のエルフのクローク (-6,-6) [4,+8] (+1隠密) {呪われている, +腕耐魅隠探r冷獄;視遅詛!d!s*k}
j) ☆エルフのクローク『グロルドリング』 [4,+18] (+4隠密) {+隠探r電轟因[電}
k) ★エルフのクローク『ホルコルレス』 [4,+5] (+2) {+知賢隠探r酸!d!s}
l) 幽鬼の毛皮のクローク (-6,-8) [3,+8] (-3) {呪われている, +腕耐魅r冷獄;視遅詛!d!s*k}

 ( 10 ページ )
a) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮!d!s}
b) ☆革製スモール・シールド『ドゥアロスス』 [3,+19] (+3) {+腕r電獄!d!s}
c) 光と影の金属製スモール・シールド [5,+6] {r閃暗!d!s*k}
d) 耐冷の革製ラージ・シールド [6,+3]
e) ☆金属製ラージ・シールド『ハヌウマルス』 [8,+13] (+3加速) {+速赤r酸電!d!s}
f) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷暗(腕知賢器耐魅!d!s}
g) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善!d!s}
h) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅!d!s}
i) (アルコン)鉄冠 [0,+9] (+6) {+賢魅r破恐;視浮(賢魅!d!s*k}
j) ☆鉄冠『グロルソンド』 [0,+17] (+2探索) {+腕魅探赤r暗獄!d!s}
k) テレパシーの金の冠 [0,+4] {~無人オ巨デ!d!s*k}
l) (アルコン)金の冠 [0,+3] (+1) {+賢魅r因恐;視浮(賢魅!d!s*k}

 ( 11 ページ )
a) バジリスクの金の冠 [0,+2] (+4赤外線視力) {+赤r毒;麻!d!s*k}
b) ☆金の冠『ドルソンド』 [0,+12] (+3隠密) {+耐隠!d!s}
c) ☆金の冠『イフンラエア』 [0,+3] (+4探索) {+魅探!d!s}
d) 賢者の宝冠 [0,+5] (+5) {+知r酸電火冷轟~ト(知!d!s*k}
e) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明!d!s}
f) ☆硬革帽子『イモフタール』 [2,+12] (+5赤外線視力) {+赤r轟獄沌!d!s}
g) ☆金属帽子『アエグロス』 [3,+15] (+5加速) {+速賢探r酸[瞬(賢!d!s}
h) ☆金属帽子『サウアロス』 [3,+20] (+3探索) {+探赤r酸盲獄!d!s}
i) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅!d!s}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔!d!s}
k) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷!d!s}
l) ☆鋼鉄ヘルメット『カラネステル』 [6,+10] (+2加速) {+速腕賢耐魅隠r酸電轟劣;活!d!s}

 ( 12 ページ )
a) ☆鋼鉄ヘルメット『カランソロン』 (+4,+10) [6,+18] (+4赤外線視力) {+腕賢赤r酸火因(腕!d!s}
b) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因!d!s}
c) ☆革グローブ『ノヴデロス』 (+6,+6) [1,+10] (+4加速) {+速知器耐魅道隠r冷沌;麻~無!d!s}
d) ☆革グローブ『ミスグワエ』 [1,+13] (+3) {+耐r酸電乱;麻視!d!s}
e) (ノーム)ガントレット [2,+6] {r乱;麻}
f) (ノーム)ドラゴン・グローブ [4,+17] {r火乱轟因;麻}
g) (イスタリ)セスタス [5,+4] (+2) {+知賢道;易減麻!d!s*k}
h) 殺戮のセスタス (+3,+4) [5,+3] {r轟!d!s*k}
i) (ノーム)セスタス [5,+10] {r因;麻}
j) (ノーム)セスタス [5,+5] {r因;麻}
k) ☆セスタス『イムラエア』 [5,+19] (+2) {+耐*電r破恐!d!s}
l) ☆セスタス『アランモス』 [5,+17] (+5探索) {+腕賢器探赤*冷r暗;麻視!d!s}

 ( 13 ページ )
a) ☆セスタス『マエグカルン』 [5,+11] (+5探索) {+腕賢探r冷恐!d!s}
b) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻明!d!s}
c) スピードの硬革ブーツ [3,+4] (+8) {+速r劣, }
d) (クラッコン)ドラゴン皮の靴 [5,+14] (+2加速) {+速腕耐r酸乱因恐!d!s}
e) (クラッコン)鉄鋲底の靴 [6,+3] (+3加速) {+速腕耐r酸乱}
f) ☆鉄鋲底の靴『ノヴヴァゴール』 (+3,+5) [6,+6] (+5隠密) {+賢器魅隠*酸火r因恐;麻視(魅!d!s}
g) ☆鉄鋲底の靴『ドゥロルフ』 (+7,+6) [6,+17] (+3赤外線視力) {+腕知魅赤r火毒獄劣;視活警[魔!d!s}
h) ☆鉄鋲底の靴『グアロス』 [6,+11] {r乱沌劣;視瞬, .}
i) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r劣!d!s}
j) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐!d!s}
k) ★女魔術師フィオナのダガー (2d4) (+6,+9) (+2) {+攻速器r冷;投視遅活|凍毒!d!s}
l) ★ダガー『ニムサンク』 (1d4) (+4,+6) {r冷閃;投|凍!d!s}

 ( 14 ページ )
a) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪!d!s}
b) (妖刀)スモール・ソード (2d6) (-12,+0) (-3) {呪われている, +知賢;怒|吸切/人竜オト巨動!d!s*k}
c) 追加攻撃の脇差し (2d4) (+9,+15) (+3攻撃) {+攻!d!s*k}
d) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火;麻視遅明|焼/邪オト(器!d!s}
e) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬!d!sヴォーパル　or エクスカリバー or}
f) (パターン)シミター (2d5) (+8,+9) (+4) {+腕器耐r恐;麻視経/邪デ死!d!s*k}
g) 理力の忍者刀 (1d9) (+13,+7) (+2) {+知賢;視|理!d!s*k}
h) (妖刀)忍者刀 (3d9) (-16,+1) (-2) {呪われている, +知賢;怒|吸切/人竜オト巨動!d!s*k}
i) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {+攻速器|切(器!d!sアグララング}
j) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器!d!s}
k) ★カタナ『村正』 (10d5) (+0,+0) [-20] (+2) {呪われている, +攻速r暗獄劣;怒忌[魔瞬|吸切/人!d!s村正}
l) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動!d!sエオウィン}

 ( 15 ページ )
a) ★グレート・ソード『ザルクスラ』 (4d6) (+19,+21) (+4) {+腕魅赤r火乱因沌;麻視明怒|焼切/X龍/邪人オト巨デ死動!d!s}
b) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ!d!s}
c) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r盲;麻遅活|切/X龍/人オト巨動!d!s}
d) ☆フランベルジュ『ドゥアヴィスタ』 (4d7) (+7,+10) [+14] (+5赤外線視力) {+腕知魅赤/邪人オ巨(腕!d!s}
e) 理力の首切りソード (4d5) (+15,+18) (+2) {+知賢;視|理!d!s*k}
f) (混沌)首切りソード (4d5) (+4,+4) {r毒沌|沌!d!s*k}
g) 殺戮の首切りソード (8d5) (+15,+11) { !d!s*k}
h) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死!d!s}
i) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死!d!s}
j) ＊滅邪＊のカオス・ブレード (6d5) (+6,+5) (+1) {+賢r沌恐;祝/X邪~邪}
k) (吸血)カオス・ブレード (6d5) (+10,+2)
l) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {+腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}

 ( 16 ページ )
a) ダイヤモンド・エッジ (7d5) (+20,+18) (+4) {+掘|切}
b) (旧支配者)隼の剣 (1d6) (+20,+6) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
c) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人!d!s}
d) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死!d!s}
e) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨!d!sグングニル}
f) トロルスレイヤーの薙刀 (2d6) (+5,+7) (+2) {+腕;活/Xト~ト!d!s*k}
g) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ!d!s}
h) (旧支配者)ブロード・アックス (2d6) (+23,+14) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
i) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨!d!s}
j) ★苦痛のグレイブ (9d6) (+0,+30) { !d!s苦痛}
k) ☆ラジャタン『ナエロロド』 (2d7) (+13,+9) (+2隠密) {+知隠赤|毒!d!s}
l) ☆ラジャタン『ヴォルヒリル』 (2d7) (+14,+14) (+3隠密) {+隠探掘|毒!d!s}

 ( 17 ページ )
a) (トランプ)大鎌 (5d3) (+14,+9) (+2探索) {+探r閃因;麻遅活瞬/邪!d!s*k}
b) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍!d!s}
c) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト!d!sエオル家}
d) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死!d!s}
e) (旧支配者)ロッホアーバー・アックス (3d8) (+10,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
f) (暗殺者)ロッホアーバー・アックス (3d8) (+5,+6) (+4加速) {+速器隠r乱恐/X人~人}
g) 西方国のロッホアーバー・アックス (3d8) (+6,+15) (+1) {+腕器耐;麻視/オト巨~オト巨!d!s*k}
h) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨!d!s}
i) ★バルログの長ゴスモグのムチ (3d6) (+13,+15) (-2) {呪われている, +知賢器隠*火r電暗;明怒|焼/人オト巨動!d!s}
j) ★メイス『デーモンベーン』 (4d6) (+15,+15) {警/Xデ/邪~デ!d!s}
k) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨!d!sミュルニール}
l) ☆鉛詰めメイス『ケレバエリン』 (3d5) (+16,+13) (+1攻撃) {+攻知耐r暗轟;視|凍/邪デ(耐!d!s}

 ( 18 ページ )
a) (暗殺者)粉砕のメイス (5d8) (+10,+2) (+3加速) {+速器隠r乱恐/X人/死~人, *k}
b) ☆魔術師の杖『ヴェアグラム』 (1d2) (+10,+14) (+1攻撃) {+攻;減|酸/邪!d!s}
c) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐!d!s}
d) エントの戦闘用つるはし (1d8) (+4,+2) (+3) {+腕耐掘|酸!d!s*k}
e) ★ナインの戦闘用つるはし (3d8) (+12,+18) (+6探索) {+腕探赤掘r酸暗劣|酸/竜オト巨!d!s}
f) ☆スリング『イフンメギル』 (x3) (0.80turn) (+12,+7) (+5赤外線視力) {+赤r毒;倍!d!s}
g) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;明倍!d!s}
h) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r因;倍!d!s}
i) (狙撃手)ロング・ボウ (x3) (1.0turn) (+15,+1) (+3加速) {+速器隠r乱恐}
j) (ダークエルフ)ロング・ボウ (x3) (0.50turn) (+7,+7) (+4) {+知賢r暗破;射}
k) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍!d!s}
l) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍!d!s}

 ( 19 ページ )
a) (エルフ)ヘヴィ・クロスボウ (x4) (1.33turn) (+7,+21) (+4隠密) {+知魅隠r乱!d!s*k}
b) ☆ヘヴィ・クロスボウ『トゥアラム』 (x4) (0.66turn) (+10,+16) (+2赤外線視力) {+器耐赤r轟劣;麻射(耐!d!s}
c) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;倍~動!d!s}
d) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄!d!s}
e) 93本の 矢 (1d4) (+0,+0) {@f1=g}
f) 鳩『ポッポ』の死体
g) ごまかしの名手『ブレイズ』の死体 {賞金首の死体*k!k!E}


  [チェックサム: "02f903beb1985ce8ec"]

