  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのomake

 性別     : 女性             年齢            115才   腕力 : 18/***
 種族     : 幽霊             身長            185cm   知能 :      8
 職業     : 狂戦士           体重             48kg   賢さ :      3
                             社会的地位        2     器用 : 18/***
                             属性             中善   耐久 : 18/166
                                                     魅力x:      5  18/20

 打撃修正(右手) (+174,+87)   ＨＰ        1129/1527   打撃命中  :伝説的[85]
 打撃修正(左手) (+121,+74)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数             7+10                           魔法防御  :英雄的
 平均ダメージ     731+1097   レベル             35   隠密行動  :最低
                             経験値        1164374
 射撃攻撃修正    (-601,+0)   最大経験      1164374   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1215000   探索      :最低
 射撃回数             0.00   所持金       18361371   解除      :最低
                                                     魔法道具  :最低
 ＡＣ             [52,+88]   日付      1日目  2:00
 加速                (+26)   プレイ時間   00:02:41   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたは悪魔との契約により生み出されました。あなたは漆黒の
          髪、瞳のない目、そして死人のような土色の肌をしています。あ
          なたの周りには不気味な緑色のオーラがただよっています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/70 -5  8 10 10 18/***         ............s
 職業  : 狂戦士        知能 :    12  4-20 10  2      8         ....3........
 レベル: 35            賢さ :    14 -1-20 10  0      3         .............
 ＨＰ  : 1129/1527     器用 : 18/41  2  4 10  5 18/***         ............s
 ＭＰ  : 0/0           耐久 : 18/26  0  4 10  0 18/166         ............s
                       魅力x:    18 -3 -5 10  0  18/20      5  .............
         |/ ==" [(] ]             |/ ==" [(] ]                 |/ ==" [(] ]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .....+.......    耐轟音: .............    加速      : ...++......++
 耐電撃: .....+.......    耐地獄: ............*    耐麻痺    : ............+
 耐火炎: .....+.......    耐因混: .............    透明体視認: ............+
 耐冷気: .....+......+    耐カオ: .......+.....    経験値保持: ............+
 耐毒  : ....+.......+    耐劣化: .......+.....    警告      : .............
 耐閃光: .............    耐恐怖: ............#    遅消化    : ............+
 耐暗黒: .............    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : .............

             |/                  |/ ==" [(] ]                  |/ ==" [(] ]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : ....+........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : ++...........
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : ....+........   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ............+   反感        : .............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ALWAYS
 普通でない部屋:     ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル34 - 00:02:39

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 1 - 00:00:01
  柳じじい                            (危険度:  6階相当) - レベル 1 - 00:00:02
  ダークエルフの王                    (危険度:  6階相当) - レベル10 - 00:00:09
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:01:17
  古い城                              (危険度: 15階相当) - レベル32 - 00:02:04
  コボルド・ロード『ムガッシュ』      (  2階)            - レベル32 - 00:02:09
  オークの隊長『ゴルバグ』            (  4階)            - レベル32 - 00:02:09
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル32 - 00:02:09
  ガキ大将『ジャイアン』              (  8階)            - レベル32 - 00:02:09
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル32 - 00:02:09
  バラヒアを裏切りし『ゴルリム』      ( 12階)            - レベル32 - 00:02:09
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル32 - 00:02:09
  『ペットショップ』                  ( 16階)            - レベル32 - 00:02:09
  名状しがたきもの『ハスター』        ( 18階)            - レベル32 - 00:02:09
  時を統べる者『リチャード・ウォン』  ( 20階)            - レベル32 - 00:02:09


 闘技場:  0勝


  [倒したモンスター]

3体のユニーク・モンスターを含む、合計35体の敵を倒しています。

《上位3体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  黒衣の騎士『アシュラム』                 (レベル 14)
  『究極ダンジョン=クリーナー』            (レベル 10)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の中立者
[個]の迷道者
[死]の迷道者
[忍]の中立者
[節]の小徳者
[正]の小徳者
[誉]の偉大な覇者
[情]の迷道者


  [キャラクタの装備]

a) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {@w1}
b) ★苦痛のグレイブ (9d6) (+0,+30) {@w1}
c) (なし)
d) ☆スピードの指輪『リニシル』 (+6,+11) (+5) {.$}
e) ☆追加攻撃の指輪『イマエリン』 (+3加速) {+攻速知r毒(知, .}
f) ☆耐性のアミュレット『ドゥアフアン』 (+5) {.$}
g) (なし)
h) カオスドラゴン・スケイルメイル (-2) [40,+19]
i) ★影のジャックのクローク [1,+19] (+7隠密) {@d1}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {$.@w1}
k) (なし)
l) スピードの鉄鋲底の靴 [6,+7] (+7)


  [キャラクタの持ち物]

a) 仙術の魔法書[力の魔道書] {@k0}
b) 5服の 体力回復の薬 {@q1}
c) 9服の *体力回復*の薬 {@q2}
d) ★ガラドリエルの玻璃瓶 (+1探索)
e) 重鎖かたびら (-2) [16,-1]
f) ★灰色マント王シンゴルのクローク [1,+18] (+3) {@d1}
g) ★アナリオンの金属製ラージ・シールド [8,+18] {.$}
h) ★センゲル王の金属帽子 [3,+12] (+3)
i) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {@d2@w1}
j) ★源義経の星兜 [7,+8] (+2) {@d1.$}
k) ★革グローブ『カンミスリム』 [1,+10] {@d1}
l) 殺戮のドラゴン・グローブ (+3,+2) [4,+12]
m) ドラゴン皮の靴 [5,+14] {@d1.}
n) ドラゴン皮の靴 [5,+17] {@d1.}
o) 西方国のブロード・スピア (1d9) (+10,+13) (+1) {@d1.$}
p) ブロード・アックス (2d6) (+0,+0)
q) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {@w1}
r) ☆切り裂きの大鎌『サリオンカルン』 (8d4) (+19,+9) (+2) {@d1.$}


  [チェックサム: "02f903beb1985ce8ec"]

