  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : セクシーギャルのews

 性別     : 女性             年齢             13才   腕力x! 18/185 18/210
 種族     : コボルド         身長            139cm   知能 : 18/107
 職業     : 戦士             体重             45kg   賢さ : 18/205
                             社会的地位        2     器用 ! 18/210
                             属性             中善   耐久x! 18/185 18/210
                                                     魅力x: 18/129 18/139

 打撃修正(右手)  (+91,+57)   ＨＰ         882/1015   打撃命中  :伝説的[47]
 打撃修正(左手) (+109,+42)   ＭＰ           0/   0   射撃命中  :伝説的[52]
 打撃回数              7+9                           魔法防御  :伝説的[7]
 平均ダメージ      645+591   レベル             50   隠密行動  :超越
                             経験値       11632016
 射撃攻撃修正   (+155,+15)   最大経験     11632016   知覚      :卓越
 射撃武器倍率        x4.56   次レベル        *****   探索      :超越
 射撃回数             2.00   所持金       10124660   解除      :英雄的
                                                     魔法道具  :超越
 ＡＣ            [49,+103]   日付     19日目  6:47
 加速             (+28+10)   プレイ時間   05:15:07   赤外線視力:60 feet


                         (キャラクターの生い立ち)
          あなたはセクシーないぬみみ戦士です。皆があなたに興奮します
          が拳で黙らせるので何ら問題ありません。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : コボルド      腕力x!18/100  1  4  1  5 18/210 18/185  .2.......3...
 職業  : 戦士          知能 : 18/97 -1 -2  1  3 18/107         ....223......
 レベル: 50            賢さ :18/115  0 -2  1 10 18/205         ..3..233.3...
 ＨＰ  : 882/1015      器用 ! 18/70  1  2  1 10 18/210         ..3....3..4..
 ＭＰ  : 0/0           耐久x!18/100  0  2  1  8 18/210 18/185  .23......3...
                       魅力x: 18/99 -2 -1  3  4 18/139 18/129  ..3..2.3.....
         /|}=="*[(]]]             /|}=="*[(]]]                 /|}=="*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+..+..    耐轟音: ....+........    加速      : ...+.++..+.+#
 耐電撃: .........+...    耐地獄: .+...+.......    耐麻痺    : .+..+...+.+..
 耐火炎: .........+...    耐因混: ...........+.    透明体視認: ....+++.++...
 耐冷気: .......+.+...    耐カオ: .+....+..+...    経験値保持: .+..+.+.+....
 耐毒  : .......+....+    耐劣化: .........+...    警告      : ..........+..
 耐閃光: .......+.+...    耐恐怖: ............#    遅消化    : .............
 耐暗黒: .....+.......    反射  : .............    急回復    : .......+.+..+
 耐破片: .......+.....    火炎オ: .............    浮遊      : .............
 耐盲目: .......+.+...    電気オ: .............    永遠光源  : ......+..+...
 耐混乱: .+..+.+..+...    冷気オ: .............    呪い      : ......+......

             /|                  /|}=="*[(]]]                  /|}=="*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ........+....   追加攻撃    : ....+........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : ..+..........
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .......+.....
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : .+.    不死ESP    : .....+.......   隠密        : .....+.++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ........+....
 オーク倍打: ...    龍ESP      : .........+...
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : ..+..........
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : ....+........
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : ....+........   経験値減少  : .+...........
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : .+.    器用維持   : ..+..........   反感        : .+...+......+
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  *破壊*の杖出ないなー


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           ENABLED


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   3 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:36
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:02:36
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:06:59
  南蛮人『帯来洞主』                  (  2階)            - レベル21 - 00:17:14
  烏戈国王『兀突骨』                  (  4階)            - レベル22 - 00:19:10
  それ                                (  6階)            - レベル25 - 00:29:15
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:35:47
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:38:50
  『ガチャピン』                      (  8階)            - レベル28 - 00:47:08
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル29 - 00:51:16
  ブランドの息子『リナルド』          ( 12階)            - レベル31 - 01:02:19
  闇の審判『デス』                    ( 14階)            - レベル33 - 01:13:47
  湖の洞窟                            (危険度:  9階相当) - レベル38 - 01:42:50
  幽霊屋敷                            (危険度: 12階相当) - レベル41 - 01:50:36
  クローン地獄                        (危険度: 13階相当) - レベル43 - 02:08:21
  『ラーン=テゴス』                   ( 18階)            - レベル46 - 02:38:46
  古い城                              (危険度: 15階相当) - レベル48 - 03:02:59
  王位簒奪者『エリック』              ( 20階)            - レベル49 - 03:18:33
  オベロン                            (危険度: 24階相当) - レベル50 - 03:34:14
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 05:13:30

《失敗したクエスト》
  『サンタクロース』                  ( 16階)            - レベル35 - 01:23:57
  王家の墓                            (危険度: 18階相当) - レベル50 - 04:42:16


 闘技場:  0勝


  [倒したモンスター]

65体のユニーク・モンスターを含む、合計1887体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  陰謀家『ケイン』                         (レベル 21)
  『バーノール=ルパート』                  (レベル 21)
  王位簒奪者『エリック』                   (レベル 21)
  『ルパート将軍』                         (レベル 21)
  『摂政バーノール公』                     (レベル 21)
  『ラーン=テゴス』                        (レベル 20)
  『グラーキ』                             (レベル 20)
  世紀末覇者『ラオウ』                     (レベル 20)


  [自分に関する情報]

現在の体力ランク : 98/100

能力の最大値
腕力 : 18/100
知能 : 18/100
賢さ : 18/120
器用 : 18/70
耐久 : 18/100
魅力 : 18/110

属性 : 中善

[勇]の小徳者
[誉]の高徳者
[忍]の強敵
[勤]の偉大な覇者
[情]の迷道者
[正]の高徳者
[節]の中徳者
[調]の偉大な覇者


  [突然変異]

 あなたは時々近くのモンスターを消滅させる。


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+10,+30)
b) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人}
c) ☆ロング・ボウ『イフンヴィスタ』 (x4) (0.50turn) (+20,+15) (+3) {+賢器耐魅掘;倍祝(器}
d) スピードの指輪 (+10) {+速}
e) ☆追加攻撃の指輪『ネイサンメルロン』 (+2攻撃) {+攻知r乱轟;麻視経[魔(知}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★審判の宝石 (+3加速)(充填中) {呪われている, +速知賢r乱沌;視経明}
h) ☆グリーンドラゴン・スケイルメイル『ノヴィシル』 (-2) [40,+19] (+3隠密) {+賢器魅隠赤r酸冷毒閃破盲;活(賢}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌劣;視活明~竜}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻警}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 3服の ヒーローの薬
b) 38服の 致命傷の治癒の薬
c) 21服の 体力回復の薬 {!k}
d) 11服の *体力回復*の薬 {!k!q}
e) 2服の 生命の薬 {!k!q}
f) 16服の 耐性の薬 {!k}
g) 41巻の テレポートの巻物
h) 38巻の *破壊*の巻物 {!k}
i) 5本の 鑑定のロッド
j) 9本の 帰還のロッド
k) 2本の イルミネーションのロッド
l) 10本の 周辺感知のロッド (4本 充填中)
m) 2本の 全感知のロッド
n) 6本の 体力回復のロッド (6本 充填中)
o) 6本の 全復活のロッド (5本 充填中)
p) 11本の スピードのロッド (2本 充填中)
q) 6本の テレポート・アウェイのロッド (1本 充填中)
r) 8本の 岩石溶解のロッド (1本 充填中)
s) 2本の 体力回復の杖 (2x 0回分)


  [我が家のアイテム]

 ( 1 ページ )
a) 2つの 全復活のキノコ
b) 自己分析の薬
c) 3服の 新生の薬
d) 5巻の *解呪*の巻物
e) 99巻の 魔力充填の巻物
f) 76巻の 魔力充填の巻物
g) 凡庸の巻物
h) 9本の 鑑定のロッド
i) 3本の 帰還のロッド
j) 9本の 周辺感知のロッド
k) ロケットの魔法棒 (4回分)
l) ★万色ドラゴン・スケイルメイル『剣竜の鎧』 (-4) [40,+25] {*電r酸火冷毒閃暗;麻視明怒}

 ( 2 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷暗乱轟}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
c) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
d) ★アダマンタイト製プレート・メイル『魂の守り手』 (-4) [40,+20] (+2) {+耐r酸冷暗獄因沌;経(耐}
e) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗乱}
f) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟獄沌;麻}
g) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
h) ☆金属製ラージ・シールド『ヴィンデラム』 (+4,+4) [8,+10] (+3加速) {+速r電火冷劣}
i) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷獄(腕知賢器耐魅}
j) ☆金属帽子『ファヌイアロン』 [3,+14] (+3加速) {+速腕賢*火r酸冷暗獄;明[魔}
k) ☆金属帽子『ブルイモルニエ』 [3,+14] (+5隠密) {+腕隠探r火閃轟;活浮明(賢}
l) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒獄劣恐;麻視警瞬[魔, .}

 ( 3 ページ )
a) ★鉄ヘルメット『石仮面』 (+8,+8) [5,-10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
b) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
c) ☆軟革ブーツ『アグラルダキル』 [2,+13] (+5加速) {+速腕知魅隠探*酸r電(耐}
d) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
e) (妖精)ドラゴン皮の靴 [5,+14] (+4加速) {+速知賢器隠r閃破沌;浮}
f) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器}
g) ★ロング・ボウ『ベルスロンディング』 (x3) (0.33turn) (+20,+22) (+3) {+器隠r劣;射}
h) ☆ライト・クロスボウ『ハヌセレグ』 (x3) (0.40turn) (+20,+19) (+4) {+知賢器r酸電冷閃因恐;射祝}
i) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (0.66turn) (+19,+19) (+2) {+腕耐r恐;経倍}
j) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r破獄;明}
k) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}


  [チェックサム: "02f903beb1985ce8ec"]

