  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : ちからじまんのブラッカ

 性別     : 男性             年齢             44才   腕力 ! 18/***
 種族     : ニーベルング     身長            104cm   知能 ! 18/***
 職業     : 盗賊             体重             39kg   賢さ ! 18/***
 魔法     : 仙術             社会的地位       94     器用 ! 18/210
                             属性             中善   耐久 ! 18/***
                                                     魅力 !  18/80

 打撃修正(右手) (+138,+52)   ＨＰ        1078/1078   打撃命中  :伝説的[20]
                             ＭＰ         317/ 350   射撃命中  :伝説的[25]
 打撃回数              5+0                           魔法防御  :英雄的
 平均ダメージ        328+0   レベル             50   隠密行動  :英雄的
                             経験値       30789172
 射撃攻撃修正   (+128,+15)   最大経験     30789172   知覚      :超越
 射撃武器倍率        x3.60   次レベル        *****   探索      :超越
 射撃回数             5.00   所持金       10961457   解除      :英雄的
                                                     魔法道具  :伝説的[2]
 ＡＣ            [18,+122]   日付     11日目 10:07
 加速                (+33)   プレイ時間   39:13:18   赤外線視力:130 feet


                         (キャラクターの生い立ち)
          あなたはニーベルングの王『ミーメ』の何人かの子供のうちの一
          人です。あなたは一家の誇りです。あなたは深いブラウンの瞳と
          なめらかな茶髪、そして 60cm ほどのヒゲを持ち、黒い肌をして
          います。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ニーベルング  腕力 ! 18/70  1  2  2 10 18/***         .......2.35..
 職業  : 盗賊          知能 !18/110 -1  1 -2 15 18/***         .3...322..5..
 レベル: 50            賢さ !18/130  2 -2 -1 13 18/***         .3..5..2.3s..
 ＨＰ  : 1078/1078     器用 !18/130  0  3  0  5 18/210         .....3.2.....
 ＭＰ  : 317/350       耐久 ! 18/90  2  1  1 10 18/***         ....5..2.3...
                       魅力 ! 18/70 -2 -1  0  4  18/80         ......22.....
         |*}==&quot;*((]]]             |*}==&quot;*((]]]                 |*}==&quot;*((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : ........*....    耐轟音: ....+........    加速      : +.+.+++..+.+.
 耐電撃: .......*.+...    耐地獄: ........+....    耐麻痺    : +.......+.+..
 耐火炎: .....+.*.+...    耐因混: ...........+.    透明体視認: ++......++...
 耐冷気: +...+..*.+...    耐カオ: .........+...    経験値保持: .+....+......
 耐毒  : .....+....+..    耐劣化: .....+......+    警告      : .............
 耐閃光: +.......++...    耐恐怖: ..+..........    遅消化    : +............
 耐暗黒: ..+.....+...+    反射  : .+...........    急回復    : +...+....+...
 耐破片: ....+........    火炎オ: .............    浮遊      : ......+......
 耐盲目: ..+.+....++..    電気オ: .............    永遠光源  : ++....+..+...
 耐混乱: ..+......+...    冷気オ: .............    呪い      : ..+..........

             |*                  |*}==&quot;*((]]]                  |*}==&quot;*((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .+...+......+   追加攻撃    : .............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .+........+..
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .........+...   隠密        : ........+.+..
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ..........+..
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : +............   祝福        : .............
 電撃      : ...    トロルESP  : +............   反テレポート: .............
 焼棄      : ...    巨人ESP    : +............   反魔法      : .............
 凍結      : +..    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : ...    知力維持   : .......+..+..   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+..+..   乱テレポート: .............
 吸血      : ...    器用維持   : .......+.....   反感        : .............
 カオス効果: ...    耐久維持   : .......+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  盗賊強い　隙が無い


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   2 階
    竜の住みか  :  16 階
   !墓地        :  18 階
   !ルルイエ    :  24 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:07:51
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:14:12
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:22:23
  下水道                              (危険度:  4階相当) - レベル20 - 00:42:08
  オークのキャンプ                    (危険度:  4階相当) - レベル22 - 00:53:29
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 01:15:54
  ログルス使い                        (危険度:  6階相当) - レベル25 - 01:42:15
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 01:58:47
  テングとデスソード                  (危険度:  6階相当) - レベル26 - 02:19:27
  謎の障気                            (危険度:  6階相当) - レベル28 - 03:06:22
  柳じじい                            (危険度:  6階相当) - レベル28 - 03:19:09
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 03:21:59
  宝物庫                              (危険度:  8階相当) - レベル29 - 03:32:13
  『ジュラルの魔王』                  (  2階)            - レベル31 - 04:20:33
  烏戈国王『兀突骨』                  (  4階)            - レベル31 - 04:29:14
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル31 - 05:38:15
  二子峠の魔王『赤カブト』            (  8階)            - レベル31 - 06:01:41
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル31 - 06:10:11
  クローン地獄                        (危険度: 13階相当) - レベル36 - 07:04:18
  湖の洞窟                            (危険度:  9階相当) - レベル38 - 12:20:15
  幽霊屋敷                            (危険度: 12階相当) - レベル39 - 12:29:07
  塔                                  (危険度: 10階相当) - レベル40 - 12:43:57
  激戦場                              (危険度: 13階相当) - レベル39 - 12:55:42
  マイクロンフトの興亡                (危険度: 13階相当) - レベル40 - 13:14:44
  破滅のクエスト２                    (危険度: 14階相当) - レベル42 - 13:35:14
  仙術エネルギー特異点                (危険度: 16階相当) - レベル44 - 14:24:46
  古い城                              (危険度: 15階相当) - レベル45 - 15:13:40
  ブランドの情婦『ジャスラ』          ( 12階)            - レベル46 - 15:53:00
  ドラゴン族の祖『グラウルング』      ( 14階)            - レベル46 - 16:09:54
  『ペットショップ』                  ( 16階)            - レベル48 - 18:49:54
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル50 - 19:59:16
  白炎のバルログ『ルンゴルシン』      ( 20階)            - レベル50 - 22:53:39
  オベロン                            (危険度: 24階相当) - レベル50 - 36:09:39
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 39:06:28

《失敗したクエスト》
  なし


 闘技場: 14回戦で達人超能力者の前に敗北


  [倒したモンスター]

159体のユニーク・モンスターを含む、合計4964体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  いたずら者『ロキ』                       (レベル 22)
  告知者『ラファエル』                     (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  骸骨の帝王『カントラス』                 (レベル 22)
  不浄の源『アブホース』                   (レベル 22)


  [自分に関する情報]

現在の体力ランク : 93/100

能力の最大値
腕力 : 18/70
知能 : 18/110
賢さ : 18/130
器用 : 18/130
耐久 : 18/90
魅力 : 18/70

属性 : 中善

[誉]の対極
[忍]の大敵
[識]の具現者
[正]の覇者
[調]の具現者
[勇]の大敵
[勤]の偉大な覇者
[節]の具現者


  [突然変異]

 あなたはテレパシーを持っている。


  [キャラクタの装備]

a) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨}
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
c) ★バック郷のスリング (x3) (0.20turn) (+19,+15) (+3加速) {呪われている, +速r暗盲乱恐;倍}
d) 追加射撃の指輪 {射}
e) ☆スピードの指輪『ファヌイエイセル』 (+5) {+速賢耐r冷破盲轟;活}
f) ☆テレパシーのアミュレット『ラデンダゴール』 [+12] (+3加速) {+速知器r火毒劣~感}
g) ★飛行石 (+2加速) {+速知魅;経浮明}
h) (真世界)軟革よろい [4,+18] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗獄;麻視}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌;視活明~死}
k) ☆セスタス『サリオンソロン』 (+6,+7) [5,+12] (+5隠密) {+腕知隠探赤r毒盲;麻(知賢}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 2冊の 仙術の魔法書[入門書] {@1!k}
b) 2冊の 仙術の魔法書[仙人の書] {@2!k}
c) 仙術の魔法書[紋様仙術] {@3!k}
d) 仙術の魔法書[力の魔道書] {@4!k}
e) 81服の 体力回復の薬 {!k}
f) 50服の *体力回復*の薬 {!k!q}
g) 生命の薬 {!k!q}
h) 23服の 魔力復活の薬 {!k}
i) 52巻の テレポートの巻物 {25%引き}
j) 守りのルーンの巻物
k) 99巻の *破壊*の巻物
l) 59巻の *破壊*の巻物
m) 17本の 体力回復のロッド
n) 3本の 全復活のロッド {!k}
o) 10本の テレポート・アウェイのロッド {25%引き}
p) 15本の 岩石溶解のロッド
q) 4本の 体力回復の杖 (4x 4回分) {@1}
r) 体力回復の杖 (0回分) {@1}
s) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
t) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
u) 99個の 鉄弾 (1d3) (+10,+10) (110/shot 550/turn) {@f1}
v) 58個の 鉄弾 (1d3) (+10,+10) (110/shot 550/turn) {@f1}
w) 46個の ミスリルの弾 (4d3) (+10,+10) (134/shot 670/turn)


  [我が家のアイテム]

 ( 1 ページ )
a) 53冊の 仙術の魔法書[入門書] {@1!k}
b) 12冊の 仙術の魔法書[仙人の書] {@2!k}
c) 18冊の 仙術の魔法書[紋様仙術] {@3!k}
d) 5冊の 仙術の魔法書[力の魔道書] {@4!k}
e) 5つの 全復活のキノコ {!k}
f) 7つの エルフの行糧 {25%引き}
g) 11服の スピードの薬 {!k}
h) 耐火の薬
i) 99服の ヒーローの薬 {25%引き}
j) 99服の ヒーローの薬 {25%引き}
k) 11服の ヒーローの薬 {25%引き}
l) 99服の 致命傷の治癒の薬 {25%引き}

 ( 2 ページ )
a) 55服の 致命傷の治癒の薬 {25%引き}
b) 36服の 魔力復活の薬 {!k}
c) 26服の 経験値復活の薬 {50%引き}
d) 3服の 啓蒙の薬
e) *啓蒙*の薬
f) 2服の 耐性の薬 {!k}
g) 2服の 新生の薬
h) 突然変異の薬
i) ペット召喚の巻物
j) 64巻の テレポートの巻物 {25%引き}
k) 2巻の テレポート・レベルの巻物
l) 3巻の *解呪*の巻物

 ( 3 ページ )
a) 2巻の 魔力充填の巻物
b) 凡庸の巻物
c) 12巻の 聖唱歌の巻物 {50%引き}
d) 抹殺の巻物
e) 周辺抹殺の巻物
f) トラップ感知のロッド {@4!!}
g) 6本の 帰還のロッド {@1!!}
h) 周辺感知のロッド {@6!!}
i) 全感知のロッド {@5!!}
j) 10本の 全復活のロッド {!k}
k) 4本の スピードのロッド
l) 20本の テレポート・アウェイのロッド {25%引き}

 ( 4 ページ )
a) 15本の トラップ解除のロッド {@2!!}
b) 23本の 岩石溶解のロッド
c) 19本の テレポート・アウェイの魔法棒 (228回分)
d) 6本の トラップ解除の魔法棒 (60回分)
e) 28本の 岩石溶解の魔法棒 (336回分)
f) ロケットの魔法棒 (3回分)
g) 2本の 解呪の杖 (2x 7回分)
h) 15本の 体力回復の杖 (15x 4回分) {@1}
i) スピードの杖 (8回分) {@2}
j) 29本の *破壊*の杖 (29x 5回分) {@0}
k) 精度の火炎の指輪 (+1,+0) [+10] {r火}
l) 耐毒の指輪 {r毒}

 ( 5 ページ )
a) ☆麻痺知らずの指輪『フィムソンド』 (+4探索) {+探r冷沌劣恐;麻視}
b) 透明物体感知の指輪
c) 電撃の指輪 [+14]
d) ダメージの指輪 (+17)
e) 殺戮の指輪 (+11,+9)
f) 殺戮の指輪 (+6,+14)
g) スピードの指輪 (+12) {+速}
h) スピードの指輪 (+10) {+速}
i) スピードの指輪 (+9) {+速}
j) スピードの指輪 (+8) {+速}
k) スピードの指輪 (+5)
l) 魔道師のスピードの指輪 (+9) {+速;易}

 ( 6 ページ )
a) ☆スピードの指輪『ラデナウア』 (+11,+5) (+5) {+速腕知器r恐(腕}
b) ☆スピードの指輪『リングラライス』 (+5) {+速腕知耐探r酸}
c) ☆スピードの指輪『ネイサンレグ』 [+6] (+5) {+速r冷破乱(知魅}
d) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
e) 耐光耐暗の指輪
f) 耐地獄の指輪
g) 耐因果混乱の指輪 {r因}
h) ☆耐因果混乱の指輪『ドゥロロド』 (+3隠密) {+腕器耐隠探r破因(耐}
i) 耐混乱の指輪
j) 耐破片の指輪 {r破}
k) 3つの 耐カオスの指輪 {r乱沌}
l) 耐盲目の指輪

 ( 7 ページ )
a) 王者の加護の指輪 [+16] {r毒閃乱劣;麻経}
b) ダメージの王者の加護の指輪 (+0,+6) [+13] {r毒破劣;麻経}
c) 3つの 追加攻撃の指輪 (+2攻撃) {+攻}
d) 2つの 追加射撃の指輪 {射}
e) 警告の指輪
f) 賢者のアミュレット [+2] (+4探索) {+探赤;麻視~個人}
g) 賢者のアミュレット [+5] (+5探索) {+探赤;麻視~死動}
h) 賢者のアミュレット [+2] (+5探索) {+探赤;麻視~竜デ}
i) 賢者のアミュレット [+3] (+1探索) {+探赤;麻視~巨}
j) ☆賢者のアミュレット『ベレグロフ』 (+7,+3) [+4] (+4探索) {+賢耐魅探赤r酸冷破沌;麻視~個竜}
k) ★カルランマスのアミュレット (+2) {+耐r火}
l) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}

 ( 8 ページ )
a) 反魔法のアミュレット {[魔}
b) 反テレポートのアミュレット
c) 耐性のアミュレット {r酸電火冷毒}
d) 耐性のアミュレット {r酸電火冷}
e) 3つの テレパシーのアミュレット {~感}
f) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
g) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
h) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
k) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
l) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}

 ( 9 ページ )
a) 50個の 松明(2500ターンの寿命) {明}
b) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
c) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
d) ★知識の石 {明}
e) ★パランティアの石 (+3) {+賢魅;明~感}
f) ★運命のオーブ [+20] (+3) {+賢耐;明警}
g) ☆ドラゴンモドキ・スケイルメイル『ミセライン』 (-2) [40,+17] (+3隠密) {+腕器耐魅隠赤r閃暗盲因;浮(魅}
h) ロードラゴン・スケイルメイル (-2) [40,+12]
i) ☆ロードラゴン・スケイルメイル『ホルメドゥイン』 (-2) [40,+19] (+4) {+腕耐r破轟因恐;麻}
j) ☆ロードラゴン・スケイルメイル『ディムデロス』 (-2) [40,+17] (+4) {+賢魅r破轟~邪}
k) カオスドラゴン・スケイルメイル (-2) [40,+14] {r沌劣}
l) 2着の バランスドラゴン・スケイルメイル (-2) [40,+15] {r破轟沌劣}

 ( 10 ページ )
a) 全耐性のリング・メイル (-2) [12,+11] {r酸電火冷毒暗}
b) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
c) ☆金属製スケイル・メイル『ドルラフ』 (-2) [13,+6] (+4) {+知魅r電火因}
d) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破盲因}
e) ☆重鎖かたびら『ハヌデロス』 (-2) [16,+11] (+5加速) {+速腕器;視(腕}
f) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2)
g) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲沌劣恐}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
i) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗破}
j) (真世界)硬革よろい (-1) [6,+18] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
k) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}
l) (ハイエルフ)革製スケイル・メイル (-1) [11,+15] (+2隠密) {+知器魅隠r酸電火冷轟}

 ( 11 ページ )
a) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破獄}
b) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
c) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
d) ★大将ソロンギルのクローク [1,+10] {r酸;麻視}
e) (吸血鬼)エルフのクローク [4,+14] (+5隠密) {+隠探r冷毒暗獄;浮}
f) ☆エルフのクローク『ヴィンデファナ』 [4,+19] (+6隠密) {+賢隠探r盲乱獄沌劣}
g) ☆毛皮のクローク『アグラルヒス』 [3,+13] (+2) {+腕知器耐r酸電火因;遅浮瞬[魔~善オデ(知}
h) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
i) (至福の地アマン)天上のクローク [0,+34] (+3隠密) {+隠r破轟}
j) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌恐;麻}
k) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
l) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗破}

 ( 12 ページ )
a) 全耐性の金属製ラージ・シールド [8,+14] {r酸電火冷毒破}
b) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷盲(腕知賢器耐魅}
c) ☆ミラー・シールド『ケレボロド』 [10,+18] {r毒暗獄因;反~オデ(耐}
d) 力の金の冠 [0,+6] (+4) {+腕器耐r盲;麻(腕器耐}
e) 力の金の冠 [0,+3] (+2) {+腕器耐r破;麻(腕器耐}
f) 賢者の宝冠 [0,+5] (+4) {+知r酸電火冷獄;警(知}
g) (アルコン)宝冠 [0,+6] (+2) {+賢魅r閃乱;視浮(賢魅}
h) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
i) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲乱~感}
k) ☆鉄ヘルメット『ヴィンデラウコ』 [5,+17] (+3加速) {+速腕賢耐(耐}
l) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}

 ( 13 ページ )
a) (兄者)鋼鉄ヘルメット [6,+3] (+3) {+知賢;視~感(知賢}
b) (ドゥナダン)鋼鉄ヘルメット [6,+4] (+3) {+腕知賢器耐魅r恐(腕知賢器耐魅}
c) ☆鋼鉄ヘルメット『サウアデロス』 (+4,+2) [6,+19] (+4加速) {+速耐*電r破盲轟劣;警~感デ}
d) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
e) 源氏の革グローブ (+9,+5) [1,+6] (+6) {+器r恐}
f) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
g) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
h) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
i) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, +腕器*火冷r毒乱獄因沌劣;経瞬怒忌}
j) ドラゴン・グローブ [4,+16] {r冷毒暗破盲}
k) ドラゴン・グローブ [4,+4] {r電冷毒盲沌}
l) 源氏のセスタス (+17,+9) [5,+2] (+4) {+器r獄}

 ( 14 ページ )
a) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
b) ドラゴン皮の靴 [5,+16] {r毒盲}
c) スピードのドラゴン皮の靴 [5,+17] (+1) {+速r暗破轟獄劣}
d) ☆鉄鋲底の靴『カレンファナ』 [6,+14] (+2) {+耐*電r冷;麻(耐}
e) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r閃}
f) 2振の 折れた剣 (1d2) (-2,-4)
g) 折れた剣 (1d2) (+2,-3)
h) (旧支配者)マン・ゴーシュ (1d5) (+14,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
i) ☆マン・ゴーシュ『グロルソロン』 (1d5) (+4,+17) (+4) {+知r沌;浮(知}
j) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火;警/X龍~竜}
k) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+10) (+3) {+知魅r因;麻視活/邪}
l) ☆レイピア『ハヌオロド』 (2d6) (+15,+19) (+3) {+腕知|焼凍/X龍/人死}

 ( 15 ページ )
a) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
b) ★レイピア『すばやき刺』 (1d7) (+27,+10) (+3攻撃) {+攻器r沌劣;麻視/デ}
c) ★混沌の王子マーリンのショート・ソード (1d7) (+3,+7) (+2攻撃) {+攻r劣;視遅活/動}
d) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃) {+攻耐探/X龍/邪~竜}
e) ★ロング・ソード『エクスカリバー』 (5d5) (+21,+19) [+5] (+3) {+賢魅掘r破恐;視経警祝|切/邪デ死(賢魅}
f) ★ロング・ソード『暁の剣』 (3d5) (+20,+20) (+3赤外線視力) {+魅赤r火閃盲恐;麻活浮明|焼切/邪竜デ死(魅}
g) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
h) ★ロング・ソード『紅蓮姫』 (4d5) (-10,+25) (+2) {+耐;明怒|吸切/Xデ/邪~デ}
i) ★ロング・ソード『アンドゥリル』 (2d5) (+10,+15) [+5] (+4) {+腕r火因;麻視明|焼/邪オト(器}
j) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;麻視経祝/邪竜デ死動}
k) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
l) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {+攻速器|切(器}

 ( 16 ページ )
a) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
b) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている}
c) (パターン)グレート・ソード (3d6) (+5,+8) (+4) {+腕器耐r毒;麻視経/邪デ死}
d) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕;麻遅活浮|切/X龍/人オト巨動}
e) ★野太刀『太郎太刀』 (9d4) (+0,+0) [-5] (+4) {+腕r恐|切/人オト巨}
f) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {+攻r盲恐;経遅活|吸/邪人死}
g) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
h) ☆カオス・ブレード『カレンメレス』 (6d5) (+9,+18) (+2攻撃) {+攻隠赤r沌|電焼毒/竜}
i) ダイヤモンド・エッジ (7d5) (+7,+6) (+4) {+掘|切}
j) 毒針 (1d1) (+0,+0)
k) ★破壊の隼の剣 (3d6) (+5,+25) (+3攻撃) {+攻腕器;怒忌|酸電焼凍毒沌}
l) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}

 ( 17 ページ )
a) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}
b) ★ブロード・スピア『グングニル』 (3d9) (+15,+25) [+5] (+4) {+知賢r電火閃;麻遅明祝|電焼/オト巨}
c) ★ブロード・スピア『ロンギヌス』 (2d9) (+15,+15) (+4) {+知賢探赤r火閃恐;視経浮明祝|焼/邪竜巨デ死}
d) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死}
e) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
f) ★苦痛のグレイブ (9d6) (+0,+30)
g) ★ラジャタン『降妖宝杖』 (3d7) (+12,+10) (+2赤外線視力) {+腕賢赤r酸冷暗恐;視活祝/Xデ/邪死}
h) ★ハルベルト『オソンディア』 (3d5) (+6,+9) (+3) {+魅r火轟;視浮明|焼/巨死}
i) (悪魔)大鎌 (7d3) (+6,+7) [-4] (+4) {+知r火獄;視|焼~デ}
j) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
k) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
l) ☆グレート・アックス『ドルランディア』 (4d4) (+7,+18) (+4赤外線視力) {+赤r轟因/ト}

 ( 18 ページ )
a) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
b) ☆ロッホアーバー・アックス『ファイカオフタール』 (3d8) (+7,+8) (+2攻撃) {+攻腕器掘r暗乱/邪巨デ死}
c) ☆切り裂きの大鎌『リングドラウグ』 (8d4) (+17,+15) (+4) {+器|凍/邪竜ト}
d) ★ムチ『ヴァンパイア・キラー』 (5d6) (+15,+21) (+3) {+器耐r獄;麻視経活浮|焼/X死/邪デ~デ死}
e) ☆クォータースタッフ『ドゥレイセル』 (1d9) (+10,+4) (+4加速) {+速腕探r轟劣;視|焼/人動}
f) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
g) ★天性寺聖地蔵尊の六環錫杖 (1d7) (+8,+8) [+8] (+2攻撃) {+攻腕賢掘r酸電獄;麻活祝|電}
h) ★酒呑童子の鉄棒 (4d7) (+0,+20) [+10] (+6) {+腕r恐}
i) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
j) ☆魔術師の杖『ハヌモス』 (1d2) (+15,+17) {減/竜}
k) (ハイエルフ)スリング (x3) (0.20turn) (+12,+14) (+2) {+腕器耐r暗;倍}
l) (ダークエルフ)スリング (x2) (0.16turn) (+13,+9) (+3) {+知賢r暗因;射}

 ( 19 ページ )
a) ☆スリング『ブリルカルン』 (x2) (0.16turn) (+10,+18) [+6] (+4加速) {+速魅r毒沌;射}
b) ★ロング・ボウ『与一の弓』 (x4) (0.50turn) (+40,+13) (+4) {+器;視倍}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (0.60turn) (+10,+14) (+10加速) {+速r火;浮倍}
d) ★ハラドのヘヴィ・クロスボウ (x5) (0.44turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
e) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄沌;明}
f) 6つの 鉄弾 (1d3) (+10,+10) (110/shot 550/turn) {@f1}
g) 19個の ミスリルの弾 (4d3) (+10,+10) (134/shot 670/turn)


  [チェックサム: &quot;026f6bbeb1985ce8ec&quot;]

