  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのPLAYER

 性別     : 女性             年齢            126才   腕力 : 18/210
 種族     : 幽霊             身長            172cm   知能x:      3      3
 職業     : 狂戦士           体重             44kg   賢さ :      3
                             社会的地位        2     器用 : 18/201
                             属性             小善   耐久 : 18/205
                                                     魅力x:      5     15

 打撃修正(右手) (+156,+59)   ＨＰ         163/1465   打撃命中  :伝説的[72]
 打撃修正(左手) (+164,+62)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+7                           魔法防御  :英雄的
 平均ダメージ      509+556   レベル             35   隠密行動  :最低
                             経験値        1014545
 射撃攻撃修正    (-618,+0)   最大経験      1014545   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1215000   探索      :最低
 射撃回数             0.00   所持金       18999500   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [33,+110]   日付      1日目  2:06
 加速                (+38)   プレイ時間   00:02:36   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたは魔法の実験により作り出されました。あなたは漆黒の
          髪、凶暴な黄色い瞳、そして死人のような土色の肌をしていま
          す。あなたの周りには不気味な緑色のオーラがただよっていま
          す。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/30 -5  8 10  5 18/210         ............s
 職業  : 狂戦士        知能x:    10  4-20 10 -1      3         .............
 レベル: 35            賢さ :    15 -1-20 10 -1      3         .............
 ＨＰ  : 163/1465      器用 : 18/01  2  4 10  4 18/201         ............s
 ＭＰ  : 0/0           耐久 : 18/35  0  4 10  3 18/205         ............s
                       魅力x:    13 -3 -5 10  0     15      5  .............
         || ==  [(]]]             || ==  [(]]]                 || ==  [(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : ...++.......+
 耐電撃: .............    耐地獄: ............*    耐麻痺    : ............+
 耐火炎: .............    耐因混: .............    透明体視認: ............+
 耐冷気: ............+    耐カオ: .............    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: .............    耐恐怖: ............#    遅消化    : ............+
 耐暗黒: .............    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : ..........+..

             ||                  || ==  [(]]]                  || ==  [(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : ++...........
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ............+   反感        : .............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           ENABLED


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル33 - 00:02:33

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 6 - 00:00:02
  柳じじい                            (危険度:  6階相当) - レベル 6 - 00:00:02
  ダークエルフの王                    (危険度:  6階相当) - レベル 6 - 00:00:02
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:01:37
  禿竜洞主『朶思大王』                (  2階)            - レベル31 - 00:01:45
  南蛮の酋長『木鹿大王』              (  4階)            - レベル31 - 00:01:45
  ニーベルング族の『ミーメ』          (  6階)            - レベル31 - 00:01:45
  『ガチャピン』                      (  8階)            - レベル31 - 00:01:45
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル31 - 00:01:45
  母なる『ハイドラ』                  ( 12階)            - レベル31 - 00:01:45
  『ガタノソア』                      ( 14階)            - レベル31 - 00:01:45
  地獄の番犬『ガルム』                ( 16階)            - レベル31 - 00:01:45
  女魔術師『フィオナ』                ( 18階)            - レベル31 - 00:01:45
  『ヰ=ゴロゥナク』                   ( 20階)            - レベル31 - 00:01:45


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計18体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 小善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[誉]の高徳者
[情]の中立者
[調]の高徳者
[正]の小徳者
[勤]の迷道者


  [キャラクタの装備]

a) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速)
b) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2)
c) (なし)
d) ダメージのスピードの指輪 (+0,+4) (+6) {.}
e) スピードの指輪 (+6) {.}
f) (なし)
g) (なし)
h) ★源義経の胴丸 [17,+28] (+2) {@d3}
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {@d4}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {$.@ww}
k) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, .}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {@d4}


  [キャラクタの持ち物]

a) 体力回復の薬
b) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {@d1.$}
c) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, $.}
d) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2)
e) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {@d1.$}


  [チェックサム: "02f903beb1985ce8ec"]

