  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのdr2

 性別     : 女性             年齢            129才   腕力 : 18/***
 種族     : 幽霊             身長            180cm   知能 :     10
 職業     : 狂戦士           体重             48kg   賢さx:      3      6
                             社会的地位        2     器用 : 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力x:      9  18/76

 打撃修正(右手) (+143,+46)   ＨＰ         927/1733   打撃命中  :伝説的[75]
 打撃修正(左手) (+170,+72)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+7                           魔法防御  :英雄的
 平均ダメージ      467+626   レベル             35   隠密行動  :最低
                             経験値        1129979
 射撃攻撃修正    (-615,+0)   最大経験      1129979   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1215000   探索      :最低
 射撃回数             0.00   所持金       18994954   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [35,+154]   日付      1日目  3:00
 加速                (+26)   プレイ時間   00:02:00   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたは白い髪、
          燃える石炭のような瞳、そして死人のような土色の肌をしていま
          す。あなたの周りには不気味な緑色のオーラがただよっていま
          す。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 :    18 -5  8 10 10 18/***         .......4.3.3s
 職業  : 狂戦士        知能 :    16  4-20 10  0     10         s............
 レベル: 35            賢さx:    15 -1-20 10  2      6      3  2............
 ＨＰ  : 927/1733      器用 :    18  2  4 10  7 18/***         .........34.s
 ＭＰ  : 0/0           耐久 : 18/44  0  4 10  6 18/***         .........3.3s
                       魅力x: 18/16 -3 -5 10  4  18/76      9  .......4.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......++++..    耐轟音: .............    加速      : ...++......++
 耐電撃: .......+.....    耐地獄: ............*    耐麻痺    : ..........+.+
 耐火炎: .......+.....    耐因混: .........+...    透明体視認: +...........+
 耐冷気: .......++...+    耐カオ: +.......+....    経験値保持: ............+
 耐毒  : ............+    耐劣化: .......+.....    警告      : .............
 耐閃光: .............    耐恐怖: +...........#    遅消化    : ............+
 耐暗黒: .......+.....    反射  : .............    急回復    : ..........+.+
 耐破片: ...........+.    火炎オ: .............    浮遊      : ........+...+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : +..    無生物ESP  : .............   赤外線視力  : .+...........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .......+.....   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .+...........
 焼棄      : ...    巨人ESP    : .............   反魔法      : .+...........
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : +............   経験値減少  : .+...........
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ............+   反感        : .+...........
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .+...........
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  y


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ALWAYS
 普通でない部屋:     ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル33 - 00:01:55

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:00:01
  ダークエルフの王                    (危険度:  6階相当) - レベル10 - 00:00:02
  柳じじい                            (危険度:  6階相当) - レベル10 - 00:00:02
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:01:11
  古い城                              (危険度: 15階相当) - レベル32 - 00:01:29
  サルマンの間者『ヘビの舌』          (  2階)            - レベル32 - 00:01:31
  オークの隊長『シャグラト』          (  4階)            - レベル32 - 00:01:31
  ニーベルング族の『ミーメ』          (  6階)            - レベル32 - 00:01:31
  力の亡者『カリス』                  (  8階)            - レベル32 - 00:01:31
  人間トランプ『ジャート』            ( 10階)            - レベル32 - 00:01:31
  ラオウの愛馬『黒王号』              ( 12階)            - レベル32 - 00:01:31
  竜の『ファフナー』                  ( 14階)            - レベル32 - 00:01:31
  『シュド=メル』                     ( 16階)            - レベル32 - 00:01:31
  静の魔王『氷のジシスル』            ( 18階)            - レベル32 - 00:01:31
  アンバーの強者『ジェラード』        ( 20階)            - レベル32 - 00:01:31


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計29体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の迷道者
[情]の迷道者
[忍]の迷道者
[誉]の具現者
[調]の高徳者
[犠]の小徳者


  [キャラクタの装備]

a) (聖戦者)カオス・ブレード (6d5) (+9,+6) [+1] (+2) {+賢r沌恐;視祝/邪デ死(知}
b) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, @w1}
c) (なし)
d) スピードの指輪 (+9) {+速, .}
e) 勇気のスピードの指輪 (+3) {+速, .}
f) (なし)
g) (なし)
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗劣~動, @d3@w1}
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮, @d4@w1}
j) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因, @d2@w1}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻活, $.@w1}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r破, @d4@w1}


  [キャラクタの持ち物]

a) 9服の 体力回復の薬 {@q1}
b) 3服の *体力回復*の薬 {@q2}
c) スピードの指輪 (+6) {.}
d) 3つの 松明(2500ターンの寿命) {明}
e) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因, @w1}
f) 重鎖かたびら (-2) [16,-5]
g) ☆鉄冠『カレンタヴォール』 [0,+17] {遅明, @d1.$}
h) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲獄~感, @d1.$}
i) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅, @d1.$}
j) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視, @d1.$}
k) ★ガントレット『パウラエゲン』 [2,+15] (+1) {+器r電;明, @d1}
l) ☆セスタス『グアメギル』 [5,+9] (+2) {+腕r恐;麻(腕, @.$}
m) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅, @d3@w1}
n) 短刀 (1d5) (+0,+0)
o) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {+耐r劣;怒/X龍/邪人トデ, @w1}
p) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死, @w1}
q) ☆鎌『アグラルカボール』 (2d3) (+7,+18) (+3探索) {+腕耐魅探r獄;遅/邪竜, @d1.$}
r) ブロード・アックス (2d6) (+0,+0)
s) ☆ヘヴィ・ランス『リングフィアン』 (4d8) (+14,+18) {r破;遅/人オ, @d1.$}
t) ☆メイス『イムカルン』 (2d4) (+15,+11) (+2隠密) {+腕知隠探掘r冷;視警|焼凍吸/Xオ/巨, @d1.$}


  [チェックサム: "02f903beb1985ce8ec"]

