  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのPLAYER

 性別     : 女性             年齢            128才   腕力 : 18/***
 種族     : 幽霊             身長            167cm   知能x:      3      8
 職業     : 狂戦士           体重             45kg   賢さx:      3      3
                             社会的地位        3     器用 : 18/***
                             属性             小善   耐久 : 18/207
                                                     魅力 :  18/20

 打撃修正(右手) (+178,+81)   ＨＰ         781/1758   打撃命中  :伝説的[87]
 打撃修正(左手) (+131,+79)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+7                           魔法防御  :英雄的
 平均ダメージ      690+804   レベル             35   隠密行動  :最低
                             経験値        1019623
 射撃攻撃修正    (-597,+0)   最大経験      1019623   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1215000   探索      :最低
 射撃回数             0.00   所持金       18999586   解除      :最低
                                                     魔法道具  :最低
 ＡＣ             [30,+98]   日付      1日目  1:37
 加速                (+27)   プレイ時間   00:01:46   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたは魔法の実験により作り出されました。あなたは髪のない
          頭、燃える石炭のような瞳、そして死人のような土色の肌をして
          います。あなたの周りには不気味な緑色のオーラがただよってい
          ます。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 :18/102 -5  8 10  5 18/***         ............s
 職業  : 狂戦士        知能x:    15  4-20 10 -1      8      3  .............
 レベル: 35            賢さx:    11 -1-20 10  3      3         .............
 ＨＰ  : 781/1758      器用 : 18/50  2  4 10  4 18/***         ............s
 ＭＰ  : 0/0           耐久 : 18/37  0  4 10  3 18/207         ............s
                       魅力 :    11 -3 -5 10  7  18/20         .............
         |/ ==  [ ]]]             |/ ==  [ ]]]                 |/ ==  [ ]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : ...++.......+
 耐電撃: .............    耐地獄: ............*    耐麻痺    : ............+
 耐火炎: .............    耐因混: .............    透明体視認: ............+
 耐冷気: ............+    耐カオ: .............    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: .............    耐恐怖: ............#    遅消化    : ............+
 耐暗黒: .............    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : ...........+.

             |/                  |/ ==  [ ]]]                  |/ ==  [ ]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : ++...........
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ............+   反感        : .............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル33 - 00:01:43

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 7 - 00:00:02
  柳じじい                            (危険度:  6階相当) - レベル 7 - 00:00:02
  ダークエルフの王                    (危険度:  6階相当) - レベル 7 - 00:00:03
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:01:02
  南蛮人『帯来洞主』                  (  2階)            - レベル31 - 00:01:04
  オークの隊長『シャグラト』          (  4階)            - レベル31 - 00:01:04
  アゾグの息子『ボルグ』              (  6階)            - レベル31 - 00:01:04
  『ガチャピン』                      (  8階)            - レベル31 - 00:01:04
  岩トロル『ビル』                    ( 10階)            - レベル31 - 00:01:04
  レブマの女王『モイア』              ( 12階)            - レベル31 - 00:01:04
  『ウートガルザ・ロキ』              ( 14階)            - レベル31 - 00:01:04
  『シュド=メル』                     ( 16階)            - レベル31 - 00:01:04
  『レルニアン・ヒドラ』              ( 18階)            - レベル31 - 00:01:04
  『ヰ=ゴロゥナク』                   ( 20階)            - レベル31 - 00:01:04


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計11体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 小善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[犠]の小徳者
[誉]の覇者
[情]の中立者
[節]の小徳者
[調]の高徳者


  [突然変異]

 あなたは狂戦士化の発作を起こす。


  [キャラクタの装備]

a) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2)
b) ★苦痛のグレイブ (9d6) (+0,+30)
c) (なし)
d) ☆スピードの指輪『ケレブヘン』 (+5) {.$}
e) スピードの指輪 (+8) {.}
f) (なし)
g) (なし)
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {@d3@ww}
i) (なし)
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {$.@ww}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {@d3$.@ww}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {呪われている, @d4}


  [キャラクタの持ち物]

a) 破邪の魔法書[退魔払邪] {@k0}
b) スピードの指輪 (+5) {.}
c) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {@d1}
d) ★真世界アンバーの金の冠 [0,+15] (+3) {@d3$.}
e) ★革グローブ『カンミスリム』 [1,+10] {@d1}
f) ☆カオス・ブレード『サウアドラウグ』 (6d5) (+17,+4) {@d1.$}
g) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索)


  [チェックサム: "02f903beb1985ce8ec"]

