  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのPLAYER

 性別     : 女性             年齢            128才   腕力 : 18/***
 種族     : 幽霊             身長            167cm   知能 :     17
 職業     : 狂戦士           体重             45kg   賢さ :      5
                             社会的地位        3     器用 : 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力 :     15

 打撃修正(右手) (+138,+44)   ＨＰ        1561/1809   打撃命中  :伝説的[77]
 打撃修正(左手) (+178,+50)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数             7+10                           魔法防御  :最低
 平均ダメージ      452+545   レベル             35   隠密行動  :最低
                             経験値         999940
 射撃攻撃修正   (-583,+14)   最大経験       999940   知覚      :最低
 射撃武器倍率        x4.80   次レベル      1215000   探索      :最低
 射撃回数             0.83   所持金       18998640   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [15,+114]   日付      1日目  2:26
 加速                (+40)   プレイ時間   00:01:26   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたは魔法の実験により作り出されました。あなたは髪のない
          頭、燃える石炭のような瞳、そして死人のような土色の肌をして
          います。あなたの周りには不気味な緑色のオーラがただよってい
          ます。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/51 -5  8 10  4 18/***         .......1....s
 職業  : 狂戦士        知能 : 18/37  4-20 10  1     17         .......1.....
 レベル: 35            賢さ :    11 -1-20 10  5      5         1......1.....
 ＨＰ  : 1561/1809     器用 :    17  2  4 10  8 18/***         .......1....s
 ＭＰ  : 0/0           耐久 : 18/61  0  4 10  4 18/***         .......1....s
                       魅力 :    12 -3 -5 10  1     15         .......1.....
         ||} =  ((]]]             ||} =  ((]]]                 ||} =  ((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : ....+......++
 耐電撃: .......*.....    耐地獄: ............*    耐麻痺    : ............+
 耐火炎: .......*.....    耐因混: .............    透明体視認: ............+
 耐冷気: .......*....+    耐カオ: +............    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: .............    耐恐怖: +...........#    遅消化    : ............+
 耐暗黒: .............    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : .+...........

             ||                  ||} =  ((]]]                  ||} =  ((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : *..    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : +............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : +............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+....+
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+....+   反感        : .............
 カオス効果: ...    耐久維持   : .......+....+   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル33 - 00:01:23

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 7 - 00:00:02
  柳じじい                            (危険度:  6階相当) - レベル 7 - 00:00:02
  ダークエルフの王                    (危険度:  6階相当) - レベル 7 - 00:00:03
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:00:37
  ボルドールの息子『オルファックス』  (  2階)            - レベル31 - 00:00:40
  オークの隊長『ゴルバグ』            (  4階)            - レベル31 - 00:00:40
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル31 - 00:00:40
  『グレンデル』                      (  8階)            - レベル31 - 00:00:40
  ビルダー帝国帝王『ボ帝ビル』        ( 10階)            - レベル31 - 00:00:40
  闇の審判『モーティス』              ( 12階)            - レベル31 - 00:00:40
  大江山の鬼の王『酒呑童子』          ( 14階)            - レベル31 - 00:00:40
  『サンタクロース』                  ( 16階)            - レベル31 - 00:00:40
  『八岐大蛇』                        ( 18階)            - レベル31 - 00:00:40
  陰謀家『ケイン』                    ( 20階)            - レベル31 - 00:00:40


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計2体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[犠]の中立者
[誉]の偉大な覇者
[情]の中立者
[節]の小徳者
[調]の高徳者


  [キャラクタの装備]

a) ＊滅邪＊のカオス・ブレード (6d5) (+2,+4) (+1)
b) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {呪われている, @d2$.}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {$.@ww}
d) (なし)
e) ダメージのスピードの指輪 (+0,+1) (+10) {.}
f) (なし)
g) (なし)
h) (真世界)鋲付軟革よろい [5,+20] (+1)
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {@d4}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {@d3$.}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {@d3$.@ww}
l) スピードの軟革ブーツ [2,+6] (+6)


  [キャラクタの持ち物]

a) *体力回復*の薬 {@q1}
b) スピードの指輪 (+7) {.}
c) ☆スピードの指輪『グロルラライス』 (+5) {.$}
d) ☆賢者のアミュレット『ドルティリス』 [+6] (+5隠密) {@d1.$}
e) ☆強化鎖かたびら『ディノルン』 (-2) [18,+20] (+2) {@d1.$}
f) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {@d1}
g) ★インカヌスのローブ [2,+20] (+3) {@d1}
h) ☆鋲付硬革よろい『フィムヒリル』 (-1) [7,+19] (+5) {@d1.$}
i) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {@d1.$}
j) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, .}
k) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19)
l) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索)
m) ☆六尺棒『アグララダール』 (2d11) (+9,+16) {@d1.$}
n) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {@d1.$}
o) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {@d1.$}


  [チェックサム: "02f903beb1985ce8ec"]

