  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのPLAYER

 性別     : 女性             年齢            128才   腕力 : 18/***
 種族     : 幽霊             身長            167cm   知能 :     16
 職業     : 狂戦士           体重             45kg   賢さ :      8
                             社会的地位        3     器用 : 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力x:     14     16

 打撃修正(右手) (+163,+65)   ＨＰ        1331/1809   打撃命中  :伝説的[80]
 打撃修正(左手) (+128,+58)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+7                           魔法防御  :英雄的
 平均ダメージ      655+570   レベル             35   隠密行動  :最低
                             経験値         980938
 射撃攻撃修正    (-606,+0)   最大経験       980938   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1215000   探索      :最低
 射撃回数             0.00   所持金       18998533   解除      :最低
                                                     魔法道具  :最低
 ＡＣ             [20,+99]   日付      1日目  2:56
 加速                (+43)   プレイ時間   00:01:18   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたは魔法の実験により作り出されました。あなたは髪のない
          頭、燃える石炭のような瞳、そして死人のような土色の肌をして
          います。あなたの周りには不気味な緑色のオーラがただよってい
          ます。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/83 -5  8 10 10 18/***         .......3....s
 職業  : 狂戦士        知能 :    18  4-20 10  4     16         .......3.....
 レベル: 35            賢さ :    12 -1-20 10  7      8         .3.....3.....
 ＨＰ  : 1331/1809     器用 : 18/43  2  4 10  5 18/***         .......3....s
 ＭＰ  : 0/0           耐久 : 18/40  0  4 10  8 18/***         .......3....s
                       魅力x:     9 -3 -5 10  5     16     14  .......3.....
         |/ ==  ((] ]             |/ ==  ((] ]                 |/ ==  ((] ]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : ...++.......+
 耐電撃: .......*.....    耐地獄: ............*    耐麻痺    : ............+
 耐火炎: .......*.....    耐因混: .............    透明体視認: .+..........+
 耐冷気: .......*....+    耐カオ: .............    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: ........+....    耐恐怖: .+..........#    遅消化    : ............+
 耐暗黒: ........+....    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : .............

             |/                  |/ ==  ((] ]                  |/ ==  ((] ]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : .+.    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : .+.    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .+...........
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .+...........
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+....+
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+....+   反感        : .............
 カオス効果: ...    耐久維持   : .......+....+   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル33 - 00:01:13

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 7 - 00:00:03
  柳じじい                            (危険度:  6階相当) - レベル 7 - 00:00:03
  ダークエルフの王                    (危険度:  6階相当) - レベル 7 - 00:00:03
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:00:36
  南蛮人『帯来洞主』                  (  2階)            - レベル31 - 00:00:38
  南蛮の酋長『木鹿大王』              (  4階)            - レベル31 - 00:00:38
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル31 - 00:00:38
  二子峠の魔王『赤カブト』            (  8階)            - レベル31 - 00:00:38
  『巨人ファゾルト』                  ( 10階)            - レベル31 - 00:00:38
  レブマの女王『モイア』              ( 12階)            - レベル31 - 00:00:38
  丘からの恐怖『チャウグナール・ファウグン』 ( 14階)            - レベル31 - 00:00:38
  オーディンの乗馬『スレイプニル』    ( 16階)            - レベル31 - 00:00:38
  眠りの主『ヒュプノス』              ( 18階)            - レベル31 - 00:00:38
  地獄の番犬『ケルベロス』            ( 20階)            - レベル31 - 00:00:38


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計2体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[犠]の中立者
[誉]の具現者
[情]の中立者
[節]の小徳者
[調]の高徳者


  [突然変異]

 あなたは制御できない強烈な屁をこく。


  [キャラクタの装備]

a) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2)
b) (聖戦者)切り裂きの大鎌 (8d4) (+9,+14) [+2] (+3)
c) (なし)
d) ☆スピードの指輪『ドルグワエ』 (+5) {.$}
e) スピードの指輪 (+10) {.}
f) (なし)
g) (なし)
h) (真世界)硬革よろい (-1) [6,+14] (+3)
i) ★ルシエン王女の影のクローク [6,+20] (+2) {@d4$.}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {$.@ww}
k) (なし)
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {@ww}


  [キャラクタの持ち物]

a) 体力回復の薬
b) *体力回復*の薬 {@q1}
c) ★丈高きエレンディルの星 (+1加速) {@d1@ww}
d) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {@d1}
e) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {@d3@ww}
f) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {@d1}
g) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {@d2$.}
h) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {@d1.$}
i) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2)


  [チェックサム: "02f903beb1985ce8ec"]

