  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのPLAYER

 性別     : 女性             年齢            128才   腕力 : 18/198
 種族     : 幽霊             身長            167cm   知能 :      8
 職業     : 狂戦士           体重             45kg   賢さ :      7
                             社会的地位        3     器用 : 18/***
                             属性             中善   耐久 : 18/204
                                                     魅力 : 18/100

 打撃修正(両手) (+264,+63)   ＨＰ        1147/1758   打撃命中  :伝説的[77]
                             ＭＰ           0/   0   射撃命中  :最低
 打撃回数             10+0                           魔法防御  :最低
 平均ダメージ        886+0   レベル             35   隠密行動  :最低
                             経験値         985568
 射撃攻撃修正    (-612,+0)   最大経験       985568   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1215000   探索      :最低
 射撃回数             0.00   所持金       18998500   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [24,+137]   日付      1日目  2:53
 加速                (+20)   プレイ時間   00:01:07   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたは魔法の実験により作り出されました。あなたは髪のない
          頭、燃える石炭のような瞳、そして死人のような土色の肌をして
          います。あなたの周りには不気味な緑色のオーラがただよってい
          ます。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/18 -5  8 10  5 18/198         .......2....s
 職業  : 狂戦士        知能 :    16  4-20 10 -2      8         .......2....4
 レベル: 35            賢さ :    14 -1-20 10  4      7         .......2....4
 ＨＰ  : 1147/1758     器用 : 18/36  2  4 10 12 18/***         .......2....s
 ＭＰ  : 0/0           耐久 : 18/14  0  4 10  5 18/204         .......2....s
                       魅力 :    18 -3 -5 10  8 18/100         .......2.....
         /  =   ((]]]             /  =   ((]]]                 /  =   ((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : ...+........+
 耐電撃: .......*.....    耐地獄: ............*    耐麻痺    : ............+
 耐火炎: .......*.....    耐因混: .............    透明体視認: ............+
 耐冷気: .......*....+    耐カオ: .............    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: ........+....    耐恐怖: ............#    遅消化    : ............+
 耐暗黒: ........+....    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : .............

             /                   /  =   ((]]]                  /  =   ((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......+.....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+....+
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+....+   反感        : .............
 カオス効果: ...    耐久維持   : .......+....+   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル33 - 00:01:05

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 6 - 00:00:03
  柳じじい                            (危険度:  6階相当) - レベル 6 - 00:00:03
  ダークエルフの王                    (危険度:  6階相当) - レベル 6 - 00:00:03
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:00:37
  サルマンの間者『ヘビの舌』          (  2階)            - レベル31 - 00:00:40
  オークの隊長『ゴルバグ』            (  4階)            - レベル31 - 00:00:40
  ニーベルング族の『ミーメ』          (  6階)            - レベル31 - 00:00:40
  『究極ダンジョン=クリーナー』       (  8階)            - レベル31 - 00:00:40
  人間トランプ『ジャート』            ( 10階)            - レベル31 - 00:00:40
  多首の『カブラックス』              ( 12階)            - レベル31 - 00:00:40
  『ガタノソア』                      ( 14階)            - レベル31 - 00:00:40
  『黄衣の王』                        ( 16階)            - レベル31 - 00:00:40
  『八岐大蛇』                        ( 18階)            - レベル31 - 00:00:40
  王位簒奪者『エリック』              ( 20階)            - レベル31 - 00:00:40


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計2体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[犠]の中立者
[誉]の具現者
[情]の迷道者
[節]の小徳者
[調]の高徳者


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ☆切り裂きの大鎌『ナエアメス』 (8d4) (+17,+8) (+3攻撃) {@d1.$}
b) (武器を両手持ち)
c) (なし)
d) 強力投擲のスピードの指輪 (+6) {.}
e) (なし)
f) (なし)
g) (なし)
h) (真世界)黒装束 [4,+33] (+2隠密)
i) ☆影のクローク『ブルイロクエン』 (+3,+3) [6,+19] (+3) {@d1.$}
j) ★センゲル王の金属帽子 [3,+12] (+3) {@d1.$}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {@d3$.@ww}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {@d4}


  [キャラクタの持ち物]

a) 体力回復の薬
b) *体力回復*の薬 {@q1}
c) ☆スピードの指輪『ガルヒス』 (+5) {.$}
d) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {@d1}
e) ★クローク『コランノン』 [1,+15] (+3隠密) {@d1}
f) マン・ゴーシュ (1d5) (+4,+4) {@d1}


  [チェックサム: "02f903beb1985ce8ec"]

