  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのdr2

 性別     : 女性             年齢            129才   腕力 : 18/***
 種族     : 幽霊             身長            180cm   知能x:      3      6
 職業     : 狂戦士           体重             48kg   賢さx:      3      3
                             社会的地位        2     器用 : 18/160
                             属性             中善   耐久 : 18/***
                                                     魅力x:     11  18/70

 打撃修正(右手) (+176,+76)   ＨＰ        1733/1733   打撃命中  :伝説的[85]
 打撃修正(左手) (+157,+60)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数            7+7+1                           魔法防御  :英雄的
 平均ダメージ      655+500   レベル             35   隠密行動  :最低
                             経験値        1064701
 射撃攻撃修正   (-581,+15)   最大経験      1064701   知覚      :最低
 射撃武器倍率        x3.60   次レベル      1215000   探索      :最低
 射撃回数             1.25   所持金       18812733   解除      :最低
                                                     魔法道具  :最低
 ＡＣ             [27,+98]   日付    120日目 18:11
 加速                (+35)   プレイ時間   00:00:58   赤外線視力:100 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたは白い髪、
          燃える石炭のような瞳、そして死人のような土色の肌をしていま
          す。あなたの周りには不気味な緑色のオーラがただよっていま
          す。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/43 -5  8 10  9 18/***         .4.....2...3s
 職業  : 狂戦士        知能x:    13  4-20 10 -1      6      3  .........1...
 レベル: 35            賢さx:    10 -1-20 10  4      3         .........1...
 ＨＰ  : 1733/1733     器用 :    18  2  4 10  0 18/160         .....s......s
 ＭＰ  : 0/0           耐久 : 18/74  0  4 10  3 18/***         ..........s3s
                       魅力x:    17 -3 -5 10  6  18/70     11  .4.....2.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+++...    耐轟音: .............    加速      : .++++......++
 耐電撃: .......+.....    耐地獄: .+..........*    耐麻痺    : .........++.+
 耐火炎: .......+.....    耐因混: .......+.....    透明体視認: .........+..+
 耐冷気: .+.....+.+..+    耐カオ: .............    経験値保持: ............+
 耐毒  : .........+..+    耐劣化: .........+...    警告      : .............
 耐閃光: .........++..    耐恐怖: .++......+..#    遅消化    : ............+
 耐暗黒: .+...........    反射  : .............    急回復    : ....+.......+
 耐破片: .......+.....    火炎オ: .............    浮遊      : ............+
 耐盲目: ..+.........+    電気オ: .............    永遠光源  : ..+.......+.+
 耐混乱: ..+..+.+...++    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : .*.    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : +............
 龍 倍打   : ...    善良ESP    : .........+...   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .+...+..+....
 動物 倍打 : .+.    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : .+.    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: +............
 焼棄      : ...    巨人ESP    : .............   反魔法      : +........+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : .............   経験値減少  : +............
 地震      : ...    賢さ維持   : .............   乱テレポート: .........+...
 吸血      : ...    器用維持   : .....+......+   反感        : +............
 カオス効果: ...    耐久維持   : ..........+.+   太古の怨念  : +............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  y


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ALWAYS
 普通でない部屋:     ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル33 - 00:00:56

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:00:03
  柳じじい                            (危険度:  6階相当) - レベル11 - 00:00:03
  ダークエルフの王                    (危険度:  6階相当) - レベル11 - 00:00:03
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:00:28
  『トラのホッブス』                  (  2階)            - レベル30 - 00:00:44
  烏戈国王『兀突骨』                  (  4階)            - レベル30 - 00:00:44
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル30 - 00:00:44
  二子峠の魔王『赤カブト』            (  8階)            - レベル30 - 00:00:44
  黒色王『ウルファング』              ( 10階)            - レベル30 - 00:00:44
  黒衣の騎士『アシュラム』            ( 12階)            - レベル30 - 00:00:44
  ファイア・ドレイク『イタンガスト』  ( 14階)            - レベル30 - 00:00:44
  『ペットショップ』                  ( 16階)            - レベル30 - 00:00:44
  アンバーの狂気の夢想家『ブランド』  ( 18階)            - レベル30 - 00:00:44
  不浄の源『アブホース』              ( 20階)            - レベル30 - 00:00:44


 闘技場:  0勝


  [倒したモンスター]

4体のユニーク・モンスターを含む、合計24体の敵を倒しています。

《上位4体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 (レベル 12)
  ウルファングの息子『ウルファスト』       (レベル  6)
  『ボルガ博士』                           (レベル  0)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の迷道者
[個]の迷道者
[死]の小徳者
[情]の小徳者
[忍]の罪者
[誉]の具現者
[調]の中徳者
[犠]の小徳者


  [突然変異]

 あなたはクチバシが生えている。(ダメージ 2d4)
 あなたは素晴らしい赤外線視力を持っている。(+3)


  [キャラクタの装備]

a) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, @w1}
b) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動, @d1.$}
c) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;明倍, @d2$.@w1}
d) スピードの指輪 (+5) {+速, .}
e) 活力のスピードの指輪 (+9) {+速;活, .}
f) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器, @d1$.}
g) (なし)
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破乱因, @w1}
i) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸, @d1}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒閃劣恐;麻視瞬[魔~善, $.@w1}
k) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐, @d1}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r乱, @d4@w1}


  [キャラクタの持ち物]

a) 11服の 体力回復の薬 {@q1}
b) *体力回復*の薬 {@q2}
c) 杖 (0回分) {@EE}
d) ダメージの透明物体感知の指輪 (+0,+6) {視}
e) 5つの 松明(2000ターンの寿命) {明}
f) 重鎖かたびら (-2) [16,-6]
g) スプリント・メイル (-2) [19,+8]
h) ☆パーシャル・プレート・メイル『シルダル』 (-3) [22,+4] (+2赤外線視力) {+耐赤[魔~無(腕耐, @d1.$}
i) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲沌劣恐, @d1}
j) ☆ローブ『ホルメモルニエ』 [2,+8] {r火轟劣;活明警[炎~竜, @d1.$}
k) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破轟, @d1}
l) 反射の革製ラージ・シールド [6,+10] {r沌;反}
m) ☆宝冠『マエグカラク』 (+5,+3) [0,+6] (+4探索) {+探r電轟劣, @d1.$}
n) ☆宝冠『ヴェアソロン』 [0,+6] (+3) {+魅r轟, @d1.$}
o) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視, @d1.$}
p) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因, @d2@w1}
q) パイク (2d5) (+0,+0)
r) ブロード・アックス (2d6) (+0,+0)
s) ☆鉛詰めメイス『ディムソニエル』 (3d4) (+18,+20) (+2) {+器/デ, @d1.$}
t) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r因;倍, @d1.$}
u) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射, @d1.$}
v) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {+腕耐r恐;経倍, @d1.$}


  [チェックサム: "02f903beb1985ce8ec"]

