  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのPLAYER

 性別     : 女性             年齢            113才   腕力 : 18/180
 種族     : 幽霊             身長            180cm   知能 :      8
 職業     : 狂戦士           体重             48kg   賢さ :      3
                             社会的地位        3     器用 : 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力 :  18/85

 打撃修正(右手) (+132,+61)   ＨＰ         443/1783   打撃命中  :伝説的[80]
 打撃修正(左手) (+139,+42)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+7                           魔法防御  :英雄的
 平均ダメージ      538+438   レベル             35   隠密行動  :最低
                             経験値        1097377
 射撃攻撃修正    (-606,+0)   最大経験      1097377   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1215000   探索      :最低
 射撃回数             0.00   所持金       18999413   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [26,+104]   日付      1日目  2:45
 加速                (+30)   プレイ時間   00:00:53   赤外線視力:150 feet


                         (キャラクターの生い立ち)
          あなたは死霊術士により作り出されました。あなたはもつれたブ
          ラウンの髪、血走った赤い瞳、そして死人のような土色の肌をし
          ています。あなたの周りには不気味な緑色のオーラがただよって
          います。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 :    18 -5  8 10  5 18/180         .......2....s
 職業  : 狂戦士        知能 :    13  4-20 10  1      8         .......2.....
 レベル: 35            賢さ :    10 -1-20 10  4      3         .1.....2.....
 ＨＰ  : 443/1783      器用 : 18/54  2  4 10  2 18/***         .......2....s
 ＭＰ  : 0/0           耐久 : 18/67  0  4 10  5 18/***         .......2....s
                       魅力 : 18/45 -3 -5 10  2  18/85         .......2.....
         /| ==  ((] ]             /| ==  ((] ]                 /| ==  ((] ]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : ...++.......+
 耐電撃: .......*.....    耐地獄: ............*    耐麻痺    : ............+
 耐火炎: .......*.....    耐因混: .............    透明体視認: ............+
 耐冷気: .......*....+    耐カオ: .+...........    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: .............    耐恐怖: .+..........#    遅消化    : ............+
 耐暗黒: .............    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : .............

             /|                  /| ==  ((] ]                  /| ==  ((] ]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .*.    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .+...........   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .+...........
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+....+
 切れ味    : ...    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .............
 吸血      : ...    器用維持   : .......+....+   反感        : .............
 カオス効果: ...    耐久維持   : .......+....+   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル33 - 00:00:49

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 7 - 00:00:03
  柳じじい                            (危険度:  6階相当) - レベル 7 - 00:00:03
  ダークエルフの王                    (危険度:  6階相当) - レベル 7 - 00:00:03
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:00:34
  巨大白シラミの王『lousy』           (  2階)            - レベル31 - 00:00:36
  オークの隊長『ゴルバグ』            (  4階)            - レベル31 - 00:00:36
  ウンバールの『アンガマイテ』        (  6階)            - レベル31 - 00:00:36
  『ガチャピン』                      (  8階)            - レベル31 - 00:00:36
  『ボレル公爵』                      ( 10階)            - レベル31 - 00:00:36
  『ロレント』                        ( 12階)            - レベル31 - 00:00:36
  大江山の鬼の王『酒呑童子』          ( 14階)            - レベル31 - 00:00:36
  地獄の番犬『ガルム』                ( 16階)            - レベル31 - 00:00:36
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル31 - 00:00:36
  陰謀家『ケイン』                    ( 20階)            - レベル31 - 00:00:36


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計3体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[忍]の中立者
[正]の小徳者
[誉]の偉大な覇者
[節]の小徳者
[情]の迷道者


  [キャラクタの装備]

a) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索)
b) ＊滅邪＊のカオス・ブレード (6d5) (+3,+4) (+1)
c) (なし)
d) 殺戮のスピードの指輪 (+3,+6) (+7) {.}
e) スピードの指輪 (+9) {.}
f) (なし)
g) (なし)
h) (真世界)皮ジャケット (-1) [12,+21] (+2)
i) ★北極の聖獣ムックの毛皮のクローク [3,+20] {@d4}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {$.@ww}
k) (なし)
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {@d4}


  [キャラクタの持ち物]

a) 体力回復の薬
b) *体力回復*の薬 {@q1}
c) ★地獄の首輪 (+15,+15) [-5] (-2)
d) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {@d1}
e) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {@d1}
f) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, @d1.$}
g) ★真世界アンバーの金の冠 [0,+15] (+3) {@d3$.}
h) ★インドラの硬革帽子 [2,+18] (+5) {@d3}
i) ☆星兜『ガルラエア』 [7,+18] (+4赤外線視力) {@d1.$}
j) ☆硬革ブーツ『アエグシリス』 [3,+14] (+4) {@d1.$}
k) (トランプ)カオス・ブレード (6d5) (+14,+8) (+1探索) {.$}
l) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {@d1.$}
m) ☆ヘヴィ・クロスボウ『ルンゴルン』 (x5) (1.33turn) (+19,+18) {@d1.$}


  [チェックサム: "02f903beb1985ce8ec"]

