  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのdr2

 性別     : 女性             年齢            129才   腕力 : 18/***
 種族     : 幽霊             身長            180cm   知能 :      8
 職業     : 狂戦士           体重             48kg   賢さx:      3      3
                             社会的地位        2     器用 : 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力x:      5  18/21

 打撃修正(右手) (+163,+62)   ＨＰ         834/1733   打撃命中  :伝説的[87]
 打撃修正(左手) (+149,+61)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              9+9                           魔法防御  :英雄的
 平均ダメージ      789+642   レベル             35   隠密行動  :最低
                             経験値        1018433
 射撃攻撃修正    (-595,+0)   最大経験      1018433   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1215000   探索      :最低
 射撃回数             0.00   所持金       18989230   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [36,+113]   日付      1日目  3:10
 加速                (+31)   プレイ時間   00:00:37   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたは白い髪、
          燃える石炭のような瞳、そして死人のような土色の肌をしていま
          す。あなたの周りには不気味な緑色のオーラがただよっていま
          す。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/55 -5  8 10  7 18/***         2......2...3s
 職業  : 狂戦士        知能 :    15  4-20 10 -1      8         .........1...
 レベル: 35            賢さx:    13 -1-20 10  1      3         .........1...
 ＨＰ  : 834/1733      器用 :    18  2  4 10  8 18/***         2......2..4.s
 ＭＰ  : 0/0           耐久 : 18/33  0  4 10  5 18/***         2..........3s
                       魅力x: 18/01 -3 -5 10  0  18/21      5  .............

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......++++..    耐轟音: .......+.....    加速      : +..++......++
 耐電撃: .......++....    耐地獄: .........+..*    耐麻痺    : +........++.+
 耐火炎: .......++....    耐因混: .............    透明体視認: +........+..+
 耐冷気: .......+++..+    耐カオ: +............    経験値保持: ............+
 耐毒  : ........++..+    耐劣化: .........+...    警告      : .............
 耐閃光: .............    耐恐怖: .........+..#    遅消化    : ............+
 耐暗黒: ...........+.    反射  : .............    急回復    : ............+
 耐破片: +............    火炎オ: .............    浮遊      : ............+
 耐盲目: .......+....+    電気オ: .............    永遠光源  : ....+....++.+
 耐混乱: .......+....+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............+   追加攻撃    : ++...........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : .+.    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : .+.    オークESP  : .............   祝福        : .............
 電撃      : .+.    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .........+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : +..    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .........+...
 吸血      : ...    器用維持   : ............+   反感        : .............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ALWAYS
 普通でない部屋:     ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル33 - 00:00:36

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:00:02
  柳じじい                            (危険度:  6階相当) - レベル11 - 00:00:02
  ダークエルフの王                    (危険度:  6階相当) - レベル11 - 00:00:03
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:00:23
  東夷『ブロッダ』                    (  2階)            - レベル31 - 00:00:24
  烏戈国王『兀突骨』                  (  4階)            - レベル31 - 00:00:24
  ウンバールの『サンガハイアンド』    (  6階)            - レベル31 - 00:00:24
  二子峠の魔王『赤カブト』            (  8階)            - レベル31 - 00:00:24
  『ボレル公爵』                      ( 10階)            - レベル31 - 00:00:24
  炎の精『ローゲ』                    ( 12階)            - レベル31 - 00:00:24
  『ガタノソア』                      ( 14階)            - レベル31 - 00:00:24
  『コカトリス』                      ( 16階)            - レベル31 - 00:00:24
  世紀末覇者『ラオウ』                ( 18階)            - レベル31 - 00:00:24
  『シュマ=ゴラス』                   ( 20階)            - レベル31 - 00:00:24


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計6体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[情]の迷道者
[忍]の中立者
[誉]の具現者
[調]の高徳者
[犠]の小徳者


  [キャラクタの装備]

a) (旧支配者)カオス・ブレード (6d5) (+19,+13) (+2加速) {+攻速腕器耐r破沌;麻視|切/邪, $.@w1}
b) ☆オウル・パイク『グロラロン』 (2d8) (+14,+12) (+2攻撃) {+攻|酸電/人, @w1}
c) (なし)
d) スピードの指輪 (+9) {+速, .@w7}
e) 輝きのスピードの指輪 (+6) {+速;明, .@w7}
f) (なし)
g) (なし)
h) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷盲乱轟, @w2}
i) ★クローク『コルイン』 [1,+15] {r酸電火冷毒, @d3@w3}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒獄劣恐;麻視明瞬[魔, $.@w4}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻明, $.@w5}
l) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r暗, @d4@w6}


  [キャラクタの持ち物]

a) 体力回復の薬 {@q1}
b) 5つの 松明(1500ターンの寿命) {明, @d1}
c) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌, @d2$r沌@w9}
d) 重鎖かたびら (-2) [16,-7] {@d1}
e) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明, @d2$r沌@w9}
f) ☆金の冠『ディムヒリル』 [0,+10] (+4) {+知r轟, .$@w9}
g) ☆金の冠『ヴォルファナ』 (+7,+4) [0,+13] (+3赤外線視力) {+赤r冷轟, .$@w9}
h) ☆鉄ヘルメット『グアカルン』 [5,+17] (+4隠密) {+賢隠*冷r沌, .$@w9}
i) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐, @d2@w6}


  [チェックサム: "02f903beb1985ce8ec"]

