  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのdr2

 性別     : 女性             年齢            129才   腕力x: 18/*** 18/***
 種族     : 幽霊             身長            180cm   知能x:      6      8
 職業     : 狂戦士           体重             48kg   賢さx:      3      3
                             社会的地位        2     器用x: 18/*** 18/***
                             属性             中善   耐久x: 18/215 18/***
                                                     魅力x:     18  18/30

 打撃修正(右手) (+182,+84)   ＨＰ         442/1706   打撃命中  :伝説的[90]
 打撃修正(左手) (+153,+70)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+7                           魔法防御  :英雄的
 平均ダメージ      711+613   レベル             35   隠密行動  :最低
                             経験値         995669
 射撃攻撃修正   (-560,+14)   最大経験       995669   知覚      :最低
 射撃武器倍率        x4.80   次レベル      1215000   探索      :最低
 射撃回数             0.83   所持金       18990544   解除      :最低
                                                     魔法道具  :最低
 ＡＣ             [20,+99]   日付      1日目  2:50
 加速                (+25)   プレイ時間   00:00:26   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたは白い髪、
          燃える石炭のような瞳、そして死人のような土色の肌をしていま
          す。あなたの周りには不気味な緑色のオーラがただよっていま
          す。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力x: 18/72 -5  8 10  3 18/*** 18/***  .......3....s
 職業  : 狂戦士        知能x:    12  4-20 10  2      8      6  .......3.1...
 レベル: 35            賢さx:    12 -1-20 10  2      3         .......3.1...
 ＨＰ  : 442/1706      器用x: 18/45  2  4 10 11 18/*** 18/***  .......3..44s
 ＭＰ  : 0/0           耐久x: 18/55  0  4 10  3 18/*** 18/215  .......3....s
                       魅力x:    16 -3 -5 10  3  18/30     18  .......3.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .........++..    耐轟音: .............    加速      : ..+........++
 耐電撃: .......*.....    耐地獄: ............*    耐麻痺    : .........++++
 耐火炎: ..+....*.....    耐因混: ...........+.    透明体視認: .+.......+..+
 耐冷気: .......*.+..+    耐カオ: .............    経験値保持: ..+.........+
 耐毒  : .........+..+    耐劣化: .........+...    警告      : .........+...
 耐閃光: .............    耐恐怖: .........+..#    遅消化    : ............+
 耐暗黒: .........+...    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ...........++
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : .+.    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : +............
 龍 倍打   : .+.    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : .+.    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .........+...
 オーク倍打: .+.    龍ESP      : .............
 トロル倍打: .+.    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : .+.    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : ..........+..   反テレポート: +............
 焼棄      : ...    巨人ESP    : .............   反魔法      : +........+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : .+.    腕力維持   : .......+....+
 切れ味    : .+.    知力維持   : .......+.....   経験値減少  : +............
 地震      : ...    賢さ維持   : .......+.....   乱テレポート: .........+...
 吸血      : ...    器用維持   : .......+...++   反感        : +............
 カオス効果: ...    耐久維持   : .......+....+   太古の怨念  : +............
 理力      : ...    魅力維持   : .......+.....


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ALWAYS
 普通でない部屋:     ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:00:02
  混沌のサーペント                    (危険度: 25階相当) - レベル32 - 00:00:24

《失敗したクエスト》
  柳じじい                            (危険度:  6階相当) - レベル11 - 00:00:02
  ダークエルフの王                    (危険度:  6階相当) - レベル11 - 00:00:02
  クローン地獄                        (危険度: 13階相当) - レベル31 - 00:00:12
  東夷『ブロッダ』                    (  2階)            - レベル31 - 00:00:13
  ウルファングの息子『ウルファスト』  (  4階)            - レベル31 - 00:00:13
  ニーベルング族の『ミーメ』          (  6階)            - レベル31 - 00:00:13
  『ガチャピン』                      (  8階)            - レベル31 - 00:00:13
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル31 - 00:00:13
  『女王アリ』                        ( 12階)            - レベル31 - 00:00:13
  『ストームブリンガー』              ( 14階)            - レベル31 - 00:00:13
  迷路の神『アイホート』              ( 16階)            - レベル31 - 00:00:13
  『ディオ・ブランドー』              ( 18階)            - レベル31 - 00:00:13
  死天使『アズリエル』                ( 20階)            - レベル31 - 00:00:13


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計6体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[情]の迷道者
[忍]の迷道者
[誉]の具現者
[調]の中徳者
[犠]の中立者


  [キャラクタの装備]

a) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, @wx@wy}
b) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死, @wx@wy}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;経倍, $.@ww}
d) (なし)
e) (なし)
f) (なし)
g) (なし)
h) (真世界)防護服 [6,+20] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅, @ww.}
i) (なし)
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒暗劣恐;麻視警瞬[魔, $.@ww}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻~ト, $.@ww}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, @d4@ww}


  [キャラクタの持ち物]

a) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因, @w2}
b) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感, @d1@w3}
c) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅, @d3@w6}
d) レイピア (1d6) (+0,+0)
e) ★不死ドゥリンのグレート・アックス (4d4) (+10,+20) [+15] (+3) {+耐r酸火閃暗沌;麻/X龍/オトデ, @d2$.$r沌@wx}


  [チェックサム: "02f903beb1985ce8ec"]

