  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのPLAYER

 性別     : 女性             年齢            113才   腕力x: 18/165 18/178
 種族     : 幽霊             身長            180cm   知能x:      3      9
 職業     : 狂戦士           体重             48kg   賢さ :      5
                             社会的地位        3     器用x: 18/200 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力x:     13     18

 打撃修正(右手) (+121,+63)   ＨＰ         879/1858   打撃命中  :伝説的[75]
 打撃修正(左手) (+170,+65)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+7                           魔法防御  :伝説的[2]
 平均ダメージ      691+577   レベル             36   隠密行動  :最低
                             経験値        1287414
 射撃攻撃修正    (-618,+0)   最大経験      1287414   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1485000   探索      :最低
 射撃回数             0.00   所持金       18999012   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [34,+133]   日付      1日目  3:08
 加速                (+49)   プレイ時間   00:00:27   赤外線視力:110 feet


                         (キャラクターの生い立ち)
          あなたは死霊術士により作り出されました。あなたはもつれたブ
          ラウンの髪、血走った赤い瞳、そして死人のような土色の肌をし
          ています。あなたの周りには不気味な緑色のオーラがただよって
          います。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力x: 18/18 -5  8 10  3 18/178 18/165  ............s
 職業  : 狂戦士        知能x:    15  4-20 10  0      9      3  .............
 レベル: 36            賢さ :    13 -1-20 10  3      5         .............
 ＨＰ  : 879/1858      器用x: 18/33  2  4 10  4 18/*** 18/200  ............s
 ＭＰ  : 0/0           耐久 : 18/86  0  4 10  9 18/***         ............s
                       魅力x:    16 -3 -5 10  0     18     13  .............
         /| ==" [(]]]             /| ==" [(]]]                 /| ==" [(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : ...++.......+
 耐電撃: .............    耐地獄: ............*    耐麻痺    : .....+......+
 耐火炎: .............    耐因混: .............    透明体視認: .....+......+
 耐冷気: ............+    耐カオ: .............    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: .............    耐恐怖: ............#    遅消化    : ............+
 耐暗黒: .............    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : .............

             /|                  /| ==" [(]]]                  /| ==" [(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .....+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : ++...........
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ............+   反感        : .............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル32 - 00:00:23

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 7 - 00:00:02
  柳じじい                            (危険度:  6階相当) - レベル 7 - 00:00:02
  ダークエルフの王                    (危険度:  6階相当) - レベル 7 - 00:00:02
  孟獲の弟『孟優』                    (  2階)            - レベル30 - 00:00:11
  火の神『祝融』                      (  4階)            - レベル30 - 00:00:11
  『女王ベトベト』                    (  6階)            - レベル30 - 00:00:11
  二子峠の魔王『赤カブト』            (  8階)            - レベル30 - 00:00:11
  『グレーター地獄魔法おばけキノコ=クイルスルグ人間』 ( 10階)            - レベル30 - 00:00:11
  レブマの女王『モイア』              ( 12階)            - レベル30 - 00:00:11
  クローン地獄                        (危険度: 13階相当) - レベル30 - 00:00:11
  竜の『ファフナー』                  ( 14階)            - レベル30 - 00:00:11
  『火の鳥』                          ( 16階)            - レベル30 - 00:00:11
  ヘルドレイク『ニーズホッグ』        ( 18階)            - レベル30 - 00:00:11
  アンバーの強者『ジェラード』        ( 20階)            - レベル30 - 00:00:11


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計4体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[忍]の中立者
[正]の中立者
[誉]の具現者
[節]の小徳者
[情]の迷道者


  [突然変異]

 あなたは幻覚を引き起こす精神錯乱に侵されている。


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+0,+30) {@wy@wz}
b) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {@wy@wz}
c) (なし)
d) スピードの指輪 (+11) {.@w2}
e) スピードの指輪 (+9) {.@w2}
f) ☆賢者のアミュレット『グロルモルグル』 [+5] (+4探索) {@d1.$@w3}
g) (なし)
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {@d1@w5}
i) ★クローク『コランノン』 [1,+15] (+3隠密) {@d1@w6}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {@d3$.@w7}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {@d3$.@wx}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {@wx}


  [キャラクタの持ち物]

a) 体力回復の薬
b) *体力回復*の薬 {@q1}
c) スピードの指輪 (+7) {.@w2}
d) ★ガラドリエルの玻璃瓶 (+1探索) {@d1}
e) 重鎖かたびら (-2) [16,-7] {@d1}
f) ★ダサイ皮よろい (-1) [8,+64] (-10) {@d1}
g) ☆金の冠『フィメアニル』 [0,+4] (+4探索) {@d1.$}
h) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {@d1@w7}
i) ☆セスタス『フィマダール』 [5,+13] (+4加速) {@d1.$}
j) ☆セスタス『ケレベアニル』 (+7,+12) [5,+17] (+2) {@d1.$}
k) ☆硬革ブーツ『ケレブフィアン』 [3,+11] (+4隠密) {@d1.$}
l) ☆鉄鋲底の靴『アエグメルロン』 [6,+15] (+2) {@d1.$}
m) ロング・ソード (2d5) (+0,+0) {@d1}
n) ☆オウル・パイク『ナエアルヒ』 (2d8) (+14,+8) (+3隠密) {@wy.$}
o) ブロード・アックス (2d6) (+0,+0) {@d1}
p) ☆ショート・ボウ『ディンガエア』 (x2) (0.50turn) (+7,+17) [+14] (+3) {@d1.$}
q) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {@d1.$}


  [チェックサム: "02f903beb1985ce8ec"]

