  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのdr2

 性別     : 女性             年齢            129才   腕力 : 18/***
 種族     : 幽霊             身長            180cm   知能x:      6     13
 職業     : 狂戦士           体重             48kg   賢さx:      3     13
                             社会的地位        2     器用 : 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力x:      5     18

 打撃修正(右手) (+166,+70)   ＨＰ         464/1733   打撃命中  :伝説的[72]
 打撃修正(左手) (+144,+52)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+7                           魔法防御  :英雄的
 平均ダメージ      612+541   レベル             35   隠密行動  :最低
                             経験値        1031815
 射撃攻撃修正   (-600,+15)   最大経験      1031815   知覚      :最低
 射撃武器倍率        x3.60   次レベル      1215000   探索      :最低
 射撃回数             1.25   所持金       18990504   解除      :最低
                                                     魔法道具  :最低
 ＡＣ             [38,+89]   日付      1日目  2:38
 加速                (+36)   プレイ時間   00:00:22   赤外線視力:120 feet


                         (キャラクターの生い立ち)
          あなたは邪悪な僧侶により作り出されました。あなたは白い髪、
          燃える石炭のような瞳、そして死人のような土色の肌をしていま
          す。あなたの周りには不気味な緑色のオーラがただよっていま
          す。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/86 -5  8 10  3 18/***         .........3..s
 職業  : 狂戦士        知能x:    10  4-20 10  9     13      6  .5.....4.....
 レベル: 35            賢さx:    15 -1-20 10  9     13      3  .5.....4.....
 ＨＰ  : 464/1733      器用 :    17  2  4 10  7 18/***         .........3.4s
 ＭＰ  : 0/0           耐久 : 18/63  0  4 10  3 18/***         .........3..s
                       魅力x:    16 -3 -5 10  0     18      5  .............

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.+...    耐轟音: .............    加速      : ..+++......++
 耐電撃: .......+.....    耐地獄: .......+....*    耐麻痺    : ...........++
 耐火炎: .......+.....    耐因混: .........+.+.    透明体視認: ..+....+....+
 耐冷気: .......+....+    耐カオ: .+...........    経験値保持: .......+....+
 耐毒  : .......+....+    耐劣化: .+...........    警告      : .............
 耐閃光: .............    耐恐怖: ..+....+....#    遅消化    : ............+
 耐暗黒: .......+.....    反射  : .............    急回復    : .+..........+
 耐破片: .............    火炎オ: .............    浮遊      : ...........++
 耐盲目: ..+.........+    電気オ: .............    永遠光源  : ............+
 耐混乱: ..+.........+    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .*.    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .+...........
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ++...........
 龍 倍打   : .+.    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .+.....+.....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .+...........
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : .+.    オークESP  : .............   祝福        : .+...........
 電撃      : .+.    トロルESP  : .............   反テレポート: +............
 焼棄      : ...    巨人ESP    : .............   反魔法      : +............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : .+.    腕力維持   : ............+
 切れ味    : .+.    知力維持   : .............   経験値減少  : +............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ...........++   反感        : +............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : +............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ALWAYS
 普通でない部屋:     ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 8 - 00:00:02
  混沌のサーペント                    (危険度: 25階相当) - レベル32 - 00:00:21

《失敗したクエスト》
  柳じじい                            (危険度:  6階相当) - レベル11 - 00:00:02
  ダークエルフの王                    (危険度:  6階相当) - レベル11 - 00:00:02
  クローン地獄                        (危険度: 13階相当) - レベル30 - 00:00:13
  スナガ『ラグドゥフ』                (  2階)            - レベル30 - 00:00:14
  オークの隊長『ゴルバグ』            (  4階)            - レベル30 - 00:00:14
  ニーベルング族の『ミーメ』          (  6階)            - レベル30 - 00:00:14
  『ガチャピン』                      (  8階)            - レベル30 - 00:00:14
  『クッパ大王』                      ( 10階)            - レベル30 - 00:00:14
  多首の『カブラックス』              ( 12階)            - レベル30 - 00:00:14
  三上山の『大ムカデ』                ( 14階)            - レベル30 - 00:00:14
  オーディンの乗馬『スレイプニル』    ( 16階)            - レベル30 - 00:00:14
  ヴェールを与えるもの『ダオロス』    ( 18階)            - レベル30 - 00:00:14
  王位簒奪者『エリック』              ( 20階)            - レベル30 - 00:00:14


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計7体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[情]の迷道者
[忍]の迷道者
[誉]の具現者
[調]の中徳者
[犠]の中立者


  [キャラクタの装備]

a) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬, @wx@wy}
b) ☆カオス・ブレード『フィアヴァゴール』 (6d5) (+16,+15) (+5隠密) {+知賢隠探赤掘r沌劣;活祝|酸電毒切/X邪/竜, .$@wx}
c) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;視倍, @d2$.@w8}
d) スピードの指輪 (+11) {+速, .@w7}
e) スピードの指輪 (+7) {+速, .@w7}
f) (なし)
g) (なし)
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経, @d2@w2}
i) (なし)
j) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因, @d2@w4}
k) (なし)
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, @d4@ww}


  [キャラクタの持ち物]

a) 体力回復の薬 {@q1}
b) ☆当世具足『マエゲイセル』 (-2) [20,+20] (+3赤外線視力) {+器耐赤r酸電毒, @d1.$}
c) ショート・ソード (1d7) (+0,+0)
d) ☆スリング『サリオンソロン』 (x2) (0.40turn) (+8,+16) (+2赤外線視力) {+赤r暗;射, .$@wx}


  [チェックサム: "02f903beb1985ce8ec"]

