  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのPLAYER

 性別     : 女性             年齢            113才   腕力 : 18/***
 種族     : 幽霊             身長            180cm   知能x:      3      6
 職業     : 狂戦士           体重             48kg   賢さx:      3      3
                             社会的地位        3     器用 : 18/190
                             属性             中善   耐久 : 18/***
                                                     魅力 :  18/10

 打撃修正(右手) (+141,+63)   ＨＰ         469/1783   打撃命中  :伝説的[80]
 打撃修正(左手) (+152,+58)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              7+9                           魔法防御  :英雄的
 平均ダメージ      541+752   レベル             35   隠密行動  :最低
                             経験値         951204
 射撃攻撃修正   (-588,+15)   最大経験       951204   知覚      :最低
 射撃武器倍率        x3.60   次レベル      1215000   探索      :最低
 射撃回数             1.25   所持金       18999409   解除      :最低
                                                     魔法道具  :最低
 ＡＣ             [30,+67]   日付      1日目  2:47
 加速                (+22)   プレイ時間   00:00:17   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたは死霊術士により作り出されました。あなたはもつれたブ
          ラウンの髪、血走った赤い瞳、そして死人のような土色の肌をし
          ています。あなたの周りには不気味な緑色のオーラがただよって
          います。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/55 -5  8 10  4 18/***         .2..........s
 職業  : 狂戦士        知能x:    13  4-20 10 -1      6      3  .............
 レベル: 35            賢さx:    14 -1-20 10  0      3         .............
 ＨＰ  : 469/1783      器用 :    17  2  4 10  4 18/190         .2..........s
 ＭＰ  : 0/0           耐久 : 18/86  0  4 10  2 18/***         .2..........s
                       魅力 :    17 -3 -5 10  0  18/10         .............
         ||}=   [(]               ||}=   [(]                   ||}=   [(]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : .+.+........+
 耐電撃: .............    耐地獄: ............*    耐麻痺    : .+..........+
 耐火炎: .............    耐因混: .............    透明体視認: .+..........+
 耐冷気: ........*...+    耐カオ: .+...........    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: ........+....    耐恐怖: ............#    遅消化    : ............+
 耐暗黒: ........+....    反射  : .............    急回復    : ............+
 耐破片: .+...........    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: ........+....    呪い      : .............

             ||                  ||}=   [(]                    ||}=   [(]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : ............+   追加攻撃    : .+...........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : .+.    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ............+   反感        : .............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル32 - 00:00:15

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 7 - 00:00:01
  柳じじい                            (危険度:  6階相当) - レベル 7 - 00:00:01
  ダークエルフの王                    (危険度:  6階相当) - レベル 7 - 00:00:02
  クローン地獄                        (危険度: 13階相当) - レベル30 - 00:00:06
  サルマンの間者『ヘビの舌』          (  2階)            - レベル30 - 00:00:07
  南蛮王『孟獲』                      (  4階)            - レベル30 - 00:00:07
  それ                                (  6階)            - レベル30 - 00:00:07
  『ガチャピン』                      (  8階)            - レベル30 - 00:00:07
  岩トロル『トム』                    ( 10階)            - レベル30 - 00:00:07
  ブランドの情婦『ジャスラ』          ( 12階)            - レベル30 - 00:00:07
  竜の『ファフナー』                  ( 14階)            - レベル30 - 00:00:07
  『マダム・デビ』                    ( 16階)            - レベル30 - 00:00:07
  赤顎狼『カルハロス』                ( 18階)            - レベル30 - 00:00:07
  『アングマールの魔王』              ( 20階)            - レベル30 - 00:00:07


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計3体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[忍]の中立者
[正]の中立者
[誉]の偉大な覇者
[節]の小徳者
[情]の中立者


  [キャラクタの装備]

a) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {@wy@wz}
b) (旧支配者)カオス・ブレード (6d5) (+19,+14) (+2加速) {@wy@wz@ww}
c) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {@d2$.@w1}
d) スピードの指輪 (+6) {.@w2}
e) (なし)
f) (なし)
g) (なし)
h) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {@d1@w5}
i) (解放者)影のクローク [6,+11] {@wx}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {$.@wx}
k) (なし)
l) (なし)


  [キャラクタの持ち物]

a) 体力回復の薬
b) 重鎖かたびら (-2) [16,-6] {@d1}
c) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {@d1}
d) ★クローク『コランノン』 [1,+15] (+3隠密) {@d1@w6}
e) (吸血鬼)エルフのクローク [4,+17] (+7隠密) {@d1}
f) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {@d1@w6}
g) ☆金の冠『アエグワス』 [0,+15] (+4加速) {@d1.$}
h) ★身代りシンシアの硬革帽子 [2,+0] {@d1.}
i) ★サノスのガントレット (-11,-12) [2,+0] (+2) {呪われている, .@d1}
j) ☆硬革ブーツ『ハヌアウア』 [3,+6] (+4) {@d1.$}
k) スモール・ソード (1d6) (+0,+0) {@d1}
l) ☆首切りソード『シルカボール』 (4d5) (+12,+10) (+2) {@wy.$}
m) ★首切りソード『スレイヤー』 (4d5) (+15,+15) (+2攻撃) {@wy@wz}
n) ブロード・アックス (2d6) (+0,+0) {@d1}
o) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {@wy}
p) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {@d1.$}
q) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {@d1.$}


  [チェックサム: "02f903beb1985ce8ec"]

