  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : いかさまのPLAYER

 性別     : 女性             年齢            113才   腕力 : 18/213
 種族     : 幽霊             身長            180cm   知能x:      3     10
 職業     : 狂戦士           体重             48kg   賢さx:      5      7
                             社会的地位        3     器用 : 18/***
                             属性             中善   耐久 : 18/***
                                                     魅力x:      7  18/30

 打撃修正(右手) (+159,+47)   ＨＰ        1217/1783   打撃命中  :伝説的[87]
 打撃修正(左手) (+141,+65)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数              9+7                           魔法防御  :英雄的
 平均ダメージ      622+537   レベル             35   隠密行動  :最低
                             経験値        1029406
 射撃攻撃修正   (-576,+20)   最大経験      1029406   知覚      :最低
 射撃武器倍率        x0.00   次レベル      1215000   探索      :最低
 射撃回数             1.00   所持金       18974013   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [38,+114]   日付      1日目  2:38
 加速                (+45)   プレイ時間   00:00:14   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたは死霊術士により作り出されました。あなたはもつれたブ
          ラウンの髪、血走った赤い瞳、そして死人のような土色の肌をし
          ています。あなたの周りには不気味な緑色のオーラがただよって
          います。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 幽霊          腕力 : 18/43 -5  8 10  4 18/213         ............s
 職業  : 狂戦士        知能x:    15  4-20 10  1     10      3  .............
 レベル: 35            賢さx:    15 -1-20 10  3      7      5  .............
 ＨＰ  : 1217/1783     器用 :    18  2  4 10  8 18/***         ............s
 ＭＰ  : 0/0           耐久 : 18/77  0  4 10  4 18/***         ............s
                       魅力x:    17 -3 -5 10  2  18/30      7  .............
         |/}==" [ ]]]             |/}==" [ ]]]                 |/}==" [ ]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .............    耐轟音: .............    加速      : ...++......++
 耐電撃: .............    耐地獄: ............*    耐麻痺    : ............+
 耐火炎: .............    耐因混: .............    透明体視認: ............+
 耐冷気: ............+    耐カオ: .............    経験値保持: ............+
 耐毒  : ............+    耐劣化: .............    警告      : .............
 耐閃光: .............    耐恐怖: ............#    遅消化    : ............+
 耐暗黒: .............    反射  : .............    急回復    : ............+
 耐破片: .............    火炎オ: .............    浮遊      : ............+
 耐盲目: ............+    電気オ: .............    永遠光源  : ............+
 耐混乱: ............+    冷気オ: .............    呪い      : .............

             |/                  |/}==" [ ]]]                  |/}==" [ ]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ............+   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .............
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: ....+........
 吸血      : ...    器用維持   : ............+   反感        : .............
 カオス効果: ...    耐久維持   : ............+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階


  [クエスト情報]

《達成したクエスト》
  混沌のサーペント                    (危険度: 25階相当) - レベル32 - 00:00:11

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 7 - 00:00:02
  柳じじい                            (危険度:  6階相当) - レベル 7 - 00:00:02
  ダークエルフの王                    (危険度:  6階相当) - レベル 7 - 00:00:02
  南蛮人『帯来洞主』                  (  2階)            - レベル30 - 00:00:06
  オークの隊長『ゴルバグ』            (  4階)            - レベル30 - 00:00:06
  ウンバールの『サンガハイアンド』    (  6階)            - レベル30 - 00:00:06
  力の亡者『カリス』                  (  8階)            - レベル30 - 00:00:06
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル30 - 00:00:06
  ジュリアンの乗馬『明の明星』        ( 12階)            - レベル30 - 00:00:06
  クローン地獄                        (危険度: 13階相当) - レベル30 - 00:00:06
  大地の主『クェイカー』              ( 14階)            - レベル30 - 00:00:06
  『シュド=メル』                     ( 16階)            - レベル30 - 00:00:06
  女魔術師『フィオナ』                ( 18階)            - レベル30 - 00:00:06
  アンバーの強者『ジェラード』        ( 20階)            - レベル30 - 00:00:06


 闘技場:  0勝


  [倒したモンスター]

1体のユニーク・モンスターを含む、合計11体の敵を倒しています。

《上位1体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中善

[勇]の小徳者
[個]の迷道者
[死]の中立者
[忍]の中立者
[正]の中立者
[誉]の偉大な覇者
[節]の小徳者
[情]の迷道者


  [キャラクタの装備]

a) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {@wy}
b) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {@wy@wz}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {@d2$.@w1}
d) スピードの指輪 (+8) {.@w2}
e) 不安定のスピードの指輪 (+14) {.@w2}
f) ★聖騎士の首飾り [+10] (+2) {@d2@w3}
g) (なし)
h) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {@d1@w5}
i) (なし)
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {$.@wx}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {@d3$.@wx}
l) スピードの硬革ブーツ [3,+8] (+6) {@wx}


  [キャラクタの持ち物]

a) 体力回復の薬
b) 強力投擲のスピードの指輪 (+7) {.@w2}
c) ☆スピードの指輪『イフンフィアン』 (+5) {.$@w2}
d) 重鎖かたびら (-2) [16,-10] {@d1}
e) ☆強化鎖かたびら『トゥアドラウグ』 (-2) [18,+16] (+5探索) {@d1.$}
f) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {@d1}
g) ☆金の冠『ヴィンデクヘレク』 [0,+12] (+5赤外線視力) {@d1.$}
h) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {@d1}
i) ★ガントレット『パウアハッハ』 [2,+15] (+1) {@d1@w8}
j) 追加攻撃のショート・ソード (1d7) (+7,+11) (+1攻撃) {+攻, @d1}
k) ★オウル・パイク『天の沼矛』 (2d8) (+16,+20) (+4) {@d1.$}
l) ブロード・アックス (2d6) (+0,+0) {@d1}
m) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {@d1.$}
n) ★ヘヴィ・クロスボウ『獅子殺し』 (x5) (1.33turn) (+19,+19) (+2) {@d1.$}


  [チェックサム: "02f903beb1985ce8ec"]

