  [短愚蛮怒 18.9.19 キャラクタ情報]

                          名前  : がまんづよい『暗闇の魔粧』

 性別     : 女性             年齢            103才   腕力 ! 18/140
 種族     : マインドフレア   身長            172cm   知能 ! 18/***
 職業     : ハイ=メイジ      体重             53kg   賢さ ! 18/***
 魔法     : 暗黒             社会的地位       32     器用 ! 18/170
                             属性             大悪   耐久 ! 18/***
                                                     魅力 ! 18/180

 打撃修正(右手)  (+63,+25)   ＨＰ         890/ 890   打撃命中  :超越
                             ＭＰ         138/ 596   射撃命中  :英雄的
 打撃回数            5+0+1                           魔法防御  :伝説的[2]
 平均ダメージ        144+0   レベル             50   隠密行動  :英雄的
                             経験値       16855294
 射撃攻撃修正    (+38,+20)   最大経験     16855294   知覚      :大変良い
 射撃武器倍率        x0.00   次レベル        *****   探索      :良い
 射撃回数             1.00   所持金       11850968   解除      :超越
                                                     魔法道具  :伝説的[22]
 ＡＣ            [20,+136]   日付      9日目 17:14
 加速                (+29)   プレイ時間   17:32:17   赤外線視力:110 feet


                         (キャラクターの生い立ち)
          あなたは偉大なる長老たちの脳味噌が浮かんでいる『暗黒の海』
          でオタマジャクシとして生まれました。あなたはヌルヌルした肌
          と暗く空虚な目をしていて、口の周りに四本の触手が生えていま
          す。

          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : マインドフレア腕力 !18/110 -3 -4 -1 11 18/140         24.....2.3...
 職業  : ハイ=メイジ   知能 ! 18/90  4  4 -1 11 18/***         .....2322.2.s
 レベル: 50            賢さ ! 18/80  4  0  1 12 18/***         ....s.32232.s
 ＨＰ  : 890/890       器用 !18/110  0  0 -2  8 18/170         2......2...4.
 ＭＰ  : 138/596       耐久 !18/120 -2 -2  2 16 18/***         24..5..2.3...
                       魅力 ! 18/90 -3  1  0 11 18/180         ....52.22....
         |)}=="*((]]]             |)}=="*((]]]                 |)}=="*((]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*......+....    耐轟音: .+..+........    加速      : +.+++.+.++.+.
 耐電撃: .......*.+...    耐地獄: ..+..........    耐麻痺    : ++...+....++.
 耐火炎: .......*++...    耐因混: ...........+.    透明体視認: +.+.+++..+..+
 耐冷気: ....+..*++...    耐カオ: .+....+..+...    経験値保持: ......+..+...
 耐毒  : .++.+........    耐劣化: ....+...+....    警告      : .....+.......
 耐閃光: ........++...    耐恐怖: .........+...    遅消化    : ....++.......
 耐暗黒: ........+....    反射  : .............    急回復    : .....+...+...
 耐破片: +............    火炎オ: .....+.......    浮遊      : ...........+.
 耐盲目: .........+...    電気オ: .....+.......    永遠光源  : ....+++..+...
 耐混乱: ......+..+...    冷気オ: .....+.......    呪い      : .............

             |)                  |)}=="*((]]]                  |)}=="*((]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : ............+   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ....++.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: ..........+..
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+....++....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: ..........+..
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : +..    知力維持   : .......+....+   経験値減少  : .............
 地震      : ...    賢さ維持   : ....+..+....+   乱テレポート: .............
 吸血      : ...    器用維持   : .......+...+.   反感        : .............
 カオス効果: ...    耐久維持   : ....+..+.....   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  ハイメイジ強い・・・


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
    イークの洞穴:   2 階
    迷宮        :   3 階
   !墓地        :  18 階
   !ルルイエ    :  24 階
    金鉱        :  19 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:03:02
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:07:53
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル17 - 00:18:38
  下水道                              (危険度:  4階相当) - レベル21 - 00:41:12
  オークのキャンプ                    (危険度:  4階相当) - レベル23 - 00:48:47
  孟獲の弟『孟優』                    (  2階)            - レベル23 - 01:02:36
  火の神『祝融』                      (  4階)            - レベル23 - 01:06:18
  アゾグの息子『ボルグ』              (  6階)            - レベル25 - 01:26:05
  破滅のクエスト１                    (危険度:  4階相当) - レベル26 - 01:42:17
  ログルス使い                        (危険度:  6階相当) - レベル26 - 01:50:36
  ミミックの財宝                      (危険度:  6階相当) - レベル27 - 01:56:36
  テングとデスソード                  (危険度:  6階相当) - レベル27 - 02:06:14
  宝物庫                              (危険度:  8階相当) - レベル31 - 02:45:36
  柳じじい                            (危険度:  6階相当) - レベル31 - 02:58:23
  ダークエルフの王                    (危険度:  6階相当) - レベル31 - 03:07:34
  『グレンデル』                      (  8階)            - レベル31 - 03:54:37
  湖の洞窟                            (危険度:  9階相当) - レベル32 - 04:23:54
  クローン地獄                        (危険度: 13階相当) - レベル39 - 05:35:48
  幽霊屋敷                            (危険度: 12階相当) - レベル40 - 06:55:38
  謎の障気                            (危険度:  6階相当) - レベル40 - 07:25:57
  『ボレル公爵』                      ( 10階)            - レベル40 - 07:39:39
  レブマの女王『モイア』              ( 12階)            - レベル45 - 09:40:34
  『ストームブリンガー』              ( 14階)            - レベル45 - 09:56:41
  地獄の番犬『ガルム』                ( 16階)            - レベル47 - 10:52:08
  古い城                              (危険度: 15階相当) - レベル48 - 11:19:40
  混沌のサマ師『ディオニソス』        ( 18階)            - レベル48 - 12:00:41
  悪の魔術師『クリングゾール』        ( 20階)            - レベル50 - 12:35:49
  オベロン                            (危険度: 24階相当) - レベル50 - 16:54:07
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 17:29:00

《失敗したクエスト》
  なし


 闘技場: 40勝


  [倒したモンスター]

120体のユニーク・モンスターを含む、合計2334体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『偉大なるクトゥルフ』                   (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  サイバーデーモンの王『Oremorj』          (レベル 22)
  不死なる『カシェイ』                     (レベル 22)
  緑色の火焔『トゥールスチャ』             (レベル 22)
  火の巨人『スルト』                       (レベル 22)
  不浄の源『アブホース』                   (レベル 22)
  『アングマールの魔王』                   (レベル 21)


  [自分に関する情報]

現在の体力ランク : 97/100

能力の最大値
腕力 : 18/110
知能 : 18/90
賢さ : 18/80
器用 : 18/110
耐久 : 18/120
魅力 : 18/90

属性 : 大悪

[啓]の高徳者
[秘]の小徳者
[識]の具現者
[情]の対極
[死]の具現者
[調]の具現者
[犠]の大敵
[正]の対極


  [突然変異]

 あなたは邪悪な触手を持っている。(ダメージ 2d5)


  [キャラクタの装備]

a) (旧支配者)マン・ゴーシュ (1d5) (+23,+10) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r毒轟沌;麻}
c) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r毒獄;視}
d) 酸の矢のスピードの指輪 (+13) {+速}
e) ☆スピードの指輪『ドゥアソロン』 (+5) {+速耐魅赤r冷毒轟劣;視遅明(賢耐}
f) ★帯魔力ペンダント [+5] (+2)(充填中) {+知魅探赤;麻視遅活明警[炎電冷, !!}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) (真世界)黒装束 [4,+37] (+2隠密) {+腕知賢器耐魅隠*電火冷(腕知賢器耐魅}
i) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗劣}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視経活明}
k) (イスタリ)革グローブ [1,+10] (+2) {+知賢道;易減麻}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 3冊の 暗黒の魔法書[暗黒祈祷] {@1!k}
b) 3冊の 暗黒の魔法書[暗黒大成] {@2!k}
c) 暗黒の魔法書[暗黒魔導] {@3!k}
d) 暗黒の魔法書[ネクロノミコン] {@4!k}
e) 37服の 体力回復の薬 {!k}
f) 32服の *体力回復*の薬 {!k!q}
g) 3服の 生命の薬 {!k!q}
h) 29服の 魔力復活の薬 {!k}
i) 67巻の テレポートの巻物
j) 26巻の 魔力充填の巻物
k) 99巻の *破壊*の巻物
l) 32巻の *破壊*の巻物
m) 12本の 帰還のロッド (1本 充填中) {@z0!!!z}
n) 9本の 全感知のロッド (3本 充填中) {z@5!!}
o) 10本の 体力回復のロッド {!!}
p) 8本の スピードのロッド (4本 充填中) {z@2!!}
q) 12本の テレポート・アウェイのロッド {50%引き}
r) 11本の 岩石溶解のロッド (2本 充填中) {z@3!!}
s) 3本の 体力回復の杖 (3x 0回分) {@1}
t) 賢者の杖 (0回分)
u) 3本の *破壊*の杖 (3x 0回分) {@0}
v) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}


  [我が家のアイテム]

 ( 1 ページ )
a) 30冊の 暗黒の魔法書[暗黒祈祷] {@1!k}
b) 11冊の 暗黒の魔法書[暗黒大成] {@2!k}
c) 4冊の 暗黒の魔法書[暗黒魔導] {@3!k}
d) 2冊の 暗黒の魔法書[ネクロノミコン] {@4!k}
e) 3つの 全復活のキノコ {!k}
f) 17個の エルフの行糧
g) 17服の スピードの薬 {!k}
h) 2服の 耐火の薬
i) 耐冷の薬
j) 23服の 致命傷の治癒の薬
k) 4服の 啓蒙の薬
l) *啓蒙*の薬

 ( 2 ページ )
a) 守りのルーンの巻物
b) 周辺抹殺の巻物
c) 3本の トラップ感知のロッド {@z4!!}
d) 8本の 鑑定のロッド {z@7!!}
e) 4本の 帰還のロッド {@z0!!!z}
f) 14本の 周辺感知のロッド {z@6!!}
g) 4本の 全復活のロッド {!k}
h) 3本の テレポート・アウェイのロッド {50%引き}
i) 5本の トラップ解除のロッド {z@4!!}
j) 2本の アシッド・ボルトのロッド
k) 5本の サンダー・ボルトのロッド
l) ファイア・ボルトのロッド

 ( 3 ページ )
a) 2本の アイス・ボルトのロッド
b) 3本の アシッド・ボールのロッド
c) 5本の サンダー・ボールのロッド
d) 6本の ファイア・ボールのロッド
e) 3本の アイス・ボールのロッド
f) 5本の 岩石溶解のロッド {z@3!!}
g) 3本の テレポート・アウェイの魔法棒 (36回分)
h) 16本の 岩石溶解の魔法棒 (192回分)
i) 7本の ロケットの魔法棒 (28回分)
j) 2本の スターライトの杖 (2x 12回分) {@4}
k) 4本の 体力回復の杖 (4x 4回分) {@1}
l) 3本の スピードの杖 (3x 8回分) {@2}

 ( 4 ページ )
a) 9本の *破壊*の杖 (9x 5回分) {@0}
b) 2つの 浮遊の指輪
c) 耐火の指輪
d) 2つの 耐冷の指輪
e) 氷の指輪 [+7]
f) 電撃の指輪 [+9]
g) 勇気のスピードの指輪 (+13) {+速}
h) 二段加速のスピードの指輪 (+9) {+速}
i) 活力のスピードの指輪 (+8) {+速;活}
j) 魔道師のスピードの指輪 (+7) {+速;易}
k) ☆スピードの指輪『アエガルプフ』 (+10,+6) (+5) {+速魅r電~無(魅}
l) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}

 ( 5 ページ )
a) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
b) 3つの 耐混乱の指輪
c) 耐カオスの指輪 {r乱沌}
d) 耐盲目の指輪
e) 王者の加護の指輪 [+15] {r毒破獄劣;麻経}
f) 王者の加護の指輪 [+13] {r毒獄劣;麻経}
g) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
h) 能力維持の指輪 {(腕知賢器耐魅}
i) 警告の指輪
j) 反射のアミュレット {反}
k) ★カルランマスのアミュレット (+2) {+耐r火}
l) テレパシーのアミュレット {~感}

 ( 6 ページ )
a) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}
b) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
c) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
d) 不朽の眼の真鍮のランタン(4059ターンの寿命)
e) フェアノールのランプ
f) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
g) ★知識の石 {明}
h) 万色ドラゴン・スケイルメイル (-2) [40,+13] {r酸電火冷毒}
i) バランスドラゴン・スケイルメイル (-2) [40,+5] {r破轟沌劣}
j) ☆バランスドラゴン・スケイルメイル『ガルフィアン』 (-2) [40,+19] (+3) {+腕r冷破轟沌劣;視明}
k) ウルクの鎖かたびら (-1,+5) [14,+11] {r酸電火冷閃}
l) ☆二重鎖かたびら『シルシリス』 (-2) [16,+9] (+5) {+賢耐r酸火破因恐[冷~感}

 ( 7 ページ )
a) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷閃乱轟}
b) ☆スプリント・メイル『マエグラライス』 (-2) [19,+7] (+6隠密) {+腕器魅隠赤r酸電冷破沌劣;活[電}
c) (ドワーフ)パーシャル・プレート・メイル (-3) [27,+15] (+3) {+腕耐r破盲因}
d) (ドワーフ)フル・プレート・メイル (-3) [30,+23] (+4) {+腕耐r盲恐}
e) ☆ミスリル製鎖かたびら『ネイサンカボール』 (-1) [28,+14] (+3) {+知器耐r電獄;警[電(耐}
f) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
g) (ハイエルフ)ミスリル製プレート・メイル (-3) [35,+8] (+3隠密) {+知器魅隠r酸電火冷轟}
h) (真世界)硬革よろい (-1) [6,+11] (+2) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破}
j) (解放者)クローク [1,+6] {*冷[冷}
k) ☆クローク『ナエアグラム』 [1,+20] (+2赤外線視力) {+知賢耐赤}
l) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}

 ( 8 ページ )
a) ★クローク『コルイン』 [1,+15] {r酸電火冷毒, !!}
b) エルフのクローク [4,+5] (+3隠密)
c) ☆エルフのクローク『サウアタヴォール』 [4,+19] (+5隠密) {+耐隠探r酸電乱}
d) (吸血鬼)毛皮のクローク [3,+10] (+4隠密) {+隠r冷毒暗獄;浮}
e) (守り)毛皮のクローク [3,+15] {r盲}
f) (吸血鬼)影のクローク [6,+24] (+2隠密) {+隠r冷毒閃暗獄;浮}
g) 耐電の革製ラージ・シールド [6,+6]
h) 耐冷の金属製ラージ・シールド [8,+7]
i) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷獄(腕知賢器耐魅}
j) ドラゴン・シールド [8,+15] {r暗乱轟劣}
k) 光と影のナイト・シールド [10,+9]
l) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}

 ( 9 ページ )
a) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
b) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
c) 俊敏の革グローブ (+4,+0) [1,+5] (+6) {+器r破}
d) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
e) (ノーム)ドラゴン・グローブ [4,+15] {r轟獄沌;麻}
f) (妖精)軟革ブーツ [2,+4] (+1加速) {+速知賢器隠r閃;浮}
g) スピードの硬革ブーツ [3,+3] (+6) {+速r獄}
h) スピードのドラゴン皮の靴 [5,+17] (+2) {+速r冷暗盲劣}
i) スピードの鉄鋲底の靴 [6,+1] (+1) {+速r盲}
j) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r沌}
k) ★サーベル『グレイスワンダー』 (2d7) (+20,+12) (+4) {+腕器耐r冷獄沌恐;麻視経遅活祝|凍/邪竜デ死(腕耐}
l) ★ロング・ソード『リンギル』 (4d5) (+22,+25) (+10加速) {+速r冷閃;麻視遅活明|凍/邪トデ死~オト巨}

 ( 10 ページ )
a) ★ロング・ソード『ワーウィンドル』 (2d5) (+8,+12) (+2) {+攻速腕耐r電閃暗劣恐;麻視遅活明|電沌/邪デ(腕知賢耐}
b) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r獄因沌劣;視経祝/邪竜デ死動}
c) ☆忍者刀『ハヌラフ』 (1d9) (+10,+7) (+4隠密) {+腕知隠r電盲|酸焼毒}
d) ＊滅邪＊のカオス・ブレード (6d5) (+5,+8) (+2) {+賢r沌恐;祝/X邪~邪}
e) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
f) ☆ムチ『リングメレス』 (3d6) (+19,+12) (+3加速) {+速知掘|酸焼沌理/デ}
g) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
h) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
i) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死}
j) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
k) ☆六尺棒『サリオンファロス』 (1d11) (+9,+17) (+3隠密) {+知隠r盲乱/Xデ}
l) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {+知賢魅道r閃盲恐;減視明警/邪(耐}

 ( 11 ページ )
a) (ダークエルフ)スリング (x2) (0.40turn) (+7,+10) (+4) {+知賢r暗盲;射}
b) (狙撃手)ショート・ボウ (x2) (1.0turn) (+19,+0) (+4加速) {+速器隠r乱恐}
c) (エルフ)ヘヴィ・クロスボウ (x4) (1.33turn) (+5,+17) (+1隠密) {+知魅隠r劣}
d) (エルフ)ヘヴィ・クロスボウ (x4) (1.33turn) (+0,+16) (+3隠密) {+知魅隠r沌}
e) (ハイエルフ)ヘヴィ・クロスボウ (x5) (1.33turn) (+3,+15) (+2) {+腕器耐r轟;倍}
f) ☆ヘヴィ・クロスボウ『ミスダグニア』 (x4) (0.66turn) (+17,+9) (+4) {+知*電r冷閃因;射}


  [博物館のアイテム]

 ( 1 ページ )
a) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
b) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
c) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0)


  [チェックサム: "02f903beb1985ce8ec"]

