  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : すばしっこいリノク

 性別     : 女性             年齢             22才   腕力 ! 18/***
 種族     : ホビット         身長             88cm   知能 ! 18/210
 職業     : 混沌の戦士       体重             24kg   賢さ ! 18/***
 魔法     : 悪魔             社会的地位       37     器用 ! 18/***
 守護魔神 : チャードロス     属性             大悪   耐久 ! 18/***
                                                     魅力 ! 18/150

 打撃修正(右手) (+118,+46)   ＨＰ        1026/1026   打撃命中  :伝説的[15]
                             ＭＰ         396/ 396   射撃命中  :伝説的[30]
 打撃回数              7+0                           魔法防御  :英雄的
 平均ダメージ        507+0   レベル             50   隠密行動  :超越
                             経験値       13740333
 射撃攻撃修正    (+97,+11)   最大経験     13740333   知覚      :良い
 射撃武器倍率        x3.60   次レベル        *****   探索      :良い
 射撃回数             1.25   所持金       10654329   解除      :英雄的
                                                     魔法道具  :伝説的[5]
 ＡＣ            [23,+144]   日付     62日目  7:29
 加速                (+40)   プレイ時間   17:19:35   赤外線視力:120 feet


                         (キャラクターの生い立ち)
          あなたは酒場の店主のホビットの何人かの子供のうちの一人で
          す。あなたは家族に大切にされています。あなたは青い瞳となめ
          らかな茶髪を持ち、漆黒の肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ホビット      腕力 !18/110 -2  2 -1 15 18/***         .25..3.3..2..
 職業  : 混沌の戦士    知能 ! 18/70  1  1  1 11 18/210         .2...333.....
 レベル: 50            賢さ !18/100  1 -1 -1 14 18/***         .....333.5...
 ＨＰ  : 1026/1026     器用 !18/100  3  0  2 10 18/***         2.5....3.....
 ＭＰ  : 396/396       耐久 !18/110  2  2 -1 17 18/***         .25....3.52..
                       魅力 !18/110  1 -2 -1  6 18/150         .....3.3.....

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .++......+...    耐轟音: .....+...+...    加速      : +..++.+..+.+.
 耐電撃: .+.....*.....    耐地獄: .........+...    耐麻痺    : .........++..
 耐火炎: .......*.....    耐因混: ...........+.    透明体視認: ......+......
 耐冷気: ..+..*.*.....    耐カオ: ......+.....+    経験値保持: ......+.....+
 耐毒  : .+...........    耐劣化: .........+...    警告      : .............
 耐閃光: .........+...    耐恐怖: ............+    遅消化    : .+...........
 耐暗黒: .....+.......    反射  : .............    急回復    : .............
 耐破片: .....+.......    火炎オ: .............    浮遊      : .............
 耐盲目: ........+....    電気オ: .............    永遠光源  : ......+......
 耐混乱: ......+..+...    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : ..+..........   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : ..+..+.......
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : ..+..........
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .......+.....
 切れ味    : +..    知力維持   : .......+.....   経験値減少  : .............
 地震      : ...    賢さ維持   : .......+.+...   乱テレポート: .+...........
 吸血      : ...    器用維持   : +.+....+.....   反感        : .............
 カオス効果: ...    耐久維持   : .+.....+.+...   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+.....


  [*勝利*メッセージ]

  勝ちました……！！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  25 階
   !イークの洞穴:   3 階
   !竜の住みか  :  18 階
   !墓地        :  18 階
   !城          :  16 階
   !山          :  13 階
    反魔法の洞窟:  10 階
   !暗闇の洞窟  :  18 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:03:48
  盗賊の隠れ家                        (危険度:  1階相当) - レベル11 - 00:08:26
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル18 - 00:15:50
  禿竜洞主『朶思大王』                (  2階)            - レベル22 - 00:51:41
  烏戈国王『兀突骨』                  (  4階)            - レベル23 - 01:02:04
  ウンバールの『サンガハイアンド』    (  6階)            - レベル25 - 01:14:25
  二子峠の魔王『赤カブト』            (  8階)            - レベル26 - 01:26:01
  柳じじい                            (危険度:  6階相当) - レベル27 - 01:39:34
  ダークエルフの王                    (危険度:  6階相当) - レベル28 - 01:43:32
  オークのキャンプ                    (危険度:  4階相当) - レベル28 - 01:51:51
  破滅のクエスト１                    (危険度:  4階相当) - レベル28 - 02:04:15
  ミミックの財宝                      (危険度:  6階相当) - レベル29 - 02:11:07
  テングとデスソード                  (危険度:  6階相当) - レベル29 - 02:19:52
  謎の障気                            (危険度:  6階相当) - レベル29 - 02:35:59
  下水道                              (危険度:  4階相当) - レベル29 - 02:42:35
  ログルス使い                        (危険度:  6階相当) - レベル30 - 02:44:37
  宝物庫                              (危険度:  8階相当) - レベル32 - 03:00:31
  塔                                  (危険度: 10階相当) - レベル33 - 03:21:36
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル38 - 04:15:07
  多首の『カブラックス』              ( 12階)            - レベル38 - 04:31:21
  竜の『ファフナー』                  ( 14階)            - レベル39 - 05:08:15
  『ブル・ゲイツ』                    ( 16階)            - レベル40 - 05:48:39
  激戦場                              (危険度: 13階相当) - レベル41 - 06:14:25
  アーデンの森の主『ジュリアン』      ( 18階)            - レベル43 - 07:51:11
  光なき闇の大蜘蛛『ウンゴリアント』  ( 20階)            - レベル50 - 11:40:26
  オベロン                            (危険度: 24階相当) - レベル50 - 15:53:47
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 17:15:21

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

93体のユニーク・モンスターを含む、合計3568体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  いたずら者『ロキ』                       (レベル 22)
  『アングマールの魔王』                   (レベル 21)
  生ける虚無『ヌル』                       (レベル 21)
  ヴァリノールの猟犬『フアン』             (レベル 21)
  光なき闇の大蜘蛛『ウンゴリアント』       (レベル 21)
  エンペラー・リッチ『ベクナ』             (レベル 21)
  アーデンの森の主『ジュリアン』           (レベル 20)
  『八岐大蛇』                             (レベル 20)


  [自分に関する情報]

現在の体力ランク : 112/100

能力の最大値
腕力 : 18/110
知能 : 18/70
賢さ : 18/100
器用 : 18/100
耐久 : 18/110
魅力 : 18/110

属性 : 大悪

[運]の小徳者
[個]の罪者
[節]の罪者
[正]の大敵
[犠]の強敵
[調]の偉大な覇者
[勇]の高徳者
[誉]の対極


  [キャラクタの装備]

a) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {+攻速器|切(器}
b) ☆革製スモール・シールド『ディナルプフ』 (+2,+5) [3,+15] (+2) {+腕知耐r酸電毒;遅瞬(耐, .}
c) ☆スリング『アランシリス』 (x3) (0.80turn) (+20,+11) (+5隠密) {+腕器耐隠赤r酸冷;倍~感(器}
d) ダメージのスピードの指輪 (+0,+3) (+8) {+速}
e) スピードの指輪 (+10) {+速}
f) ☆魅力のアミュレット『トゥラダール』 (+3) {+腕知賢魅赤*冷r暗破轟}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明}
h) (真世界)鋲付軟革よろい [5,+29] (+3) {+腕知賢器耐魅*電火冷(腕知賢器耐魅}
i) (守り)毛皮のクローク [3,+32] {r盲}
j) ☆ドラゴン・ヘルム『サウランノン』 [8,+17] (+5加速) {+速賢耐r酸閃乱轟獄劣;麻(賢耐}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 2冊の 悪魔の魔法書[悪魔の叡知]
b) 悪魔の魔法書[劫火の魔書]
c) 9服の スピードの薬
d) 29服の ヒーローの薬
e) 20服の 体力回復の薬
f) 7服の *体力回復*の薬
g) 3服の 生命の薬
h) 13服の 魔力復活の薬
i) 9巻の *解呪*の巻物
j) 44巻の 魔力充填の巻物 {25%引き}
k) 12巻の 魔法の地図の巻物
l) 6巻の 聖唱歌の巻物 {25%引き}
m) 38巻の *破壊*の巻物
n) 2本の 帰還のロッド
o) 6本の 体力回復のロッド
p) 2本の 全復活のロッド
q) 13本の スピードのロッド
r) 12本の 岩石溶解のロッド
s) ロケットの魔法棒 (4回分)
t) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
u) 殺戮の首切りソード (8d5) (+8,+8)
v) ☆切り裂きの大鎌『ハヌロス』 (8d4) (+8,+18) (+3隠密) {+隠/邪}
w) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}


  [我が家のアイテム]

 ( 1 ページ )
a) 3冊の 悪魔の魔法書[不朽の儀式]
b) 5冊の 悪魔の魔法書[悪魔の叡知]
c) 2つの 全復活のキノコ
d) 3服の 耐火の薬
e) 2服の 耐冷の薬
f) 99服の 致命傷の治癒の薬
g) 49服の 致命傷の治癒の薬
h) 25服の 経験値復活の薬 {50%引き}
i) 7服の 腕力の薬
j) 知能の薬
k) 2服の 器用さの薬
l) 2服の 耐久力の薬

 ( 2 ページ )
a) 4服の 啓蒙の薬
b) 自己分析の薬
c) 経験の薬
d) 30服の 耐性の薬
e) 2服の 癒しの薬
f) 17巻の テレポート・レベルの巻物
g) 23巻の 帰還の詔の巻物 {25%引き}
h) 41巻の *鑑定*の巻物
i) 2巻の *武器強化*の巻物
j) 99巻の 魔力充填の巻物 {25%引き}
k) 5巻の 魔力充填の巻物 {25%引き}
l) 99巻の *破壊*の巻物

 ( 3 ページ )
a) 66巻の *破壊*の巻物
b) 5本の トラップ感知のロッド
c) ドア/階段感知のロッド
d) 10本の 鑑定のロッド
e) 9本の 帰還のロッド
f) イルミネーションのロッド
g) 周辺感知のロッド
h) 7本の 全感知のロッド
i) 3本の 癒しのロッド
j) 4本の 全復活のロッド
k) 15本の テレポート・アウェイのロッド
l) 3本の トラップ解除のロッド

 ( 4 ページ )
a) 生命力吸収のロッド
b) 2本の サンダー・ボールのロッド
c) 13本の 岩石溶解のロッド
d) 9本の テレポート・アウェイの魔法棒 (92回分)
e) 17本の 岩石溶解の魔法棒 (193回分)
f) 2本の 生命力吸収の魔法棒 (12回分)
g) 2本の サンダー・ボールの魔法棒 (26回分)
h) 2本の 分解の魔法棒 (8回分) {75%引き}
i) ドラゴンの火炎の魔法棒 (3回分)
j) 2本の ドラゴンの冷気の魔法棒 (8回分)
k) 2本の 衝撃の魔法棒 (12回分)
l) スターライトの杖 (12回分)

 ( 5 ページ )
a) スターライトの杖 (11回分)
b) 9本の スピードの杖 (9x 8回分)
c) 3本の スピードの杖 (3x 5回分)
d) 2本の スピードの杖 (2x 7回分) {25%引き}
e) 2本の スピードの杖 (2x 6回分) {25%引き}
f) 邪悪存在退散の杖 (8回分)
g) 邪悪存在退散の杖 (5回分)
h) 7本の *破壊*の杖 (7x 5回分)
i) 4本の *破壊*の杖 (4x 4回分)
j) 3本の *破壊*の杖 (3x 3回分)
k) 2本の 魔力の嵐の杖 (2x 5回分)
l) 浮遊の指輪 {浮}

 ( 6 ページ )
a) 酸の指輪 [+12] {r酸}
b) 酸の指輪 [+8] {r酸}
c) 火炎の指輪 [+9] {r火}
d) 麻痺知らずの指輪 {麻}
e) 透明物体感知の指輪 {視}
f) 電撃の指輪 [+10] {r電}
g) 殺戮の指輪 (+12,+11)
h) 勇気の殺戮の指輪 (+11,+11)
i) 3つの スピードの指輪 (+10) {+速}
j) 二段加速のスピードの指輪 (+7) {+速}
k) ☆スピードの指輪『イフンダル』 (+5) {+速器魅探*冷}
l) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}

 ( 7 ページ )
a) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
b) 耐光耐暗の指輪 {r閃暗}
c) 耐地獄の指輪 {r獄;経}
d) 耐因果混乱の指輪 {r因}
e) 耐轟音の指輪 {r轟}
f) 耐混乱の指輪 {r乱}
g) 耐破片の指輪 {r破}
h) 耐盲目の指輪 {r盲}
i) 王者の加護の指輪 [+13] {r毒轟劣恐;麻経}
j) 王者の加護の指輪 [+14] {r毒破因劣;麻経}
k) 火炎の矢の王者の加護の指輪 [+14] {r毒乱劣;麻経}
l) ☆王者の加護の指輪『リングソニエル』 [+12] (+3赤外線視力) {+知賢器耐赤*酸r毒閃暗破獄因劣;麻経活(器}

 ( 8 ページ )
a) 追加攻撃の指輪 (+2攻撃) {+攻}
b) 肉体強化の指輪 (+3) {+腕器耐}
c) 賢者のアミュレット [+5] (+4探索) {+探赤;麻視~竜巨死}
d) 賢者のアミュレット [+4] (+3探索) {+探赤;麻視~人竜デ}
e) 反射のアミュレット {反}
f) ★カルランマスのアミュレット (+2) {+耐r火}
g) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
h) 反魔法のアミュレット {[魔}
i) 反テレポートのアミュレット {[瞬}
j) 暗視の耐性のアミュレット (+1赤外線視力) {+赤r酸電火冷}
k) テレパシーのアミュレット {~感}
l) ★八尺勾玉 (+3) {+知魅探r電火冷;麻視}

 ( 9 ページ )
a) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
b) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
c) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}
d) ★知識の石 {明}
e) ★パランティアの石 (+3) {+賢魅;明~感}
f) ★飛行石 (+2加速) {+速知魅;経浮明}
g) ☆万色ドラゴン・スケイルメイル『トゥラダール』 (-2) [40,+20] (+3隠密) {+知賢隠r酸電火冷毒因;明(賢}
h) ☆ドラゴンモドキ・スケイルメイル『フィムカボール』 (-2) [40,+20] (+4加速) {+速腕器耐探r閃暗盲因劣;視}
i) バランスドラゴン・スケイルメイル (-2) [40,+13] {r破轟沌劣}
j) ☆バランスドラゴン・スケイルメイル『ヒンヴィスタ』 (-2) [40,+17] (+4) {+腕器耐r破轟沌劣(腕}
k) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
l) ☆強化鎖かたびら『ブリロロド』 (-2) [18,+9] (+4) {+腕賢r破轟(賢}

 ( 10 ページ )
a) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
b) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
c) ☆ミスリル製鎖かたびら『ブリルダル』 (-1) [28,+20] (+4) {+器*酸r沌;活~人巨死}
d) ☆ミスリル製プレート・メイル『トゥアラフ』 (-3) [35,+9] (+3赤外線視力) {+腕知賢器魅赤r火盲乱沌(腕}
e) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗轟}
f) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破沌}
g) (守り)クローク [1,+28] {r劣}
h) (守り)クローク [1,+26] {r乱}
i) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
j) ★クローク『コルイン』 [1,+15] {r酸電火冷毒}
k) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻~人}
l) (吸血鬼)エルフのクローク [4,+20] (+6隠密) {+隠探r冷毒暗獄;浮}

 ( 11 ページ )
a) ☆影のクローク『サリオナルプフ』 [6,+9] {*冷r閃暗[炎冷魔(賢器}
b) ☆影のクローク『マエグソニエル』 [6,+13] (+3隠密) {+腕器耐隠r閃暗恐}
c) 全耐性の革製スモール・シールド [3,+10] {r酸電火冷毒因}
d) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r閃轟沌;麻}
e) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
f) ★金髪のケレゴルムの革製ラージ・シールド [6,+20] {r酸電火冷閃暗獄}
g) 全耐性の金属製ラージ・シールド [8,+9] {r酸電火冷毒乱轟}
h) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷乱(腕知賢器耐魅}
i) ☆ドラゴン・シールド『ディンモルニエ』 [8,+18] (+5赤外線視力) {+賢器赤r毒盲轟;遅(賢}
j) 耐冷のミラー・シールド [10,+17] {r冷;反}
k) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
l) 力の鉄冠 [0,+6] (+3) {+腕器耐r獄;麻(腕器耐}

 ( 12 ページ )
a) ☆鉄冠『フィアバラド』 [0,+8] (+3加速) {+速器*酸冷r獄;視}
b) テレパシーの金の冠 [0,+6] {~邪善人巨}
c) ☆金の冠『アグラルヒス』 (+6,+5) [0,+11] (+4隠密) {+腕知器耐魅隠赤r冷暗;麻明~無(知魅}
d) ☆宝冠『ディンソル』 [0,+19] (+3加速) {+速賢r火毒劣恐}
e) ☆宝冠『ブリルタヴォール』 [0,+11] (+4) {+知*冷;明}
f) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲恐~感}
g) (ドゥナダン)金属帽子 [3,+6] (+3) {+腕知賢器耐魅r閃(腕知賢器耐魅}
h) ☆金属帽子『アグラルモルグル』 [3,+4] (+3加速) {+速器探r沌}
i) (兄者)鉄ヘルメット [5,+3] (+2) {+知賢;視~感(知賢}
j) (コボルド)鋼鉄ヘルメット [6,+18] (+2) {+腕器r毒}
k) ☆鋼鉄ヘルメット『リングラエア』 [6,+12] (+3) {+賢*冷r酸恐;視浮}
l) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}

 ( 13 ページ )
a) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
b) 俊敏の革グローブ (+5,+0) [1,+7] (+6) {+器r毒}
c) ★ガントレット『パウアハッハ』 [2,+15] (+1) {+腕道r火}
d) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
e) 腕力のセスタス (+0,+3) [5,+5] (+1) {+腕r轟}
f) (妖精)ドラゴン皮の靴 [5,+14] (+4加速) {+速知賢器隠r閃恐;浮}
g) (影フェアリー)鉄鋲底の靴 [6,+8] (+5隠密) {+隠r閃;麻浮}
h) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r毒}
i) ★シミター『ソウルソード』 (2d5) (+9,+11) (+2攻撃) {+攻知賢r乱獄因沌劣;視経祝/邪竜デ死動}
j) ★カタナ『草薙之剣』 (4d4) (+15,+15) (+3隠密) {+器隠r酸電火冷獄劣恐;視活明祝/邪竜デ動}
k) ★フランベルジュ『フスベルタ』 (3d7) (+13,+21) (+1攻撃) {+攻器魅r火閃恐;活明祝|焼切(器魅}
l) (パターン)首切りソード (4d5) (+11,+13) (+3) {+腕器耐r獄;麻視/邪デ死}

 ( 14 ページ )
a) ★首切りソード『クリスドゥリアン』 (4d5) (+18,+19) {視|毒切/邪人竜オト巨死}
b) ダイヤモンド・エッジ (7d5) (+13,+13) (+4) {+掘|切}
c) ★殺人鬼エルミのハチェット (3d5) (+5,+19) (+2) {+器隠;視|切理/X人}
d) (暗殺者)鎌 (2d3) (+19,+9) (+3加速) {+速器隠r乱恐/X人~人}
e) (暗殺者)ビークド・アックス (2d6) (+11,+6) (+2加速) {+速器隠r乱恐/X人~人}
f) (暗殺者)ブロード・アックス (2d6) (+21,+7) (+4加速) {+速器隠r乱恐/X人~人}
g) ＊滅邪＊のグレイブ (2d6) (+4,+4) (+3) {+賢r恐;祝/X邪~邪}
h) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ}
i) ★ムチ『薔薇棘鞭刃』 (3d8) (+20,+12) (+2加速) {+速器魅|切/オトデ}
j) ★ジョーンズ博士のムチ (1d6) (+16,+13) (+1) {+知賢;視浮}
k) ★クォータースタッフ『ナル=イ=バギル』 (1d9) (+10,+20) [+5] (+3) {+知探r火;易麻視経遅明[炎|焼理/X動~動}
l) ☆スリング『ヒムダグニア』 (x3) (0.80turn) (+18,+14) (+4) {+知耐;視倍瞬(耐, .}

 ( 15 ページ )
a) ★バック郷のスリング (x3) (0.80turn) (+19,+15) (+3加速) {+速r盲乱恐;明倍}
b) (狙撃手)ショート・ボウ (x2) (1.0turn) (+32,+5) (+3加速) {+速器隠r乱恐}
c) (ダークエルフ)ライト・クロスボウ (x3) (0.60turn) (+8,+7) (+2) {+知賢r暗因;射}
d) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火劣;倍}
e) ☆ヘヴィ・クロスボウ『フィアゴンド』 (x4) (0.66turn) (+17,+16) (+3隠密) {+賢隠探掘r盲轟獄劣;視遅浮射祝~邪}
f) 25本の 追尾クロスボウの矢 (6d5) (+0,+0)
g) 26本の 追尾クロスボウの矢 (6d5) (+3,+7)
h) 25本の 破邪の追尾クロスボウの矢 (6d5) (+2,+7) {/邪}
i) 28本の 破邪の追尾クロスボウの矢 (6d5) (+4,+8) {/邪}
j) 21本の 追尾の矢 (6d4) (+0,+0)
k) 27本の 追尾の矢 (6d4) (+5,+1)
l) 21本の 破邪の追尾の矢 (6d4) (+3,+4) {/邪}

 ( 16 ページ )
a) 25本の ドラゴンキラーの追尾の矢 (6d4) (+5,+9) {/竜}
b) 23本の 破邪の追尾の矢 (6d4) (+6,+9) {/邪}
c) 25本の ☆追尾の矢『イマング』 (6d4) (+19,+8) (+3赤外線視力) {+耐赤r電冷;麻|電}


  [博物館のアイテム]

 ( 1 ページ )
a) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
b) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
c) ★水戸黄門の印籠 (+2) {+知賢魅探赤;視}
d) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
e) ★ヱヅソンの白熱灯 (+3赤外線視力) {+赤;明[炎電}
f) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明}
g) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
h) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗轟劣~動}
i) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱獄}
j) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟恐}
k) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経}
l) ★ヒムリングの硬革よろい [6,+15] {r毒獄沌[冷}

 ( 2 ページ )
a) ★ダサイ皮よろい (-1) [8,+64] (-10) {+魅;怒(魅}
b) ★クローク『コランノン』 [1,+15] (+3隠密) {+隠r酸}
c) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
d) ★ベルシエル王妃の鉄冠 [0,+25] (-25) {呪われている, +腕器耐;易減麻視遅~感}
e) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
f) ★インドラの硬革帽子 [2,+18] (+5) {+知賢魅*電r盲(知賢魅}
g) ★身代りシンシアの硬革帽子 [2,+0] {r乱}
h) ★センゲル王の金属帽子 [3,+12] (+3) {+賢魅}
i) ★鉄ヘルメット『ホルヘンネス』 [5,+10] (+2) {+知賢探r盲;視}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
k) ★革グローブ『カンミスリム』 [1,+10] {r閃;麻明(耐}
l) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経}

 ( 3 ページ )
a) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
b) ★ダガー『デサンク』 (1d4) (+4,+6) {r電閃;投|電}
c) ★ドワーフ王アザガルのマン・ゴーシュ (2d5) (+12,+14) {*火r乱/X龍~竜}
d) ★マン・ゴーシュ『小さき刺』 (1d5) (+18,+6) (+3) {+知魅r因;麻視活/邪}
e) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
f) ★レイピア『フォラスギル』 (1d6) (+12,+19) {r冷閃;明|凍/動}
g) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷;遅明|凍/Xオ/邪~オト巨}
h) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
i) ★ロング・ソード『エクスカリパー』 (5d5) (-50,-50) [-5] (-3) {+賢魅;投怒忌}
j) ★抜け忍カムイの忍者刀 (2d9) (+15,+2) (+4隠密) {+器隠探r火;視警|毒}
k) ★二天一流開祖宮本武蔵のカタナ (3d4) (+28,+17) (+3) {+器(器}
l) ★アヌビス神のカタナ (3d4) (+28,+22) [-30] (+4攻撃) {呪われている, +攻器掘r乱沌劣恐;怒[瞬|沌}

 ( 4 ページ )
a) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ}
b) ★フーリン王のビークド・アックス (2d6) (+10,+12) [+2] (+3) {+攻耐|酸/トデ}
c) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
d) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
e) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
f) ★ドワーフのロッホアーバー・アックス (3d8) (+12,+17) (+10探索) {+探赤掘r酸電火冷恐/邪巨}
g) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
h) ★モーニング・スター『焔の星』 (2d6) (+5,+7) [+2] {r火;明|焼}
i) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
j) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
k) ★ヘヴィ・フレイル『稲妻の拳』 (3d6) (+5,+18) (+4) {+腕r電火暗;明|電焼/オト動}
l) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r毒;倍}

 ( 5 ページ )
a) ★ロング・ボウ『ベルスロンディング』 (x3) (0.50turn) (+20,+22) (+3) {+器隠r劣;射}
b) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
c) ★ロング・ボウ『与一の弓』 (x4) (1.0turn) (+40,+13) (+4) {+器;視倍}
d) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
e) ★ハラドのヘヴィ・クロスボウ (x5) (0.66turn) (+18,+18) [-44] (-2) {+賢隠r閃暗;倍射怒忌}
f) レブマの女王『モイア』の死体


  [チェックサム: "026f6bbeb1985ce8ec"]

