  [短愚蛮怒 16.5.2 キャラクタ情報]

                          名前  : ちからじまんのセイス

 性別     : 女性             年齢             38才   腕力 ! 18/***
 種族     : ドワーフ         身長            116cm   知能 :      4
 職業     : 狂戦士           体重             53kg   賢さ :     15
                             社会的地位       44     器用 ! 18/180
                             属性             小善   耐久 : 18/***
                                                     魅力 :     11

 打撃修正(左手) (+162,+96)   ＨＰ        2188/2188   打撃命中  :伝説的[102]
 打撃修正(右手) (+179,+91)   ＭＰ           0/   0   射撃命中  :最低
 打撃回数            10+11                           魔法防御  :伝説的[7]
 平均ダメージ    1328+1090   レベル             50   隠密行動  :最低
                             経験値        9919837
 射撃攻撃修正   (-582,+14)   最大経験      9919837   知覚      :最低
 射撃武器倍率        x4.80   次レベル        *****   探索      :最低
 射撃回数             0.83   所持金       10165434   解除      :最低
                                                     魔法道具  :最低
 ＡＣ            [23,+119]   日付      1日目 21:13
 加速                (+34)   プレイ時間   01:10:07   赤外線視力:130 feet


                         (キャラクターの生い立ち)
          あなたは坑夫のドワーフの一粒種です。あなたは一家の誇りで
          す。あなたは深いブラウンの瞳となめらかな黒髪、そして 60cm
          ほどのヒゲを持ち、黒い肌をしています。


          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ドワーフ      腕力 ! 18/80  2  8  2  6 18/***         ........4.2.s
 職業  : 狂戦士        知能 : 18/71 -2-20 -2  2      4         ....52...1...
 レベル: 50            賢さ : 18/79  2-20 -1  8     15         .3..523..1...
 ＨＰ  : 2188/2188     器用 ! 18/90 -2  4  0  7 18/180         .......34...s
 ＭＰ  : 0/0           耐久 : 18/99  2  4  1  6 18/***         ....s...4.2.s
                       魅力 :    16 -1 -5  0  1     11         .....23......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+.+...    耐轟音: .............    加速      : ..+.++.....++
 耐電撃: .+..+........    耐地獄: .....+.......    耐麻痺    : .........++.+
 耐火炎: ..+.....+....    耐因混: ...........+.    透明体視認: .....+...+...
 耐冷気: .........+...    耐カオ: .+.....++....    経験値保持: ....+........
 耐毒  : ........++...    耐劣化: .........+...    警告      : .............
 耐閃光: .............    耐恐怖: .........+..#    遅消化    : ....+...+....
 耐暗黒: .....+.......    反射  : ............+    急回復    : ............+
 耐破片: .......+.....    火炎オ: ........+....    浮遊      : ..+..........
 耐盲目: .........+..+    電気オ: ........+....    永遠光源  : ......+......
 耐混乱: ........+....    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : .+.    テレパシー : ......+......   追加攻撃    : .+.+.........
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+..+........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .....+.......   隠密        : .....+..+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ....+...++...
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .+...........
 電撃      : ...    トロルESP  : .............   反テレポート: ....+........
 焼棄      : ...    巨人ESP    : .............   反魔法      : .+.......+...
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : ............+
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .+...........   乱テレポート: .........+...
 吸血      : ...    器用維持   : ............+   反感        : .....+.......
 カオス効果: .+.    耐久維持   : ....+...+...+   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  最速


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   2 階


  [クエスト情報]

《達成したクエスト》
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 7 - 00:00:28
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:02:12
  孟獲の弟『孟優』                    (  2階)            - レベル16 - 00:03:06
  ドワーフ『ナル』                    (  4階)            - レベル17 - 00:03:31
  ウンバールの『アンガマイテ』        (  6階)            - レベル20 - 00:04:40
  『究極ダンジョン=クリーナー』       (  8階)            - レベル22 - 00:05:55
  人間トランプ『ジャート』            ( 10階)            - レベル25 - 00:07:52
  柳じじい                            (危険度:  6階相当) - レベル26 - 00:11:16
  ダークエルフの王                    (危険度:  6階相当) - レベル27 - 00:12:04
  クローン地獄                        (危険度: 13階相当) - レベル35 - 00:17:16
  古い城                              (危険度: 15階相当) - レベル40 - 00:30:46
  闇の格闘王『ベガ』                  ( 12階)            - レベル41 - 00:39:55
  大江山の鬼の王『酒呑童子』          ( 14階)            - レベル41 - 00:41:46
  『コカトリス』                      ( 16階)            - レベル42 - 00:44:16
  世紀末覇者『ラオウ』                ( 18階)            - レベル43 - 00:47:15
  『ヰ=ゴロゥナク』                   ( 20階)            - レベル47 - 00:56:45
  オベロン                            (危険度: 24階相当) - レベル50 - 01:06:55
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 01:08:14

《失敗したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 1 - 00:00:09


 闘技場:  0勝


  [倒したモンスター]

47体のユニーク・モンスターを含む、合計941体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  バルログの長『ゴスモグ』                 (レベル 23)
  地獄の番犬『ケルベロス』                 (レベル 21)
  アヴァロンの主『コーウィン』             (レベル 21)
  『ヰ=ゴロゥナク』                        (レベル 21)
  蜘蛛の神『アトラク・ナクア』             (レベル 21)
  アイの暴君『オマラックス』               (レベル 21)
  アーデンの森の主『ジュリアン』           (レベル 20)
  闇貴公子『ヴラド』                       (レベル 20)


  [自分に関する情報]

現在の体力ランク : 107/100

能力の最大値
腕力 : 18/80
知能 : 18/90
賢さ : 18/100
器用 : 18/90
耐久 : 18/120
魅力 : 18/120

属性 : 小善

[勇]の中徳者
[個]の罪者
[勤]の偉大な覇者
[忍]の迷道者
[情]の小徳者
[調]の偉大な覇者
[犠]の敵
[節]の中徳者


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+8,+30)
b) ☆薙刀『バルバラド』 (2d6) (+15,+20) (+3攻撃) {+攻賢赤r電沌;祝[魔|沌/邪(賢}
c) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;浮倍, 強力射/ブランド/ウィリアム}
d) 追加攻撃の指輪 (+2攻撃) {+攻}
e) ☆スピードの指輪『ヒムドラウグ』 (+14,+7) (+5) {+速知賢探赤r電;経遅[瞬(耐}
f) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
g) ★パランティアの石 (+3) {+賢魅;明~感, パランティア/知識/飛行}
h) ★革製スケイル・メイル『サルケットス』 (-1) [11,+25] (+3) {+器r酸破沌}
i) ☆毛皮のクローク『ヒムダゴール』 (+3,+7) [3,+16] (+4隠密) {+腕器耐隠探r火毒乱沌;遅[炎電(耐}
j) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒盲劣恐;麻視瞬[魔, .}
k) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
l) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}


  [キャラクタの持ち物]

a) 全復活のキノコ
b) 4服の スピードの薬
c) 13服の 体力回復の薬 {!q!u}
d) 19服の *体力回復*の薬 {!q!u}
e) 4服の 耐性の薬 {!q!u}
f) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
g) 王者の加護の指輪 [+17] {r毒盲劣;麻経}
h) ☆バランスドラゴン・スケイルメイル『ヒメイセル』 (-2) [40,+20] (+2隠密) {+知賢魅隠探r冷破轟沌劣;視遅活警(賢魅}
i) ★金属製ラメラー・アーマー『バテレン鎧』 (+5,+5) [23,+17] (+2) {+魅r火沌;反明}
j) ★ペルセウスの金属製スモール・シールド [5,+15] (+2) {+腕r酸冷恐;反(腕}
k) ☆金属製ラージ・シールド『サウアダル』 [8,+18] (+2) {+知賢耐魅r冷毒恐;視}
l) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
m) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
n) ☆セスタス『サウアモルニエ』 [5,+16] (+4) {+知賢耐r冷;視遅警(賢}
o) ★ダガー『デサンク』 (1d4) (+4,+6) {r電轟;投|電}
p) ★ロング・ソード『ウォーパルブレード』 (5d5) (+32,+32) (+2) {+赤;怒忌[魔瞬}
q) ★カオス・ブレード『災いを招く者』 (6d5) (+18,+28) [-50] {r酸電火冷乱沌;麻視明怒|焼凍毒沌切/X龍/邪人オト動~感}
r) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
s) ☆大鎌『アランヴィスタ』 (5d3) (+19,+20) (+3隠密) {+知隠探r酸冷|凍}
t) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
u) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍}
v) ★森の狩人ロビンフッドのショート・ボウ (x3) (1.0turn) (+15,+17) (+2) {+器魅隠r毒;倍}
w) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}


  [我が家のアイテム]

 ( 1 ページ )
a) 暗黒の魔法書[暗黒魔導]
b) カオスの魔法書[ハルマゲドン大全]
c) 耐火の薬 {!q!u}
d) 耐冷の薬 {!q!u}
e) 致命傷の治癒の薬 {!q!u}
f) 浮遊の指輪
g) 耐火の指輪
h) 2つの 耐冷の指輪
i) 酸の指輪 [+9] {r酸}
j) スピードの指輪 (+8) {+速}
k) スピードの指輪 (+6) {+速}
l) 二段加速のスピードの指輪 (+9) {+速}

 ( 2 ページ )
a) 魔道師のスピードの指輪 (+7) {+速;易}
b) 強力投擲のスピードの指輪 (+7) {+速}
c) ★《フラキア》という指輪 (+1) {+腕知賢器耐魅隠探r毒;視警}
d) 耐因果混乱の指輪
e) 耐轟音の指輪
f) 耐盲目の指輪
g) 賢者のアミュレット [+4] (+3探索) {+探赤;麻視~竜ト}
h) ☆賢者のアミュレット『バルヴィスタ』 [+6] (+5隠密) {+器魅隠探赤r盲;麻視明~竜}
i) ★カルランマスのアミュレット (+2) {+耐r火}
j) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
k) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
l) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}

 ( 3 ページ )
a) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
b) ★丈高きエレンディルの星 (+1加速) {+速;視経明, エレンディル}
c) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, 審判}
d) ★知識の石 {明, パランティア/知識/飛行}
e) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}
f) ☆グリーンドラゴン・スケイルメイル『エグラモルニエ』 (-2) [40,+14] (+3探索) {+腕探r冷毒閃乱因;麻}
g) ★農夫ジャイルズのリング・メイル (-2) [12,+18] (-2) {+隠r火冷因沌}
h) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
i) ウルクの重鎖かたびら (+4,+6) [16,+12] {r酸電火冷獄}
j) ☆強化鎖かたびら『イマルプフ』 (-2) [18,+13] (+2) {+魅r因;視~感}
k) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟獄}
l) ☆スプリント・メイル『フィメステル』 (-2) [19,+12] (+3加速) {+速腕r冷轟;遅[冷}

 ( 4 ページ )
a) ☆スプリント・メイル『ブルイロスス』 (-2) [19,+14] (+3隠密) {+賢魅隠r電盲乱因;遅[電魔}
b) ★源義経の胴丸 [17,+28] (+2) {+速器隠r酸電火冷乱因沌;麻遅活}
c) ☆フル・プレート・メイル『ファヌイオフタール』 (-3) [25,+13] (+5隠密) {+腕隠*電r因沌;麻活[電}
d) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
e) ☆黒装束『ヒムレグ』 [4,+19] (+3隠密) {+隠探r酸冷毒破劣[冷}
f) ☆クローク『リンファナ』 [1,+20] (+3隠密) {+隠r乱沌}
g) ★エルフのクローク『ホルコルレス』 [4,+4] (+2) {+知賢隠探r酸}
h) ★北極の聖獣ムックの毛皮のクローク [3,+20] {r酸冷沌;浮}
i) ★アナリオンの金属製ラージ・シールド [8,+18] {r酸電火冷暗(腕知賢器耐魅}
j) ★上級王ギル=ガラドのミラー・シールド [10,+20] (+4) {+魅r酸電;反明(賢魅}
k) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視活浮明}
l) ☆鋼鉄ヘルメット『ブリレアニル』 [6,+11] (+4隠密) {+隠探*火r酸電冷毒;浮明}

 ( 5 ページ )
a) ☆鋼鉄ヘルメット『ハヌラフ』 [6,+17] (+3隠密) {+器耐魅隠r電暗}
b) ☆鋼鉄ヘルメット『ドルフィアン』 [6,+6] (+4) {+耐魅r冷閃}
c) ★ガントレット『パウアニンメン』 [2,+15] (+1) {+知r冷;易}
d) ☆セスタス『サウアダキル』 [5,+9] (+5) {+魅*酸r沌}
e) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻}
f) ☆軟革ブーツ『ドルバラド』 (+7,+4) [2,+12] (+3隠密) {+腕器耐隠*火r酸冷毒盲轟;明警(魅}
g) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
h) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
i) ☆鉄鋲底の靴『インメス』 [6,+4] (+3) {+賢器r冷}
j) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r暗}
k) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
l) ★カタナ『虎殺七丁念仏』 (6d4) (+11,+23) [-15] {怒|切/X人動}

 ( 6 ページ )
a) ★バスタード・ソード『カルリス』 (5d4) (-20,+20) (+5) {呪われている, +耐r劣;怒/X龍/邪人トデ, カルリス}
b) (混沌)カオス・ブレード (6d5) (+6,+7) {r火沌|沌}
c) ☆カオス・ブレード『ベレグヒス』 (6d5) (+17,+9) (+2攻撃) {+攻腕知耐魅r冷沌;遅|凍/人動}
d) ☆薙刀『ドルロスス』 (2d6) (+16,+13) (+2) {+腕知賢;視祝(知}
e) ☆ブロード・アックス『ベレグフアン』 (2d6) (+7,+12) (+4) {+知r電|電}
f) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}
g) (パターン)切り裂きの大鎌 (8d4) (+15,+9) (+1) {+腕器耐r沌;麻視/邪デ死}
h) ☆切り裂きの大鎌『アエグバラド』 (8d4) (+7,+19) (+3) {+耐r乱|焼/デ}
i) ☆ヌンチャク『クリスメルロン』 (3d3) (+16,+14) (+2攻撃) {+攻賢探;祝|酸/ト, *dice*}
j) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
k) ★フレイル『トティラ』 (3d6) (+6,+8) (+2隠密) {+隠r火乱;明|焼/邪}
l) ☆ショート・ボウ『ディムワス』 (x3) (1.0turn) (+14,+11) (+2加速) {+速腕耐隠赤r電閃破轟;倍, 強力射/ロビン}

 ( 7 ページ )
a) (エルフ)ロング・ボウ (x3) (1.0turn) (+2,+15) (+1隠密) {+知魅隠r閃}
b) ☆ロング・ボウ『フィルマルス』 (x3) (1.0turn) (+13,+17) (+4加速) {+速腕r盲(腕}
c) ★射手バルド王のロング・ボウ (x4) (1.0turn) (+17,+19) (+3) {+器;麻倍}
d) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r閃獄;視}


  [チェックサム: "026f6bbeb1985ce8ec"]

