  [短愚蛮怒 16.4.5 キャラクタ情報]

                          名前  : なまけものの抹茶シロップ

 性別     : 男性             年齢             30才   腕力 ! 18/***
 種族     : アンドロイド     身長            195cm   知能 ! 18/190
 職業     : 忍者             体重            106kg   賢さ ! 18/160
                             社会的地位        1     器用 ! 18/***
                             属性             大悪   耐久 ! 18/***
                                                     魅力 ! 18/***

 打撃修正(右手) (+115,+57)   ＨＰ        1082/1082   打撃命中  :伝説的[35]
 打撃修正(左手) (+100,+51)   ＭＰ           0/   0   射撃命中  :伝説的[37]
 打撃回数             10+9                           魔法防御  :超越
 平均ダメージ      998+527   レベル             50   隠密行動  :伝説的[22]
                             強化度       99999999
 射撃攻撃修正   (+110,+22)                           知覚      :超越
 射撃武器倍率        x4.80   次レベル        *****   探索      :超越
 射撃回数             2.57   所持金       86300476   解除      :英雄的
                                                     魔法道具  :超越
 ＡＣ            [23,+270]   日付     11日目  5:48
 加速                (+66)   プレイ時間   50:41:25   赤外線視力:70 feet


                         (キャラクターの生い立ち)
          あなたは抹茶味のシロップです。




          …あなたは現在、 短獄の村 にいる。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : アンドロイド  腕力 !18/130  4  0 -2 22 18/***         73......552s.
 職業  : 忍者          知能 ! 18/70 -5 -1 -2 20 18/190         ..7..5..552s4
 レベル: 50            賢さ ! 18/90 -5 -1 -2 15 18/160         ..7.....552s4
 ＨＰ  : 1082/1082     器用 ! 18/90  0  3 -2 19 18/***         7s......552ss
 ＭＰ  : 0/0           耐久 ! 18/90  4  2 -2 24 18/***         .....5.7552s.
                       魅力 !18/130 -2 -1 -2 19 18/***         .......7552s.

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .....+.+.+.*#    耐轟音: .....+.+.....    加速      : ..+.++..+++++
 耐電撃: .+...+.*.+*..    耐地獄: .......+.....    耐麻痺    : ++......+.+++
 耐火炎: *....+...+...    耐因混: .......+...+.    透明体視認: +.......++..+
 耐冷気: ..*..+...*...    耐カオ: .......+.....    経験値保持: .......++...+
 耐毒  : .....+.+.+..#    耐劣化: ..+..........    警告      : +............
 耐閃光: ..+.....++...    耐恐怖: +...........+    遅消化    : ..+.....+...+
 耐暗黒: ..+.....++...    反射  : +.......+....    急回復    : +............
 耐破片: ++...........    火炎オ: .......++....    浮遊      : .......++..+.
 耐盲目: ..+......+...    電気オ: .......++....    永遠光源  : +....++......
 耐混乱: .......+.+...    冷気オ: .......++....    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : +.......++...   追加攻撃    : .+.+......+..
 不死 倍打 : +..    邪悪ESP    : .............   採掘        : +............
 悪魔 倍打 : ++.    無生物ESP  : ........++...   赤外線視力  : +............
 龍 倍打   : *..    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : +..    不死ESP    : .............   隠密        : .+.....++....
 動物 倍打 : +..    悪魔ESP    : .............   探索        : +............
 オーク倍打: +..    龍ESP      : .............
 トロル倍打: +..    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : +..    動物ESP    : .............   投擲        : .............
 溶解      : +..    オークESP  : .............   祝福        : .............
 電撃      : ++.    トロルESP  : .............   反テレポート: .............
 焼棄      : +..    巨人ESP    : .............   反魔法      : .............
 凍結      : ++.    ユニークESP: ........++...   消費魔力減少: ..+.......+..
 毒殺      : ++.    腕力維持   : +.......++++.
 切れ味    : ...    知力維持   : ..+.....++++.   経験値減少  : .............
 地震      : ...    賢さ維持   : ..+.....++++.   乱テレポート: .............
 吸血      : ++.    器用維持   : ++......+++++   反感        : .............
 カオス効果: ...    耐久維持   : .....+.+++++.   太古の怨念  : .............
 理力      : ...    魅力維持   : .......+++++.


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   OFF
 普通でない部屋:     ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  26 階
    イークの洞穴:   1 階
    竜の住みか  :  15 階
    墓地        :  10 階
    森          :   4 階
    地獄        : 666 階
    天界        : 555 階
   !水没した遺跡:  14 階
    ルルイエ    :  20 階
    金鉱        :  19 階
    反魔法の洞窟:  10 階
    反攻撃の洞窟:  10 階
    カメレオン洞:   8 階
    ガラスの城  :  10 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 1 - 00:01:10
  盗賊の隠れ家                        (危険度:  1階相当) - レベル 1 - 00:01:53
  柳じじい                            (危険度:  6階相当) - レベル50 - 05:19:32
  ダークエルフの王                    (危険度:  6階相当) - レベル50 - 05:20:05
  クローン地獄                        (危険度: 13階相当) - レベル50 - 05:22:09
  古い城                              (危険度: 15階相当) - レベル50 - 05:28:23
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル50 - 05:32:16
  湖の洞窟                            (危険度:  9階相当) - レベル50 - 05:35:10
  幽霊屋敷                            (危険度: 12階相当) - レベル50 - 05:36:29
  王家の墓                            (危険度: 18階相当) - レベル50 - 05:39:58
  下水道                              (危険度:  4階相当) - レベル50 - 05:43:17
  ログルス使い                        (危険度:  6階相当) - レベル50 - 05:43:43
  宝物庫                              (危険度:  8階相当) - レベル50 - 05:45:04
  塔                                  (危険度: 10階相当) - レベル50 - 05:46:31
  激戦場                              (危険度: 13階相当) - レベル50 - 05:47:38
  エリックの要塞                      (危険度: 18階相当) - レベル50 - 05:51:32
  ミミックの財宝                      (危険度:  6階相当) - レベル50 - 05:53:20
  テングとデスソード                  (危険度:  6階相当) - レベル50 - 05:54:10
  謎の障気                            (危険度:  6階相当) - レベル50 - 05:57:46
  マイクロンフトの興亡                (危険度: 13階相当) - レベル50 - 05:58:34
  オークのキャンプ                    (危険度:  4階相当) - レベル50 - 06:00:59
  破滅のクエスト１                    (危険度:  4階相当) - レベル50 - 06:02:07
  増殖地獄                            (危険度: 16階相当) - レベル50 - 06:08:45
  巨大白シラミの王『lousy』           (  2階)            - レベル50 - 07:11:19
  オークの隊長『ゴルバグ』            (  4階)            - レベル50 - 07:11:42
  ウンバールの『サンガハイアンド』    (  6階)            - レベル50 - 07:12:07
  二子峠の魔王『赤カブト』            (  8階)            - レベル50 - 07:12:27
  岩トロル『トム』                    ( 10階)            - レベル50 - 07:12:58
  『ストリガルドワー』                ( 12階)            - レベル50 - 07:13:44
  『ストームブリンガー』              ( 14階)            - レベル50 - 07:14:14
  迷路の神『アイホート』              ( 16階)            - レベル50 - 07:15:08
  猫の女神『バスト』                  ( 18階)            - レベル50 - 07:15:40
  地獄の番犬『ケルベロス』            ( 20階)            - レベル50 - 07:16:49
  オベロン                            (危険度: 24階相当) - レベル50 - 07:18:41
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 07:27:59

《失敗したクエスト》
  なし


 闘技場: 真のチャンピオン


  [倒したモンスター]

246体のユニーク・モンスターを含む、合計52288体の敵を倒しています。

《上位10体のユニーク・モンスター》
  金無垢の指輪                             (レベル 25)
  『混沌のサーペント』                     (レベル 25)
  冥王『モルゴス』                         (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  『秩序のユニコーン』                     (レベル 24)
  妖術師『サウロン』                       (レベル 23)
  奇怪な原子核の混沌『アザトート』         (レベル 23)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  大いなる深淵の主『ノーデンス』           (レベル 23)
  森の黒山羊『シュブ=ニグラス』            (レベル 23)


  [自分に関する情報]

現在の体力ランク : 119/100

能力の最大値
腕力 : 18/130
知能 : 18/70
賢さ : 18/90
器用 : 18/90
耐久 : 18/90
魅力 : 18/130

属性 : 大悪

[忍]の高徳者
[識]の具現者
[誠]の対極
[死]の具現者
[勤]の高徳者
[犠]の敵
[情]の対極
[誉]の対極


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★適当な棒 (1d77) (+22,+22) [+10] (+7) {+腕器探赤掘*火r破恐;反麻視活明警|酸電焼凍毒吸/X龍/邪人オト巨デ死動~感(腕器}
b) ☆隼の剣『ファイカレグ』 (2d6) (+19,+20) (+3攻撃) {+攻腕隠r電破;麻|電凍毒吸/デ(器}
c) ★いいかげんな弓 (x4) (0.38turn) (+22,+22) [+10] (+7) {+速知賢*冷r閃暗盲劣;減遅倍射(知賢}
d) 追加攻撃の指輪 (+4攻撃) {+攻}
e) スピードの指輪 (+20) {+速}
f) ☆耐性のアミュレット (+5加速) {+速知耐r酸電火冷毒轟;明(耐}
g) 暗闇のフェアノールのランプ {闇}
h) ★やる気のない服 (+10,+10) [0,+77] (+7) {+耐魅隠*電r酸毒乱轟獄因沌;経浮[炎電冷(耐魅}
i) ★〈短獄の守護者〉影のクローク (+5,+5) [6,+24] (+5加速) {+速腕知賢器耐魅隠r閃暗;反麻視経遅浮[炎電冷~感無個(腕知賢器耐魅}
j) ★〈短獄の守護者〉ドラゴン・ヘルム (+10,+10) [8,+22] (+5加速) {+速腕知賢器耐魅*冷r酸電火毒閃暗盲乱;視~感無個(腕知賢器耐魅}
k) ★〈短獄の守護者〉ドラゴン・グローブ (+15,+15) [4,+26] (+2加速) {+攻速腕知賢器耐魅*電;易減麻(腕知賢器耐魅}
l) ★〈短獄の守護者〉ドラゴン皮の靴 (+10,+10) [5,+25] (+15加速) {+速*酸r因;麻浮(腕知賢器耐魅}


  [キャラクタの持ち物]

a) 3つの 油つぼ
b) 85服の 生命の薬 {!k!q}
c) 88巻の *鑑定*の巻物
d) 38巻の *解呪*の巻物
e) 78巻の *破壊*の巻物 {!k!r}
f) 3本の 帰還のロッド (1本 充填中) {!k@zk}
g) 32本の 体力回復のロッド {!k@ze}
h) 20本の テレポート・アウェイのロッド {!k@zf}


  [我が家のアイテム]

 ( 1 ページ )
a) 99服の 生命の薬 {!k!q}
b) 50服の 増強の薬 {!k}
c) 99服の 自己分析の薬 {!k}
d) 34服の 自己分析の薬 {!k}
e) 28服の 無敵の薬 {!k}
f) 99服の 新生の薬
g) 99服の 新生の薬
h) 99服の 新生の薬
i) 10服の 新生の薬
j) 99服の 突然変異の薬 {!k}
k) 99巻の *破壊*の巻物 {!k!r}
l) 31巻の 獲得の巻物

 ( 2 ページ )
a) 45巻の *獲得*の巻物
b) 99巻の アーティファクト生成の巻物 {!k}
c) 99巻の アーティファクト生成の巻物 {!k}
d) 51巻の アーティファクト生成の巻物 {!k}
e) 36巻の *誰得*の巻物
f) 賢者の杖 (5回分)
g) 経験値吸収のダメージの指輪 (-23)
h) ☆ダメージの指輪『ノヴモルグル』 (+13,+39) (+2隠密) {+腕知耐隠探r酸電毒因(賢}
i) ☆殺戮の指輪『グロルヒリル』 (+18,+20) (+5加速) {+速賢器耐r酸火乱獄沌;視遅(器耐}
j) 2つの スピードの指輪 (+19) {+速}
k) 2つの スピードの指輪 (+18) {+速}
l) ☆スピードの指輪 (+5) {+速腕器赤*冷r電因;麻経}

 ( 3 ページ )
a) ☆スピードの指輪『ブルイオロド』 [+11] (+5) {+速器r冷毒暗盲獄沌劣;瞬(魅}
b) ☆スピードの指輪『ドルヴィスタ』 (+6) {+速腕賢器耐探赤r冷暗轟獄沌;瞬(耐}
c) ☆スピードの指輪『リナング』 (+7) {+速賢耐隠r火暗盲;麻経[瞬(賢}
d) ☆スピードの指輪『サリオンドラウグ』 [+7] (+5) {+速器隠探r毒劣恐;活明~感}
e) ☆スピードの指輪『ヒミシル』 (+19,+20) (+5) {+速赤r酸盲獄恐}
f) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
g) ★《ナルヤ》という力の指輪 (+10,+10) (+1) {+速腕知賢器耐魅*火;麻視遅活(腕器}
h) ★《ネンヤ》という力の指輪 (+11,+11) (+2) {+速腕知賢器耐魅*冷;麻視経活浮(知賢}
i) ★《ヴィルヤ》という力の指輪 (+12,+12) (+3) {+速腕知賢器耐魅*電;麻視経遅活浮(腕知賢器}
j) ★《一つの指輪》という力の指輪 (+15,+15) (+5) {呪われている, +速腕知賢器耐魅*酸電火冷r毒;視活警怒忌~デ死(腕知賢器耐魅}
k) ☆耐因果混乱の指輪 (+11,+18) (+7加速) {+速器隠探赤r冷破轟獄因;経}
l) ☆王者の加護の指輪『イフネライン』 (+11,+9) [+22] (+4加速) {+速知耐魅探赤*冷r毒轟沌劣;麻経}

 ( 4 ページ )
a) 37個の 追加攻撃の指輪 (+4攻撃) {+攻}
b) 99個の 追加攻撃の指輪 (+3攻撃) {+攻}
c) ☆追加攻撃の指輪 (+12,+11) (+3攻撃) {+攻腕耐探(耐}
d) ★《アホヤ》という腐れの指輪 (-15,-15) (-5) {呪われている, +速腕知賢器耐魅;怒忌}
e) ☆追加射撃の指輪 (+3加速) {+速赤r電;射~人ト}
f) ☆消費魔力減少の指輪『リングドゥイン』 (+4加速) {+速知賢器耐魅隠探r冷;減浮}
g) ☆肉体強化の指輪 (+5) {+速腕器耐魅隠探*酸r轟(腕耐}
h) ☆耐酸のアミュレット『ディムセレグ』 (+3,+6) (+5) {+腕知賢器r酸電冷毒暗乱轟恐(腕器}
i) ☆知性のアミュレット (+7,+5) (+5) {+知賢器魅赤r冷因;活(知賢魅}
j) ☆賢者のアミュレット『ハヌコスト』 [+10] (+5加速) {+速知探赤*火r酸劣;麻視明~善竜デ(魅}
k) ☆賢者のアミュレット『サリオノルン』 (+3,+5) [+14] (+5探索) {+知探赤*冷r電毒;麻視~個巨デ}
l) ☆賢者のアミュレット [+6] (+5加速) {+速耐魅探赤r閃獄;麻視~死動}

 ( 5 ページ )
a) ☆賢者のアミュレット『トゥアフアン』 [+8] (+5加速) {+速耐魅隠探赤r冷;麻視~善死(魅}
b) ☆賢者のアミュレット (+6,+7) [+6] (+5探索) {+腕器魅探赤r火因;麻視~個ト死(器}
c) ★ドワーフの頸飾り (+3) {+腕耐赤;麻視活明}
d) ☆耐性のアミュレット [+6] (+3加速) {+速腕知*酸電r火冷破因劣}
e) ☆耐性のアミュレット (+2,+7) (+3) {+腕知賢*冷r酸電火轟}
f) ☆耐性のアミュレット『ガルロフ』 (+7,+3) (+4隠密) {+器耐魅隠探r酸電火冷暗轟獄~感邪}
g) ★ボロミアの金の首飾り (+0,+8) {r恐(腕}
h) ☆知能のアミュレット『ドルティリス』 (+8) {+腕知器赤r冷沌}
i) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
j) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
k) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
l) ★ものまねの始祖ゴゴのペンダント (+4) {+知賢器;視明}

 ( 6 ページ )
a) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
b) ☆フェアノールのランプ『ヴォルヴィスタ』 (+2探索) {+探*冷r乱;遅明警}
c) ★運命のオーブ [+20] (+3) {+賢耐;明警}
d) ★幽体ドラゴン・スケイルメイル (-2) [40,+20] {呪われている, r冷毒乱獄因劣恐;視経浮[冷}
e) ★〈短獄の守護者〉バランスドラゴン・スケイルメイル [40,+40] (+5加速) {+速腕知賢器耐魅隠*火r酸電冷毒破轟獄沌劣(腕知賢器耐魅}
f) 2着の パワードラゴン・スケイルメイル (-3) [40,+34]
g) ☆パワードラゴン・スケイルメイル (-3) [40,+35] (+5加速) {+速腕耐探*冷r酸電火毒閃暗破乱轟獄因沌劣}
h) ☆パワードラゴン・スケイルメイル『ハヌダゴール』 (+1,+9) [40,+36] (+4隠密) {+賢器隠赤r酸電火冷毒閃暗破乱轟獄因沌劣;遅~死}
i) ★パワードラゴン・スケイルメイル『刀返し』 (-8) [50,+35] {r酸電火冷毒閃暗破盲乱轟獄因沌劣;経活浮}
j) ☆当世具足 (+3,+7) [20,+20] (+4加速) {+速腕賢器耐隠*酸r電毒閃暗盲獄沌~無}
k) ★シヴァの化身の皮ジャケット (+3,+4) [12,+20] (+1攻撃) {+攻r酸電火冷破;経遅(腕知賢器耐魅}
l) (真世界)黒装束 [4,+29] (+3隠密) {+腕知賢器耐魅隠*電火冷(腕知賢器耐魅}

 ( 7 ページ )
a) ☆黒装束『カランヒリル』 (+2,+7) [4,+20] (+5加速) {+速知賢隠赤r火乱;視明[炎}
b) ☆クローク (+5,+5) [1,+18] (+5探索) {+器耐魅探r電火乱;視遅浮明瞬[炎(賢}
c) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
d) ☆エルフのクローク『ガレイセル』 (+9,+10) [4,+21] (+5隠密) {+賢耐隠探赤r閃(腕賢魅}
e) ★ルシエン王女の影のクローク [6,+20] (+2) {+速知賢魅隠r酸火冷閃暗沌}
f) ★トゥオルの影のクローク [6,+12] (+4隠密) {+隠*酸r閃暗乱;麻視}
g) ☆金属製スモール・シールド『リングコスト』 (+6,+4) [5,+5] (+5探索) {+腕知耐探赤*電r冷轟;反(知}
h) ☆金属製スモール・シールド (+7,+3) [5,+17] (+4加速) {+速腕知賢器耐魅隠*電r劣;浮(知}
i) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感}
j) ☆鉄冠『ルンガダール』 [0,+18] (+7加速) {+速探r火乱沌劣}
k) 太古の忌まわしい金の冠 [0,-6] (-2) {呪われている, +腕知賢器耐魅r冷毒獄因;視経闇詛[冷}
l) ☆金の冠 (+3,+6) [0,+19] (+5加速) {+速知賢耐探赤*電火r酸毒盲獄因沌恐;麻遅明瞬}

 ( 8 ページ )
a) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃盲乱沌恐;視活明~オ}
b) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, +腕知賢器耐魅赤r酸電火冷毒閃暗乱因;視明[瞬~感}
c) ☆硬革帽子『フィアセレグ』 [2,+18] (+4加速) {+速隠*酸火r獄因;反}
d) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {呪われている, +知賢探r酸冷毒劣恐;麻視瞬怒忌[魔}
e) ★鉄ヘルメット『石仮面』 (+8,+8) [5,+10] (+3) {+腕耐赤r冷毒暗乱獄恐;視経活浮[冷}
f) ☆鋼鉄ヘルメット『カランレグ』 (+3,+5) [6,+18] (+3隠密) {+腕知賢器耐魅隠赤r冷毒盲乱因;視瞬~邪(知}
g) ドラゴン・ヘルム [8,+20] {r火毒轟獄沌劣恐}
h) (兄者)ドラゴン・ヘルム [8,+29] (+4) {+知賢r酸電毒閃盲乱獄恐;視~感(知賢}
i) (コボルド)ドラゴン・ヘルム [8,+52] (+2) {+腕器r毒沌}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) ☆革グローブ (+15,+5) [1,+18] (+3加速) {+速腕器魅r電閃;浮(腕}
l) ☆革グローブ (+13,+10) [1,+17] (+4探索) {+耐探r電;警}

 ( 9 ページ )
a) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {+腕耐;麻}
b) ☆ガントレット『ファイカバラド』 (+4,+11) [2,+20] (+2) {+知賢r破獄沌;視(賢}
c) ☆ガントレット『フィミシル』 (+6,+12) [2,+20] (+3) {+器r電乱恐}
d) 俊敏のドラゴン・グローブ (+7,+0) [4,+27] (+5) {+器r酸冷毒破轟恐}
e) 源氏のドラゴン・グローブ (+15,+8) [4,+28] (+1) {+器r電閃}
f) ☆セスタス (+6,+9) [5,+20] (+3加速) {+速賢探r酸電冷毒暗轟獄沌恐~デ死}
g) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻遅}
h) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器}
i) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
j) ☆硬革ブーツ [3,+19] (+6加速) {+速知器耐隠}
k) ☆硬革ブーツ [3,+13] (+5) {+器耐*酸r恐;視浮~デ(知器}
l) ☆硬革ブーツ (+8,+12) [3,+17] (+3隠密) {+腕器魅隠探r火盲因恐(腕}

 ( 10 ページ )
a) ★フェアノール王の硬革ブーツ [3,+20] (+15加速) {+速r因}
b) ドラゴン皮の靴 [5,+16] {r電破乱轟獄因沌}
c) ドラゴン皮の靴 [5,+17] {r冷閃暗破盲轟獄}
d) スピードのドラゴン皮の靴 [5,+26] (+10) {+速r火破}
e) (クラッコン)ドラゴン皮の靴 [5,+26] (+3加速) {+速腕耐r酸乱獄劣}
f) ★スロール王の鉄鋲底の靴 [6,+20] (+3) {+速腕耐r沌}
g) 12振の 折れたダガー (1d1) (+10,+10)
h) (聖戦者)折れたダガー (2d1) (+15,+22) [+7] (+3) {+賢r恐;視祝/邪デ死(腕}
i) (旧支配者)ダガー (2d4) (+20,+27) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
j) ☆マン・ゴーシュ『バルラエア』 (2d6) (+19,+19) (+2赤外線視力) {+賢赤r因;祝|酸/邪人竜(賢}
k) ★暗殺者荊軻の短刀 (2d5) (-2,+13) (+1) {+攻速器r恐|凍毒切}
l) (トランプ)レイピア (3d6) (+26,+26) (+2攻撃) {+攻探r因恐;麻遅活瞬/邪}

 ( 11 ページ )
a) ★レイピア『シルバーチャリオッツ』 (2d6) (+17,+12) (+2加速) {+攻速器r暗劣;麻視/邪オデ死}
b) ★レイピア『すばやき刺』 (1d7) (+27,+9) (+3攻撃) {+攻器r沌劣;麻視/デ}
c) ☆スモール・ソード『ディンダキル』 (2d6) (+18,+13) (+2赤外線視力) {+腕賢器赤r恐;視祝|酸吸切(賢}
d) (妖刀)ショート・ソード (5d7) (+10,+13) (-3) {呪われている, +知賢;怒|吸切/人竜オト巨動}
e) ☆カットラス『ドルモルグル』 (2d7) (+25,+28) (+4加速) {+速隠探r暗因;麻[魔|焼毒}
f) ☆カットラス (2d7) (+20,+21) [+10] (+2攻撃) {+攻賢r電轟;祝|電凍切/邪(器魅}
g) ☆脇差し『フィンヴァゴール』 (3d4) (+20,+21) (+2攻撃) {+攻隠探r電破;視浮|酸電凍毒吸/死}
h) ☆脇差し (4d4) (+20,+20) [+5] (+3攻撃) {+攻r火乱轟沌劣;視瞬|沌切/デ(器}
i) ☆ロング・ソード『フィムグラム』 (3d5) (+28,+32) (+5加速) {+速r閃;麻|吸/邪デ死}
j) ★ロング・ソード『ヴォーパルブレード』 (5d5) (+32,+32) (+2) {+速腕器;麻視遅活明|切/邪}
k) ＊滅邪＊の忍者刀 (1d9) (+19,+19) (+1) {+賢r恐;祝/X邪~邪}
l) (旧支配者)忍者刀 (1d9) (+36,+18) (+2加速) {+攻速腕器耐r破;麻視|切/邪}

 ( 12 ページ )
a) (旧支配者)忍者刀 (1d9) (+34,+16) (+2加速) {+攻速腕器耐r破;麻視|切/邪}
b) (暗殺者)忍者刀 (1d9) (+20,+15) (+1加速)
c) 追加攻撃の忍者刀 (1d9) (+23,+21) (+3攻撃) {+攻}
d) (聖戦者)忍者刀 (1d9) (+21,+29) [+7] (+3) {+賢r恐;視祝/邪デ死(知}
e) 殺戮の忍者刀 (6d10) (+19,+27) {|切}
f) (妖刀)忍者刀 (7d9) (+11,+11) (-1) {呪われている, +知賢;怒|吸切/人竜オト巨動}
g) ☆忍者刀『ノヴォフタール』 (1d9) (+28,+32) (+3) {+知r電|電/人}
h) ★〈短獄の守護者〉カタナ (10d4) (+49,+49) [+30] (+4加速) {+速腕器耐r劣恐;麻祝|酸電焼凍毒吸切/X人龍デ死(腕器耐}
i) ★カタナ『村正』 (10d5) (+24,+22) [-20] (+2) {+攻速r暗獄劣;怒忌[魔瞬|吸切/人}
j) ★カタナ『アグララング』 (8d4) (+10,+10) (+2) {+攻速器|切(器}
k) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
l) ★エオウィン姫のバスタード・ソード (4d4) (+12,+16) (+4加速) {+速腕魅隠r冷暗獄恐/X死/邪巨動}

 ( 13 ページ )
a) ☆グレート・ソード『グロルソニエル』 (3d6) (+35,+46) (+3攻撃) {+攻腕知隠r電火冷毒沌|凍切/人巨動(腕}
b) ★グレート・ソード『神々の黄昏』 (4d6) (+10,+10) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼}
c) ☆ツヴァイハンダー (5d6) (+27,+31) (+4) {+耐r電劣;明瞬|電/邪オ}
d) ☆カオス・ブレード『クリソルフ』 (6d5) (+28,+30) (+3攻撃) {+攻賢掘r酸獄沌;祝[魔|酸沌理(器}
e) ☆カオス・ブレード (7d5) (+16,+19) (+3攻撃) {+攻r獄沌|毒吸}
f) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
g) ★カオス・ブレード『ソウルクラッシュ』 (6d5) (+20,+15) (+4) {呪われている, +腕耐r酸火冷沌劣;麻視明怒|焼沌/人デ死~感(腕}
h) 63振の 毒針 (1d1) (+0,+0)
i) 99振の 隼の剣 (1d6) (+10,+10) (+1攻撃) {+攻}
j) 43振の 隼の剣 (1d6) (+10,+10) (+1攻撃) {+攻}
k) ＊滅邪＊の隼の剣 (1d6) (+20,+20) (+2攻撃) {+攻賢r恐;祝/X邪~邪}
l) ＊滅邪＊の隼の剣 (1d6) (+20,+15) (+2攻撃) {+攻賢r恐;祝/X邪~邪}

 ( 14 ページ )
a) ＊滅邪＊の隼の剣 (1d6) (+15,+18) (+2攻撃) {+攻賢r恐;祝/X邪~邪}
b) 追加攻撃の隼の剣 (1d6) (+26,+25) (+5攻撃) {+攻}
c) 追加攻撃の隼の剣 (1d6) (+16,+27) (+5攻撃) {+攻}
d) 殺戮の隼の剣 (5d7) (+24,+20) (+1攻撃) {+攻|切}
e) 殺戮の隼の剣 (5d8) (+17,+20) (+1攻撃) {+攻}
f) 殺戮の隼の剣 (3d8) (+16,+28) (+1攻撃) {+攻|切}
g) (妖刀)隼の剣 (3d6) (+8,+16) (+0攻撃) {呪われている, +攻知賢;怒|吸切/人竜オト巨動}
h) (妖刀)隼の剣 (5d6) (+10,+15) (-1攻撃) {呪われている, +攻知賢;怒|吸切/人竜オト巨動}
i) (悪魔)隼の剣 (2d6) (+21,+26) [-2] (+2攻撃) {呪われている, +攻知r火獄;視|焼沌~デ}
j) ☆隼の剣 (4d6) (+15,+20) (+2攻撃) {+攻腕*火r乱;遅|電切/竜}
k) ☆隼の剣 (2d6) (+17,+20) (+2加速) {+攻速器r酸|酸/X龍/邪}
l) ☆隼の剣『グルマルス』 (1d6) (+23,+26) (+4攻撃) {+攻r火冷破乱因|酸凍/デ}

 ( 15 ページ )
a) ☆隼の剣 (2d6) (+21,+21) (+2加速) {+攻速腕知賢探r酸;警祝|酸凍}
b) ☆隼の剣 (3d6) (+19,+17) (+2攻撃) {+攻魅探r電|電焼/邪デ}
c) ☆隼の剣『サリオンメギル』 (2d6) (+20,+16) (+4攻撃) {+攻r毒;浮|毒切/動}
d) ☆隼の剣 (2d6) (+19,+16) (+4攻撃) {+攻賢;祝|電吸(賢}
e) ☆隼の剣 (2d6) (+19,+21) (+4攻撃) {+攻腕掘r毒[魔(腕}
f) ★破壊の隼の剣 (3d6) (-25,+25) (+3攻撃) {呪われている, +攻腕器;怒忌|酸電焼凍毒沌}
g) 殺戮のオウル・パイク (7d10) (+27,+21)
h) ★ブロード・スピア『蜻蛉切』 (4d9) (+6,+23) [+10] (+3) {+腕器探r酸電火冷恐;麻/人オト巨動}
i) ☆薙刀『リンドゥイン』 (2d6) (+34,+33) (+3攻撃) {+攻賢r冷;遅祝|焼(賢}
j) ☆ハルベルト『ファヌイアング』 (3d5) (+16,+19) (+3攻撃) {+攻耐探掘r毒轟獄;視明|毒吸/竜オデ}
k) ☆大鎌『ファイカレグ』 (5d3) (+16,+15) [+7] (+3攻撃) {+攻隠r火轟恐;明}
l) 殺戮のランス (8d9) (+23,+23)

 ( 16 ページ )
a) ☆バトル・アックス (2d8) (+23,+24) (+2攻撃) {+攻賢掘;祝|電凍/邪人デ(賢}
b) ☆グレート・アックス (4d4) (+20,+18) (+4加速) {+速腕魅隠探赤掘*火r酸盲;麻活|酸/巨(腕}
c) ☆グレート・アックス (5d4) (+19,+19) (+3攻撃) {+攻耐魅r因沌|電/邪ト死(耐}
d) 殺戮の三叉槍 (7d10) (+26,+16)
e) 殺戮の三叉槍 (7d10) (+19,+19)
f) ☆三叉槍 (3d9) (+36,+38) [+14] (+4) {+賢耐r暗轟;遅祝|理/人}
g) 殺戮のヘヴィ・ランス (6d11) (+24,+19)
h) 殺戮のヘヴィ・ランス (9d8) (+19,+24)
i) ☆切り裂きの大鎌 (8d4) (+20,+20) (+3攻撃) {+攻腕知赤r電暗;活|電吸/オ}
j) 99本の 死の大鎌 (10d10) (+10,+30) {呪われている, |酸電焼凍毒吸切/邪人竜オト巨デ死動}
k) 3本の 死の大鎌 (10d10) (+10,+30) {呪われている, |酸電焼凍毒吸切/邪人竜オト巨デ死動}
l) 34本の 死の大鎌 (10d10) (-50,+30) {呪われている}

 ( 17 ページ )
a) ☆死の大鎌 (10d10) (+24,+46) (+4隠密) {呪われている, +腕知耐隠探;活|酸電焼凍毒吸切/邪人竜オト巨デ死動}
b) ☆鎖つき鉄球 (2d4) (+39,+36) (+2攻撃) {+攻r盲;活明|焼/竜}
c) ★鎖つき鉄球『神罰の鉄球』 (25d4) (+10,+10) [+20] (-6) {呪われている, +速賢隠|震}
d) ★フレイル『ウィンブロウズ』 (8d6) (+0,+30) (-4加速) {呪われている, +速知賢隠;怒|沌震}
e) ☆六尺棒『ネイサンラエア』 (2d11) (+17,+21) (+3加速) {+攻速r獄;麻/竜オ}
f) ☆六尺棒『カレンファナ』 (2d11) (+20,+19) (+2攻撃) {+攻器探r獄|吸/竜}
g) 殺戮の鉄棒 (6d10) (+18,+22)
h) ☆鉄棒 (4d7) (+21,+16) (+3攻撃) {+攻探掘r冷|凍吸理/X龍/人オト(耐}
i) ☆鉄棒 (4d7) (+20,+19) (+3加速) {+攻速賢器r毒破乱;浮祝|焼理}
j) ★鉄棒『如意金葹棒重一万三千五百斤』 (7d7) (+5,+25) [+10] (+5) {+腕;視/邪}
k) ★グレート・ハンマー『ゴールデンハンマー』 (2d6) (+0,+0)
l) 殺戮の粉砕のメイス (9d9) (+13,+17) {/死}

 ( 18 ページ )
a) ☆粉砕のメイス (6d8) (+21,+20) (+3攻撃) {+攻腕賢耐探r火因;視祝|酸電沌震/ト死(賢}
b) ☆粉砕のメイス (5d8) (+21,+19) (+2攻撃) {+攻耐赤掘r電;活|凍吸/デ死(賢耐}
c) ☆粉砕のメイス (6d8) (+20,+21) (+2隠密) {+腕隠探r電火;視|電/X龍/オ死}
d) ★粉砕のメイス『死の復讐者』 (7d8) (+18,+18) (+6) {+腕掘*火r暗乱沌劣;明怒[瞬|焼毒吸/邪人竜死動}
e) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {r酸電火冷;視怒[魔|震/X龍/邪人オトデ死動~感}
f) ☆スリング (x3) (0.40turn) (+17,+20) (+2赤外線視力) {+器赤;遅倍射(器}
g) ☆スリング『ヴィンデヴィスタ』 (x3) (0.80turn) (+17,+18) [+15] {r酸獄;倍}
h) ☆ショート・ボウ『ナエアカルン』 (x3) (0.50turn) (+25,+23) (+3隠密) {+賢隠*火r破沌;麻明倍射祝(知}
i) ☆ショート・ボウ『ヒマシア』 (x3) (0.50turn) (+27,+24) (+4) {+魅;倍射[魔}
j) ☆ロング・ボウ『グアロスス』 (x4) (0.50turn) (+23,+23) (+3隠密) {+賢隠赤*電r冷;活倍射祝~感}
k) ☆ロング・ボウ (x4) (0.50turn) (+25,+23) (+3) {+器耐r冷因劣;麻倍射(知耐}
l) ☆ライト・クロスボウ『ヴィンデオルフ』 (x4) (0.60turn) (+24,+25) {倍射}

 ( 19 ページ )
a) ★狂気の夢想家ブランドのライト・クロスボウ (x4) (1.20turn) (+10,+14) (+10加速) {+速r火;警倍}
b) ☆ヘヴィ・クロスボウ (x4) (1.33turn) (+20,+20) (+5加速) {+速*酸火}
c) ☆ヘヴィ・クロスボウ『ディムギル』 (x5) (0.66turn) (+20,+20) (+5) {+腕耐*冷r電火;倍射}
d) ☆ヘヴィ・クロスボウ (x5) (0.66turn) (+18,+20) (+3探索) {+腕探r電火破沌;活浮倍射(腕}
e) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r獄因;経}
f) ★竪琴師ロビントンのハープ (x0) (+0,+0) (+3) {+器魅r火轟獄}
g) 16本の ☆追尾の矢 (6d4) (-16,-17) (101/shot 259/turn) (-7攻撃) {呪われている, +攻隠[瞬}
h) モンスター・ボール (空)
i) モンスター・ボール (カァウ)
j) 農夫マゴットの飼犬『くいつき』の死体 {賞金首}
k) 火の神『祝融』の死体 {賞金首}
l) 南蛮の酋長『木鹿大王』の死体 {賞金首}

 ( 20 ページ )
a) 盗賊『プアー』の死体 {賞金首}
b) 『石川五右衛門』の死体 {賞金首}
c) 異世界からの勇者『ピップ』の死体 {賞金首}
d) 多首の『カブラックス』の死体 {賞金首}
e) 黄金竜『スマウグ』の死体 {賞金首}
f) 修験道免許皆伝者の死体
g) アンバーの強者『ジェラード』の死体 {賞金首}
h) 魔人『ウォーケン』の死体 {賞金首}
i) 地獄の番犬『ガルム』の死体 {賞金首}
j) 3つの カオス・ボルテックスの人形


  [チェックサム: "96f96bbeb1985ce8ec"]

