  [変愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : ちからじまんの天音

 性別     : 女性             年齢             23才   腕力 ! 18/***
 種族     : クラッコン       身長            134cm   知能 :  18/72
 職業     : 戦士             体重             31kg   賢さ !  18/60
                             社会的地位        4     器用 ! 18/***
                             属性             大悪   耐久 ! 18/***
                                                     魅力 :  18/58

 打撃修正(右手) (+135,+65)   ＨＰ        1238/1238   打撃命中  :伝説的[35]
                             ＭＰ           0/   0   射撃命中  :伝説的[35]
 打撃回数              7+0                           魔法防御  :超越
 平均ダメージ        708+0   レベル             50   隠密行動  :良い
                             経験値        8561530
 射撃攻撃修正   (+135,+15)   最大経験      8561530   知覚      :良い
 射撃武器倍率        x4.80   次レベル        *****   探索      :良い
 射撃回数             2.25   所持金         159357   解除      :超越
                                                     魔法道具  :超越
 ＡＣ            [68,+126]   日付      6日目 20:18
 加速                (+20)   プレイ時間   05:05:33   赤外線視力:20 feet


                         (キャラクターの生い立ち)
          たんぐー




          …あなたは現在、 短獄の村 にいる。


                                                               能力修正
 性別  : 女性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : クラッコン    腕力 !18/120  2  4  2 12 18/***         .4.4.....4...
 職業  : 戦士          知能 :18/102 -1 -2 -2  2  18/72         ..3...3.....4
 レベル: 50            賢さ ! 18/80 -1 -2 -1  2  18/60         ..3...3.....4
 ＨＰ  : 1238/1238     器用 !18/120  1  2  0 16 18/***         ...4.....444.
 ＭＰ  : 0/0           耐久 ! 18/80  2  2  1 12 18/***         .4.4.....4...
                       魅力 : 18/78 -1 -1  0  0  18/58         .............

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .*.......++.+    耐轟音: .+.....+.....    加速      : ...++.+....++
 耐電撃: .........+...    耐地獄: ........+....    耐麻痺    : .++.......++.
 耐火炎: .........+...    耐因混: ..+........+.    透明体視認: .....++..++..
 耐冷気: ........++...    耐カオ: .+....++.....    経験値保持: ......+......
 耐毒  : ........+....    耐劣化: .......+.....    警告      : .............
 耐閃光: ........++...    耐恐怖: ............+    遅消化    : .............
 耐暗黒: .....+..+....    反射  : .............    急回復    : ............+
 耐破片: .......+.....    火炎オ: .............    浮遊      : ........+..+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : .....++..+...
 耐混乱: ..+...+.....+    冷気オ: .............    呪い      : ...........+.


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .........+...   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: ..+..........
 人間 倍打 : ...    不死ESP    : .............   隠密        : .....+.......
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .....+.......
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : ..+..........   経験値減少  : .............
 地震      : ...    賢さ維持   : ..+..........   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

   !短獄        :  25 階
    竜の住みか  :  16 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:06:21
  ウンバールの『サンガハイアンド』    (  2階)            - レベル17 - 00:14:21
  『究極ダンジョン=クリーナー』       (  4階)            - レベル20 - 00:23:02
  オークのキャンプ                    (危険度:  4階相当) - レベル23 - 00:29:40
  破滅のクエスト１                    (危険度:  4階相当) - レベル25 - 00:38:49
  ログルス使い                        (危険度:  6階相当) - レベル25 - 00:42:52
  ミミックの財宝                      (危険度:  6階相当) - レベル26 - 00:45:03
  宝物庫                              (危険度:  8階相当) - レベル30 - 01:09:44
  ビルダー帝国帝王『ボ帝ビル』        (  6階)            - レベル30 - 01:20:11
  謎の障気                            (危険度:  6階相当) - レベル31 - 01:36:03
  闇の審判『ファイア』                (  8階)            - レベル31 - 01:41:16
  柳じじい                            (危険度:  6階相当) - レベル32 - 01:49:30
  ダークエルフの王                    (危険度:  6階相当) - レベル32 - 01:52:27
  クローン地獄                        (危険度: 11階相当) - レベル37 - 02:20:16
  『ストームブリンガー』              ( 10階)            - レベル37 - 02:47:25
  古い城                              (危険度: 13階相当) - レベル40 - 03:03:50
  『ゾス=オムモグ』                   ( 12階)            - レベル40 - 03:12:25
  世紀末覇者『ラオウ』                ( 14階)            - レベル40 - 03:15:19
  火の巨人『スルト』                  ( 16階)            - レベル43 - 03:35:29
  タイタン族の王『クロノス』          ( 20階)            - レベル46 - 03:58:00
  オベロン                            (危険度: 24階相当) - レベル48 - 04:12:39
  混沌のサーペント                    (危険度: 25階相当) - レベル49 - 05:04:26

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル25 - 00:42:03
  『秩序のユニコーン』                ( 18階)            - レベル44 - 03:40:15


 闘技場: 20勝


  [倒したモンスター]

59体のユニーク・モンスターを含む、合計1602体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  火の巨人『スルト』                       (レベル 22)
  タイタン族の王『クロノス』               (レベル 22)
  猫の女神『バスト』                       (レベル 20)
  世紀末覇者『ラオウ』                     (レベル 20)
  黒竜『アンカラゴン』                     (レベル 19)
  名状しがたきもの『ハスター』             (レベル 19)
  邪竜『ナース』                           (レベル 19)
  『黄衣の王』                             (レベル 18)


  [自分に関する情報]

現在の体力ランク : 102/100

能力の最大値
腕力 : 18/120
知能 : 18/120
賢さ : 18/80
器用 : 18/120
耐久 : 18/80
魅力 : 18/80

属性 : 大悪

[勇]の迷道者
[誉]の大敵
[勤]の敵
[忍]の敵
[情]の強敵
[正]の中徳者
[調]の偉大な覇者
[犠]の敵


  [突然変異]

 あなたは精神薄弱だ。(知能＆賢さ-4)


  [キャラクタの装備]

a) ★苦痛のグレイブ (9d6) (+9,+30)
b) ★トーリン王の金属製スモール・シールド [5,+21] (+4) {+腕耐*酸r轟沌;麻}
c) ★管子のヘヴィ・クロスボウ (x4) (0.44turn) (+10,+15) (+3) {+知賢道r乱因;麻射(知賢}
d) ★勇猛なるトゥルカスの指輪 (+4) {+速腕器耐}
e) 強力投擲のスピードの指輪 (+7) {+速}
f) ★宵闇のアミュレット [+5] (+4) {+隠探r暗;視闇}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, !!}
h) バランスドラゴン・スケイルメイル (-2) [40,+16] {r破轟沌劣}
i) 吸血鬼の影のクローク [6,+12] {r冷毒閃暗獄;浮}
j) ★ドル=ローミンのドラゴン・ヘルム [8,+20] (+4) {+腕器耐r酸電火冷閃盲;視明~感}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻視}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {呪われている, +速器r因;麻浮(器}


  [キャラクタの持ち物]

a) 2服の スピードの薬 {!k}
b) 18服の ヒーローの薬 {50%引き}
c) 19服の 致命傷の治癒の薬 {25%引き}
d) 4服の 体力回復の薬 {!k!q}
e) 4服の *体力回復*の薬 {!k!q}
f) 生命の薬 {!k!q}
g) 15服の 耐性の薬 {!k}
h) 52巻の テレポートの巻物
i) 10巻の 魔力充填の巻物
j) 16巻の 魔法の地図の巻物
k) 16巻の 聖唱歌の巻物
l) 12本の 鑑定のロッド {@z5}
m) 2本の 帰還のロッド (1本 充填中) {@z1!z}
n) 6本の 全感知のロッド {@z0}
o) 3本の 体力回復のロッド (2本 充填中) {!k}
p) 8本の テレポート・アウェイのロッド (1本 充填中) {@z7}
q) 10本の 岩石溶解のロッド (1本 充填中) {@z9}
r) 体力回復の杖 (0回分)
s) スピードの杖 (0回分) {@u3}
t) 2本の *破壊*の杖 (2x 0回分) {!u}
u) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている}
v) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {*ダイス*}


  [我が家のアイテム]

 ( 1 ページ )
a) 2服の 癒しの薬
b) 46巻の ショート・テレポートの巻物
c) 6巻の テレポートの巻物
d) 凡庸の巻物
e) 50巻の 聖唱歌の巻物
f) 周辺抹殺の巻物 {!k}
g) 2本の トラップ感知のロッド {@z3}
h) 4本の イルミネーションのロッド {@z4}
i) 4本の トラップ解除のロッド
j) 3本の テレポート・アウェイの魔法棒 (36回分) {@a2}
k) 5本の 岩石溶解の魔法棒 (60回分) {@a1}
l) 2本の 鑑定の杖 (2x 21回分) {@u1}

 ( 2 ページ )
a) 周辺感知の杖 (11回分) {@u4}
b) アイテム感知の杖 (15回分)
c) 邪悪存在感知の杖 (14回分) {@u5}
d) 4本の スピードの杖 (4x 8回分) {@u3}
e) 聖浄の杖 (5回分)
f) 浮遊の指輪
g) 火炎の指輪 [+11]
h) 麻痺知らずの指輪
i) 電撃の指輪 [+8]
j) 耐カオスの指輪
k) 王者の加護の指輪 [+17] {r毒轟沌劣;麻経}
l) 王者の加護の指輪 [+11] {r毒乱劣;麻経}

 ( 3 ページ )
a) 追加攻撃の指輪 (+1攻撃) {+攻}
b) 消費魔力減少の指輪
c) 警告の指輪
d) 賢者のアミュレット [+3] (+6探索) {+探赤;麻視~竜動}
e) 反射のアミュレット
f) ★上級王イングウェのアミュレット (+3) {+賢魅赤r酸電冷;麻視}
g) テレパシーのアミュレット {~感}
h) ★ファラミアのアミュレット (+12,+0) (+3) {+隠r乱(器}
i) ★聖騎士の首飾り [+10] (+2) {+腕賢r乱沌;麻視経活祝}
j) ★地獄の首輪 (+15,+15) [-5] (-2) {+速知賢魅隠r暗獄;視怒~死}
k) ★帯魔力ペンダント [+5] (+2) {+知魅探赤;麻視遅活明警[炎電冷}
l) ★ガラドリエルの玻璃瓶 (+1探索)

 ( 4 ページ )
a) ★丈高きエレンディルの星 (+1加速) {+速;視経明}
b) ★知識の石 {明}
c) ★飛行石 (+2加速) {+速知魅;経浮明}
d) ドラゴンモドキ・スケイルメイル (-2) [40,+15] {r閃暗}
e) ★ブロンズドラゴン・スケイルメイル『ドラゴン・クロス』 [20,+0] {r酸電火冷乱獄恐;視活}
f) カオスドラゴン・スケイルメイル (-2) [40,+10] {r沌劣}
g) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱}
h) 全耐性の二重鎖かたびら (-2) [16,+16] {r酸電火冷毒暗}
i) ★ロヒアリムの金属製ブリガンダイン・アーマー [19,+15] (+2) {+腕器r酸電火冷乱轟恐}
j) ウルクのスプリント・メイル (+3,+2) [19,+5] {r酸電火冷乱}
k) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
l) ★畠山重忠の赤糸威大鎧 (+5,+5) [24,+20] (+2) {+腕耐魅r酸電冷盲因劣恐}

 ( 5 ページ )
a) トロルのミスリル製鎖かたびら (+7,+8) [28,+10] (+6) {+腕r轟;遅活}
b) ウルクのアダマンタイト製プレート・メイル (-3,+7) [40,+7] {r酸電火冷轟}
c) ★軟革よろい『ヒスロミア』 [4,+20] (+4隠密) {+隠r酸電火冷暗因}
d) 全耐性の防護服 [6,+17] {r酸電火冷毒沌}
e) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
f) ★灰色マント王シンゴルのクローク [1,+18] (+3) {+器魅r酸火冷;麻明}
g) エルフのクローク [4,+9] (+4隠密) {+隠探}
h) 吸血鬼のエルフのクローク [4,+21] (+1隠密) {+隠探r冷毒暗獄;浮}
i) 吸血鬼の影のクローク [6,+12] {r冷毒閃暗獄;浮}
j) 賢者の金の冠 [0,+0] (+4) {+知r酸電火冷毒;麻(知}
k) 力の宝冠 [0,+7] (+2) {+腕器耐r破;麻(腕器耐}
l) バジリスクの宝冠 [0,+5] (+7赤外線視力) {+赤r毒;麻}

 ( 6 ページ )
a) ★ヌメノールの宝冠 [0,+15] (+3) {+知器魅r閃破轟;明}
b) ★鉄ヘルメット『恐怖の仮面』 (+18,+18) [5,+10] (-1) {+知賢探r酸冷毒劣恐;麻視浮瞬[魔}
c) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}
d) コボルドの星兜 [7,+18] (+2) {+腕器r毒}
e) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
f) ★アヴァロンの主コーウィンのガントレット [2,+15] (+4) {+耐r冷;活(耐}
g) ドラゴン・グローブ [4,+14] {r破}
h) ★アンバーの王女フローラの軟革ブーツ [2,+15] (+5) {+器魅r獄沌;麻(耐魅}
i) ★ガラスの靴 [0,+0] (-3) {+速器隠r閃暗獄因沌;明(魅}
j) ★ブロード・ソード『グラムドリング』 (2d5) (+10,+15) (+1探索) {+探r火閃;遅明|焼/Xオ/邪~オト巨}
k) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密) {+隠r冷;遅明|凍/Xオ/邪~オト巨}
l) ★カタナ『アグララング』 (8d4) (+0,+0) (+2) {+攻速器|切(器, *ダイス*}

 ( 7 ページ )
a) ★カタナ『斬鉄剣』 (10d4) (+17,+21) (+2) {+腕器掘|切}
b) ★グレート・ソード『グアサング』 (3d6) (+13,+17) (+2) {+腕r沌;麻遅活|切/X龍/人オト巨動}
c) ★グレート・ソード『神々の黄昏』 (4d6) (-40,-60) [-50] (+10加速) {呪われている, +速*火r劣恐;明怒忌|焼, *ダイス*}
d) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {呪われている, +腕耐r乱獄沌;麻経怒|吸/人}
e) ダイヤモンド・エッジ (7d5) (+16,+12) (+4) {+掘|切}
f) ★ブロード・アックス『バルクケレド』 (2d6) (+13,+19) (+3) {+耐;視/邪オト巨}
g) (暗殺者)ラジャタン (2d7) (+17,+3) (+3加速) {+速器隠r乱恐/X人~人}
h) ★エオル家のランス (3d8) (+3,+21) (+3) {+腕器魅;麻視/オト}
i) ★石の手バリのバトル・アックス (3d8) (+8,+11) [+5] (+3) {+腕耐隠r酸電火冷盲;麻視活浮/オトデ, *ダイス*}
j) ★旗手エオンウェのグレート・アックス (4d4) (+15,+18) [+8] (+2) {+腕知賢器耐魅*冷;麻視祝|凍/邪オ死}
k) ★憤怒の三叉槍 (3d9) (+16,+18) (+2) {+腕器r閃暗;視祝|沌/邪死}
l) ★切り裂きの大鎌『ブラッディ・ムーン』 (8d4) (+8,+8) [+8] (+2隠密) {+腕隠r火破|焼震/Xト/死}

 ( 8 ページ )
a) ★メイス『タラトル』 (3d4) (+12,+12) {*電|電/X龍, *ダイス*}
b) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死, *ダイス*}
c) ★ウォー・ハンマー『ミュルニール』 (5d3) (+3,+15) (+4) {+腕器*電;投|電/巨}
d) (パターン)六尺棒 (1d11) (+10,+5) (+4) {+腕器耐r乱;麻視/邪デ死}
e) ★アスクレピオスの六尺棒 (2d11) (+15,+15) [+5] (+3) {+賢魅r毒乱沌;麻視経遅活明祝|吸/人竜オト巨動}
f) 81本の クロスボウの矢 (1d5) (+7,+7) (127/shot 285/turn) {@f1}
g) 28本の ドラゴンキラーの追尾クロスボウの矢 (6d5) (+5,+3) (182/shot 409/turn) {/竜}
h) 17本の 追尾の矢 (6d4) (+1,+3)
i) 15本の 電撃の追尾の矢 (6d4) (+4,+7) {|電}


  [チェックサム: "f900e8e705d41ce8ec"]

