N: 1:BIAS_ELEC
『雷竜の鱗』
『雷獣の咆哮』
『シャンブラー』
『黄泉の八雷神』
『九天応元雷声普化天尊』
雷神トールの
精霊マルトーの
天鼓雷音如来の
全能の神ゼウスの

N: 2:BIAS_POIS
『愛染明王』
『浄魂癒身』
『冬虫夏草』
『偉大なる不浄』
『ティル=カラクシ』
神農の
源翁和尚の
建御名方神の
アスクレピオスの

N: 3:BIAS_FIRE
『煉獄火炎』
『閻魔大王』
『アグニの護り』
『ラバ・バースト』
『ファイア・ウォール』
『アフラマズダの恩寵』
天照大神の
太元帥明王の
悪魔ベリアルの
絶対神アラーの
天使ウリエルの

N: 4:BIAS_COLD
『大雪原』
『氷竜の鱗』
『絶対零度』
『冬の抱擁』
『白銀の護り手』
『ヘルカトゥルマ』
『アイス・ウォール』
『ホワイト・ダイヤモンド』

N: 5:BIAS_ACID
『蛟』
『オーパーツ』
『ヴリトラの鱗』
『アルティメット・スーツ』
巧聖先師の
聖獣玄武の
女神ヘケトの
大王ボルドールの

N:12:BIAS_CHAOS
『制御の鎖』
『完全なる無』
『禁断の護り手』
大破壊の
<ナーグル>の
<スラーネシュ>の
道化師バロの
囁く者ピアレーの
古き神スローターの
官能の女神アルナラの

N:14:BIAS_NECROMANTIC
『生殺与奪』
『デメテルの愛』
『コルウィニアの鍵』
『ルシファーの血鎧』
地獄の王サタンの
冥界の王ハデスの
妖術師サウロンの
死天使アズリエルの
公爵メフィストフェレスの

#N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
『創世記』
『光の化身』
『神の権化』
『無想転生』
『天界防護』
『神聖祝福』
『神々の祝福』
『聖杯の加護』
『ゴッドモード』
『永遠の信仰者』
『純真のタリスマン』
『運命支配』
告知者ラファエルの

N: 9:BIAS_DEX
N:16:BIAS_ROGUE
『神隠し』
『疾風迅雷』
『ペル=ヒーシエ』
『ベルゼブブの翅』
神速の
韋駄天の
怪盗ルパンの
アンバーの王子エリックの

N:17:BIAS_MAGE
N: 7:BIAS_INT
『魔力の塔』
『明鏡止水』
『無想転生』
『魔力の虹結晶』
『エチオピアの目』
大賢者の
長春真人の
知恵者ロキの
魔法使マーリンの
天満大自在天神の

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
『金剛』
『万力の衣』
『イージス』
『風林火山』
『無敗神話』
『摩利支天』
『獅子心王の魂』
無敵の
武力の
源義経の
女神ニケの
不死身アキレスの
巨人王クロノスの
勇者ディオメデスの

N:10:BIAS_CON
N:19:BIAS_RANGER
『ファロス』
『自然の恵み』
『大地の護り』
『運命のオーブ』
『命を与えし者』
『ガイアの祝福』
『エル=ドラウグ』
『アンバー・プリズン』
『アーリマンの心臓』
『リビング・アーマー』
『生命のマトリックス』
船大工キアダンの
鹿の女王ネスサの
コーウィンの聖紋の
大地の妃ヤヴァンナの

N:11:BIAS_CHR
『凪の刻』
『永遠の女神』
『テルペリオン』
『ラウレリンの輝き』
『エルベレスの御手』
至高の
アフロディテの
癒し手エステの
織女ヴァイレの
悲哀の女神ニエンナの

N:*:Default
『要塞』
『運命星』
『モノリス』
『完全無欠』
『エリート』
『永遠の砦』
『天衣無縫』
『絶対権力』
『銀河結界』
『ジェネシス』
『メガノイド』
『秩序の支配者』
『バトルメック』
『リビング・ウォール』
『バトル・フォース』
『ダル=イ=サリオン』
帝国の
創造主達の
スラインの
マラカイトの
偉大なる守護の
ケレボルン王の
海の都レブマの
マーリンの聖紋の
ダンジョンマスターの
ダンジョンキーパーの
アンバーの王女デアドリの
アンバーの王子ランダムの
