N: 1:BIAS_ELEC
『嵐雲招雷』
『百万ボルト』
『レジスター』
『エレクトロン』
『ラバー・コート』
猛き雷神の
ヘルダイバーの
フィンゴン王の
海底都市ルルイエの

N: 2:BIAS_POIS
『薬師の壷』
『大黄牡丹』
『補中益気』
『白虎加人参』
『蠍座の聖衣』
『烏柩沙摩明王』
『仏母大孔雀明王』
『ポイズン・バリア』
免疫の
コボルド王ムガッシュの

N: 3:BIAS_FIRE
『祝融』
『炎返し』
『赤い太陽』
『砂漠の狐』
『熱帯雨林』
『陽炎の翼』
『灼熱の獅子』
『サラマンダー』
『フレイム・コート』
灼熱の地サハラの
悪魔ルンゴルシンの

N: 4:BIAS_COLD
『氷姫』
『白雪』
『白氷』
『大氷原』
『銀世界』
『怒涛の鮫』
モランの
オーロラの
トゥアゴン王の
極寒の地シベリアの

N: 5:BIAS_ACID
『王水』
『守護宝玉』
『ドールの皮膚』
『ウーズ・アーマー』
『ゼラチン・キューブ』
水鏡の
ダイヤモンドの
黒髪のカランシアの

N:12:BIAS_CHAOS
『凪の時』
『法の番人』
『カオス・タイル』
『秩序を乱す者』
『理性の導き手』
『カオス・プリンス』
調和の
セルダンの
混世魔王の

N:14:BIAS_NECROMANTIC
『深淵の底』
『漆黒の烏』
『皆既日食』
『ベクナの手』
『死より得るもの』
『アンダーテイカー』
ワラキア公の
魔女モルガンの
骸骨王カントラスの
死せる神ダルニザーンの
暗きものの王ヴォルーンの

#N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
『天啓』
『聖唱歌』
『聖祈言』
『信仰心』
『ゴスペル』
『守護天使』
『天上の光』
『希望と栄光』
『聖霧の法衣』
『聖なる宿命』
『光の守り手』
『ライタス・オーラ』
敬虔な信者の
祝福の地エデンの

N:16:BIAS_ROGUE
N: 9:BIAS_DEX
『影』
『空蝉』
『忍び足』
『雲隠れ』
『妖精の翅』
『闇の護り手』
『闇に棲む者』
『窖に潜む者』
『マーキュリー』
宵闇の
バギンズ家の
冥界ニブルヘイムの

N:17:BIAS_MAGE
N: 7:BIAS_INT
『知性の証』
『知識の書』
『コンラの泉』
『薔薇の女王』
『賢者の知見』
『知恵の木の実』
『思金神の閃き』
道士徐福の
ヴォルデモード卿の

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
『鋼の猛牛』
『力の化身』
『ダイ・ハード』
『ターミネーター』
『フォース・シールド』
『ストーン・コールド』
『パワー・マトリクス』
皇帝戦士の
第六天魔王の
悲しき巨人の
戦神バルキリーの

N:19:BIAS_RANGER
N:10:BIAS_CON
『春眠』
『青葉』
『桜嵐』
『橘花』
『紫陽花』
『閃烈の銀狼』
『孤高の荒鷲』
『レッド・ベレー』
『ヴァーナル・ブルーム』
杜の護りの
森の王シルヴァンの
常春の都マリネラの

N:11:BIAS_CHR
『乙女の願い』
『秘密の花園』
『麗しの白虎』
『サキュバスの接吻』
弁才天の
白雪姫の
シンデレラの
白きアレゼルの
湖の姫ニミュエの

N:*:Default
プラチナイェンダー印
『鉄肌』
『黒虎』
『霧雨』
『残月』
『彩雲』
『陽炎』
『ガーディアン』
『キャメロット』
『ディフェンダー』
ラーの
ボーグの
イカルスの
ケヴラーの
クリスタルの
ベレゲノンの
チャンピオンの
ゴンドール王国の
