N:*:Default
#What game do you think you are playing anyway?
なんのゲームやってるつもりだい？
#Aivan sairas kaveri kun tuollaista aikoo puuhata!
《まったく、病気なのにあいつは何て熱心に働くんだろう!》
#Insufficient data for further analysis.
データ不足：解析不能
#Non sequitur. Your facts are uncoordinated.
不当な推論である。君の掲げた事実は互いに関係はない。
#Type '?' or '\' for help.
'?' か '\' でヘルプを表示します。
#Invalid command.
無効なコマンドです。
#What?
何？
#WHAT?!
はぁ？
#You must be out of your mind!
あなたは正気を失っているに違いない！
#You're killing me.
殺すおつもりですか?
#Are you sure?
本気ですか？
#Are you sure you know what you are doing?
自分でなにをやっているか知っていますか？
#Aww, come on!
おい、頼むよ！
#That makes no sense.
意味がありません。
#I beg your pardon.
すいません？
#Degreelessness mode on.
やりすぎモードをオンにしました。
#Degreelessness mode off.
やりすぎモードをオフにしました。
#Syntax error.
Syntax error.
#That doesn't compute.
筋が通りません。
#I don't understand you.
理解できません。
???
#Sure. Piece of cake.
わかりました。ちょろいもんです。
#Error.
エラーです。
#You can't do that!
それはできません。
#Help!
助けて！
#Come again?
もう一度？
#Sorry?
あの、すいません？
#Sorry, I'm not sure I understand you.
すいません、理解できないのですが。
#What's your point?
何が言いたいのですか？
#Unknown command.
不明なコマンドです。
#Command not found.
コマンドがみつかりません。
#An unexpected error has occurred because an error of type 42 occurred.
タイプ42のエラーの発生のため、不測のエラーが発生しました。
#Somehow, you think that would never work.
どういうわけか、それは出来ない気がする。
#Welcome to level 42.
レベル 42 へようこそ。
#Don't be ridiculous!
馬鹿いっちゃいけません！
#lfae aierty agnxzcg?
るふぇ えぃえるとゅ あにゅす?
#Soyha, azho bouate!
ソヤ、アゾ ブアットゥ!
#I don't fully understand you.
ちょっと分からないのですが。
#Why would anybody want to do THAT?
なんでみんなそんなことやりたがるんだ？
#Yes, yes, now tell me about your childhood.
はい、はい、そうですね。ではあなたの子供時代について話してください。
#Satisfied?
満足ですか？
#Something is wrong here.
何かが変です。
#There's something wrong with YOU.
＊あなたが＊間違ってます。
#You leap up 9' and perform a miraculous 5xSpiral in the air.
あなたは 3m ジャンプしてミラクル空中５回転をやった。
#Aw, shaddap!
だまらっしゃい！
#Shut up, smartass!
うるさい！屁理屈ボウズめ！
#I see little point in doing that.
それはあまり意味があるとは思えません。
#Oh, really?
マジ？
#Very funny.
非常におかしいですね。
#You've got to be kidding!
冗談でしょう！
#I'm not amused.
面白くないですね。
#I must have misheard you.
何とおっしゃったのですか？
#Nothing happens.
何も起こらなかった。
#Where did you learn THAT command?
そんなコマンドどこで覚えたんですか？
#When all else fails, read the instructions.
何をやってもうまくいかないときには説明書を読みましょう。
#Why not read the instructions first?
初めに説明書を読みましょう。
#Cut it out!
やめとけ！
#Nothing interesting happens.
何も面白いことはおこらなかった。
#Just how exactly am I supposed to do THAT?
一体何をやれといんですか？
#That's morally wrong and I won't do it.
そのような非道徳的なことは出来ません。
#I'm not gonna take this abuse.
そんな屈辱を受ける筋合いはありません！
#AAAAAAAAAAAAAHHHHHHHHHHHHHHHRRRRRRRRRRRGGGGGGGGGGG!
グアアアアアァァァァァッ！
#No more, if you value your character's life!
キャラクターの命が惜しければそれ以上しないほうがいいですよ!
#Give it up, guy.
あきらめるんだな。
#Disk error. (a)bort, (r)etry, (f)ail?
ディスク読み取り中にエラーが発生しました。(a)中止, (r)再試行 , (f)失敗 ?
#Are you sure you want to use borg commands?
本当にボーグコマンドを使用しますか?
#You feel oddly normal.
奇妙なほど普通な気がする。
#You cannot cast spells!
呪文を唱えることはできません!
#'I grow tired of thee, mortal.'
「下僕よ、余は汝に飽みたり。」
#You just completed your quest!
クエストを達成した!
#You hear a bell toll three times!
ベルが三回鳴るのが聞こえた!
#Successfully created a spoiler file.
スポイラーファイルを作成しました。
#Hmmm, it seems to be cursed.
ふーむ、どうやら呪われているようだ。
#There is a malignant black aura surrounding you...
悪意に満ちた黒いオーラがあなたをとりまいた...
#A terrible black aura blasts your weapon!
武器が恐ろしい暗黒のオーラに包まれた!
#You feel your life draining away!
生命力が抜け落ちた気がする!
#A mysterious force prevents you from doing that.
不思議な力に防がれて出来なかった。
#This will mark the savefile as a cheater. Continue? (Y)
セーブファイルにインチキをしたことが記録されます。続けますか?(Y)
#You can't do that while wielding a weapon!
武器を装備している間はできません!
#You must first select a target.
ターゲットを指定してからでないとできません。
