# This is the file for allowing uniques to speak their "own" lines
# when in fear.
#
# Deleting this file will have no real effect on the game.  Modifying it may
# cause STRANGE unique lines to come up if the format's wrong, but shouldn't
# crash anything.  The format goes like so:
# 
# N:45:whoever this is
# says line 1
# says line 2
# says line 3
#
# Empty line is separater of blocks.
#
# The number after the N: is the "monster index number" obtained from
# r_info.txt.  The text field after that number isn't actually used--it's
# just there to help humans edit the file.
#
# A '*' in the number field is a wildcard and applies to any monster.
# It should only be placed at the end of the file, since all 'N:' lines
# after it will be ignored.
#
# Two or more monsters can share lines; just put their N: lines in a
# contiguous block.
#
# To stop a certain monster from having unique lines, put a # in front of
# its N: line.
#
# Entries by Matt Graham, Andrew Hill, and Topi Ylinen

N:8:Farmer Maggot
screams, 'Don't hurt a poor helpless hobbit!'
yells, 'Where are my vicious dogs when I need them?'

#N:19:Martti Ihrasaari
N:19:Lion Heart
N:1059:Mori troll
N:1060:Noborta Kesyta
yells, 'I'm a head of state!  You can't *do* this!'
yells, 'Help! Psycho on the loose!'

N:53:Grip, Farmer Maggot's dog
N:54:Wolf, Farmer Maggot's dog
N:55:Fang, Farmer Maggot's dog
whimpers.
pines.
limps away, howling.
howls.
looks at you sadly.

#スメアゴル語は 日本の第一人者 Tessi さんに監修していただきました。
N:63:Smeagol
says, 'Don't hurt us, mastersisis.'
says, 'Poor Smeagol, poor Smeagol.'
says, 'No AH! Don't hurtsis us.'

N:135:Mughash the Kobold Lord
screams, 'Cowards! Why did you abandon me?'
begs for mercy.

N:137:Wormtongue, Agent of Saruman
begs you to spare his miserable life.
whines, 'This is not my fault!'
screams, 'Help! Help!'

N:138:Robin Hood, the Outlaw
begs you to spare his life.
says, 'But I'm a GOOD guy, really!'
says, 'Money? Sure, take it all back!'

#N:169:Brodda, the Easterling
#N:291:Ulfast, Son of Ulfang

N:180:Orfax, Son of Boldor
N:237:Boldor, King of the Yeeks
sobs, 'I didn't MEAN it...'
whimpers and moans.

N:200:Hobbes the Tiger
yells, 'Ow! Get me back to the comics!'

N:140:Lagduf, the Snaga
N:186:Grishnakh, the Hill Orc
N:215:Golfimbul, the Hill Orc Chief
N:260:Ufthak of Cirith Ungol
N:314:Shagrat, the Orc Captain
N:315:Gorbag, the Orc Captain
N:330:Bolg, Son of Azog
N:350:Ugluk, the Uruk
N:356:Lugdush, the Uruk
N:373:Azog, King of the Uruk-Hai
screams, 'Hey, orcs have rights too!'
says, 'You're just prejudiced against orc-kind, aren't you?'
begs, 'Spare me and I'll get you Ringil! Really!'
says, 'Next time, I'm bringing more Uruks with me!'
says, 'Don't hate me because I'm ugly!'
whimpers and grovels.

N:382:Mime, the Nibelung
sobs.
sobs and whines.
screams, 'Ohe! Ohe! Au! Au!'
pleads, 'Let me go!'
wails, 'Au! Au! Au!'
says, 'I was so good to you, and this is my reward?'
moans, 'Such ingratitude!'
says, 'Go now, on your way!'

N:383:Hagen, son of Alberich
shouts, 'Vassals, rouse yourselves! Take your weapons, good strong weapons!'
shouts, 'There is danger! Danger!'
cries, 'Woe! Woe!'

N:419:Alberich the Nibelung King
screams, 'Help! Murder! Murder!'
screams, 'Aaah! Crushed! Shattered!'
moans, 'Base trickery, foul deceit!'
pleads, 'I have paid, now let me depart!'
cries, 'O shameful humiliation!'
shouts, 'Rascally rogue! Robber! Ruffian!'
grumbles, 'You will regret this outrage, you wretch!'
moans, 'Terrible vengeance I vow for this wrong!'
says, 'Smile now, but you can never escape my curse!'
wails, 'Alas! Alas! Woe is me!'
moans, 'Do you mock me?'

#N:392:Sangahyando of Umbar
#N:380:Angamaite of Umbar

#This next may be unnecessarily evil... :-]

N:393:It
howls, 'I'll be back!'
whimpers, 'They said this invisibility thing was better than it is!'
teleports away.

N:409:Kharis the Powerslave
howls, 'Nnnnooo!'
says, 'I don't want to die, I'm a god, why can't I live on?'
curses you.

#N:413:Ulwarth, Son of Ulfang

#Grendel's fear line makes sense if you've read "Beowulf"...

N:431:Grendel
whines, 'Mommy, save me!'

N:441:Gachapin
N:1061:Barney the Dinosaur
begs, 'Don't! Think of the children!'
screams, 'But I'm a big TV star!'
sobs, 'All right! I apologize! I really really do!'

#N:489:Bokrug

N:493:Bert the Stone Troll
N:494:Bill the Stone Troll
N:495:Tom the Stone Troll
N:551:Rogrog the Black Troll
says, 'Now, stop it!'
yells, 'Ey, watch it, you cheeky sod!'
screams, 'Me mates'll settle yer hash!'

N:1062:Groo the Wanderer
says, 'Oops... me get in big trouble!'

N:506:Fasolt the Giant
cries, 'Take my life, but not my gold!'
complains, 'Why do you rush at me? I sought justice, my just payment!'
whines, 'Why do you threaten me?'

# I have no idea what these next 4 should say, so.... --MG
#N:506:Fasolt the Giant
#N:517:Jurt the Living Trump
#N:573:Lord Borel of Hendrake
#N:598:Mandor, Master of the Logrus

N:595:Father Dagon
N:596:Mother Hydra
sobs, 'No! I'm an endangered aquatic species!'

N:606:Loge, Spirit of Fire
pants and gasps.

N:615:Moire, Queen of Rebma
wails, 'Help! Murder! Murder!'

N:616:Kavlax the Many-Headed
says, 'This is YOUR fault!' and bites itself.
blames its problems on the head you've managed to kill.

N:628:Malekith the Accursed
says, 'C'mon! I'm sure we can work this out...'
pleads for his miserable life.

N:642:Jasra, Brand's Mistress
hisses, 'We don't die, we multiply!'

#N:651:Strygalldwir

N:660:Rinaldo, son of Brand
N:670:Jack of Shadows
screams, 'Not the face! Not the face!'
says, 'Yikes! Where'd I put my mail-order Cyberdemon?'

#N:681:Chaugnar Faugn, Horror from the Hills

N:686:Judge Death
N:674:Judge Fear
N:654:Judge Fire
N:656:Judge Mortis
says, 'You'll never get away with this...'
says, 'Hey! I've got LAWYERS!'

#N:687:Ariel, Queen of Air

N:697:Smaug the Golden
groans in disbelief.
roars furiously.
howls, 'Black Arrow? NOOOO!'
howls, 'This CAN'T be happening!'

N:712:Fafner the Dragon
wails, 'Who are you that have wounded me so? Speak me your name!'
complains, 'Who kindled your childish courage to this deadly deed?'

#N:713:Fangorn the Treebeard

N:715:Glaurung, Father of the Dragons
writhes as he spouts black blood from many wounds.
says, 'I shall be avenged!'

#N:729:Ulik the Troll
#N:730:Baphomet the Minotaur Lord

N:732:Bull Gates
sobs, 'OK, Linux doesn't suck. Let me live?'
screams, 'Is megalomania THAT bad?'
apologizes for MS-DOS.

N:733:Santa Claus
sobs, 'Think of the children you'll disappoint!'
sobs, 'No, Virginia, there isn't... not any more...'
attempts to buy you off with offers of goodies.

#N:738:Khamul the Easterling

N:743:The Phoenix
defiantly caws, 'I shall rise again!'

#N:753:Nidhogg the Hel-Drake
#N:754:The Lernean Hydra
#N:755:Thuringwethil
#N:762:Fundin Bluecloak
#N:763:Dworkin Barimen

N:764:Uriel, Angel of Fire
N:765:Azriel, Angel of Death
N:769:Raphael, the Messenger
screams, 'Help! I am undone!'
says, 'The Most High hath ordained this; I must follow.'
screams, 'My God, my God, why hast thou forsaken me?'

N:766:Ancalagon the Black
writhes as he spouts acidic blood from many wounds.
says, 'My friends the Wyrms of Power will get you!'


#N:770:Artsi the Champion of Chaos

# Saruman's first line is a paraphrase from LoTR when he insults Theoden.

N:771:Saruman of Many Colours
says, 'Wait! Look behind you!'
howls, 'Wormtongue! Where are you, you bastard?'

N:772:Gandalf the Grey
screams, 'How have things come to this... again?!'
yells, 'Ouch!'

N:777:Bast, Goddess of Cats
spits, 'I'll be back, worse than ever!'
snarls weakly.

N:780:Vlad Dracula, Prince of Darkness
howls with pain and fear.

#N:787:Hypnos, Lord of Sleep
#N:792:Tselakus, the Dreadlord
#N:796:The Norsa
#N:805:Omarax the Eye Tyrant
#N:814:Yig, Father of Serpents

# I have little familiarity with the Amber books, so these are left
# for others to fill in as they see fit.


N:820:Corwin, Lord of Avalon
says, 'Who am I? Where is here? Why do you attack me?'
says, 'Let's make it a clean game as Olympics'

N:773:Brand, Mad Visionary of Amber
N:789:Bleys, Master of Manipulation
N:791:Fiona the Sorceress
N:794:Julian, Master of Forest Amber
N:799:Caine, the Conspirator
N:807:Gerard, Strongman of Amber
N:813:Eric the Usurper
N:824:Benedict, the Ideal Warrior
says, 'Do you know the terrors of Amberite blood curse?!'


N:825:The Witch-King of Angmar
wails, 'Nooooo!'

#N:828:Ithaqua the Windwalker

N:817:Hela, Queen of the Dead
N:834:Ymir the Ice Giant
N:835:Loki the Trickster
N:837:Surtur the Giant Fire Demon
shouts, 'Why didn't I just stay in Asgard?'
offers you everything in exchange for life.
yells, 'I'll be back, with a squad of Cyberdemons!'

N:655:Ubbo-Sathla, the Unbegotten Source
N:695:Zoth-Ommog
N:706:Yibb-Tstll the Patient One
N:734:Eihort, the Thing in the Labyrinth
N:735:The King in Yellow
N:757:Hastur the Unspeakable
N:760:Nyogtha, the Thing that Should not Be
N:761:Ahtu, Avatar of Nyarlathotep
N:767:Daoloth, the Render of the Veils
N:788:Glaaki
N:797:Rhan-Tegoth
N:806:Tsathoggua, the Sleeper of N'kai
N:809:Atlach-Nacha, the Spider God
N:810:Y'golonac
N:826:Cyaegha
N:833:Abhoth, Source of Uncleanness
N:841:Shuma-Gorath
N:845:Yog-Sothoth, the All-in-One
N:848:Shub-Niggurath, Black Goat of the Woods
N:849:Nodens, Lord of the Great Abyss
N:851:Nyarlathotep, the Crawling Chaos
N:857:Great Cthulhu
sobs, 'I'm not bad, I was just born like this!'
gibbers weakly.
mumbles, 'kill -9 adventurer, kill -9 adventurer', and you say 'No such process'
oozes greenish blood from many wounds.
burbles with terror.

N:850:Carcharoth, the Jaws of Thirst
N:846:Fenris Wolf
N:840:Draugluin, Sire of All Werewolves
cringes and whimpers.
says, 'Look, I promise I won't bite the mailman anymore!'
says, 'Hey, put that rolled-up newspaper down!'

N:830:Cantoras, the Skeletal Lord
N:831:Mephistopheles, Lord of Hell
N:818:The Mouth of Sauron
N:819:Klingsor, Evil Master of Magic
N:804:Vecna, the Emperor Lich
N:844:Kaschei the Immortal
N:856:Gothmog, the High Captain of Balrogs
N:858:Sauron, the Sorcerer
N:860:Oberon, King of Amber
screams, 'This CAN'T be happening!'
shouts, 'Kill me if you want, the Boss will getcha!'

N:862:The Serpent of Chaos
N:883:Zombified Serpent of Chaos
screams, 'This CAN'T be happening!'

N:873:Combat-Echizen
says shiftlessly, 'Shit...!'
says shiftlessly, 'Yegg...!'
says shiftlessly, 'yariyagattana!'

N:878:Dio Brando
says, 'This CAN'T be happening! I feel horror?!'

N:880:Wong
says, 'You are no fool.'
says, 'What you are doing is pointless.'

N:921:Internet Exploder
is slow.
throws off some dorky packets.

N:1004:Pip, the Braver from Another World
says, 'Magic ducks, Cover me. I don't shit hits the fan!'


N:1005:Antharom, Magic Master in the Castle of Darkness
cries, 'Oh! My gun dogs was dead! Damn it!'
shouts, 'You! have been and killed my darling gun dogs!'

N:1029:Baby satan
teleports away.
casts a Globe of Invulnerability.
magically summons Cyberdemons!
magically summons special opponents!
invokes a mana storm.
invokes a darkness storm.
invokes a starburst.
throw a Psyco-Spear.
invokes the Hand of Doom!
casts a Globe of Invulnerability.
concentrates its wounds.
magically summons Lords of Amber!
yells 'The World! Time has stopped!'

N:1291:Diavolo
cries, 'Oh, how many times will I die !? Next... Where... I... When will I "attack"!? Will I!? Will I!!'

N:1292:Cioccolata
cries, 'What a terrible bastard!'

N:1299:The Colonel Lostringil
shouted, "Ringil is not here! Retreat!!"

N:1303:Spawn of Yog-Sothoth
screamed in the middle of the sound, in the middle of consciousness.

N:1323:Bastral, the berserker
says, 'Dean! Brother! Help me! Help me!'

N:1333:Professor Ootsuki
says, 'Show me... the scientific evidence for losing...'

N:*:Default lines
says, 'I am too young to die.'
says, 'Ok, ok! I get: no more pals.'
screams, 'Help, ho!'
screams, 'What ho! Help!'
says, 'You will pay for this!'
says, 'Violence is no solution!'
says, 'I thought you liked me.'
says, 'Such senseless violence! I don't understand it!'
screams, 'Ho! Murder! Murder!'
says, 'Look, behind you!'
screams, 'Run away!'
screams, 'Run to the hills! Run for your lives!'
says, 'Wait! Spare me and I'll make you rich! Money isn't a problem!'
says, 'I'll be back...'
says, 'Hey -- I've got lawyers!'
says, 'All my possession for a moment of time!'
says, 'Hey, it was only a joke, all right?'
says, 'Stop!'
says, 'Cut it out, will you?'
says, 'I will not kneel. Strike!'
screams, 'Cowards! Why did you not protect me?'
screams, 'Idiots! I am surrounded by incompetent idiots!'
says, 'I don't wanna die, I'm a god, why can't I live on?'
yells, 'Someone call the Gendarmes!'
screams, 'Keep that lunatic away from me!'
shouts, 'Drop that weapon, now!'
says, 'Fool! You don't know what you're doing!'
screams for help!
begs for mercy.
sobs.
screams, 'Help! The maniac's murdering me!'
says, 'Just what is it you want? Money? Babes? I can arrange it...'
says, 'Wait! Let's make a deal!'
says, 'Just can't stop this surmounting terror!'
says, 'If there is a God, then why has he let me die?'
says, 'I know where I'm going -- out!'
says, 'No hope, no life, just pain and fear.'
says, 'I am a fugitive, hunted down like game.'
says, 'You'll live to regret this blasphemous offence!'
says, 'All my life's blood is slowly draining away...'
asks, 'Should we be fighting at all?'
asks, 'What are we fighting for?'
asks you, 'Can you say you are proud of what you've done?'
says, 'Every minute I get weaker...'
says, 'All my life I've run away...'
says, 'All that I see, absolute horror!'
says, 'I have fallen prey to failure.'
says, 'Just leave me alone!'
says, 'Please, save me!'
says, 'You've won a battle, but I'll win the war!'
says, 'You've won this round, next time it's *my* turn!'
says, 'Another time, another battlefield, *my* victory.'
says, 'I've got to keep running.'
says, 'It's all so futile!'
says, 'Cowards live to fight another day.'
says, 'Life it seems will fade away, drifting further every day.'
says, 'Emptiness is filling me, to the point of agony.'
says, 'Cannot stand this hell I feel!'
cries, 'Someone help me, oh please God help me!'
cries, 'Please! I have a mate and six siblings!'
cries, 'Mama, they try and break me!'
