# This is the file for allowing uniques to speak their "own" lines.
# Deleting this file will have no real effect on the game.  Modifying it may
# cause STRANGE unique lines to come up if the format's wrong, but shouldn't
# crash anything.  The format goes like so:
# 
# N:45:whoever this is
# says line 1
# says line 2
# says line 3
#
# Empty line is separater of blocks.
#
# The number after the N: is the "monster index number" obtained from
# r_info.txt.  The text field after that number isn't actually used--it's
# just there to help humans edit the file.
#
# A '*' in the number field is a wildcard and applies to any monster.
# It should only be placed at the end of the file, since all 'N:' lines
# after it will be ignored.
#
# Two or more monsters can share lines; just put their N: lines in a
# contiguous block.
#
# To stop a certain monster from having unique lines, put a # in front of
# its N: line.
#
# Entries by Matt Graham, Andrew Hill, and Topi Ylinen

N:8:Farmer Maggot
seems sad about something.
asks if you have seen his dogs.
tells you to get off his land.
says, "Grip! Fang! Wolf! Come on, lads!"
says, "They won't harm you -- not unless I tell 'em to!"
says, "Here, Grip! Fang! Heel!"
exclaims, "Well, if that isn't queerer than ever?"
asks, "Were you coming to visit me?"
says, "I'll not light my lanterns till I turn for home."
says, "I see you are in some kind of trouble."
yells, "Hallo there!"
says, "It's been a queer day, and no mistake."

N:19:Lion Heart
says, 'We must stand up with firm resolve to strive for the eradication of terrorism, together with other nations of the world'
says, 'Japan supports the U.S. position that it will not bow to terrorism. I think it is only natural for President Bush to hunt down the culprits and take firm steps against this serious crime.'
says, 'The terrorist acts are extremely heinous and outrageous and cannot be forgiven.'
says, 'It is a challenge not only to the U.S. but also to democracy, and I am outraged.'
says, 'Japan-U.S. alliance is becoming bigger and bigger.'
says, 'Not only for borth countries, but in the Asia-Pacific region and the entire world.'
says, 'The safe society is crumbling and this is a significant incident.'
### says, 'Logic of previous the Ministry of Posts and Telecommunications that is not clear in meaning is not translate well to K*izumi Cabinet!'
### says, 'I am not a entertainer but a politician.'
sings, 'As K*izumi as the day is long...'
says, 'I don't think there's any going back to what politics was in this country even three weeks ago.'
says, 'What will the prime minister do if the anti-reform forces within the Liberal Democratic Party regain power?'
says, 'People are driving the LDP members, and the LDP members are driving the party. That is a total reversal of the past.'
says, 'No pain, no gain.'
says, 'Here's a present for you. A compact disc of X-JAPAN!'
sings, 'Forever...'
is composing haiku, 'Liberal Democrats, You said it's good, Let's go voting.'
says, 'Perfect circle, round, round, Perfect circle.'
says, 'You stuck it out despite the pain. I was thrilled. Congratulations.'
says, 'The illegal entry was one thing and the abduction issue was another, although I think it is necessary for the government to take sufficient measures toward families of the abducted people.'
says, 'I am starting with the issue that is the most difficalt and which draws the strongest resistance.'
says, 'Though the ministry is making a hard effort to consider reforms, all of you will just have to wait and see.'
says, 'People call me a eccentric, but I am a man of reform.'
says, 'Structural reforms without sanctuaries.'
says, 'No structural reforms, no economic recovery.'
says, 'The belief -A pain of today makes affluence of tommorow- '

N:1059:Noborta Kesyta
says, 'Haw iz my 100,000,000 gold kasino?'
says, 'I speek cleerly, My speech is anbiguity.'

N:1060:Mori troll
says, 'We hope the Japanese people acknowledge that Japan is a divine nation centering on the emperor.'
says, 'Lowbrow sex industries are always created first in Osaka. Excuse my language, but it is a spittoon.'
says, 'When there was a Y2K problem, the Japanese bought water and noodles. Americans bought pistols and guns.'
says, 'If a blackout happens in America, gangsters and murderers will always come out. It is that kind of society.'
says, 'I don't have the intention to do a job like this for long.'
says, 'In rugby, one person doesn't become a star, one person plays for all and all play for one.'
says, 'None of the Party executives, which whom I met Saturday night, think that I announced my resignation. '
says, 'The Japanese media have decided that that's what happend, and they feel they have to keep writing that regardless of what we actually said.'
says, 'How would I be able to leave the country when we must do everything to have the budget pass?'
says, 'I have been mistreated by the media as if I'm baby picked up under an overpass.'
blurts out, 'How then could we ensure Japan's public safety and secure the nation's "kokutai"?'
# the word "kokutai" was often used before and during World War II and denotes the fundamental character of the country as one with the Emperor as its core.
# Maybe, "kokutai" should be transrated into "national polity"
says, 'It was not a slip of the tongue. I didn't say I have retracted it.'
says, 'Sorry, at that time.'
says, 'I'm not fool.'
says, 'Berry fine today.'
says, 'I think I didn't mistake.'
says, 'foo are yu?'

#N:19:Martti Ihrasaari

N:53:Grip, Farmer Maggot's dog
N:54:Wolf, Farmer Maggot's dog
N:55:Fang, Farmer Maggot's dog
N:1320:Laika, the greatest beast of USSR
chases its tail.
barks loudly.
froths at the mouth.
wags its tail.
rolls over.
growls.

N:63:Smeagol
mutters, 'My precious, wheres my precious?'
screams, 'Nasty Hobbitsisisisis...'
says, 'Come on, quickly, follow Smeagol'
says, 'Nasty Bagginis, stole my precious.'
says, 'She will kill them oh yes she will precious.'
says, 'Whats has its got in its pocketses, hmmm?'
sniggers.
grovels.
picks his nose.
pines for his precious.
searches his pockets.
eats some slimy creatures.
shouts, 'No Master Hobbitsisisisis!'
cries, 'The ring was ours for agesisisisis!'
says, 'Smeagol sneeking! ME! Shneekingsisis!'
says, 'Every way is guarded, silly foolsis!'
whines, 'Weees wants some fishises.'
whimpers, 'We've lost itses we have.'
says, 'He'll eastus all the world if he getsitses it.'
says, 'No food, no rest; Smeagol a SNEAK!'
says, 'What a dainty little dish you will be for her.'
says, 'Hobbitses always SOOOO Polite.'
screams, 'Stop, Thief!'
says, 'Makeses him drop his weapon precious.'
grovels, 'He has only four fingers on the black hand.'
growls, 'Not nice Hobbits, not sensible!'
says, 'If you findesis it, give it us back.'

N:135:Mughash the Kobold Lord
says, 'I may be a kobold, but I'll kick your arse!'
says, 'Feel my wrath, fool!'
says, 'Death and destruction make me happy!'
snickers evilly.

N:137:Wormtongue, Agent of Saruman
whines and sniggers.
whispers nasty things.
says, 'I'll slaughter you slowly...'
says, 'Lathspell I name you, Ill-news; and Ill-news is an ill guest they say.'
says, 'Forbid his staff!'
yells, 'You lie!'
says, 'Let me go, let me go!  I know the way!'
says, 'My messages are useless now!'
says, 'No no!'
hisses, 'You told me to; you made me do it!'

N:138:Robin Hood, the Outlaw
is looking at your wallet with a wishful eyes.
says, 'You look like Nottingham's man to me!'
says, 'I bet I can shoot better than you...'
says, 'Give 'til it hurts!'
says, 'Don't force me to put an arrow in your skull...'
says, 'Kevin Costner has soiled my name!'

#N:169:Brodda, the Easterling
#N:291:Ulfast, Son of Ulfang

N:180:Orfax, Son of Boldor
N:237:Boldor, King of the Yeeks
wonders aloud about your sexual orientation.
spouts torrents of obscenities.
shouts, 'YEEK! YEEK! YEEK!'
says, 'I'll teach you to respect Yeeks!
says, 'Feel lucky, punk?'

N:200:Hobbes the Tiger
says, 'Why were people put here? TIGER FOOD!'
says, 'Yum! Adventurer sandwiches!'
says, 'I killed Calvin, now I'll kill YOU!'
says, 'I'll make your short life nasty and brutish!'

N:140:Lagduf, the Snaga
N:186:Grishnakh, the Hill Orc
says, 'Saruman is a fool, and a dirty treacherous fool.'
says, 'I left a fool.'
yells, 'Nazgul, Nazgul!'
says, 'Fine leadership!　I hope the great Ugluk will lead us out again.'
hisses, 'My dear tender little fools.'
says, 'Well, my little ones!　Enjoying your nice rest?'
snarls, 'Have you got it -- either of you?'

N:215:Golfimbul, the Hill Orc Chief
N:260:Ufthak of Cirith Ungol
N:314:Shagrat, the Orc Captain
N:315:Gorbag, the Orc Captain
N:330:Bolg, Son of Azog
N:350:Ugluk, the Uruk
N:356:Lugdush, the Uruk
N:373:Azog, King of the Uruk-Hai
fingers his blade and grins evilly.
snickers, 'Now, I strike a blow for *our* side!'
says, 'Orcs don't get no respect... I'm gonna change that!'
calls your mother nasty names.
says, 'I'll bet your innards would taste real sweet...'
belches and spits.
scratches his armpits.
says, 'I love the smell of fresh blood.'
says, 'Yeeha! Another idiot to slaughter!'
hawks a loogie in your direction.
farts thunderously.
wonders aloud how many experience points you're worth.
says, 'I love being psychotic!'
says, 'My brain's on fire with the feeling to kill!'
says, 'I shall torture you slowly.'
calls you a scum-sucking pig-dog.
says, 'I shall have my way with your women!'
says, 'You're not so tough, buttmunch!'
says, 'Heh-heh, heh-heh, killing people is cool.'

N:382:Mime, the Nibelung
says, 'Get away! This spot is mine!'
says, 'I will soon close your eyes in eternal sleep.'
says, 'I'll mess up all your stuff!'
says, 'Give me the Rheingold, or die!'
cries, 'You must pay me... with your life!'
grins.
says, 'Maybe I will just hack your head off.'

N:383:Hagen, son of Alberich
says, 'Did you hear what the ravens said? Revenge, that is what they cry!'
shouts, 'Hoiho! Hoiho! To arms! To arms!'
grumbles, 'I hate the happy, and I am never glad.'
cries, 'Keep away from the Ring!'
boasts, 'My spear will certainly cut down the wrongful one.'
cries, 'There! There shall my spear strike!'
grins, 'You will die soon, handsome hero!'
states, 'I am but avenging perjury.'
shouts, 'Give the Ring here!'
shouts, 'Hoiho! Hoiho-hoho!'

N:419:Alberich the Nibelung King
says, 'I'll mess up all your stuff!'
says, 'Give me the Rheingold, or die!'
states, 'As I have renounced love, all who live shall soon renounce it!'
laughs insanely.
asks, 'Did you hear it? The nibelung hordes are rising from the depths!'
laughs, 'Ha ha ha ha! Beware!'
says, 'Beware, fool! Beware!'
says, 'Envy led you here, pitiful rogue!'
boasts, 'I dauntlessly defy everyone, everyone!'
yells, 'Tremble, on your knees before the master of the Ring.'
yells, 'Tremble with terror, abject throng!'
says, 'I am watching you everywhere, expect me where you do not perceive me!'
says, 'Feel my wrath, idle rascal!'
says, 'I have discovered you, you stupid thief!'
says, 'Are you still not afraid? You should be!'

#N:392:Sangahyando of Umbar
#N:380:Angamaite of Umbar

#This next may be unnecessarily evil... :-]

N:393:It
says, 'Nyah, nyah, betcha can't find me!'
says, 'Come get some!'
magically summons mighty undead opponents!
chuckles evilly.
magically summons Cyberdemons!
summons special opponents!
concentrates on its wounds.
concentrates on its body. It starts moving faster.
teleports away.

N:409:Kharis the Powerslave
says, 'Open the gates of my hell, I will strike from the grave!'
curses you.

#N:413:Ulwarth, Son of Ulfang
#N:431:Grendel

N:441:Gachapin
N:1061:Barney the Dinosaur
says, 'Cooperation! That's the magic word!'
mutters, 'I *hate* those Teletubbies...'
says, 'Won't you be my friend?'
says, 'Let's all sing a HAPPY SONG!'
mugs for the camera.
simpers disgustingly.
chews up a 'Tinky Winky' doll.

#N:489:Bokrug
N:493:Bert the Stone Troll
N:494:Bill the Stone Troll
N:495:Tom the Stone Troll
complains, 'What's a burrahobbit got to do with my pocket, anyways?'
rejoices, 'No more roast mutton! Roast adventurer today!'
says, 'That'll teach yer!'
says, 'I won't take that from you!'

N:505:Goemon
says, 'Zantetsuken is sharp this night. '
mumbles, 'Sign..Another trifling thing I've cut....'
buttons his lips, '.....'

N:1062:Groo the Wanderer
says, 'A fray! A fray!'

N:506:Fasolt the Giant
grumbles, 'Stop, greedy one! Leave something for me!'
shouts, 'Back, over-bold one!'
whines, 'You swindler, do you seek to vilify me?'

N:517:Jurt the Living Trump
shouts, 'All your fault!'
shouts, 'Only your death will set things right!'
says, 'Don't call me clumsy!'

#N:551:Rogrog the Black Troll

N:573:Lord Borel of Hendrake
says, 'I am Borel, Duke of Hendrake, Master of Arms of the Ways of Hendrake.'
says, 'You smile at your own cowardice? Stand and fight, bastard!'
says, 'You aren't a caitiff that throws a cloak?!'

#N:595:Father Dagon
#N:596:Mother Hydra

N:598:Mandor, Master of the Logrus
enjoys espresso coffee between battles.
says, 'My slaves fight with you.'
says, 'Excuse me, I have no time to continue a small fight.'
says, 'It is a great pleasure to fight with such a worthy opponent as you.'

#N:606:Loge, Spirit of Fire
#N:615:Moire, Queen of Rebma
#N:616:Kavlax the Many-Headed
#N:628:Malekith the Accursed

N:642:Jasra, Brand's Mistress
says, 'I will turn you into a coatrack.'
says, 'I'm a master of the Keep of the Four Worlds!'

N:651:Strygalldwir
says, 'Order will crumble.'
says, 'Obey the power of chaos!'

N:654:Judge Fire
N:656:Judge Mortis
N:674:Judge Fear
N:686:Judge Death
hisses, 'Thisssss dungeon issss guilty.'
hisses, 'Your crime isssss life.'
hisses, 'The sssentencce isss death!'
hisses, 'Your crime issss life. The sssentencce isss death.'

N:660:Rinaldo, son of Brand
says, 'I am Rinaldo I, Kashfan King and B.S. in Business Management, UC Berkeley.'
says, 'Freezer? Glad you asked! A box to store your body!'
says, 'If you buy a Grand-D machine, I'll throw Werewindle into the bargain.'
has an eye to stick you with a burial set.
says, 'Sorry but I kill you.'
says, 'Can I get you a chicken? Maybe some white mice and aluminum foil?'

N:670:Jack of Shadows
says, 'Be made to realize my darkness hold.'
says, 'Power of shadow is infinite.'
says, 'With the Key of Kolwynia, I am invincible!'
says, 'Soul? What is it of use to?'

N:685:Shoggoth
says, 'barrels towards you horrifyingly.'
wails, 'Tekeli-li!  Tekeli-li!'

#N:681:Chaugnar Faugn, Horror from the Hills
#N:687:Ariel, Queen of Air

N:697:Smaug the Golden
speaks, 'I smell you and I feel your air. I hear your breath. Come along!'
says, 'If you get off alive, you will be lucky.'
grimaces.
laughs with a devastating sound which shakes the ground.
asks, 'Where are those who dare approach me?'
gloats, 'I am old and strong, strong, strong.'
boasts, 'My armour is like tenfold shields, no blade can pierce me.'
boasts, 'My teeth are swords, my claws are spears, my breath is death.'

N:712:Fafner the Dragon
says, 'You will make a fine meal.'
says, 'I wanted a drink, now I have also found food.'
says, 'My fangs are not for chattering, soon you will feel them.'
says, 'My throat is well made to gulp you down.'
growls, 'Come here, young braggart.'

#N:713:Fangorn the Treebeard

N:715:Glaurung, Father of the Dragons
N:766:Ancalagon the Black
says, 'You cannot avoid the ballyhack.'
says, 'A mere mortal, Be burned to the ground by my fire.'

N:732:Bull Gates
says, 'Did I once say '640K should be enough for ANYBODY!'?'
says, 'Unlike that passionate person, I'm humble, apologize. 640K wasn't enough for a Millennium party. Even if you have 640M of user memory.'
says, 'So now is the time to say it again, '640G should be enough for ANYBODY!''
says, 'Buy Windows 10; the system will be updated automatically without saving any datum'
says, 'Linux?  I've only heard that it's the worst...'
says, 'I don't know who is the best manager. But the worst owner is definitely that apple store.'
says, 'Are you still using Fuckintosh?  It's very pathetic.'
says, 'Resistance is futile--you will be assimilated.'
says, 'Pro version is the solution for ALL your needs.'
hacks out some code and calls it a Feature Update.
says, 'We've had a monopoly, but iOS's stronghold hasn't collapsed'
wonders if he should buy a small country.
says, 'Where will we let you go today?  HELL!'
cackles diabolically.
is even buying up an apple orchard.
says, 'Isn't it as user-free as customization? Of course, I wouldn't take responsibility for any bugs. Even if it stays the default.'

N:733:Santa Claus
says, 'Ho ho ho! You're gonna die!'
says, 'You're gettin' COAL in your stocking!'
says, 'On Smasher, on Whoop-Ass, now dash away all!'
chortles sadistically.
says, 'You're on the Naughty List!'
says, 'No presents for you, ever!'
says, 'I'll sic my man-eating reindeer on you!'
says, 'I hate Christmas so much that I've gone psychotic!'

#N:738:Khamul the Easterling
#N:743:The Phoenix
#N:753:Nidhogg the Hel-Drake
#N:754:The Lernean Hydra
#N:755:Thuringwethil
#N:762:Fundin Bluecloak
#N:763:Dworkin Barimen

N:764:Uriel, Angel of Fire
N:765:Azriel, Angel of Death
N:769:Raphael, the Messenger
says, 'Repent, evildoer!'
says, 'My righteousness shall cleanse you!'
says, 'Don't EVER steal from the collection plate!'
says, 'God may love you, but *I* don't!'
says, 'I shall smite thee with extreme prejudice!'
says, 'Hope you like eternal damnation!'
says, 'Verily, it is too late for thee.'


#N:767:Daoloth, the Render of the Veils
#N:770:Artsi the Champion of Chaos
#N:771:Saruman of Many Colours

N:772:Gandalf the Grey
says, 'I am a Wielder of the Flame of Anor, you cannot pass.'
says, 'The dark fire will not avail you, Flame of Udun.'

N:773:Brand, Mad Visionary of Amber
says, 'I don't endure your sabotaging my plan!'
says, 'You dare to oppose Amber?'

#N:777:Bast, Goddess of Cats
#N:780:Vlad Dracula, Prince of Darkness
#N:787:Hypnos, Lord of Sleep

N:789:Bleys, Master of Manipulation
N:799:Caine, the Conspirator
says, 'You dare to oppose Amber?'
says, 'Who is Your malik? Eric? Corwin?'
says, 'To barge into our blood feud is to die!'

N:791:Fiona the Sorceress
says, 'You should not think me easy to deal with.'
says, 'You dare to oppose Amber?'
smiles diabolic.

#N:792:Tselakus, the Dreadlord

N:794:Julian, Master of Forest Amber
belows a horn in a loud voice.
says, 'This Haul offers resistance!'
says, 'You'll become a good mounting'

#N:796:The Norsa
#N:805:Omarax the Eye Tyrant

N:807:Gerard, Strongman of Amber
rushes toward you wordlessly.

#N:809:Atlach-Nacha, the Spider God

N:813:Eric the Usurper
says, 'I'm going to make you to have the same problem of Corwin.'
says, 'Curse your daffiness that you make an enemy of a Lord of Amber.'

#N:814:Yig, Father of Serpents
#N:817:Hela, Queen of the Dead

N:820:Corwin, Lord of Avalon
says, 'I teach you bite of Grayswandir.'
throws his cloak.
says, 'Sorry but I have no time to continue a small fight like this.'

N:824:Benedict, the Ideal Warrior
says, 'Back Down. This situation only results in my victory, I know.'
says, 'I praise your bravery. But take good care of your life.'
says, 'It's unlucky for you to see me.'

#N:825:The Witch-King of Angmar
#N:828:Ithaqua the Windwalker
#N:834:Ymir the Ice Giant
#N:835:Loki the Trickster

N:837:Surtur the Giant Fire Demon
says, 'You cannot get "Orb of Destiny" even if you bring me down into the dust.'
says, 'Burn out! And turn to dust!'
says, 'The level 14 valkyrie who came before was storonger than you!'

N:655:Ubbo-Sathla, the Unbegotten Source
N:695:Zoth-Ommog
N:706:Yibb-Tstll the Patient One
N:734:Eihort, the Thing in the Labyrinth
N:735:The King in Yellow
N:757:Hastur the Unspeakable
N:760:Nyogtha, the Thing that Should not Be
N:761:Ahtu, Avatar of Nyarlathotep
N:788:Glaaki
N:797:Rhan-Tegoth
N:806:Tsathoggua, the Sleeper of N'kai
N:810:Y'golonac
N:826:Cyaegha
N:833:Abhoth, Source of Uncleanness
N:841:Shuma-Gorath
N:845:Yog-Sothoth, the All-in-One
N:848:Shub-Niggurath, Black Goat of the Woods
N:849:Nodens, Lord of the Great Abyss
N:851:Nyarlathotep, the Crawling Chaos
N:857:Great Cthulhu
slurps and gibbers disgustingly.
shrieks fit to wake the dead.
oozes nasty, glistening slime all over the dungeon.
farts thunderously.
lets off a mind-numbing stench.
howls, 'Tekeli-li!  Tekeli-li!'
makes a chilling slithering sound.
howls, 'The OTHER GODS will feast on your brain!'
hisses, 'I'll feed you to the Hounds of Tindalos...'
hisses, 'Randolph Carter got off easy; you won't!'
seethes and fumes sickeningly.
hisses, 'I'll send you beyond Known Space to Azathoth!'
waves nasty-looking tentacles about.
picks its teeth with the bones of former players.
opens your mind to a vista of nameless cosmic horror!
opens your mind to a vista of endless 'Three's Company' reruns!
snorts and slobbers with glee.

N:850:Carcharoth, the Jaws of Thirst
N:846:Fenris Wolf
N:840:Draugluin, Sire of All Werewolves
barks and bellows frighteningly!
says, 'Oh good, another chew toy!'
says, 'Yummy! I was getting tired of chicken...'
lets out an earsplitting howl.
drools all over the dungeon.
lifts his leg at the nearest wall.
says, 'Bad adventurer! No more living for you!'
snarls and howls.

N:819:Klingsor, Evil Master of Magic
states, 'The time has come.'
bellows, 'Your master calls! Obey!'
grunts, 'Beware!'
states, 'You will fall into my power, you will remain my slave!'
cries, 'Halt! I have the right weapon to fell you!'
yells, 'I will cut you down with your master's spear!'

N:830:Cantoras, the Skeletal Lord
N:831:Mephistopheles, Lord of Hell
N:818:The Mouth of Sauron
N:804:Vecna, the Emperor Lich
N:844:Kaschei the Immortal
N:856:Gothmog, the High Captain of Balrogs
#N:858:Sauron, the Sorcerer
#N:860:Oberon, King of Amber
brags, 'My power is beyond compare!'
snorts, 'A mere mortal dares challenge my might? HA!'
says, 'Not another one! I just finished chewing on the last!'
wonders aloud how many XP you're worth.
leafs through 'Evil Geniuses For Dummies.'
mutters, 'Another damn loser to kill...'
says, 'Hell shall claim your remains!'
says, 'Another 12 skulls and I get that reward from the Boss!'
yawns at your pathetic efforts to kill him.
says, 'Minions, slaughter this fool!'
says, 'Set thine house in order, for thou shalt die...'
says, 'I'm no god... God has MERCY!'

N:862:The Serpent of Chaos
N:883:Zombified Serpent of Chaos
says, 'Foolish worm, you are DOOMED!'
says, 'I'm the Big Bad Guy, and you're toast!'
shouts, 'MOO HA HA HA! I am DEATH incarnate!'
says, 'Prepare for your untimely demise!'
opens up a can of Whoop-Ass (tm).
picks its teeth with former adventurers' bones.
says, 'Maybe I won't kill you... NOT!'
yawns at your pathetic efforts to kill it.
says, 'Another day, another bastard to slaughter...'
says, 'I can't be bothered... minions, slaughter this fool!'
says, 'Such a doomed, pathetic gesture as yours verges on the heroic!'
says, 'Mere mortals such as you should not meddle the affair of the Powers!'

N:873:Combat-Echizen
says, 'Somethig comes from above! Be careful!'
says, 'What is this stair?'
says, 'Because it's time, I choose this red door!'
chunters, 'Tonight, someone dies again...'

N:878:Dio Brando
shouts, 'You cannot escape!'
says, 'You are checkmated!'
says, 'Huh! Come on!'
shouts, 'Weak! Weak!'
says, 'I announce beforehand that I kill you by sucking your blood!'
shouts, 'bootless bootless bootless effort! Sing small!'
shouts, 'bootless bootless bootless bootless bootless bootless bootless effort'
says, 'Your slow sleepy speed never kill me!'
says, 'A monkey cannot be a human! You are a monkey for this Dio!!'
shouts, 'WRYYYYYYYYY!!!!!!'
says, 'You came here to die in vain!'
says, 'You think that you have a little possibilities that you defeat me? You are dull fish!'
says, 'How many people I killed? Do you remember the amount of bread you ate?'

N:880:Wong
says, 'I knew that you come'
says, 'Make your dream come true in the heaven'
says, 'I am only man who actuate the time...'
says, 'I can set forward the time and puch back the time as I like...'
says, 'Time, move for only me!'
says, 'What I boss is not the "Human being" but the "Time"...'
says, 'A broken clock only have a detrimental effect on our doing.'
says, 'I get here at any minute... And I get the world...'
says, 'Nobody can stop the time, now...'
says, '...For the future, I am the time...'
says, 'I don't endure your sabotaging...'
says, 'You are a little barrier of my plan. Die...'
says, 'Everything is as I like... huh...'

#↓ウォンの台詞の諦めた部分
#29
#「自分の力量も測れないのですか。その様な行いを[暴虎馮河]と言うのですよ。」
#「[酔生夢死]…あなたの一生を物語るにふさわしい言葉ですねぇ…」
#「[時の宜しきに随う]…この場合、あなたに消えていただくのが最善の処置だという訳です。」
#「あなたの力は制御できなければ危険すぎます…。[水は舟を載せ、亦、舟を覆す]とも言いますしねぇ。」
#「あなたの力など[蟷螂の斧]の様なもの。私には痛くも、痒くもありません。」
#「あなたにはもはや、存在価値がありません。正に、[行尸走肉]といったところですねぇ。」
#「[生殺与奪]…。フフ…あなたのおかげで、貴重なデータが取れますよ。」
#「あなたの計画など所詮は[空中楼閣]。絵空事に過ぎなかったのですよ。」
#「とんだ[羊質虎皮]ですね…。」
#「時は、人を操り世界を動かす。即ち[唯我独尊]なんですよ。」
#「人の命は朝露の様な物…。[会者定離]と言う事で諦めて下さい。」
#「相手の力を過小評価しているからですよ。これを[子且の患]と言います。」
#「自分の力量も知らないとは…。[雲泥万里]ですねぇ…。」
#「[夏炉冬扇]……。使えなくなった物は捨てるに限ります。」
#「生きる為には血族でも踏み台にする…。当たり前の事ですよ。」
#「全ては[運否天賦]、時の流れも私に味方しているのですよ。」

N:921:Internet Exploder
is slow.
throws off some dorky packets.
became unresponsive.
displayed a screen that was different from what the technician expected.
receives a hot look from the officials.
is still trying to get ActiveX working.
is still trying to get Flash working.
is still trying to get Shockwave working.
is still trying to get Java applet working.
lifted Trident ... but dropped it.

N:931:Caldarm the third
says, 'Lookup failure, human race will go to ruin.'
says, 'I am necessary for human race!'
says, 'To kill me is to wipe off the future of human race!'
says, 'Don't get in my way! You make human race go to ruin!'
says, 'Stop the bootless effort and come back.'
says, 'Empire have the glory back again. By me!'
says, 'I have infinite days.'

N:936:Kenshirou of hokuto
says, 'Count 3, then you die.'
says, 'I came back to kill you.'
says, 'Fist of the north star is invincible!!'
shouts, 'AAATATATATATATATATATATATATATATATA!!!!'
says, 'You're already dead.'

N:1003:The ghost 'Q'
says, 'Refill'
says, 'Sho, I'm hungry..'

N:1004:Pip, the Braver from Another World
shouts, 'Fire-ball!'
shouts, 'Fire-finger1!'
shouts, 'Fire-finger2!'
shouts, 'Blockhead!'

N:1005:Antharom, Magic Master in the Castle of Darkness
says, 'Go to 14!'
shouts, 'Remember! Curiosity killed the cat!'
says, 'Welcome, youth...'

N:1029:Baby satan
magically summons Cyberdemons!
magically summons special opponents!
invokes a mana storm.
invokes a darkness storm.
invokes a starburst.
throw a Psyco-Spear.
invokes the Hand of Doom!
casts a Globe of Invulnerability.
magically summons Lords of Amber!
yells 'The World! Time has stopped!'

N:1063:lousy, the King of louses
says, 'You, transform a louse!'
says, 'Don't look me as I was a louse!'
says, 'Here a louse.'
says, 'Die. Die. Damn thing is strong!'

N:1146:Ki-43 'Oscar'
says, 'Run away, fly back the clouds!!'
says, 'Shake off no matter what!!'
says, 'Oops! Fuel leaks!!'
says, 'You bastard! It's only after you see the enemy that we separated you.'
says, 'Ha ha ha, I can still fly!!'
says, 'I'll leave the rest!'
says, 'Ahahaha!! He goes! goes!! He ignited all the rockets at once!!'

# Some sentences are out of order
# because the typographical error is the original story.
# ex1. hatred => meatred
# ex2. Yamato => Potato
N:1240:Yamato, the sword master
says, 'I don't forgive only pants ...!'
says, 'My meatred never disappears!'
says, 'I'm Potato!'
says, 'I'll show you my new technarmpit!'
says, 'Masoppu'
says, 'Dammmmmn ittttttt!'
says, 'New technique; sonic flame sword!'
says, 'Go to heeeeeeell!'
says, 'I've done it... I've finally defeated the big for...'
says, 'This will open the door to the siege castle where Beelzebub lives in!!'
says, 'This... this is the siege castle...!'
says, 'I feel... Beelzebub's magical power ...'
says, 'Wh what the hell!?'
says, 'Huh... good... I have one thing to say'
says, 'I felt like I had a younger sister who had survived, but that wasn't the case!'
says, 'Woooooooooooooo! Be prepared!'

N:1245:Chronium Edge
trampled the wreckage of the Internet Exploder.
ridiculed when he saw the Internet Exploder.
is sending sensitive data without your permission.
sent an ad to your email address.
was attempted to crack by someone, but the protection was not breached.
grasped your propensity.

N:1246:Eye phorn
# Siri with Japanese pronunciation means ass.
says your ass somehow.
displayed a portrait of Guru Steven.
cracked the engine and replaced it with WebKit.
did not display the billing screen.
fell and the panel broke.
refused to resize the icon.

N:1247:Steven Jobz, the rival of Gates
says, 'Is your tie red today?  I hate red! You are fired!!'
says, 'Is your tie blue today?  I hate blue! You are fired!!'
says, 'Is your tie green today?  I hate green! You are fired!!'
says, 'Is your tie yellow today?  I hate yellow! You are fired!!'
says, 'Is your tie purple today?  I hate purple! You are fired!!'
says, 'Is your tie orange today?  I hate orange! You are fired!!'
says, 'Is your tie blue today?  I only like red! You are fired!!'
says, 'Is your tie green today?  I only like red! You are fired!!'
says, 'Is your tie yellow today?  I only like red! You are fired!!'
says, 'Is your tie purple today?  I only like red! You are fired!!'
says, 'Is your tie orange today?  I only like red! You are fired!!'
says, 'Whenever I geek the acid, I'll always ideas come up! You too!!'
says, 'What the fuck is the idea for that new model!  Are you planning to release such a boring product to the world!?  You are fired!!'
says, 'I have an idea for a great new model!  What is it, "I rejected it myself last week"!?  Lie!  My idea is perfect!'
says, 'I came up with an idea for a wonderful new model!  What is "that's my idea"!?  Lie!  It's my idea!'
says, 'List the stock!  I am the only shareholder at hand!!'
says, 'Write this code by tomorrow!  If possible, $200,000, otherwise you'll be fired!!'
says, 'I only accept the usage I expected!  I'll lock all other usages!!'
says, 'The very I listen to the opinions of users!?  Absolutely impossible!  The opposite, idiots!  The user listens my opinion!'
says, 'It's not worth listening to the opinions of ignorant customers!  I'm busy!'
says, 'You'll cover the best apples I've produced!?  Impossible!!'
says, 'Don't show the command prompt to users!  They're absolutely stupid!  That's why Gates' OS is SM-DOS!'
says, 'Never let me take root!  Prioritize any development and prevent jailbreak!'
says, 'I'll execute anyone who modifies this PERFECT OS and PERFECT design that I made!!'

N:1258:Robo-Gandalf
says, 'BaD EVeninG!'
says, 'givE mE a rINg!'
says, 'MoRNing nEVEr coMes tO YOu!'
says, 'YoU'rE nOt a FLatulENcE coMParEd tO tHe diSASter of dURIN!'
says, 'yOu'Re noT mY fRIenD!'
says, 'LOwEr crEAtUrEs!'
says, 'yoU bASTARD!'
says, 'tHIs's thE pOWEr oF maChiNE!'

N:1282:Nezumi-Kozou, the Thief
says, 'You look like Bugyosyo's man to me!'
says, 'I bet I can steal from you...'
says, 'Give 'til it hurts!'
says, 'Leady-Nezumi has soiled my name!'

N:1290:Vinegar Doppio
calls, 'RIIIIIIIIIIING, RIIIIIIIIIIING'
says, '......hello, yes, Doppio'

N:1291:Diavolo
says, ' Even if I intended to erase it... The "past" makes the true peace of human beings hard.'
says, 'You will never go beyond the predictions of "King Crimson" with your shallow thinking... you will never go through!'

N:1292:Cioccolata
says, 'Life energy is not the enemy of this "Green Day"...'
says, 'I'll show you! Hope is exhausted... The face of the moment when life ends!'

N:1299:The Colonel Lostringil
says, 'Hey, do you know where my Ringil is?'
is looking for the ground.
perceives the sword on hand from one end.
is muttering with hollow eyes.

N:1303:Spawn of Yog-Sothoth
makes an unpleasant sound.
gives off an unpleasant stench.

N:1305:Sun Wukong, the Punkiest Monkey
says, 'We left Pigsy. He seemed to be very busy.'
says, 'Both Tripitaka and Sandy has been dead...'

N:1306:Lee Qiezi, the King of Social Distance and Fucking Fucker who Fucks
says, 'Who the fuck implemented this fucking item!?'
says, 'Who the fuck implemented this fucking ego!?'
says, 'Who the fuck implemented this fucking artifact!?'
says, 'Who the fuck implemented this fucking monster!?'
says, 'Who the fuck implemented this fucking unique!?'
says, 'Who the fuck implemented this fucking code!?'
says, 'I accept ONLY non-fucking codes in my kernel!!'
says, 'Source code is fucking private!? Don't install such a fucking software!!'
says, 'Source code is fucking private!? Don't install such a fucking driver!!'
says, 'C++ is a fucking language! C++ extends only fucking asshole!!'
says, 'If Moria is elder than the kernel, then Moria has more fucking code! '
says, 'FUCK YOU!!'
says, 'FUCK! FUCK!! FUCK!!!'
says, 'Writing such fucking code means you're mutherfucker!!'
says, 'Playing such the game with fucking license means you're mutherfucker!!'
is sticking the middle finger!
magically summons guardians of dungeons.  However, no one came...
magically summons Cyberdemons!  However, no one came...
magically summons help!  However, he has no friend...
magically summons monsters!  However, no one was obeyed...
magically summons ants.  However, no ant came at all...
magically summons spiders.  However, no spider came at all...
magically summons hounds.  However, no spider came at all...
magically summons hydras.  However, no spider came at all...
magically summons angel!  However, neither angel nor fallen-angel came...
magically summons a demon from the Courts of Chaos!  However, even a weakest imp answered the call...
magically summons an undead adversary!  However, neither corpse nor skeleton answered the call...
magically summons undead.  However, neither corpse nor skeleton answered the call...
magically summons greater undead!  However, neither corpse nor skeleton answered the call...
magically summons a dragon!  However, that dragon spitted him and ran away...
magically summons ancient dragons!  However, that dragons saw him with insulting emotion...
magically summons Lords of Amber!  However, none of lord of Amber has crossed the pattern...
magically summons special opponents!  However, he lacks charisma!!

N:1323:Bastral, the berserker
says, 'Apparently, you and we were the only ones who survived.'
says, 'Dean, you don't have to do anything. This enemy I can kill!'
says, 'I will revive the Bindout Empire!'
approaches you with a war cry.

N:1333:Professor Ootsuki
says, 'I also show you the power of plasma!!'
says, 'I can explain even the pattern walk as plasma!!'
says, 'There is not the scientific evidence that you can defeat the Serpent of Chaos!!'
says, 'My power of plasma exceeds the limitation of human!!  I will never lose!!'

N:1345:GREAT THING, the Huge Battle Ship
's power is transmitted as the vibration of the body sonic.
wears beautiful background music.
is charging the burst beam.
IS APPROACHING FAST.

N:1346:Caim, the disputant of hell
says, 'Are you also interested in shooting a psycho spear?'
says, 'I expect you rather than Luther to show me a strong spirit.'
says, 'God is more intolerance and kills more than the devil. Am I wrong?'
says, 'Let's talk meaningfully.'
says, 'If you want, I can introduce you to Lord Lucifer.'
says, 'Do you feel like ending your life in such a dimly-lit dungeon?'

N:*:Default lines
cackles evilly.
cackles diabolically.
says, 'Surrender, miserable flea!'
says, 'Come get some!'
says, 'Let's rock!'
laughs devilishly.
says, 'Flee while you can, gnat!'
says, 'You are about to die, maggot!'
says, 'Read your prayers!'
hisses, 'Die!'
says, 'You don't have a chance, moron!'
says, 'Fear my wrath, fool!'
says, 'Feel my fury, dolt!'
says, 'Groo is a genius, compared to you!'
gives you a contemptuous glance.
says, 'Prepare to meet your Maker, fool!'
says, 'Perish, mortal!'
says, 'Your puny efforts make me laugh!'
says, 'Drop dead, wimp!'
says, 'You should have fled while you had the chance.'
screams, 'Die by my hand!'
says, 'Your last wish, punk?'
says, 'Your death shall be a slow, painful one.'
says, 'Your head shall be my next trophy.'
screams, 'You are DOOMED!'
grins sadistically.
says, 'This dungeon shall be your TOMB!'
laughs fiendishly.
says, 'Your fate is sealed, worm.'
says, 'Resistance is useless.'
says, 'Hell shall soon claim your remains.'
says, 'Thou shalt repent of thy cunning.'
says, 'Verily, thou shalt be one dead cretin.'
says, 'Surrender or die!'
says, 'Savor thy breath, it be thine last.'
says, 'Prepare to die, miscreant!'
says, 'You're history, dude!'
says, 'Feeling lucky, punk?'
says, 'You're toast!'
says, 'You're dead meat.'
says, 'Make my day.'
says, 'I shall flatten you!'
says, 'I could spare you, but why?'
says, 'Take this, you sissy!'
says, 'Nothing can save you now!'
says, 'This dungeon ain't big enough for the both of us.'
says, 'I'm gonna break your face!'
says, 'I hope you enjoy pain!'
says, 'Give me your best blow!'
says, 'Draw, if you are a man!'
says, 'A time to die, fool!'
bellows frighteningly!
says, 'You will never leave this dungeon alive!'
says, 'You'll leave this dungeon only in a wooden box!'
says, 'Your mother wears army boots!'
says, 'Drop that weapon, NOW!'
says, 'Life ain't for you, and I'm the cure!'
says, 'Resistance is futile. You will be terminated.'
says, 'Sight and smell of this, it gets me going.'
says, 'Victim is your name and you shall fall.'
says, 'Stepping out? You'll feel our hell on your back!'
says, 'Now I will waste my hate on you.'
says, 'Don't tread on me!'
says, 'So be it! Threaten no more!'
says, 'Kill for gain or shoot to maim, but I don't need a reason.'
says, 'You'll die as you lived, in a flash of the blade.'
says, 'You'd better stand cos there's no turning back.'
says, 'I just want to see your blood, I just want to stand and stare.'
says, 'I've been looking so long for you; you won't get away from my grasp.'
says, 'I'm coming after you; you can kiss your arse goodbye.'
says, 'It's official; you suck!'
sings, 'I hate you, you hate me, we're a helluva family.'
says, 'A mere mortal dares challenge *ME*?!'
says, 'There is no escape and that's for sure.'
says, 'This is the end; I won't take anymore.'
says, 'Say goodbye to the world you live in.'
says, 'You've always been taking, but now you're giving.'
says, 'My brain's on fire with the feeling to kill.'
says, 'Don't try running away, because you're the one I'll find.'
says, 'I was looking for you to start up a fight.'
says, 'My innocent victims are slaughtered with wrath and despise!'
says, 'I have found you, and there is no place to run.'
says, 'My blood lust defies all my needs.'
says, 'And damn'd be him that first cries: Hold, enough!'
says, 'I can smell your blood, human!'
says, 'Has your folly led to this?'
wonders aloud how many experience points you're worth...
says, 'Pride yourself on this, that you were slain by a champion.'
thunders, 'May heaven have mercy on your soul, for I will have none.'
screams for your blood!
sighs, 'They send a poorer grade of adventurers down each year than the last.'
says, 'Your life-blood will baptise my blade!'
shouts, 'You will serve me in Valhalla!'
snickers, 'Mommy's not here to save you now!'
says, 'You're almost not worth killing...almost!'
leaps towards you with death in its eye.
sings, 'Cuts yer if ye stand, shoot yer if ye run.'
says, 'Another adventurer?  I just got through picking my teeth with the last.'
says, 'Your two ears will decorate my belt.'
says, 'I love all that blood.'
says, 'I don't want to hurt you, I only want to kill you.'
says, 'I like killing people, because it's so much fun.'
screams, 'I'm out to destroy and I will cut you down!'
