N:1:Excellent
R:ARTIFACT:*:{Name}というお宝が地下にはあるそうだ。
R:MONSTER:*:{Name}というモンスターがいるらしい。
R:DUNGEON:1:{Name}の場所はココだ： -続く-
R:TOWN:*:{Name}という街に行ったことはあるかい？

N:0:Default
海を泳ぎ山を登った所にある町は他の町とは一味違うぞ。
アイテムを惜しむな、命こそ惜しめ。
#700
はぐれメタルを見つけた！？今すぐ倒せ！！
一流の冒険者は常に逃げる用意を怠らないものだ。
勇敢さを認められたかったら、卑怯な行いを慎むべきだ。
モンスター闘技場で夢中になると日が暮れる。
1階で玻璃瓶を見つけたらそれは物凄いことだ。自慢できるぞ。
'?'で見られるへルプの内容はだいぶ古い。だが暇があったら読んでおくと役に立つ。
目が見えなくなっても、ペットの犬が盲導犬になることを期待してはいけない。
ダンジョン内のあらゆる物に関するあらゆることを知っている者はいないそうだ．
忙しければ忙しいほど開発の作業がはかどったそうだ。
歩くために指を yulkjhnb のキーの上に置こう。
#690
秘密の扉を見つけても他言してはならない。そんなをことしたら秘密じゃなくなる。
斑点のあるドラゴンは究極の形態変化だそうだ。
動物園を見学することはいろんな動物に会え教育上非常によろしい。
ディスプレイを蹴ったところで怪物は傷つかない。
誰も噂を流すことを許してないそうだ。
単なる楽しみで変愚蛮怒をプレイできる者などいないそうだ。
多少の誤訳でも報告してほしいそうだ。
多小の五時奪字には目を潰る寛太さが…心要ないそうだ。
スピードの靴を履くと，不慮の攻撃や衝突の心配がないそうだ。
噂は一行しかないので、行間を読むことはできないそうだ。
#680
上手くいく方法が判らないなら、上手くいかない方法を楽しめばよい。
勝利のための戦略を発見するには気長にやるしかないそうだ。
手が輝いているときに食事をしてはならない。
仕事中に変愚蛮怒で遊んではならない。ボスに怒られるぞ！
剣の世界に生きるなら、剣によって死ぬと言われている。
鎧は「ステンレス」と銘を付けるとよいそうだ。
怪物はあらゆるところで君を打ちまかそうと、どこからともなくやって来る。
宴会をしよう！酔っぱらいの薬を飲もう！
1匹のトロルは10,000匹のイモリの価値があるそうだ。
暗い部屋は「完全」に暗いのではない。目が暗闇に慣れるまで待ってみよ...
#670
悪魔といっしょに眠ったならば、頭痛ともに目が覚めるであろう。
ランニングは足によい。
変愚蛮怒の翻訳はとても大変だったそうだ。
変愚蛮怒は単なるコンピューターゲーム以上のものがあるそうだ。
変愚蛮怒の最大の障害は。あなたの心だそうだ。
変愚蛮怒は常習癖がつきやすい。君はもう手遅れだ。
変愚蛮怒の存在意義などないそうだ。
トライデントは水面下で使用するものだ。
スフィンクスが出す問題には答えのないものもある。
エルフのクロークを身につけてるとセンスがよいと言われる。
#660
なんてことだ！あなたは読むことができない。
ときどき小さな物体が大きな物体の下に隠れていることがある。
その昔、アルルという名のメイジはサソリマンに苦しんだそうだ。
その昔、ヨシミツという名の剣術家は剣を回して空を飛べたそうだ。
さまよう目は背後から攻撃するよう心がけよ。
変愚蛮怒は2001年冬にPlayStation2で発売される。
変愚蛮怒の攻略本絶賛発売中！定価2500円！
20歳未満の未成年が酔っぱらいの薬を飲んだら牢屋行きになる。
次のことをすれば一つの指輪を手に入れることができる：  --続く--
裏口から店を出ることはできない。そんなものはないのだ！
#650
ダンジョンの奥深くの城には強力な魔法の道具が隠されているらしい。
洞窟に入る前に説明書を読め -- さもなくば殺されるであろう。
動物園には莫大な宝が隠されている。
店主は観光客には値段をふっかけることもある。
店の壁は特別堅い物質で出来ているそうだ。
店で盗みを働きたいなら、犬を訓練することだ。
サーペントを殺す方が、大人しくさせるより簡単だそうだ。
スピードの靴は水の上を歩けるほどには速くしてくれないそうだ。
泉にコインを投げ入れても、願いをかなえてはくれないだろう。
神は聖職者には多くを期待している。
#640
神はやっかいな聖職者を評価しない。
真夜中に墓場に行くつもりか？？？
召喚された悪魔はゲームを好転させるかもしれない。
重い荷物を抱えて戦うのは容易ではない。
失ったものはまた得られることもあるだろう。
時に怪物はあなたを攻撃しないで互いに戦うこともある。
最高の装備は、もちろん最も高くつく。
警備の固いところには、何か特別な物があるそうだ。
金の損失。些細な損失。名誉の損失、多大な損失、騙されて損失、すっからかん。
曲がりくねった小さな通路の迷路の匂いがする。
#630
鏡にはいつも神秘的な何かがある。
岩の下のがらくたには誰も見向きもしないらしい。
簡明な征服。制御、混乱、懇願、非難。
階段が多ければ行き先も多い。
音楽には残忍な獣をなだめる魔力がある。
一度盗まれた物は、再び盗めるそうだ。ニンフに聞いてみな。
レプラコーンはこのダンジョンで最も腕のいいスリだ。
レプラコーンの王はブル・ゲイツとおなじくらい金持ちだそうだ。
ライトを長持ちさせるには燃料に注意せよ。
ユニコーンにルビーをくわえさせることができれば幸運になるらしい。
#620
トールキンを読むことは助けになるだろう。
そのうちやせこけた馬はあばれ馬になり、あなたはそれを誇りにすることだろう。
んがあ・ぐあ なふるたぐん いあ！くとぅぐあ！
ふんぐるい むぐるうなふ くとぅるう るるいえ うがふなぐる ふたぐん
や な かでぃしゅとぅ にるぐうれ すてるふすな くなぁ にょぐた
ぶぐとらぐるん ぶるぐとむ あい！あい！はすたあ！
いかあ はあぶほう---いい らあん=てごす くとぅるう ふたぐん
アッシュ ナズグ ドゥルバトゥール
#They say that you can't trust rumors.
噂を信じちゃいけないよ。
#You have no more Black Potions of Death.
もう黒い死の薬を持っていない。
#They say that smart guys hang around at 1600'.
賢い奴らは32階あたりで頑張るらしい。
#They say that tough guys hang around at 1500'.
タフな奴らは30階あたりで頑張るらしい。
#They say that handsome guys hang around at 1200'.
ハンサムな奴らは24階あたりで頑張るらしい。
#They say that a visit to 3250' can be quite an experience.
65階まで行ってみるのはいい経験になるらしい。
#They say that a visit to 3250' will only get you killed.
65階まで行ってみるのは死にに行くようなものらしい。
#Throw a Potion of Blindness at a monster and it cannot cast any spells!
盲目の薬を敵に投げつければ奴らは呪文を唱えられなくなる。
#Oberon is afraid that you will upset the balance even more!
オベロンはこれ以上あなたがバランスを乱すことを恐れている。
#Oberon won't let you near the Serpent of Chaos.
オベロンがあなたを混沌の蛇竜に近寄せないだろう。
#Not satisfied with the artifacts you find? Well, create your own!
見つけたアーティファクトだけでは物足りない？じゃあ自分で作ろう！
#MAKE MONEY FAST! Find a Treasure Pit!
●すぐに金持ちになれる方法教えます！● →宝物庫を見つけよう！
#Buy a home in the dungeon, any depth you want! Contact: McDuck & Co.
ダンジョンに家を買おう！どんな深さでも！McDuck 不動産にいますぐ連絡を！
#They say that Alberich has forged an all-powerful Ring.
アルベリヒが全ての力の指輪を作ったらしい。
#A good item will not corrode.
良いアイテムは腐食しない。
#They say that Alberich lost the Tarnhelm after making himself invisible.
アルベリヒは自分を透明にした後、『隠れ帽子』を無くしてしまったそうだ。
#They say that Nibelungs live in dark caves.
ニーベルングは暗い洞窟に住んでいるらしい。
Some weapons that slay dragons can be very deadly against them...
#Finding the Phial of Galadriel at 50' is nothing to be proud of.
ガラドリエルの玻璃瓶を一階で見つけても自慢できない。
#There are Black Market stores hidden deep in the dungeon, with COOL stuff!
ダンジョンの奥深くにブラックマーケットがあって、凄いものを売ってるらしい。
#Have you ever seen a Rod of Havoc inscribed {BFG9000}?
{BFG9000}と銘のある壊滅のロッドを見たことあるかい？
#What a pity, you cannot read it!
それを読むことが出来ないなんて気の毒な。
You will encounter a dark, tall stranger...
#A Mithril mail will not rust.
ミスリルの鎧は錆びない。
#An Adamantite mail will not rust.
アダマンタイトの鎧は錆びない。
#A Rusty Chain Mail cannot rust any further.
錆びた鎖かたびらはそれ以上錆びない。
#If you are a mage, you will NOT want to find Raal's Tome of Destruction!
あなたが魔法使いなら、ラアルの破壊の集大成には出会いたくないであろう。
#You won't want to find Raal's Tome of Destruction!
あなたはラアルの破壊の集大成には出会いたくないであろう。
#You won't want to find Raal's Tome of Destruction, unless you are a mage.
あなたが魔法使いでない限り、ラアルの破壊の集大成には出会いたくないであろう。
#A Wand of Death is useless against monsters that are tougher than you.
死の杖はあなたより強い敵には効果がない。
#A Wand of Death is of little use against foes that are dead already.
死の杖はすでに死んでいる敵には役に立たない。
#Try taking off your armor before fighting a Gelatinous Cube!
ゼラチンキューブと戦う前に鎧を脱いでみよう。
#They say that only one sword can score *CRITICAL* hits.
ただ一つの剣のみが *CRITICAL* を出すことが出来るらしい。
You have Error in objdes()
#This rumor is not true.
この噂は真実ではない。
Trump power may be useful in some circumstances: free teleport!
If you can fall like a feather, you need not care about gravity.
#They say that you should rejoice if you find a scroll labeled ""!
「」と書かれた巻物を拾ったら喜ぶべきなんだそうだ。
#You don't always have to kill everything you meet!
いつも出会う敵全てを殺す必要はない！
#If you can't beat it, leave it alone!
倒せないなら、ほっときな！
An umber hulk can be a confusing sight.
#There *is* a good use for Potions of Detonations, Ruination and Death...
爆発の薬や死の薬や破滅の薬には、いい使い道がある。
#It's a bad idea to throw away a Longsword (4d5).
ロングソード(4d5)を捨てるのはやめたほうがいい。
#It's a bad idea to wield a Longsword (4d5).
ロングソード(4d5)を装備するのはやめたほうがいい。
#It's useless to bash monsters with bows - but there's one notable exception...
弓でモンスターを叩くのは意味がない。ただ一つの特殊な例外を除いては…
#Actually, Slime Mold Juice is not completely useless.
実はスライムモールドジュースは全く役に立たない訳ではない。
#Help me! I'm being held captive in a Vault at 2850'!
助けてください！私は地下57階の地下室に捕らえられています！
#Ever tried inscribing your armor {erodeproof}?
防具に{腐食しない}と銘を刻んだことあるかい？
#Why are you wasting time reading fortunes?
なんでおみくじなんか読んで時間を無駄にしてるんだ？
There is a horrible, ghastly fate awaiting you... at 2700'!
#You can get the Longsword 'Ringil' by doing the following:
ロングソード『リンギル』を手に入れる方法は以下の通り：
#You can protect yourself from Great Wyrms of Power by doing the following:
パワー・ワイアームから身を守る方法は以下の通り：
#It's true name is 249.
それの本当の名前は 249 だ。
#You feel like someone's pulling your leg!
誰かに足を引っ張られている気がする！
#AAAAAAAAAAARRRRRRRRGGGGHHHHHHH!
ぐあああああぁぁぁぁ！
#Imperial assassin looking for a job. Contact: Pak, Master of Sinanju, 2600'.
帝国のアサシン、職求む。連絡は52階のシナンジュ・マスター Pak まで
Try inscribing the name of the first monster killed by it in the weapon!
#The richer the victim the happier the thief.
カモが金持ちなほど泥棒は嬉しい。
Wanted: Smurfs. Good reward. Contact: Gargamel, 400'.
#Beware the Jabberwock, my son! The jaws that bite, the claws that catch...
ジャバウォックにゃ気をつけるんだぞ、わが息子！牙むき出して噛みつくぞ、爪むき出して襲いくるぞ！
#There's something bad about what you are carrying in your backpack...
ザックの中身はなにか良くない気がする。
#Thieves are more likely to appear if you are carrying a lot of money.
たくさん金を持っている時ほど泥棒はよく現れる。
#Brand's sword, Werewindle, probably knows more than just one trick.
アンバーの王子ブランドの剣『ワーウィンドル』はいくつかの芸当をするだろう。
They say that Scrolls of *Curse Weapon* can create powerful cursed artifacts.
#They say that Mjollnir will return to your hand if you throw it.
ミュルニールを投げると手元に戻ってくるらしい。
#They say that the Chainsword makes monsters mad with its awful noise!
『チェンソー』はひどい音でモンスターを狂わせるらしい。
#They say that Ringil shines so brightly that it makes monsters angry.
『リンギル』はモンスターを怒らせるほど明るく輝いているらしい。
#They say that you cannot defeat the Serpent of Chaos without its missing eye.
『混沌のサーペント』を倒すには、その奪われた片目が必要らしい。
#They say that all Pattern weapons are deadly against Demons of Chaos.
すべてのパターンの武器は混沌の悪魔たちに致命的な一撃を与えるそうだ。
#Klingsor's Castle was destroyed by the the holy might of the Spear of Destiny.
クリングゾールの城は『ロンギヌス』の聖なる力で打ち壊された。
Orcs are mortally afraid of weapons that can slay them.
#There is a way to turn a Ring of Speed (-20) into a Ring of Speed (+20).
スピードの指輪(-20 加速)をスピードの指輪(+20 加速)に変える方法がある。
#There is no way to turn a Ring of Speed (-20) into a Ring of Speed (+20).
スピードの指輪(-20 加速)をスピードの指輪(+20 加速)に変える方法はない。
#Cool guys can resist fire.
クールな奴は火への耐性を持っている。
They say that death incarnate wears heavy metal boots...
#You feel the Longsword (t) you are carrying in your backpack is special...
ザックの中のロング・ソード (t)は特別製という気がする...
If you start seeing red monsters, you have probably gained infravision.
#They say that the dungeon is deeper than the Abyss.
ダンジョンは地獄の深淵より深いといわれている。
#When all else fails, read the instructions.
何もかも失敗したなら、説明書を読んでみるんだな。
#I've seen Paavo Vaaranen drop a Power Dragon Scale Mail!
縦山ノックがＰＤＳＭを落とすのを見たぞ！
#They say that the dungeon has no bottom.
ダンジョンには底がないらしい。
#They say that the dungeon has a bottom.
ダンジョンには底があるらしい。
#No poison is immediately deadly.
どんな毒もすぐに致命的になる訳ではない。
#I have seen a Ring of Speed (+50) in the Black Market!
スピードの指輪(+50 加速)をブラックマーケットで見た！
#Telepathy works like a two-way door.
テレパシーは双方向通信のようなものだ。
#Elvish waybread might negate the effects of poison.
エルフの行糧は毒を跳ね返すかもしれない。
#Once uncursed, Calris will become a deadly weapon.
『カルリス』は、呪いを解くことができれば強力な武器になるだろう。
#If there's a stairway to hell, there must also be a stairway to heaven.
地獄への階段があるのなら、天国への階段もあるはずだ。
#You feel your luck is turning...
多少は運が向いてきたか...
If you thought Death swords were bad, wait until you meet Killer katanas!
#Overeating can be bad for your health if there are others nearby.
近くに何かいる場合、食べ過ぎは健康に良くない。
#Cave dwellers are accustomed to darkness and rarely enjoy bright light.
洞窟に棲む生物は暗闇に慣れているので明るい光をいやがることが多い。
#A creature made of stone can be slain by a spell that turns stone to mud.
石で出来たモンスターは岩石溶解の呪文で殺すことができる。
#It is often a good idea to throw items that you don't want to eat or drink.
食べたり飲んだりしたくないようなアイテムを投げるのは良いアイディアであることが多い。
#The faster you run the more food you will burn.
速く走るほどたくさんの食糧を消費する。
#Invisible monsters will often expose themselves if you drop items around you.
アイテムを自分の周りにばらまいておくと、透明なモンスターはよく姿をさらけだす。
#They say that the key to killing tougher monsters is called "hit&run".
強いモンスターを倒すコツは「ヒット＆アウェイ」だそうだ。
They say that there is no such thing as free advice.
#Wearing an Amulet of Doom will take you into the Dungeons of Doom.
破滅のアミュレット(Amulet of Doom)を装備すると「運命の大迷宮」(Dungeons of Doom)に行けるらしい。
#They say that when you're hungry you can get a pizza in 30 turns or it's free.
腹が減った時、ピザを 30ターン以内に手に入れられるらしい。遅れるとタダになるらしい。
#You can often wrest one last charge from an empty wand if you try hard enough.
空になった魔法棒を一所懸命振ると最後の一回分を絞り出すことが出来るらしい。
#Wands may recharge themselves if you leave them on the floor long enough.
空になった魔法棒を床の上に充分長く放っておくと回数が増えるらしい。
#There is more than one way to deal with a locked door.
鍵の掛かったドアをなんとかするには幾つかの方法がある。
#Afraid of your valuables getting stolen? Carry more junk!
大切な物を盗まれたくないって？もっとがらくたを持ってな！
#Afraid of your money getting stolen? Invest it!
金を盗まれるのが恐い？投資しなさい！
#Liar! It's not me who has snatched all the gold!
嘘つき！金を全部盗っていったのは僕じゃないよ！
#Barney can make you look utterly stupid. Barney MUST die!!!
ガチャピンは君を完全なアホにしてしまうだろう。ガチャピン死すべし！
#If you hear something smashed into splinters, you had better watch out.
何かが粉々になる音が聞こえたら、気をつけた方がいい。
#Watch your step! - Choose search mode? Key (s).
足元に気をつけて！探索モードに入るには(s)キーだ。
#They say that you had better leave Greater hell-beasts alone.
グレーター・ヘル=ビーストは放っておいたほうがいいそうだ。
Kharis' tomb is somewhere in the dungeon and you won't want to desecrate it!
#Selling unidentified potions to shopkeepers might be safer than quaffing them.
未鑑定の薬を店に売るのは、自分で飲むより安全だ。
#Always look out for trapdoors on "special" feeling levels!
「特別な」感じのする階では常に落とし戸に気をつけろ！
#There is a way to max out your stats with Potions of Charisma & Nexus.
魅力の薬と因果混乱でステータスを全部最大にする方法がある。
#Unique opponents will recover their health faster than other creatures.
ユニークモンスターは普通の敵より素早く体力を回復するだろう。
#They say that only one sword, Nothung, can slay Fafner the Dragon.
ただ一つの剣、『ノートゥング』のみが龍のファフナーを倒すことが出来るらしい。
#"So when I die, the first thing I will see in heaven is a score list?"
「じゃあ、もし死んだ時、天国で真っ先に目にするのはスコアリストだってのかい？」
You're going into the morgue at midnight?
How dare you! I will not buy that!
#A Potion of Detonations is also known as nitroglycerin...
爆発の薬はニトログリセリンという名でも知られている。
#There is a trap on this level!
この階には罠がある！
A weapon of Undead Slaying has all you need to kill a ghost.
A weapon of Dragon Slaying may give you resistance to a dragon's breath attack.
#They say that only a Warrior will want to wear the Terror Mask.
戦士のみが『恐怖の仮面』を装備したがるだろうと言われている。
All that is shall come to an end - a dark day dawns for the gods.
#The One Ring is powerful, but will eventually destroy its owner.
『一つの指輪』は強力だが、最後には持ち主を滅ぼすだろう。
#Having troubles with summoners? Door Creation is your friend!
召喚モンスターに手を焼いてる？ドア生成はあなたの友です！
#Stairway Creation may be slower than Teleport Level, but safer...
階段生成はレベルテレポートより遅いけど、安全だ...
I hid the Jewel in a vault at 4700'. To find it, you need to:
Wands of Heal Monster are useful! Hint: ball spell, @....moo(o)ooo
Guaranteed heal self - scenario: o'@, type c4c4c4c4
If it can't see you, it can't hurt you!
If it can't see you, you might still be able to hurt it...
The Jedi Holocron is the best artifact light source there is.
#I love you, you love me, we are a happy family!
アイラブユー、ユーラブミー、ボクたちハッピー家族！
Even *you* can become a Living Trump with the right treatment.
No animal is interested in sex if it is mortally scared.
#There is a plenty of Longswords around 1000'.
20階あたりにはロングソードがたくさん落ちている。
#Wagner's operas are awfully dissonant! The characters must be deaf!
ワーグナーのオペラは酷い不調和音だ！登場人物は耳が聞こえないに違いない！
Groo may be as dumb as an amoeba, but he knows a good sword when he sees one.
Groo is an idiot! Groo is a dolt! He is a fool! He has no mind!
And now, Groo does what Groo does best!
#Groo is your worst nightmare.
グルーは最悪の悪夢だ。
#Freddy Krueger is your worst nightmare.
フレディ・クルーガーは最悪の悪夢だ。
Come to Freddy! He needs some sparring urgently.
There are often stairways in graveyards: bad people are carried to hell...
#An urgent message from Dworkin: Pattern not found.
ドワーキンからの緊急メッセージ：Pattern not found.
#Only a god of Thunder could ride a lightning bolt!
雷の神のみが稲妻に乗ることができる。
#When the day of Ragnarok comes, Surtur will set the world afire...
「ラグナロク」の日が来た時、スルトは世界に火を放つだろう。
#Surtur's accursed sword, Twilight, burns with everlasting fire.
スルトの呪われた剣『神々の黄昏』は永遠の炎で燃えている。
#Wotan (Odin) carved his Runespear from a branch of the World-Tree Ash.
オーディンは世界樹の枝から魔槍を作り上げた。
Hagen slew Siegfried with his spear, stealthily sneaking behind him.
#Powerful spells are bound in the Runes of Wotan's Spear.
オーディンの魔槍にはルーン文字で強力な呪文が封じ込まれている。
#Flora's sexy boots will make you more attractive.
”フローラのセクシーブーツ”はあなたをより魅力的にするだろう。
#Flora's sexy boots will cause the monsters to drool on you.
”フローラのセクシーブーツ”を身に付けるとモンスターはあなたにヨダレを垂らすだろう。
#They say that Caine is an expert assassin - and so is Fiona.
アンバーの王子ケインは暗殺のプロだと言われている。フィオナもそうらしい。
#They say that Corwin is extraordinarily tough.
コーウィンは並外れてタフだと言われている。
#The wearer of Lohengrin's Chainmail is protected by the Holy Grail.
騎士ローエングリンの鎖かたびらを身に付ける者は聖杯の加護を得る。
#Gurnemanz' Helmet will let you see holy mysteries hidden from men's eyes.
グルネマンツの兜は人間の目には見えない聖なる神秘を見せてくれるだろう。
#Weapons of Flame will light your way.
火炎の武器は周りを照らすだろう。
#They say that the gods get angry if you pray too much.
祈りすぎると神様は怒るらしい。
For any remedy there is a misery.
#Poison will kill you slowly.
毒はゆっくりとあなたを殺すだろう。
#Using a Morningstar in the evening has no effect.
夕方にモーニングスターを使っても効果がない。
#Didn't you forget to pay?
支払いを忘れてないか？
#Death is just life's way of telling you you've been fired.
死は単に人生があなたに突きつける解雇通告書だ。
#They say that nobody can defeat his own ghost.
自分自身の幽霊には誰も勝てないらしい。
#A greedy genocide can be a fatal mistake, especially if you are low on hits.
貪欲な抹殺は致命的なミスになりかねない。特にHPが低い時には。
#PLEASE ignore the previous rumor.
お願いだから前の噂は忘れてくれ。
#There are scrolls that can be read only by mages.
魔法使いにしか読めない巻物があるらしい。
Some undead opponents will come back if defeated, more powerful than before!
One level further down somebody is getting killed, right now.
#Meet me at 1900' if you are a man.
男なら38階まで来て俺と勝負だ。
Bashing a creature may sometimes stun it.
#One Ring to rule them all, One Ring to find them.
一つの指輪はすべてを統べ、一つの指輪はすべてを見つける。
#One Ring to bring them all and in the darkness bind them.
一つの指輪はすべてを捕えてくらやみのなかにつなぎとめる。
A person attuned to the Jewel could use it to erase the Pattern.
#Three Rings for the Elven-kings under the sky...
三つの指輪は空の下なるエルフの王に。
#Never carry a Potion of Detonations if there is a fire trap nearby!
近くに炎の罠がある時は、絶対に爆発の薬を持ち歩いてはいけない！
Laugh to scorn the power of man, for none of woman born shall harm thee!
All hail thee that shalt be king hereafter!
He who laughs at Groo's brains will find there is nothing to laugh about.
A wise man always speaks too soon...
Let us not dwell on possible bad fortunes!
Appearance is only the frosting, not the cake!
A feeling of Death flows through your body.
#Violence is no solution.
暴力では何も解決しない。
#Boots of Speed (+50) are no myth!
スピードの靴 (+50 加速)は夢ではない！
#You will need to Restore the Constitution if the Anarchists strike.
無政府主義者の攻撃に対しては Restore Constitution (耐久力復活と憲法擁護をかけてある）が必要だ。
Drain you of your sanity: Face the Thing That Should Not Be!
#Wearing an Amulet of Doom will take you into the Dungeons of Doom.
破滅のアミュレット(Amulet of Doom)を装備すると画面が３Ｄポリゴンになるらしい。
Whence come you then, that you have never heard of the Rhinegold?
The Nibelung, Night-Alberich, in revenge, stole the Rhinegold.
Since by curse it came to me, accursed be this Ring!
Each shall itch to possess the Ring, but none in it shall find pleasure!
Solemn treaties, with symbols of trust, carved by Wotan in his Spear.
Pudpadnoy Tooboothokoot is possessed by a demon known only as "It".
Merlin wore the Terror Mask and the last thing he ever saw was a big J...
#They say that the One Ring has a very special curse.
『一つの指輪』には特別な呪いがかけられているそうだ。
#They say that alcohol is bad for your health.
アルコールは体に悪いらしい。
#What if you DON'T give a name to the artifact you create..?
自分で作ったアーティファクトに名前を＊付けなかったら＊どうなるだろう？
#They say that ancient battlefields are often haunted.
古戦場は呪われていることが多いらしい。
Beware of pits that fill the whole level!
#They say that the true name of wall monsters is 177.
ウォール・モンスターの本当の名前は 177 というらしい。
Never mind the Phial of Galadriel - the Phial of the Gods kicks its butt!
#A Ring of Speed? Phooey! Try looking for a Ring of *Speed*!
スピードの指輪？ チッチッチッ！ *スピード*の指輪を探しな！
#Thisss cccity isss guilty... the crime isss life... the ssentence isss DEATH!
この街は有罪である…罪状は生命…判決は死刑！
#If you hear heavy steps - watch out!
重厚な足音が聞こえたら気をつけろ！
#A visit to the Wilderness is educational: you meet many strange animals.
荒野に行ってみるといろいろ教えられる。そこにはたくさん変わった動物がいる。
#What happens if you wear a Ring of Extra Ring Fingers (-2) {cursed}?
もし薬指の指輪 (-2 指) {呪われている} を装備したらどうなるだろう？
Damn! Those alien bastards are gonna pay for shooting up my ride!
#Oremor nhoj em llik tsum uoy emag siht niw ot.
Oremor nhoj いならなばねさ倒を私はにつ勝でムーゲのこ。
If I cancel tomorrow the undead will thank me today.
Hellfire will burn your soul... (if you're not of evil alignment!)
#Never attempt to Call the Void in an enclosed space!
閉じた空間で「虚無招来」を試してはならない！
#Call the Void needs a lot of room to cast...
「虚無招来」の呪文は広い空間を必要とする。
Why doesn't Detect Monsters show invisible monsters? 'Cos you can't see 'em!
I'll tell you the truth, son: your soul's gonna burn in a lake of fire!
#Not satisfied with being a human? Then polymorph into an Amberite!
人間でいることに飽きたかい？じゃあアンバー人に変身するんだな！
#You cruelly stab the helpless, sleeping Software bug!
眠っている無抵抗なソフトウェアバグを残忍に切り裂いた！
Slab: Jus' say AarrghaarrghpleeassennononoUGH.
#You feel the Windows (98) on your hard disk is broken...
ハードディスクに入っているウィンドウズ(98)は壊れているという気がする。
#There is a rare spellbook called [M$ PowerFools] {cursed}
魔法書[マイクロンフト パワー・フール]{呪われている}というのがあるらしい。
#*** LOW HITPOINT WARNING! ***
*** 警告！低ヒットポイント！ ***
#The Jewel of Judgement is actually the other eye of the Serpent of Chaos.
『審判の宝石』は実は『混沌のサーペント』の片眼だ。
The Serpent' dreaming eye is green, his track is moon-silver...
#Isn't your very head an especially prized one?
あんたのその首には高い賞金がかかってるんじゃないのかい？
#Would ya like a special nice one-way trip to da underworld?
地下への特別片道ツアーはいらんかね？
Die or Deliver! Just assent with a head movement.
Didn't your blood-brother end his career with an enforced suicide?
Look out for gaz spreading blobs at the ceilings!
Don't turn around: the Evil Eye iss jusst beehind thee ..
#Ya want a share of The Ultimate Dungeon Cleaner Trustee?
『究極ダンジョンクリーナー信託』の配当金が欲しいけ？
Autorollers aren't wary bright things.
The Wargs give ah very sharpee Choir tonightee!
The depths are about as unreliable as a dish of over-ripe figs.
May all the Crows of the Volcano pick your bones clean!
Ever made your dance around enthousiastic lice without a certain staff?
A staff is just like a colleague. But a reliable one!
You are prepared to thrill us with a traditional heroic display?
Some underworld lads would *LOVE* to blacken your name!
Beware! The Castle now and then provides regrettable accidents.
Let the sun of wilderness melt the chill from your life!
By combining our minds with motion we can tune for the shadow we desire.
I can show ya the wayy back to chaos, if ya'r gettin homesick.
Living trump you are? Your equilibrium is becoming impaired...
Increase your pace to catch up with your thoughtlessness?
Ya laik da show off a lott - how strong ya are, how fast ya are, ha!
Solve your pattern, push on ahead, take mental notes as you proceed.
Since confrontation is inevitable: give yourself a crash course of the code.
It strucks you as something similar to color blindness. Contagious trap!
Hey young magic coder adept, you still owe some contributions.
#Yes, timing is definitely against you today. Never mind.
そうだ。今日あなたは運が悪い。気にするな。
Amberites are able to sustain some pretty awful beatings.
You are a secretive person, even in that incarnation, paradoxical too!
Pass some time in places where the bad things dwell - be red-eyed for a day!
Go on Goon! But there will be not sufficient time to flee any farther.
Avoid overconfidence! Be able to gauge its range and striking angle.
#Try to beat them to the punch while they are still off-balance.
敵がふらついているすきに叩け！
Regain your mental footing - and detect the sounds of pursuit.
Fire Angels have a vast array of senses. Shadow bloodhounds.
The drug-store stuff affects your shadow-shifting ability!
Not unusual to get drunk with but small successes and a Grinning Cat fading.
Massage the sour muscles in your leg and rise to your feet!
If you are slow in withdrawing (S)HE will manage to draw you in a clinch!
Beat the air! Fly back up the high hole in the cleft at the rear of the cave.
Sing: "You're not asking for the world, I'm not asking for perfection." 
Be (n)ever hopeful the poison will wear off eventually.
A new arrival such as yours should perhaps be cautioned. No mercy to weaklings.
Drifting bits of memory drawn together, assemble them into an entire fabric.
From the standpoints of reason, business, caution you are wrong? Who cares!
If the fogs are but slowly broken, they better were not vampiric!
Heroes? What them are needed for: imagination, grave-garlands and necromancy.
After some encounters with jellies you might feel like overnarcotized, lame.
It came to assail me: no escape? Yet another crawl from the Pit of Creation?
If in good enough shape you'd better throw your legs over the edge...
While standing in the shadows to regain stamina have visions of sugar plums...
Encounter them orcs!, know they are countless: no rest for you for hours!
#A monk might have a very foul blow, about four inches below the belt buckle.
モンクは、へそ下三寸あたりにファウル攻撃をすることがある。
Are you really suffering withdrawal symptoms and want something crushable?
Smaug and allohol may disturb your .. was it sanity, courage or boredom?
Ha treasures! Like all vaults it was full of depths and dangers.
The benefits of alchemy are my marriage, danger is my passion.
Any dungeons offer mazes. But don't they lack the ZAngband sense of humor?
Bodychecks, bodycounts itching all my ways but the awful software bugs...
Be constantly on guard, joker, don't take anything at face value.
Which is better: mind blast or mind wash? Will lost memories return gradually?
#Have a rest and a rumor in the inn over some comfortable pitchers of beer.
宿屋でゆっくりビールでも飲んで噂を聞いてみたらどうだい？
The stakes are far too high for a weak bluff, so watch the scores?
Be not like the others. Proceed carefully, cover yourself at all times.
You wouldn't want to fool with the Trumps! Aren't they of Doom quality?
Smeagols removal is high on your list of things that needed knowing or doing?
Matter of recollection: find the inn and nurse some rumors for a while.
Served you right: 3 quarters dead. Wasn't it purely a result of your arrogance?
Confident - Cocky - Lazy - Dead. The Old Man's mantra, and a serious good one.
Let your mind drift over the perversely plotted events of the past levels.
Another loss? Curse your inertia at having let the situation slide for so long.
So you have been another cockerel who'd crow before he thinks? Foolish heart!
Wicked adventures? First and foremost: negotiate with the devil (inside)!
Do not pour vinegar into your own mental wounds of pride.
Head over heels? There comes a point in any illness when...
A flash of your all-to-familiar arrogance might make you bungle.
Ooh, they will sense it, you really love playing with fire.
#One ill turn deserves another.
１ターンのミスはさらなるミスを呼ぶ。
To say it blunt: you *cannot* afford another mistake. - What you say, really?
Our dreams are too much with us. They imply a breach of security.
Groo seems almost too well organized to be a mental case.
#They say that the Jewel of Judgement controls all the elements.
『審判の宝石』は全てのエレメントをコントロールするらしい。
They say: Droppa MaPantz is the court jester of Amber and a master of traps.
They say: Spores that turn to jewel shards might smash you like bullets.
They say: Inhale the crisp evening air before going downward hunting.
They say that when you stop being vain you might even be dead.
They say that there are ninnies, simpletons. And they never come back.
They say that the vestal virgins are hidden somewhere downstairs.
They say that all of them adventurers are destined for Hades.
They say: Being what you have to be without whining about it.
They say: Visit a tannery and get used to be tanned!
They say: "Z" stands for Zelazny, Roger (+1995) and means 'He lives'(greek).
#Zelazny said: "A headlong rush may also result in a broken neck."
「向こう見ずな突進は首を折ることになるだろう。」--- R.ゼラズニイ
#Z. says: The full-scale, all-or-nothing reaction may be ok if you always win.
「完全な all or nothing という態度は、いつも勝つんだったらそれでいいだろう。」--- R.ゼラズニイ
Z. says: Couldn't we just sit down and talk about it over a couple of beers?
Z. says: Somewhere there must be a gap in the icy blue logic that surrounds us.
#Chaos patrons are *very* moody!
カオス守護魔神はとても気まぐれだ！
You gonna meet unique personalities who are even more than a challenge.
To be at cross-purposes over your ways with uniques might prove fatal.
No good to confront the fiendish, quick Freesia without some good gear.
Being infuriated by tricky foes will make your timing less immaculate.
Jellies? Some encounters are chilly though they take you no further forwards.
The best way to treat enemies is to make friends with them. Charm monsters!
Uniques remain mostly impervious to your attempts to confuse them.
Half the treasures of a vault could be crushed by an earthquake.
A chaotic weapon could haunt you with earthquakes.
Chaotic weapons tend now and then to change your adversaries seriously.
Mutations may not increase your beauty but surely your repertoire!
The thrum of serious risk-taking heightens the suspense. Hitchcock them!
They pay you the compliment of being perfectly straight? OOps, a hero!
#Try to line up your opponents to dispatch them one after the other.
敵を一人づつ倒すために、一列に並ばせろ。
Some orcish leaders are extremely keen to meet you quite soon.
Gee! You say you were nearly vanqished by the trickery of priests?
Run over the facts in your head before confronting special tough guys.
Kind creatures? They make you stay put if your free action is unsustained.
Are you ready to vanish discreetly when those packs are after you?
Any stupid Umber Hulk might destroy YOU if being not too confusionproof.
Magic doors make fine fences against weak masses of critters.
Traps, Summoners, Zephyrs. The foreboding of evil grows heavier with stairs.
Weak dangers? You may be overwhelmed by sheer numbers.
Deep waters are a nice separation against some poisonous animals.
It is best to waylay heavy magic users in narrow passages around the corners.
Heart is downcast? Huh, that's beyond even your accustomed folly. Courage!
#Dark is the Shadow and yet your heart rejoices.
影は暗くとも、私の心は喜んでおります…アルウェン
In the dreadful light you will stand aghast unless your are indeed an elf.
How the means unforeseen are revealed whereby Oberon might be overthrown?
Saroyan: Voyald is a way of saying Void, Voyage and World at the same time.
#Death, next to birth is our best gift, and next to truth it is our best friend.
「死」は、我々にとって生の次に有難い物だ。そして真実の次に良き友だ。
The greatest story-teller of all is time and change, or death.
Sing Fury: "This is not the time to wonder, this is not the time to cry!"
How hope beyond hopes is fulfilled is yours to stumble upon.
Do not grudge his chance of peril him who advances beyond hopes.
Thou shalt see what comes to him who sets his foolish webs before these feet.
Tolkien said: "The dread of the Ringwraith cannot be shaken off." Fearless!
#Potion mimics are wicked summoners. Hurry up to knock them out, quickly! 
ミミック（薬）はたちの悪い召喚をする。急いで倒せ、早く！
Full-scale priests look innocent but are among the nastiest sort of summoners.
Summoners? Victory is slipping from your grasp even as you stretch out hands.
Winning vault treasures is just like pulling chestnuts out of spreading fire.
A dark full of nightmares? There is only one true Nightmare!
Strength is crucial. Isn't witchcraft just an embroidery in a bard's tale?
Whenever doubled over force yourself upright. Who wants a bad loser?
Give heartened chase when your enemies turned tail. Last bit by missile!
Vlad Dracula? Die and forget, since death is forbidden - to him, not you!
Vlad Dracula? He hungers after you and thirstes for you!
Luck and twice luck to meet a hydra if fearless and breath-shielded you are.
All your misdeeds are engraved into the very flesh-score of time itself.
Such a chaos spawn will disenchant your best gear in no time at all.
Trickster Rinaldo. This memory comes to you unbidden, as bitter as always.
#The extremely ugly man-eater Grendel got his fame via Beowulf saga.
とても醜い『人食いグレンデル』はベオウルフの物語で有名になった。
You'd like anyone who sees you outlined in an archway will turn and run?
Do not run when Barney approaches, and become a happily crumbling idiot.
Boldor is just a self-opinionated piece of pomposity. But lots of companions!
Morgoth is the very brink where hope and despair are akin.
Give little heed to the wreck and slaughter that will lay around the pits.
Accidents? what accidents? Mighty were your fallen ancestors.
Fortune has betrayed you but for the momentum. Confidence!
On the long run - IF you're survivor - winds of fortune will not wreck you.
As a spell-striking egghead you'd need convincing offensive powers!
#Once no Recall is left the way up will seem never ending to you.
帰還の巻物が無くなったら、地上への旅は終りのないものに感じるだろう。
The simple scheme ended in failure. That demon called lots of companions.
Sing CCR: "Before you kill me take a look at yourself." Reflection-shields!
Sing Pythons: "Always look on the bright sight of death." Only a breath away!
Sing Beck: "I'm a loser, baby dragon, so why don't you kill me?" Suicide, ha!
Sing Morisette: "Life has a funny way, helping you out." So innovate!
Sing Garbage: "The trick is keep on breathing." Wear dragon scale mail!
Sing Crowded House: "Always take your weather with you!" Yeah, have a breath.
The game is serious. Catch it if you can. But you can leave your head on.
#A Grey Mushroom of Restoring will not restore your drained life experience.
復活のキノコは失われた経験値を回復しない。
#Close eXamination of splendid shop-wares will provide precious insights. 
店の素晴らしい商品を良く観察(x)すると貴重な情報が得られるだろう。
#Bought items come *identified*, knowledge secure from blank mind attacks.
店で買ったアイテムは *鑑定* されて、記憶喪失の攻撃がきかない。
#You even may transmit knowledge of *identified* items by means of stacking.
 *鑑定*されたアイテムの情報を、積み重ねることによって他に移すことができる。
What average mages get by *identify* the Stone will Tell the Nature adept.
Malekith the Dark elf has a remarkable repertoire of spells to catch you. 
Zelazny said: "You are a living example of the absurdity of things."
#Zelazny said: "Whenever anything outrageous happens, there's a reason for it."
「何かとてつもない事が起こる時、それには常に理由があるものだ。」-- R.ゼラズニイ
Zelazny said: "Sometimes it's damned hard to tell the dancer from the dance."
If it's not quite visible if you caught a gear curse look it up by Ctrl-C.
Any lesser titan will not just summon a monster but several combos of them.
Robin Hood nowadays leads a wretched existence as a trapper and master thief.
Too many different Zephyrs are the heroes death. IF caught on open ground.
If you ever confront a Hru have a Teleport Other at hand!
Any Hru will rage, spreading earthquake and ruin. Only Shudde is worse.
You cannot escape a Hru just by blinking. Your life will be shattered!
#If Amulets of Resistance don't stack it's caused by different additionals.
もし複数の耐性のアミュレットが重ならない場合、それは異なる追加耐性を持っているからだ。
Seek melee combat with breathing foes so your treasures won't get blasted!
Master Vampires won't prey on your life blood only, but love to torture DEX.
Hellhound Garm is defeatable if you fence out his summoned packs in advance.
Mighty reptile Zoth-Ommog hates treasures and will crush any, leaving none!
Drolems are not drolleries but draconic golems with high defenses. They bite!
You can't get hold on Bully Gates, he charges you and is gone immediately.
Never go near Bull Gates without maximum dexterity or lose lots of money!
He cackles and sneers at you and throws traps as his confetti: Bully Gates!
If the singular naga Jasra finds open ground she will call her hydras on you!
You must capitalize (s)ecrets to find its Keepers. You'll really love them!
The true name of Shudde is 747. But this will not help you sufficiently. Run!
I balanced all, brought all to mind. In balance with this life, this death.
A visit in the Inner Temple is less expensive than bundles of Restore potions.
Trolls, Paladins or Bloodletters are fine to make money - if you top them.
#The goddess of cats drains dexterity dramatically. Don't forget to sustain it.
猫の女王は器用さを劇的に下げる。維持するのを忘れてはならない。
#Scrolls of artifact creation need a plain weapon/armour to enhance it.
アーティファクト生成の巻物は素の武器や防具を必要とする。
The definitely best way to fill a gear gap is creating your own artifact.
Iron liches are *very* deadly if you're not hard to breath and summons alike.
Maulotaurs tend to rely on fire and overwhelming shattering strength. Prepare!
Think out ways to get hold on some unusual nasty unique thieves. Ooh, Santa!
They say that everyone has some skeletons in the cellar. Some are harmful!
GHOST said: "I would not wish to add to your probable present paranoia."
One of life's smaller puzzles is how to get control of the nearer futures.
The King in Yellow is strong in help. But he is also quite jumpy by himself.
Glaurung and all his kinsfolk - send them where the pepper grows! It's timing.
The swamps south of the Elventown is worthy of some hunting excursions!
You would be amazed of what a Greater Kraken is able to give to you.
#In deep waters any treasures will be lost! Lure them coastwards.
深い海や河では宝物は全て失われてしまう！岸辺におびき寄せるんだ。
Any means of digging are crucial for designing the battleground as You like!
You may assault nasty Zephyr packs at doubled corners safe from their breath.
Only permanent walls will prevent Ethearal or Deathdrakes to come after you.
Drujs are not good for you. So as folks (dare)say: Let sleeping wyverns lie.
Sort of Pit-diver you are - those who seek after artifacts beyond the Rim.
A jagged tentacle of the constantly shifting kind is moving toward your leg...
Raal's? Ya might have to fool with it a long while just to figure it out.
Pattern and Logrus, like reason and feeling, the wells of Powers mages draw on.
Apollonian and Dionysiac, light and dark, Order and Chaos need one another.
The principles game of light and dark is finally to be judged esthetically.
An uncursed amulet of anti-teleportation supports Your choice of battleground.
Try to get unknown to your old self. No compromising awhile.
The inn has rot-gut with a kick that blows the wax out of your ears!
Too bad who not supports innkeepers! YOU have a stillness which is dangerous.
A moral cudgel is truly not an effective weapon against farmer Maggot.
Where are you going, unbeliever? The stairs down are but seemingly easy!
You might end up in the grip of sinister forces who rule by torture n infamy?
The gods love us, they even created birds to throw presents down.
Anybody gets the beats s/he has ordered at Fortunas Court in the end.
Pay no attention. Incomers are resented and regarded as fair game!
At the Courts of Chaos poisonous feuds fester behind every corner.
You seem inoffensive, a mere joker, a light-weight. But your eyes ..?
#Your knife has certainly hacked some bad meats. It's stained.
君のナイフは何か悪い肉を切ったようだ。錆びているよ。
The shrewd ones are never fooled. The weak mimic the strong habits.
I see you have accustomed to plenty of local shopping snobberies.
You won? You truly must have a brain as sharp as a woodsman's hatchet!
Mimics: striking down men from behind certainly seems to be their trademark.
He looks honest. This probably means he is a complete crook. Oh, I'm mocking.
Flee while you can. Any decent adventurer has to honour the priorities.
The average mage soon becomes accustomed to hard work and poor leisure.
Are you sure to surpass your predecessors, being more than a mere brawler?
Life: to mortgage yesterdays gains in order to move on to the next intermezzo.
The art of dragon mail maintenance is: Never get stuck without escape chance.
Oh I see! Now I'm not good enough!
Prices? Any complaints and you'll be bumped out faster than you can breathe.
Prices? If you insist on haggling you'll never advance seriously!
Well, I tell ya, the dungeons landlords are mulling this over gloomily!
#Don't you think you are on a descending curve, young firehead?
若い人よ、あんたは下り坂を下ってるとは思わんかね？
You are starting to loose your temper? So what? Gnaw your pistachios!
It shrieks? Don't bother! Presumably there will be just innocent bystanders.
Still you might still fade out again! Been seeing so many ghostly apparitions.
Even if the bluff fails them never give up! The caves are hotbed of banditry.
#Before I settled down, in my younger days I won the arena price.
わしゃ隠居する前にアリーナで優勝したぞ。
Yegh! Assuming you are not the refined sensitive type you're disguised as?
However you shouldn't want to upset sensitivities hereabout. Learn xenology!
Critters? If action was taken early this conspiracy could be nipped in the bed.
Nothin ever so awful as the advancing everchanging Spawns of Ubbo-Sathla!
Do not behold the baleful visage of The Greater magic mushroom were-quylthulg!
And yet it is worth! it to best that Greater hell magic mushroom were-quylthulg!
Forget your childlike lore: mushrooms are not tasty but awholotta challenge!
Hi matador, like to get gored to death by an infuriated gory minotaur?
Never get caught by the notorious bloodhound Judge Porn-Starr, the beholder.
Gorgons are fairy tales: mighty useful to get stone sculptures for the palace.
Selling blessed weapons to a sympathizing temple is not too bad an idea.
I'd prefer ball sorcery or breath ability to mass genocide for good reason.
Scrolls of genocide will extinct annoying monster races from your level area.
*Destruction* will cause a 15x15 area to change completely, but you undamaged.
There are mostly only rumors about the effects of rarer ZAngband items.
What does NETHER mean? The (arch.) N. regions are the world of the dead/hell.
What does NEXUS mean? It refers to connexion/bond. Location/stats get unstable.
Such a Blade of Chaos (chaotic) is quite a rare and precious finding.
Isn't it a scandal that chaos patrons mostly grant inferior weapon gifts?
Precious Blades of Chaos (6d5) are won by defeating a Bloodletter's platoon.
Nether and Life draining are not just the same, as by breath or by touching?
Examination of rings of nether resistance reveals two granted intrinsics.
To stand your ground against adversaries who heal-self you'll need...
It's the Grail Brotherhood who is behind it all!
There is no such thing as 'fearless', not unless a man is mad. But hide it!
When the monsters don't eat you, ooh, let's say you're home.
#Young ones are made stupid, it's their protection against life's unkindness.
若い人間は愚かなものだが、それは人生の不親切さに対する防御なのだ。
And what about your due contribution to All-Fool's Day celebration? None?
For the shared blood of your Ancestors you'll know about depth devilries.
It takes a practiced eye to see through the glitter the rotten core of Thuringwethil.
I saw dragon scale mail priced 11000 gp more for having +17 instead of +16.
The strong rely on strength. The not-so-strong must mint means of shrewdness.
If not your might might make tremble them and flee you need good spy ability.
Pay heed to the Quylthulg race: invisible, powerful summoners, able to escape.
(S)He has the devil of a time who encounters the neversleeping quylthulgs.
Your pet aversion against all sorts of hounds won't lead you to anything!
An inertia hound is gorgeous dinner: giving pleasure and sleepy satisfaction.
#Patience at ambush will help to defeat many hounds.
忍耐強い待ち伏せはハウンドの群を倒すのに役立つだろう。
#Without catching acid I have once eliminated 10 water hounds 1 by 1 in melee!
私はかつて十匹のウォーターハウンドを一匹づつ酸を浴びることなく打撃で倒した！
You'll get The_object_resists_the_spell if your Rune of Protection won't work.
As shopkeepers rarely change you'll be glad about any high maximum merchants.
It seems not smart to have your high bonus missiles destroyed by breathers.
Against those some_hundert_hp_drain attacks you'll need means of heal-self!
If you cover your back by fencing or digging no summoned will surround you.
It's deciding which things are crucial that separates the wise from others.
Being clocked backwards is just a terrible irony of fate.
Time is a weird attack - not even sustained stats will save you.
Stumble on a death mold: another unsettling occurrence in an unsettling world.
Too many errors and one's luck would run out at last.
Errorowwww!
#The highest bonused ring of damage I have seen was +23!
私が今まで見たことのある一番いいダメージの指輪は +23 だ！
#The highest bonused amulets of searching/brilliance I have seen was +6!
私が今まで見たことのある一番いい探索/知性のアミュレットは +6 だ！
It's your own fault if you don't use all non-cheating means of awareness.
#Pay ANY price for a Rod of Perception for it saves you lots of scrolls/staffs.
鑑定のロッドは、いかなる代償を払ってでも手に入れろ。たくさんの巻物や杖を節約できる。
#Rods seem somewhat secure from fire/acid/lightning attacks, but get stolen!
ロッドは火/酸/電気の攻撃に対して無傷なようだが、盗まれることはある！
Some black humored remarks (rumors) on common morals are not easily outwitted.
Ever read Ambrose Bierce, From the devil's dictionary? No, didn't steal there.
Remember that? Irony is a sophisticated art of talk by saying some opposite.
#There are Uniques that are (friendly), but alas! they won't [yet] talk to you.
いくつかのユニークモンスターは(友好的)だが、なんとまあ、[今のところ]彼らは話しかけてこない。
#Ents (friendly) are equally strong as Hrus and tend to clear the vault fields.
エント(友好的)はフルゥと同じくらい強くて、よく地下室をきれいにしてくれる。
You could hate an Ent (friendly) who picks up the dragon scale mails you left.
#Ahtu is somewhat the evil mirror of Treebeard. Beware to confront these foes!
『アフトゥ』は木の鬚の悪の写し身のようなものだ。気をつけろ！
They say that there's work to be done, and no rest this side of Heaven.
There are no guarantees in life, but it's smarter to take fewer chances.
Artsi is not susceptible to sorcery, ideal warrior! If ever get him in melee.
It's a crying shame but 30000's the highest one_item_price you ever will get.
#Is it really true that a good chain armour once rusted can't be restored?
一度錆びた鎖かたびらは元に戻らないって本当？
Never thought about that daylight might be not just an illumination?
Stone Skin is valuable as diamonds: even the tougher foes will miss you.
You WILL need some means to prevent to be teleported to and fro unwanted.
Without a means to teleport away certain nuisances you'll have harder labor.
Hypnos, Lord of Sleep, is an awful jumpy fellow; you have to hunt him down.
If you ever, ever manage to best The Stormbringer you'll be amazed!
The deeper you dive the more grateful you'll be about sustaining equipment.
You'll love Reflection if you ever encounter those smashing halfling legions.
Surprisingly not only crossbows use bolts that could bounce...
At an early stage you are yet quite happy to find e.g. rods of trap detection.
There is but one use for charisma boosting items: shopkeeper charming.
It's a happy moment when sufficient DEX makes you "grab hold of your backpack".
#Even a nasty Amberite blood curse could fail if you're lucky.
運がいいなら、やっかいなアンバー王族の血の呪いさえも無効にできるだろう。
Don't go deeper down the cliffs unless you find secure footholds (equipment).
Value in ART is so to say your scores relation of light and shade.
You'd like an illustration on "sowing dragon's teeth"? Try Sorcery tower Quest!
Waste of time, the crying. Fight and live - fight and die, then enter renewed.
The say that to want too much was stupidity, waste of precious time and effort.
Down at 650' is an ill-omened place where the swift ochre jellies roam.
Below 2500' you'll need sustained maximum spell stats to secure your heal-self.
The miracle of Herbal Healing is like Book-stories told by priests, amazing.
A fallen Angel is likely to stay behind a stone obstacle in chequered pits.
A screaming willingness to the flash and bang of damnation, freed of the suspence.
They say that all these inevitable tombstones are but blessings in disguise. 
Survival challenges use up superabundant energies, burn off the gland-juices.
Kittens. Always going for the dramatic. Watching too many adventure holos.
Young Heroes-to-be are always kept on diet, to increase their aggressiveness.
Free at last from the blood curse: mirth welled up, boiled over as pure laughter.
If you encounter groups of usual solitary cats look out for Bast, Cat's godess!
Even protected Books are destroyed by breathers of chaos balls. Area effect!
It is more secure to carry precious books yourself, IF you provide resistances.
There are but sometimes shopkeepers that pay full price of 25000gp for a Book.
#Being hit by Cold breathes while carrying potions might speed and heal foes!
薬をたくさん持っている時に冷気のブレスを浴びたら周囲の敵を速くしたり治療したりしてしまうだろう！
You'll rarely get a chance to fight Fiona down and off, she loves her jumpiness!
#Why are Poison Resistance rings higher priced than even Disenchantment rings?
なんで耐毒の指輪が耐劣化の指輪より高いんだ？
Are there any cumulative effects by adding another means of resistance? Well?
IF there are no free places around you, the worst summoning will not itch you.
#You can win against the ever-aware quylthulgs by blocking their lines of sight.
目を醒ましたクイルスルグは、視線を遮ることによって倒すことができる。
Any hounds are disastrous to containment by Door Building. Extinct them quickly!
#Regularly the god of the merchants is the same as that of the thieves.
通常、商売の神と泥棒の神とは同一だ。
#We are all natural born victims.
我々はみんな生まれついての獲物だ。
#Without information life is quite short.
情報がなければ人生は極めて短い。
Information age has not just begun today! Hermes, Loki, Prometheus are tradition.
#Scrolls of Dispel XX are able to damage the foe for about 60 hitpoints.
XX 退散の巻物は敵に 60 HP のダメージを与えることが出来る。
#Scrolls of Fire/Ice/Chaos produce a balleffect, centered on you. Damaging you?
炎／氷／カオスの巻物は、あなたを中心に球状の効果を及ぼす。あなたにダメージ？
#Scrolls of Ice do double damage compared to SoF, but a little less than SoC.
氷の巻物は炎の巻物の倍のダメージを与えるが、カオスの巻物よりは少し少ない。
#To find a Rod of Havoc means nothing else than: chaos at your fingertips.
壊滅のロッドを見つけることは、混沌を手元に置いておくことに他ならない。
If the sages speak of Curing this comprehends the recovery of 6! traumata.
The traumata to suffer: Cut, Stun, Blind, Confused, Terrified, Hallucination.
#Staffs of Power will dispel any monster.
力の杖はあらゆるモンスターを退散させるだろう。
Staffs of Holiness will dispel evil ones and also protect you.
#Staffs of the Magi will help eggheads to clear the head and recover energies.
賢者の杖はインテリ君をはっきりさせてエネルギーを回復するのに役立つ。
Those who seek knowledge of the sources must be experienced hunters of hints.
You have difficulties to find survey or details in the source files? Combat!
There are always people who'd like to restrict knowledge to their own circles.
It can't be bad to give knowledge to the people, even if by means of rumors.
Those who'd exclude people of knowledge make up a priesthood of selfishness.
#You don't like the rumors you get? Write your own! (And share the good ones.)
噂が気に入らない？自分で書こう！（そして良いものを共有しよう）
If potions of blindness are useful against foes they will be priced at shops.
Rumors are sort of wishing wells.
Not any waters seem drinkable for those not thirsty!
#There are unclean waters. Well, boil them up!
不潔な水もある。沸かしてから飲め！
Time heals all wounds?? But surely time wounds all heels!
OOOOOOOOOOOOOOOOOO
