N:*:Default
「かかる時 さこそ命の 惜しからめ かねて亡き身と　思い知らずば」
「もしを草 あまの袖じの 浦波に やどすも心 有明の 月出る日の よの国までの 鏡山を 思し事も いたづらの身や」
「四十九年 一酔の夢、 一期の栄華 一盃の酒」
「極楽も 地獄もさきは 有明の 月ぞ心に かかる雲なき」
「順逆二門に無し 大道心源に徹す 五十五年の夢 覚め来れば 一元に帰す」
「限りあれば 吹かねど花は 散るものを 心みじかき 春の山かぜ」
「露と落ち 露と消えにし 我身かな 難波の事も 夢のまた夢」
「おもいおく 言の葉なくて ついに行く 道は迷わじ　なるにまかせて」
「嬉しやと 二度さめて 一眠り うき世の夢は　暁の空」
「雲りなき 心の月を 先立てて 浮世の闇を 照らしてぞ行く」
「風さそう 花よりも猶 我はまた 春の名残りを いかにとかせん」
「あら楽し 思いは晴るる 身は捨る 浮世の外に かかる雲なし」
