N:*:Default
Borg
Dalek
Destructor
Predator
Wizard of Yendor
Smurf
Cosmic Horror
Ultimate Unspeakable Lovecraftian Nightmare
Space Invader
Transformer
Master of the Universe
He-Man
Pizza Worm
Bogeyman
Care Bear
My Little Pony
IRA Terrorist
Nazi
Klingon
Cardassian
Snark
Luggage
Killer penguin
Were-penguin
Giant were-penguin
Peeping-Tom
Jester
Battlemech
Invid
Amazon
Teenage Mutant Ninja Turtle
Stork
Hippo
Roadrunner
Fooglebird
Ghoti
Whale
Apocalyptic Beast
Anti-Christ
Dark Avenger
Evil Computer
Finnish Sprayer
Natas
Poodle
Fire Hydrant
Multi-hued elephant
Martian
Purple alligator
Space ship
Miniature space fleet
6-feet tall elephant
Insurance salesman
Benji
Magnet
Squid
Typewriter
Manitou
Miniature Shetland pony
Munchkin
Mad Scientist
Keystone Kop
Magnificent big-game hunter
Wicked witch
B-1 Bomber
Superman
Batman
Boy Wonder
Incredible Hulk
Amazing Spider-Man
Orphan
Fifth columnist
Secret agent
Spy
Dog catcher
Vacuum cleaner
Lawnmower Man
Buzzard
Oyster
Wombat
Midget elephant
Chameleon
Dungeon Master
Dungeon Keeper
Beyonder
Robocop
Robocod
Paradroid
Dominatrix
Paranoid
Wagtail
Great tit
Pope
Tribble
Jedi knight
Dark Jedi
Master of Teras Kasi
Vulcan
Rancor
Sarlacc
Warbot
Tailgunner
Skinhead
Paul Bunyan Machine
Bungee
Sumo wrestler
Gargantuan sumo wrestler
Karateka
President
King
Lobo
Trashman
Teacher
Cheshire Cat
Mad Hatter
March Hare
Voodoo doll
Rag doll
Scarecrow
Porcupine
Stone idol
Hacker
Samurai
Samurai Cat
Phantom of the Opera
X-man
Wumpus
Walrus
Silver Surfer
Chimpanzee
Omnipotent being
Reaperbot
G. I. Joe
Cobra Commander
Dreadnok
Autobot
Battlemage
Saboteur
Master of Sinanju
Cyborg
Lemming
Green Goblin
Galactus
Gooey Kablooie
Prowler
Iron Fist
Stuka
Mahdi
Xeroc
Catwoman
Stupendous Man
Lost boy
Hunter-killer
Mad butcher
Vore
Rotfish
Heresiarch
False prophet
Emperor
Tumtum
Androgyne
Thieving magpie
Boast of England
Red Rose Knight
Unholy cow
Q
Red Baron
Giddy goon
Vogon
Hutt
Puppet master
Wookie
Giant sandworm
Muad' Dib
Werepotato
Mindless one
Alien queen
Alligator man
Ancient ape
Ancient astronaut
Astro-zombie
Beast from 20000 fathoms
Beast with a million eyes
Black goat of the woods with a thousand young
Behemoth
Leviathan
Big Bug
Blob
Khyberdemon
Body snatcher
Brain from Planet Ardus
Scatologist
Brain of Venus
Brain that would not die
Breath blaster
Chickenstein's monster
Creature from the Black Lagoon
Loch Ness monster
Creeping death
Creeping unknown
Fifty-foot woman
Flumsh
4D-man
Bride of Frankenstein
Galaxy being
Giant baby
Giant chicken
Krazy Kat
Giant celery stalk
Gorilla witch
Great god Porno
H-dial monster
Heap
Love lotus
Herman munster
Highest intelligence
H-man
Hound of the Baskervilles
Wizball
ID monster
Mancubus
Pain elemental
I-ball
Killdozer
Killer tomato
Lurking fear
Madball
M.U.L.E.
Magnetic monster
Mixed-up zombie
Hunchback of Notre Dame
Monster that challenged the World
Monster from green hell
Morlock
Queen Kong
Robot Kong
Mecha-Godzilla
Ghidhrah
Saucerman
Ethereal
Space Brain
Floating brain of Hitler
Stay Puft Marshmallow Man
Supercow
Swamp Thing
Thing
Teenage Frankenstein
Teenage Werewolf
Terror from the year 5000
Triffid
Tripod
Xenophobic man
Undying monster
Unknown terror
Unnamable
Womaneater
E.T.
Toxic Avenger
Onslaught
Pacman
Paradroid
Bantha
Ass-headed fish
Wizard of Oz
Juggernaut
Cheshire Cat
Tauntaun
Heretic
Other
Uncanny
Libido
Super-ego
Ego
Id
Boy Blunder
Big nothing
Parademon
Zelda
Super Mario
Great Giana Sister
Magnetic man
Pink elephant
Elephant man
Great Unknown
Lurking unknown
Cenobite
Cheerleader
Model T-1000 Terminator
Whippoorwill
Moon Maniac
Killer Clown
Stocking Strangler
Torture Doctor
Beast of the Black Forest
Demon of the Belfry
Sex Beast
Sunday Morning Slasher
Computer god
Evil woman
Lord of this world
Sadist
Masochist
Sado-masochist
War pig
Iron Man
Dehumanizer
Holy diver
Jugulator
Exciter
Painkiller
angry mob
Who
Y2K bug
RNG
Greater hell magic mushroom cyber-unmaker leprechaun of the Dawn
Devastator, the Destroyer's Big Brother
Celestial
Valkyrie
Diablo
Eidolon
Medic
Tank
Tank Commander
Man-in-Black
Spawn
Neon knight
Defender of the Faith
Eternal idol
