[Angband]
Graphics=0
Bigtile=0
Sound=0
Music=0
BackGround=0
BackGroundBitmap=bg.bmp
SaveFile=
KeepSubwindows=0
[Term-0]
Font=MS Gothic
FontWid=0
FontHgt=-15
FontWgt=400
Bizarre=1
TileWid=8
TileHgt=15
NumCols=80
NumRows=24
Maximized=0
PositionX=140
PositionY=64
[Term-1]
Visible=0
Font=?? ????
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=15
NumCols=80
NumRows=24
PositionX=670
PositionY=8
PositionFix=0
[Term-2]
Visible=0
Font=?? ????
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=15
NumCols=80
NumRows=24
PositionX=0
PositionY=0
PositionFix=0
[Term-3]
Visible=0
Font=?? ????
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=15
NumCols=80
NumRows=24
PositionX=0
PositionY=0
PositionFix=0
[Term-4]
Visible=0
Font=?? ????
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=15
NumCols=80
NumRows=24
PositionX=0
PositionY=0
PositionFix=0
[Term-5]
Visible=0
Font=?? ????
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=15
NumCols=80
NumRows=24
PositionX=0
PositionY=0
PositionFix=0
[Term-6]
Visible=0
Font=?? ????
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=15
NumCols=80
NumRows=24
PositionX=0
PositionY=0
PositionFix=0
[Term-7]
Visible=0
Font=?? ????
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=15
NumCols=80
NumRows=24
PositionX=0
PositionY=0
PositionFix=0
