N: 1:BIAS_ELEC
『避雷針』
『静電気』
『電離層』
『電撃大将』
『ショック！』
『カミナリ親父』
絶縁性の
雷さまの
電気の司ボルタの

N: 2:BIAS_POIS
『薬指』
『清浄化』
『セボン』
『予防接種』
『オブラート』
『アンチドーテ』
『コスモクリーナー』
『ベラドンナの予見者』
タロスの
コボルドの
タランチュラの

N: 3:BIAS_FIRE
燃えない
『消火』
『芭蕉扇』
『魔法瓶』
『太陽の衣』
『炎の転校生』
『サングラス』
『炎の守り手』
『ヒートシンク』
『デッドヒート』
牛魔王の
ハロウィンの
常夏の地ハワイの

N: 4:BIAS_COLD
『雪』
『鉄面皮』
『マフラー』
『北風小僧』
『南極２号』
『クールミント』
『スノーレッツ』
『シベリヤ寒気団』
『パーシャル冷蔵庫』
母さんが夜なべした

N: 5:BIAS_ACID
パワー
祝福された錆びない
『氷酢酸』
『酸性雨』
『ｘｄｄ』
『オーリ』
『ハロゲン』
『ドメスト』
『不融不溶』
『鉄の意思』
『ステンレス』
『メルティング』
『テフロン・コート』

N:14:BIAS_NECROMANTIC
『常闇の刻』
『邪悪なる力』
『レヴナント』
『冥府の契約』
『虚無への供物』
『忘却せる恐怖』
『ゾンビ・マスター』
異形の
サバトの
恐怖の地アーカムの
アレイスター・クロウリーの

N:12:BIAS_CHAOS
『蜃気楼』
『モザイク』
『歪曲空間』
『静寂の歌』
『フラクタル』
『シャッフル』
『時間の捻れ』
『無政府主義』
『平穏のせせらぎ』
『パズル・ボックス』
『次元のほころび』
『ストレンジ・アトラクタ』
玉虫色の

#N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
『般若経』
『安息日』
『告解室』
『霊的焦点』
『聖なる力』
『生臭坊主』
『予定調和』
『希望の化身』
『心の守り手』
『巫女の従者』
『神宮之御守』
『平和の願い手』
『天光を求めし者』
座敷童子の

N:16:BIAS_ROGUE
N: 9:BIAS_DEX
『驚速』
『ＬＳＤ』
『加速装置』
『五行遁行』
『ジョーカー』
『かくれんぼ』
『真・スメアゴル』
幻影の
トゥック翁の
禿のジャックの

N:17:BIAS_MAGE
N: 7:BIAS_INT
『ヰ=ミダス』
『デジャ=ヴ』
『カフェイン』
『穴開知恵袋』
『魔道師の誓い』
『ミューズの囁き』
マーチンの
クイズ王の
知ったかぶりの

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
『ターボ』
『象踏不壊』
『筋肉番付』
『肉のカーテン』
南蛮王孟獲の
スモー戦士の
ミノタウロスの

N:10:BIAS_CON
『熊の掌』
『ザ・我慢』
『育ち盛り』
『森トロル』
『ウドの大木』
『健康優良児』
『アブトロニック』
体専の
牛うなりの
プロレスラーの

N:19:BIAS_RANGER
『雑草』
『迷彩色』
『探知機』
『ハウンド』
『猿決闘す』
『石ころ帽子』
『生命の息吹』
『ぷらなりあ』
『アンモナイト』
レッサーパンダの

N:11:BIAS_CHR
萌える
『電撃成婚』
『激情熱愛』
『ブライダル』
『乙女の黒髪』
『薔薇のブーケ』
『無垢のドレス』
『ミニ=スカート』
『だりぃーさおりん』
コンパニオンの
ナルキッソスの

N:*:Default
『ピザ』
『刀返ι』
『サンボ』
『バベル』
『鉄の処女』
『背信の絆』
『グランプリ』
『パウアハアハ』
『キュレイター』
『ジェネレーター』
フーの
久月の
ガラスの
バラヒアの
グルネマンツの
トランシルバニアの
サマルトリアの王子の
