                   ／--------------------------＼
                  <  冒険者のための中つ国ガイド  >
                   ＼--------------------------／
                                   


中つ国は広大で謎に満ちています。危険も多いですが、勇敢な人たちにはそれに
見合う報酬があります。

新しく冒険者を始める人は'<'と'>'を押せば通常マップと広域マップを切り替え
ることができるということをまず知っておきましょう。広域マップは旅を安全で
早いものにしますが、広域マップからは荒野のダンジョンにはいることはできま
せん。


I) 街

冒険は中つ国の西部にある小さな村、ブリー郷から始まります。「ガルガルの上
流」という安全で小さなダンジョンの入り口が近くにあります。

「ガルガルの上流」での冒険が簡単すぎるようになったら、ガラドリエルの地、
ロスロリエンへ向かうことを考えましょう。長い旅になりますから、大量の食料
を忘れずに持っていきましょう。モリアの山脈に沿って南へ向かい、ファンゴル
ンの森を迂回して北へ向かえば、そこに目指す目的地があります。ロスロリエン
の北東にある闇の森は強力なシェロブによって守られています。

この危険なダンジョンを生き延びたら、アンドゥイン川に沿って南に向かいま
しょう。闇の国モルドールの近くにミナス・アノールのゴンドールの街を見つけ
ることができるでしょう。そこからミナス・アノールの東にあるモルドールの地
を訪れることができます。

モルドールの旅を終えたら、ノルドールの隠された街ゴンドリンへ旅をしましょ
う。まずブリー郷へ戻り、そこから北東へ向かえばゴンドリンです。この街から
モルゴスのダンジョンであるアングバンドを攻撃することができます。アングバ
ンドはゴンドリン北西にあります。


II) その他の奇妙で恐ろしい場所

迷宮: ブリー郷の西には魔法の迷宮があります。多くの冒険者がそこへ向かいま
したが、誰一人戻ってきません。地下にはミノタウロスが出没し、古代の強力な
アーティファクトを守っていると噂されています。「ガルガルの上流」の冒険を
終えた後、十分強力になってからこの場所を訪れるべきです。ただし、採掘道具
と帰還の詔などのダンジョン脱出のための手段は忘れずに持っていきましょう。

ブリー郷の北にあるオークの洞窟を探検するのもよいでしょう。ここもガルガル
を終えた人たちに適しています。不思議な謎を秘めているという噂もあります。

ブリー郷の東にはおぞましくも恐ろしい墓地があります。強力なヒーローになる
まではこの場所を避けてください。ここには最強のアンデッドが潜んでいると噂
されています。

ブリー郷の東南にあるモリアの洞窟はバルログに守られています。

第二紀にはヌメノールというすばらしい島がありました。そこに住む人々は賢明
で強力でしたが、やがて彼らの最後の王はサウロンの力に屈してしまいました。
サウロンの命令により住民は祝福された地、ヴァリノールを攻撃し、このためヌ
メノールは破壊され、海に飲み込まれました。ブリー郷の遙か西の海には遺跡が
今も残っています。

ほかにも多くの奇妙な場所が勇敢な冒険者が探検するのを待っています。しかし、
それらの場所は秘密にされています。あなた自身の力で見つけださなければなり
ません。


III) 装備について

冒険者の皆さん、注意して下さい！ダンジョンに潜るときには準備を怠らないよ
うにしましょう。いくつかのアイテムは非常に重要です。

まず光源を忘れないようにしましょう。松明よりランタンの方がよいかもしれま
せん。

つぎに装備について考えましょう。師匠から授かった武器や鎧ではダンジョンに
すむ恐ろしいモンスターに対しては不十分なこともあります。

最後に、つねにシャベルなどの採掘道具を持っていきましょう。ダンジョンには
道をふさぐ岩石が多くあり、素手では取り除くことはできません。
