# This is the file for allowing uniques to speak their "own" lines
# when in fear.
#
# Deleting this file will have no real effect on the game.  Modifying it may
# cause STRANGE unique lines to come up if the format's wrong, but shouldn't
# crash anything.  The format goes like so:
# 
# N:45:whoever this is
# says line 1
# says line 2
# says line 3
#
# Empty line is separater of blocks.
#
# The number after the N: is the "monster index number" obtained from
# r_info.txt.  The text field after that number isn't actually used--it's
# just there to help humans edit the file.
#
# A '*' in the number field is a wildcard and applies to any monster.
# It should only be placed at the end of the file, since all 'N:' lines
# after it will be ignored.
#
# Two or more monsters can share lines; just put their N: lines in a
# contiguous block.
#
# To stop a certain monster from having unique lines, put a # in front of
# its N: line.
#
# Entries by Matt Graham, Andrew Hill, and Topi Ylinen

N:8:Farmer Maggot
#screams, 'Don't hurt a poor helpless hobbit!'
は叫んだ。「この哀れで無抵抗なホビットを殺さないでくれ！」
#yells, 'Where are my vicious dogs when I need them?'
は叫んだ。「あの困った犬どもはこの大事な時にどこにいるんだ！」

#N:19:Martti Ihrasaari
N:19:Lion Heart
N:1059:Mori troll
N:1060:Noborta Kesyta
#yells, 'I'm a head of state!  You can't *do* this!'
は叫んだ。「私は一国の長だ。そんなことするのは許されない！」
#yells, 'Help! Psycho on the loose!'
は叫んだ。「助けてくれ！野放しのキチガイだ！」

N:1083:Hato Poppo
「大変なことになった、予想してなかった。困ったなあ。」

N:53:Grip, Farmer Maggot's dog
N:54:Wolf, Farmer Maggot's dog
N:55:Fang, Farmer Maggot's dog
#whimpers.
はクンクン鳴いた。
#pines.
#limps away, howling.
は片足を引きずってほえた。
#howls.
はうなった。
#looks at you sadly.
は悲しそうにあなたを見た。

#スメアゴル語は 日本の第一人者 Tessi さんに監修していただきました。
N:63:Smeagol
#says, 'Don't hurt us, mastersisis.'
#'Don't hurt us'は「しどいことしないでくれよう」
#だとおもうんですが'mastersisis'みたいな表現は見当たりませんでした
#'-- sss --'みたいのはあるんですが...
#訳すとしたら「旦那、---ス、ス、ス---」か「旦那」でしょうか？
「しどいことしないでくれよう、旦那、---ス、ス、ス---」
#says, 'Poor Smeagol, poor Smeagol.'
# Tessi さん訳
「かわいそうなスメアゴル、かわいそうなスメアゴル。」
#says, 'No AH! Don't hurtsis us.'
「あぁ！いやだよう、しどいことしないでくれよう。」

N:135:Mughash the Kobold Lord
#screams, 'Cowards! Why did you abandon me?'
は叫んだ。「臆病者どもめ！オレを置き去りにしやがって！」
#begs for mercy.
は慈悲を乞うた。

N:137:Wormtongue, Agent of Saruman
#begs you to spare his miserable life.
は哀れっぽく命乞いをした。
#whines, 'This is not my fault!'
は哀れっぽく泣いた。「私のせいではない！」
#screams, 'Help! Help!'
は叫んだ。「助けて！助けて！」

N:138:Robin Hood, the Outlaw
#begs you to spare his life.
は命乞いをした。
#says, 'But I'm a GOOD guy, really!'
「けど俺は善玉なんだぞ、ホントに！」
#says, 'Money? Sure, take it all back!'
「金？もちろん全部返すよ！」

#N:169:Brodda, the Easterling
#N:291:Ulfast, Son of Ulfang

N:180:Orfax, Son of Boldor
N:237:Boldor, King of the Yeeks
#sobs, 'I didn't MEAN it...'
はベソをかいて「こんなつもりじゃなかったんだ...」と言った。
#whimpers and moans.
はシクシク泣いてうなった。

N:200:Hobbes the Tiger
#yells, 'Ow! Get me back to the comics!'
は叫んだ。「わー！僕をマンガの中に帰してくれ！」

N:140:Lagduf, the Snaga
N:186:Grishnakh, the Hill Orc
N:215:Golfimbul, the Hill Orc Chief
N:260:Ufthak of Cirith Ungol
N:314:Shagrat, the Orc Captain
N:315:Gorbag, the Orc Captain
N:330:Bolg, Son of Azog
N:350:Ugluk, the Uruk
N:356:Lugdush, the Uruk
N:373:Azog, King of the Uruk-Hai
#screams, 'Hey, orcs have rights too!'
は叫んだ。「おい！オークにも権利があるんだぞ！」
#says, 'You're just prejudiced against orc-kind, aren't you?'
「おまえはオークに対して偏見を持ってるだけなんじゃないか？」
#begs, 'Spare me and I'll get you Ringil! Really!'
「助けてくれ！『リンギル』をやるから！ホントだ！」
#says, 'Next time, I'm bringing more Uruks with me!'
「今度はもっとウルクをたくさん連れてくるからな！」
#says, 'Don't hate me because I'm ugly!'
「醜いからって憎まないでくれ！」
#whimpers and grovels.
はシクシク泣いてひれ伏した。

N:382:Mime, the Nibelung
#sobs.
はすすり泣いた。
#sobs and whines.
は哀れっぽく泣いた。
#screams, 'Ohe! Ohe! Au! Au!'
「オヘ！オヘ！アウ！アウ！」
#pleads, 'Let me go!'
は「俺を放せ！」と抗った。
#wails, 'Au! Au! Au!'
「アウ！アウ！アウ！」
#says, 'I was so good to you, and this is my reward?'
「お前には良くしてやったのに、その報いがこの有様か？」
#moans, 'Such ingratitude!'
はうめいた。「恩知らずめ！」
#says, 'Go now, on your way!'
「帰れ！今すぐに！」

N:383:Hagen, son of Alberich
#shouts, 'Vassals, rouse yourselves! Take your weapons, good strong weapons!'
「者共、立ち上がるのだ！武器を取れ！強い武器を！」
#shouts, 'There is danger! Danger!'
は叫んだ。「これはまずい！まずいぞ！」
#cries, 'Woe! Woe!'
は泣きわめいた。「災難だ！災難だ！」

N:419:Alberich the Nibelung King
#screams, 'Help! Murder! Murder!'
「助けて！人殺し！人殺し！」
#screams, 'Aaah! Crushed! Shattered!'
「ああっ！壊れた！バラバラだ！」
#moans, 'Base trickery, foul deceit!'
は「さもしいペテン、汚らわしい欺瞞だ！」とうめいた。
#pleads, 'I have paid, now let me depart!'
は「代価は払っただろう、私を放せ！」と抗った。
#cries, 'O shameful humiliation!'
はすすり泣いた。「恥ずべき屈辱だ！」
#shouts, 'Rascally rogue! Robber! Ruffian!'
は叫んだ。「卑劣な盗賊野郎！強盗め！やくざ者！」
#grumbles, 'You will regret this outrage, you wretch!'
ぶつぶつと愚痴った。「この非道なふるまいを後悔するぞ、嫌われ者が！」
#moans, 'Terrible vengeance I vow for this wrong!'
「この悪徳には必ず復讐してやる！」
#says, 'Smile now, but you can never escape my curse!'
「今は笑っているがいい、だが貴様は私の呪いからは逃れられん！」
#wails, 'Alas! Alas! Woe is me!'
「おお！おお！災厄が私に！」
#moans, 'Do you mock me?'
「なぜ私を嘲笑う？」とうめいた。

#N:392:Sangahyando of Umbar
#N:380:Angamaite of Umbar

#This next may be unnecessarily evil... :-]

N:393:It
#howls, 'I'll be back!'
はうなった。「いつか戻ってくるぞ！」
#whimpers, 'They said this invisibility thing was better than it is!'
「昔はそれほど悪くなかったんだよ！」
#teleports away.
はテレポートした。

N:409:Kharis the Powerslave
#howls, 'Nnnnooo!'
は叫んだ。「ノオオオオオオッ！」
#says, 'I don't want to die, I'm a god, why can't I live on?'
「死にたくない！なぜ神である私が死なねばならぬのか！」
#curses you.
はあなたを呪った。

#N:413:Ulwarth, Son of Ulfang

#Grendel's fear line makes sense if you've read "Beowulf"...

N:431:Grendel
whines, 'Mommy, save me!'
はすすり泣いた。「ママ、助けて！」

N:441:Gachapin
N:1061:Barney the Dinosaur
#begs, 'Don't! Think of the children!'
「やめて！子供たちのことも考えて！」
#screams, 'But I'm a big TV star!'
は叫んだ。「僕は TVの大スターなんだぞ！」
#sobs, 'All right! I apologize! I really really do!'
はベソをかいた。「分かった！謝るよ！ほんとにほんとだよ！」

#N:489:Bokrug

N:493:Bert the Stone Troll
N:494:Bill the Stone Troll
N:495:Tom the Stone Troll
N:551:Rogrog the Black Troll
#says, 'Now, stop it!'
「止めてくれ！今すぐに！」
#yells, 'Ey, watch it, you cheeky sod!'
「おでは見たぞ、生意気なくそがきが！」
#screams, 'Me mates'll settle yer hash!'
「俺のダチがおめえを八裂きにするぜ！」

N:1062:Groo the Wanderer
#says, 'Oops... me get in big trouble!'
「おっと...おいらとてもヤバいね！」

N:506:Fasolt the Giant
#cries: 'Take my life, but not my gold!'
「俺の命などくれてやる。でも俺の金は駄目だ！」
#complains: 'Why do you rush at me? I sought justice, my just payment!'
は愚痴った。「なんで襲い掛かってくるんだ？俺は正当な分け前を要求しただけだ！」
#whines: 'Why do you threaten me?'
は哀れに叫んだ。「なんで俺を怖がらせるんだ？」

# I have no idea what these next 4 should say, so.... --MG
#N:506:Fasolt the Giant
#N:517:Jurt the Living Trump
#N:573:Lord Borel of Hendrake
#N:598:Mandor, Master of the Logrus

N:595:Father Dagon
N:596:Mother Hydra
#sobs, 'No! I'm an endangered aquatic species!'
「やめて！私は絶滅危機生物に指定されてるんだぞ！」

N:606:Loge, Spirit of Fire
#pants and gasps.
は蒸気を吐いてあえいだ。

N:615:Moire, Queen of Rebma
#wails, 'Help! Murder! Murder!'
は泣き叫んだ。「助けて！人殺し！人殺し！」

N:616:Kavlax the Many-Headed
#says, 'This is YOUR fault!' and bites itself.
の首の1つが「これは貴様のミスだ！」と言って別の首を噛んだ。
#blames its problems on the head you've managed to kill.
は今までのことを全部もう死んだ首のせいにしている。

N:628:Malekith the Accursed
#says, 'C'mon! I'm sure we can work this out...'
来やがれこの野郎！何とかしてやろうじゃないか！
#pleads for his miserable life.
は自分のみじめな人生を言い訳にした。

N:642:Jasra, Brand's Mistress
hisses, 'We don't die, we multiply!'
シューッと音を立てた。「我らは死なず、我らは繁栄するのだ！」

#N:651:Strygalldwir

N:660:Rinaldo, son of Brand
N:670:Jack of Shadows
#screams, 'Not the face! Not the face!'
は泣き叫んだ。「顔は止めてくれ！顔は！」
#says, 'Yikes! Where'd I put my mail-order Cyberdemon?'
「ちぃっ！通販で買ったサイバーデーモンどこに置いといたっけな？」

#N:681:Chaugnar Faugn, Horror from the Hills

N:686:Judge Death
N:674:Judge Fear
N:654:Judge Fire
N:656:Judge Mortis
#says, 'You'll never get away with this...'
「このまま勝てると思っているのか？そんなはずがなかろう……」
#says, 'Hey! I've got LAWYERS!'
「おい、弁護士達を呼んだからな！」

#N:687:Ariel, Queen of Air

N:697:Smaug the Golden
#groans in disbelief.
信じられない思いでうめき声を上げた。
#roars furiously.
は激怒して吠え猛けた。
#Bard の射た黒い矢でスマウグは死にます。
#howls, 'Black Arrow? NOOOO!'
「黒い矢？やめてくれ～～！」
#howls, 'This CAN'T be happening!'
「そんなバカな！」

N:712:Fafner the Dragon
#wails: 'Who are you that have wounded me so? Speak me your name!'
は泣き叫んだ。「俺を傷つけた奴は誰だ？名を名乗れ！」
#complains: 'Who kindled your childish courage to this deadly deed?'
は泣き言を言った。「小童の蛮勇を唆し、殺しの業を冒させたのは誰だ?」

#N:713:Fangorn the Treebeard

N:715:Glaurung, Father of the Dragons
#writhes as he spouts black blood from many wounds.
は大量の傷口から黒い血を吹き出してのたうち回った。
#says, 'I shall be avenged!'
「覚えておれ！」

#N:729:Ulik the Troll
#N:730:Baphomet the Minotaur Lord

N:732:Bull Gates
#sobs, 'OK, Linux doesn't suck. Let me live?'
はベソをかいている。「分かった。Linux はクソじゃない。助けてくれるよな？」
#screams, 'Is megalomania THAT bad?'
は「誇大妄想はそんなに悪いことか？」と叫んだ。
#apologizes for MS-DOS.
は MS-DOS について謝罪している。

N:733:Santa Claus
#sobs, 'Think of the children you'll disappoint!'
「お前は子供たちを失望させることになるんじゃぞ！いいのか？」
#sobs, 'No, Virginia, there isn't... not any more...'
「いないんじゃよ、ヴァージニアや。サンタなんて...もう...」
#attempts to buy you off with offers of goodies.
はいいものを餌にあなたを買収しようとしている。

#N:738:Khamul the Easterling

N:743:The Phoenix
#defiantly caws, 'I shall rise again!'
「私は必ず蘇る！」

#N:753:Nidhogg the Hel-Drake
#N:754:The Lernean Hydra
#N:755:Thuringwethil
#N:762:Fundin Bluecloak
#N:763:Dworkin Barimen

N:764:Uriel, Angel of Fire
N:765:Azriel, Angel of Death
N:769:Raphael, the Messenger
#screams, 'Help! I am undone!'
「主よ助け給え！もう駄目です！」
#says, 'The Most High hath ordained this; I must follow.'
「主が私に命じられたことなのだ。私は従わねばならぬ。」
#screams, 'My God, my God, why hast thou forsaken me?'
「主よ、主よ、何故に私をお見捨てになられたのか？」

N:766:Ancalagon the Black
#writhes as he spouts acidic blood from many wounds.
は、多数の傷口から酸の血をまき散らしながらもがいている
#says, 'My friends the Wyrms of Power will get you!'
「我が友人のパワー・ワイアームたちがお前を迎えに来るだろう！」

#N:770:Artsi the Champion of Chaos

# Saruman's first line is a paraphrase from LoTR when he insults Theoden.

N:771:Saruman of Many Colours
#says, 'Wait! Look behind you!'
「待て！後ろを見てみろ！」
#howls, 'Wormtongue! Where are you, you bastard?'
「ヘビの舌！どこへ行った！この間抜けめ！」

N:772:Gandalf the Grey
#screams, 'How have things come to this... again?!'
「なんたることだ！お前さんは指輪物語を読んだことがないのか！？」
#yells, 'Ouch!'
「痛ッ！」

N:777:Bast, Goddess of Cats
#spits, 'I'll be back, worse than ever!'
「また戻ってくるからな！このビチグソがぁ～～～っ！」
#snarls weakly.
は弱々しくうなった。

N:780:Vlad Dracula, Prince of Darkness
#howls with pain and fear.
は苦痛と恐怖で吠えた。

#N:787:Hypnos, Lord of Sleep
#N:792:Tselakus, the Dreadlord
#N:796:The Norsa
#N:805:Omarax the Eye Tyrant
#N:814:Yig, Father of Serpents

# I have little familiarity with the Amber books, so these are left
# for others to fill in as they see fit.

N:791:Fiona the Sorceress
「アンバーの血の呪いの恐ろしさを知っているの？！」

N:820:Corwin, Lord of Avalon
「ハッ！？私は誰？ここは何処？なぜ攻撃してくるんだ？」
「オリンピックのように正々堂々といこう！」

N:773:Brand, Mad Visionary of Amber
N:789:Bleys, Master of Manipulation
N:794:Julian, Master of Forest Amber
N:799:Caine, the Conspirator
N:807:Gerard, Strongman of Amber
N:813:Eric the Usurper
N:824:Benedict, the Ideal Warrior
「アンバーの血の呪いの恐ろしさを知っているのか！」


N:825:The Witch-King of Angmar
wails, 'Nooooo!'
「おのれええええ！」

#N:828:Ithaqua the Windwalker

N:817:Hela, Queen of the Dead
N:834:Ymir the Ice Giant
N:835:Loki the Trickster
N:837:Surtur the Giant Fire Demon
#shouts, 'Why didn't I just stay in Asgard?'
「こんなことならずっとアスガルドにいるんだった！」
#offers you everything in exchange for life.
は命と引き替えなら何でも渡すと言っている。
#yells, 'I'll be back, with a squad of Cyberdemons!'
「私は戻ってくるぞ！サイバーデーモンどもを引きつれてな！」

N:655:Ubbo-Sathla, the Unbegotten Source
N:695:Zoth-Ommog
N:706:Yibb-Tstll the Patient One
N:734:Eihort, the Thing in the Labyrinth
N:735:The King in Yellow
N:757:Hastur the Unspeakable
N:760:Nyogtha, the Thing that Should not Be
N:761:Ahtu, Avatar of Nyarlathotep
N:767:Daoloth, the Render of the Veils
N:788:Glaaki
N:797:Rhan-Tegoth
N:806:Tsathoggua, the Sleeper of N'kai
N:809:Atlach-Nacha, the Spider God
N:810:Y'golonac
N:826:Cyaegha
N:833:Abhoth, Source of Uncleanness
N:841:Shuma-Gorath
N:845:Yog-Sothoth, the All-in-One
N:848:Shub-Niggurath, Black Goat of the Woods
N:849:Nodens, Lord of the Great Abyss
N:851:Nyarlathotep, the Crawling Chaos
N:857:Great Cthulhu
#sobs, 'I'm not bad, I was just born like this!'
「私が悪いわけではない。生まれながらにしてこうだったのだ。」
#gibbers weakly.
は弱々しくわけのわからないことを言った。
#mumbles, 'kill -9 adventurer, kill -9 adventurer', and you say 'No such process'
#oozes greenish blood from many wounds.
は大量の傷口から緑の血を流している。
#burbles with terror.
は恐怖でまくしたてた。

N:850:Carcharoth, the Jaws of Thirst
N:846:Fenris Wolf
N:840:Draugluin, Sire of All Werewolves
#cringes and whimpers.
縮みあがってクンクン鳴いた。
#says, 'Look, I promise I won't bite the mailman anymore!'
「もう郵便配達人を噛まないと約束する！」
#says, 'Hey, put that rolled-up newspaper down!'
「おい！その丸めた新聞紙を振りかざすのはやめてくれ！」

N:830:Cantoras, the Skeletal Lord
N:831:Mephistopheles, Lord of Hell
N:818:The Mouth of Sauron
N:819:Klingsor, Evil Master of Magic
N:804:Vecna, the Emperor Lich
N:844:Kaschei the Immortal
N:856:Gothmog, the High Captain of Balrogs
N:858:Sauron, the Sorcerer
N:860:Oberon, King of Amber
#screams, 'This CAN'T be happening!'
「そんなバカな！」
#shouts, 'Kill me if you want, the Boss will getcha!'
「殺すなら殺せ！ボスが黙っちゃいないぞ！」

N:862:The Serpent of Chaos
N:883:Zombified Serpent of Chaos
#screams, 'This CAN'T be happening!'
「そんなバカな！」

N:873:Combat-Echizen, SEKKAKUDAKARA
「くっそ～！」
「このやろー！」
「やりやがったな！」

N:878:Dio Brando
「馬鹿なッ！このディオが恐怖を感じているというのかッッ！」

N:880:Wong
「やりますねぇ。」
「無駄ですよ…」

N:921:Internet Exploder
は重い。
は妙なパケットを発している。

N:936:Kenshirou of hokuto
「み、水……」

N:1004:Pip, the Braver from Another World
「魔法のアヒルよ、援護を頼む。ぼくはちっとも恐くないぞ！」

N:1005:Antharom, Magic Master in the Castle of Darkness
「わしの猟犬が！なんてことを！」
「きさま、よくもわしの愛する猟犬を殺しおったな！」

N:1018:Raou the Conqueror
「このラオウに膝をつかせるとは、、、」
「なんと、このラオウの頭上に死兆星が！」
「おごるな！貴様の弱点はトキが知っておるわ！」

N:1029:Baby satan
は無傷の球の呪文を唱えた。しかしMPが足りない！
がサイバーデーモンを召喚した！しかしMPが足りない！
が魔法で特別な強敵を召喚した！しかしMPが足りない！
が魔力の嵐の呪文を念じた。しかしMPが足りない！
が暗黒の嵐の呪文を念じた。しかしMPが足りない！
がスターバーストの呪文を念じた。しかしMPが足りない！
が光の剣を放った。しかしMPが足りない！
が破滅の手を放った！しかしMPが足りない！
は無傷の球の呪文を唱えた。しかしMPが足りない！
が自分の傷に集中した。しかしMPが足りない！
がアンバーの王を召喚した！しかしMPが足りない！
「『ザ・ワールド』！時は止まった！」しかしMPが足りない！

N:1081:チャージマン『研』
「よし分かった！つかの間の握手だ！」
「さ、帰って夕食だ」
「いくら悪い奴らでも、人間にアルファガンは撃てないよ」
「弱いものいじめはやめるんだ！」
「僕は世話をかけないよ！」
「ちぇっ、…くっそぉ～」

N:1090:『ボルガ博士』
「何をする！？」

N:1096:濃尾無双『岩本虎眼』
「い、いくぅ・・・」
「た、種ぇ・・・」
「う　うま　うまれたあ」

N:1106:光の堕天使『エミリオ・ミハイロフ』
「こんな力があるから……」
「痛いなぁ……痛いよ」
「うぅっ！あ、頭が…」

N:*:Default lines
#says: 'I am too young to die.'
「俺の人生はまだまだ長いんだ。」
#says: 'Ok, ok! I get: no more pals.'
「OK, OK, 分かったよ。もう仲間呼ばない。」
#screams: 'Help, ho!'
「んおお！助けて！」
#screams: 'What ho! Help!'
「んがあ！何なんだ！助けてくれ！」
#says: 'You will pay for this!'
「憶えてろよ！」
#says: 'Violence is no solution!'
「暴力は何の解決にもならないぞ！」
says: 'I thought you liked me.'
「お前は私の事が好きだと思ってたのに！」
#says: 'Such senseless violence! I don't understand it!'
「なんてばかげた暴力だ！俺には理解できん！」
#screams: 'Ho! Murder! Murder!'
「うわぁ。人殺し！人殺し！」
#says: 'Look, behind you!'
「うしろを見ろ！」
#screams: 'Run away!'
「逃げろ！」
#screams: 'Run to the hills! Run for your lives!'
#says: 'Wait! Spare me and I'll make you rich! Money isn't a problem!'
「待て！助けてくれれば金持ちにしてやる！いくらでもやるぞ！」
#says: 'I'll be back...'
「いつか戻ってくるぞ．．．」
#says: 'Hey -- I've got lawyers!'
「おい！弁護士を呼ぶぞ！」
#says: 'All my possession for a moment of time!'
「持ってる物は何でもやるから少し待ってくれ！」
#says: 'Hey, it was only a joke, all right?'
「はは、ちょっとした冗談だよ。分かるだろ？」
#says: 'Stop!'
「待て！」
#says: 'Cut it out, will you?'
「やめてくれ！たのむ。」
#says: 'I will not kneel. Strike!'
「殴られても決して屈さないぞ！」
#screams: 'Cowards! Why did you not protect me?'
「臆病者どもめ！なぜ私を守らなかったんだ！」
#screams: 'Idiots! I am surrounded by incompetent idiots!'
「クソッ！どいつもこいつも役立たずな馬鹿共ばかりだ！」
#says: 'I don't wanna die, I'm a god, why can't I live on?'
「死にたくねえ！私は神なのになんで死にかけてるんだ！？」
#yells: 'Someone call the Gendarmes!'
「だれか憲兵を呼べ！」
#screams: 'Keep that lunatic away from me!'
「あのキチガイを俺に近付けるな！」
#shouts: 'Drop that weapon, now!'
「武器を捨てろ！今すぐに！」
#says: 'Fool! You don't know what you're doing!'
「バカ者！自分が何をやっているか分かってるのか！」
#screams for help!
は助けを求めて叫んだ。
#begs for mercy.
は慈悲を乞うた。
#sobs.
はベソをかいている。
#screams: 'Help! The maniac's murdering me!'
「助けてくれ！イカレた奴が俺を殺そうとしてる！」
#says: 'Just what is it you want? Money? Babes? I can arrange it...'
「何が望みだ？金か？女か？何でも用意するぞ...」
#says: 'Wait! Let's make a deal!'
「待て！取り引きをしよう！」
#says: 'Just can't stop this surmounting terror!'
「クソっ、恐怖でブルっちまうのを止められねえ！」
#says: 'If there is a God, then why has he let me die?'
「もし神がいるなら、なぜ私を助けてくれないんだ？」
#says: 'I know where I'm going -- out!'
#says: 'No hope, no life, just pain and fear.'
「望みはない、命もない、ただ苦痛と恐怖だけだ。」
#says: 'I am a fugitive, hunted down like game.'
「私は逃亡者、獲物のように狩られる」
#says: 'You'll live to regret this blasphemous offence!'
「この不敬極まる暴挙を一生後悔することになるぞ！」
#says: 'All my life's blood is slowly draining away...'
「私のすべてが、血のようにゆっくり流れ出していく……」
#asks: 'Should we be fighting at all?'
「私たちはそもそも闘う必要があるのか？」
#asks: 'What are we fighting for?'
「お前と私は何のために闘っているんだ？」
#asks you: 'Can you say you are proud of what you've done?'
「自分のしている事に誇りを持っていると言えるか？」
#says: 'Every minute I get weaker...'
「どんどん力が弱っていきやがる……」
#says: 'All my life I've run away...'
「私の一生は逃走ばかりだ……」
#says: 'All that I see, absolute horror!'
「目につくもの全てが絶対的な恐怖だ！」
#says: 'I have fallen prey to failure.'
「俺はこの失敗の償いを負うんだ」
#says: 'Just leave me alone!'
「ほっといてくれ！」
#says: 'Please, save me!'
「おねがいだ、助けてくれ。」
#says: 'You've won a battle, but I'll win the war!'
「この勝負はお前の勝ちだ。だが、最後に笑うのは私だ！」
#says: 'You've won this round, next time it's *my* turn!'
「このラウンドはお前の勝ちだ。次はこちらのターンだ！」
#says: 'Another time, another battlefield, *my* victory.'
「別の時間に別の場所でやれば、勝つのは私だ。」
#says: 'I've got to keep running.'
「逃げないと、走り続けないと」
#says: 'It's all so futile!'
「役立たずめ！」
#says: 'Cowards live to fight another day.'
「臆病者こそ、、生き残って再戦できるんだ」
#says: 'Life it seems will fade away, drifting further every day.'
「命は毎日を漂い続けて、やがて消え去るものなんだろう」
#says: 'Emptiness is filling me, to the point of agony.'
「苦悶に至らしめるほどに、空虚が私を満たし行く」
#says: 'Cannot stand this hell I feel!'
「こんな地獄みたいな場所、耐えられない！」
#cries: 'Someone help me, oh please God help me!'
「だれか、助けてくれ！ おお神よ、お願いだから助けてくれ！」
#cries: 'Please! I have a mate and six siblings!'
「お願いだ！私には妻と6人の子供がいるんだ！」
#cries: 'Mama, they try and break me!'
「ママ！やつらが僕を殺そうとするよ！」