S:0000
E:0000
D:今は真夜中だ。

S:0001
E:0200
D:今は夜更けだ。

S:0201 
E:0400
D:今は早朝だがまだ暗い。

S:0401 
E:0544
D:もうすぐ夜が明ける。

S:0545 
E:0559
D:日が登っている。

S:0600 
E:0614
D:日が登ったところだ。

S:0615 
E:0659
D:朝になろうとしている。

S:0700 
E:0859
D:今は早朝だ。

S:0900 
E:0959
D:今は朝だ。

S:1000 
E:1154
D:今はおそい朝だ。

S:1155 
E:1159
D:もうすぐ正午だ。

S:1200 
E:1200
D:今は正午だ。

S:1201 
E:1459
D:今は早い午後だ。

S:1500 
E:1559
D:今は午後だ。

S:1600 
E:1659
D:今はおそい午後だ。

S:1700 
E:1729
D:もうすぐ夜だ。

S:1730 
E:1759
D:日が沈もうとしている。

S:1800 
E:1859
D:夜になった。

S:1900 
E:2059
D:夜はまだ長い。

S:2100 
E:2358
D:夜が更けた。

S:2359
E:2359
D:ほとんど真夜中だ。
