N:*:Default
'Kill me'
'Galris'
'Ringi1'
'Stormbrinker'
'Stink'
'Crayswander'
'Leech'
'Mormegil'
'Camlost'
'Coffin Nail'
'Rotten Egg'
'Funeral March'
'Unholy Avenger'
'P-Shooter'
of Fumbling
of Tristan
of Seppuku
of Suicide
of Harakiri
of Kamikaze
of Breaking
of Low Blow
of Castration
of Kidney Punch
of Losing
of Master Bates
of the Bastard
of Friendship
of Sadness
of Humiliation
of King Nothing
of Cowardice
of Falsehood
of Ilitresi
of Woe
of Hentai
of Misery
of Backbiting
of Horror
of Agony
of Severe Pain
of the Fool
of Gates
of Microsloth
of Troubleseeking
of the Kender
