N: 1:BIAS_ELEC
'Vajra'
'Aeglin'
'Kaladbolg'
'Anguirel'
'Storm Halberd'
'Thunder Zap'
'Angered Thunder God'
'Thunder Bringer'
'Rising Thunder'
of Djinni
of Poseidon

N: 2:BIAS_POIS
'Dragon Fang'
'Serpent's Tongue'
'Assassin's Strike'
'Killer Needle'
'Edge of Execution'
'Deathbringer'
'Sidewinder'
'Crotals Fang'
of Mortal Venom
of Radioactivity

N: 3:BIAS_FIRE
'Red Storm'
'Phoenix'
'Flame Tongue'
'Exodus'
'Inferno'
'Durin's Trouble'
'Spitting Fire'
'Volcanic Geyser'
of Prominence
#of Allah

N: 4:BIAS_COLD
'Absolute Zero'
'Ice Master'
'Belangil'
'Angrist'
'Ice Edge'
'Snowbringer'
'Diamond Dust'
'Ice Blast'
'Icy Manipulator'
of Ice
of Ymir

N: 5:BIAS_ACID
'Disintegrator'
'Dissolver'
'Acidic Drop'
'Acid Blade'
'Worm's Tongue'
'Defiler'
'Golembreaker'
'Stonesmasher'
of Fendilo
of *Melting*

N:12:BIAS_CHAOS
(*Chaotic*)
'Doomblade'
'Armageddon'
'Mournblade'
'Laplace's Devil'
of Khorne
of Tzeentch
of Logrus
of the Champion of Chaos
of Khaine
of Balaan
of Chardros
of Mabelode
of Arioch
of Xiombarg
of Vishnu

N:14:BIAS_NECROMANTIC
'Soulsucker'
'Hand of Vecna'
'Deathstorm'
'Word of Death'
'Haradekket'
'Soul Burn'
'Angel of Ruin'
'Taminalbringer'
'Darknessbringer'
of Vlad
of Abyss
of Demogorgon
of Death
of Namo

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
of the Guardian
(*Holy Avenger*)
'Word of God'
'Hand of God'
'Judgement of Heaven'
'Apocalypse-Now'
'Jehovah's Wrath'
'Divine Intervention'
'Right Hand of Justice'
'Yggr-drasill'
'Ascalon'
'Herugrim'
'Alondait'
'Brionac'
'Lawbringer'

N:16:BIAS_ROGUE
'Cubragol'
'Secret Weapon'
'Shadow Murder'
'Quick Kill'
'Speed Star'
'Windwalker'
'Red Comet'
'Mystletain'
'Windwalker'
of Hermes
of Assassins
of Light Speed
of Manwe

N:17:BIAS_MAGE
N: 7:BIAS_INT
'Eternal Verities'
'Mana Spectrum'
'Invisible Hand'
'Ancient Wisdom'
'Ancestral Knowledge'
'Mana Stone'
'Giver of Intelligence'
of Olorin
of Mana
of Ganesa
of Saruman
of Ea

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
'Masamune'
'Undying Samurai'
'Vanquisher'
'Snickersnee'
'Iron Biter'
'Spiral Wave'
'Gaea's Might'
'Destroyer'
'Mundwine'
'Snickersnee'
of Ultimate Might
of Shiva
of Destruction
of Gerard
of Benedict

N: 9:BIAS_DEX
N:19:BIAS_RANGER
'Lion Fang'
'Shark Cutter'
'Eagle Sword'
'Bison Axe'
'Tiger Baton'
'Whirlwind'
'Animalbane'
'Sniper'
'Shootingstar'
'Nature's Wrath'
'Galaxy'
of Umbar
of Amras
of Amrod

N:11:BIAS_CHR
'Charm of Kaguya'
'Andromeda'
'Millennium Queen'
of Parzival
of Jeanne d'Arc
of Irmo
of Venus

N:*:Default
'Impuls 255'
'BGF-9000'
'Bloodscourge'
'Soul Searer'
'Cosmic Horror'
'Nemesis'
'Doom!'
'Inferno'
'Warhead'
'Conqueror'
'Angel of Death'
'Destroying Angel'
'Black Star'
'Kalma'
'Fat Boy'
'Megadeath'
'Doomsday'
'Eternity's End'
'Word of Death'
'Weapon Omega'
'Finalizer'
of Blays
of Eric
of Elric
of Beowulf
'Fatal Destiny'
