N: 1:BIAS_ELEC
電撃
稲妻の宿る
エレクトリック
『雷鳴』
『火花』
『避雷針』
『静電気』
『いかづち丸』
『ヒカリマル』
『エレキテル』
『電気ウナギ』
『青いブリンク』
『スタン・ガン』
『ぐりっど・ばぐ』
『びっくりサンダーマウンテン』

N: 2:BIAS_POIS
『蝮』
『毒虫』
『蟲毒』
『山棟蛇』
『青大将』
『九十九針』
『ヘビ使い』
『ツチノコ』
『ニガヨモギ』
『ナムサンク』
『ハリセンボン』
『ガラスヒヴァ』
『ダイオキシン』
『クシロコパの毒針』
『シリー=カーゲル』
『スギズ=スリッパー』
劣化ウランの

N: 3:BIAS_FIRE
『爆竹』
『火蟻』
『火車』
『焼の剣』
『火炎瓶』
『豆板醤』
『炎の戦士』
『熱血先生』
『ダイナマイト』
『トムヤンクン』
『食らい尽くすもの』
『ワンショット・ライター』
激辛の地シセンの

N: 4:BIAS_COLD
『氷結』
『雪崩』
『白熊君』
『製氷剣』
『ニムロス』
『殺人豆腐』
『可打釘芭蕉』
『ウルトラ水流』
『アイスバーン』
『ビッグフット』
北風小僧の

N: 5:BIAS_ACID
『白蟻』
『酸性雨』
『ペプツ』
『アデニン』
『グアニン』
『シトシン』
『ウラシル』
『ロイシン』
『融々自適』
『ミ=ツカン』
『アルギニン』
『サン=ポール』
『メルトダウン』
『トリプトファン』

N:12:BIAS_CHAOS
『コッホ』
『万華鏡』
『歪曲刀』
『ジュリア』
『変幻自在』
『シロシーベ』
『ランダマイザー』
『マンデルブロー』
『シュレティンガー』
『ワンダースワンダー』
『シェイプチェンジャー』
『ストームブリンガー・ジュニア』
変幻の
ログルスの
遊星からの

N:14:BIAS_NECROMANTIC
人々を窒息させてきた切断された
『墓石』
『卒塔婆』
『邪戦士』
『屍好刃』
『ブラッド』
『腐敗神話』
『悪魔の爪』
『腐乱天狗』
『夜の戦慄』
『地下牢の影』
『エルフリスト』
不幸の
ブードゥーの

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
『盲信者』
『免罪符』
『チルミル』
『自己啓発』
『サティアン』
『汚れ無き悪戯』
『マインドソード』
『神の威を借る狐』
『禁じられた遊び』
『天使のラブソング』
『天使の祝福』
『平和への道』
『スターライト・エンジェル』
『天使の下僕』
『法の信奉者』
『崇拝』
祝福された

N: 9:BIAS_DEX
N:16:BIAS_ROGUE
『襲』
『猫爪』
『タキオン』
『スクイズ』
『神出鬼没』
『カマイタチ』
『カクレマル』
『スピード・キング』
『カメレオンの舌』
鼠小僧佐吉の

N: 7:BIAS_INT
N:17:BIAS_MAGE
『一夜漬』
『ク=モン』
『カンニング』
『ユーレイカ』
『ハンドパワー』
『即席魔法使い』
『マス=マジック』
朶思大王の
神童コラショの
見習い魔術師の
ジョンイルの息子ジョンナムの

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
『熱血漢』
『豪力王』
『超兄貴』
『鋼鉄丸』
『草薙之剛』
『ウェポンα』
『オジサンク』
『ピースメーカー』
『エクスプロイダー』
『オーガスマッシャー』
『戦士の抵抗』
『戦利品』
『週末戦士』
怪力アドンの
ドンキホーテの
究極無敵銀河最強の

N:19:BIAS_RANGER
『時蔭』
『星獣剣』
『熊殺し』
『カ=ルカン』
『カタパルト』
『モスキート』
『ブルライアット』
『キャットキラー』
『ムーマクベーン』
『レーザースコープ』
超自然の
ドルイドの
伝説の料理人味吉陽一の

N:11:BIAS_CHR
『素薔薇』
『ロリータ』
『友好の証』
『きらめき丸』
『夢見る少女』
『笑いを招く者』
サディストの
少女アリスの
白馬の王子様の

N:*:Default
魁！
『紫雨』
『腐卵』
『黒鷹』
『豚目』
『蟲殺し』
『豆鉄砲』
『怒首領蜂』
『魑魅魍魎』
『光子魚雷』
『千鳥ヶ淵』
『ウィルス』
『バンジー』
『フェイザー』
『面断平三色』
『鮫！鮫！鮫！』
『プルトニウム』
『シュリーカー』
『インベーダー』
『パトリオット』
『バグスレイヤー』
『Ｘウィンブロウ』
『クラックダウン』
『クリプトナイト』
『ブレークアウト』
