N: 1:BIAS_ELEC
'Stungun'
'Grid Bug'
'Spark'
'Electric Eel'
'Electronics'
'Shockbringer'
'Thunder Mountain'
'Lightning Conductor'
'Static Eletricity'
'Blue Blink'
of Shockness

N: 2:BIAS_POIS
'Dioxin'
'Poisonous Maggot'
'Insect's Poison'
'Wormwood'
'Tsuchinoko'
'Snake Master'
of mold
of Depleted Uranium

N: 3:BIAS_FIRE
'Salamander'
'Cracker'
'Red Hot Chili Pepper'
'Tabasco'
'Molotov Cocktail'
'Fire Ant'
'Hot Blood'
'Fervent Soul'
of the Damned

N: 4:BIAS_COLD
'Freezing'
'Polar Bear'
'Snow Avalanche'
'Freeze!'
'Freezing Blade'
'Icy Clow'
'Nimloth'
'Bigfoot'
of Liquid Helium

N: 5:BIAS_ACID
'Adenine'
'Guanine'
'Thymine'
'Cytosine'
'Uracil'
'Leucine'
'Melt Down'
'Acidic detergent'
'Termite'
'Blade of Pepsi'
'Acid Rain'

N:12:BIAS_CHAOS
'Koch'
'Julia'
'Cotortion Blade'
'Protean Edge'
'cHaOs rEgIoN'
'Schrodinger'
'Mandelbrot'
'Kaleidoscope'
'Randamizer'
'Shapechanger'
of Change
of Logrus

N:14:BIAS_NECROMANTIC
'Blood'
'Tombstone'
'Evil Soldlier'
'Satan's Claw'
'Rotten Child'
'Necrophiliac'
'Dread of Night'
'Dungeon Shade'
'Elfrist'
of Misery
of Voodoo

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
'Indulgence'
'Angel's Love Song'
'Monastery'
'Pure Mischief'
'Self-Enlightenment'
'Angelic Blessing'
'Path of Peace'
'Starlit Angel'
'Angelic Page'
'Disciple of Law'
'Worship'
of blessing
of Holy Smoke

N: 9:BIAS_DEX
N:16:BIAS_ROGUE
'Whirlwind'
'Cat's Clow'
'Sands of Time'
'Raid'
'Elusiveness'
'Seven Tools'
'Chameleon's Tongue'
of Trickery
of Jack
of Tachyon
of Cowardice

N:17:BIAS_MAGE
N: 7:BIAS_INT
'Instant Mage Maker'
'Force of Hand'
'Kumon'
'Math Magic'
'Cheating'
of Novice Mage
of Jongnamk, Son of Jongil
of Tips

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
'Basher'
'Body Power'
'Muscle'
'Abslicer'
'Peace Maker'
'Protein'
'Grizzly Bear'
'Warrior's Charge'
'Valorous Charge'
'Warrior's Stand'
'Spoils of Victory'
'Ogresmacher'
'Weekend Warrior'
of Slay Munchkin

N:19:BIAS_RANGER
'Animalbane'
'Sniper'
'Naturebane'
'Catapult'
'Mumakbane'
'Mosquito'
'Laserscope'
of Centaurs
of *Slay Bear*
of *Slay Cat*

N:11:BIAS_CHR
'Lolita'
'Laughcaller'
'S&M'
'friendly'
'Oneiric Girl'
of Sadists
of Cuties
of Alice

N:*:Default
'Grayswandie'
'Plutonium'
'X-Winblow'
'Wormbiter'
'Shrieker'
'Rotten Egg'
'Phaser'
'Black Hawk'
'Invader'
'Photon Torpedo'
'Crackdown'
'Budokan'
'Breakout'
'Kryptonite'
'Virus'
'Patriot'
'Bungee'
'Pig's Eye'
'Peashooter'
'Bugslayer'
'Gilettar'
'Angrist'
'Belangil'
of Severe Pain
of Horror
of Agony
