N: 1:BIAS_ELEC
『雷光』
『雷牙』
『電撃王』
『電光石火』
『青い霹靂』
『閃く稲妻』
『雷震鳴動』
『フィサリア』
『ハリケーン』
『タイフーン』
『テムペスト』
『ストームシーカー』
『ストームハルバード』
『サンダーストライカー』
稲妻バヤジットの

N: 2:BIAS_POIS
『ホーネット』
『ヒドラゾン』
『メルカプト』
『クロライド』
『ワスプの毒針』
『リオチェレス』
『イソメトラス』
『スコーピオン』
『アンスラクス』
『ヴィーペラの牙』
『ラトロデクタス』
『アフラトキシン』
『グロッシナの接吻』
『マーシュ・バイパー』
『ポイズン・トルネード』
『アサシン・ストライク』

N: 3:BIAS_FIRE
『干将』
『火の刺』
『炎の鞭』
『太陽風』
『紅蓮火炎』
『竜虎大決闘』
『ミラージュ』
『プロミネンス』
『パイロテクニクス』
『フレイムセイバー』
『ファイア・トルネード』
『バーニング・ハンマー』
バイバルス王の
灼熱地獄ゴビの
燃える神チェカラクの

N: 4:BIAS_COLD
『莫耶』
『樹氷』
『氷柱』
『氷の刃』
『冷酷丸』
『雪月花』
『冬将軍』
『イエティの怒り』
『アイスクライマー』
『オーロラ・エクスキューション』
極寒の地エゾの

N: 5:BIAS_ACID
『酸の刃』
『酸の滴』
『カルボライト』
『サルファイト』
『ナイトライト』
『ペルオキシー』
『腐食を招く者』
『メルテッディン・バルム』
梅源郷キシュウの

N:12:BIAS_CHAOS
『狂気の円環』
『ハルマゲドン』
『ルナティック』
『カオスベーン』
『ワープエッジ』
『ロースレイヤー』
『全てを歪めし者』
『アザトートの宴』
『コズミック・ホラー』
『アマニータの芳香』
混沌の王女ダラの
地獄の伯爵マシャバクの
混沌の神ハイオンハーンの

N:14:BIAS_NECROMANTIC
『瘴気の刃』
『デスソード』
『魂の支配者』
『修羅百鬼剣』
『奈落の猛禽』
『ヘルブレード』
『ゾンビクロー』
『ペスティレンス』
『ナイトブレード』
『ダークバニッシャー』
『ブラッディ=メアリー』
虐殺の
闇の嵐の
ヘルシング卿の
使者スリングウェシルの

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
聖なる
『畏怖』
『降臨』
『神の手』
『クルタナ』
『ガラディン』
『サンソード』
『破邪百獣剣』
『レイストーム』
『クルセイダー』
『ジョワユース』
『デーモンベーン』
『ライトブリンガー』
『シャイニングカリバー』
『コニャーズ・フォールチョン』
英雄サラディンの

N:16:BIAS_ROGUE
『忍』
『鶏鳴狗盗』
『電光石火』
『スプリガン』
『シーフベーン』
『ゼノペルティス』
『スピードスター』
『レディーラック』
『クイルスルグスマッシャー』
影のジャックの
忍びの地コウガの

N: 7:BIAS_INT
N:17:BIAS_MAGE
『知嚢』
『ハッカー』
『予見の鏡』
『邪眼の鞭』
『ラプラスの魔』
『敬虔のガンダ』
『サイコ・ソード』
『エデンの林檎』
『マジックベーン』
『マナブリンガー』
『ブレインストーム』
『ラプラスの魔』
精神集中の
兵法家孫武の

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
N:10:BIAS_CON
『小烏丸』
『兜割り』
『戦の巧み』
『鬼丸国綱』
『玉纏横刀』
『憤怒の杵』
『きりさき丸』
『蛇韓鋤之剣』
『スカルスマッシャー』
『ボーンクラッシャー』
『巨人の剛力』
『戦士の誉れ』
巴御前の
領主エルケンブランドの

N: 9:BIAS_DEX
N:19:BIAS_RANGER
『大輪剣』
『白虎真剣』
『ギレッター』
『エルヴァギル』
『イーグルソード』
『タイガーバトン』
『ライオンファング』
『シャークカッター』
『バイソンアックス』
天下一品の
バルキリーの
ケンタウロスの
ロビンフッドの
巧みのクルフィンの

N:11:BIAS_CHR
『モナリザ』
『天使の囁き』
『ニンフの微笑み』
ジョシュアの
キューピッドの
夢幻郷カダスの
伶人マグロオルの

N:*:Default
『龍爪』
『憤激』
『狼吠』
『虎吠』
『血雨』
『不知火』
『蝿の王』
『伏魔殿』
『万魔殿』
『デルタ』
『クラーケン』
『ワーベイン』
『モルドスレイヤー』
『ブルー・スティール』
『レッド・オクトバー』
ラーの
将軍の
ボーグの
憎しみの
ダモクレスの
選ばれし者の
アンバーの王子オズリックの
アンバーの王子フィンドーの
