# File: misc.txt

# Maximum number of towns
M:T:7

# Maximum number of quests
M:Q:100

# Maximum x size of the wilderness
M:WX:99

# Maximum y size of the wilderness
M:WY:66

# Maximum number of monsters in r_info.txt
M:R:1335

# Maximum number of items in k_info.txt
M:K:674

# Maximum number of vaults in v_info.txt
M:V:173

# Maximum number of terrain features in f_info.txt
M:F:255

# Maximum number of artifacts in a_info.txt
M:A:267

# Maximum number of ego-items in e_info.txt
M:E:255

# Maximum number of dungeon types in d_info.txt
M:D:32

# Maximum size for "o_list[]"
M:O:1024

# Maximum size for "m_list[]"
M:M:1024

