# q0000005.txt

# Name
Q:$5:N:The Tower
Q:5:N:塔

# Definition
Q:$5:Q:8:0:0:0:40:0:0:0:10
Q:5:Q:8:0:0:0:40:0:0:0:10

# Description for quest
?:[LEQ $QUEST5 2] 
Q:$5:T:The tower outside the town was once used for defence of the city.
Q:$5:T:Now many monsters seem to be dwelling there.
Q:$5:T:Please clear it and return to us!
Q:5:T:街の外にある塔はかつて街の守備に使われていました。
Q:5:T:今ではたくさんのモンスターが住み付いているようです。
Q:5:T:どうかモンスターどもを一掃して塔を取り戻してください！
?:1

?:[EQU $QUEST5 7]
Q:$5:T:The tower outside the town was once used for defence of the city.
Q:$5:T:Now many monsters seem to be dwelling there.
Q:$5:T:Please clear it and return to us!
Q:5:T:街の外にある塔はかつて街の守備に使われていました。
Q:5:T:今ではたくさんのモンスターが住み付いているようです。
Q:5:T:どうかモンスターどもを一掃して塔を取り戻してください！
?:1

# Description for quest reward
?:[EQU $QUEST5 3]
Q:$5:T:Thank you for cleaning the tower of all these strange creatures.
Q:$5:T:I've talked with Astinus, the local librarian, Suiyan, the local
Q:$5:T:weaponmaster, and Lorien, the local beastmaster. They will offer you
Q:$5:T:a special discount price when they serve you, and a small reward
Q:$5:T:awaits you outside.
Q:5:T:塔の怪物を一掃して下さって有難うございます。この街の司書のアスティヌス、
Q:5:T:武器匠の水庵、モンスター仙人のロリエンに話を付けておいたので、
Q:5:T:今後これらの店では格安でサービスを受けられるでしょう。
Q:5:T:加えて、ささやかなお礼を外に用意しておきました。
?:1

# Description for quest failed
?:[EQU $QUEST5 5]
Q:$5:T:It seems like this task was too difficult for you.  Good that I
Q:$5:T:hired another adventurer to clean up the remaining monsters.
Q:5:T:この仕事はあなたには難しかったようですね。他の冒険者を雇って
Q:5:T:残りのモンスターを退治しますから、もういいですよ。
?:1

# Quest up to quest 6
F:<:QUEST_UP:8:0:0:0:0:NONE:6

# Quest down
F:>:QUEST_DOWN:8

# Random Monsters
F:1:FLOOR:8:*

# Nexious fume
F:2:FLOOR:8:884

# Young green dragon
F:d:FLOOR:8:461

# Dungeon
D:XXXXXXXXXXX
D:X>.....1..X
D:XXXXXXXXX.X
D:X.....d.X.X
D:X.XXXXX.X.X
D:X1X<XXX.X2X
D:X.X.....X.X
D:X.XXXXXXX.X
D:X.....1...X
D:XXXXXXXXXXX

# Starting position when coming from town
?:[EQU $LEAVING_QUEST 0]
P:1:1

