# q0000003.txt

# Name
Q:$3:N:Logrus Master
Q:3:N:ログルス使い

# Definition
Q:$3:Q:1:0:0:1:25:498:0:0:6
Q:3:Q:1:0:0:1:25:498:0:0:6

# Description for quest
?:[LEQ $QUEST3 2]
Q:$3:T:One of the houses in town was recently sold to an foreign
Q:$3:T:mystic.  Now more and more alarming things happen like the
Q:$3:T:sudden plague of evil in the severs, animals dying, people
Q:$3:T:getting sick, and a general run of bad luck for our town.
Q:$3:T:It is like someone is playing around with powers of chaos.
Q:$3:T:I have evidence that the origin of everything is the stranger
Q:$3:T:living in the house in the north-west corner of town.
Q:$3:T:I need you to take this logrus adept out.
Q:3:T:最近、街の家の一軒を怪しいよそ者が買い取りました。それ以来
Q:3:T:怪しげな事件が頻繁に起こるようになりました。
Q:3:T:動物は死に、人々は病気になり、この街では悪いことばかり起こっています。
Q:3:T:どうやらカオスの力をもてあそんでいる人間がいるようです。私はこの原因が
Q:3:T:街の北西の家に住んでいるよそ者だという証拠を持っています。
Q:3:T:どうかあのログルス使いを追い出して下さい。
?:1

# Description for quest rewarding
?:[EQU $QUEST3 3]
Q:$3:T:You saved us from deep trouble again, please accept the
Q:$3:T:gift that awaits you outside.
Q:3:T:また我々を窮地から救って下さい有難うございます。
Q:3:T:どうか外にあるお礼を受けとって下さい。
?:1

# Description for quest failed
?:[EQU $QUEST3 5]
Q:$3:T:It seems like I've overestimated your power.  But at least
Q:$3:T:my friend Astinus, the Librarian says that the Logrus Master
Q:$3:T:has left the town.  Lets hope that he never comes back.
Q:3:T:あなたをかいかぶっていたようですな。しかし私の友人である司書の
Q:3:T:アスティヌスから聞いた話では、あのログルス使いは街を去ったようです。
Q:3:T:彼が二度と戻ってこないことを願いましょう。
?:1

# Floor with Logrus Master
F:a:FLOOR:8:498

# Object 10 levels out of depth
F:O:FLOOR:8:0:*10

# Dungeon
D:XXXXXXXXXXXXXXX
D:X........O.O..X
D:X.........a...X
D:X........O.O..X
D:X....XXXXXXXXXX
D:X.............X
D:X.............X
D:X.............X
D:X<............X
D:XXXXXXXXXXXXXXX

# Starting position
P:8:2

