# q000lyeh.txt

# Name
Q:$17:N:The City beneath the Sea
Q:17:N:海底都市

# type:num_mon:cur_num:max_num:level:r_idx:k_idx
Q:$17:Q:2:0:0:1:90:857:4:0
Q:17:Q:2:0:0:1:90:857:4:0

# Description for quest
?:[LEQ $QUEST17 2]
Q:$17:T:Bizarre things have started happening! An island has risen
Q:$17:T:as a result of a tremor in the middle of the sea. At the same 
Q:$17:T:time, dark cults have celebrated and mystics have started seeing 
Q:$17:T:visions of "living death, whose sleep has been upset". Clearly, 
Q:$17:T:something unpleasant is going on -- and it is up to you to stop 
Q:$17:T:this evil!
Q:17:T:奇妙な事が起こり始めています！海底地震の影響で、南西の海上で
Q:17:T:海の真ん中に新しい島が隆起しました。それと時を同じくして、
Q:17:T:邪教の徒たちがそれを祝い始め、神秘家たちは「眠りを妨げられた生ける死」の
Q:17:T:復活を予見し始めています。明らかに何か良くないことが進行しています。
Q:17:T:この邪悪な現象を止められるのはあなたしかいません！
?:1

# Description for quest reward
?:[EQU $QUEST17 3]
Q:$17:T:Thank you, you saved us all from the Old Ones!
Q:17:T:ありがとうございます。あなたは古き者どもから我々を救ってくれました。
?:1

