# q0thief1.txt
# Thieves Quest 1
# By Shayne Steele (steele@cs.fsu.edu)

# Name The Mimic's Treasure
Q:$29:N:The Mimic's Treasure
Q:29:N:ミミックの財宝

# Definition 
Q:$29:Q:6:0:0:0:25:0:0:0:6
Q:29:Q:6:0:0:0:25:0:0:0:6

# Description for quest
?:[LEQ $QUEST29 2]
Q:$29:T:The Black Market's owner is thinking of opening another Thieves Guild. 
Q:$29:T:I do not need the competition, here is the key to the Black Market's
Q:$29:T:treasure room.  Destroy everything you find there and you will
Q:$29:T:be rewarded.  The quest is located in the Black Market building.
Q:29:T:ブラックマーケットの店主が新しい盗賊ギルドを開業しようとしているらしい。
Q:29:T:俺には競争相手は要らない。ここにブラックマーケットの裏の宝物庫の鍵がある。
Q:29:T:お前がその中の全ての物を壊してくれば褒美をやる。
Q:29:T:場所はブラックマーケットの裏だ。
?:1

# Description for quest reward
?:[EQU $QUEST29 3]
Q:$29:T:You have done well, your reward is outside the door.  
Q:29:T:よくやった。報酬は外に置いてある。
?:1

# Description for quest failed
?:[EQU $QUEST29 5]
Q:$29:T:You have failed this quest, but keep what you have found.  
Q:$29:T:Proceed to the next quest.
Q:29:T:このクエストには失敗したようだが、見つけたアイテムはお前のものだ。
Q:29:T:次のクエストに進め。
?:1

# The Monsters
# Lurker (level:14, Speed:110, XP:80, #:4, Tot:320)
F:.:FLOOR:8:247

# Potion Mimic (level:18, Speed:110, XP:60, #:4, Tot:240)
F:!:FLOOR:8:310

# Door Mimic (level:18, Speed:110, XP:70, #:12, Tot:840)
F:+:FLOOR:8:311

# Chest Mimic (level:21, Speed:110, XP:70, #:4, Tot:280)
F:~:FLOOR:8:353

# The doors, floors and treasures
# Normal floor
F: :FLOOR:8

# Floor on no Teleportation grid
F:,:FLOOR:12

# Object 10 levels out of depth
F:O:FLOOR:8:0:*10

# Dungeon layout
D:XXXXXXXXXXXXXXXXX
D:XOOO%!O!%!O!%OOOX
D:XOTO%OOO%OOO%OTOX
D:XT~T%O~O%O~O%T~TX
D:X+++%+++%+++%+++X
D:X,,,%,,,%,,,%,,,X
D:X,,           ,,X
D:X   % . % . %   X
D:X   %   %   %   X
D:X . %   %   % . X
D:X               X
D:XDD%%%%%%%%%%%DDX
D:X               X
D:X       <       X
D:XXXXXXXXXXXXXXXXX

# Starting position
P:13:8



