# q_warg.txt

# Name
Q:$14:N:Warg problem
Q:14:N:ワーグを殱滅せよ

# type:num_mon:cur_num:max_num:level:r_idx:k_idx
Q:$14:Q:1:0:0:16:5:257:0:2
Q:14:Q:1:0:0:16:5:257:0:2

# Description for quest
?:[LEQ $QUEST14 2]
Q:$14:T:Our scouts report a large number of Wargs in the dungeon.
Q:$14:T:We don't know who set them on guard at 250 feet, but we
Q:$14:T:think their task is to hinder resupply of our outposts
Q:$14:T:in the dungeon. We offer you a small reward if you clear
Q:$14:T:the path for the supplies.
Q:14:T:我々の偵察隊から、イークの洞穴に多数のワーグがいるとの
Q:14:T:報告が入りました。地下５階に彼らを配置したのが
Q:14:T:誰かは分かりませんが、その目的はダンジョン内部の我々の前哨基地への
Q:14:T:補給を妨害することだと思われます。もし補給路を確保していただければ、
Q:14:T:あなたにささやかな報酬を提供します。
?:1

# Description for quest reward
?:[EQU $QUEST14 3]
Q:$14:T:Since most of the supplies have been send to our troops
Q:$14:T:in the dungeon, we can only give you a small reward.
Q:$14:T:It awaits you outside.
Q:14:T:ほとんどの物資はダンジョン内の我々の部隊に送ってしまったので
Q:14:T:大したお礼は出来ませんが、外にささやかなお礼を置いておきました。
?:1

# Description for quest failed
?:[EQU $QUEST14 5]
Q:$14:T:Are *you* a dog, sneaked away with your tail between 
Q:$14:T:your legs? I need a pet sitter for you, i think.
Q:$14:T:It awaits you outside.
Q:14:T:おめおめと尻尾を巻いて逃げ帰るとは、これではどちらが
Q:14:T:犬かわかりませんね！ペットシッターが必要なようですね。
?:1
