=== General Information ===

This document gives a brief introduction to Hengband. You will probably
want to browse through all the "help files", especially the sections on
available commands (see command.txt [b] and commdesc.txt [c]), before
beginning any serious adventuring...


The game of Hengband is a single player dungeon simulation. A player
may choose from a number of races, classes and magic realms when
creating a character (see birth.hlp [d]), and then "run" that
character over a period of days, weeks, even months. Deep down inside,
the real objective of the game is to increase your experience, and
certain other characteristics, and also to collect useful items, to
give you a decent chance against the great Serpent of Chaos, who lurks
somewhere in the depths of the dungeon.

***** <First>
--- First Place to Go ---

The player will begin his adventure on the town level where he may
acquire supplies, weapons, armor, and magical devices by bartering
with various shop owners. After preparing for his adventure, the
player can descend into the dungeon where fantastic adventures await
his coming!

We recommend that you go to the Yeek cave next to your starting
position in the town of Outpost.  Although the King of Yeeks at the
lowest level is a fierce enemy, the rest of the cave should be fairly
safe.  Once you complete this dungeon, you will be strong enough to
leave Outpost in search of greater adventures.  Carry lots of food and
fuel, for the journey can be a long one.

--- The Global Map ---

[[[[G|Press the '<' key, and you see all of the world!

Since this world is very large, it is convenient to go into global map
mode by pressing the '<' key, and then return to local map mode by '>'
key when you are at the destination.  When in the wilderness, stay in
safe grids such as roads or plains; seas and lava fields are best
avoided for a while.

Many towns and dungeons await you; good ones to explore early on
include the orc caves and the Labyrinth.  To the northeast of the town
of Morivant, near the center of the map, is the dread dungeon of
Angband.  It is home to the Serpent of Chaos, whom you must kill in
order to win the game. (see town.txt [f])

***** <Winning>
--- Winning The Game ---

Once your character has killed Oberon, who lives on level 99 (4950')
in the dungeon, a magical staircase will appear that will finally
allow you to reach level 100. The Serpent of Chaos lurks on this level
of his dungeon, and you will not be able to go below his level until
you have killed him. Try to avoid wandering around on level 100 unless
you are ready for him, since it has a habit of coming at you across
the dungeon, to slay you for your impudence.

The Serpent of Chaos cannot be killed by some of the easier methods
used on normal creatures. The Serpent of Chaos, like all other
"Unique" monsters, will simply teleport away to another region of the
level if you attempt to use a spell such as destruction is upon
it. The Serpent of Chaos, like some other monsters, cannot be
polymorphed, slept, charmed, or genocided. Magical spells like Mana
Storm and Orb of Draining are effective against it, as are some of the
more powerful weapons, but it is difficult to kill and if allowed to
escape for a time it will heal itself rapidly.

If you should actually survive the attempt of killing the Serpent of
Chaos, you will receive the status of WINNER. You may continue to
explore, and may even save the game and play more later, but since you
have defeated the toughest creature alive, there is really not much
point. Unless you wish to listen to the rumors of a powerful ring
buried somewhere in the dungeon...

When you are ready to retire, simply "commit suicide" ("^K") to have
your character entered into the high score list as a winner. Note that
until you retire, you can still be killed, so you may want to retire
before wandering into a hoard of Cyberdemons...


***** <UponDeath>
--- Upon Death and Dying ---

If your character falls below 0 hit points, he has died and cannot be
restored. You can write last word for the World Score Board on the
Internet.  And then, tombstone showing information about your
character will be displayed. You are also permitted to get a record of
your character, and all your equipment (identified) either on the
screen or in a file. If you wish, the record of your character will be
send to the World Score Board.

Whether your character is killed or you retire victorious, it will
leave behind a reduced save file, which contains only the monster
memory (see attack.txt#MonsterMemory [e]) and your option choices. It
may be restored, in which case the new character is generated exactly
as if the file was not there, but the new player will find his monster
memory containing all the experience of past incarnations.


 
***** <Web>
=== Hengband on the Web ===


--- The official Hengband website ---
(http://hengband.sourceforge.jp/en/)

http://hengband.sourceforge.jp/en/ is the official Hengband website.
It includes information on where to download the Hengband source code
and current executables for most popular operating systems as well as
information on current development issues.

--- Hengband World Score Board ---
(http://hengband.sourceforge.jp/en/score.html)

The official Hengband website includes this score board. You can see
hundreds of character records at here. And there is translated version
of Japanese score board which includes over 5000 records already!

--- Hengband BBS ---
(http://6904.teacup.com/combatechizen/bbs)

If you read and write Japanese, you can ask question and get various
information from this BBS (Bulletin Board System).

--- FTP Sites ---
(ftp://clockwork.dementia.org/angband/Variant/Hengband/)

Hengband sources and executables are uploaded to
clockwork.dementia.org FTP site which include most variant of Angband.
Links to the files are available at Thangorodrim.
(http://www.thangorodrim.net)

--- The Newsgroup (rec.games.roguelike.angband) ---

The newsgroup is a forum for the discussion of all things relating to
Angband and its variants (including Hengband) and is a good place to
ask various questions about both game play and game design. Be sure to
include '[Heng]' in your subject heading so people know your question
is about Hengband.


--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.5.4


***** Begin Hyperlinks
***** [b] birth.hlp
***** [c] commdesc.txt
***** [d] charattr.txt
***** [e] attack.txt#MonsterMemory
***** [f] town.txt

