-----------------------------------------------------------
オリジナルの日本語版 Angbandの翻訳についての文章
-----------------------------------------------------------



=== 翻訳について ===


　私(しとしん)がアングバンドを日本語化してみようと思いましたのは、当たり前で
すがローグライクゲームが好きだからです。ローグライクゲームとはローグ(rogue)に
始まるキャラクターをもってグラフィカルな画面表示をする英語圏のゲームです。こ
のジャンルに含まれる有名なゲームとしては、ラーン(Larn)、ハック(Hack)、モリア
(Moria)などが古典的なもので、現在はさらに深く複雑になったものとして、オメガ
(Omega)、ネットハック(Nethack)、アングバンド(Angband)などがあります。これら
のゲームはいくらかが日本語化されていますが、「英語版の方が雰囲気がよい」とい
うのが定説になってしまっているように思います。私自身は日本語版が大好きですの
で、なんとかこの状況を打破して「雰囲気の良い日本語版」がつくれないか、過去の
日本語版ローグライクゲームに対して自分が感じた不満を解消できないか、これに挑
戦してみたくなったというのが副次的な動機です。

　基本的にローグライクゲームは英語圏のゲームですので、日本人である我々は英語
のままプレイするか(あるなら)日本語版をプレイするかを選択することになります。
常識的に言って日本語版の方が分かり易くプレイしやすいのは明白なのですが、意外
に英語版を(たとえ日本語版があったとしても)プレイする人が多いのです。それには
ほとんどの人が「雰囲気がいいから」という理由を挙げます。つまり逆に言えば日本
語版は雰囲気が良くないということです。私自身は日本語版があれば日本語版をプレ
イするのですが、たしかに英語版の方が雰囲気がいいと思います。しかし日本人であ
る私は英語版をプレイすると知らない単語があったり、よく分からない文章を無視し
ていたりして、後に日本語版をプレイすると意外にメッセージをきちんと把握してい
なかったことによく気付きます。その他の方も普通の人であればそうだろうと思いま
す。それでも英語版が好まれるのはやはり「雰囲気のよさ」でしょう。しかしという
ことは、つまり日本語版が「雰囲気がよい」ならばそれが最も良いということになり
ます。

　プログラムがあまりできない私ですが、エルロックさんというプログラムの達人が
協力してくれることになり、アングバンドの日本語版を製作することができるように
なりました。ネットハックの莫大なスポイラーを翻訳していく中で、自分なりに翻訳
に関して期するところもありましたので、そこでアングバンドの日本語版では自分な
りにいままでの日本語版ローグライクゲームの欠点である「雰囲気が良くない」点を
考えて、「雰囲気の良い」英語版に負けない日本語版ローグライクゲームを作ってみ
ようと努力してみました。もちろん雰囲気の問題は個人的な格差が十分にあると思い
ますし、私の考えが的外れなことも多いと思います。ですから何か気付いた方はどん
なことでも結構ですので遠慮なく私にメールなりでお知らせ下さい。皆さんのお力を
借りて、より「雰囲気の良い」日本語版ローグライクを目指したいと思います。


　以下の考えはあくまで私個人の考えで、何の学術的な根拠にも基づいたものではあ
りません。長年(?)の英語の勉強、英語の教師としての経験、ネットハックのスポイ
ラーを翻訳していく中で蓄積された経験と勘、だけによるものです。的外れな考えに
気分を害される方もいらっしゃるかとは思いますが、何か気付いた点がありましたら
是非メールを下さい。


=== 文章の問題 ===

　ローグライクゲームで出るメッセージは基本的に「あなたは～する」という形式で
できています。これが第一の鬼門だと思いました。この形式のメッセージをそのまま
翻訳すると、例えば:

         "You hit the goblin."  -> 「あなたはゴブリンを攻撃した」
         "You miss the goblin." -> 「あなたはゴブリンへの攻撃をはずした」

の様な感じの文章になると思います。これがまず雰囲気を悪くする原因の一つではな
いかと思いました。つまりこの文章を読むとどことなく翻訳調で日本語らしくない文
章に感じられるのです。それは「あなた」という言葉にあると私は思います。「あな
た」という言葉はあまり日本語では使われないように思うのです。「あなた」という
言葉はどことなくかたい感じの客観的な雰囲気を持っていると思うのです。ですから
私はメッセージの「あなた」という二人称をすべて「私」という一人称に変えるよう
にしました。そして「私」という言葉は全て省略して、結局主語のない文章にするこ
とにしました。ゲーム中に出るメッセージは主語が省略されていれば「私」=「プレイ
ヤー」の行動と解釈されると思ったからです。そしてこちらの方がより感情移入がし
やすいし、日本語としてスムーズであると思います。もちろん単に「あなた」を省略
しただけでは、日本語としておかしくなる場合が多いですから、文体を書き換えるな
どしてなるべく違和感のない日本語にするように努力したつもりです。例えば、上の
二つの例は日本語版アングバンドでは:

        「ゴブリンを攻撃した」
        「ゴブリンにかわされた」

という感じに翻訳してありますがどうでしょうか。もちろん、「あなた」が付いてい
た方が雰囲気が良いと感じられたときや、客観的に自分を見ているような状態では
「あなた」をつけてあります。例えば「あなたは死にました」とか「あなたは混乱し
た」のような客観的に描写された方がよい(一人称で表されるとおかしい)と感じられ
るところはそのままにしてあります。

　また、所有格代名詞である「あなたの」などはできる限り省略するか、他の言葉に
置き換えてあります。この所有格代名詞が日本語らしさを大幅にスポイルするという
のは、英語を勉強した人なら分かると思います。はじめて英語を翻訳したときの「彼
は彼の家族で一番早起きだ」という文章の気持ち悪さは分かってもらえると思います。
これは所有格代名詞の「彼の」を省略することによって日本語らしくなるということ
はもちろんです。

　つまり文章の問題では、雰囲気を害しているのは「日本語らしくなさ」(翻訳調)で
あると私は考えたのです。ですから文章を訳すときには、上記の「あなた」の問題を
代表として、その他の文章でもその場その場においてなるべく日本語としてスムーズ
にということに最も注意を払いました。このためにはソースからいじっていかなけれ
ばならないところも多いのですが、できる範囲で努力をしたつもりです。


=== 訳語の選択 ===

　次に訳語の選択の問題です。早い話が teleport を「テレポート」とカタカナで訳
すか「瞬間移動」と内容を日本語に訳すかという点です。訳語の選択はゲームの雰囲
気に大きな影響をもたらすと思います。

　今までのローグライクゲームの日本語版の欠点はこの訳語の選択に際して、あまり
にも日本語に訳しすぎているというところにあると思います。というか訳語の選択を
あまり考えずにほとんど日本語に訳している感じです。例えば:

        long sword  -> 「長剣」
        teleport    -> 「瞬間移動」

といった感じです。

　これは反対の人も多いでしょうが、私は「カタカナ翻訳」と「日本語翻訳」とを比
べた場合、だんぜん「カタカナ翻訳」の方が雰囲気がよいと思います。それは現在の
日常生活を考えてみれば分かると思いますが、なんでもカタカナにしてイメージをアッ
プするということが頻繁に行われています。その風潮が未だに廃れていないのは、つ
まりほとんどの人がカタカナの方によい(かっこいい)イメージを抱いているというこ
となのでしょう。変な例ですが、「山田酒店」よりは「リカーショップ・ヤマダ」の
方が新鮮でおしゃれな感じがするのは否定できません。安易になんでもカタカナにす
る風潮にはほとんどの人が賛成しかねるとは思いますが、そうは言っても「イメージ
がアップする」という効用を否定することもやはりできないと思います。

　そして初めの問題提起に戻ってみれば、ローグライクの日本語版をやらない人は
「英語版の方が雰囲気がいい」という意見を持っている人が多いのでした。というこ
とは、雰囲気を大きく左右する、「カタカナ」か「日本語」かという問題はひじょう
に慎重に考えなければいけないと思ったのです。そして一般的に「カタカナ」がイメー
ジがよいのならば、なるべくカタカナの良さを生かしていかなければならないと思い
ます。やはり「長剣」よりは「ロング・ソード」が、「瞬間移動」よりは「テレポー
ト」がよいと思います。それは国産の RPG を見ても分かります。アイテムや魔法など
はほとんどがカタカナです。つまり開発者もプレイヤーもそちらを支持していると考
えられます。

　私もネットハックのスポイラーを翻訳しているときに感じたのですが、とかく一度
翻訳を始めると何でもかんでも日本語に翻訳したくなります。翻訳をすることによる
自己満足的な面もありますし、「日本語の方が分かり易いだろう」「カタカナでは分
かりにくいだろう」という翻訳者の良心や配慮の面もあります。しかし、その日本語
に翻訳したくなる気持ちをぐっと押さえて、英語版の雰囲気を大切にしようと、なる
べくカタカナを効果的に使うようにしようと思いました。

　しかし、カタカナには大きな問題があります。それは「意味が分からない」という
点です。たとえば「リムーブ・カース」という訳を作ったとします。いままでローグ
ライクや外国産 RPG をやったことのある人ならば問題はないでしょうが、そうでない
人には多分何のことだか分からないと思います。これが欠点で、読んでも意味が分か
らないのなら、それは翻訳していないのも同じということです。更に、英語版では英
語を読める人は意味が分かるのに、日本語版では日本人がわからないというのでは、
ゲームに対する感情に微妙な差異が生まれてしまいます。名前が大きな意味を持たな
いアイテムやモンスターならともかく、巻物、薬、杖などの魔法で意味が分からない
のは問題だと思います。「ああ、これは呪いを解除する巻物なのだな」ということが、
はっきりとではなく漠然とでも伝わらなければ失敗でしょう。せっかくアイテムを鑑
定しても「リムーブ・カース」と表示されて「なんじゃこりゃ？」では鑑定した意味
もありませんし、鑑定にもなっていません。

　しかし「ファイア・ボール」これならどうでしょうか。これはほとんどの人がどの
ようなものなのか分かると思います。アイテムを鑑定して「ファイア・ボール」と表
示されれば、ほとんどの人が大体のこの魔法のイメージをつかむことができると思い
ます。つまり先ほどの「リムーブ・カース」と比較すると「ファイア」も「ボール」
もカタカナとはいえ、既に日本語として大体の人が意味を知っているという点が大き
な違いです。つまり「ファイア・ボール」という訳語は英語版の雰囲気を持ちつつ内
容も伝わる適切な訳語の選択ではないかと私は思うのです。「リムーブ・カース」は
「リムーブ」も「カース」もまだ日本語にはなっていないと思われ、内容が伝わらな
いという点でまずいと思います。ですからこの「日本語として定着しているかどうか」
という点をカタカナになおすかどうかの限界点としました。

　定着していないと思われるものは日本語に直すしかありませんが、私はここでも少
し工夫をしてみました。例えば「ヘイスト・モンスター」という訳語ですが、「ヘイ
スト」というのは日本語にはなっていないと思われます。そうすると「モンスターを
早くする」とか「モンスター加速」とかいう訳を選択することになります。しかしこ
の訳語はあまりかっこよくないので、先ほど述べたように雰囲気という点からなんと
かカタカナでイメージの良い訳語を作りたい。そこで私は「スピード・モンスター」
という訳を採用してみました。つまり同じ様な意味で日本語として定着しているカタ
カナをあてはめてみたのです。原文から外れていると思われる方もいるでしょうが、
私は「原文の内容」と「雰囲気」を調和させるとこれがよいのではないかと思ってい
ます。このような「日本語に直すと雰囲気が良くないがカタカナでは意味が通じない」
単語を「内容が同じで定着しているカタカナ」に直す翻訳を随所で行っています。

　そしてこれもできないときや、日本語の方が雰囲気がよいと判断したときは、もち
ろん日本語に翻訳をしています。日本語に翻訳するときでも、訳語の選択に関しては
イメージや語感をなるべく大切にするように心がけました。

　しかしここで問題になってくるのは、その「雰囲気がよい」とか「日本語として定
着している」とかの基準が、まったく私個人の基準であるという事です。他の人から
見れば「雰囲気が悪い」とか「日本語として定着していない」と思われることもある
でしょう。しかしこればかりは私一人ではどうしようもありませんので、皆さんの意
見を待っています。このカタカナは意味が分からない、これはカタカナにした方が良
いのではないか、など何か感じるところがあれば遠慮なく翻訳者である私(しとしん)
にメールなりを送って下さい。


=== 固有名詞に関して ===

　モンスター、武器、防具などの固有名詞に関しては、「日本語に訳する」というの
が不可能な場合が多いですので、大体そのままカタカナにしてあります。例えば "Tom"
という名前を日本語に訳すのは不可能です。発音に似せて「トム」とするしかありま
せん。

　また気付いた方も多いとは思いますが、アングバンドは指輪物語などのトールキン
の世界をベースにしています。ですから、固有名詞、特にモンスター名や伝説のアイ
テム名などは、全体的な翻訳のポリシーと調和を図りつつ、できる限り日本で出版さ
れているトールキンの書籍の翻訳に合わせるようにしました。また、この点に関して
は小林健一さんと都々目さとしさんというトールキンの世界に深い造詣を持つ方の協
力を得ることが出来ましたので、なかなか満足のいくものになったと思っています。
しかし調べがつかなかったり、見落としたり、勘違いしたりしているところもあるか
とは思いますので、気付かれた指輪物語のファンの方はぜひともお知らせ下さい。


=== 最後に ===

翻訳に「これで完璧」というものはないと思っています。一度翻訳したところでもそ
れに満足せずに、常によりよい翻訳を目指して日々推敲を重ねていきたいと思ってい
ます。


                 しとしん(内海清秀) (iris@bf.mbn.or.jp)


　ここまで書いて「日本語自体が英語に比べて雰囲気が悪い」という意見もあるかと
思い当たりました。しかし、こればかりはどうしようもありませんね。






------------------------------------------------------------------------------

　とまあ、意気込みは良かったのですが、翻訳に着手してたいへんなことになったと気
付きました(^_^;。
　現在まだ翻訳が終わっていないのですが、とにかく翻訳する量がはんぱでないので
す。まずヘルプファイルが膨大すぎます。ゲームをする場合にはヘルプファイルが詳
しいのはありがたいことですが、翻訳する人にとってはたまりません(;_;)。気が遠く
なる量です。もう一つはモンスターの「思い出」です。500 匹以上いるモンスターそ
れぞれに短い説明があるのです！それに何故か難しい単語が多い！数時間翻訳して
20-30匹しか進まなかったりするので、思わず気を失いそうになります。なるべく早く
完成させようと急いでいますので、ヘルプファイルと思い出は翻訳が随分荒れていま
す。とにかく一回全部翻訳してから、ゆっくりと超訳(笑)しようと思っていますが、
道は遠いですね。

                   (2.7.9v3-0.8.1) 1996年2月29日 しとしん

------------------------------------------------------------------------------



------------------------------------------------------------------------------

　とりあえず、全ての翻訳が終了しました。疲れました(^_^;。あとは、テストプレイ
ヤーの方々に、気付いていない未訳や誤訳をあぶりだしてもらおうと思っています。
私自身はほとんどテストプレイをしていないのです。というよりテストプレイをする
暇がないのです(;_;)。というわけで、よろしくお願いします。
　この 2.7.9v3 を日本語化している最中に、オリジナルはなんと 2.7.9v5 までバー
ジョンアップしてしまいました。でも、けっしてノロノロと日本語化していたわけで
はないのです。オリジナルが一ヶ月も経たないうちにバージョンアップしてしまうの
です。とまあ、オリジナルに文句を言っても仕方がないので(^_^;、これからとりあえ
ず日本語版を 2.7.9v4 へバージョンアップするつもりですが、ああ、つらい(^_^;。
diff ファイルを見ながら手作業でバージョンアップするのです。diff ファイルが 
200K 以上もある(;_;)。

                   (2.7.9v3-0.9.0) 1996年3月11日 しとしん

------------------------------------------------------------------------------



------------------------------------------------------------------------------

　アップしてみたら、これがガンガンとバグが出てきました(^_^;。やっぱりテストプ
レイを全然していなかったのはまずかったですね。しかし、テストプレイをしてくれ
た皆様のおかげで、随分とバグがつぶせたと思います。特に ZOB Staion-BBS の方々
は積極的にバグを報告して下さりまして、本当に助かりました。
　あと、X680x0 への移植が決定しました。私が X680x0 のユーザーだからなのです
が、多くのローグライクゲームを移植されている ＦＩＲＳＴ さんに頼んでみたら、
快く応じて下さいまして、たいへん感謝しています。

                   (2.7.9v3-0.9.3) 1996年3月16日 しとしん

------------------------------------------------------------------------------







------------------------------------------------------------------------------

　今回のバージョンアップは修正量がはんぱではありません。多分正式アップにかなり
近いのではないかと思います。今回の修正で目に付くところは、重さの単位がポンドか
らキログラムになったというところでしょう。ポンドもいいのですが、日本人である
我々は 2 ポンドとか言われてもいまいちピンときません。しかし、3 キロとか言われ
れば、実感としてその重さが伝わってくると思います。端数が随分と出てかっこ悪いの
は確かですが、この「実感として伝わる」という効用は捨てがたいものがあると思いま
す。例えば本の重さは 1.3 キロちょいありますが、これなら「ああ、この本はネバー
エンディングストーリーに出てくるような表紙のごつい大きな本なんだなあ」とかイ
メージがわいてきます。どうでしょうか？
　それと DOS/V への移植が決定しました。かねてから DOS/V への移植の要望はたくさ
んありましたので、多くのローグライクゲームを移植されている sayu さんに頼んでみ
たら快く引き受けて下さいました。大変感謝しています。

                   (2.7.9v3 - 0.9.7) 1996年3月31日 しとしん

------------------------------------------------------------------------------


------------------------------------------------------------------------------

　正式版に近いと思っていたら、やはりまだまだ修正すべき点があるものですね。今回
も結構な修正量になっています。

　今回の目玉はやはり隠しオプション！さあ、このような所も読んで下さっているあな
たにだけお教えします。皆には内緒ですよ(うそです)。オプション設定画面の「ゲーム
プレイ・オプション」を選んで「モンスターはプレイヤーの後を追う(未使用)」という
オプションを "Yes" にして下さい。このオプション自体は "option.txt" を読むと
「現在機能しません」となっていますが、今回勝手に私が使ってしまいました(^_^;。
この隠しオプションをセットすると、一覧の表示が出せるところでは全て自動的に一覧
を表示するようになります。つまり今までは "r" 「巻物を読む」コマンドを入力した
ら、次にスペースキーを押して巻物の一覧を表示していましたが、このオプションを
セットすると "r" コマンドを入力すれば即座に巻物の一覧を表示するようになりま
す。私は常にアイテムを選ぶときは一覧を表示していましたので、いちいちスペース
キーを押すのが面倒だったのでこのオプションを作りました。正式に採用しなかったの
は、他の方は常に一覧を表示しているのかが分からないからです。常に一覧を表示する
と鬱陶しいと思われる方もいるかもしれませんし、即座にスペースキーを押すのに慣れ
てしまった人もいるかもしませんし、マクロなどを組んでいる方もいるかもしれませ
ん。しかし私はたいへん便利なオプションだと思いますので、アイテムを選択するとき
は常に一覧を表示している人は是非この隠しオプションを使ってみて下さい。

                   (2.7.9v3 - 0.9.8) 1996年4月5日 しとしん

------------------------------------------------------------------------------















------------------------------------------------------------------------------

　今回のアップは Zob-Station BBS で 98版しか行っていません。そろそろ正式アップ
なのですが、以前から要望の高かった 98版での SHIFT/CTRL + テンキー での走りと採
掘を BUG さんが可能にしてくれたので、そのテストなのです。私自身はローグ風キー
配置を使っていますので恩恵に浴してはいないのですが。なんといっても私のマシンは
ノートですので、まずテンキーがない(^_^;。それとひじょうに要望の多かった我が家
でのページ数を増加させるという隠し機能もつけています。詳しくは書きませんが前の
隠し機能と同じ様なやりかたです。これで安心して頭蓋骨収集ができますね！
　それとオリジナルの方ですが、2.7.9v6 までいっているようです。もう勝手にしてく
れい(;_;)。アップデートしたいのですが、変更がはんぱではないのです。プログラム
のファイル構成から変わってしまって、DIFF ファイルもつくれない。うーん、どうし
よう。
　あとヘルプファイルと思い出の超訳もこつこつと随分推敲をしていますので、結構い
いものになってきたと思います。

                   (2.7.9v3 - 0.9.9) 1996年4月21日 しとしん

------------------------------------------------------------------------------

------------------------------------------------------------------------------

　やっと正式版までこぎつけました。目立ったバグもなくなったようですので、これで
転載配布ＯＫの正式版にしても、Angband 自体の評価を傷つけるようなことはないと思
います(多分(^_^;)。ゲーム中のメッセージ、思い出、ヘルプなどは超訳をしていると
いつまでもきりがないので(毎回相当変更している)、ここら辺で一区切りつけようと思
います。
  それにしても正式アップにたどり着くまでに 東京BBS の方と ZOB-Station BBS の方
には本当にお世話になりました。するどいバグ出しや素晴らしい要望などをたくさんい
ただきまして、本当に感謝しております。それと最後にこのような素晴らしいゲームを
作られた、多くの Angband の原著作者の方々に感謝いたします。
  なお正式アップとはいってもバグや改善要求などがあれば引き続き修正していきます
ので、何か気付いた点がありましたら遠慮なくどうぞ。

                   (2.7.9v3 - 1.0.0) 1996年5月4日 しとしん

------------------------------------------------------------------------------



------------------------------------------------------------------------------

　改善や修正すべきところが少したまりましたので、パッチを出すことにしました。ほ
とんどが細かい変更ばかりです。
　2.7.9v6 へのアップデートについてですが、全然進んでいません。何故かというと、
そもそも英語版の 2.7.9v6 がうちの PC-9801 で動かないからなのです(^_^;。誰か
djgpp 1.12 で 2.7.9v6 を make できた人はいますか？色々がんばってもどうしても
ゲームを起動した時点で "No town objects!" としかられてしまい、遊べません。やっ
ぱり djgpp v2 にしなければダメなのかな(;_;)。いちおう v5 の英語版は動いていま
すので v5 にするという手もありますが、v6 があるというのに v5 というのも気が進
みませんね(^_^;。
　ところで一部の熱い要望から(^_^;、我が家を更に拡張しました。ページをめくるの
が面倒くさくなりましたが、"-" キーで１ページ前に戻りますので、活用してみて下さ
い（この隠し機能は以前からありましたが）。

                   (2.7.9v3 - 1.0.1) 1996年6月10日 しとしん

------------------------------------------------------------------------------


------------------------------------------------------------------------------

  ついにオリジナル英語版の最新版 2.7.9v6 に対応しました。オリジナルの方は v6
で一段落ついたようですので、これで 2.8.0 が出るまでしばらくは安心です。一つ前
のたわごと(この部分はたわごとコーナーなのです)で「2.7.9v6 が動かない！」と言っ
ていましたが、FIRST さんの助言によりついに動くようになりました。実はオリジナル
のソースにあてるパッチが必要だったのですが、FIRST さんに教えてもらわなかった
ら私は百万年経っても気付かなかったと思います。本当に感謝しています。また既に
Unix/X11 版を製作している 岸康司 さんが 2.7.9v3-1.0.0 を v6 に対応させるパッチ
をリリースしてくれていましたし、FIRST さんがそれを日本語版 1.0.1 に対応する
パッチを作ってくれましたので、実にすんなりと v6 に対応することができました。
  v3 から v6 は結構ソースが変わっていましたので、これを期に日本語化パッチはほ
とんど一から書き直しました。結構きれいなパッチになったと思います。あ、ゲームを
やる人にとっては全然関係ないのですけどね(^_^;。しかし、一から書き直したという
ことはバグや翻訳もれが潜んでいる可能性は結構あるということですね。ないと嬉しい
んでけどね。
  前回の 2.7.9v3-1.0.1 では日本語版独自の追加機能としてブラックマーケットの独
自メッセージを追加したのですが、全然プレイヤーからの反応がありません(^_^;。皆
さん値切り交渉はオフにしているようで。よかったら一度値切り交渉をオンにしてブ
ラックマーケットで売買してみて下さいね(^_^;。とか言って、私も普段はオフにして
いるのですが。
  今回の日本語版独自の追加機能は changes.doc にある通りですが、画面横のヒット
ポイントとかの表示形式はどうでしょうか？私はこの方が見やすいと思うのですが。

                   (2.7.9v6 - 1.1.0) 1996年7月22日 しとしん

------------------------------------------------------------------------------













------------------------------------------------------------------------------

  最近は忙しかったので、しばらくバグ取りをなまけていました。見つかっているバグ
自体がとても少なかったのも原因なんですが(^_^;。
  しかし日本語版アングバンドを遊んで下さっている方々から、幾度もバグ報告を頂き
ましたので、そろそろ放置するわけにもいかず、「えいやっ」とバグを取りました。
といってもたいした量ではないんですけどね(^_^;。
  「日本語版アングバンド遊んでいます」というメールも、色々な所の色々な方から頂
いております。日本語版をつくって Angband を紹介したかいがあったものと、ひじょ
うに嬉しく思っております。
  次の Angband(2.8.0) はいつ頃出るんでしょうかねぇ？私自身はインターネットと縁
遠い生活を送っておりますので、よく分からないのです。知っている人は是非教えて下
さい(^_^;。

                   (2.7.9v6 - 1.1.1) 1996年10月10日 しとしん

------------------------------------------------------------------------------



------------------------------------------------------------------------------

  ついにオリジナルの 2.8.0 が出ましたので、さっそくそれに対応した日本語版をつ
くりました。と、偉そうにいっていますが、実は DOS/V 版の製作者の sayu さんが 
2.7.9v6-1.1.0 の日本語化パッチを 2.8.0 に対応させてくれましたので、そのおかげ
でリリースすることができたのです。sayu さん、とても感謝しています。何か毎回だ
れかに頼っているようで、少し情けない気もしますが(^_^;。
  オリジナルの 2.8.0 自体はそんなに前バージョンとは変わっていませんが、日本語
版ではついに「英語<->日本語切り替え機能」がつきました。以前から「jnethack のよ
うにアイテムやモンスターを英語表示できるようにはしないのか？」とのメールは頂い
ていましたが、私自身は英語を表示させる気がほとんどなかったので「難しいです」と
解答していました。しかし、新たなバージョンを出すのに目玉の機能がないのでは寂し
いですので、少しがんばってこの機能をつけました。私自身は日本語の文の中に英語が
混じるのはあまり美しくないと思っていましたので、この機能を積極的につけようとは
思っていませんでしたが、自分のその考えをプレイヤーに押しつける必要はないだろう
と考えを変えました。しかし、そんなに役に立つ機能ではないと思います(^_^;。
jnethack では wish や genocide するときに英語名を入力しなければいけませんの
で、英語名を知ることが必要になりますが、アングバンドではそのようなことはないで
すからねぇ。また nethack は日本語版がでる前に既に英語版が広まっていましたの
で、英語名に愛着がある人も多いとは思いますが、アングバンドは英語版がほとんど
(というよりまったく)広まっていませんでしたので、英語名に愛着がある人もあまりい
ないと思います。まあ、趣味で英語にしたい人は使って見て下さい。また、英語名にし
てみて私の訳の間違いを発見するというのもオーケーです(^_^;。
  それと我が家を拡張する隠し機能ですが、日本語版特別オプションの「未使用オプ
ション」というところに割り当てを変更しましたので、注意して下さい。４つしかない
日本語版オプションの１つが「未使用」というのも怪しいですし、さらにそのオプショ
ン名が "powerup_home" とか怪しい名前になっていますので、この機能をしっている方
はすぐに気が付いたかと思います(^_^;。もう１つの隠し機能の「常に一覧を表示する」
は出世して表にでて独立したオプションになっています。さらには初期設定 Yes に
なっています。私が知っている範囲ではほとんどの方がこのオプションを使っているみ
たいでしたので。この「常に一覧を表示する」機能はどうしてほとんどのローグライク
で採用されないのでしょうかねぇ。私がはじめてローグライクをやったのは PC-9801 
の英語版ローグでしたが、そのローグがこの機能を持っていたのです。その後他のロー
グライクをやる時、いちいちスペースキーなどを押して一覧を表示するたびに、その便
利さを思い出したものです。みんな一覧を見ずにアイテムを選択するのかなぁ？ 
nethack も是非この機能をつけてください > Dev Team

                   (2.8.0 - 1.2.0) 1997年1月21日 しとしん

------------------------------------------------------------------------------
------------------------------------------------------------------------------

  今回はバグ取りがメインです。やはり新しいソースにするとバグが混入してしまいま
すね。ただ、バグ取り自体は大した量ではなかったですので、ゲーム中のメッセージや
モンスターの思い出の超訳の方を随分と行いました。それにしても訳の見直しはきりが
ありません。精一杯考えた訳でも、しばらくたってから見るとひどい訳に感じたりしま
す。で、直してからしばらくたつと、やはりはじめの方がよかったりとかお約束な行動
をとっています。直しているとは言っても、プレイヤーがほとんど気付かない程度のも
のですので、あまりこだわってもしょうがないとは思っているのですけどね。

                   (2.8.0 - 1.2.1) 1997年2月2日 しとしん

------------------------------------------------------------------------------







------------------------------------------------------------------------------

  バグ取りの差分を出したばかりだというのにすぐに新たなバグが発見されまして、更
にそのバグが放置できないものでしたので、また差分を出します。前回の差分を出して
から一週間たっていないというのに。ただ、これで 2.8.0 シリーズも落ちついてくれ
るかな、と期待しております。バグ取りしかしていませんので、今回はあまり書くこと
がないですね(^_^;。

                   (2.8.0 - 1.2.2) 1997年2月6日 しとしん

------------------------------------------------------------------------------









------------------------------------------------------------------------------

  今回は制作がすごく遅れてしまいました。以前の日本語化パッチを Angband2.8.1 に
対応させるパッチは FIRST さんがすぐに作ってくれたのに・・・。しかし修正がたい
へんだったわけではありません。私の個人的事情からです。
  (1) 私の愛機 X68000 が壊れてしまいました : はじめは SCSI インターフェイスあ
たりが壊れているのかと思いましたが、本体が壊れていました(T_T)。私の制作してい
る日本語版アングバンドは PC-98x1 用なので何の影響もなさそうですが、通信をX68000
でやっていたので、いきなり通信環境がなくなってしまいました。残されたパソコンは
PC-9801NS/R (486SX-16MHz白黒ノート)のみ・・(T_T)。WTERM に慣れるのが大変でし
た。さらに通信速度は 9600bps (T_T)。
  (2) ソースがダウンできない : 私は Internet 環境がありませんので、いつもニフ
ティから FTP でオリジナルのソースをダウンしているのですが、B-plus でダウンする
と何故か半分くらいダウンしたところで、回線が強制切断される。数回トライして無駄
に通信費を支出したところでやる気がなくなりました。
  (3) 画面表示がへん : しばらくたってやる気がでたところで、今度は X-modem で途
方もない時間をかけてやっとソースをダウンしました。FIRST さんがつくってくれた
パッチをあててコンパイルしたら、一見動いたようにみえたのですが、なんか画面の色
が変です。白黒ノートでもわかる変さです。PC-98x1 版の画面表示ルーチンはエルロッ
クさんがつくったもので、更に私は PC-98x1 のハードに詳しくないので、また挫折し
ました。
  (4) DJGPPv2 : またやる気を出して画面表示ルーチンを解析しようとしました。PC-
98x1 版の画面表示ルーチンは IBM-PC 版のを元にして作ってありますので、IBM-PC 版
を解析しようとしたところ、コメントを読んだらいきなり DJGPPv2 専用であることが
判明しました。私の環境は DJGPP 1.12 ですので、また挫折。
  (5) CD-ROM がない : しかたないので DJGPPv2 の環境をつくろうと、友達に
「djgppv2 持っている？」と聞いたら「あるよ、貸してあげるよ CD-ROM」との返事。
・・・私は CD-ROM を読める環境がない(T_T)。また中断。
  (6) 栄光への到達 : djgppv2 は無視してソースを解析したら、実は画面表示ルーチ
ンが多少の変更を受けていることが判明、簡単なソースの切り張りでばっちりと動作し
ました。その他の点で新たに翻訳したり、修正したりする部分は少なかったので、それ
からはスムーズに完成へと向かいました。こうして日本語版アングバンド移植停止の危
機は切り抜けられました。しかし、未だに djgppv2 の環境がないというのは情けな
い。たとえ CD-ROM があっても HDD の空きは数メガしかないしなぁ( 120MB HDD なん
です)(^_^;。

                   (2.8.1 - 1.2.3) 1997年8月19日 しとしん

------------------------------------------------------------------------------

------------------------------------------------------------------------------

  今回は３つのバグ修正だけです。しかし、モンスターの思い出の画面で文字化けした
り改行位置が変だったりするバグは、ソースを見たら以前からのバグだったようです。
いままで指摘されなかったのが不思議です。思い出は利用されていない機能なのだろう
か？実は翻訳で一番苦労したのはモンスターの思い出なのですが・・・。
  パッチを出すのはもう少しバグが出てからにしようと思っていたのですが、どうも出
てこないみたいですので、思い切ってパッチを出すことにしました。
  でもパッチを出すと、バグが見つかるんですよね、たいていは(^_^;。

  ・・・出ないことを祈ります。

  現在は更なる日本語版の特別追加機能を作っています。日本語版アングバンドの心の
ライバルは日本語版ネットハック(jnethack)だと勝手に思っているのですが、向こうに
あってこっちにないものといえば、そう、キャラクター 'F' の存在です。しかしその
ようなキャラクターは人によって好き嫌いが激しそうですので、今までの、そしてオリ
ジナルのアングバンドを気に入って下さっている人の気持ちを害しないように、番外編
の追加パッチとして作ろうかと考えています。どうでしょうかね？

                   (2.8.1 - 1.2.4) 1997年8月29日 しとしん

------------------------------------------------------------------------------


















-----------------------------------------------------------------------------

  こんにちは。しとしんです。また随分と時間がかかってしまいました。何故か画面
表示が変だったので、ソース解析に相当時間をかけたからです。で、結局原因はソー
スではなく、単に LIB/USER ディレクトリ内のファイル配置が変わっていただけでし
た。がっくし。
  今回のオリジナル 2.8.3 は Ben さんも安定したバージョンにすべく相当気合いを
入れたみたいで、今まで放ったらかしにされていたヘルプが大改訂されていました。
久々にまとまった翻訳をしましたが、あまり時間がなかったのでちょっといいかげん
かもしれません。いや、より洗練された超訳を行ったと言っておきましょう。
・・・ゴメンなさい。
  それにしてもアングバンドとも長いつきあいになりました。このたわごとコーナー
のはじめの日付を見たら 1996 年とかなっています。もう 2 年にもなります。開発
環境の白黒ノートはついに液晶画面が死んでしまい、同じく本体が死んでしまった 
X68000 のモニターに繋いでいます。念願のカラー画面が手に入りましたが、なんだ
か悲しい。今は白黒ノートの本体が壊れやしないかとビクビクしております。

  前バージョンのたわごとで書いた特別機能は賛成してくれる人がほとんどいなかった
ためにとりやめになりました。一応遊べるところまでソース修正はできてはいたのです
が・・・。まあ Jnethack ほど徹底したものではなく
  * 「人間の女性」を選んだときに４種類の職業が追加される。どれも高いのは魅力
    だけというハードなキャラになる。
  * その時には、「身長」「体重」「年齢」がそれっぽいものに修正される。
  * その時には、使いものにならないそれっぽいアイテムが大量に追加される。
  * その時には、使いものにならないそれっぽい伝説のアイテムが多少追加される。
  * その時には、コレクター魂を揺さぶる珍しい骨などのゴミが大量に追加される。
  という感じでゲームの難易度は下げないようにしていましたが、アイテムを増やし
た分、旧来のアイテムの出現頻度が下がるのかなぁと悩んでおりました。しかし、や
はりアングバンドの世界とは相いれなさそうで、皆さんが反対したのは賢明であった
かと・・・(笑)。

  いまだに「遊んでいます」というメールがちょこちょこ来るのが本当に嬉しいです。
それに NeXT STEP, FM-TOWNS, Windows95 と移植もされて対応機種はなんともバラエ
ティ豊か。またインターネットをのぞいたらアングバンドのホームページも以外にある
みたいですね。マイナーながら(メジャーになってもらっても困る気がしますが)、少し
ずつでも遊んでいる人が増えているのかと思うと日本語版を作ったかいもあったと思い
ます。

                   (2.8.3 - 1.2.5) 1998年6月18日 しとしん

------------------------------------------------------------------------------



















------------------------------------------------------------------------------

  今回はバグ取りがメインです。ほとんどは Windows 版の移植者の TeO さんと 
FM-TOWNS 版の移植者の片山健一郎さんが修正して下さいました。かつてないほどの量
のバグが出ましたので、今回のバージョンはこれで安定すると思います。


                   (2.8.3 - 1.2.6) 1998年7月23日 しとしん

------------------------------------------------------------------------------

