=== 攻撃と武器 ===

変愚蛮怒 での攻撃は単純です。隣接するモンスターの方に向かって動けば、
そのモンスターを攻撃します。武器(掘削道具を含む)を装備していれば、攻撃
をしたときに武器のダメージが追加されます。何も装備していなければ拳骨で
パンチをすることになりますが、これがダメージの最小値です(修行僧でプレ
イしている場合を除く)。

直接攻撃(Melee)は他の攻撃より多くのダメージを与え、また基本的な装備(武
器)は容易に手に入ります。一方直接攻撃は隣接するモンスターに対してのみ
行なえ、ダンジョン深くで効果的に行なうには良い装備とたくさんの訓練が必
要になります。よりダイス目の大きい武器へと乗り換えることが重要になりま
すがそのような武器は重く使いこなすのが困難です。職業、レベル、装備など
によって適度な妥協点を見つけなければならないでしょう('C'コマンドで各武
器が直接攻撃の技能に与える影響を見ることが出来ます)。

直接攻撃用のメイン武器と遠距離攻撃用の射撃用武器を同時に装備することが
出来ます。ほとんどの職業は攻撃用の魔法の道具をいろいろ持ち歩いて使うこ
とができます。

***** <DistanceAttack>
--- 遠距離攻撃 ---

モンスターは遠くから弓などの射撃用武器で矢などを撃ったり、アイテムを投
げたり、ワンド、スタッフ、ロッドなどの魔法の道具を使ったりして攻撃でき
ます。魔法が使える職業なら敵を遠くから攻撃する呪文を学べるかもしれませ
ん。遠距離攻撃は敵が隣にいるときでも使えます。

射撃用武器を撃ったり呪文を唱えたり魔法のアイテムを使う場合(ただしその
魔法やアイテムがエリアへの効果を持つ場合を除く)、方向を入力することに
なります。８つの方向どれかを選んでも、また「*」キーまたはスペースキー
を押してターゲットモードに入ることも出来ます。
ターゲットモードに関する詳しい解説はコマンド詳説のセクション
(jcommdesc.txt#ThrowFire [b]を参照)にあります。

オプションの一つである use_old_target を使えば常に直前に選んだダーゲッ
トを自動的に選択でき、毎回同じモンスターを指定する手間を省けます。詳し
い解説はユーザーインターフェースオプションのセクション
(joption.txt#UserInterface [c]を参照)にあります。

***** <AttackWalls>
--- 壁の中のモンスターへの攻撃 ---

ゴーストなどのいくつかのモンスターはダンジョンの壁を通過することができ
ます。そのような敵が壁の中にいる場合でも、その敵がいる壁の中に移動しよ
うと動けば攻撃することができます。もしモンスターが透明で、透明体視認能
力を持っていなければそのモンスターのいる壁を掘るようにすれば攻撃できま
す。

また、マジックミサイル等のボルト系の魔法は問題なくダメージを与えますが、
魔力炸裂などのボール系の魔法は壁にあたって手前で爆発してしまうので通常
の半分のダメージしか与えられません。この事は逆に言うとあなたが壁の中に
潜る事のできる能力を持っている場合には非常に重要な特典となります。


***** <MeleeWeapons>
=== 直接攻撃用武器 ===

ザックの中に武器をしまっていても意味がありません。戦いにおいてその武器
を使いたいのなら、まずは装備しなければなりません。補助的な武器はザック
の中にしまっておいて、必要なときに武器を交換しましょう。

武器にはメインとなる二つの特徴があり、一つは攻撃命中率で、もう一つは与
えるダメージ量です。それは "(+#,+#)" といった形式で表示されています。
通常の武器は "(+0,+0)" です。多くの武器は命中率やダメージ量が魔法で強
化されています。プレイヤーを悩ます呪われている武器もあり、一度装備して
しまうと、呪いが解かれるまでは装備からはずすことができなくなります。武
器を鑑定すると、どの程度の魔法の強化がなされているのかや、呪いがあるの
かないのかを知ることができます。

ダンジョンの近隣という粗野な環境で青春を送ったあなたは、武器について博
学であり、様々な武器の性能を知っています。武器の性能は、能力を決定する
ダイス(サイコロ)を用いた形式で表示されています。ダメージ量が魔法で強化
されていると、このダイスで決まった数値に、強化分が加算されます。ダイス
の使われ方は "#d#" という形式で表示されています。初めの数値はダイスを
何個振るのかを表し、次の数値はダイスが何面体か(いくつまで数があるか)を
表しています。つまり "2d6" という性能の武器は、2 から 12 のダメージを
与えるということです。ダメージ量が強化されているなら、この数値に強化分
が加算されます。武器の重さもまた考慮されています。より重い武器で攻撃す
れば特別に致命的な攻撃(クリティカルヒット)を与える確率が上るという事は
覚えておくべきでしょう。腕力、器用さ、職業、武器の重さなどによっては
 1 ターンに数回攻撃できることもあります。


***** <MissileLaunch>
=== 射撃用武器 ===

発射されるべき弾(矢など)は、その弾にふさわしい射撃用武器を装備した時
に、その持てる力を最大に発揮します。もちろん弓を装備しないで矢を手で投
げることも可能ですが、それでは期待したほどの効果は得られないでしょう。
スリングは石や弾を、弓は矢を、クロスボウはクロスボウ・ボルトを発射しま
す。様々なタイプ、様々な品質の矢や弾は街で購入したりダンジョンで拾った
りできます。

遠距離攻撃用の射撃用武器(弓など)は、発射される矢や弾などが持っている性
能を増加させます。ぴったり合った射出用武器と弾が組み合わされると、合計
ダメージ量に、武器の持つ倍率が掛けられます。弾が強化されている場合、こ
れによってたいへん強力な攻撃となります。

攻撃が命中するかかわされるかは、攻撃側の技能と防御側のアーマークラス
(AC)によって決定されます。命中とはなにがしかのダメージを与えることで、
かわされればもちろんダメージは与えられません。攻撃が命中はしたが全くダ
メージを与えられなかったときもかわされたと見なされます。アーマークラス
が高いとダメージを与えるのが困難になり、かわされ易くなるので、与えるダ
メージが少なくなります。

射撃用武器のタイプは様々でそれぞれに長所と短所があり、ことなる倍率と射
撃回数を持ちます。射撃回数とは 1ターン分の時間あたりに射撃行動ができる
回数です。

各武器についてまとめると以下のようになります：

                射撃回数        倍率    
スリング:         1.25            2
ショートボウ:     1.00            2
ロングボウ:       1.00            3
ライトクロスボウ  0.83            3
ヘヴィクロスボウ  0.75            4


装備中の射撃用武器で発射できる矢や弾には、通常の表示に加えて、(#/#)と
いう表示が追加されます。これらはそれぞれ、一回の射撃による平均ダメージ、
一ターン分に換算した平均ダメージを表します。従って一般には後者の数字が
大きな射撃用武器ほど強力な武器と言えます。

弓はコンスタントにダメージを与えるのに適しています。スリングは弱い敵を
沢山倒すのに適しています。弾を沢山持っていればショートボウよりも１ター
ンあたり多くのダメージを与えられるかも知れません。クロスボウは一射撃当
たりのダメージが非常に大きいですが、クロスボウ・ボルトをつがえるのに時
間がかかるので、時間あたりのダメージはロングボウの方が大きいでしょう。

射撃武器の倍率は腕力が大きければさらに増加します。また、職業によっては
経験を積むと自動的に射撃回数が増えることがあります。レンジャーと騎兵は
弓の射撃回数が増えます。盗賊はスリングの射撃回数が増えます。戦士と
アーチャーはすべての射撃武器の射撃回数増えます。


***** <EgoArtifact>
=== 名のある武器(エゴ武器)と伝説の武器(アーティファクト) ===

通常の武器に加えて、キャラクタはダンジョン内で追加能力を授けられた武器
を見つけることがあります。これらは2つのタイプにわけられます。(1) アー
ティファクトと(2) エゴ武器です。世界に一つしかなく各ゲームで一回しか発
見することができないアーティファクトと違い、同じ種類のエゴ武器を冒険の
過程で複数見つけることはまれではありません。

一般的にアーティファクトとエゴ武器は一つかそれ以上の主要能力値を上昇さ
せたり、特殊な能力を授けたり、耐性を授けたり、特定の敵に対して非常に有
効であったりします。特定の敵に対するダメージ修正が複数ある場合、たとえ
ば悪魔に対してダメージ増加および邪悪な敵へのダメージ増加という二つの属
性を持つ武器で邪悪な悪魔を攻撃した場合、倍率の大きい修正のみが適用され
ます。

(防衛者)
    使用する者のACを増加させ、火炎、冷気、酸、電撃への耐性を与えて守る
    魔法の武器です。また浮遊、透明体視認を可能にし、隠密行動能力を上昇
    させ麻痺や減速の攻撃から身を守ります。さらにHPやMPの回復を速めます。
    さらに何かランダムな能力維持と耐性が付きます。

(聖戦者)
    聖戦者は強力な武器です。装備した者の賢さとアーマークラス(AC)を上昇
    させ、恐怖することを防ぎます。また邪悪な存在やデーモンやアンデッド
    の生物に対して大きな威力を発揮します。祝福されているのでプリースト
    はペナルティなしに装備できます。何かランダムな能力維持を持ち、さら
    にダンジョンのとても深い階で見かける(聖戰者)の中には攻撃回数を増や
    す非常に強力な力を持ったものもあります。

西方国の武器
    西方国の武器はかなり強力な武器の一つです。それは装備者の腕力、器用
    さ、耐久力を増加させ、オーク、トロル、ジャイアントに大きなダメージ
    を与え、周囲のオーク、トロル、ジャイアントの存在を常に感じとる事が
    できます。ます。また、透明なモンスターを見えるようにし、麻痺と減速
    の攻撃から身を守ります。

(トランプ)
    トランプの武器は邪悪な敵に大きなダメージを与え、ダンジョンに隠され
    たトラップやドアを発見する能力を高めます。またHPやMPの回復を速め、
    食料の消費を抑えます。さらに因果混乱への耐性を与え、麻痺と減速の攻
    撃から身を守ります。これらに加えランダムなテレポートを引き起こし、
    50+d50ターン毎に発動させてテレポートを行なえます。さらに何かの追加
    の耐性や能力を持っている事もあります。
    ランダムなテレポートは不要なときにはいらだたしいものですが、呪われ
    ていない限り銘を刻む'{'コマンドで {.}と刻んでおくことによって防ぐ
    事ができます。

(パターン)
    パターンの武器には<パターン>(ゼラズニイの真世界シリーズを参照)の一
    部が複製されています。これは腕力と耐久力、物によっては器用さも増加
    させます。さらに邪悪なモンスター、アンデッド、デーモンなどに大きな
    ダメージを与えます。また、透明なモンスターを見えるようにし、麻痺と
    減速の攻撃から身を守ります。ランダムに追加の耐性を持ちます。

(祝福)
    祝福の武器は賢さを上昇させプリーストでもペナルティなしに装備できま
    す。また周囲の善良なモンスターの存在を常に感じとる事ができます。そ
    の他に何か特殊な能力を持っている事があります。

追加攻撃の武器
    この武器は装備者の1ターンあたり攻撃回数を増します。

切れ味の武器 (刃のある武器のみ)
    これらの武器はしばしばヴォーパルヒット(下を参照)を出し、ダンジョン
    を掘削する能力を向上させます。

地震の武器 (鈍器のみ)
    これらの武器は敵を叩いた時や、発動コマンドで発動した時に地震を引き
    起こすことがあり、その場合周囲にいる他のモンスターも落ちてくる岩で
    ダメージを受け、プレイヤーの周囲の小規模なエリアについてダンジョン
    を崩壊させます。さらに壁を掘削する能力を高めます。さらにダンジョン
    のとても深い階で見かける地震の武器の中には攻撃回数を増やす非常に強
    力な力を持ったものもあります。

殺戮の武器
    これらの武器は通常より非常に大きなダメージダイスを持ちます。この種
    の武器の中には毒殺の能力や、ヴォーパルヒットを起すものも存在します。

掘削のシャベル
    これらのパワフルな採掘道具は酸で覆われており、ダンジョンの壁を掘り
    抜くのにうってつけの一品となっています。


--- 元素の力などを持つ武器 ---

AngbandやZangband、旧来の変愚蛮怒のプレイヤーは、四元素と毒殺の武器に
発動が追加されたことに留意してください。この新しい力を存分に楽しんでく
ださい！

(混沌)
    この奇妙かつ恐ろしい武器は混沌の宮廷で作られたもので、敵を攻撃した
    時の効果は予測が付きにくいものです。周囲のダンジョンを崩壊させる、
    敵をテレポートする、敵のHPを吸収する、敵を混乱させたり変身させるな
    どの効果が起こります。混沌の武器はカオスへの耐性を与え、酸、火炎、
    電撃では傷つきません。さらにランダムな何かの耐性を持っています。

(吸血)
    この邪悪な武器は暗黒の魔法により作られました。武器が血を求めている
    ので、敵を攻撃するとその生命力を貪欲に吸い取り、装備するものにその
    エネルギーを与えて回復させます。まれに、人間タイプのモンスターに対
    して有効で通常の2.5倍のダイスでダメージを与えるものもあります。

溶解の武器
    酸の力で耐性のない敵に通常の2.5倍のダイスでダメージを与える魔法の武
    器です。酸への耐性も与えます。さらに12ターン毎に発動させて酸属性の
    ボールによる攻撃を行なえます。

電撃の武器
    電撃の力で耐性のない敵に通常の2.5倍のダイスでダメージを与える魔法の
    武器です。電撃への耐性も与えます。さらに12ターン毎に発動させて電撃
    属性のボールによる攻撃を行なえます。

凍結の武器
    冷気の力で耐性のない敵に通常の2.5倍のダイスでダメージを与える魔法の
    武器です。冷気への耐性も与えます。さらに12ターン毎に発動させて冷気
    属性のボールによる攻撃を行なえます。

焼棄の武器
    火炎の力で耐性のない敵に通常の2.5倍のダイスでダメージを与える魔法の
    武器です。火炎への耐性も与えます。さらに12ターン毎に発動させて火炎
    属性のボールによる攻撃を行なえます。

毒殺の武器
    毒の力で耐性のない敵に通常の2.5倍のダイスでダメージを与える魔法の武
    器です。毒や放射性廃棄物への耐性も与えます。さらに12ターン毎に発動
    させて放射性廃棄物属性のボールによる攻撃を行なえます。

理力の武器
    あなたのＭＰを消費して敵に3.5倍のダイスでダメージを与えます。また知
    能と賢さを上昇させ、透明なモンスターを見えるようにします。


--- ○○スレイヤーの武器 ---

AngbandやZangband、旧来の変愚蛮怒のプレイヤーは、旧来の通常のスレイヤー
の武器が廃止され**で囲った強力なスレイヤーの武器が通常のスレイヤーに改
名されたことに留意してください。旧来のスレイヤーは効果が弱く限定的なた
めに上位種に統合され、それでも弱いと思われたものにはさらなる調整が施さ
れました。

アニマルスレイヤーの武器
    自然界の動物に対して有効で通常の4倍のダイスでダメージを与え、周囲の
    自然界の動物の存在を常に感じとる事ができます。また知能を上昇させHP
    やMPの回復を速めます。

滅邪の武器
    邪悪なモンスターに対して有効で通常の2倍のダイスでダメージを与え、周
    囲の邪悪なモンスターの存在を常に感じとる事ができます。また賢さを上
    昇させ祝福されている場合もあります。

人喰いの武器
    人間タイプのモンスターに対して有効で通常の4倍のダイスでダメージを与
    え、周囲の人間タイプのモンスターの存在を常に感じとる事ができます。
    また器用さを上昇させ恐怖への耐性を与えます。

アンデッドスレイヤーの武器
    アンデッドに対して有効で通常の5倍のダイスでダメージを与え、周囲のア
    ンデッドの存在を常に感じとる事ができます。また賢さを上昇させ地獄と
    生命力吸収攻撃への耐性を与えます。さらに透明なモンスターを見えるよ
    うにします。

デーモンスレイヤーの武器
    デーモンに対して有効で通常の5倍のダイスでダメージを与え、周囲のデー
    モンの存在を常に感じとる事ができます。また知能を上昇させ火炎耐性を
    与えます。

オークスレイヤーの武器
    オークに対して有効で通常の5倍のダイスでダメージを与え、周囲のオーク
    の存在を常に感じとる事ができます。また器用さを上昇させ暗黒耐性を与
    えます。

トロルスレイヤーの武器
    トロルに対して有効で通常の5倍のダイスでダメージを与え、周囲のトロル
    の存在を常に感じとる事ができます。また腕力を上昇させHPやMPの回復を
    速めます。

ジャイアントスレイヤーの武器
    ジャイアントに対して有効で通常の5倍のダイスでダメージを与え、周囲の
    ジャイアントの存在を常に感じとる事ができます。また腕力を上昇させ麻
    痺や減速の攻撃から身を守ります。

ドラゴンスレイヤーの武器
    ドラゴンに対して有効で通常の5倍のダイスでダメージを与え、周囲のドラ
    ゴンの存在を常に感じとる事ができます。また耐久力を上昇させランダム
    にいくつかの追加の酸、火炎、冷気、電撃や毒の耐性を持ちます。


--- 呪われた武器 ---

ただ単に呪われているのみの装備は不利益だけをもたらしますが、おぞましく
も強力な力を秘めた武器が見つかるかもしれません。ここではそのような力を
持った武器を紹介します。

モルグルの武器
    これらの妖術師サウロンとその手のものによって作られた恐るべき武器は、
    通常より大きなダメージダイスを持ち、敵を毒し、アンデッドを同じよう
    な魔力からくる支配権により滅ぼし、周囲のアンデッドの存在を常に感じ
    とる事ができ、人間タイプのモンスターを傷つけるのに適しています。ま
    た冷気と地獄の耐性を与え、透明なモンスターを見えるようにし、使用者
    の周りを冷気で覆い攻撃してきた相手に冷気ダメージを与えます。しかし
    使用者の防御力を下げ、周囲のモンスターを怒らせ、またランダムに強力
    に呪われていたり太古の怨念を持ってしまいます。

    AngbandやZangband、旧来の変愚蛮怒のプレイヤーはこの武器が強力になっ
    たことに留意してください。メンテナーにモルゴスに堕落させられた者が
    いるようで、中つ国の自由の民に仇をなす暗き力が強力になっています！

(悪魔)
    この武器は通常より大きなダメージダイスを持ち、火炎のダメージを与え、
    周囲の悪魔の存在を常に感じ取ることができます。また知能を上昇させ火
    炎と地獄の耐性を与え、透明なモンスターを見えるようにします。さらに
    ランダムで攻撃回数を増したり(混沌)武器のような混沌攻撃を持っている
    ことがあります。しかし使用者の防御力を下げ、またランダムな嫌な効果
    を持ってしまいます。

(妖刀) (刃のある武器のみ)
    この武器は通常より大きなダメージダイスを持ち、ヴォ―パルヒットを出
    し、また敵の生命力を吸い取り使用者を回復させ、さらにオーク、トロル、
    ジャイアント、自然界の動物、人間、ドラゴンに大きなダメージを与える
    という非常に強力なものです。しかし常に強力に呪われており、知能と賢
    さを下げ、経験値を減少させ、さらに周囲のモンスターを怒らせてしまい
    ます。

--- 射撃用武器 ---

高精度の武器
    通常より非常に高い命中率修正を持ちます。

高速度の武器
    通常より非常に高いダメージ修正を持ちます。

強力射の武器
    通常より高い射撃武器倍率を持ちます。さらに何かの耐性も持っています。

強速射の武器
    通常より多い射撃回数で攻撃できます。

--- 矢や弾 ---

アニマルキラー
    自然界の動物に対して有効で通常の1.7倍のダメージを与えます。

破邪
    邪悪なモンスターに対して有効で通常の1.5倍のダメージを与えます。

ドラゴンキラー
    ドラゴンに対して有効で通常の2倍のダメージを与えます。

電撃
    電撃の力で耐性のない敵に通常の1.7倍のダメージを与えるます。

火炎
    火炎の力で耐性のない敵に通常の1.7倍のダメージを与えるます。

冷気
    冷気の力で耐性のない敵に通常の1.7倍のダメージを与えるます。

殺戮
    通常より非常に大きなダメージダイスを持ちます。

殺傷
    非常に大きな殺傷力修正と命中率修正を持ちます。


--- その他のアイテム ---

これらの他にエゴアイテムではありませんが、希少で強力な武器がいくつかあ
ります。カオス・ブレードはカオスへの耐性を与え、粉砕のメイスはアンデッ
ドに大きなダメージを与え、ダイヤモンド・エッジはヴォーパルヒットを出す
可能性があります。また、毒針という奇妙な武器は敵の急所を付いて一撃で倒
す事ができます。

また、伝説の武器(アーティファクト)はエゴアイテムに似ていますが、大抵もっ
と多くの能力を持ち非常に強力です、アーティファクトは絶対に壊れる事があ
りません。(ただし劣化する事はありますし、 *破壊*の効果範囲にまきこまれ
れば永久に行方不明になる事でしょう。)

 変愚蛮怒の世界には、固定アーティファクトとランダムアーティファクトと
いう２種類が存在します。ゲーム上ではこの２種類に区別はありませんが、固
定アーティファクトはあらかじめ性能と名前が決定されている為、何度もゲー
ムをすれば、同じ固定アーティファクトに出会う事があります。ランダムアー
ティファクトは生成される時点で名前と能力が決定されるので、全く同じラン
ダムアーティファクトは二度と手に入りません。固定の方は名前に「★」とい
う記号が、ランダムの方には「☆」という記号が付いています。

ところで、前述の希少な武器は同時にエゴアイテムになる事もあります。(聖
戰者)カオス・ブレードは多くのアーティファクトよりも強力な攻撃力を持つ
でしょう。


(注) ヴォーパルヒットについて：ヴォーパルフラグのある武器は1/6の確率で
ダメージが増加します。このとき乱数が条件を満たす限りダメージが増え続け
ます。計算は複雑ですが平均で22% ダメージが増加します。


***** <MagicalAids>
=== 戦闘補助の魔法 ===

戦闘能力を増す魔法の方法がいくつかあります。最も一般的なのはヒーローと
狂戦士化の薬、天恵や聖祈言などの巻物です。これらは戦闘能力を少しずつ
増加させます(重複も有効)。魔法の領域によっては同等な呪文があります。
ただし、狂戦士化の薬は効果がある間、魔法を使えなくなってしまいます。
狂戦士化状態の時にどうしても魔法を使いたくなったときは治癒の薬を飲むと
頭を冷してくれるでしょう。


***** <MonkAttacks>
=== 修行僧の攻撃 ===

修行僧と練気術師は他の変愚蛮怒の職業のように武器を使うのでなく、素手で
攻撃する事を好みます。彼らはレベルがあがると攻撃回数が増え、攻撃の技も
だんだん強力になっていきます。高レベルの攻撃は相手を朦朧とさせる可能性
があります。

攻撃するときどの技が出るかは毎回ランダムに決まりますが、レベルが上がる
とダメージの大きい高度な技の方が出やすくなっています。これは技を何回か
選んで一番レベルの高い技が選ばれるからです。


***** <MonkAttackTypes>
--- 修行僧の攻撃方法 ---

技の名前   必要レベル   ダメージ  朦朧    備考
-----------------------------------------------------------------------
パンチ           1       1d5       -
蹴り             2       1d7       -
正拳突き         3       1d9       -
膝蹴り           5       2d4       *     男性の敵を朦朧とさせることがある
肘打ち           7       1d12       -
体当り           9       2d6       -
関節蹴り        11       3d6       -     敵を遅くすることがある
アッパー        13       5d5       6
二段蹴り        16       5d6       8
猫爪拳          20       5d8       -
跳空脚          24       6d8      10
鷲爪襲          28       7d9       -
回し蹴り        32       8d10     10
鉄拳撃          35       8d11     10
飛空脚          39       8d12     12
昇龍拳          43       9d12     16
石破天驚拳      48      10d13     18


***** <MeleeTactics>
=== 基本的な戦略 ===


Pillardancing (柱ダンス)
-------------
この戦法は、あなたが敵より速いときに周り8ブロックが床になっていて1ブロ
ックのみ孤立した壁を見つけ、敵をそこへ誘い込み、あなたとその敵がこの壁
の隣にきたら、彼を攻撃し、そしてそれから彼と壁を挟んで反対側の位置へ逃
げて再び最初から繰り返しという古典的な戦法です。

しかし、変愚蛮怒ではこの方法は全く役に立ちません！！！
変愚蛮怒のモンスターは本質的に不規則な速度で動きます。しばらく立ち止って
いたかと思うと突然何歩も連続で移動してきてあなたを攻撃する事もあります。


Shoot'n Scoot
-------------
大きな部屋、ショートテレポート、そして何らかの遠距離攻撃手段が必要と
なります。部屋の片隅に立ち、敵は他の隅にいます。敵がとなりに来るまで
遠距離攻撃を繰り返し、それからショートテレポートで離れた場所にジャンプ
します。これを繰り返すのです。あなたが矢や石つぶてを使い果たすころには、
敵は死んでいるか瀕死の状態になっているでしょう。


Wail'n Bail
-----------
テレポートできるアイテムが必要です。自分が死にそうになるまで怪物と戦
い、それからテレポートします。その後彼を見つけ、戦闘を再開します。これ
は、テレポートによって他の怪物のとなりに飛ばされることがあり、危険な方
法です。また、ユニークモンスターを倒すにはあまり便利な方法ではありませ
ん。彼らはダメージをとても早く回復してしまうため、もう一度敵を見つける
ころには与えたダメージを回復してしまっていることでしょう。


The Anti-Summoning Corridor (穴熊戦法)
---------------------------
準備に少々時間がかかります。これはどこでも使うことができる手です。ま
ず、岩に曲がりくねった廊下を彫り、その一端に位置します。敵がそこにやっ
てきても、彼はあなたの隣に怪物を召喚することができません。これは怪物の
大群を召喚できる強力な怪物と戦う上で非常に重要なテクニックです。


--
Original   : (??) and Leon Marrick
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.5.2


***** Begin Hyperlinks
***** [b] jcommdesc.txt#ThrowFire
***** [c] joption.txt#UserInterface

