=== コマンドの詳細 ===

以下のコマンドの詳細では、日本語によるコマンド、次に ":" の後ろに英語
のコマンド、そして括弧の中に「内部的キー配置」のキーが記載されていま
す。内部的キー配置とローグ風キー配置が異なっている場合には、その後ろに
更にローグ風キー配置のコマンドと、括弧の中に「ローグ風キー配置」のキー
が記載されています。そしてその次の行から、コマンドの簡略な説明やその後
に必要なキー操作などが記載されています。いくつかのコマンド（穴を掘る、
罠を解除する、扉に体当りする、扉を開く）は、「コマンド自動繰り返し」の
オプションがセットされている状態で繰り返し回数を指定しないと自動的に９
９回繰り返されます。コマンドには繰り返し回数だけ自動的に繰り返すもの
と、繰り返し回数を数量として解釈するものがあります。たとえば"0d" と入
力すると指定したアイテムを全て捨てます。数量の入力を催すコマンドは数字
以外の文字が入力された場合許される最大値として解釈します。


***** <Inventory>
--- 一覧関係のコマンド ---

持ち物一覧の表示: Inventory list (i)
     持ち運んでいるが装備はしていないアイテムの一覧を表示します。キャ
     ラクターは 23 個までの異なったアイテムを持ち運ぶことができます。
     装備しているアイテムは数に入りません。同一のアイテムはまとめて「
     束」にしておくことができますが、この束は一つのアイテムとして数え
     られます。同種の薬、巻物、食料は常に自動的にまとめられて束になり
     ますが、魔法棒や杖などはオプションをセットしないと自動的にはまと
     められません。どのアイテムにも重量があり、その合計がキャラクター
     の許容する重量を超えると、キャラクターのスピードが遅くなります。

装備一覧の表示: Equipment list (e)
     現在キャラクターが装備しているアイテムの一覧を表示します。キャラ
     クターには装備のためのスロットが 12 あり、それぞれのスロットが体
     の様々な部分に割り当てられています。それぞれのスロットにはふさわ
     しいアイテムを一つだけ装備することができます。スロットの種類は、
     右手と左手(武器や盾など)、遠距離攻撃用(飛び道具)、左手の指(指輪)、
     右手の指(指輪)、首(アミュレットなど)、光源(明かりになるもの)、体
     (アーマーなど)、体の上(クローク)、腕(シールド)、頭(ヘルメットなど)、
     手(グローブなど)、足(ブーツ)、です。アイテムの特別な力を発揮させ
     たいときは、そのアイテムを装備していなければなりません。

アイテムを落とす: Drop an item (d)
     持ち物や装備の中にあるアイテムを床の上に落とします。キャラクター
     の立っている床の上に既にアイテムがある場合には、隣接した床の上に
     アイテムを落とします。床が既に一杯の時にアイテムを落とそうとする
     と、そのアイテムは消滅してしまいますので注意して下さい。アイテム
     を落とす場合を決定する場合には、ドアやトラップはアイテムと同様に
     考えられ、床を占めているものと見なされます。選択したアイテムが複
     数ある場合、アイテムの数の指定が必要です。

アイテムを壊す: Destroy an item (k), Destroy an item (^D)
     持ち物の中か床の上にあるアイテムを壊すことができます。選択された
     アイテムが複数ある場合には、いくつ壊すのかの入力を促されます。こ
     のコマンドは常に確認を促します。このコマンドはアイテムの数の指定
     が必要な場合があります。

アイテムを装備する: Wear/Wield equipment (w)
     持ち物の中のアイテムを装備します。それぞれの装備スロットには同時
     に一つのアイテムしか装備できません。そのスロットに既にアイテムが
     装備されている場合には、まずそのアイテムが装備からはずされます。
     ザックに装備からはずされたアイテムを入れる隙間がないと、そのアイ
     テムは床の上に落とされます。

アイテムを装備からはずす: Take off equipment (t), Take off equipment (T)
     装備からアイテムをはずして持ち物の中に入れます。時には、はずすこ
     とのできない呪われたアイテムに遭遇することもあるかもしれません。
     呪われたアイテムはプレイヤーに様々な不利益を及ぼすことが多く、そ
     の呪いが除去されるまでは装備からはずすことができません。ザックに
     装備からはずしたアイテムを入れる隙間がないと、そのアイテムははず
     した後に床の上に落とされます。


***** <Movement>
--- 移動のコマンド ---

歩く(拾いながら): Walk (with pickup) (;)
     指定された方向に一マス歩きます。歩く方向には壁やドアがあってはい
     けません。「常にアイテムを拾う」オプションがセットされていると、
     歩いた所にあるアイテムを拾います。「アイテムを拾う前に確認する」
     オプションがセットされていると、確認後にアイテムを拾います。方向
     を指定するにはどちらのキー配置でもテンキーが使えます。ローグ風キー
     配置ならローグ風の方向指定キーが使えます。このコマンドは回数の指
     定が可能で、方向の入力を必要とします。アイテムの自動拾い/破壊 を
     設定していると床に落ちているアイテムを設定にしたがって破壊したり
     拾ったりします。

歩く(拾う反転): Walk (flip pickup) (-)
     このコマンドは通常の歩くコマンドと同じですが、ただ一つ、「アイテ
     ムを拾う」状態が逆になっています。つまり、通常歩いた所にあるアイ
     テムを拾うようにしているなら、このコマンドを使うとアイテムを拾わ
     ないで歩くのです。このコマンドは回数の指定が可能で、方向の入力を
     必要とします。アイテムの自動拾い/破壊 を設定していると床に落ちて
     いるアイテムを設定にしたがって破壊したり拾ったりします。

走る: Run (.), Run (,)
     指定された方向へ走ります。通路が曲がっていてもそれに沿って走りま
     す。道が二つ以上に分岐していたり、何らかの障害が発生したりすると
     止まります。中断関係のオプションを設定することにより、どのような
     ときに走るのをやめるのかを指定することができます。ローグ風のキー
     配置では "SHIFT" + "方向" でその方向へ走ることができます。どちら
     のキー配置でも "SHIFT" + "テンキー" でその方向へ走ることができま
     す(但しできないマシンもあります)。このコマンドは追加指定として方
     向の入力を必要とします。アイテムの自動拾い/破壊 を設定していると
     床に落ちているアイテムを設定にしたがって破壊したり拾ったりします。

階段を上る: Go up (<)
     上り階段の上に立ってこのコマンドを使うと、階段を登ります。また、
     地上でこのコマンドを使うと世界の全てを見わたせる広域マップに入っ
     て移動できます。ただし、近くに敵対的なモンスターがいたり空腹で倒
     れそうなときには広域マップには入れないので注意が必要です。
          
     ダンジョンにはどの階にも少なくとも一つの上り階段があります。階段
     を上ると新たなるダンジョンへと到着します。注意して欲しいのは、一
     度その階を離れると、二度とその階には戻ってこれないということです。
     これは、その階に残してきたアイテムは全て消滅してしまう、というこ
     とを意味します。このことは伝説のアイテムに対しても同様です。しか
     しキャラクターの作成の時に「保存モード」を選択すれば、この様な場
     合にその伝説のアイテムに後に再び出会う可能性があります。

階段を下りる: Go down (>)
     現在キャラクターの足下に下り階段があるなら、階段を下ります。もし、
     広域マップにいるなら元のマップに戻ります。

     ダンジョンのどの階にも少なくとも二つの下り階段があります。例外と
     しては、「クエスト」の階ではクエストのモンスターを殺さない限り下
     り階段が現れません。階段を下るとダンジョンの新たなる階へと到着し
     ます。階段を上るコマンドに詳しい説明があります。


***** <Resting>
--- 休憩のコマンド ---

その場にとどまる(物を拾う): Stay still(with pickup) (,), Stay still(.)
     1 ターン同じ場所にとどまります。常にアイテムを拾うようにしている
     ならば、下にあるアイテムをなんでも拾います。このコマンドは回数を
     指定することができます。また "5" キーを押しても同様です(どのキー
     配置でも)。このコマンドは回数を指定することができます。アイテムの
     自動拾い/破壊 を設定していると床に落ちているアイテムを設定にした
     がって破壊したり拾ったりします。

その場にとどまる(拾うモード反転): Stay still(flip pickup) (g)
     1 ターン同じ場所にとどまります。常にアイテムを拾うようにしている
     ならば、下にあるアイテムを拾いません。常にアイテムを拾わないよう
     にしているならば、下にあるアイテムを拾います。このコマンドは通常
     「常にアイテムを拾う」オプションがセットされていないときに使われ
     ます。このコマンドは回数を指定することができます。アイテムの自動
     拾い/破壊 を設定していると床に落ちているアイテムを設定にしたがっ
     て破壊したり拾ったりします。

休む: Rest (R)
     休むコマンドは繰り返し「その場にとどまる」より便利です。一定の時
     間が経ったら自動的に休むことをやめるように指定できますし、様々な
     状況にも対応できるからです。どのような場合でも、何か変わったこと
     が起きたり、何かキーを押したりすると、休むことをやめます。休むた
     めには「休む」コマンドを入力した後に、休みたいと思うターン数を入
     力します。その時に"*"を入力するとヒットポイントとマジックポイント
     が回復するまで休みます。また "&" を入力すると体の状態が「完全に回
     復」するまで休みます。このコマンドは数値の追加指定することができ、
     それは休みたいターン数として使用されます。


***** <Searching>
--- 探索のコマンド ---

探索する: Search (s)
     このコマンドは、プレイヤーに隣接した場所にある、隠れたトラップや
     ドアを探すときに使います。ほとんどの場合には一回の探索では何も見
     つけられないですので、複数回の探索が必要とされます。箱には通常ト
     ラップが仕掛けられていますので、開ける前には箱を探索すべきです。
     このコマンドは回数指定をすることができますので、何かを確実に発見
     したいのなら回数指定をするのが便利です。何かを発見したら即座に繰
     り返しを中断しますので、無駄な探索を行ってしまうことはありませ
     ん。このコマンドは回数を指定することができます。

探索モードのオン/オフ: Toggle search mode (S), Toggle search mode (#)
     このコマンドにより探索モードのオン・オフができます。一度押すと画
     面下に「探索中」と表示され、移動の度に 2 ターンかかりますが、移動
     ごとに探索を行います。つまり 1 ターンは移動に、1 ターンは探索に使
     うのです。これはダンジョンを動き回るのに 2 倍の時間がかかることを
     意味し、それ故食料消費量も 2 倍になります。探索モードはなにか邪魔
     が入ると自動的にオフにされます。また探索モードのコマンドをもう一
     度入力すれば探索モードをオフにすることができます。


***** <Alter>
--- 変化を及ぼすコマンド ---

穴を掘る: Tunnel (T), (^T)
     穴を掘ることはとても重要です。アングバンドには様々な種類の岩があ
     って、様々な堅さを持っています。岩の種類は、永久岩(絶対に壊せな
     い)、花崗岩(とても堅い)、溶岩の鉱脈(堅い)、石英の鉱脈(柔らかい)、
     岩石(とても柔らかい)、です。永久岩は穴を掘ることができません。花
     崗岩はとても固くて掘るのは容易ではありませんし、価値ある鉱物は含
     んでいません。溶岩と石英はときどき価値ある鉱物や宝石("$"や"*"で表
     される)を含んでいます。鉱物や宝石が埋まっているのかどうかはその方
     向に移動してみれば分かります。上に乗れないのなら掘って取り出さな
     ければなりません。溶岩と石英は他の岩とは違ったように表示されま
     す。岩石の下には時々アイテムが隠されています。重い武器かシャベル
     かつるはしを装備していないと、穴を掘るのは非常に困難です。腕力が
     高く重い武器を持っていれば、穴を掘る能力が増します。穴を掘るコマ
     ンドは回数を指定することができ（「コマンド自動繰り返し」オプショ
     ンの影響を受ける）、方向の入力を必要とします。

ドアや箱を開ける: Open a door or chest (o)
     ドアや箱を開けるときにはこのコマンドを使います。鍵がかかっている
     場合には、まず鍵をはずそうとしますが、この成功率は解除の能力に影
     響を受けます。トラップの仕掛けられた箱をトラップを解除する前に開
     けようとすると、トラップを作動させてしまうでしょう。ドアの中には
     くさびが打ち込まれているものもありますが、この様なドアは体当たり
     で開けるしかありません。このコマンドは回数を指定することができ（
     「コマンド自動繰り返し」オプションの影響を受ける）、方向の入力を
     必要とします。

ドアを閉める: Close a door (c)
     知能のないモンスターはドアを開けることができませんので、ドアを閉
     めることはひじょうに有意義な行動たりえます。体当たりなどで壊れて
     しまったドアは閉めることができません。このコマンドは回数を指定す
     ることができ（「コマンド自動繰り返し」オプションの影響を受ける
     ）、方向の入力を必要とします。

ドアにくさびを打ち込む: Jam a door (j), Spike a door (S)
     多くのモンスターは単に閉じられただけのドアならば開けることができ
     ますので、いつかは閉じたドアを通ってきてしまいます。それ故、しば
     しば鉄のくさびをドアに打ち込んで、ドアを硬く閉じることが必要にな
     るでしょう。ドアにくさびを打ち込む度に、そのドアは体当たりで壊さ
     れにくくなります。また小さなモンスターならばドアを体当たりで壊す
     ことができなくなるでしょう。このコマンドを使うには鉄のくさびを持
     っていなければなりません。このコマンドは方向の入力を必要とします。

ドアを体当たりで壊す: Bash a door (B), Force a door (f)
     このコマンドでくさびを打ち込まれたドアを体当たりで壊すことができ
     ます。体当たりの能力は腕力に依存します。開いたドアに体当たりをす
     ると、しばらく体のバランスを崩してしまいます。硬く閉じられたドア
     やくさびを打ち込まれたドアは、体当たりでしか開けられません。体当
     たりでドアを壊すと、ドアは完全に壊れてしまいますので、二度と閉じ
     ることはできません。このコマンドは回数を指定することができ（「コ
     マンド自動繰り返し」オプションの影響を受ける）、方向の入力を必要
     とします。

トラップを解除する: Disarm a trap or chest (D)
     プレイヤーはこのコマンドで床の上や箱のトラップを解除することがで
     きます。失敗するとトラップを作動させてしまうことがあります。トラ
     ップを解除するには(通常探索コマンドで)トラップを発見していなけれ
     ばなりません。このコマンドは回数を指定することができ（「コマンド
     自動繰り返し」オプションの影響を受ける）、方向の入力を必要としま
     す。

変化(攻撃、ドアの開閉、穴掘り等): Alter (+)
     この特別なコマンドは、一つのキーで上記のコマンド（攻撃、採掘、体
     当たり、開ける、解除、閉じる）のどれかを使用することができます。
     通常このコマンドは、コントロールキー + 方向キー で使えるようにキー
     マップを設定されています。このコマンドは回数指定が可能で、「自動
     繰り返し」オプションの影響を受け、方向キーの入力を必要とします。


***** <SpellPrayer>
--- 呪文と祈りのコマンド ---

呪文の説明を読む: Browse a book (b), Peruse a book (P)
     魔法書を使える職業なら、このコマンドで魔法書を選択するとその本に
     載っている(そして使用できる)呪文がそのレベルとマジックポイントの
     使用量とそれを知っているかどうかの情報と共に、画面に表示されます。
     さらに、どれかの呪文を選択するとその呪文の効果についての詳しい情
     報文書が表示されます。魔法書を使わない種類の魔法や技を使う職業の
     場合は、このコマンドを使用した時点で現在使える全ての呪文を表示し
     ます。

新しい呪文や祈りを獲得する: Gain new spells or prayers (G)

     新しい呪文や祈りを学ぶにはこのコマンドを使用します。新しい呪文や
     祈りを学べる時には、画面の最下段に「学習」と表示されています。学
     べる呪文や祈りの記載されている本が持ち物の中にあるのなら、その本
     を指定して下さい。プレイヤーがプリーストやパラディンや修道僧等な
     ら、どの祈りを学ぶのかは神が指定します。それ以外ならどの呪文を学
     ぶか自分で選ぶ事ができます。学習可能な数には制限数があり、レベル
     が上るとその数は増えていきます。

     さらにこのコマンドは既に覚えている呪文の熟練度を上げるためにも使
     用できます。その為には学習可能数を一つ消費しなければなりません。
     熟練度は単に何度も呪文を使って練習するだけでも上昇させる事ができ
     るので、このコマンドを使えば時間を節約できるでしょう。しかし、使
     いすぎると学習可能数がなくなって困る事になるかもしれないので注意
     が必要です。

呪文を唱える : Cast a spell (m)

     魔法書の呪文を唱えるには、まずはその呪文を学んでいなければなりま
     せん。そしてその呪文が記載された本が持ち物の中になければなりませ
     ん。魔法書を使わない種類の魔法や技は、使用可能なレベルに達してい
     れば使えます。どの呪文も失敗する確率があって、その確率は覚えたて
     の頃は高いのですが、レベルが上がったり能力値が高くなるに従って低
     くなっていきます。その呪文を唱えるのに十分なだけのマジックポイン
     トがない場合は、確認を促されるでしょう。それでも唱えるというのな
     ら、失敗の確率は飛躍的に増加し、耐久力を失う可能性もあります。

     魔法書の呪文は呪文書を読みながら唱えますので、もちろん盲目だった
     り混乱していたりすれば、呪文書を読めないので呪文は唱えられません。
     そして呪文書を読むためには何らかの明かりが存在していなければなり
     ません。しかし魔法書を使わない種類の魔法や技には明かりは必要あり
     ません。


種族、職業や変異の特殊能力を使う: Use bonus power (U), (O) 
     魔法に良く似た種族や職業に特有の能力を使用します。マジックポイン
     トが十分にあればそれを使い、無ければヒットポイントを使って能力を
     発動します。


***** <ObjectManip>
--- アイテムを操作するコマンド ---

食料を食べる: Eat some food (E)
     餓死を防ぐためにはきちんと食事をしなければなりません。空腹になっ
     てくるとメッセージが表示され、画面の下には「空腹」と表示されま
     す。長い間空腹のままでいるとそのうち衰弱して気絶してしまうように
     なります。それでも放っておけばいずれは餓死をすることになるでしょ
     う。持ち物の中の食料を食べるにはこのコマンドを使います。ダンジョ
     ンの中には時たま食料が落ちていますが、変なものを拾い食いすること
     は賢いこととは言えません。

ランタンや松明に燃料補給する: Fuel your lantern/torch (F)
     燃料補給をするためには、松明を使っているなら別の松明が、ランタン
     を使っているのなら油つぼか別のランタンが、持ち物の中になければな
     りません。松明やランタンには最大に補給できる限界があります。通常、
     油つぼ二つでランタンは一杯になりますし、松明二つで松明結合は限界
     になります。

     注意するべき事は、光源には特別な効果を持った名のあるアイテムが存
     在するという事です。名のあるアイテムのランタンや松明を燃料補給の
     ために使ってしまうと、それは失なわれてしまいます。

薬を飲む: Quaff a potion (q)
     このコマンドで薬を飲みます。薬はプレイヤーに様々な影響を及ぼしま
     すが、即座に効果が現れないものもあります。

巻物を読む: Read a scroll (r)
     このコマンドで巻物を読みます。巻物の呪文はたいがい自分の回りの一
     定範囲に効果を及ぼすのですが、特定のアイテムに効果を及ぼすものも
     あります。巻物を読むと、その呪文の書かれた羊皮紙は粉々になって消
     えてしまいます。巻物は更なる入力を促すものが多いのですが、その入
     力待ちの時に ESC を押せば読むのを中断して、巻物が消滅してしまうの
     を防ぐことができます。

アイテムに銘を刻む: Inscribe an object ({)
     このコマンドはアイテムに何らかの文字(銘)を刻みます。刻まれた銘は
     アイテムの表示の後ろの "{}" 内に表示されます。銘は指定したアイテム
     (の束)それ自身に刻まれるものであって、自動的に全ての同種のアイテ
     ムに銘が記載されるわけではありません。特定の銘はゲーム中で意味を
     持ちます(jobjects.txt#Inscriptions [b]を参照)。

アイテムの銘を消す: Uninscribe an object (})
     このコマンドはアイテムに刻まれた銘を消去します。ゲームが自動的に
     加えた「仮」の銘に対しては、このコマンドは何の効果も持ちません。


***** <MagicalObject>
--- 魔法のアイテムのコマンド ---

装備品の魔法を発動: Activate an equipment (A)
     あなたは洞窟の奥底に眠る特別な武器や防具の噂を聞いたことがあるで
     しょうか。ドラゴンのように火炎を吐いたり、思うだけで部屋を明るく
     したりすることを、そのアイテムは可能にするらしいのです。幸運にも
     そのようなアイテムを発見できたのなら、このコマンドでその特別な力
     を解放して始動することができます。特別な力を使用するためには、そ
     のアイテムを装備していなければなりません。

魔法棒で狙う: Aim a wand (a), Zap a wand (z)
     魔法棒は何かを狙って使うものです。魔法棒は魔法のアイテムですの
     で、キャラクターの魔法道具使用能力が低いと、使い方が分からない可
     能性があります。魔法棒の種類によっては、弾状のものを発射して最初
     に当たったものだけに影響を与える場合と、光線状のものを発射してそ
     の方向にある全てのものに影響を与える場合があります。魔法棒から発
     射されたものは通常、壁やドアのような構造物を突き抜けては影響を与
     えません。このコマンドは方向の入力を必要とします。またターゲット
     を指定することができます。

杖を使う: Use a staff (u), Zap a staff (Z)
     このコマンドで杖を使います。杖は一般的に巻物とひじょうによく似て
     います。つまりその影響は自分の回りの一定範囲に及ぶか、特定のもの
     に及ぶかするのです。杖は魔法のアイテムですので、キャラクターの魔
     法道具使用能力が低いと、その使い方が分からない可能性があります。

ロッドを振る: Zap a rod (z), Activate a rod (a)
     ロッドはひじょうに強力な魔法のアイテムで、決して燃やされたり壊さ
     れたりすることがありません。そしてロッドは効果の面では魔法棒や杖
     と似ていますが、使用回数がないという点で魔法棒や杖とは違います。
     ロッドはその魔力を復活するのに周囲の魔法のエネルギーを吸収するこ
     とが必要ですので、一度ロッドを使うと魔力を充填している間はロッド
     を使うことができません。つまりロッドは使用回数制限がないかわり
     に、数ターンに一回しか使えないのです。魔力充填の期間はロッドの種
     類によって異なります。このコマンドは(ロッドの種類や鑑定済みかによ
     って)方向の入力を必要とします。またターゲットを指定することができ
     ます。


***** <ThrowFire>
--- 武器を投げる、撃つ ---

射撃武器を射つ: Fire an item (f), Fire an item (t)
     射撃用武器を装備しているときに、それに合った矢や弾を射つ事ができ
     ます。アイテムをモンスターに向かって射った時にそれが命中するかど
     うかは、キャラクターと射撃用武器の持つ命中率修正とキャラクターの
     射撃攻撃能力とアイテム自身の命中率修正によって決定されます。射つ
     コマンド は方向の入力を必要とします。「方向?」の入力待ちの時に"*" 
     かスペースキーを押すとターゲットモード(後に説明があります)に入り
     ます。
     射撃回数が 1.00 より大きい場合は射撃行動に必要なエネルギー(すなわ
     ち時間)は通常の行動よりも少なくなります。射撃回数は射撃用武器の種
     類によって異なりますし、職業によるボーナスやや魔法の手段によって
     上昇させる事ができます。

アイテムを投げる: Throw an item (v)
     キャラクターが持ち運んでいるものは、どんなものでも投げることがで
     きます。軽いアイテムほど、投げたときにより遠くまで飛びます。束に
     なったアイテムでも、投げられるのはそのうちの一つだけです。アイテ
     ムを投げると、そのアイテムが壊れてしまうことがあります。アイテム
     をモンスターに向かって投げたときに命中する確率は、キャラクターの
     命中率修正と遠距離攻撃能力とそのアイテムの命中率修正によって決定
     されます。アイテムがモンスターに命中すると、モンスターにそのアイ
     テムに応じたダメージを与えます。武器や油つぼのようなアイテムは、
     相当なダメージを与えることができます。このコマンドは方向の入力を
     必要とします。またターゲットを指定することができます。「方向?」の
     入力待ちの時に"*" かスペースキーを押すとターゲットモード(後に説明
     があります)に入ります。

ターゲットモード: Targeting Mode (*)
     このコマンドを使うと、呪文や祈りや遠距離攻撃である一定のモンス
     ターや場所を狙うことができるようになりますので、同一のものに対す
     る攻撃を素早く続けることができ、また直線上の方向にいないモンス
     ターや場所に遠距離攻撃をすることができます。このコマンドによって
     狙うべきターゲットを指定することができます。また方向の入力待ちの
     時にも新しいターゲットを特定することができます。

     ターゲットの入力待ちの時には様々なオプションを使うことができます。
     まず第一に、ターゲットモードは呪文や祈りや遠距離攻撃で攻撃可能な
     付近のモンスターをターゲットに指定とすることから始まります。この
     モードでは "t" ( "5" / "." ) を押すことで現在のモンスターをターゲッ
     トに指定し、スペースキーで次のモンスターに進み、"-" で一つ前のモ
     ンスターに戻り、"r" で現在のモンスターの思い出を表示、"q" でター
     ゲットモードを中断、"p" ("o") でモンスターをターゲットにすること
     をやめて床や壁をターゲットに指定します。付近にモンスターがいなけ
     れば自動的にこのモードに入ることに注意して下さい。"o" は基本的に 
     "p" と同じですが、場所を示すカーソルがプレイヤー(自分)の所から始
     まるのでなく最後に選んだ(現在指定している)モンスターから始まりま
     す。このモードでは方向キーでカーソルを動かし、"q" で中止、"t" (
     "5" / "." )  で現在のカーソル位置をターゲットに指定します。場所を
     ターゲットにするのは少々「危険」です。何故ならあなたが遠くにいっ
     てもターゲットがその場所に固定されたままになるからです。以前のター
     ゲットを解除するには "*" を押してターゲットモードに入ってから、
     ESC (か "q" ) を押して下さい。

     注意するのは、ターゲットにものを投げたり、呪文や祈りで狙ったりす
     るときには、それは最短距離を進んでいくということです。あなたが想
     定している通り道を通っていかないこともあるということです。場所を
     ターゲットに指定するのが便利なときは、直線で指定することのできな
     い、小さな隙間や道を通して一定の場所にものを投げたり、呪文や祈り
     で狙ったりするときです。また様々なボールを飛ばす呪文や、ブレス攻
     撃をする時には、モンスターの集団の真ん中をターゲットに指定するの
     が賢いやり方です。こうすれば、前の方にいるモンスターにさえぎられ
     ずに、呪文やアイテムを真ん中辺りに当てて、多くのモンスターにダメー
     ジを与えることができるからです。


***** <Looking>
--- 見るコマンド ---

ダンジョンの全体図を表示: Full screen map (M)
     その階全体の地図を縮小して表示します。縮小の都合上、表示されるの
     はダンジョンの主な特徴物だけですので、重要なアイテムでも表示され
     ないものもあります。階段がどこにあるのか、自分が現在どこにいるの
     か、まだ探険していない部分はどこなのか、などを知りたいときに便利
     なコマンドです。

     アイテム自動拾い/破壊を設定してあるときは、このコマンド中で 'M'
     'N' 'K' を押すとそれぞれ自動で拾うアイテム、放置するアイテム、破
     壊するアイテムをマップ上に表示します。'D' を押すと 'M' と 'N' を
     同時に押したのと同じです。表示を終了してマップ画面から抜けたいと
     きは何か他のキーを押してください。


マップ上の位置を確認する: Locate player on map (L), Where is the player
(W)
     現在の階のマップをセクタごとにスクロールして見ることができます。
     何時でも ESC を押せば中断して画面を元に戻します。画面をスクロール
     させるには単純に方向キーを押すだけです。メッセージラインには現在
     のセクタの位置と、プレイヤーからの距離が常に表示されています。

回りを調べる: Look around (l), Examine things (x)
     このコマンドで付近のモンスターの種類や体力、アイテムの種類などを
     調べます。またモンスターの下にあるアイテムや、モンスターが壁の中
     にいるのかどうか、プレイヤーの足下に何があるのか、などを調べるの
     にも使います。

     何か調べているときに、スペースを押すと、モンスターの持ち物や下に
     隠れているアイテム等の更なる説明があるときにはそれが表示され、そ
     うでなければ次のモンスターやアイテムに移ります。マイナス '-' を押
     すと一つ前のモンスターやアイテムに移ります。方向キーを押すと、そ
     ちらの方向の最も近いアイテムやモンスターに視点を移します。'r' で
     現在のモンスターの思い出を表示、'q' で回りを調べるのをやめます。
     常にプレイヤーの最も近くにいるモンスターやアイテムから調べ始めま
     す。

*鑑定*されたアイテムを調べる: Observe an item (I)
     このコマンドは*鑑定*されたアイテムを観察します。そのアイテムの持
     つ特別な力を表示します。


***** <Message>
--- メッセージ関係のコマンド ---

その階の雰囲気を再表示する: Repeat level feeling (^F)
     その階にはじめて入ったときに感じた、その階の「雰囲気」を再表示し
     ます。

以前のメッセージを見る: View previous messages (^P)
     以前のメッセージを全て表示します。必要ならスクロールさせてメッ
     セージを見ることもできます。ESC で中断します。

メモを取る: Take notes (:)
     このコマンドでメモを取ることができます。書いたメモは以前のメッ
     セージを参照することにより見ることができます。そこでは「メモ:」と
     表示されています。


***** <GameStatus>
--- 状態を知るコマンド ---

キャラクターの詳細: Character Description (C)
    あなたのキャラクターの技能のレベルや、現在と最大のステータスなどの
    様々な情報を全て表示します。キャラクターの名前を変更したいときもこ
    の画面で行います。またキャラクターの現在の状態をファイルに書き出す
    こともできます。このファイルにはその他に、キャラクターの生い立ち、
    現在の持ち物、我が家にあるアイテムなども書き出されます。

アーティファクトやユニークなどをチェックする (~)
    このコマンドで既知のアーティファクト、ユニークモンスター、鑑定済み
    のアイテム、武器の熟練度などに関する情報を表示するメニューを開きま
    す。例えば以下のような項目があります。

    - 既知の伝説のアイテム
    出会った全てのアーティファクトのリストを表示します。このリストに載
    っているのに見つからないものは二度と手に入りません。保存モードを有
    効にしていれば誤ってアーティファクトを失ってしまうことを防げます
    が、「特別な」階の雰囲気を感じられなくなります。

    - 既知の{生きている, 倒した}ユニークモンスター
     既知のユニークモンスターのリストを、その生死も一緒に表示します。
     一度死んだユニークモンスターは二度と現れません。

    - 既知のアイテム
    鑑定前に仮のラベルが名前につくアイテム(指輪、巻物、魔法棒、薬など)
     で鑑定済みのものを表示します。


プレイ記録の操作と確認 (|)
    このコマンドはプレイ記録にメモを書き込んだり、今までの記録を表示し
    たりするメニューを開きます。


***** <SaveExit>
--- セーブとゲームをやめるコマンド ---

セーブしてゲームをやめる: Save and Quit (Ctrl-X)
     後にゲームをやるときに今の続きから始めたいのなら、このコマンドを
     使って下さい。システムエラーでゲームがクラッシュしたときも、セー
     ブファイルは作成されます(されると願っています)。あなたが死ぬと、
     縮小されたセーブファイルが作成されます。そのセーブファイルにはモ
     ンスターの思い出とオプションの状態のみが記憶されています。

セーブするがゲームはやめない: Save (Ctrl-S)
     このコマンドはゲームをセーブしますが、ゲームをやめません。ゲーム
     中にコンピューターがハングするのが恐い人は、このコマンドを頻繁に
     使って下さい。

ゲームをやめる(自殺する): Quit (commit suicide) (Q)
     あなたのキャラクターを殺してアングバンドをやめます。本当にやめる
     のかが確認されます。自殺したキャラクターは永久に復活することは出
     来ませんので注意して下さい。


***** <UserPref>
--- ユーザー設定ファイルのコマンド ---

ユーザー設定ファイル関係のコマンドに関して詳しくは、設定の方法も書いて
ある jpref.hlp を見て下さい。

オプションの設定 (=)
     オプション設定画面を表示して、そこで変愚蛮怒の動作を変更すること
     ができます。「詐欺オプション」の扱いには注意して下さい。一度でも
     このオプションを有効にすると、そのことがセーブファイルに記録され
     てしまって、ハイスコアリストに載ることが不可能になってしまいま
     す。通常のオプションはユーザー設定ファイルの中で "X"と"Y"コマンド
     で設定することもできます。また、オプションによっては画面描き直し
     コマンド (^R) を入力しないと有効にならないものもあります。

マクロの設定 (@)
     マクロの設定をすることができます。ユーザー設定ファイルからマクロ
     を読み込んだり、ユーザー設定ファイルにマクロをセーブしたり、様々
     な種類のマクロを定義したり、キー配置を変更したりできます。

画面表示の設定 (%)
     画面表示に関する設定をすることができます。画面表示の設定をユー
     ザー設定ファイルから読み込んだり、ユーザー設定ファイルにセーブし
     たり、モンスターやアイテムや地形の色や文字を変更したりすることが
     できます。

カラーの設定 (&)
     カラーの設定をすることができます。このコマンドはシステムによって
     は機能しません。設定を変更したら、画面描き直しコマンド (^R) を使っ
     て画面を描き直して下さい。

自動拾い/破壊設定ファイルの読み込み ($)
     このコマンドを実行すると、"picktype.prf" と "picktype-<キャラクター
     名>.prf"を読み込みます。ゲーム中にこれらのファイルをエディタで書
     き変えたときに便利でしょう。

自動拾い/破壊ファイルの編集 (_)
     このコマンドを実行すると picktype.prf を編集するエディタに入りま
     す。エディタの中では全てのコマンドはメニュー(ESCで開く)から実行で
     きます。エディタを終了するには ^Q または、^W を押します。

***** <Help>
---  ヘルプ ---

ヘルプ: Help (?)
     アングバンドのオンライン・ヘルプ・システムを呼び出します。ヘルプ
     ファイルは一定の形式のテキストファイルで、この形式に従っているな
     ら別のファイルも利用可能です。特に通常は添付されていないスポイ
     ラーファイルが代表です。アングバンドのスポイラーファイルについて
     はあなたがアングバンドをダウンしたところをチェックするか、適当な
     ニュースグループに質問をするかして下さい。

文字の説明を表示: Identify Symbol (/)
     ある文字がゲーム上で何を表しているのかを知りたいときにこのコマン
     ドを使用します。例えば "/." と押したとすれば、"." という文字が「
     床」を表しているということを知ることができます。このコマンドにモ
     ンスターを表す文字を入力した場合には、その文字で表されるモンス
     ターの種類を表示します。現在キャラクターの目の前にいるモンスター
     の説明ではありませんので、現在目の前にいるモンスターの情報を知り
     たい場合には「回りを調べる」("l","x") コマンドを使用して下さい。

     このコマンドでは特定のモンスターの思い出を呼び出すために、４つの
     特別な文字を使用できます。* CTRL-A(all)を押すと、全てのモンスター
     の思い出を呼び出します。* CTRL-U(unique) を押すと、全てのユニーク・
     モンスターの思い出を呼び出します。* CTRL-N(non-unique) を押すと全
     てのユニーク以外のモンスターの思い出を呼び出します。 * CTRL-M を
     押すと名前の一部を入力して対応するモンスターだけを見る事ができま
     す。英語名でも漢字でも構いません。

     モンスターを表す文字を入力した場合には、更にモンスターの思い出を
     呼び出すかどうかが聞かれます。"y" を押して思い出を呼び出すと、あ
     なたが出会ったことのある、その文字で表されるモンスターの思い出が
     画面上に表示されます(リコール・ウィンドウが使用可能ならそちらに表
     示されます)。"k"を押すと殺した数順にモンスターの思い出が表示され
     ます。"p" を押すとそのモンスターが通常現れるダンジョンの階数順に
     思い出が表示されます。ESC キーを押せばいつでもこのコマンドを中断
     することができます。

ゲームのバージョン表示: Game Version (V)
     現在使用しているアングバンドのバージョンを表示します。バージョン
     についての詳しい情報は "jversion.txt" を参照して下さい。


***** <Extra>
---  特別コマンド ---

直前のコマンド繰り返し: (n) ([)
     このコマンドは直前のコマンドと全く同じ操作を、アイテムの選択や方
     向の指定を含めて繰り返します。同じ敵に向けて何度も魔法や矢を射つ
     ときや、同じ魔法を何度も唱えたいときに便利です。

チョイス・ウィンドウの切り替え: Toggle Choice Window (^E)
     「持ち物一覧」か「装備一覧」を表示しているサブ・ウィンドウを「持
     ち物一覧」と「装備一覧」の間で切り替えます。

画面の描き直し: Redraw Screen (^R)
     様々な設定の変更を有効にし、すべての画面とウィンドウを描き直しま
     す。オプション、色や文字、カラー設定、などを変更しましたら、この
     コマンドを使って設定変更を有効にして下さい。あなたのマシンのビジ
     ュアル・システム(やアングバンド自身)のバグによって画面が乱れてし
     まった時にもこのコマンドを使ってみて下さい。

記念撮影を読み込む: Load screen dump '('
     ')' コマンドでファイルに書き出した「記念撮影」ファイル "dump.txt"
     を読み込んで、画面上に表示します。

記念撮影をする: Save screen dump ')'
     現在の画面の状態を「記念撮影」としてファイル "dump.txt" に書き出
     します。このファイルにはエンコードされたカラー情報も記録されてい
     ます。

ペットに命令する: Command your pets (p)
     ペットがいる場合このコマンドにより命令することができます。ペット
     を呼び寄せたり、他のモンスターを倒すよう仕向けたり、放したり、ド
     アを開けたりアイテムを拾うのを許可したり禁止したりできます。アイ
     テムを拾うのを禁止すると、ペットはそれまでに拾ったアイテムを全て
     落とします。

ランダムアーティファクトのリスト出力: (^V)
     あなたのユーザーディレクトリの "randifact.txt" という名前のファイ
     ルに判明しているランダムアーティファクトのリストをその能力と一緒
     に書き出します。特に役目はありませんが、良い記念になるでしょう。


--
Original   : Alexander Cutler and Andy Astrand
Updated    : (2.7.6) by Russ Allbery (rra@cs.stanford.edu)
Updated    : (2.7.9) by Ben Harrison (benh@phial.com)
Updated    : Zangband 2.2.0 through 2.2.6c by Robert Ruehlmann
Updated    : Zangband DevTeam
Updated    : Hengband 1.7.0


***** Begin Hyperlinks
***** [b] jobjects.txt#Inscriptions
