=== 防御と防具 ===

変愚蛮怒では、怪物は様々な手段であなたにダメージを与え、傷つけます。直
接攻撃、隣接ブロックで爆発、ブレス攻撃、呪文などです。"召喚者"として知
られる連中は、直接攻撃するかわりに他の怪物を召喚し攻撃させます。

モンスターはプレイヤーと同じ方法で攻撃してきます。つまりプレイヤーのい
る場所に動こうとすれば攻撃することになります。ほとんど全てのモンスター
がプレイヤーのHPを直接攻撃で下げることができます。そしてHPが下がり過ぎ
ると、プレイヤーは死にます。幸いこの攻撃は防具を身に付けることで比較的
簡単に防ぐことができます。各モンスターは１ターンに最大４回、様々なタイ
プ、威力、効果をもつ攻撃をしてきます。

純粋なダメージに加え、モンスターの攻撃でいくつかの副作用が起こる可能性
があります。例えば非常に強力な直接攻撃を受けるとプレイヤーは朦朧とした
り怪我を負ったりすることがあります。朦朧状態は対処を怠って効果が蓄積す
ると段階を追ってひどくなり、最後には意識不明になって敵に殴られ放題にな
ってしまいます。怪我をすると毎ターンHPを失い、怪我が治るか死ぬかするま
で続きます。致命傷以外は時間と共に回復し、また全ての怪我は魔法の手段で
治せます。

怪我と朦朧に加え、いくつかのモンスターの攻撃は盲目、恐怖、混乱、毒、麻
痺などの効果をプレイヤーに及ぼします。他にもあまり出てこない色々な効果
が沢山あります。モンスターの攻撃に関しては「モンスター」のセクションに
詳しく解説してあります。

また多くのモンスターは呪文を使って、あるいは様々なブレスでプレイヤーを
遠くから攻撃します。例えばレッドドラゴンは火を吹いて攻撃してきます。直
接攻撃や呪文、ブレスなどの副作用から身を守るには、その攻撃の種類に対す
る耐性を持った防具を見つけて装備することが必要です。

より良いアイテムを探してダンジョンを深く潜っていくほど、ダメージや怪
我、朦朧状態、ボルト呪文、ボール呪文、様々なブレス、経験値や能力値の減
少、アイテム盗難、その他様々な魔法攻撃に対する防御を常に改善していく必
要に迫られるでしょう。

***** <Armor>
=== アーマークラス(AC) ===

アーマークラス(AC)とは装備している防具の防御力の合計を表します。アー
マークラスは通常 0 から 150 程度の値を取りますが、貴重な防具や魔法の力
によっては 150 より多くなることや負の値になることもあります。
魔法を使う職業は、重過ぎる防具を身に付けると最大MPが下がります。また
修行僧や忍者等のように重過ぎる防具を身に付けるとその特殊能力を失う職業
もあります。

アーマークラスが高くなるにつれて防御力が増していきます。逆にアーマーク
ラスが低くなるとより攻撃されやすくなります。マイナスのアーマークラスだ
と何も身に付けてない場合より攻撃が当たりやすくなります。防具は三つの点
でプレイヤーを守ります。一つ目は、攻撃を受け難くなるということです。攻
撃されてもダメージがなければ、それは「かわした」と同じように扱われま
す。二つ目は、アーマークラスが高くなると、通常の攻撃によって与えられた
ダメージが減少するということです。三つ目は、体に防具を装備していると酸
によるダメージが減少するということです(代わりにその防具がダメージを受
けますが)。変愚蛮怒のダンジョンの奥底に足を踏み入れれば踏み入れるほ
ど、生き残るのにより高いアーマークラスが必要とされるのは火を見るより明
らかです。ただしアーマークラスが高くても上で述べた敵の直接攻撃による副
作用を防ぐ助けにはなりません。

どの防具も基本となるアーマークラスを持っていますが、これは武器のダメー
ジと同様に、プレイヤーにとっては周知のことであり、手にすればすぐに分か
ります。しかし魔法による強化分は、その防具を店から買うか、鑑定しない限
りは画面に表示されません。

アーマークラスは常に "[#]" か "[#,+#]" という形式で表示されています。
最初の数字はその防具のアーマークラスを表しています。次の数字は強化度
で、鑑定されているなら表示され、頭にプラスかマイナスの符号が常に付きま
す。

指輪やアミュレットや武器にもまた "[+#]" という数値を持っているものがあ
りますが、これはアーマークラスに加算される数値を表しています。重いアー
マーの多くは "[#,+#]" というアーマークラスの表示の前に "(-#)" という数
値があります。これはアーマーが重いためにモンスターへの攻撃命中率がその
分だけ減少することを示しています。この数値は、ひじょうに軽いアーマーで
は無視できるほどの影響しかないので表示されず、またひじょうに重いアー
マーでは (-8) までの影響を与えます。


***** <ResistingMagic>
=== 魔法攻撃への耐性 ===

魔法的な攻撃（例えば怪我を負わせたり、盲目状態にしたり、恐怖させようと
したりする）に対し、プレイヤーはまずセービングスローを行います（技能の
ページを参照して下さい）。しかし、ボルトやボール呪文に対してはこれは適
用されません。ブレス攻撃に対しても、セービングスローは意味を持ちませ
ん。これらのタイプの項撃に対しては、それに対する「耐性」を持つアイテム
を見つけるなり、他の方法で耐性を得るなりすることが唯一頼れる手段となり
ます。

変愚蛮怒では、色々な耐性があります。これらは装備のボーナスや呪文の効
果、アーティファクトの発動、それに突然変異の結果として得ることができま
す。残念ながらモンスターの攻撃の種類によってはそれに対する耐性は存在せ
ず、また多くの攻撃については完全な耐性というのは存在しません。

それぞれの耐性は、１種類、ないしはそれ以上のタイプの攻撃に対して「抵
抗」します。これは、その種の攻撃によってキャラクタが受けるダメージを軽
減することを意味します。例えば、炎への耐性はファイアボルトやレッドドラ
ゴンのブレス攻撃の威力を弱めます。また適切な耐性はモンスターの直接攻撃
の副作用を防いだり軽減したりすることがあります。

耐性には2つのカテゴリーがあります。低レベルな（基本元素への）耐性とし
て耐酸、耐火、耐冷、耐電があり、高レベルな耐性として耐毒、耐混乱、耐閃
光、耐暗黒、耐盲目、耐轟音、耐恐怖、耐破片、耐因果混乱、耐カオス、耐地
獄、耐重力、耐劣化があります。一般に、低レベル耐性はより簡単に手に入れ
ることができ、二重の耐性(後述)を持てばさらに抵抗力が大きくなります。ま
たその分可能なダメージの上限も大きくなっています。

初心者にありがちな誤解は、複数のアイテムから同じ耐性を得ることによって
その種の攻撃に対する耐性を増すことができる、というものです。これは真実
ではありません。あなたは耐酸のアミュレットのみを装備した場合と、耐酸の
盾と耐酸の鎧、そして耐酸の特性を持つアーティファクトを同時に装備して
も、同じ効果しか得られません。

しかし、前述したように低レベル耐性（および毒）では二重の耐性を得ること
ができます。二重の耐性を得るためには、まずアイテム等による恒久的な耐性
を付けて、その上さらに耐性の薬や全耐性の呪文等によって一時的な耐性を付
けなければなりません。その様な二重の耐性があれば対応する攻撃がら受ける
ダメージは劇的に減少し、さらに火炎、冷気、電撃、酸によって持ち物を破壊
されるのを防ぐ事ができます。

(注意1) 二重耐性はアイテムの破壊を防ぎますが、装備が酸によってダメージ
を受ける事までは防いでくれません。装備のダメージを防ぐためには酸の免疫
を手に入れる事が必要です。

(注意2) 魔法の領域によっては下位の 5種の耐性以外にも地獄等の上位の耐性
を一時的に付ける事ができますが、この種の一時的な耐性は二重耐性にはなり
ません。


***** <EgoArtifact>
=== 名のある防具(エゴ防具)と伝説の防具(アーティファクト) ===

通常の防具に加えて、キャラクタはダンジョン内で追加能力を授けられた防具
を見つけることがあります。これらは2つのタイプにわけられます。(b) 伝説
の防具(アーティファクト)と(c) 名のある防具(エゴアイテム)です。世界に一
つしかなく各ゲームで一回しか発見することができないアーティファクトと違
い、同じ種類のエゴ防具を冒険の過程で複数見つけることはよくあります。

一般的にアーティファクトとエゴ防具は一つかそれ以上の主要能力値を上昇さ
せたり、特殊な能力を授けたり、耐性を授けたりします。幾つかの名のある防
具のタイプは特定の防具に限られます。例えばエルフの盾はありますがエルフ
の靴はありません。

--- 盾 ---

耐酸
     この盾を装備した者は酸によるダメージを1/3にすることができます。ま
     た20+d20ターン毎に発動させて一時的な冷気の耐性を得ることができま
     す。加えて、強化された防具は酸によるダメージを受けません。

耐電
     この盾を装備した者は電撃によるダメージを1/3にすることができます。
     また20+d20ターン毎に発動させて一時的な冷気の耐性を得ることができ
     ます。

耐火
     この盾を装備した者は火炎によるダメージを1/3にすることができます。
     また20+d20ターン毎に発動させて一時的な冷気の耐性を得ることができ
     ます。

耐冷
     この盾を装備した者は冷気によるダメージを1/3にすることができます。
     また20+d20ターン毎に発動させて一時的な冷気の耐性を得ることができ
     ます。

全耐性
     この盾を装備した者は酸、冷気、火炎、電撃に対する耐性全てを持ちま
     す。またランダムなその他の耐性を持ち、さらに追加で毒の耐性を持っ
     ていることがあります。

反射
     この盾はボルト呪文を跳ね返し、ダメージを防ぐだけでなく逆にそれを
     仕掛けた敵にダメージを与えることもしばしばです。跳ね返す効果は100%
     ではありませんが、それに近いものです。

光と影
     この盾は閃光や暗黒の攻撃のダメージを減らし、その種の攻撃によって
     盲目にされるのを防ぎます。

守り
     この盾は酸、火炎、冷気、電撃に侵されることはありませんが、それら
     に対する耐性を与えるわけではありません。通常より高いＡＣを持って
     いる事が多いでしょう。

ドワーフ
     これは通常の盾よりも大きいＡＣを持っています。また耐久を上昇さ
     せ、ランダムに火炎、冷気、酸、電撃への耐性を持ちます。さらに通
     常より軽くなります。


--- 鎧 ---

全耐性
     この鎧を装備した者は酸、冷気、火炎、電撃に対する耐性全てを持ちま
     す。またランダムなその他の耐性を持ち、さらに追加で毒の耐性を持っ
     ていることがあります。

エルフ
     この鎧を装備した者は酸、冷気、火炎、電撃に対する耐性全てを持ちま
     す。また隠密行動能力を高めます。さらにランダムなその他の耐性を持
     ちます。

ウルク
     この鎧は攻撃命中率とダメージ修正にボーナスを与えます。また酸、冷
     気、火炎、電撃に対する耐性全てを持ちます。さらにランダムなその他
     の耐性を持ちます。

ドワーフ
     これは通常の鎧よりも大きいＡＣを持っています。また耐久を上昇させ、
     ランダムに火炎、冷気、酸、電撃への耐性を持ちます。さらに通常より
     軽くなります。

オログ
     この鎧は攻撃命中率とダメージ修正にボーナスを与えます。また腕力を
     上昇させ、ランダムに火炎、冷気、酸、電撃への耐性を持ちます。

ドルイド
     この鎧は賢さを上昇させます。またランダムな火炎、冷気、酸、電撃へ
     の耐性と、ランダムなその他の耐性を持ちます。

永続のローブ
     このローブは火炎、冷気、酸、電撃への耐性を持ちます。また生命力吸
     収への耐性も持ち、主要な６能力値を下げられないようにします。さら
     にランダムにその他の耐性を持ちます。

宵闇のローブ
     このローブは非常に広範な能力を持っています。あらゆるダメージ属性
     への耐性を持ち、また生命力吸収への耐性も持ち、主要な６能力値を下
     げられないようにし、さらに麻痺を無効にし、見えないものを見る能力
     を持ち、ボルト呪文を跳ね返し、浮遊能力を与えます。しかしその代償
     として、ＡＣを強制的に0にしてしまいます

モルグル
     この鎧は冷気、毒、地獄への耐性を持ち、またランダムなその他の耐性
     を持ちます。さらに冷気のオーラを発し、周囲のアンデッドの存在を常
     に感じとる事ができます。しかし装備品に呪いを蔓延させ、さらに経験
     値を減少させ、またランダムな嫌な効果を持ってしまいます。

悪魔
     この鎧は腕力、知能、耐久を上昇させます。また火炎、地獄への耐性を
     持ち、さらにランダムなその他の耐性を持ちます。さらに火炎のオーラ
     を発し、周囲の悪魔の存在を常に感じとることができます。しかしラン
     ダムな嫌な効果を持ってしまいます。


--- 帽子/ヘルメット/王冠 ---

知性
     知能、賢さ、魅力を増加させ、下げられるのを防ぎます。

賢者
     知能を増加させ、下げられるのを防ぎ、さらに火炎、冷気、酸、電撃へ
     の耐性を持ちます。何かの追加の耐性や能力を持っています。

力
     これは腕力、器用さ、耐久力を増加させ、下げられるのを防ぎます。ま
     た、麻痺や速度を遅らせる攻撃を無効化します。何かの追加の耐性を
     持っています。

尊厳
     賢さと魅力を増加させ、下げられるのを防ぎます。何かの追加の耐性を
     持っています。

鋭敏
     見えないものを見る能力を持ち、さらに罠や秘密のドアを見破る能力を
     高めます。加えて、盲目になるのを防ぎます。さらにこの種の防具の中
     にはテレパシー能力を授けるものもあります。

赤外線視力
     赤外線視力が及ぶ範囲を広げ、もし赤外線視力を持たない種族であれば
     この能力を与えます。

光
     これは閃光への耐性を与え、永久的な光源となります。

闇
     これは暗黒への耐性を与えますが、光源を小さくしてしまいます。

テレパシー
     装備者にテレパシー能力を与えます。

急速回復
     これはHPとMPの回復を早め、休憩が必要になる前に長時間戦うことを可
     能にします。しかし、これを装備している間、食糧の消費量は増えます。

バジリスク
     これは赤外線視力を高め、毒と麻痺への耐性を与えます。

悪魔
     これは知能を上昇させます。また火炎、地獄への耐性を持ち、さらにラ
     ンダムなその他の耐性を持ちます。さらに火炎のオーラを発し、周囲の
     悪魔の存在を常に感じとることができます。しかしランダムな嫌な効果
     を持ってしまいます。

--- クローク ---

守り
     このクロークは酸、火炎、冷気、電撃に侵されることはありませんが、
     それらに対する耐性を与えるわけではありません。通常より高いＡＣ
     を持っている事が多いでしょう。

忍び
     このクロークは装備者の隠密行動能力を高めます。

至福の地アマン
     このクロークは酸、火炎、冷気、電撃に侵されることはありませんが、
     それらに対する耐性を与えるわけではありません。また、装備者の隠密
     行動能力を高め、さらにランダムな耐性を持ちます。

灼熱
     このクロークは酸や火炎に侵されることはありません。さらに火炎への
     耐性を与え、火炎のオーラを発します。

電撃
     このクロークは酸や電撃に侵されることはありません。さらに電撃への
     耐性を与え、電撃のオーラを発します。

蝙蝠
     この非常に強力なクロークは着用者にスピード、隠密、赤外線視力、
     浮遊と、見えないものを見る能力を与え、暗黒に対する耐性を与えます。
     しかし、その代償としてあなたの直接攻撃能力や射撃能力はかなり下っ
     てしまうでしょう。


--- グローブ/ガントレット/セスタス ---

麻痺知らず
     麻痺や速度低下攻撃を無効にします。メイジタイプの魔法使いがこれを
     装備してもペナルティはありません。

殺戮
     基本のACへのボーナスに加え、これは攻撃命中率とダメージ修正にも
     ボーナスを与えます。

俊敏
     器用さを増加させます。メイジタイプの魔法使いがこれを装備してもペ
     ナルティはありません。

腕力
     腕力を増加させ、さらに攻撃命中率とダメージ修正へボーナスを与えま
     す。さらにランダムに何かの耐性を持っています。

源氏
     器用さを増加させ、また攻撃命中率へボーナスを与えます。さらに二刀
     流を容易に命中させる能力を与えます。

魔力支配
     魔道具使用能力を増加させます。メイジタイプの魔法使いがこれを装備
     してもペナルティはありません。

--- 靴 ---

浮遊
     この靴は空中浮揚能力を与えます。何かの耐性を持っているものも存在
     します。

忍び
     この靴はキャラクタの隠密行動能力を高めます。

麻痺知らず
     麻痺を無効にします。

跳躍
     この靴を発動すると少し離れた場所に一瞬で移動する事ができます。

スピード
     装備者の速度を速めます。


--- 名を持つアイテム以外のめずらしいアイテム ---

ドラゴンスケイルメイル
     この極端に希少価値の高い防具は色々な色を持っており、その色に対応
     するドラゴンの属性への耐性を持っています。酸、火炎、冷気、電撃に
     侵されることはなく、ドラゴンのようにブレス攻撃する能力も持ってい
     ます。

ドラゴン・シールド
ドラゴン・ヘルム
ドラゴン皮の靴
ドラゴン・グローブ
     これらは一つ、ないしそれ以上のランダムな耐性を持つ可能性がありま
     す。酸、火炎、冷気、電撃に侵されることはありません。

---- その他のアイテム -----


上記の他に、非常に稀で上質な防具がダンジョンに存在します。アダマンタイ
ト製プレート・メイル、ミスリル製プレート・メイル、ミスリル製鎖かたびら、
の３つはその金属の品質のため酸によって侵されません。ミラーシールドは反
射の能力を持ち、エルフのクロークは着用者に隠密と探索の能力を与え、影の
クロークは閃光と暗黒の両方の耐性を持っています。これらは同時にエゴアイ
テムやアーティファクトである事もあります。

また、アーティファクトはエゴアイテムに似ていますが、大抵もっと多くの能
力を持ち非常に強力です、アーティファクトは絶対に壊れる事がありません。
(ただし劣化する事はありますし、 *破壊*の効果範囲にまきこまれれば永久に
行方不明になる事でしょう。)

 変愚蛮怒の世界には、固定アーティファクトとランダムアーティファクトと
いう２種類が存在します。ゲーム上ではこの２種類に区別はありませんが、固
定アーティファクトはあらかじめ性能と名前が決定されている為、何度もゲー
ムをすれば、同じ固定アーティファクトに出会う事があります。ランダムアー
ティファクトは生成される時点で名前と能力が決定されるので、全く同じラン
ダムアーティファクトは二度と手に入りません。固定の方は名前に「★」とい
う記号が、ランダムの方には「☆」という記号が付いています。



***** <Resistances>
=== 耐性 ===

このセクションではモンスターの様々な攻撃の種類とそれに対する耐性の効果
を解説します。

酸
    酸への耐性は酸によるダメージを1/3にします。一時的な酸への耐性も同
    様です。つまり、これは恒久的な耐性と一時的な耐性を同時に持てば、受
    けるダメージが1/9になることを意味します。二重の耐性があれば酸に弱い
    持ち物が破壊されることを防ぎます。

火炎
    火炎への耐性は火炎によるダメージを1/3にします。一時的な火炎への耐
    性も同様です。つまり、これは恒久的な耐性と一時的な耐性を同時に持て
    ば、受けるダメージが1/9になることを意味します。火炎への耐性は装備
    が火炎に侵されることも防ぎ、二重の耐性があれば火炎に弱い持ち物が破
    壊されることを防ぎます。

冷気
    冷気への耐性は冷気によるダメージを1/3にします。一時的な冷気への耐
    性も同様です。つまり、これは恒久的な耐性と一時的な耐性を同時に持て
    ば、受けるダメージが1/9になることを意味します。冷気への耐性は装備
    が冷気に侵されることも防ぎ、二重の耐性があれば冷気に弱い持ち物が破
    壊されることを防ぎます。

電撃
    電撃への耐性は電撃によるダメージを1/3にします。一時的な電撃への耐
    性も同様です。つまり、これは恒久的な耐性と一時的な耐性を同時に持て
    ば、受けるダメージが1/9になることを意味します。電撃への耐性は装備
    が電撃に侵されることも防ぎ、二重の耐性があれば電撃に弱い持ち物が破
    壊されることを防ぎます。

毒
    毒への耐性は毒によるダメージを1/3にします。一時的な耐性も同様で
    す。つまり、これは恒久的な耐性と一時的な耐性を同時に持てば、受ける
    ダメージが1/9になることを意味します。毒への耐性はキャラクタが毒に
    侵された状態になることを防ぎますが、既に毒に侵された状態にあるキャ
    ラクタを治すわけではありません。この場合は、他の方法で治療する必要
    があります。

混乱
    混乱への耐性は、混乱の属性を持つ攻撃やブレスのダメージを減少させま
    す。また、キャラクタが混乱状態に陥るのも防ぎます（もし混乱してしま
    うと、巻物を読んだり、呪文や祈りを唱えたりすることができなくなり、
    魔法の道具の使用も成功率が極端に落ちてしまいます）。特に、水による
    攻撃はその副作用として混乱の属性も持っています。これは混乱への耐性
    を持っていれば防ぐことができます。

閃光
    閃光のブレスはダメージと共に盲目状態にさせる効果も持っています。閃
    光への耐性はダメージを減少させ、さらに閃光によっておこる盲目を防ぐ
    ことができます（他の攻撃による盲目を防ぐことはできません）。

暗黒
    暗黒のブレスはダメージと共に盲目状態にさせる効果を持っています。暗
    黒への耐性はダメージを減少させ、さらに暗黒によっておこる盲目を防ぐ
    ことができます（他の攻撃による盲目を防ぐことはできません）。加え
    て、高レベル怪物の中には暗黒の嵐を唱えることのできるものもいます。
    これは特に危険な攻撃ですが、暗黒への耐性を持っていればダメージを減
    らすことができます。

耐盲目
    耐盲目の耐性は、盲目にする呪文や盲目をもたらす攻撃（何種かの怪物は
    これを行います）、閃光や暗黒による盲目状態を防ぐことができます（
    が、そのダメージを防ぐわけではありません）。

轟音
    轟音への耐性は轟音による攻撃のダメージを減少させ、さらにそれによっ
    ておこる朦朧状態を防ぐことができます（轟音、プラズマ、水、フォー
    ス、重力、そして破片による攻撃は朦朧とさせる能力を持っています。ア
    イスボルトも同様です）。轟音への耐性は直接攻撃による朦朧状態を防ぐ
    ことはできません。

耐恐怖
    恐怖への耐性はキャラクタを恐慌状態にする攻撃を無効にします（恐慌状
    態になると直接攻撃ができませんが、その他の効果はありません）。

破片
    破片への耐性は破片攻撃によるダメージを減少させます（これにはサイ
    バーデーモンのロケット攻撃も含まれます）。また、この攻撃（や、アイ
    スボルト）によって受ける怪我も防ぐことができます。この種の攻撃の中
    には、プレイヤーを朦朧状態にするものもありますが、これは破片ではな
    く轟音に対する耐性を持っていれば防ぐことができます。

因果混乱
    因果混乱攻撃は変愚蛮怒でもっともプレイヤーをいらいらさせる攻撃の一
    つですが、直接プレイヤーを殺すことは稀です。因果混乱攻撃はプレイ
    ヤーにダメージを与え、同時にテレポートさせたり、レベル・テレポート
    させたり、2つの主要能力値を置換したりします。因果混乱への耐性はこ
    の種の攻撃によるダメージを減少させ、さらに副次的におこる効果を防ぎ
    ます。しかし、因果混乱以外の攻撃によるテレポートを防ぐことはできま
    せん（これを防ぐには反テレポート効果を持ったアイテムが必要です）。

カオス
    カオスの攻撃は変愚蛮怒でもっとも危険な攻撃の一つです。この攻撃のダ
    メージ量の上限は比較的高く、プレイヤーを混乱させたり、幻覚状態にさ
    せたり、キャラクタの経験値を減らしたり、変異させたりします。カオス
    への耐性はこの種の攻撃によるダメージを減少させ、全ての副作用を無効
    にします。カオスの耐性がなくても地獄への耐性か生命力保持を持ってい
    れば副作用によって経験値を吸収される少なくなります。

地獄
    もう一つの危険な攻撃です。地獄の攻撃はダンジョンの深い階層では一般
    的です。ダメージ量の上限は高く、またキャラクタの経験値を吸収しま
    す。地獄への耐性はこの種の攻撃によるダメージを減少させ、経験値吸収
    を少なくします。

重力
    重力による攻撃はダメージを与え、さらにあなた（とそれを受けた怪物）
    を狭い範囲でテレポートさせます。起こり得る副作用はその効果がそれぞ
    れの場所で順々に計算されるために、テレポートした先がまたこの効果が
    計算されていない（が、その圏内にある）場所である可能性がある、とい
    うことです。その結果攻撃が2回命中したのと同じ事になり、1度のブレス
    攻撃でダメージも2倍、テレポートも2回食らうことになります。重力によ
    る攻撃はプレイヤーを朦朧とささせる可能性もあります。浮遊はダメージ
    を防ぐ効果、テレポートへの耐性はテレポートを防ぐ効果、そして音への
    耐性は朦朧状態を防ぐ効果をそれぞれ持っています。

劣化
    劣化の攻撃はダメージを与え、さらに結果として装備の技能修正、殺傷
    力、アーマークラスへのボーナスを減少させることがあります。劣化への
    耐性はダメージを減少させ、装備ボーナスが減少するのを防ぎます。

放射性廃棄物
    毒への耐性でダメージを減らし、副作用を止める事ができます。
    毒の耐性がなければ、様々な変異が起り、能力値が入れ変ってしまったり、
    酷いときにはあなたの種族が全く別のものに変ってしまうでしょう。


***** <Unresistable>
--- 耐性のない攻撃 ---

以下の攻撃の種類に対しては耐性が存在しません。しかし副次的効果には防げ
るものもあります。

時間
    時間の攻撃はプレイヤーの経験値や主要能力値を下げます。
    ある種の魔法や非常に珍しいアイテムによって時間の攻撃に対する耐性を
    得る事もできますが、通常は手に入れる事はできないでしょう。

プラズマ
    プラズマはダメージと共にあなたを朦朧とさせ持ち物を燃やしてしまう効
    果もあります。火炎に対する免疫（耐性ではありません）は持ち物が燃え
    てしまうのを防ぎ、轟音への耐性は朦朧状態を防ぎますが、ダメージを和
    らげる耐性は存在しません。

遅鈍
    遅鈍の攻撃はダメージと共にあなたのスピードを１０下げます。このダ
    メージと副作用に対する耐性はありません。

魔力
    これらの攻撃への耐性は存在しません。また、床に落ちている全ての
    アイテムを破壊します。

分解
    これらの攻撃への耐性は存在しません。有効範囲の全ての壁やアイテム
    を破壊します。(永久岩を除く)


***** <Immunities>
--- 完全な耐性(免疫) ---

あなたは一つまたは（非常に稀に）それ以上の個数の低レベルな要素、つまり
酸、火炎、電撃、冷気に対する完全な耐性を持ったアイテムを見つけられるか
もしれません。この場合、それを装備すればその種の攻撃によって受けるダ
メージは0、さらに持ち物や装備も全く影響を受けなくなります。

これに加えて、麻痺知らず、耐恐怖や耐盲目の耐性もある種の免疫と考えるこ
とができます。これらの攻撃の効果を完全に無効にするからです。

(注意) 麻痺知らずがあっても、特別な状況では麻痺する事があります。
空腹時や、ＭＰが不足したまま魔法を使ったり、あるいはもっと重要ですが
アンバーの王族の血の呪いによって起る事があります。


***** <Miscellaneous>
--- その他 ---

以下は正確には耐性ではありませんがこのページに載せてあります。

麻痺知らず
    麻痺知らずは麻痺に対する免疫です。これは太古の邪悪な怨念の特別な場
    合（この場合、セービングスローに成功する必要があります）を除いて間
    違いのないものです。麻痺の呪文、麻痺の薬や麻痺攻撃からも完璧に守ら
    れます。

生命力保持
    生命力保持は経験値吸収から身を守ります。これは90%確実です。残り10%
    の確率で吸収されてしまいますが、この場合でも吸収される量は少ないで
    しょう。


***** <Recovering>
=== 攻撃からの回復 ===

変愚蛮怒 ではモンスターと戦って毎回無傷でいることは望めません。ダメー
ジを受けたら一刻も早く回復の手立てを講ずることが必要です。

--- 体力回復用アイテム ---

体力回復のためのアイテムはいろいろとあります。効果の弱いものから順に列
挙すると、軽傷の治癒の薬やスタッフ、致命傷の治癒の薬、体力回復の薬やス
タッフやロッド、*体力回復*や生命の薬となります。生命や自然の魔法にもプ
レイヤーのHPを回復する呪文があります。

軽傷の治癒、重傷の治癒、致命傷の治癒
     軽傷の治癒は2d8だけHPを回復し、切傷、盲目と狂乱状態を治します。
     重傷の治癒は4d8だけHPを回復し、切傷、盲目、混乱と狂乱状態を治します。
     致命傷の治癒は6d8だけHPを回復し、切傷、盲目、混乱、朦朧、毒と狂乱
     状態を治します。

癒し
     この薬は傷の治癒よりも様々な状態異常を回復する効果に主眼が置かれ
     ています。切傷、盲目、混乱、朦朧、毒と幻覚を治し、さらにHPを50回
     復します。

体力回復
     HPを300回復し、切傷、盲目、混乱、朦朧、毒と狂乱状態を治します。

*体力回復*
     HPを1200回復し、切傷、盲目、混乱、朦朧、毒と狂乱状態を治します。

生命の薬
     基本的に悪いもの全てを治します;5000HP回復し、敵に吸収された能力
     値、経験値を回復し、さらにすべての一時的な悪い状態を治します。こ
     のアイテムは非常に希少なので将来の危険な戦闘にそなえて大事にして
     おきましょう。


--- ステータス回復用アイテム ---

時々主要能力値や経験値を下げられることがあります。能力値は(能力名)回復
の薬、(能力名)の薬、全復活のキノコなどで回復できます。街によっては能力
回復のサービスを有料で提供している建物があります。経験値は経験値復活の
薬や全復活のロッドで回復できます。あるいは敵を倒したり、経験の薬を飲ん
でもう一度経験値を稼いでも回復できますが、その為に得た経験値の一部は
無駄になってしまうでしょう。魔法の中には失われた経験値を取り戻す呪文も
あります。

--- その他 ---

ダンジョンにはこの他にもモンスターの攻撃による様々な影響から回復するた
めのアイテムが存在します。例えば、あるキノコは混乱から回復するのに役立
ち、ヒーローの薬は恐怖状態になるのを防ぎ、減毒の薬は毒状態による影響を
減らします。ほとんどのアイテムは名前からその効果や危険が明らかに分かる
ので詳しい解説は省きます。


--
Original   : (??), Leon Marrick and Chris Weisiger
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11

