=== ダンジョン ===


変愚蛮怒の広大な地上エリアには複数の街や広い荒野がありますが、冒険の大
半の時間はダンジョン内部で過ごすことになるでしょう。画面上にある記号は
ダンジョンの壁、床、アイテム、地形、そしてダンジョンをうろつくモンスター
です。自分のキャラクターに命令を与えるには、キーを一文字押すだけです
(詳細は jcommand.txt[b]を参照)。


***** <MapSymbols>
=== 画面上の文字 ===

マップ上の文字は３つのカテゴリーに分けられます:ダンジョンの壁や床、ド
アや罠といった地形。宝や武器、魔法の道具などの拾える物体。ダンジョン内
を動き回る、あるいは一カ所にとどまっている生物たちですが、その多くはキ
ャラクタにとって邪魔な存在です。

文字の中には1種類以上の存在を表すものもあります。そしてそれは2つ以上の
カテゴリーにまたがっている場合もあります。'@'の文字は（デフォルトでは
）キャラクタを表すために使われています。

全ての記号とその意味を憶える必要はありません。'/'コマンドでいつでも記
号の意味を知ることができます。

注意:'ユーザー設定ファイル'を使うことによって表示に使われている文字を
自分の好きなように変えることができます。


--- 視線を遮らないダンジョンの地形を表す文字 ---

  [[[[w|.|   床                          [[[[r|'|   空いたカーテン
  [[[[w|.|   隠れたトラップ              [[[[w|<|   上り階段
  [[[[w|^|   トラップ                    [[[[w|>|   下り階段
  [[[[u|.|   砂地                        [[[[U|<|   上り坑道
  [[[[g|.|   草地                        [[[[U|>|   下り坑道
  [[[[G|:|   花                          [[[[v|>|   ダンジョンへの入口
  [[[[g|:|   草むら                      [[[[y|>|   クエスト入口
  [[[[B|.|   沼地                        [[[[v|*|   鏡 
  [[[[B|~|   浅い水の流れ                [[[[y|;|   回避の彫像 
  [[[[b|~|   深い水                      [[[[R|;|   爆発ルーン
  [[[[o|~|   浅い溶岩の流れ              [[[[B|*|   パターンの一部
  [[[[r|~|   深い溶岩溜り                [[[[b|*|   パターンの一部
  [[[[B|^|   低温帯　　　　　　　　　　　[[[[U|1|   雑貨屋
  [[[[b|^|   極低温帯　　　　　　　　　　[[[[s|2|   防具屋
  [[[[o|^|   帯電帯　　　　　　　　　　　[[[[w|3|   武器専門店
  [[[[y|^|   高圧帯電帯　　　　　　　　　[[[[g|4|   寺院
  [[[[U|~|   浅い酸の沼　　　　　　　　　[[[[b|5|   錬金術の店
  [[[[u|~|   深い酸の沼　　　　　　　　　[[[[r|6|   魔法の店
  [[[[G|~|   浅い毒の沼　　　　　　　　　[[[[D|7|   ブラック・マーケット
  [[[[g|~|   深い毒の沼　　　　　　　　　[[[[y|8|   我が家
  [[[[D|#|   暗い穴                    　[[[[o|9|   書店
  [[[[U|'|   開いたドア                  [[[[v|0|   博物館
  [[[[u|'|   壊れたドア                  [[[[B|+|   その他の建物
  [[[[w|+|   閉じたガラスのドア　　　　　[[[[v|+|   その他の建物
　[[[[w|#|   ガラスの壁

--- 視線を遮るダンジョンの地形を表す文字 ---

  [[[[w|#|   花崗岩の壁                  [[[[G|#|   木
  [[[[s|%|   溶岩の鉱脈                  [[[[o|^|   山脈
  [[[[w|%|   石英の鉱脈                  [[[[U|+|   閉じたドア
  [[[[w|#|   隠しドア                    [[[[R|'|   カーテン
  [[[[o|*|   財宝を含有した鉱脈　　　　　[[[[w|:|   岩石


***** <WithinDungeon>
=== ダンジョン内部 ===

キャラクタが十分な食糧、光源、防具、武器を持ったら、ダンジョンに入る準
備は整いました。'>'の上に乗り、"降りる"コマンド('>')を使いましょう。

あなたのキャラクターは相互に複雑に入り組んだ階段を通って、ダンジョンの
最初の階へと到着します。それぞれの階は深さが 50 フィートあります(それ
で、"1 階" のことを "50 feet" と表す場合があるのです)。ひとつの階は画
面よりも広い大きな長方形に、チタンの壁で区切られています。階段の昇降に
よってその階を離れたら、その階のその場所に戻ってくる道を見つけることは
決してできません。しかし、同じ深さの階には無限に近い場所がありますの
で、後にその階で冒険をできなくなることはありません。その階を離れる前に
は発見した財宝に注意を払って下さい。一度その階を離れると、二度とその財
宝を見つけることができなくなってしまいます。モンスターはもちろん階段を
使うことができますので、最終的には彼らに再び出会うことができるでしょ
う。

ダンジョンの中ではたくさんのアイテムを発見することができるでしょう。し
かしダンジョンに眠るアイテムを発見して、町に持って帰って売るためには、
もちろんあなたを狙っている多くの恐ろしいモンスターから生き延びなければ
なりません。

ダンジョンの中の光源は二種類あります。一つは部屋の中に魔法の力で灯され
ている永遠の光です。もう一つはプレイヤーやモンスターが持ち運ぶ光源です。
どちらもないのなら、キャラクターは暗くてものを見ることができません。こ
の光源の問題は、探索、施錠、解除、巻物を読むこと、呪文や祈りを唱えるこ
と、本を読むことなどにも影響を及ぼします。ですから光源は常に絶やさぬよ
うに！

明かりを灯すためには、松明やランプを装備しなければなりません。松明やラ
ンプは燃料を燃やして光を発していますので、燃料がなくなると明かりを灯せ
なくなります。光源の燃料が不足してくると警告が発せられます。ランタンや
松明は "F" コマンドで燃料を補給することができます。補給のためには、ラ
ンタンにはオイルを、松明には他の松明を使います。ですから適当な量の予備
の松明やオイルを持ち運ぶことは賢明な考えです。噂によると、自ら永遠の光
を発して輝く、特別な力を持ったアイテムがあるそうです。


***** <Objects>
=== ダンジョンで見つかるアイテム ===

ダンジョンの中には、あなたに拾われるのを待っているかのようにアイテムが
満ちあふれています。ではどうしてダンジョンの中にアイテムがあるのでしょ
うか。便利なアイテムのほとんどは、あなたよりも先にダンジョンに入った冒
険者達のものです。彼らが殺された後に、残されたアイテムをモンスターがせ
っせとダンジョン中にまき散らしたのです。ほとんどの呪われたアイテムは意
地の悪い邪悪なる魔法使いによって置かれたものです。それを拾った冒険者が
死に至るのを見るのが、彼らは楽しくてしょうがないのです。

特に大切なアイテムが一つありますので、ここで紹介しておきましょう。それ
は「帰還の詔」の巻物で、ダンジョンの中でも見つかりますし、町の寺院でも
売っています。このアイテムはあなたの現在位置によって二通りの機能を持っ
ています。ダンジョンの中でそれを読むと、それはあなたを地上へテレポート
して帰還させます。地上でそれを読むと、(通常は)以前行ったことのあるダン
ジョンの最も深い階へと、あなたをテレポートさせます。この巻物を使えば、
ダンジョンの深い階へ戻るのが非常に容易になります。帰還の詔で戻る階は通
常は行った事のある最も深い階ですが、より浅い階に戻って帰還の詔の巻物を
読むことで、戻る階を変更する事ができます。

この巻物は読んでから効果が現れるまでにしばらく時間がかかりますので、こ
の巻物に危機的な状況からの緊急脱出の効果を期待しないようにしてください。
この巻物を読んで効果が現れる前に、もう一度この巻物を読むと、その両方の
効果が打ち消し合って無効化されます(テレポートは実行されません)。

変愚蛮怒のアイテムに関するより完全な解説は他の文章(jobjects.txt[c]を参
照)にあります。


***** <Mining>
=== 採掘 ===

ダンジョンの中の財宝の多くは壁の中に埋まっていますので、掘り出さなけれ
ば獲得することができません。どの階にも豊かな鉱脈が眠っていますが、もち
ろんそれを発見して採掘しなければ意味がありません。石英の鉱脈は最も豊か
な鉱脈で、ほとんどの金属や宝石を含有しています。溶岩の鉱脈にも多少は含
有されています。

つるはしやシャベルがなければ採掘するのは困難なことです。つるはしやシャ
ベルには魔法の能力が追加されているものもありますが、それは "(+#)" とい
う形式で表示されています。数字が多ければ多いほど、その道具の魔法の採掘
能力が高いということです。つるはしやシャベルには、攻撃命中率やダメージ
量のプラスが付いているものもあります。つまり、つるはしやシャベルは武器
としても使えるということです。

石英か溶岩の鉱脈があるならば、つるはしやシャベルを装備して採掘を始めて
もかまいません。その部分を掘ったのなら、更に進んで採掘を続けていくこと
ができます。花崗岩はとても硬いですので、花崗岩を避けて鉱脈に沿って掘り
進んでいくのが、効率的な採掘の方法です。ある程度ゲームが進むと採掘をし
て財宝を発見するのは、単にモンスターを殺したり、売れるアイテムを発見し
たりするより面倒になります。しかし鉱脈は序盤に財宝を容易に獲得できる宝
庫なのです。

もしキャラクターが財宝探知の巻物やスタッフや呪文を持っているのなら、鉱
脈の中の全ての財宝を即座に画面に表示することができます。これは採掘をよ
り容易で実り豊かなものにするでしょう。

高い腕力や重い武器を装備しているキャラクターは、つるはしやシャベルを持
っていなくとも採掘することができます。しかし最も腕力が高いキャラクター
でさえも、花崗岩を掘るときにはつるはしやシャベルを使った方が効率的で
す。

様々な魔法の呪文や道具によって、キャラクターが罠にはまってしまうことも
あります。その様な場合のために、財宝発見のために採掘をするつもりがなく
ても、脱出用に常に何らかの採掘道具を持ち運ぶのは良い考えです。

これは噂ですが、ダンジョンの奥深くには、永久岩や花崗岩の壁で完全に囲ま
れた、信じがたいほどの財宝が眠る部屋が存在するということです。しかしそ
の部屋に入るには、採掘道具を使うか魔法を使うかしかないのです。また別の
噂によると、これらの部屋は信じがたいほど強力なモンスターが番人をしてい
るそうですから、気を付けて下さい！


***** <StairsDoorsEtc>
=== 階段、隠しドア、通路、部屋 ===

ダンジョンの階を上り下りするためには階段を使わなければなりません。上り
下りする階段や坑道を表す文字と、上り下りするためのコマンドは同じです。
"<" は上り階段を表し、">" は下り階段を表します。階段を使用するためには、
まず階段の上にキャラクターを移動させなければなりません。

変愚蛮怒では階段は階層をひとつだけ移動し、坑道は階層を２つ移動します。

どの階にも、少なくても一つの上り階段と二つの下り階段があります。上手に
隠されたドアを見つけるのは大変なことかもしれませんし、時には階段を見つ
けるのに障害物を掘り進まなければならないかもしれません。しかし熱心に探
せば必ず階段は見つかるのです。永久岩と同様に、階段と店の入口はどのよう
な方法をもってしても決して破壊することはできません。

ダンジョンの中には、愚かな冒険者を混乱させて志気をくじくために、多くの
隠しドアが用いられています。しかし運がよいかじっくりと探せば、これらの
隠しドアを発見することができます。隠しドアの先には部屋や通路があった
り、時にはその階の主要部分がまるまる隠されていたりもします。しかし時に
は単に空っぽの部屋であったり行き止まりの通路であったりもします。トラッ
プが常に通常の床のように見えるのと同様に、隠しドアは常に見た目は花崗岩
の壁と同じです。

ダンジョンの中のモンスターは通常隠しドアの存在を知っていますし、利用も
します。そして彼らが隠しドアを通過した後に、それが開けっ放しになってい
るのを目撃することもあるでしょう。

ドアは体当たりで壊すことができます。一度壊して開けてしまうと、二度と役
に立たなくなり閉じることはできません。


***** <Feelings>
=== 階の雰囲気 ===

ダンジョン内部の一定の階にしばらくいると、その階の雰囲気が表示されま
す。これはあなたが直観によりこの階にあるアイテムの質とモンスターの難易
度を感じとったものです。一度雰囲気を感じたら 'CTRL-F'コマンドでいつで
も再表示させることができます。

実際の雰囲気はいくつかの要素から決定されます。雰囲気のレベルを上げるも
のには宝物庫や特別な部屋、もっと深い階で出るアイテムやモンスター、一定
以上の質を持つアイテム(名のあるアイテムやアーティファクト、および「特
別」なアイテム(jobjects.txt を参照))です。雰囲気は知覚の技能値と階層に
よって規定されるターンごとに現在の状況を更新します。場違いに強力なモン
スターを倒したりアイテムを拾ったりすれば階層の雰囲気が落ち着いてくるで
しょう。

変愚蛮怒では雰囲気がひどいほど良い階になっています。つまらない階から順
に以下のようになります：

     「なんて退屈なところだ...」
     「この階はそれなりに安全なようだ。」
     「この場所は好きになれない。」
     「少し不運な気がする...」
     「何か緊張する。」
     「悪い予感がする...」
     「とても悪い予感がする...」
     「この階はとても危険なようだ。」
     「恐ろしい死の幻が目に浮かび、気絶しそうになった！」

もしあなたの性格が「ラッキーマン」であったりその他の理由で「白いオーラ」
を持っている場合は、あなたは非常に楽観的なので、雰囲気のメッセージがか
なり違ったものになります。この場合は「良い感じ」がする程良い階になりま
す。

     「なんて退屈なところだ...」
     「全然駄目ということはないが...」
     「見た感じ悪くはない...」
     「多少は運が向いてきたか...」
     「ちょっと幸運な感じがする...」
     「良い感じがする...」
     「とても良い感じがする...」
     「素晴らしい感じがする...」
     「この階はこの上なく素晴らしい感じがする。」

変愚蛮怒にはこの他にも２つの特殊な雰囲気があります。その階にまだ雰囲
気を感じるだけ長く居るわけでないときに 'CTRL-F'コマンドを使った時、以
下のような文が表示されます：

     「この階の雰囲気を感じとれなかった...」

アーティファクト保存モードをオフにしている場合、次のような文章が出てく
ることもあります：

     「この階には何か特別なものがあるような気がする。」

特別な雰囲気は２つの事のどちらかを意味します。その階に特別な部屋や宝物
庫があるか、アーティファクトがあるかです。ダンジョンに深く潜る程、だん
だんと特別な部屋や宝物庫による特別な雰囲気はまれになり、アーティファク
トがある場合のほうが普通になってきます。注意すべきは、アーティファクト
と宝物庫の両方がある場合や、一個以上のアーティファクトがあるという場合
も起こりうるので、特別な階では命が危なくならない限り全ての領域を完全に
探索してから去った方が良いでしょう。


***** <RandomQuests>
=== ランダムクエスト ===

キャラクタ生成中に、ランダムクエストをいくつこなしたいか聞かれるはずで
す。あなたは0～10の間で自由に選択できます。ランダムクエストはいつも
「特定の強力なユニークモンスターを倒す」タイプのものとなります。どのく
らい強力かの度合いには上限がありますが、危険なことに変りはありません。

ランダムクエストは 6、12、24、38、44、50、56、62、76、88 階で起こりま
す。ランダムクエストの階に降り立つと、クエストモンスターの種類が表示さ
れます（例えば、「この階はガチャピンに守られている」のような表示です）。

ランダムクエストの階では、クエストモンスターを全滅させるまで下り階段は
あらわれません。クエストモンスターを殺すと、下り階段が現れ、怪物は' 高
級品'レベル、もしくはそれ以上に上質なアイテムを落とすでしょう。これは
普通ならアイテムを落とさない怪物の時でも同様です。

もしモンスターが強すぎてとてもかなわないと思ったら、階段を登るか帰還を
使って逃げてください。その時はランダムクエストは失敗と見なされるだけで
す。あなたはそのまま冒険を続ける事ができます。

--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11
Updated    : Hengband 3.0.0

***** Begin Hyperlinks
***** [b] jcommand.txt
***** [c] jobjects.txt

