=== 変愚蛮怒の魔法システム ===

変愚蛮怒でプレイヤーが用いることのできる魔法は ZAngband の魔法システム
を改良し、新しい要素を沢山加えたものです。魔法は大きく分けて2種類があ
り、多くの職業に共通する魔法書を使う魔法と、魔法書を使わない職業特有の
魔法(能力) があります。全ての魔法は'm'コマンドで使用する事ができます。

あなたは覚えた魔法の名前を見たり、ちょっと使ってみただけではその効果が
何なのか判別できない事が多いかもしれません。その時には呪文の説明を読む
コマンド('b'/'P')を使い、知りたい呪文を選択してください。数行の説明文
が表示されます。

--- 魔法書を使う魔法 ---

魔法書は９領域あり、生命、仙術、自然、カオス、暗黒、トランプ、秘術、匠、
悪魔 からなります。プレイヤーはレベルと知能、賢さ、魅力のどれかを上げ
ると、魔法書を読んで新たな強力な魔法を憶える事が出来るようになります。
憶えた魔法を使うためには常にその魔法書を持っていなければなりません。魔
法書を使う職業は選択可能な領域の中から１つか２つを選んで使用する事がで
きます。魔法書は１領域につき４冊あり、最初の２冊は店で買う事ができます。

2つの魔法領域を使える職業は、第二領域の魔法は第一領域ほどには習熟でき
ませんが、第二領域はダンジョンの探索の最中でも変更可能という利点があり
ます。変更したい時は、呪文を学習するコマンド'G'で変更したい領域の魔法
書を選択するだけです。ただし、領域を変更すると今までに覚えた第二領域の
呪文は全て忘れ、しかも学習可能な合計数は復活しません。したがって無計画
に領域を変更すると大事な呪文を覚えられなくなる可能性があるので注意が必
要です。

職業によっては選べない領域もあります。下の表で「１」とあるのは第一領域
としか選択できないもの、「２」とあるのは第二領域としか選択できないもの、
1/2とあるのはどちらにも選べるものです。「１」しかない職業は第二領域を
選べません。例外はスペルマスターと赤魔道師で、彼らは全ての魔法領域を同
時に使用する事ができます。

                                       ト                   
              |     |   |   |カ |     |ラ |   |   |     |
              | 生  |仙 |自 |オ | 暗  |ン |秘 |   | 悪  | 破
職業          | 命  |術 |然 |ス | 黒  |プ |術 |匠 | 魔  | 邪
--------------+-----+---+---+---+-----+---+---+---+-----+-----
メイジ        |1/2  |1/2|1/2|1/2|1/2  |1/2|1/2|1/2|1/2  |1/2
プリースト    |1/(2)| 2 | 2 | 2 |1/(2)| 2 | 2 | 2 |1/(2)|1/(2)
盗賊          |     | 1 |   |   | 1   | 1 | 1 | 1 |     |  
レンジャー    |     | 2 | 1 | 2 | 2   | 2 | 2 |   | 2   | 
パラディン    |     |   |   |   | 1   |   |   |   |     | 1
魔法戦士      | 2   | 2 | 2 | 2 | 2   | 2 | 1 | 2 | 2   | 2
混沌の戦士    |     |   |   | 1 |     |   |   |   | 1   |  
修行僧        | 1   |   | 1 |   | 1   |   |   | 1 |     |
ハイ=メイジ   | 1   | 1 | 1 | 1 | 1   | 1 | 1 | 1 | 1   | 1
観光客        |     |   |   |   |     |   | 1 |   |     |
魔獣使い      |     |   |   |   |     | 1 |   |   |     |
練気術師      | 1   |   | 1 |   | 1   |   |   | 1 |     | 1   
スペルマスター| 全ての魔法領域                           
赤魔道師      | 全ての魔法領域(下位魔法書のみ)


--- 職業固有の魔法 ---

職業特有の魔法(能力)は以下のものがあります。

- 超能力(超能力者)
- ものまね(ものまね師)
- 魔道具魔法(魔道具術師)
- 歌集(吟遊詩人)
- 武芸(剣術家)
- 練気術(練気術師)
- 青魔法(青魔道師)
- 怒り(狂戦士)
- 鍛冶(鍛冶師)
- 鏡魔法(鏡使い)
- 忍術(忍者) 
- 射撃術(スナイパー)
- 呪術(ハイ=メイジ)

これらの魔法(能力)は憶え方も使い方も様々です。詳細は職業の項
(jraceclas.hlp#TheClasses [a])を参照してください。


***** <MagicRealms>
=== 魔法の領域 ===

***** <Life>
--- 生命 ---
     生命の魔法はプリーストの得意とする領域です。多くの呪文は回復・防
     御系の魔法ですが、ごく少数の攻撃魔法もあります。生命の魔法はアン
     デッドに対しては特別に強力な効果を持ち、近くのアンデッドをまとめ
     て滅ぼす魔法を持っています。またこの領域は術者の属性が悪の方に傾
     くと失敗率が上がるという特徴を持ちます。

***** <Sorcery>
--- 仙術 ---
     仙術の魔法は感知や鑑定やテレポート系の魔法が充実していて、術者の
     スピードを上げたり、敵のスピードを下げ、眠らせ、混乱させる魔法を
     備えます。しかし、直接ダメージを与える攻撃魔法や回復魔法は全くな
     く、序盤のうちは敵の攻撃を直接防ぐ防御呪文もありません。ただし最
     高レベルの魔法の一つに無傷球の魔法があります。

***** <Nature>
--- 自然 ---
     自然の魔法は攻守ともにバランスの取れた領域で、 感知呪文や防御力を
     高める呪文、地形を変える呪文が充実しています。序盤は攻撃能力が限
     られていますが、レベルが上がればそれなりに役に立つ攻撃呪文を使用
     できます。さらに生命の領域に継ぐ強力な回復呪文も持っています。自
     然の領域は術者の属性が善悪いずれか一方に傾きすぎると失敗率が上が
     るという特徴を持ちます。

***** <Chaos>
--- カオス ---
     カオスの魔法は攻撃力にすぐれています。多種多様な攻撃魔法があり、 
     攻撃手段には欠きません。マジック・ミサイルやファイア・ボルトに始
     まり、中レベルのファイア・ボールやドゥーム・ボルト、そしておそる
     べきログルス発動、魔力の嵐、虚無召来の呪文に至るまでカオスは他の
     追随を許さない攻撃魔法を提供します。また、魔法で*破壊*ができるの
     はこの領域だけです。この領域の魔法の中には敵や術者を変化させるも
     のがあり、術者を別の種族に変身させてしまう事さえあります。また、
     魔法に失敗するとカオスの力が逆流し予測不能な効果を及ぼすこともあ
     ります。感知等の補助的な魔法はほとんどありません、ただし、テレポー
     ト系の簡単な魔法はいくつか持っています。

***** <Death>
--- 暗黒 ---
     暗黒の魔法はカオス同様攻撃的な領域で、術者は毒、吸血、死の呪文、
     また地獄の炎までも操ることができ、レベルの低いモンスターをまとめ
     て抹殺する事もできます。また、カオスと違い感知系の魔法も少しは使
     えます。カオスが全てのモンスターに効く魔法が多いのに対し、この領
     域は生命を持ったモンスターに特に強いという特徴を持ちます。その反
     面、 高レベルのアンデッド系のモンスターにはあまり有効な攻撃ができ
     ません。強力な呪文の多くは術者の血を触媒として必要とするので、術
     者は呪文を唱える過程で傷つくことがしばしばあります。さらに最後の
     魔法書「ネクロノミコン」の魔法に失敗すると、ダメージ以外の様々な
     嫌な効果を受けることがあります。 この領域は術者の属性が善の方に傾
     くと失敗率が上がるという特徴を持ちます。

***** <Trump>
--- トランプ ---

     トランプとは、アンバー世界のパターン(Pattern)と同じ仕組みの力がカー
     ドに描かれたものであり、トランプの魔法書はこのカードのデッキから
     なっています。トランプの魔法はトランプの扉を活用したテレポート系
     魔法と召喚魔法が充実していて、さらに召喚したモンスターを強化する
     ための魔法までも備えています。ただし、全てのモンスターが召喚され
     るのを喜ぶわけではありません。100%忠誠なモンスターは幽霊の下僕の
     みであり、その他のモンスターは魔法がうまく働かないと敵として召喚
     されてしまいます。また、召喚魔法によって自分の属性と反対の属性の
     モンスターを召喚するのは非常に困難である事は注意が必要です。また、
     この領域にはランダムな効果を及ぼす「シャッフル」という魔法があり、
     デッキからランダムな一枚のカードが選ばれて様々な効果を発揮します。
     この効果の中には非常に有用なものから、非常に悪い効果まであります。

***** <Arcane>
--- 秘術 ---
     仙術よりもさらに、秘術魔法は汎用的な領域です。全ての領域から有用
     な呪文を集めるべく作られたもので、*鑑定*が無いことを除けば概ね成
     功していると言えるでしょう。これは欠点でもあります。秘術はダンジ
     ョンの探検に必要な「補助」呪文をそろえていますが、超強力な高位呪
     文はありません。結果として全ての秘術の魔法書は街で買うことができ
     ます。また「特化された」領域、つまり秘術以外の領域では同じ呪文が
     より低いレベルかつ低MPで使用可能であることも注意すべき点です。そ
     れゆえ秘術魔法は唯一の選択としては薦められません。しかし他の領域
     に欠けている補助呪文を補うにはいい領域です。

***** <Craft>
--- 匠 ---
     匠の魔法は変愚蛮怒オリジナルの領域で、攻撃力や防御力、スピード等、
     身体能力を増強する魔法が充実しています。回復力強化や壁抜けは匠の
     領域特有の魔法で、レベルが低いわりに強力です。匠には感知やテレポー
     トの魔法がありませんが、一時的なテレパシー能力を得る魔法がありま
     す。

***** <Daemon>
--- 悪魔 ---
     悪魔の魔法は変愚蛮怒オリジナルの領域で、カオス同様攻撃力にすぐれ、
     炎や地獄の属性を持った攻撃魔法が充実しています。感知魔法はほとん
     どありませんが、周辺の地形を感知したり、一時的なテレパシーを得た
     りすることができます。この領域には一時的な変身系の魔法があり、悪
     魔や魔王に変身することができます。この領域はプレイヤーの属性が善
     の方に傾くと失敗率が上がるという特徴を持ちます。

***** <Crusade>
--- 破邪 ---
     破邪は「正義」の魔法です。直接敵を傷つける魔法が多く含まれ、特に
     邪悪な敵に対する力は恐るべきものがあります。しかし、善良な敵には
     あまり効果がありません。またこの領域は生命と同様に術者の属性が悪
     の方に傾くと失敗率が上がるという特徴を持ちます。

***** <Hex>
--- 呪術 ---
     呪術は忌むべき魔法です。魔法領域というよりも剣術などの技術に近く、
     歌のように続けて詠唱することで恐るべき効果を発揮します。呪術の呪
     文は相手の邪魔をし、また復讐することに長けています。この領域はプ
     レイヤーの属性の方に傾くと失敗率が上がるという特徴を持ちます。


***** <CastingSpells>
=== 呪文の使用 ===

魔法を使えるクラスを選択したプレイヤーは、ゲーム中に起るいくつかの変わ
った現象に注意しなければなりません。以下に、そのようなことが起こったと
きの注意点を述べます。

--- 防具と魔法の使用 ---

呪文を使える全ての職業はある重量を越えて防具を装備することによりペナル
ティを受けます。典型的に、呪文への依存度の高い職業や軽装で戦うことを好
む職業ほど、許容重量は小さくなります。もし重量制限を越えると、MPの量は
下がります。このペナルティは低レベルのキャラクタにはかなり厳しいもので
すが、高レベルになれば無視できる範囲かもしれません。

--- メイジタイプの職業と手の防具 ---

知能を用いて魔法書から呪文を用いる職業と青魔道師は、手に防具を装備する
ことでペナルティを受けます。例外は器用さを増加する防具や麻痺への耐性や
魔法道具を使い易くする能力を持った防具で、これらは装備してもペナルティ
はありません。このペナルティの論理的根拠としては、手は呪文を唱える際に
複雑なジェスチャーをする必要があり、手に何か邪魔になるものがあってはそ
れの妨げになるということがあげられます。他の職業の魔法は祈る事や精神の
力によって魔法を使うのでペナルティーを受けません。

--- MP不足の状態で唱える呪文 ---

時折、あなたは（偶然に、あるいは死に物狂いで）必要なMPがないときに呪文
を唱えようとすることがあるでしょう。このような状況では、「MPが足りない
がとにかく唱えてみるのか？」とゲームから聞かれるはずです。ここで呪文を
唱えてみることは可能ですが、成功率がかなり低くなり、耐久にダメージを受
ける結果になることもあります。また、数ターンの間麻痺してしまうこともあ
ります（麻痺への耐性を持っていても）。耐久の減少や麻痺は呪文詠唱が成功
したかどうかに関わらず発生します。

--- 呪文の持続時間 ---

呪文の中には、スピードや全耐性のように唱えてから一定時間で効果が薄れる
タイプのものがあります。ごくわずかな例外を除いて、このような呪文を繰り
返し唱えることは呪文の持続時間に累積効果を示しません。言い換えれば、20
ターンの有効時間を持つ呪文を3回唱えても、持続時間が60ターンになること
はないのです。ありがちなのは、後で唱えた呪文の持続時間が有効になるケー
スです。


***** <SpellTypes>
=== 呪文の種類 ===

--- ボルトとビーム ---

ある方向を狙ったり、標的に向かって放たれるボルトタイプの呪文は、その方
向に存在する最初の怪物（もしくは障害物）に命中します。これはそれを意図
しようと意図しまいと起こることです。時折、あなたはこのタイプの呪文がそ
の直線上に存在する複数の怪物に対して命中することに気づくでしょう。これ
はこのタイプの呪文の中には「貫通」する確率のある呪文があるからです。こ
の効果は、固定であったりレベルに依存します。この効果は、狙った方向の直
線上に存在する一定範囲以内の敵全てに起こります。

--- ボール ---

ボールタイプの呪文には覚えておくべき2つの特性があります。まず、ボルト
タイプと違って特定の標的を狙えるということです。狙った方向にある最初の
怪物ではなく、特定の怪物を狙うことができます。つまり、怪物の群れの中心
にいる敵を狙い撃てるのです。もう一つは、この手の呪文はある範囲（この範
囲は呪文ごとに違います）内に対して有効であるということです。狙った標的
に加え、標的を中心としてこの範囲内にいる敵（や効果を受ける物体）にも効
果を及ぼします。ただ、その強さは中心から離れるほど弱くなります。幽体的
なモンスターは壁の中にいることがありますが、そのモンスターに向けて放っ
たボール魔法は壁の前で爆発してしまい、直撃した場合の半分のダメージだけ
を与える事になります。

--- 視界 ---

視界タイプの呪文はキャラクタの視界に存在する全ての怪物に効果を及ぼしま
す。これは暗闇にいて見えないけれども、もし明るければ見える位置にいる怪
物も含みます。

--- エリア ---

エリアタイプの呪文はプレイヤーの回りの一定範囲に効果を及ぼします。その
サイズは呪文ごとにかなり変わります。たとえば、ライト・エリアの呪文は一
つの部屋全体を明るくしますし、トラップ感知や周辺抹殺は決まった半径の円
の内部、通常の抹殺はその階全てに効果が及びます。

***** <Hints>
=== ヒントと豆知識 ===

もし「昔の」魔法使いをやりたい場合、仙術とカオスを選ぶのが良いです。序
盤のメイジの呪文、マジック・ミサイル、モンスター感知、トラップ感知、鑑
定などが使用できます。

できることなら防御的な領域と攻撃的な領域を一つずつ選ぶのが良いです。例
えば生命あるいは仙術と、暗黒あるいはカオスの組合せなどです。自然は中間
的な領域で、攻撃、防御の両方の呪文がありますが、少なくとも序盤は両方と
もそれほど強くはありません。自然は高レベルになって強力な呪文が使えるま
では他の手段で生き残れるキャラクターが使うと一番いいでしょう。

魔法領域をいつも同じ順番で選ぶようにすれば(例えば自然を第一領域、カオ
スを第二領域に)魔法書を選択する際に混乱が少ないでしょう。それでも混乱
するようなら、マクロを使いましょう(完全マクロまたは銘による選択)。

--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.7.2


***** [a] jraceclas.txt#TheClasses
