=== 変愚蛮怒 のモンスター ===

変愚蛮怒には1000を超える種類のモンスターがいて、それそれが独自のチャレ
ンジを冒険者に提供してくれます。ダンジョンに奥深く潜るほどモンスターは
ますます倒すのが困難になっていきます。


***** <MonsterSymbols>
=== モンスターの記号 ===

多くのモンスターは画面上で同じ記号、時にはさらに同じ色で表されます。モ
ンスターの種類を正確に知るためには、'l'コマンド(look=見る)でそのモンス
ターを調べなければなりません(jcommdesc.txt#Looking [b]を参照)。

    a:アリ                       A:天使
    b:コウモリ                   B:鳥
    c:ムカデ                     C:犬
    d:ドラゴン                   D:古代ドラゴン/ワイアーム
    e:目玉                       E:エレメンタル
    f:ネコ                       F:トンボ
    g:ゴーレム                   G:ゴースト
    h:ホビット/エルフ/ドワーフ   H:雑種
    i:ベトベト                   I:昆虫
    j:ゼリー                     J:ヘビ
    k:コボルド                   K:キラー・ビートル
    l:水棲生物                   L:リッチ
    m:モルド                     M:多首の爬虫類
    n:ナーガ                     N:謎の生物
    o:オーク                     O:オーガ
    p:人間                       P:巨大人間型生物
    q:四足獣                     Q:クイルスルグ(脈打つ肉塊)
    r:ネズミ                     R:爬虫類/両生類
    s:スケルトン                 S:蜘蛛/サソリ/ダニ
    t:町の人                     T:トロル
    u:下級デーモン               U:上級デーモン
    v:ボルテックス               V:バンパイア
    w:イモムシ/大群              W:ワイト/レイス/等
    y:イーク                     X:ゾーン/ザレン/等
    z:ゾンビ/ミイラ              Y:イエティ
                                 Z:ハウンド


いくつかのモンスターはダンジョンによくあるアイテムに疑態していて、アイ
テムと同じ記号で表されています。例えば |, ), ?, !, &, $, * などです。


***** <MonsterColors>
=== モンスターの色 ===

モンスターの特徴がその色である程度分かることがあります。たとえば「ホワ
イトドラゴン」などです。一般的に、名前に「白／ホワイト」などが付くモン
スターは冷気ベースのモンスターで、「赤／レッド」は火炎、「青／ブルー」
は電撃、「黒／ブラック」は酸、「緑／グリーン」は毒、「万色／Multi-Hued」
のモンスターは上の５種類全てのモンスターで、「ブロンズ」が混乱、「ゴー
ルド」が轟音です。冷気ベースのモンスターとは、冷気による直接攻撃、魔法
あるいはブレスの攻撃をしてくるモンスターです。

残念ながらこのルールは全てのモンスターには適用されません。緑色のモンス
ターが炎を吐いてきても驚いてはなりません。またこのルールは画面上の色と
は関係なく、名前に表されている色に対して適用されるものです。


***** <MonsterMemory>
=== モンスターの思い出 ===

様々な種の能力を覚えておくのは非常に困難ですが、変愚蛮怒では各々の怪物
に関してあなたが経験したことを自動的に記録します。

これはモンスターの思い出と呼ばれます。思い出にはその生物(生物でなくて
も)がしてくる攻撃や、増殖するかどうか、不規則な移動をするかどうか、ア
イテムを落とすかどうか、などが記録されています。またそのモンスターを魔
法で攻撃したとき耐性を示したならば、それも記録されます。

もし、その種の怪物を十分な数殺すか、十分に攻撃を食らえば、その怪物に関
するより詳細な情報が得られます。それには、怪物のACやHPなどが含まれま
す。これらは各怪物の相対的な危険度を知るのに役立ちます。

モンスターの思い出は'/'キーを押してからモンスターの記号を押せば出てき
ます。その記号で表され、出会ったことのあるモンスターが強い順に表示され
ます。あるいは'*'キーでターゲットモードに入り、カーソルを調べたいモン
スターに合わせて'r'キーを押してもよいです。

思い出の機能のいい所はキャラクターが死んだあとも引き継がれる点でしょ
う。新しいキャラクターを始める時、死んでしまったキャラクタのセーブファ
イルを使って再開すれば思い出を引き継ぎます。


***** <Uniques>
=== ユニークモンスター ===

変愚蛮怒には通常のモンスターとユニーク(唯一の)モンスターと呼ばれる種類
のモンスターがいます。通常のモンスターゲーム中で何度も出てくるのに対し、
ユニークモンスターは一度倒すと二度と生成されません。また同時に二体出現
することもありません。

--- ユニークの魔法耐性 ---

ユニークは他のモンスターより魔法に強い耐性を持っています。スピードダウ
ン、混乱、眠り、恐怖などはユニークに対して効果が薄いか、全く効果がない
かのどちらかです。さらに抹殺や周辺抹殺の呪文はユニークに効果がなく、
「*破壊*」の魔法はユニークを殺さず今いるフロアからテレポートさせるだけ
です。

--- ユニークモンスターの記録 ---

ユニークモンスターは倒すのが困難なため、多くのプレイヤーは混沌のサーペ
ント(これもユニークモンスターですが)を倒しに行く前に全てのユニークを倒
しておこうとします。こうすれば強い敵を同時に相手にすることを避けること
ができます。

新しいユニークに会う度に、それはモンスターの思い出に記録されていきま
す。知識コマンド '~' で今までに会ったり倒したりしたユニークの一覧を見
ることができます。定期的にチェックして進捗状況を把握しておくことをお勧
めします。

--- しゃべるユニークモンスター ---

ユニークモンスターの中には近付いてくるとあなたにしゃべりかけるものがよ
くいます。よくあるのは罵倒や挑戦的な言葉ですが、そのモンスターに関係の
深い事柄についてしゃべる者もいます。オプションの設定によりユニークがしゃ
べらないようにすることもできます。

--- ユニークモンスターを倒した報酬 ---

ユニークを倒した後、そのモンスターが何かの罪で指名手配されていて首に賞
金がかけられている場合があります。そのモンスターの死体を辺境の地のハン
ター事務所に持って行けば賞金がもらえるでしょう。

***** <EldritchHorror>
=== 正気度チェック ===

変愚蛮怒のいくつかのモンスターは人知を遥かに越えた恐ろしい姿をしており、
直接そのモンスターを見たり魔法的な方法で感知したりすると正気を失い深刻
な影響をうけることがあります。たとえば知能や賢さが一時的あるいは恒久的
に下がる、混乱するなどです。最悪の場合凶暴化の発作、パラノイア、精神薄
弱などの突然変異がおきてしまうこともあります。


***** <Pets>
=== ペット ===

変愚蛮怒のペットは非常に役に立ち、また安全です。あなたのペットであるヘ
ル・ワイアームをトロルの巣に送り込み、外で恐怖と苦痛の叫び声、内臓が撒
き散らされる音や骨が砕ける音を聞きながら待つというのは面倒がなく、とて
も楽です。しかし、このような戦闘では経験値や戦利品を得ることを期待して
はいけません。経験値や戦利品は、自分自身の手で葬り去った怪物の分だけが
得られるのです。

ペットに止めを刺されたモンスターがアイテムを落とさないという変愚蛮怒の
独特の仕様は熟慮の結果として定められたものです。無理矢理解釈しようとす
れば、ペットが乱暴に攻撃するためにアイテムが行方不明になったり破壊され
ているのだと考える事もできますが、現実的ではないと言って不満を言う人は
多いでしょう。この点については現実性よりもゲームバランスを優先して仕様
を定めてあります。

変愚蛮怒ではペットを間違って攻撃してしまっても彼らは怒りだしたりはしま
せん。あなたは魔法的な手段によってペットの自由意志を完全に掌握している
のです。また、ペットが他のモンスターにたいしてブレス攻撃や魔法の攻撃を
しているとき、通常はあなたを巻き込んで被害を与える事はしません。あなた
はペットのヘル・ワイアームがブレスを吐き散らしているすぐ隣で安全に敵と
の戦闘に集中する事ができます。しかし、あなたがヘル・ワイアームの炎のブ
レスに免疫を持っていたりして自分がブレスに巻き込まれても構わないから回
りの敵を最優先で倒して欲しいという場合等は、その事をペットへの命令'p'
コマンドで指示する事ができます。「プレイヤーを巻き込む範囲魔法を使う」
を(ON)にすればいいのです。

ペットの制御を維持するのには大きな精神力が必要となり、ペット達のレベル
の合計が大きければ大きいほど、MPの回復率は小さくなります。そして、維持
コストが100%を超えるとMPは回復せずに逆に下がり始めます。戦士や騎兵等の
MPを持たない職業の場合はペットの維持コストが100%を超えた時点でそれ以上
ペットを維持する事ができなくなります。何体かのペットを即座に解放しなけ
ればならないでしょう。他の怪物を召喚するような怪物をペットにするときは
このことを忘れないようにして下さい。

ペットは帰還や階段、地上マップの端といった画面が切り替わるときにはあな
たに隣接、もしくは乗馬していなければはぐれてしまいます。ペットに名前を
付ける(後述のペットへの命令も参照してください)ことにより３マス以内にま
で次のマップにペットを連れて行ける範囲を広げることができます。また広域
マップにペットを連れて行く方法は現バージョン(2.2.1)時点にはありません。

--- ペットの入手 ---

ペットはいくつかの手段で入手できます。いくつかの魔法領域はペットを召喚
したり敵を魅了してペットにする呪文を持っています。超能力者は敵の精神を
「支配」できるかもしれません。カオスの守護魔神は褒美としてペットをよこ
すことがあります。魔法の人形は投げればペットに変身してくれます。

また誰でも使える便利な手段として、モンスターボールがあります。これは雑
貨屋で売っているので簡単に手に入るでしょう。モンスターボールを使うため
にはこれを片手に装備しなければなりません。そして発動'A'コマンドで装備
したモンスターボールを使い、対象にするモンスターを選択すると、モンスター
をボールの中に捕える事ができます。捕えた後はいつでも発動'A'によって、
外に出してあなたに仕えさせる事ができます。

ただし、既にペットになっていない限り、敵対的なモンスターは捕えられる事
に抵抗するので、敵対的なモンスターを捕えるためには事前に大きなダメージ
を与えて瀕死の状態にしておく必要があります。魔獣使いはこの点でモンスター
ボールを使うのがうまく、制限はすこし緩いようです。


--- ペットへの命令 ---

ペットはよく訓練されていていろいろな命令を聞きます。たとえばあなたにつ
いてくる、近くにいて敵を探す、などです。ペットへの命令は「p」コマンド
で行なえます。

ペットへの命令メニューには以下のような項目があります。

ペットを放す
        指定したペットを解放します。解放されたペットは即座に現在のダン
        ジョンから消えます。解放するかどうかの質問は名前が付いているモ
        ンスターや強力なモンスターを優先的に聞いてくるので、必要な何体
        かについて "N"o と答えた後で、残りの全ての名前の無い(Unnamed)
        ペットを解放"U"するのが便利です。

ペットのターゲットを指定
        ペットの攻撃目標となるモンスターを一体選択します。

近くにいろ
        ペットが可能な限りあなたの近くにいるようにします。

ついて来い
        ペットは数歩だけ離れてあなたについて来ます。

敵を見つけて倒せ
        ペットがあなたから少し離れる事ができます。勝手に敵をみつけて攻
        撃するのに適しているでしょう。

少し離れていろ
        ペットがあなたの行動の邪魔にならないように離れます。一時的に一
        人で敵と戦いたいとき等に便利です。

離れていろ
        ペットに最大限あなたから離れるように命令します。

ドアを開ける
        ペットがドアを開ける事を許可したり、禁止したりします。

アイテムを拾う
        ペットがアイテムを拾う事を許可したり、禁止したりします。

テレポート系魔法を使う
        ペット自身がテレポートしたり、敵をテレポートさせる事を一切禁止
        するか、許可するか選択します。

攻撃魔法を使う
        ペットが攻撃魔法や、ブレスを使うかどうかを選択します。

召喚魔法を使う
        ペットが召喚魔法を使うかどうかを選択します。

プレイヤーを巻き込む範囲魔法を使う
        ペットがブレスやビームやボール型の攻撃魔法でモンスターを攻撃す
        るとき、プレイヤーを巻き込んでしまって良いかどうか選択します。

ペットに乗る
ペットから降りる
        あなたは馬型やドラゴン型のモンスターには乗馬する事ができます。
        最初は何度も落馬するでしょうが、なるべく弱いモンスターに乗る事
        から始めて、長い間乗馬の練習を積めば強いモンスターにもうまく乗
        れるようになるでしょう。

ペットに名前をつける。
        ペットに自由な名前を付けられます。名前が付いたペットは「ペット
        を解放」コマンドで他のモンスターよりも先に質問してくるので、間
        違って解放してしまう事が少なくなります。さらに次のマップに移る
        際にペットを連れて行ける範囲を３マス以内にまで広げることができ
        ます。また、プレイ記録機能には名前の付いたペットの情報を記録す
        るオプションがあります。

武器を両手で持つ
武器を片手で持つ
        ペットに乗馬しているとき、通常は手綱を持つために片手を使わなけ
        ればなりません。武器と盾を持ったり、二刀流をすると乗馬をコント
        ロールする事ができません。したがって、武器を一本しか持っていな
        いときでも通常は両手持ちをせずに片手持ちで戦います。しかし強い
        モンスターと戦うとき等は、乗馬の行動は自由意志にまかせて自分は
        攻撃に専念したいと思うかもしれません。このオプションを使うと、
        手綱を離して一本の武器を両手で使って攻撃する事ができます。


--- ペットへの乗馬 ---

変愚蛮怒では馬型やドラゴン型のペットには乗馬する事ができます。乗馬する
ためには片手を乗馬のコントロールの為に空けておかなければなりませんが、
乗馬中のペットはもちろんあなたの敵を一緒に攻撃しますし、敵の攻撃はあな
た自身と乗馬とに分散するので、あなたの被害は少なくなるでしょう。

また、さらに重要なのは乗馬している時のあなたの行動のスピードは、元々の
あなた自身のスピードではなく、乗馬中のモンスターのスピードで決まるとい
う事です。あなたがスピードの薬を飲んだり、スピードの指輪やスピードのブー
ツを付けていても関係ありません。したがって、素早いペットに乗馬する事が
必要になる代りに、あなたは装備を選択するときにスピードの事を全く考えず
にすむという利点があります。スピードを一時的に増すためには、スピードの
薬をあなたが飲むのではなく、壁にぶつけて割ったり一度乗馬から降りてペッ
トに投げつけると良いでしょう。モンスターを加速する魔法や魔法棒も存在し
ます。

ここで重要なのはあなたの乗馬の熟練度が最初はとても低いという事です。熟
練度は様々な情報を表示するメニュー'~'コマンドの２ページ目の「(o)技能の
経験値」の中で表示されます。熟練度が低いうちは乗馬となっているモンスター
のスピードを完全に生かす事ができませんし、落馬もしやすくなります。最初
はなるべく弱いモンスターに乗る事から始めて、乗馬中に敵を攻撃したり、弓
等を使って射撃の練習を積む必要があります。長い間乗馬の練習を積めば熟練
度が上り、強いモンスターにもうまく乗れるようになるでしょう。


***** <Friendly>
=== 友好的なモンスター ===

ダンジョンではあなたを攻撃してこないモンスターに出会うことがあるでしょ
う。そのようなモンスターは「友好的」であるとゲーム中では表現されます。
友好的なモンスターはあなたを攻撃しませんが、必ずしもあなたの敵を攻撃す
るわけではありません。

友好的なモンスターにまずいことをすると敵に回ります。また友好的なモンス
ターが召喚するモンスターは友好的になります。しかしペットと違い、友好的
なモンスターは維持のためのMPを必要とせず、また命令することはできません。

--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.7.0


***** Begin Hyperlinks
***** [b] jcommdesc.txt#Looking


