=== 変愚蛮怒のアイテム ===

変愚蛮怒のダンジョンにはアイテムが沢山あり、またモンスターもアイテム
を持っているので、倒すことができればその死体からアイテムを拾うことがで
きるでしょう。オプションの設定によりアイテムの上に行くだけで拾うこと
も、拾う前に確認することもできます(joption.txt#UserInterface [b]を参
照)。日本語版ではユーザーが自動的に拾うアイテムの種類を設定することも
できます(autopick.txt を参照)。

ダンジョンで見つかる多くのアイテムは使用するために独自のコマンドを使い
ます。魔法棒は 'a'im(狙う)、杖は'u'se(使う)、巻物は'r'ead(読
む)、薬は'q'uaff(飲む)、などです。一般的に、持ち歩いているアイテムだけ
でなく、自分の下の床にあるアイテムも使うことができます。


***** <ObjectSymbols>
=== アイテムの記号 ===


  !   薬(油つぼ)                      /   長柄武器
  ?   巻物(本)                        |   刀剣類
  ,   キノコ(食料)                    \   鈍器
  -   魔法棒、ロッド                  }   スリング, 弓, クロスボウ
  _   杖                              {   弾, 矢, クロスボウの矢
  =   指輪                            (   軟らかい防具
  "   アミュレット                    [   硬い防具
  $   お金、財宝                      ]   種々の防具
  ~   ゴミ、骨、など                  )   盾
  ~   明かり, 道具など                &   箱
  `   像や人形


***** <EquipInvent>
=== 装備と持ち物 ===

同時に持ち運べるのはザック内に23種類のアイテムで、その他に12種類のアイ
テムを装備しておくことができますアイテムが持っている力は装備しないと発
揮できないことには注意して下さい。例えば耐酸の盾は持ち歩くだけでは酸の
攻撃からあなたを守ってはくれません。手に持って構えたり身に付けたアイテ
ムは「装備(equipment)」と呼ばれ、ザックに入っているアイテムは「持ち物
(inventory)」と呼ばれます。装備は 'e'、持ち物は 'i'コマンドでいつでも
確認できます。

ザックに入れて同時に持ち運べるアイテムは23種類に制限されていますが、そ
れぞれのアイテムは実際は99個まで「重ねて」持っていることができます。こ
れにより複数の魔法書、食料、その他の重要なアイテムで持ち物スロットを一
杯にすることなく持ち歩くことが出来ます。もし無理矢理24種類目のアイテム
をバックパックに入れようとすると（23種類持っているときに装備しているア
イテムを外そうとした場合など）、バックパックから溢れてしまうため、入れ
ようとしたアイテムは床に落ちてしまいます。このようなことを引き起こすお
それのあるコマンドの実行時には注意しておきましょう。

持ち運べるアイテムの種類に加え、持ち運ぶ物の総重量にも制限が加えられま
す。上限に近づくと、あなたは遅くなってしまい、怪物たちはたやすくあなた
を追跡できてしまいます。注意しなければならないのは、速度低下を気にしな
いのであれば運搬できる量の上限はないということです。この制限は腕力によ
って決まります。この制限は装備と持ち物の合計重量に対して行なわれます。

これらの種類と重量の制限のため、プレイヤーは持ち物をうまくやりくりする
ことが重要になります。重要なアイテムである食糧や光源のための燃料、魔法
書(もし使えれば)、回復アイテム、脱出アイテム、その他生存に必要な１０１
種のアイテムに加えてダンジョンで拾った宝を持ち帰って街で売るためにザッ
クに空きを作っておかねばならず、かつ総重量が限度を越えないよう気をつけ
なければならないのです。


***** <Generation>
=== アイテムの生成 ===

変愚蛮怒ではアイテムはダンジョンに入った時生成されダンジョンの床にば
らまかれます。またモンスターを倒した時も生成されます(モンスターがアイ
テムを持ち運べる場合)。各アイテムには標準の深さ、つまりそのダンジョン
の深さになると普通に現れ始めるという深さが設定されています。標準の深さ
よりも非常に浅い階層でそのアイテムを発見することは、あり得ないことでは
ないにせよ確率は非常に低くなります。始めに生成されるアイテムは複数個の
束であることはありますが、積み重なった複数アイテムであることはありませ
ん。

階の生成やモンスターを倒した時にどんなアイテムが生成されるかは、ダンジ
ョンの深さ、モンスターの基準の深さ、生成されようとするアイテムの基準の
深さなどの要素により決定されます。モンスターが落とす場合、アイテムの質
はモンスターごとに保証されているアイテムの品質にも影響されます。

モンスターの落とすアイテムは「普通」「上質」「素晴らしい」のどれかで
す。普通はこれらの用語は武器や防具などの装備品に対するものですが(例え
ば「上質」は魔法によるボーナスを保証し、「素晴らしい」はエゴアイテ
ムかアーティファクトであることを保証します)、その他のアイテムも含まれ
ます。例えば賢者のアミュレット、ダンジョンにしかない魔法書、スピードの
指輪などは全て「素晴らしい」と考えられ、したがって「素晴らしい」アイテ
ムを落とすモンスターはこれらのアイテムを落とすかも知れません。モンス
ターによってはアイテムでなく金を落とすものもいます。


***** <Compaction>
=== アイテム圧縮 ===

変愚蛮怒は大量のアイテムを記憶できますが、無限ではありません。もしモ
ンスターを倒して生成されたアイテムと既に存在するアイテムの合計が限界を
越えたならば、「アイテム情報を圧縮しています」というメッセージが出ま
す。

アイテム情報を圧縮する際、まず同種のアイテムをまとめることが行なわれま
す。それでもだめならアイテムの一部が消去されます。アイテムの圧縮はなる
べくプレイヤーから離れた場所で行なわれます。圧縮の過程でアイテムは価値
の低いものから消去されていきます。エゴアイテムはめったに消去されま
せん。アーティファクト(下 [d]を参照)は絶対消去されません。


***** <CursedObjects>
=== 呪われたアイテム ===

ダンジョンで生成されたりモンスターが落とすアイテムのかなりの割合が呪わ
れています。ほとんどの呪われたアイテムは技能や殺傷力やアーマークラスな
どの様々な事にペナルティを課します。その他にも好ましくない属性をもって
いるかもしれません。店主はこのようなアイテムは買い取りません。

万一呪われたアイテムを装備してしまった場合、「うわ！ すさまじく冷たい！
(Oops, it feels deathly cold!)」というメッセージが表示され自動的に{呪
われている}という銘が刻まれます。一度装備してしまうと呪いを解くまで外
すことはできません。呪いを解けば外すことができますが、上に述べたような
ペナルティは消えません。

呪いを解くにはいくつかの方法があります。生命の魔法には呪いを解くための
二つの呪文(一方はもう一方より強力)があります。寺院では呪いを解くための
巻物を売っています。また装備を強化していくと途中で呪いが解けることもあ
りますが、必ず解けるわけではありません。

注意：発動できるアイテム(ドラゴン・スケイルメイルやアーティファクト)は
呪われると発動するのが困難になります。

--- 呪い ---

呪いにはいくつかの種類があり、一つのアイテムに複数の呪いがかかっている
こともまれにあります。


通常の呪い
    通常の呪われたアイテムはアーマークラスや技能、殺傷力などにペナル
    ティがあります。これは解呪の巻物や生命魔法の弱い方で解くことができ
    ます。

重い呪い
    重い呪いがかかったアイテムはアーマークラスや技能、殺傷力などにペナ
    ルティがあります。これは*解呪*の巻物や生命魔法の強い方で解くことが
    できます。

永遠の呪い
    永遠の呪いがかかったアイテムは呪いを解くことができず、したがって一
    度装備したら二度と外せないでしょう。しばしば永遠の呪いがかかったア
    イテムを見つけて装備したくなるかも知れません。しかしそうする前に良
    く考えるべきです。考えが変わってももう遅いからです。


***** <AncientCurse>
=== 太古の忌まわしい怨念 ===

太古の忌まわしい怨念は、それを作った人にちなんで「Topi Ylinen の呪い」
と誤って呼ばれることもあります。他の呪いとちがって、この怨念のあるアイ
テムはいつでも装備から外すことができて、「うわ！ すさまじく冷たい！」
というメッセージもありません(もちろん他の呪いもついている場合は別で
す)。

アイテムを装備している間、ときたま呪いがランダムに発動します。発動する
と、いくつかの効果がランダムに起こります。幸いにして最悪の組合せ、例え
ばサイバーデーモンが召喚されて麻痺させられるようなことは起こらないよう
になっています。起こり得る効果は以下の通りです。複数のモンスターが召喚
される、複数のサイバーデーモンが召喚される、麻痺する(麻痺知らずがあっ
ても)、テレポートする、周囲の壁が壊れる、記憶喪失になる、主要能力値の
いくつかが一時的あるいは永久に下げられる、です。

注意：太古の忌まわしい怨念は一般にアイテムに見られますが、それ以外にも
いくつか呪いが降り掛かる場合があります。呪文を唱えるのに失敗した場合、
あるトラップを発動させてしまった場合、混沌の戦士が守護魔神から報酬とし
て受けとる場合、そしてアンバーの人間を殺した時の死の呪いなどです。


***** <ObjectFlavors>
=== アイテムの見かけ ===

いくつかのアイテム(巻物、薬、魔法棒、ロッド、杖)には「見かけ」の
特徴があります。つまり各アイテムの種類にゲームの度にランダムな見かけが
付加されます。例えば、ヒーローの薬を初めて発見した際、「暗青色の薬」と
表示されるかもしれません。一度鑑定すれば、「暗青色のヒーローの薬」と表
示されます。見かけの特徴はゲームごとに異なり、次にプレイするキャラク
ターでは同じ「暗青色の薬」でも全く違う薬になるでしょう。つまり各ゲーム
ごとにそのアイテムがなんなのか調べないといけない、ということです。

変愚蛮怒のオプションには「簡略」なアイテムの表記を行なうオプションが
あり、これを使うと既に効果が分かったアイテムには見かけの特徴をつけませ
ん。例えば上の例だと、鑑定した後は「ヒーローの薬」と表示されます。


***** <PseudoID>
=== 疑似鑑定 ===

ダンジョンをうろついていると時々装備や持ち物の質に関して何かを感じるこ
とがあります。これは「疑似鑑定」と呼ばれます。疑似鑑定の速さと正確さは
幾つかの要素に影響されますが、基本的には職業とレベルで決まります。疑似
鑑定の速さは「遅い」「普通」「速い」のどれかです。武器と防具の疑似鑑定
の方法には「強い」か「弱い」があります。それ以外の疑似鑑定の方法は常に
「強い」です。


表１ - 職業別の疑似鑑定能力

                       武器と防具               武器と防具以外
    職業               方法       速さ          速さ
    ----------------------------------------------------------
    戦士               強い       とても速い    不可能
    メイジ             弱い       遅い          とても速い
    プリースト         弱い       とても速い    速い
    盗賊               強い       速い          速い
    レンジャー         強い       普通          普通
    パラディン         強い       普通          遅い
    魔法戦士           弱い       普通          普通
    混沌の戦士         強い       普通          遅い
    修行僧             弱い       速い          普通
    超能力者           弱い       普通          速い
    ハイ=メイジ        弱い       遅い          とても速い
    観光客             強い       極めて速い    極めて速い
    ものまね師         弱い       普通          遅い
    魔獣使い           弱い       普通          遅い
    スペルマスター     弱い       遅い          とても速い
    アーチャー         強い       とても速い    不可能
    魔道具術師         弱い       遅い          とても速い
    吟遊詩人           弱い       とても速い    速い
    赤魔道師           弱い       普通          普通
    剣術家             強い       とても速い    不可能
    練気術師           弱い       速い          速い
    青魔道師           弱い       普通          とても速い
    騎兵               強い       とても速い    不可能
    狂戦士             強い       極めて速い    不可能
    鍛冶師             強い       とても速い    遅い
    鏡使い             弱い       普通          とても速い
    忍者               強い       速い          遅い
    スナイパー         強い       普通          不可能


疑似鑑定されたアイテムは感じた品質によって銘が刻まれます(下の [e]を参
照)。この銘は鑑定(下の[f]を参照)するまで残ります。それらの銘の一覧と意
味は以下の通りです：


表 2 - 強い疑似鑑定

    銘             意味
    -------------------------------------------------
    恐ろしい       呪われたアーティファクト
    無価値         呪われたエゴ(名のある)アイテム
    呪われている   呪われたアイテム
    並             普通のアイテム
    上質           ボーナスがあるアイテム
    高級品         エゴ(名のある)アイテム
    特別製         呪われていないアーティファクト


表 3 - 弱い疑似鑑定

    銘             意味
    ------------------------------------------------
    呪われている   呪われたアイテム(悪いエゴアイ
                   テムやアーティファクト含む)
    上質以上       ボーナスのあるアイテム(良い名のあ
                   るアイテムやアーティファクト含む)


***** <Identifying>
=== アイテムの鑑定 ===

各プレイヤーはアイテムの質を判断するために大なり小なり疑似鑑定に頼りま
すが、ほとんどの場合はアイテムがどの程度有用か判断するには鑑定すること
が必要となります。鑑定には幾つかの方法があり、それは鑑定や*鑑定*などの
巻物や、鑑定の杖やロッド、呪文や祈祷、街の建物にあるサービスなど
です。

鑑定と*鑑定*の間には重要な違いがあります。鑑定はアイテムの正しい呼び名
(エゴアイテムならそのタイプも)、戦闘やアーマークラスへのボーナス、
もしあれば能力値や各技能へのボーナス(pval)などを明らかにします。*鑑定* 
はそのアイテムの完全な情報、つまり常に持っている特性やランダムに付加さ
れる特性を明らかにします。一度*鑑定*したアイテムは'I'(調べる)コマンド
でその全ての特性をいつでも表示できますし、特別な銘'%'を使って全ての特
性が一目でわかるようにする事もできます。(下の アイテムの銘 [e]を参照)


見かけの特徴を持ったアイテムを鑑定するもう一つの方法は店に売ることで
す。店主はアイテムを買うとそれが何だったかを教えてくれます。これはゲー
ム序盤で役に立つテクニックですが、たまたま生成された深い階層でしかでな
い貴重なアイテムを売ってしまうというリスクが伴います。

注意：街で買ったアイテムは自動的に特性が完全に分かります。


***** <EgoObjects>
=== エゴアイテムとアーティファクト ===

通常の武器や防具に加え、ダンジョンではさらに力を持ったアイテムを発見す
ることがあるでしょう。各ゲームに一つしか存在しないアーティファクトと違っ
て、冒険していく過程で同じタイプのエゴ武器や防具を複数発見することは珍
しいことではありません。

エゴアイテムの武器については、jattack.txt#EgoArtifact [g]を参照してください。
エゴアイテムの防具については、jdefend.txt#EgoArtifact [h]を参照してください。
(今、'6'や'7'を押すと移動します。読んだらESCで戻ります。)

変愚蛮怒のあらゆるアイテムの中で、最も重要なのはアーティファクトです。
これらは世界に一つしか存在せず、いくつかの能力値を上昇させたり維持した
り、耐性や各技能へのボーナスを与えてくれます。またアーティファクトの一
部は発動 'A'ctivate することにより魔法の効果を発揮します。これは特に魔
法があまり使えない職業にはとても有難いことです。

アーティファクトには固定とランダムの二種類があります。固定アーティファ
クトは lib/edit/a_info_j.txt に記述されていて、どのゲームでも現れるチャ
ンスがあります。一方ランダムアーティファクトは名前と属性がランダムに決
定されます。全く同じ物がもう一度生成されるチャンスはほとんどありません。
固定アーティファクトの頭には★、ランダムアーティファクトの頭には☆が表
示されます。


--- 保存モード ---

アーティファクトについて考える際重要なことに、ゲーム開始時に選択する保
存モードのON/OFFがあります。保存モードOFFの場合、階と一緒にあるいはモ
ンスターを倒して生成された固定アーティファクトはゲームオーバーになるま
で二度と生成されません。つまりアーティファクトを拾わずにその階を離れて
しまった場合、永遠に失われることになります。一方保存モードONの場合アー
ティファクトを鑑定しない限りそのようなことは起こりません。したがって階
を完全に探索するまえに離れることがより安全になります。見逃した固定アー
ティファクトが他の階でもう一度出現するかも知れないからです。

--- 特別な雰囲気 ---

ダンジョン内部の一定の階にしばらくいると、その階の雰囲気が表示されます。
これはあなたが直観によりこの階にあるアイテムの質とモンスターの難易度を
感じとったものです。雰囲気については街とダンジョンのセクションでより詳
しく解説してあります。感じる雰囲気の一つに「この階には何か特別なものが
あるような気がする。」というのがあります。これは保存モードOFFの場合し
かでてきません。特別な雰囲気は２つの事のどちらかを意味します。その階に
特別な部屋や宝物庫があるか、アーティファクトがあるかです。アーティファ
クトがある場合必ずこのメッセージが出ますが、特別な部屋や宝物庫の場合は
深い階層ほどこのメッセージが出てくることは少なくなります。非常に深い階
層では特別な雰囲気はほとんどいつもアーティファクトによるものです。

注意：保存モードOFFの場合で、特別な雰囲気を感じなくてもアーティファク
トを拾うことがあります。それは最初からダンジョンの床に落ちていたもので
はなく、モンスターが落としたものです。

--- '~' コマンド ---

'~'キーを押して「既知の伝説のアイテム一覧」を選ぶことで、発見した固定
アーtィファクトの一覧を見ることが出来ます。保存モードOFFの場合、取り逃
がした固定アーティファクトも表示されます。しかしダンジョンにいてまだアー
ティファクトを拾っていない状態では何も表示されず、街に戻って初めて取り
逃がしたアーティファクトが表示されます。

--- ランダムアーティファクト ---

どのプレイでも出てくる可能性がある標準の固定アーティファクトに加え、変
愚蛮怒ではランダムなアーティファクトが生成されます。武器や防具、さらに
賢者のアミュレットや王者の加護の指輪などもアーティファクトになる可能性
があります。

ランダムアーティファクトには良いものも悪いものもあり、また質にも大きな
ばらつきがあります。固定アーティファクトと違いゲームが出力するスポイラー
ファイルにはランダムアーティファクトの特性の詳細は含まれないので、詳し
い情報を得る方法は*鑑定*するしかありません。

***** <RandomAbilities>
=== アイテムのランダムな属性 ===

ダンジョンには通常の武器、防具などの装備に加え、能力値維持、耐性、特殊
能力などの特性を持ったアイテムがあります。それらは(b)アーティファクト、
(c)エゴアイテム、(d)通常でもその特性を持っている通常アイテム、の３つに
分けられます。定められた特性の他にランダムに特性が付加されることもあり
ます。

アイテムの持つ特性は、そのアイテムに保証された特性(つまりそのタイプの
アイテムには必ずその特性がつく)と、確率によって付加される特性(つまりそ
のタイプのアイテムの一部にしかその特性がつかない)があります。いくつか
の希少なアイテムは複数のランダムな特性を持つ可能性を持っています。ラン
ダムな特性は以下の３つに分類されます。

能力値維持
--------------
    腕力維持
    知能維持
    賢さ維持
    器用さ維持
    耐久力維持
    魅力維持

耐性
-----------------
    耐盲目
    耐混乱
    耐轟音
    耐破片
    耐地獄
    耐因果混乱
    耐カオス
    耐劣化
    耐毒
    耐閃光
    耐暗黒

特殊能力
------------
    浮遊
    永久光源
    透明体視認
    警告
    遅消化
    急回復
    麻痺知らず
    生命力保持


***** <Inscriptions>
=== アイテムの銘 ===

どんなアイテムにでも「銘を刻む」コマンドで文字を付加することができま
す。この銘には長さの制限がありませんが、あまり長いと全部を画面に表示し
きれないかもしれません。銘は{ }で囲まれアイテム名の後に付加されます。
銘は指定したアイテム(の束)それ自身に刻まれるものであって、自動的に全て
の同種のアイテムに銘が記載されるわけではありません(これに関して２つの
オプションがあるので参照して下さい)。

一定の状況下では、アングバンドは適当なときに「仮」の銘を一定のアイテム
に刻みます。「空」という銘はそのアイテムには魔力が残っていないことを表
します。「未判明」という銘は、そのアイテムを使ってはみたが、効果が分か
らなかったアイテムに刻まれます。呪われていると判明したアイテムには「呪
われている」という銘が刻まれます。壊れたアイテムは「壊れている」と刻ま
れます。また店で安売りされていた(つまり多少難があるかもしれない)アイテ
ムには、割り引き率が「25%引き」のように付けられます。

それらに加え、変愚蛮怒ではキャラクターがアイテムに対して感じた品質に関
する「印象」をしばしばアイテムに銘として刻みます。全てのキャラクターは
特定のアイテムをしばらく所持することでそのアイテムに対する「印象」を得
ます。

--- 役に立つ銘 ---

銘を刻む機能を、アイテムをどこでどうやって拾ったかを記録するためやアイ
テムの持つ特性を示すために使っているプレイヤーもいます。変愚蛮怒はあな
たのためにアイテムの特性を自動的に調べて銘を刻む機能があります。

また、このような使い方に加え、刻まれた銘自体に特別の意味を持つものがあ
ります。変愚蛮怒の多くのコマンドは持ち物などのアイテムを指定して実行し
ます。例えば薬を飲む('q')コマンドはどの薬を飲むか、杖を使う('u')
コマンドはどの杖を使うかを指定して実行します。銘はこのような場合
の労力を省く強力なツールとなります。


----------------------------------------------------
耐性自動刻み '%' (自動的にアイテムの能力を書き記す)
----------------------------------------------------

'{'コマンドを使ったり、自動拾い/破壊の設定による自動刻みによって {%}と
いう銘を刻むと、刻んだ瞬間にその銘は自動的にアイテムの能力を表わす短か
く省略された文字に置き換えられます。例えば、火と毒の耐性を持ち、腕力に
いくつかのボーナスがあるランダムアーティファクトに '%'と刻むと {+腕r火
毒} と書かれます。今後、わざわざ 'I' コマンドを使わなくてもそのアーティ
ファクトの耐性が一目でわかって便利です。
ただし、当然、あなたがそのアイテムの能力を知らない(*鑑定*していない)と
きは '%' と刻んでも何も起りません。

固定アーティファクトやエゴアイテムの場合は名前を見ただけでその耐性がわ
かる(あなたが覚えていれば!)ので、何かランダムに追加された耐性や能力が
ある場合に限って、それを表す銘を刻みます。例えば、浮遊の靴に地獄の耐性
が追加されている場合は単に {r獄}と刻まれます。浮遊の能力については銘に
は書かれません。この振舞いが気に入らない場合は '%all'と刻んでください。
そうすれば、追加された耐性や能力と始めからある耐性や能力とを区別せずに
全て刻みます。さきほどの浮遊の靴ならば {r獄;浮}となるわけです。

また、'%'の代りに'%%'と刻むか、'%all'の代りに'%%all'と刻むと別の意味に
なり、耐性や能力を刻むのに漢字一文字ではなくアルファベット2文字を使う
ようになります。さきほどの例ならばそれぞれ {+St;rFiPo}、{rNt}、
{rNt;Lv}と刻まれます。


***** <AbbrevList>
自動刻みの一覧:

+攻 : At : 追加攻撃                 r酸 : Ac : 酸への耐性
+速 : Sp : 加速                     r電 : El : 電撃への耐性
+腕 : St : 腕力修正                 r火 : Fi : 火への耐性
+知 : In : 知力修正                 r冷 : Co : 冷気への耐性
+賢 : Wi : 賢さ修正                 r毒 : Po : 毒への耐性
+器 : Dx : 器用さ修正               r閃 : Li : 光への耐性
+耐 : Cn : 耐久力修正               r暗 : Dk : 暗黒への耐性
+魅 : Ch : 魅力修正                 r破 : Sh : 破片への耐性
+道 : Md : 魔法道具支配             r盲 : Bl : 盲目への耐性    
+隠 : Sl : 隠密修正                 r乱 : Cf : 混乱への耐性    
+探 : Sr : 探索修正                 r轟 : So : 轟音への耐性    
+赤 : If : 赤外線修正               r獄 : Nt : 地獄への耐性    
+掘 : Dg : 採掘力修正               r因 : Nx : 因果混乱への耐性
*酸 : *Ac : 酸への免疫              r沌 : Ca : 混沌への耐性    
*電 : *El : 電撃への免疫            r劣 : Di : 劣化への耐性    
*火 : *Fi : 火への免疫              r恐 : Fe : 恐怖への耐性    
*冷 : *Co : 冷気への免疫            

魔力 : Ma : 魔力消費減少            (炎 : (F: 炎のバリア
投 : Th : 投擲用武器                (電 : (E: 電撃のバリア
反 : Rf : 反射                      (冷 : (C: 冷気のバリア
麻 : Fa : 麻痺知らず                (魔 : (M: 反魔法バリア
視 : Si : 透明体視認                (瞬 : (T: 反テレポートバリア
経 : Hl : 経験値吸収への耐性        |酸 : |A : 溶解の武器
遅 : Sd : 腹減り遅くする            |電 : |E : 電撃の武器
活 : Rg : 回復力を速くする          |焼 : |F : 焼棄の武器
浮 : Lv : 浮遊                      |凍 : |Co : 凍結の武器
明 : Lu : 光源半径増加              |毒 : |P : 毒殺の武器
警 : Wr : 様々な警告                |沌 : |Ca : カオス効果の武器
倍 : Xm : 射撃ダメージ倍数増加      |吸 : |V : 吸血の武器
射 : Xs : 射撃の連射速度増加        |震 : |Q : 地震の武器
瞬 : Te : ランダム・テレポート      |切 : |S : 切れ味の武器
怒 : Ag : モンスターを怒らせる      |理 : |M : 理力の武器
祝 : Bs : 祝福された武器

/邪 : /* : 滅邪の武器               /X邪 : /X* : *滅邪*の武器
/人 : /p : 人食いの武器             /X人 : /Xp : *人食い*の武器
/竜 : /D : ドラゴン・スレイヤー     /X龍 : /XD : *ドラゴン・スレイヤー*
/オ : /o : オーク・スレイヤー       /Xオ : /Xo : *オーク・スレイヤー*
/ト : /T : トロル・スレイヤー       /Xト : /XT : *トロル・スレイヤー*
/巨 : /P : ジャイアント・スレイヤー /X巨 : /XP : *ジャイアント・スレイヤー*
/デ : /U : デーモン・スレイヤー     /Xデ : /XU : *デーモン・スレイヤー*
/死 : /L : アンデッド・スレイヤー   /X死 : /XL : *アンデッド・スレイヤー*
/動 : /Z : アニマル・スレイヤー     /X動 : /XZ : *アニマル・スレイヤー*

~感 : ~Tele : テレパシー            (腕 : (St : 腕力維持  
~邪 : ~Evil : 邪悪ESP               (知 : (In : 知力維持  
~善 : ~Good : 善良ESP               (賢 : (Wi : 賢さ維持  
~無 : ~Nolv : 無生物ESP             (器 : (Dx : 器用さ維持
~人 : ~p : 人間ESP                  (耐 : (Cn : 耐久力維持
~竜 : ~D : ドラゴンESP              (魅 : (Ch : 魅力維持
~オ : ~o : オークESP
~ト : ~T : トロルESP
~巨 : ~P : 巨人ESP
~デ : ~U : 悪魔ESP
~死 : ~L : アンデッドESP
~動 : ~Z : 自然界の動物ESP


----------------------------------------------------
{「@」+「コマンド文字」+「タグ文字」} という銘
----------------------------------------------------

{@f0}や{@ma}等、

「@」+「コマンド文字」+「タグ文字」

という形式の銘がおそらく最も多用されるものです。「コマンド文字」はコマ
ンドを表すアルファベット一文字、「タグ文字」はそのアイテムを指定するの
に使う数字または任意のアルファベットです。「コマンド文字」で指定された
コマンドを実行中に「タグ文字」のキーを押すと、アイテムで{「@」+「コマ
ンド文字」+「タグ文字」}という銘を持つものが持ち物から検索されてそのア
イテムに対してコマンドが実行されます。例えば体力回復の薬に{@q1}という
銘を刻み、「q1」とキーを押せばその薬を飲みます。アイテムが持ち物リスト
から外されたり新たに加わったりすると、アイテムのラベル('a' から'w' の
一文字)はその都度変化するので、上記の機能を使えばラベルに関係なくアイ
テムを選べるのでかなり楽になります。

注意1：銘の中でコマンドを指定する文字はオリジナルキーセットの文字でなけ
ればなりません。ローグ風キー配置を選択していても、銘にはオリジナルキー
配置の文字を使う必要があります。例えば、弓を射つコマンドはローグ風のキー
配置では't'ですが、矢に {@t0} と刻んでも 数字'0'でその矢を選択できませ
ん。{@f0}と刻む必要があります。不便ですが、途中でキー配置を変更しても
アイテム選択やマクロが影響を受けないという利点もあります。

注意2：「タグ文字」としてアルファベットを用いると元々そのアルファベッ
トをラベルとして持っていたアイテムが選択できなくなってしまいます。魔
法書のラベルを固定したいときなど特定の用途のみに使う事をお勧めします。

同じタグ文字の銘を複数のアイテムに刻むこともできますが、この場合指定さ
れたコマンドで「数字」を選択したときは、同じ銘を刻んだアイテムの内で検
索で最初に見つけたものに対してだけ実行されます。銘を持つすべてのアイテ
ムに対して実行されるわけではありません。

また一つのアイテムにこのような銘を複数刻むことも可能です。例えば魔法書
は{@ma@ba@Ga}という銘を刻んで、呪文を唱える('m')、呪文の一覧を見る
('b')、呪文を学習する('G')という魔法書を対象とする３つのコマンドに対応
することができます。また同じコマンドに対して複数のタグを与える、たとえ
ば食べ物に{@E1@E2}という銘を刻むこともできます。

例 1:
    メインの武器とシャベルを持っているとします。普段は武器を装備してい
    ますが財宝を採掘するときはシャベルを使います。メインの武器に
    {@w0}、シャベルに{@w1}と銘を刻めば、シャベルを装備したいとき「
    w1」、メインの武器を装備し直すときには「w0」と入力すればこれらが持
    ち物のどこにあっても装備することができます。

    注意：メイン武器にも{@w0}と銘を刻んで、装備を交換する時はいつも「
    w0」と入力することもできます。

例 2:

    持ち物の最初の魔法書の最初の呪文を唱える場合、普通「maa」と入力し、
    二番目の本の最初の呪文を唱えるときは「mba」と入力するでしょう。し
    かし一番目の本が盗まれたり破壊された場合、ラベルがずれてしまうので
    「mba」と入力しても望んだ呪文を唱えることができません。このような
    原因で呪文を唱え間違えることがよくあります。これを防ぐために、一番
    目の本に{@ma}、二番目の本に{@mb}と銘を刻んでおけばミスがおこりませ
    ん。他の魔法書が無くなっても間違った呪文を唱える心配がありません。

例 3:
    食料とエルフの行糧を持ち歩いているとしましょう。普段は食料を先に食
    べて、非常の時にはエルフの行糧の回復能力を使いたいという時、食料に
    は{@E1}、エルフの行糧には{@E1@E2}と銘を刻めば良いです。食料はエル
    フの行糧よりも持ち物リストで上に来るので、「E1」と押すだけで食料を
    先に食べ、それがなくなった時だけエルフの行糧を食べることが出来ま
    す。そしてエルフの行糧を意識的に食べたい時は「E2」と入力すれば良い
    です。同じようなことを回復用薬にすることもできます。

----------------------------------------------------
{「@」+「タグ数字」} という銘
----------------------------------------------------

{「@」+「タグ数字」}という銘(「タグ数字」は0～9の数字)は、{「@」+「コ
マンド文字」+「タグ文字」}という銘に似ていますが、全てのコマンドに対し
て働きます。ただし、数字以外の文字をタグに使う事はできません。

----------------------------------------------------
{!x}という銘
----------------------------------------------------
{!x}と銘を刻まれたアイテム(xはコマンドのどれか)は、そのアイテムが選択
されたときに必ず「確認」を促します。例えば{!f!k!d}と銘を刻まれたアイテ
ムは、そのアイテムを誤って失ってしまう可能性を極度に減少させます。なぜ
ならそのアイテムを投げる('f')、壊す('k')、落とす('d')といったコマンド
を入力した時、本当にそうするか確認するからです。

そして "!*" と銘を刻まれたアイテムは全てのコマンドにおいて、そのアイテ
ムを選択する時に確認を促します。よってひじょうに神経質にそのアイテムを
使用できるようになります。なお、「売却」と「落とす」は両方とも"d" コマ
ンドを使うので{!d}という銘を刻めばどちらも防げるということを確認してお
いて下さい。

----------------------------------------------------
{^x}という銘
----------------------------------------------------
{^x}という銘(xはコマンドのどれか)を装備しているアイテムに刻むと、その
コマンドを使う場合に本当にそうするのか確認をします。よくある例は靴に
{^<^>}という銘を刻むものです。これにより階段を昇ったり降りたりする時に
確認するようになります。

----------------------------------------------------
{=g}という銘
----------------------------------------------------
{=g}という銘を刻んであるアイテムはその上に乗ると自動的に拾われます。こ
れはあらゆる自動アイテム拾いオプションに優先します。主な目的は矢やクロ
スボウ・ボルトにこの銘を刻んで、これらを発射して床に散らばった時に簡単
に拾えるようにするためです。


----------------------------------------------------
{#好きな名前}という銘 (fakeアーティファクト)
----------------------------------------------------

通常はアイテムの銘は {}で囲まれて表示されるため、一目でユーザーが書き
込んだ銘である事がわかります。しかし、ときにはとても気に入ったアイテム
にまるでアーティファクトのように好きな名前を付けたい事もあるでしょう。
そういう時は 銘の中に '#'を入れて、その後に好きな名前を書きます。例え
ば「殺戮のカタナ (4d4) (+9,+9)」に「#マサムネ」と刻むと、ゲーム中では 
「殺戮のカタナ『マサムネ』 (4d4) (+9,+9)」と表示されます。ただし、この
銘の刻み方は本物のアーティファクトには無効です。それは既に名前を持って
いるからです。

----------------------------------------------------
{!!}という銘
----------------------------------------------------

ロッドや一部の発動可能なアーティファクトに{!!}という銘を刻むとそのアイ
テムが充填を終えて再び使用可能になったときにメッセージを出して知らせて
くれます。

----------------------------------------------------
{.}という銘
----------------------------------------------------

一部のアイテムはランダムテレポートの能力を持ちます。特に呪われていない
アイテムの場合はランダムなタイミングでプレイヤーに確認メッセージを出し
てテレポートしたいかどうか尋ねてきます。この確認がわずらわしいときはそ
のアイテムに{.}という銘を刻んでおけば一切確認を出さずテレポートもしな
くなります。呪われたアイテムについては{.}の効果は無効です。(常にテレポー
トしてしまいます。)

----------------------------------------------------
{$}という銘
----------------------------------------------------

一部のアイテムには警告の能力があり、トラップにかかりそうな時や、強い攻
撃をする敵の視界に入るときに警告して行動を続けるかどうか確認メッセージ
が出ます。そのアイテムに{$}という銘をつけておけば、警告は一切出なくな
ります。



***** <ObjectTypes>
=== アイテムの種類 ===

矢や弾 ('{')
   様々なタイプや質の矢や弾はダンジョンで多く見つかり、通常束になって
   います。これらを有効に使うためには適切な飛び道具を使って「f」コマン
   ドで発射しなければなりません。スリングは石や弾を、弓は矢を、クロス
   ボウはクロスボウ・ボルトを発射できます。

飛び道具 ('}')
   飛び道具にはスリングからクロスボウまでいくつかのタイプがあります。
   それぞれは専用の矢や弾を使用します。飛び道具を使うには「w」コマンド
   で装備しなければなりません。

武器 ('|', '/', '\')
   ダンジョンには様々な種類の武器があります。各武器は重量やダメージダ
   イスなどで異なっています。武器を使用するには「w」コマンドで装備しな
   ければなりません。

防具 ('[', '(', ')', ']')
   鎧は体の上に、クロークは体の周囲に、盾は腕に、帽子やヘルメットは頭
   に、グローブやガントレットやセスタスは手に、靴は足に「w」コマンドで
   装備します。

アミュレット ('"')
   アミュレットは見かけの特徴があるアイテムで首の周りに「w」コマンドで
   装備します。

指輪 ('=')
   指輪は見かけの特徴があるアイテムで左右のの薬指に「w」コマンドで装備
   します。

巻物 ('?')
    巻物は見かけの特徴があるアイテムで「r」コマンド(read=読む)で効果が
    現れます。ほとんどの巻物は実用的な目的に使われます。

薬 ('!')
    薬は見かけの特徴があるアイテムで「q」コマンド(quaff=飲む)で効果が
    現れます。いくつかの薬はモンスターに投げて壊し、モンスターに対して
    効果を発揮することがあります。また持っている薬が戦闘中に壊れて周囲
    のモンスターにその効果を及ぼすこともあります。

食料 (',')
    ダンジョン内部には様々な食料がばらまかれており、「E」コマンド(eat=
    食べる)で栄養を体に取り込みます。規則正しく食べていないと、空腹に
    なってさらに衰弱してしまいます。しまいには空腹から気絶するようにな
    り最後に餓死してしまうでしょう。

注意：アンデッドの種族は普通の食料からはほとんど栄養を摂取できないので
他の方法で摂取する必要があります。

キノコ (',')
    キノコは見かけの特徴があるアイテムで、いくらか栄養価がありさらに魔
    法の効果をプレイヤーに及ぼします。予想できるように、全ての種類が体
    に良いというはけではありません。キノコは「E」コマンド(eat=食べる)
    で食べます。

    注意：アンデッドの種族はキノコからはほとんど栄養を摂取できません
    が、魔法の効果は全て影響を持ちます。

魔法棒 ('-')
    魔法棒は見かけの特徴がある魔法のアイテムで、一定の数の「チャージ」
    を持っています。各チャージは魔法棒の一回の使用に対応し、魔法棒を一
    回使うとチャージは一つ減ります。チャージが空になったら「再充填」し
    ないと使えません。一般的に、魔法棒はボルトやボール魔法を放ち、エリ
    アに効果を及ぼすものはありません。魔法棒はプレイヤーに直接影響を与
    えることはなく、一般に攻撃の目的で使われます。魔法棒は「a」コマンド
    (aim=狙う)で使用しターゲットを指定します。

杖 ('_')
    杖は見かけの特徴がある魔法のアイテムで、色々な材質の木で出来
    てきます。魔法棒のように一定の数のチャージを持っていて、空になった
    ら再充填しないと使えません。一般的に、杖はエリアに対する影響
    かプレイヤー自身に対する影響を及ぼします。魔法棒と違い、攻撃に使え
    る杖は多くありません。杖は「u」コマンド(use=使う)で使
    用しターゲットを必要としません。

ロッド ('-')
    ロッドは魔法棒や杖の両方に似ていて、両方の様々な魔法効果のう
    ちの多くはロッドからも得られます。一番の違いはロッドには１つのチ
    ャージしかなく、かつ空になった後はしばらくすると自然にチャージが回
    復することです。概して良い効果を持つロッドほどチャージが回復するの
    に時間がかかります。このことは魔法の効果を何回でも使えるが魔法棒や
    杖に比べると連続して使えないということを意味します。ロッドは
    「z」コマンド(zap=振る)で使用しターゲットを指定します。

魔法書 ('?')
    各魔法領域には４種類の魔法書があり、店やダンジョンの内部(種類によ
    って深さは異なる)で見つけられます。あなたが魔法を使う職業なら、自
    分の選択した領域の魔法書を「b」コマンド(browse=一覧)で見てどんな呪
    文が含まれるか調べることができます。他の領域の魔法書を使うことはで
    きません。「g」コマンド(gain=得る)で呪文を学習し「m」コマンド
    (magic)で呪文を唱えることが出来ます。

箱 ('&')
    箱は複雑なアイテムで、トラップが仕掛けられていたり、鍵がかかってい
    たりします。しかし開けることさえできれば、その中に財宝やアイテムを
    見つけることができるでしょう。トラップやドアに対して使うコマンド
    は、そのまま箱に対しても使えます。しかしこれらのコマンドは箱を荷物
    として持ち運んでいる場合には使えません。

人形 ('`')
    人形は魔法のアイテムでダンジョンにいるモンスターの小さなレプリカで
    す。これを投げると、そのモンスターに変化してペットになってくれま
    す。

像 (''')
    像は様々な材質でできていてダンジョン内部で見つかります。人形と違っ
    て魔力はないですが、その材質によっては高く売れます。

死体 ('~')
    時たまモンスターやダンジョンで死んだ冒険者の死体や骨が落ちているこ
    とがあります。

いろいろなガラクタ ('~')
    ダンジョンの常として、折れた棒や空のビンなどの様々なガラクタが見つ
    かるでしょう。ほとんどは役に立ちませんが、鉄のくさびは「j」コマンド
    (jam=詰まらせる)でドアに挟んで開けられなくすることができます。

光源 ('~')
    様々な光源や燃料がダンジョンには落ちています。適切なアイテムを持っ
    ていれば「F」コマンド(fuel=燃料)で光源に燃料を補充できます。ランタ
    ンは油つぼで補充でき、たいまつは他のたいまつで補充できます。

--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.3.0


***** Begin Hyperlinks
***** [b] joption.txt#UserInterface
***** [d] jobjects.txt#Artifacts
***** [e] jobjects.txt#Inscriptions
***** [f] jobjects.txt#Identifying
***** [g] jattack.txt#EgoArtifact
***** [h] jdefend.txt#EgoArtifact
