=== Hengband Objects ===

The Hengband dungeons are full of objects and many monsters you meet
will be carrying one or more items about their person which you may
retrieve from their corpse should you be skillful enough to defeat
them. You may pick up objects by moving on top of them. By setting
various options (see option.txt#UserInterface [b]) you may choose to
pick up items automatically or to be prompted before picking up
objects.

Many objects found within the dungeon have special commands for their
use. Wands must be 'a'imed, staffs must be 'u'sed, scrolls must be
'r'ead, and potions must be 'q'uaffed. You may, in general, not only
use items in your pack, but also items on the ground, if you are
standing on top of them.


***** <ObjectSymbols>
=== Object Symbols ===

 
  !   A potion (or flask)             /   A pole-arm
  ?   A scroll (or book)              |   An edged weapon
  ,   A mushroom (or food)            \   A hafted weapon
  -   A wand or rod                   }   A sling, bow, or x-bow
  _   A staff                         {   A shot, arrow, or bolt
  =   A ring                          (   Soft armor
  "   An amulet                       [   Hard armor
  $   Gold or gems                    ]   Misc. armor
  ~   Lites, Tools, Chests, etc       )   A shield
  ~   Junk, Sticks, Skeletons, etc    &   Chests
  `   Statues or Figurines 


***** <EquipInvent>
=== Equipment and Inventory ===

You can carry up to 23 different objects in your backpack while wearing
and wielding up to 12 others. Items you wear and wield are referred to
as your 'equipment' while items contained in your backpack are referred
to as your 'inventory'. You may view a list of your current inventory
and equipment at any time by using the 'i' and 'e' commands respectively.

Although you are limited to 23 different items in your inventory, each
item may actually be a 'pile' of up to 99 similar items. This allows
you to carry multiple spell books, rations of food and other essential
items while not using up all your inventory slots. If you somehow
manage to stuff 24 items into your pack, for example, by removing an
item from your head while your pack is full, then your pack will
'overflow' and the most recently added item will fall out and onto the
ground. You will be warned about any command that seems likely to
induce this behavior.

In addition to the number of different items you may carry, you are
also limited in the total amount of weight that you can carry. As you
approach this value, you become slower, making it easier for monsters
to chase you. Note that there is no upper bound on how much you can
carry, if you do not mind being slow. The amount you may carry before
becoming slowed is determined by your strength. For this purpose, the
weight of both your equipment and your inventory is taken into
consideration.

Because of these space and weight constraints, it is important that a
player learns to manage his inventory efficiently. You must juggle
carefully the need for carrying essential items such as food, fuel for
your light source, spellbooks (if applicable), healing items, escaping
items, and the 101 other things necessary for your survival while at
the same time maintaining space to carry back treasure from the
dungeon for sale in the town and ensuring that you do not exceed your
weight limit. Note that the additional powers and abilities some
objects can grant the player are only effective when they are wielded.
A Shield of Resist Acid, for example, will not protect you from the
effects of acid while it is in your backpack.


***** <Generation>
=== Object Generation  ===

Objects are generated by Hengband when you enter a dungeon level and
spread liberally around the dungeon floor. They may also be generated
when a monster is killed (assuming the monster is capable of carrying
objects). Each object has a 'native' depth or a depth at which it
begins to be commonly found in the dungeon. It is unusual, though not
impossible, to find objects significantly shallower in the dungeon than
their native depths. Note that although items generated on the floor
may be in 'piles', they will never be in 'stacks'.

Which items are generated at the creation of the level or by the death
of a monster is determined by a number of factors including the current
dungeon level, the monster's native level and the native depth of the
object being considered for generation. The quality of the object, in
the case of monster drops, is also affected by the guaranteed quality
level (if any) of that monster's drop.

Monster drops are either normal, 'good' or 'great'. While these terms
generally refer to equipment such as weapons and armor (for example,
a 'good' drop means that any equipment generated is guaranteed to have
magical pluses and a 'great' drop means that any equipment generated is
guaranteed to be either an ego item or an artifact), they also
encompass certain other objects. For example, Amulets of the Magi, the
dungeon-only spellbooks and Rings of Speed are all considered as being
'great' objects and may therefore be dropped by a monster with a
'great' drop. Note that some monsters may drop treasure rather than
objects.


***** <Compaction>
=== Object Compaction ===

Hengband can track a large, but finite, number of objects at any one
time. If, as you kill monsters, the number of objects dropped together
with the number of objects already lying on the floor exceeds this
limit you will be told that the game is 'compacting objects'.

When Hengband compacts objects it first attempts to combine similar
objects into piles and, if this does not create sufficient space, will
delete already existing items to create space for new ones. To the
extent possible the compacting is performed on objects some distance
away from the players current position. During compaction, items are
removed in order of increasing quality with the least useful items
removed first. Ego items are rarely removed from the level during the
compaction process while artifacts (see below [d]) are never removed.


***** <CursedObjects>
=== Cursed Objects ===

A goodly percentage of the items generated in the dungeon or dropped by
monsters will be cursed. Most cursed items will have penalties to
various things such as your skill and deadliness or your armor class.
They may also have other undesirable attributes. Shopkeepers will
refuse to buy cursed items.

Should you wield a cursed item, you will be prompted by the message
"Oops, it feels deathly cold!" and the item will be automatically
inscribed as being {cursed}. Once wielded, a cursed item may not be
taken off until it has been uncursed. Uncursing an object will allow it
to be removed but will not remove the negative effects such as the
penalties mentioned above.

There are several ways to uncurse objects. The Life realm contains two
spells (one stronger than the other) for the purpose. There are also
scrolls that you may find or purchase from the Temple which are similar
to these prayers in their effect. It is also possible that in the
course of enchanting an item you may lift a curse as a side-effect the
enchanting process although this is not guaranteed to happen.

--- The Curses ---

There are several different types of curse and more than one may be
present on a single object although this is rare.


Light Curse
    A lightly cursed item will typically have penalties to armor class,
    skill and deadliness, and various other things as appropriate. It
    may be uncursed reading a Scroll of Remove Curse or by the weaker
    Life realm prayer.

Heavy Curse
    A heavily cursed item will typically have penalties to armor class,
    skill and deadliness, and various other things as appropriate. It
    may be uncursed reading a Scroll of *Remove Curse*. or by the
    stronger Life realm prayer.

Permanent Curse
    Items that are permanently cursed may not be uncursed and so may
    not be removed once worn. You may occasionally find objects that
    are permanently cursed and which you are tempted to wield. Think
    carefully before you do so because you probably won't get a chance
    to change your mind.


***** <AncientCurse>
=== The Ancient and Foul Curse ===

The Ancient and Foul Curse is sometimes referred to incorrectly as 'The
Curse of Topi Ylinen' after the person who first created it. Unlike the
other curses discussed above, an object with the Ancient and Foul Curse
can be removed at any time and as a result you will not get the "Oops,
it feels deathly cold!" prompt when wielding it (unless, of course, it
also has one of the other curses in which case both these behaviors
will be present as a consequence of the secondary curse(s)).

While the item is wielded, the curse will be randomly invoked every so
often. When invoked, the curse may have one or more of several possible
effects in various combinations. Fortunately, some of the worst of such
combinations such as being paralyzed while Cyberdemons are summoned
around you are prevented from happening. Some possible effects of the
curse include: summoning monsters, summoning Cyberdemons, paralyzation
(even with Free Action), teleporting the player, removing the walls
around the player, amnesia, decreasing one or more primary stats both
temporarily and permanently among others.

Note: Although the Ancient and Foul Curse is primarily found on
objects, there are a number of other occasions where you might fall
foul of it. These include as side effects of miss-cast spells, setting
off certain traps, as a 'reward' from a chaos-warrior's patron and as
the dying curse of an Amberite.


***** <ObjectFlavors>
=== Object Flavors ===

Some objects (scrolls, potions, wands, rods and staffs) are 'flavored
items'. This means that with each game they are given a random flavor.
For example, the first time you find a Potion of Heroism it might be
described as a 'Dark Blue Potion'.  Once you have identified it, the
potion will be described as a 'Dark Blue Potion of Heroism'. Flavors
vary from game to game so your next character might discover that that
same Dark Blue Potion is now something entirely different. This means
that each new character must set about learning exactly what each
flavored items is.

One of the Hengband Options allows the player to switch to 'plain'
object descriptions which removes the flavored description from known
flavored items so that the potion above, once identified, would be
described simply as a 'Potion of Heroism'.


***** <PseudoID>
=== Pseudo-ID ===

Occasionally, as you wander around the dungeon you will sense something
about the quality of an item or items you are wielding or carrying in
your backpack. This sensing ability is called 'pseudo-id'. The speed
and accuracy of your pseudo-id ability depends on a number of factors
but the primary considerations are your class and level. Pseudo-id
speed can be 'slow', 'medium' or 'fast'. Pseudo-id method of weapons
and armor can be 'strong' or 'weak'. Pseudo-id method of others is
always 'strong'.


Table 1 - Pseudo-Id ability of the Classes

                       Weapons and Armor        Others
    Class              Method     Speed         Speed
    --------------------------------------------------------
    Warrior            Strong     Very Fast     Impossible
    Mage               Weak       Slow          Very Fast
    Priest             Weak       Very Fast     Fast
    Rogue              Strong     Fast          Fast
    Ranger             Strong     Medium        Medium
    Paladin            Strong     Medium        Slow
    Warrior-Mage       Weak       Medium        Medium
    Chaos-Warrior      Strong     Medium        Slow
    Monk               Weak       Fast          Medium
    Mindcrafter        Weak       Medium        Fast
    High-Mage          Weak       Slow          Very Fast
    Tourist            Strong     Extr. Fast    Extr. Fast
    Imitator           Weak       Medium        Slow
    BeastMaster        Weak       Medium        Slow
    Sorcerer           Weak       Slow          Very Fast
    Archer             Strong     Very Fast     Impossible
    Magic-Eater        Weak       Slow          Very Fast
    Bard               Weak       Very Fast     Fast
    Red-Mage           Weak       Medium        Medium
    Samurai            Strong     Very Fast     Impossible
    ForceTrainer       Weak       Fast          Fast
    Blue-Mage          Weak       Medium        Very Fast
    Cavalry            Strong     Very Fast     Impossible
    Berserker          Strong     Extr. Fast    Impossible
    Weaponsmith        Strong     Very Fast     Slow
    Mirror-Master      Weak       Medium        Very Fast
    Ninja              Strong     Fast          Slow
    Sniper             Strong     Medium        Impossible


When you pseudo-id an item, it will be inscribed (see below [e]) with
the quality level you have determined it to be of. This inscription
will remain until you identify it (see below [f]) at which time it will
be removed. The various inscriptions and their meanings are as follows:


Table 2 - Strong Pseudo-Id

    Inscription    Meaning
    -------------------------------------------------
    terrible       a cursed artifact
    worthless      a cursed ego item
    cursed         a cursed item
    average        an average item
    good           an enchanted item
    excellent      a good ego item
    special        an non-cursed artifact


Table 3 - Weak Pseudo-Id

    Inscription    Meaning
    ------------------------------------------------
    cursed         a cursed item (includes bad ego
                   items and artifacts)
    uncursed       an enchanted item (includes good
                   ego items and artifacts)


***** <Identifying>
=== Identifying Objects ===

Although each player may, to a lessor or greater extent, rely on their
pseudo-id ability to ascertain the quality of some items. For the most
part you will need to identify them before you can ascertain how much
use they will be to you. There are several methods of identifying items
available to you. These include Scrolls of Identify and *Identify*,
Staffs and Rods of Perception, spells and prayers and services from
town buildings among others.

There is an important difference between 'identify'ing an object and
'*identify*'ing an object. 'Identify'ing an object will reveal its
correct description (including ego type where applicable), any plusses
to combat or armor class and its bonus to stats and abilities (its
'pval') if it has one. '*Identify*'ing an item will reveal all
information about an object including its additional fixed and random
abilities if any. Once *Identified*, you may review the full abilities
of an object by using the 'I'nspect command.

Another means of identifying flavored items it to sell them to a shop.
Having purchased the item, the shopkeeper will inform you what it is
that you have sold. This can be a useful technique in the early game
but exposes you to the risk of selling an unidentified item that had
been generated out of depth and which you might have preferred to keep
for yourself.

Note: you will automatically have full knowledge about any item that
you purchase in the town.


***** <EgoObjects>
=== Ego Objects ===

In addition to the ordinary weapons and armor your character may find
in the dungeon, some of them may be endowed with additional powers.
These objects fall into three types: (b) artifacts which are dealt with
below and can be identified by their name; (c) Ego Weapons which are
described more fully in Attacking Monsters (see attack.txt#EgoArtifact
[g]); and (d) pieces of Ego Armor which are discussed more fully in
Defending Yourself (see defend.txt#EgoArtifact [h]).

Unlike artifacts which are unique and may only be found once in each
game, it is not unusual to find several Ego Weapons or pieces of Ego
Armor of the same type during the course of a character's adventures.

Note that some Ego Armor types are limited to only certain types of
armor. For example, you can find a Shield of Elvenkind but not Boots of
Elvenkind.


***** <Artifacts>
=== Artifacts ===

Of all the objects in Hengband that you might find, by far the most
important group are artifacts.  Artifacts are unique items with
additional properties such as increasing or sustaining one or more
of your stats and granting resistances or abilities. Often an
artifact can be 'A'ctivated for a magical effect. These can be
Extremely useful - especially for classes that are weak in magic.

There are two types of artifacts - fixed and random. The fixed
artifacts each have entries in the lib/edit/a_info.txt file
and consequently have a chance of appearing in each game you play.
On the other hand, random artifacts are created by the game and
have both random names and random properties. Once created, there
is only a vanishingly small chance you will ever see one exactly
the same again.


--- (Non-) Preserve Mode ---

One important thing to note when considering artifacts is your
initial choice of (non-)preserve mode. in non-preserve mode, once a
fixed artifact is generated (either on the dungeon floor or in a
monster drop), it will never be generated again during that game.
This means that if you miss the artifact by leaving the level before
you pick it up it is gone forever. On the other hand, in preserve mode
this behavior is only exhibited once you have identified the artifact.
It is therefor safer to leave a level before it is completely explored
as any fixed artifact can be regenerated in subsequent levels.


--- Special feelings ---

If you have stayed on the previous level long enough, on entering a
new level you will receive a 'feeling' which reflects the quality
of the monsters and objects on the level. Feelings are discussed in
more detail in the Town and Dungeon section. One possible feeling
is 'You have a special feeling about this level'. This message is
only given when playing in non-preserve mode and is an indicator
that you have either a monster pit, vault or artifact on the level.
Artifacts always cause special feelings but pits and vaults are
increasingly less likely to do so as you get deeper in the dungeon.
At very deep levels, special feelings are almost always artifacts.

Note: In non-preserve mode, you can still find artifacts on
levels that did not give a special feeling but these will always
be the result of a monster dropping them.


--- The '~' Command ---

By pressing '~' and choosing the option for artifacts, you can see
what fixed (but not random) artifacts you have found so far. In
non-preserve mode, this option will also show which fixed (but not
random) artifacts you have missed. However, in this case, it will
show nothing about fixed artifacts on the current dungeon level but
not yet found and as a result is often best used on the town level.


***** <RandomAbilities>
=== Random Abilities of Objects ===

In addition to the ordinary weapons, armor and other equipment your
character may find in the dungeon, some such items may be endowed with
additional powers such as sustains, resistances and abilities. Such
items fall into three categories: (b) artifacts; (c) ego items; and (d)
ordinary items which grant additional powers. In addition to their
fixed powers, some of these objects may also be granted an additional
power (or powers) in a random fashion.

The random powers of objects may be either guaranteed (so that objects
of that type will always have an additional random power) or may have a
varying chance of being granted (so that only some of the objects of
that type will have an additional random power). A few rare objects
have the possibility of having multiple random powers. Random powers
fall into three categories as follows:

Extra Sustains
--------------
    Sustain Strength
    Sustain Intelligence
    Sustain Wisdom
    Sustain Dexterity
    Sustain Constitution
    Sustain Charisma

Extra Resistances
-----------------
    Resist Blindness
    Resist Confusion
    Resist Sound
    Resist Shards
    Resist Nether
    Resist Nexus
    Resist Chaos
    Resist Disenchantment
    Resist Poison
    Resist Light
    Resist Dark

Extra Powers
------------
    Levitation
    Permanent Light
    See Invisible
    Warning
    Slow Digestion
    Regeneration
    Free Action
    Hold Life


***** <Inscriptions>
=== Object Inscriptions ===

You may "inscribe" any object with a textual inscription of your
choice. These inscriptions are not limited in length, though you may
not be able to see the whole inscription on the item. The game applies
special meaning to inscriptions containing any text of the form "@#" or
"@x#" or "!x" or "!*" (see command.txt#ObjectSelection [i]) .

The game provides some "fake" inscriptions to help you keep track of
your possessions. Wands and staffs which are known to be empty will be
inscribed with "empty". Objects which have been tried at least once but
haven't been identified yet will be inscribed with "tried". Cursed
objects are inscribed with "cursed". Broken objects may be inscribed
with "broken". Also, any item which was purchased at a discount,
implying that it is slightly "sub-standard", will be inscribed with the
appropriate "discount", such as "25% off". Note that these inscriptions
are fake, and cannot be removed, though they can be covered up by a
real inscription if you so desire. Try "_" as a nice short one.


--- Making use of Inscriptions ---

Some players use the inscription feature to record useful and/or
interesting facts about an object such as where and how it was
acquired or what its abilities and powers are. Hengband have a feature
to automatically inscribe abilities of items for you.

In addition to this, inscriptions can be used in far more powerful
ways. Many commands in Hengband require you to specify an object from
your inventory such as which potion you wish to 'q'uaff or which staff
you wish to 'u'se.  Inscriptions offer a powerful way of managing this
and provide a useful labor saving tool.


Auto Inscription of Resistances and Powers
------------------------------------------

When you inscribe {%all} on an *identified* object, the '%all' will
automatically transforms and changes into a string which describe its
resistances and powers.  For example, when you inscribe {%all} on a
robe of Resistance which has resistance to four elements and an extra
resistance to Nether, the inscription will change into {AcElFiClNt}.
The 'Ac' is abbreviation of resistance to ACid, while El, Fi, Cl and
Nt are resistances to ELectricity, FIre, CoLd and NeTher.

On the other hand, when you inscribe {%} on an *identified* object,
the {%} will transform to a string which describes only its extra
resistances. In the example above, the inscription will become {Nt},
meaning the extra resistance of Nether.


***** <AbbrevList>
List of abbreviations:

At : extra blows                    Ac : resistance to acid
Sp : affects speed                  El : resistance to electricity
St : affects strength               Fi : resistance to fire
In : affects intelligence           Co : resistance to cold
Wi : affects wisdom                 Po : resistance to poison
Dx : affects dexterity              Li : resistance to light
Cn : affects constitution           Dk : resistance to darkness
Ch : affects charisma               Sh : resistance to shards
Md : affects magic devices          Bl : resistance to blindness     
Sl : affects stealth                Cf : resistance to confusion     
Sr : affects searching ability      So : resistance to sound         
If : affects infravision            Nt : resistance to nether        
Dg : affects tunneling ability      Nx : resistance to nexus         
*Ac : immune to acid                Ca : resistance to chaos         
*El : immune to electricity         Di : resistance to disenchantment
*Fi : immune to fire                Fe : resistance to fear          
*Co : immune to cold                

Ma : decreases mana consumption     (F : fiery sheath
Th : suitable for throwing          (E : electric sheath
Rf : reflection                     (C : cold sheath
Fa : free action                    (M : anti-magic shell
Si : see invisible                  (T : prevent teleportation
Hl : hold life                      |A : brand acid
Sd : slow digestion                 |E : brand electricity
Rg : regeneration                   |F : brand fire
Lv : levitation                     |Co : brand cold
Lu : extra light                    |P : brand pois
Wr : provides warning               |Ca : chaotic effects
Xm : xtra might when shooting       |V : vampiric weapon
Xs : xtra number of shots           |Q : weapon of quake
Te : random teleportaion            |S : vorpal hit
Ag : aggravate monsters             |M : weapon of the force
Bs : blessed weapon

/* : slay evil                      /X* : *slay* evil
/p : slay human                     /Xp : *slay* human
/D : slay dragon                    /XD : *slay* dragon
/o : slay orc                       /Xo : *slay* orc
/T : slay troll                     /XT : *slay* troll
/P : slay giant                     /XP : *slay* giant
/U : slay demon                     /XU : *slay* demon
/L : slay undead                    /XL : *slay* undead
/Z : slay animal                    /XZ : *slay* animal

~Tele : telepathy                   (St : sustain strength
~Evil : ESP evil                    (In : sustain intelligence
~Good : ESP good                    (Wi : sustain wisdom
~Nolv : ESP non-living              (Dx : sustain dexterity
~p : ESP human                      (Cn : sustain constitution
~D : ESP dragon                     (Ch : sustain charisma
~o : ESP orc
~T : ESP troll
~P : ESP giant
~U : ESP demon
~L : ESP undead
~Z : ESP animal



The {@x#} Inscription
---------------------

The {@x#} inscription (where 'x' is the key to activate a specific
command and '#' is an object tag (number or alphabet)) is, perhaps the
most commonly used inscription. When you select command 'x', followed
by the tag '#', the game searches for an object with the inscription
{@x#} and performs that command upon it. Thus if the player inscribes
a Potion of Healing as {@q1}, then pressing 'q1' will quaff it
automatically. This feature is useful because as items are added or
removed from your inventory, the actual slot that they are in
changes. However, the inscription will work regardless of the
position.

Note that you can inscribe multiple different objects with the same
inscription {@x#}. If you do so, the command 'x#' will act on the first
appropriately inscribed object in your inventory list and not on each
of them.

Also note that you can place multiple such inscriptions on a single
object. So that a spell book might be inscribed {@ma@ba@Ga} since the
cast spell, browse book, and gain spell commands each require a spell
book reference as an argument. You can also inscribe the same command
more than one so that food item might be inscribed {@E1@E2}

Example 1:
    You have a primary weapon and a shovel. You normally use the
    weapon but want to use the shovel for mining treasure. Inscribe
    your primary weapon with {@w0} and your shovel with {@w1}. Then,
    when you want to wield your shovel, you can press 'w1' and to
    re-wield your sword you can press 'w0' regardless of where in the
    inventory they are located at the time.

    Note: you can also inscribe both weapons with {@w0} and just press
    'w0' whenever you want to exchange weapon and shovel.

Example 2:

    To cast the first spell from your first spell book, you would
    normally type 'maa' and to cast the first spell from the second
    book, you would type 'mba'.  However, if your first book is stolen
    or destroyed, pressing 'mba' would no longer cast the spell you
    wanted. People often cast the wrong spells in such situation.  To
    prevent such mistake, you can inscribe your first spellbook with
    {@ma}, second spellbook with {@mb}, etc.  Cast spells by typing
    'maa', 'mba', etc.  Even if your other spell books are lost, you
    will never need to worry about casting the wrong spell.

Example 3:
    You are carrying some Rations of Food and some Elvish Waybread.
    You wish to use up the Rations first before eating the Waybread,
    but also want to be able to use the healing/curing properties of
    the Waybread in an emergency. You would inscribe the Rations with
    {@E1} and the Waybread with {@E1@E2}. Since the Rations appear
    before the Waybread on the inventory listing, typing 'E1' will
    ensure you eat all the Rations first before touching the Waybread
    but that you only ever have to press E1 to eat. But, pressing 'E2'
    will bypass the Rations and jump to the Waybread. Some players also
    do similar things with cure and healing potions.

The {@#} Inscription
---------------------

The {@#} inscription (where '#' is a number from 0 to 9) is similar to
the {@x#} inscription, but it works for any command, and any alphabet
letters cannot be used as a tag.

The {!x} Inscription
--------------------
The {!x} inscription (where 'x' is the key to activate a specific
command) will induce "verification" whenever that object is "selected".
Thus, inscribing {!v!k!d} on an object will greatly reduce the odds of
you "losing" it by accident. This is because any attempt to throw it
('f'), destroy it ('k') or drop it ('d') will prompt Hengband to verify
whether or not you really wish to take that action.  

Note that inscribing {!*} on an object will prompt Hengband to verify
any action thus you allowing you to be very paranoid about the object.
Also note that "selling" and "dropping" both use the "d" command so
that inscribing an item with {!d} will also prevent you from selling it
by accident.

The {^x} Inscription
--------------------
The {^x} inscription (where 'x' is the key to activate a specific
command) will induce verification before taking that action. One
common example of its usage is to inscribe boots with {^<^>} which will
verify the user's command to leave the level via the staircases before
actually doing so.

The {=g} Inscription
--------------------
The {=g} inscription on an object prompts Hengband to automatically
pick it up. This instruction overrides any auto-pickup options chosen
chosen by the player (if necessary). The primary purpose is to allow
easy retrieval of missiles such as arrows and bolts once they have been
fired at a target.

The {#anystring} Inscription
--------------------

The {#anystring} inscription is used to make an item look like an
artifact. For example, a Long Sword (2d5) (+10,+10) which is inscribed
as {#of Hoge} is displayed as 'a Long Sword of Hoge (2d5) (+10,+10)'.

The {!!} Inscription
--------------------

The {!!} Inscription on a rod or artifact tells the game to report you
when the object is recharged and became activatable again.

The {.} Inscription
--------------------

The {.} Inscription on a equipment which has ability of random
teleportaion prevents the game from asking you whether you want to
teleport or not on random chance, and the game automatically decide
not to teleport.  But the ability of random teleportation has another
function which allows you to follow a teleporting monster; this
function will not be disabled.

The {$} Inscription
--------------------

The {$} Inscription on a equipment which has ability of warning
completely disables the warning ability.



***** <ObjectTypes>
=== The Object Types ===

Ammunition ('{')
   Ammunition of various types and quality is a frequent find in the
   dungeon and is usually found in 'piles'. In order to get the full
   benefit from ammunition it must be 'f'ired from the appropriate
   missile launcher but me also be thrown. Slings fire pebbles and
   shots, bows fire arrows and crossbows fire bolts.

Missile Launchers ('}')
   There are several types of missile launchers from slings to heavy
   crossbows. Each type of launcher has its own ammunition (see above).
   Missile launchers must be 'w'ielded before they can be used and will
   be placed in the 'b' equipment slot.

Weapons ('|', '/', '\')
   There are numerous types of weapons in the dungeons. Each weapon
   varies in terms of its weight and based damage dice. Weapons must be
   'w'ielded before they can be used and will be placed in the 'a'
   equipment slot.

Armor ('[', '(', ')', ']')
   Armor may be worn on your body (the 'g' equipment slot), cloaks may
   worn about your body (the 'h' equipment slot), shields may be worn
   on your arm (the 'i' equipment slot), head gear (caps, helms and
   crowns) are worn on your head (the 'j' equipment slot), gloves and
   gauntlets and cesti are worn on your hands (the 'k' equipment slot)
   and boots are worn on your feet (the 'l' equipment slot). Armor of
   any kind must be 'w'ielded before it can be used. 
   worn on your

Amulets ('"')
   Amulets are flavored items and are worn around your neck (the 'e'
   equipment slot) and must be 'w'ielded before they can be used.

Rings ('=')
   Rings are flavored items. You may wear one ring each of your left
   and your right hand (the 'c' and 'd' equipment slot) and must be
   'w'ielded before they can be used.

Scrolls ('?')
    Scrolls are flavored items which must be 'r'ead to benefit from
    their effect. Most scrolls serve utility purposes.

Potions ('!')
    Potions are flavored items and must be 'q'uaffed before they have
    an effect on you. Some potions may be thrown at monsters and will
    have an effect on them when the potion shatters. Similarly, you may
    occasionally be carrying a potion which shatters during combat and
    thus spreading its effects on the monsters around you.

Food (',')
    Various food items are scattered throughout the dungeons and must
    be 'E'aten for the player to gain nutritional value. If you do not
    eat regularly you will become hungry and then weak. Eventually, you
    will begin to faint from hunger and will finally die of starvation.
    
    Note: undead races gain little or no nutritional value from food
    and must therefore obtain nourishment in some other manner.

Mushrooms (',')
    Mushrooms are a flavored food item that grant nutritional value and
    also have a magical effect on the player. As you might expect, not
    all of these are beneficial. They must be 'E'aten.

    Note: undead races will get little or no nutritional value from
    eating mushrooms but will experience any magical effects.

Wands ('-')
    Wands are flavored, magical devices containing a finite number of
    'charges'. Each charge represents a single use of the wand and
    using the wand reduces the number of charges available by one. Once
    empty, the wand must be 'recharged' before it can be used again. In
    general, wands will fire a bolt, beam or ball rather than have an
    area affect. Wands do not normally affect the player directly and
    are generally useful for attacking purposes. Wands must be 'a'imed
    and most wands will require a target.

Staffs ('_')
    Staffs are a flavored item and are made of various types of wood.
    Like wands, they contain a limited number of charges and must be
    recharged when empty. In general, staffs have an area affect or
    act on the player. Unlike wands, few staffs may be used directly
    for offense. Staffs must be 'u'sed and do not require a target.
    
Rods ('-')
    Rods are similar to both wands and staffs in that many magical
    effects available from wands and staffs are also available from
    rods. The main difference is that a rod carries a single charge but
    over time will recharge itself. Typically, the better the rod, the
    longer it will take to recharge itself. This means you have an
    unlimited supply of the magical effect but can only use it
    infrequently compared to a wand or staff which can be used each
    turn until it is empty. Rods must be 'z'apped and many rods will
    require a target.

Spellbooks ('?')
    There are four spell books for each of the magic realms and which
    are found either in the shops or at varying depths in the dungeons.
    If you are a spellcaster, you may 'b'rowse any book which belonging
    to your chosen realm(s) to see what spells it contains. You may not
    browse books from realms other than those that your character has
    chosen. You may learn new spells with the 'g' command and cast them
    with the '*' command.

Chests ('&')
    Chests are complex objects, containing traps, locks, and possibly
    treasure or other objects inside them once they are opened. Many of
    the commands that apply to traps or doors also apply to chests and,
    like traps and doors, these commands do not work if you are
    carrying the chest.

Magical Figurines ('`')
    A figurine is a small. magical replica of a monster from the
    dungeon. When a figurine is thrown, a pet of the figurine's monster
    type will be generated.

Statues (''')
    Statues made of various materials can be found throughout the
    dungeon. Unlike figurines, they have no magical attributes but may
    be worth selling depending upon the material from which they are
    made.

Corpses ('~')
    You may sometimes find the corpses and skeletons of monsters and
    other adventurers that have died in the dungeons. 

Various Junk ('~')
    Like any dungeon, you should expect to find various junk items like
    broken sticks, empty bottles, etc. lying around. While most of this
    junk is useless, iron spikes can be used to 'j'am doors to prevent
    a monster from chasing you.

Light Sources ('~')
    Various light sources and their fuel may also be found in the
    dungeon. You may refill your light source if you are carrying the
    appropriate items by using the 'F' command. Lanterns can be filled
    with flasks of oil and torches combined with other torches.

--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.3.0

***** Begin Hyperlinks
***** [b] option.txt#UserInterface
***** [d] objects.txt#Artifacts
***** [e] objects.txt#Inscriptions
***** [f] objects.txt#Identifying
***** [g] attack.txt#EgoArtifact
***** [h] defend.txt#EgoArtifact
***** [i] command.txt#ObjectSelection
