  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : ちからじまんのFig

 性別     : 男性             年齢            121才   腕力 : 18/109
 種族     : ハイエルフ       身長            205cm   知能 : 18/138
 職業     : 戦士             体重             76kg   賢さ :     14
                             社会的地位       49     器用 : 18/121
                             属性             中悪   耐久 :  18/40
                                                     魅力 :     18

 打撃修正(右手)  (+80,+19)   ＨＰ         417/ 417   打撃命中  :伝説的[2]
                             ＭＰ           0/   0   射撃命中  :伝説的[2]
 打撃回数              5+0                           魔法防御  :超越
 平均ダメージ        121+0   レベル             28   隠密行動  :超越
                             経験値          73451
 射撃攻撃修正     (+73,+8)   最大経験        73451   知覚      :良い
 射撃武器倍率        x3.18   次レベル       100000   探索      :良い
 射撃回数             2.56   所持金          14807   解除      :超越
                                                     魔法道具  :超越
 ＡＣ             [40,+72]   日付      2日目  0:45
 加速                 (+3)   プレイ時間   01:02:43   赤外線視力:40 feet


                         (キャラクターの生い立ち)
          あなたはテレリ族のエルフのアーチャーの一粒種です。あなたは
          明るいグレーの瞳と波打った銀髪を持ち、白い肌をしています。



          …あなたは現在、 短獄の村 にいる。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : ハイエルフ    腕力 : 18/39  1  4  2  0 18/109         .............
 職業  : 戦士          知能 : 18/68  3 -2 -2  8 18/138         ..4..2.......
 レベル: 28            賢さ :    10 -1 -2 -1  8     14         ..4..2.......
 ＨＰ  : 417/417       器用 : 18/21  3  2  0  5 18/121         3.........2..
 ＭＰ  : 0/0           耐久 :    18  1  2  1  0  18/40         .............
                       魅力 :    14  3 -1  0  2     18         .....2.......

         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+..+..    耐轟音: .............    加速      : +............
 耐電撃: .+.....+.....    耐地獄: .+...........    耐麻痺    : ....+........
 耐火炎: .+.....+.....    耐因混: .............    透明体視認: ............+
 耐冷気: .......+.....    耐カオ: .............    経験値保持: .............
 耐毒  : ..+..........    耐劣化: ..........+..    警告      : .............
 耐閃光: .......+....+    耐恐怖: +............    遅消化    : .............
 耐暗黒: .++..........    反射  : .............    急回復    : .............
 耐破片: .............    火炎オ: .............    浮遊      : .............
 耐盲目: .+...........    電気オ: .............    永遠光源  : .+....+......
 耐混乱: +............    冷気オ: .............    呪い      : .............


             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : ...    テレパシー : .............   追加攻撃    : .............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .............
 龍 倍打   : ...    善良ESP    : .+...........   魔法道具支配: .............
 人間 倍打 : *..    不死ESP    : .............   隠密        : +.......+....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : ......+.+....
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : +............   乗馬        : +............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .............   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .....+.......   経験値減少  : .............
 地震      : ...    賢さ維持   : .....+.......   乱テレポート: .............
 吸血      : ...    器用維持   : .............   反感        : .............
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .....+.......


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ENABLED
 アリーナ:           OFF


  [帰還場所]

    短獄        :  11 階
   !イークの洞穴:   3 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル 9 - 00:01:40
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:03:22
  スナガ『ムズガッシュ』              (  2階)            - レベル19 - 00:19:38
  南蛮王『孟獲』                      (  4階)            - レベル21 - 00:30:50
  ウルク『ルグドゥシュ』              (  6階)            - レベル23 - 00:36:07
  『グレンデル』                      (  8階)            - レベル25 - 00:45:28
  人々を爆死させてきた左手『シアーハートアタック』 ( 10階)            - レベル26 - 00:54:05

《失敗したクエスト》
  なし


 闘技場:  0勝


  [倒したモンスター]

14体のユニーク・モンスターを含む、合計459体の敵を倒しています。

《上位10体のユニーク・モンスター》
  人々を爆死させてきた左手『シアーハートアタック』 (レベル 12)
  『グレンデル』                           (レベル  9)
  ウルク『ルグドゥシュ』                   (レベル  7)
  南蛮王『孟獲』                           (レベル  6)
  ドワーフ『ナル』                         (レベル  6)
  イークの大王『ボルドール』               (レベル  5)
  チャージマン『研』                       (レベル  3)
  コボルド・ロード『ムガッシュ』           (レベル  3)
  スナガ『ムズガッシュ』                   (レベル  3)
  好まざる猫『フリージア』                 (レベル  2)


  [自分に関する情報]

現在の体力ランク : ???

能力の最大値
腕力 : ???
知能 : ???
賢さ : ???
器用 : ???
耐久 : ???
魅力 : ???

属性 : 中悪

[勇]の小徳者
[誉]の敵
[活]の小徳者
[正]の迷道者
[調]の小徳者
[節]の小徳者
[勤]の迷道者
[犠]の罪者


  [キャラクタの装備]

a) (暗殺者)ブロード・スピア (1d9) (+8,+5) (+3加速) {+速器隠r乱恐/X人~人}
b) ★航海者エアレンディルのナイト・シールド [10,+20] {r電火暗盲獄;明~善}
c) ダークエルフのロング・ボウ (x3) (0.39turn) (+6,+8) (+4) {+知賢r毒暗;射}
d) ダメージの指輪 (+8)
e) 麻痺知らずの指輪
f) 知性のアミュレット (+2)
g) ★ガラドリエルの玻璃瓶 (+1探索) {+探;明, @AA}
h) 全耐性の胴丸 (-2) [17,+15] {r酸電火冷閃}
i) エルフのクローク [4,+6] (+3隠密) {+隠探}
j) ★スランドゥイル王の硬革帽子 [2,+10] (+2)
k) 俊敏のドラゴン・グローブ (+2,+0) [4,+13] (+2) {+器r酸劣}
l) 硬革ブーツ [3,+0] {25%引き}


  [キャラクタの持ち物]

a) スピードの薬
b) 11服の 致命傷の治癒の薬
c) 16巻の テレポートの巻物 {@r9}
d) 3巻の 帰還の詔の巻物 {25%引き}
e) 2本の トラップ感知のロッド {@z0}
f) 2本の 全感知のロッド {@z9}
g) 3本の 岩石溶解の魔法棒 (36回分) {@a5}
h) 2本の 鑑定の杖 (2x 21回分) {@u0}
i) 周辺感知の杖 (11回分) {@u1}
j) 火炎の指輪 [+6]
k) 22本の 矢 (1d4) (+3,+2) (39/99)


  [我が家のアイテム]

 ( 1 ページ )
a) 5つの 食料
b) 2服の 耐火の薬
c) 耐冷の薬
d) 魔力復活の薬
e) 耐性の薬
f) 解呪の巻物
g) 4巻の *破壊*の巻物 {!k&!r}
h) ドア/階段感知のロッド {@z1}
i) 鑑定のロッド {@zx!k&!!}
j) イルミネーションのロッド {@z2}
k) 周辺感知のロッド {@z4}
l) テレポート・アウェイのロッド {@z8}

 ( 2 ページ )
a) トラップ解除のロッド {@zz}
b) 岩石溶解のロッド {@z5}
c) テレポートの杖 (10回分)
d) 解呪の杖 (7回分)
e) 邪悪存在感知の杖 (13回分) {@u3}
f) *破壊*の杖 (4回分) {@uw!k}
g) 浮遊の指輪
h) 酸の指輪 [+9]
i) 耐毒の指輪
j) 殺戮の指輪 (+6,+5)
k) 恐れ知らずの指輪
l) 耐光耐暗の指輪

 ( 3 ページ )
a) 耐混乱の指輪
b) グリーンドラゴン・スケイルメイル [40] {上質}
c) 極寒の毛皮のクローク [3,+3]
d) 忍びの影のクローク [6,+10] (+2隠密)
e) ドラゴン・シールド [8,+11] {r冷閃獄劣恐}
f) ★鉄鋲底の靴『炎の鉄ゲタ』 (-5,+10) [6,+20] (-1加速) {+速知賢魅隠r火恐;活[炎(腕耐}
g) ★ブロード・ソード『噛尾刀』 (2d5) (+18,+9) (+2攻撃)
h) ★ハーゲンのスピア (1d6) (+11,+13) (+3加速) {+速隠赤r冷暗;投視|凍/死}
i) (混沌)ビークド・アックス (2d6) (+5,+5) {r火沌|沌}
j) ★大鎌『アヴァビア』 (5d3) (+8,+8) [+10] (+3) {+器魅r火冷閃;麻視明|焼凍}
k) 追加攻撃のロッホアーバー・アックス (3d8) (+6,+9) (+1攻撃)


  [チェックサム: "9543e898496c1ce8ec"]

