=== Creating a Character ===

Hengband is a role playing game, in which you, the player, control a
character in the world of Hengband.  Perhaps the most important thing
you control is the birth of your character, in which you choose or
allow to be chosen various attributes that will affect the future life
of your character.

Character creation, or birth, is controlled through a variety of
choices as to constraints on the type of character you wish to play,
followed by a series of random calculations to generate ("roll up") a
random character matching the appropriate constraints.

Once your character has been generated, you will be given the choice
to generate a new character obeying the same constraints, and once you
have generated more than one character, you can switch back and forth
between the two most recent characters, until you are presented with a
character that you feel comfortable with.

You may start the entire process over at any time by pressing 'S' at
any prompt.


***** <CharAttributes>
=== Character Attributes ===

Once you begin character generation you will be asked to choose your
character's four primary attributes - its sex, race, class and
personality.  If you have selected a spellcasting class, you will also
be prompted for your choice of magic realm(s).  Your character's sex
has a minimal effect on game play, but some personalities are
restricted to male only or female only.  More details of attributes
are found in the Races, Classes and Personalities section (see
raceclas.hlp [a]) and the Magic System section (see magic.hlp [b]).

Each character has a few secondary attributes, height, weight, social
class, and background history, which are randomly determined, but
which are affected by the sex and race of the character.  In general,
these attributes are only used to provide "flavor" to the character,
to assist in role playing, but they do have a few minor effects on
the game.  For example, background history affects social class, which
affects the amount of money the character will start with.

In addition to these attributes, there are several statistics which
are used to determine your character's relative skills and abilities
as follows:


--- Primary Statistics ---

Each character has six primary statistics or 'stats'.  These are
strength, intelligence, wisdom, dexterity, constitution and charisma,
which modify the abilities of the character in a variety of ways.  For
example, strength affects your carrying capacity, the amount of damage
you to a monster when you hit it and the number of blows per round you
get with a weapon.  A more complete discussion of the primary
statistics is contained later in this document (see below [c]).

--- Experience ---

Experience affects almost everything else about your character.
Experience can be gained as your character kills monsters, casts
spells or prays for the first time, learns about an object kind by
using it, disarms traps and unlocks doors.  Certain classes may also
gain experience by destroying specific dungeon spell books and there
are potions in the dungeon that will boost your experience if you
quaff them.

When your character's experience crosses certain fixed boundaries, you
will attain a new experience level (up to a maximum of 50).  When this
happens, your hitpoints, mana (if any), certain skills such as melee
fighting and bows and throws will all increase.  Some races and
classes will also gain new powers and abilities when crossing certain
experience thresholds.

Deep down inside, the real objective of the game is to increase your
experience, and certain other characteristics, and also to collect
useful items, to give you a decent chance against the great Serpent of
Chaos.  Certain monsters can "drain" your experience, and thus your
level, which will cause you to lose all of the effects of the higher
level.  Luckily, you can restore drained experience through magical
means, or by simply regaining the experience all over again.

--- Gold (AU) ---

Each character has some gold, which can be used to buy items and
services from the shops and other buildings on the town level.  Gold
can be obtained by selling items to the shops, taking it from the
corpses of dead monsters, mining it and by finding it lying on the
dungeon floor.

Each character starts out with some gold, the amount of which is based
on the character's social class, charisma, and other stats (less
powerful characters start with more gold).  Each character also starts
out with a few useful items, which may be kept, or sold to a
shop-keeper for more gold.

--- Hit Points ---

Each character has hit points, representing how much damage the
character can sustain before he dies.  Your hit points are derived
from your race, class, level, and constitution, and can be boosted by
magical means.  Hit points may be regained by resting, or by a variety
of magical means.

--- Spell Points (Mana) ---

Each character has spell points, or mana, which represents how many
spells a character can cast.  Your spell points (sometimes called
mana) are derived from your class, level, a primary stat of your
class, and race modifier of that stat.  Spell points may be regained
by resting, or by a few magical means.

--- Character Skills ---

Each character also has several primary skills: disarming, magic
devices, saving throws, stealth, searching, perception, melee and bows
and throws, which are derived from the character's race, class,
experience level, stats and their current equipment.  These skills
have fairly obvious effects, but will be described more completely
below.  The starting abilities of a character are based upon race and
class.  Abilities may be adjusted by high or low stats, and may
increase with the level of the character (see below for details [d]).


***** <BirthOptions>
=== Birth Options ===

During character generation you may press '=' at any time to access
the birth options.  A more detailed description of the various birth
options can be found in the section on the Options Page (see
option.txt#Birth [e]).  Some options have "(*)" mark that means
these options effect to the difficulty of the game and effect to
estimation of your score.

Perhaps one of the most important features of the birth options is the
ability to decide what type of town level you want.  The various town
options are discussed on the Town page (see dungeon.txt#TownLevel
[f]).


***** <AutoRoller>
=== The Auto-Roller ===

The auto-roller is a quick means of generating start-up characters
based on a set of user-selected criteria.  If you choose to use the
auto-roller, you will be presented with a column giving the maximum
possible statistics (see below [c]) for your choice of race, class and
personality (see raceclas.hlp [a]).  Then you can specify your desired
statistics using keypad or cursor keys.

Once you have specified your desired statistics, the computer will
then randomly roll successive start-up characters and compare them to
your specified criteria.  Each stat is rolled as a number from 8 to
17, with a normal distribution, and is then immediately modified based
upon the race, class and personality which you have chosen.  The exact
quantum of this modification can be found in the stat bonus table (see
raceclas.txt#StatBonusTable [h]).

Once a character that matches or exceeds your expectations has been
rolled, Hengband stops to ask you whether you accept or not.  If you
accept the rolled character (by pressing Enter), you will be asked for
its name.  If not, you may press 'r' to resume rolling and searching
for the next match or, if this is not your first match, 'p' to return
to the previous character which met your criteria.

Note: The statistics are not independent of each other and trying to
maximize each one using the auto-roller will not work.  A good idea is
to specify statistics close to maximum that are critical for your
class (for example, high wisdom for priests, intelligence for mages
and strength and dexterity for warriors).  You should set minimum
acceptable levels for the remaining statistics rather than looking for
high rolls.

If you select not to use the auto-roller, the computer will roll one
random character at a time and then display it for you to either
accept or reject.  The 'r', 'p' and Enter keys will work as outlined
above.


***** <BackgroundEditor>
=== Background Edit-Mode ===

The computer will randomly generate background information text of the
character for you.  After rolling up the character, you can modify or
rewrite that text in Background edit-mode.  Use key-pad or cursor keys
to move the cursor. Use the Enter key to finish edit-mode and save any
changes. Use the Escape key to finish edit-mode and discard any
changes. Use Ctrl-A to load the background information text from
"histpref-<<playername>>.prf" or "histpref.prf" in lib/user.

Background information text can be supplied in the background
information pref files as lines of the form "H:<str>". You can use
conditional expressions as in other pref files. When displayed, the
background information will be cropped to fit the area available for
display, which is not very large.


***** <QuickStart>
=== Quick Start ===

If you have already generated a character and that character died or
quit, you will be asked whether you want to use quick start or not at
start up.  If you choose to use quick start, you get a new character
with exactly same race, class, stat, background and etc. as your last
character.


***** <PrimaryStats>
=== Primary Statistics ===

Each character has six primary "stats", strength, intelligence,
wisdom, dexterity, constitution, and charisma, which modify the
abilities of the character in a variety of ways.  Every stat has a
numerical value, ranging from a minimum of 3, up to a normal maximum
of 18, and even higher, into the "percentile" range, represented as
"18/01" through "18/130".  True maximum of each base stat is randomly
ranging from 18/70 to 18/130, and average of all your stat maximums
are always 18/100.  These maximums are chosen randomly when your
character is created or your character quaffs a Potion of New Life.
Actually, every stat can be raised even above these maximum of base
stat by modification from race, class, personality and magical
equipment, up to a pure maximum of 18/220, which is represented as
"18/***".

Traditionally, a percentile stat such as "18/50" has been thought of as
representing a value part way between 18 and 19, and this is one way to
think of them.  However, often, the best way to view the "bonus" values
after the "18/" is as "tenth" points, since it often takes the same
magic to raise a stat from, say, 4 to 5, or 16 to 17, as it does from,
say, 18/40 to 18/50.  The important thing to remember is that almost all
internal calculations "ignore" the final digit of any "bonus", so that,
for example, "18/40" and "18/49" always have the same effects.

--- The Primary Statistics ---

Strength
     Strength is critical to fighting effectively in melee combat and
     with missile weapons.  A high strength will improve your chances
     of getting multiple blows with your melee weapon and, in
     addition, will dramatically increase the amount of damage done
     with each hit.  Strength also has a marginal effect on your
     chance to hit your opponent.  Characters with low strength may
     receive penalties.  Strength is also useful in tunneling, bashing
     and in carrying heavy items without being slowed down.
 
Intelligence
     Intelligence affects the spellcasting abilities of mage-like
     spellcasters (high mages, mages, warrior-mages, rangers, chaos
     warriors and rogues).  Intelligence will affect the number of
     spells these classes may learn each level, the number of spell
     points they receive and their spell fail rates.  These classes
     cannot learn spells if their intelligence is 7 or lower.  Also,
     intelligent characters are better at using magic devices, picking
     locks and disarming traps.
 
Wisdom
     Wisdom affects the ability of priest-like spellcasters (priests,
     paladins and monks) to use prayers.  WIS will affect the number
     of spells these classes may learn each level, the number of spell
     points they receive and their spell fail rates.  In addition, WIS
     is also used to determine a Mindcrafter's ability to use his or
     her mental powers.  These classes cannot learn spells if their
     wisdom is 7 or lower.  Wise character's will have better chances
     of resisting magical spells cast upon them by monsters.
 
Dexterity
     Dexterity is a combination of agility and quickness.  A high
     dexterity may allow a character to get multiple blows with
     lighter weapons, thus greatly increasing his kill power, and will
     increase his chances of hitting with any weapon and dodging blows
     from enemies.  Dexterity is also useful in picking locks,
     disarming traps, and protecting yourself from some of the thieves
     that inhabit the dungeons.
 
Constitution
     Constitution is a character's ability to resist damage to his
     body, and to recover from damage received.  Therefore a character
     with a high constitution will receive more hit points and also
     recover them faster while resting.

Charisma
     Charisma represents a character's personality and physical
     appearance.  A character with a high charisma will receive better
     prices from store owners, whereas a character with a very low
     charisma may be robbed blind.  A high charisma will also mean
     more starting money for the character.  Charisma is also used
     when calculating the success of a Mindcrafter at dominating a
     monster.


***** <PrimarySkills>
=== Primary Skills ===

Characters possess some different abilities which can help them to
survive.  The starting abilities of a character are based upon race
and class.  Abilities may be adjusted by high or low stats, and may
increase with the level of the character with the rate of increase
dependent upon the level of the character.
 
Melee
     Melee is the ability to hit and do damage with weapons or fists.
     Normally a character gets a single blow from any weapon, but if
     his dexterity and strength are high enough, he may receive more
     blows per round with lighter weapons.  Strength and dexterity
     both modify the ability to hit an opponent.  This skill increases
     with the level of the character.
 
Bows and Throws
     Using ranged missile weapons (and throwing objects) is included in
     this skill.  Different stats apply to different weapons, but this
     ability may modify the distance an object is thrown/fired, the
     amount of damage done, and the ability to hit a creature.  This
     skill increases with the level of the character.
 
Saving Throws
     A Saving Throw is the ability of a character to resist the
     effects of a spell cast on him by another person/creature.  This
     does not include spells cast on the player by his own stupidity,
     such as quaffing a nasty potion.  This ability increases with the
     level of the character, but then most high level creatures are
     better at casting spells, so it tends to even out.  A high wisdom
     also increases this ability.
 
Stealth
     The ability to move silently about is very useful.  Characters
     with good stealth can usually surprise their opponents, gaining
     the first blow.  Also, creatures may fail to notice a stealthy
     character entirely, allowing a player to avoid certain fights.
     This skill is based entirely upon race and class, and will never
     improve unless magically enhanced.
 
Disarming
     Disarming is the ability to remove traps (safely), and includes
     picking locks on traps and doors.  A successful disarming will
     gain the character some experience.  A trap must be found before
     it can be disarmed.  Dexterity and intelligence both modify the
     ability to disarm, and this ability increases with the level of
     the character.
 
Magical Devices
     Using a magical device such as a wand or staff requires
     experience and knowledge.  Spell users such as magi and priests
     are therefore much better at using a magical device than say a
     warrior.  This skill is modified by intelligence, and increases
     with the level of the character.
 
Perception (Searching Frequency)
     Perception is the ability to notice something without actively
     seeking it out.  This skill is based entirely upon race and
     class, and will never improve unless magically enhanced.
 
Searching (Searching Ability)
     To search is to actively look for secret doors, floor traps, and
     traps on chests.  Rogues are the best at searching, but magi,
     rangers, and priests are also good at it.  This skill is based
     entirely upon race and class, and will never improve unless
     magically enhanced.

Infravision
     Infravision is the ability to see heat sources.  Since most of
     the dungeon is cool or cold, infravision will not allow the
     player to see walls and objects.  Infravision will allow a
     character to see any warm-blooded creatures up to a certain
     distance.  This ability works equally well with or with out a
     light source.  The majority of Hengband's creatures are
     cold-blooded, and will not be detected unless lit up by a light
     source.  Most non-human races have innate infravision ability.
     Humans can gain infravision only if it is magically enhanced.


***** <Proficiency>
=== Proficiency Levels ===

In Hengband, characters possess different proficiency levels or
experiences for each weapon type, spells, and a few other skills.  The
starting proficiency levels and the maximum proficiency levels of a
character are based upon class.  Each proficiency level may increase
when you practice with it, and can be checked by the 'Check various
information' command (~).

For weapon proficiency, you need to hit monsters many times with a
weapon of that type to practice.  And your to-hit bonus of the weapon
will increases with the proficiency level of it. The rate of increase
is dependent upon the level of the character and the level of the
opponents.

For spell proficiency, you need to cast the spell many times in a deep
level of the dungeon to practice.  And the fail-rate and mana
consumption rate of the spell decreases when the proficiency level
increases.  The level of the dungeon you need is dependent upon the
level of the character and the level of the spell.

The effect of the proficiency level of the Dual Wielding and the
Martial Arts is almost same as the weapon proficiency; These will
effect upon your to-hit bonus of dual wielding combat or bare handed
combat.

For the proficiency level of the Riding, you need to attack in melee
or shoot with missile weapon when riding.  And your speed increases up
to the mount's speed when the proficiency level increases.  (see
monster.txt#Pets [i])


--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.5.2

***** [a] raceclas.hlp
***** [b] magic.hlp
***** [c] birth.txt#PrimaryStats
***** [d] birth.txt#PrimarySkills
***** [e] option.txt#Birth
***** [f] town.txt#TownLevel
***** [h] raceclas.txt#StatBonusTable
***** [i] monster.txt#Pets
