=== The Dungeon ===


Although Hengband contains an extensive town level featuring multiple
towns and a large wilderness area, the bulk of your adventuring will
take place in the dungeon. Symbols appearing on your screen will
represent the dungeon's walls, floor, objects, features, and creatures
lurking about. In order to direct your character, you will enter single
character commands (see command.txt [b]).


***** <MapSymbols>
=== Symbols On Your Map ===

Symbols on your map can be broken down into three categories: features
of the dungeon such as walls, floor, doors, and traps; objects which
can be picked up such as treasure, weapons, magical devices, etc; and
creatures which may or may not move about the dungeon, but are mostly
harmful to your character's well being.

Some symbols are used to represent more than one type of entity, and
some symbols are used to represent entities in more than one category.
The "@" symbol (by default) is used to represent the character.

It will not be necessary to remember all of the symbols and their
meanings. The "slash" command ("/") will identify any character
appearing on your map

Note that you can use a "user pref file" to change any of these symbols
to something you are more comfortable with.
   
 
--- Features that do not block line of sight ---
 
  [[[[w|.|   Floor                       [[[[r|'|   Open curtain
  [[[[w|.|   A trap (hidden)             [[[[w|<|   A staircase up
  [[[[w|^|   A trap (known)              [[[[w|>|   A staircase down
  [[[[u|.|   Dirt                        [[[[U|<|   A shaft up
  [[[[g|.|   Patch of grass              [[[[U|>|   A shaft down
  [[[[G|:|   Flower                      [[[[v|>|   Dungeon entrance
  [[[[g|:|   Brake                       [[[[y|>|   Quest entrance
  [[[[B|.|   Swamp                       [[[[v|*|   Mirror
  [[[[B|~|   Shallow water               [[[[y|;|   A rune of protection
  [[[[b|~|   Deep water                  [[[[R|;|   An explosive rune
  [[[[o|~|   Shallow lava                [[[[B|*|   Section of the Pattern
  [[[[r|~|   Deep lava                   [[[[b|*|   Section of the Pattern
  [[[[B|^|   Cold zone                   [[[[U|1|   General Store
  [[[[b|^|   Heavy cold zone             [[[[s|2|   Armoury
  [[[[o|^|   Electrical zone             [[[[w|3|   Weaponsmith's Shop
  [[[[y|^|   Heavy electrical zone       [[[[g|4|   Temple
  [[[[U|~|   Shallow acid puddle         [[[[b|5|   Alchemy Shop
  [[[[u|~|   Deep acid puddle            [[[[r|6|   Magic Shop
  [[[[G|~|   Shallow poisonous puddle    [[[[D|7|   Black Market
  [[[[g|~|   Deep poisonous puddle       [[[[y|8|   Home
  [[[[D|#|   Dark pit                    [[[[o|9|   Bookstore
  [[[[U|'|   An open door                [[[[v|0|   Museum
  [[[[u|'|   A broken door               [[[[B|+|   Other building
  [[[[w|+|   Closed glass door           [[[[v|+|   Other building
  [[[[w|#|   Glass wall

--- Features that block line of sight ---

  [[[[w|#|   A granite wall              [[[[G|#|   A tree
  [[[[s|%|   A magma vein                [[[[o|^|   Mountain chain
  [[[[w|%|   A quartz vein               [[[[U|+|   A door
  [[[[w|#|   A secret door               [[[[R|'|   Curtain
  [[[[o|*|   Treasure in wall            [[[[w|:|   A pile of rubble


***** <WithinDungeon>
=== Within The Dungeon ===

Once your character is adequately supplied with food, light, armor, and
weapons, he or she is ready to enter the dungeon. Move on top of the '>'
symbol and use the "Down" command (">").

Your character will enter a maze of interconnecting staircases and
finally arrive somewhere on the first level of the dungeon. Each level
of the dungeon is fifty feet high (thus dungeon level "Lev 1" is often
called "50 ft"), and is divided into (large) rectangular regions
(several times larger than the screen) by titanium walls. Once you
leave a level by a staircase, you will never again find your way back
to that region of that level, but there are an infinite number of other
regions at that same "depth" that you can explore later. So be careful
that you have found all the treasure before you leave a level, or you
may never find it again! The monsters, of course, can use the stairs,
and you may eventually encounter them again.

In the dungeon, there are many things to find, but your character must
survive many horrible and challenging encounters to find the treasure
lying about and take it safely back to the town to sell.

There are two sources for light once inside the dungeon. One is permanent
light which has been magically placed within rooms. The other is light
sources carried by the player or monsters. If neither is present, the
character will be unable to see. This will affect searching, picking
locks, disarming traps, reading scrolls, casting spells, browsing books
and more. So be very careful not to run out of light!

A character must wield a torch or lamp in order to supply his or her own
light. A torch or lamp burns fuel as it is used, and once it is out of
fuel, it stops supplying light. You will be warned as the light
approaches this point. You may use the "Fuel" command ("F") to refuel
your lantern (with flasks of oil) or your torch (with other torches),
so it is a good idea to carry extra torches or flasks of oil, as
appropriate. There are rumors of objects of exceptional power which
glow with their own never-ending light.


***** <Objects>
=== Objects In The Dungeon ===

The dungeons are full of objects just waiting to be picked up and used.
How did they get there? Well, the main sources for useful items are all
the foolish adventurers that proceeded into the dungeon before you.
They get killed, and the helpful creatures scatter the various treasure
throughout the dungeon. Most cursed items are placed there by the
joyful evil sorcerers, who enjoy a good joke when it gets you killed.

One item in particular will be discussed here. The scroll of "Word of
Recall" can be found within the dungeon, or bought at the temple in
town. It acts in two manners, depending upon your current location.
If read within the dungeon, it will teleport you back to town. If read
in town, it will teleport you back down to the deepest level (usually)
of the dungeon which your character has previously been on. This makes
the scroll very useful for getting back to the deeper levels of Hengband.
The return floor is usually the deepest floor you've been to, but you
can change the return floor by going back to a shallower floor and
reading a scroll of "Word of Recall".

A scroll of "Word of Recall" will take some time to take effect after
your character reads it, so don't expect to use it as an instant escape
from a crisis. If your character reads another such scroll before the
first has taken effect, the second cancels the first and your character
will not be teleported.

A more complete description of Hengband objects is found elsewhere in
the documentation (see object.txt [c]).


***** <Mining>
=== Mining ===

Much of the treasure within the dungeon can be found only by mining it
out of the walls. Many rich strikes exist within each level, but must
be found and mined. Quartz veins are the richest, yielding the most
metals and gems, but magma veins will have some hordes hidden within.

Mining is rather difficult without a pick or shovel. Picks and shovels
have an additional magical ability expressed as '(+#)'. The higher the
number, the better the magical digging ability of the tool. A pick or
shovel also has plusses to hit and damage, and can be used as a weapon,
because, in fact, it is one.

When a vein of quartz or magma is located, the character may wield his
pick or shovel and begin digging out a section. When that section is
removed, he can locate another section of the vein and begin the
process again. Since granite rock is much harder to dig through, it is
much faster to follow the vein exactly and dig around the granite.
At a certain point, it becomes more cumbersome to dig out treasure than
to simply kill monsters and discover items in the dungeon to sell. Early
on, however, mineral veins can be a wonderful source of easy treasure.

If the character has a scroll, staff, or spell of treasure location, he
or she can immediately locate all strikes of treasure within the veins
shown on the screen. This makes mining much easier and more profitable.

Note that a character with high strength and/or a heavy weapon does not
need a shovel/pick to dig, but even the strongest character will
benefit from a pick or shovel if trying to dig through a granite wall.

It is sometimes possible to get a character trapped within the dungeon
by using various magical spells and items. So it can be a good idea to
always carry some kind of digging tool, even when you are not planning
on tunneling for treasure.

There are rumors of certain incredibly profitable rooms buried deep in
the dungeon and completely surrounded by titanium and granite walls,
requiring a digging implement or magical means to enter. The same
rumors imply that these rooms are guarded by incredibly powerful
monsters, so beware!


***** <StairsDoorsEtc>
=== Staircases, Secret Doors, Passages, and Rooms ===

Staircases are the manner in which you get deeper or climb out of the
dungeon. The symbols for the up and down staircases are the same as the
commands to use them. A "<" represents an up staircase and a ">"
represents a down staircase. You must move your character over the
staircase before you can use it.

In Hengband, stairs will go up or down one level.  Shafts will go up
or down two levels at a time.

Each level has at least one up staircase and at least two down
staircases. There are no exceptions to this rule. You may have trouble
finding some well hidden secret doors, or you may have to dig through
obstructions to get to them, but you can always find the stairs if you
look hard enough. Stairs, like titanium walls, and the doors into
shops, cannot be destroyed by any means.

Many secret doors are used within the dungeon to confuse and demoralize
adventurers foolish enough to enter. But with some luck, and lots of
concentration, you can find these secret doors. Secret doors will
sometimes hide rooms or corridors, or even entire sections of that
level of the dungeon. Sometimes they simply hide small empty closets or
even dead ends. Secret doors always look like granite walls, just like
traps always look like normal floors.

Creatures in the dungeon will generally know and use these secret
doors, and can often be counted on to leave them open behind them when
they pass through.

Doors can be broken down by bashing them. Once a door is bashed open,
it is forever useless and cannot be closed.


***** <DangerousTerrain>
=== Dangerous Terrain ===

While all of the dungeon can be dangerous, there is some terrain that
will harm an adventurer just by standing upon it. While an adventurer
may have a source of resistance or immunity to limit or entirely avoid
that damage, another way to deal with that terrain is to magically
levitate over it.

Shallow or deep water is more common and is usually safe to enter, but
entering deep water while carrying too much can lead the character to
flounder, losing hit points until the character either leaves the deep
water or dies from drowning.

Shallow or deep lava flows often appear deep in the dungeon and can
be found in some mountainous parts of the wilderness. Even a brief
foray into a lava flow can be deadly for an ill-prepared adventurer.
Moreover, deep lava flows can cause drowning if the character is
carrying too much. The harmful effects from lava can be relieved or
avoided by wearing a source of fire resistance, fire immunity or
levitation.

Cold or extremely ("heavy") cold zones are rarely seen in the dungeon,
but they'll cause damage by freezing to any adventurer who enters or
remains upon them. The damage can be alleviated by wearing a source
of cold resistance or levitation.

Electrical or high voltage ("heavy") electrical zones are also rarely
seen, but they'll cause electrical damage to characters who enter or
remain upon them.  The damage can be alleviated by wearing a source
of electrical resistance or levitation.

Shallow or deep acid puddles often appear deep in the dungeon.
Entering or remaining in them will cause acid damage.  In deep puddles,
a character can drown if carrying too much.  Wearing a source of
acid resistance, acid immunity, or levitation can alleviate the
harmful effects of the puddles.

Shallow or deep poisonous puddles often appear deep in the dungeon.
Entering or remaining in them will cause immediate poison damage as
well as lingering poison damage even after leaving the puddle.  In
addition, a character carrying too much can drown in a deep puddle.
Wearing a source of poison resistance or levitation can alleviate
the harmful effects of the puddles.


***** <Feelings>
=== Level Feelings ===

Once you have been on a particular dungeon level for a while, you will
receive a 'feeling' prompt representing what your intuition tells you
about the quality of objects and the difficulty of the monsters found
on that level. You may check this prompt again at any time after
receiving it by pressing 'Ctrl-F'.

The actual 'feeling' prompt is generated based on a number of factors.
Things which increase the feeling level include the presence of vaults
and certain other special rooms, out of depth objects and monsters and
objects of a certain quality (for example, ego items, artifacts and
other objects that are considered 'great' (see objects.txt)). The
feeling may change, with more perceptive adventurers picking up the
change earlier. Defeating powerful monsters of picking up powerful
items can calm the feeling for a level.

In Hengband, the nastier the feeling prompt, the better the level. From
worst to best, the prompts are as follows:

     'What a boring place...'
     'This level looks reasonably safe.'
     'You don't like the look of this place.'
     'You feel your luck is turning...'
     'You feel nervous.'
     'You have a bad feeling...'
     'You have a very bad feeling...'
     'This level looks very dangerous.'
     'You nearly faint as horrible visions of death fill your mind!'

If your personality is 'Lucky' or you have the mutation of 'white
aura', the prompts will be changed as follows:

     'What a boring place...'
     'This level can't be all bad...'
     'You like the look of this place...'
     'You feel your luck is turning...'
     'You feel strangely lucky...'
     'You have a good feeling...'
     'You have a very good feeling...'
     'You have an excellent feeling...'
     'You have a superb feeling about this level.'

Hengband also uses two other feeling prompts to denote special things.
If you have not yet been on a level long enough to qualify for a prompt
and press 'Ctrl-F', you will be given the prompt:

     'Looks like any other level.'

If you are playing in non-preserve mode, you may also occasionally
receive the following prompt:

     'You feel there is something special about this level.'

A special feeling means one of two things, there is either a special
room or vault on the level or there is an artifact on the level. As you
get deeper on the dungeon, special feelings become increasingly less
common for special room and vaults and are only commonly given when an
artifact has been generated. Note it is possible that there could be
both a vault and an artifact or more than one artifact on a special
level so you should never leave a special level without fully exploring
it unless your character's continued survival is in question.


***** <RandomQuests>
=== Random Quests ===

During character generation, you will be asked to input the number of
random quests you wish to participate in. You may choose any number
from 0 to 10. Random quests are always of the type 'Kill an out-of
depth unique monster'. There is a limit to the number of levels a
random quest monster may be out-of-depth, but these quests can still
be very dangerous.

Random quests appear on level 6, 12, 24, 38, 44, 50, 56, 62, 76 and
88.  On entering a random quest level you will be told what the quest
monster is (for example, 'Beware, this level is protected by Gachapin').

On random quest levels, no down staircases are generated until the
last monster is killed which means that you cannot continue further
into the dungeon until you have completed your quests. When you kill
the quest monster, the down staircase will be created and the monster
will drop an item of 'excellent' quality or above. This is true even
of monsters that do not normally drop items.

If the quest monster is too strong for you, simply run away using up
staircase or recall. In such case, the quest will be treated as
'failed' and you cannot challenge that quest never again.


--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11
Updated    : Hengband 3.0.0Alpha15, English translation backwardsEric

***** Begin Hyperlinks
***** [b] command.txt
***** [c] object.txt
