
=========  Hengband FAQ  ==========


Q. I want to play as an Android, Balrog, Golem, Skeleton, Zombie,
   Spectre, or Ent.  But I can't find any scroll of satisfy hunger.
   And Berserkers no longer have racial ability of satisfy hunger.
   How do I avoid starvation?

A. Scroll of Satisfy Hunger and Berserker's ability of Satisfy Hunger
   are obsoleted.  And races which previously relied on Satisfy Hunger
   have new sources of nutrition now; Android can quaff oil.  Balrogs
   can sacrifice human corpse using the 'E'at command.  Golems,
   Skeletons, Zombies, and Spectres can absorb mana from staffs and
   wands using the 'E'at command.  Ents can gain enough nutrition from
   potions.


Q. I got through the Yeek cave and I headed into the wilderness... and
   I'm still there searching endlessly down one road after another
   looking for a town.  Where are other towns and dungeons?

A. You need to use the global wilderness map (press the < key on the
   ground level).  This gives you a larger map of the world, where you
   can travel to other towns and dungeons.  By the way, you should
   read the readme_eng.txt and the on-line help.


Q. I'm playing as a berserker, and cannot read scrolls.  How do I
   remove curse?

A. You can simply 't'ake off cursed equipments.  Since cursed
   equipments are strongly sticking; you need to try 't'ake off
   command many times.


Q. I know Berserkers cannot use scrolls, and rods.  How do I recall
   from dungeon?  Maybe I need to travel completely on foot!?

A. Berserkers gain a class power 'Recall' at level 10.  Press the
   'U'(original keyset) or 'O'(Roguelike keyset) to use class power.


Q. Why Ninja have Iron Spikes at the start?

A. Ninja can use Iron Spikes as shuriken; they can throw it as good
   missile weapon.  Simply use 'v' command.


Q. I'm at normal speed (+0). But normal speed monsters sometimes do
   double or even triple move!

A. On Hengband, amount of energy needed for a move is somewhat
   randomized.  This method of speed system is an important feature of
   Hengband, and is simulating real fighting.  So always expect that
   your enemy can get two or three move.  Don't fight when your HP is
   low, if you don't want to get instakill!


Q. I tried to dual wield two weapons.  But I couldn't hit anything!

A. You need to practice your dual wielding skill(proficiency level)
   and your weapon skills.  Hitting high level monsters many times
   will improve your skills.  Note that the information command '~'
   reveals your proficiency levels.


Q. How do skills(proficiency levels) work?

A. Weapon proficiency levels and dual wielding proficiency levels
   increase your to-hit bonus.  Spell proficiency levels decrease fail
   rate and mana consumption rate of spells.  Riding proficiency level
   gives you more speed when you are riding on a high speed monster,
   and decreases risk of falling from your mount.


Q. How do I increase proficiency level?

A. Proficiency level of a weapon will increase when you hit a monster
   whose level is high enough compared with your character level.
   Proficiency level of a spell will increase when you cast the spell
   at the dungeon level deep enough compared with the spell level.
   Needed condition to increase riding proficiency level is rather
   complex;  Generally, you need to hit a monster whose level is high
   enough compared with current riding proficiency level or to shoot a
   monster when ride on high level mount.


Q. How do I ride on a monster?

A. At first, summon, charm or capture some suitable monster. Then use
   pet menu command 'p'.


Q. How to use Capture Ball?

A. Just equip it and activate 'A' to a dying monster.


Q. I cannot hold a weapon and a shield without losing control of my
   horse.  My horse runs aimlessly!

A. You cannot directly control your mount unless you use one hand to
   control your mount.  But you can command your mount.  Just use 'p'
   command, and give your mount a target.  The horse which was given a
   target will no longer run around aimlessly.


Q. Where is the score server?  And how do I register my character
   dumps?

A. Here; 'http://hengband.sourceforge.jp/en/score.html'.
   When you die, Hengband will ask you as 'Do you send score to the
   world score server?'.  And if you answer 'y', Hengband will
   automatically register your character dump and screen shot.


Q. Are there spoiler for more details?

A. Yes. Henkma is writing spoiler page for Hengband;
   'http://www.kmc.gr.jp/~henkma/heng-e/index.html'


Q. Who wrote Hengband?

A. Hengband is mainly based on ZAngband 2.2.8 Japanese version.
   ZAngband 2.2.8 Japanese version was developed by Mitsuhiro Itakura,
   based on both ZAngband 2.2.8 and Angband 2.8.3 Japanese version,
   and has some original features, for example, Auto-picker, in
   addition to simple translation.

   Hengband also includes codes from many other variants including
   ToME, OAngband, etc.  Mr.Hoge wrote the first original part of
   Hengband.  And currently, it is maintained by Hengband Development
   Team including Mr.Hoge, Habu, Henkma, iks, Kuwa, Mogami and nsk.


Q. Where is Hengband?

A. Here: http://hengband.sourceforge.jp/en/



 Hengband FAQ written by Mogami

--
Updated    : Hengband 1.5.4
