=== 種族、職業、性格 ===

このファイルには変愚蛮怒でプレイヤーが選ぶ事のできる種族、職業、性格に
ついて説明しています。ファイルの最後には種族、職業、性格それぞれの能力
値と技能への修正値の表があります。


***** <TheRaces>
=== 種族 ===

変愚蛮怒には選択可能な３７種の種族が存在しています。各々の種族は様々な
長所や短所があり、それぞれに能力値や特性に対する修正が存在します。多く
の種族は生まれ持っての特性や力も持っています。


***** <Human>
--- 人間 ---

    人間は基本となるキャラクタです。他の全ての種族は人間と比較されます。
    人間はどんな職業に就くこともでき、どの職業でも平均的にこなせます。
    人間は寿命が短いため、レベル上昇が他のどんな種族よりも早くなる傾向
    があります。また、特別な修正や特性は持っていません。


***** <Half-Elf>
--- ハーフエルフ ---

    ハーフエルフは人間より賢いですが、強くはありません。彼らは探索, 解
    除, 魔法防御, 隠密行動, 射撃, そして魔法道具使用でわずかに優れてい
    ます。しかし武器の取り扱いはそう得意ではありません。ハーフエルフは
    どの職業に就くこともでき、生まれつきの特性はありません。
      

***** <Elf>
--- エルフ ---

    エルフは人間より良い魔法使いになれますが、戦闘は苦手です。彼らは人
    間やハーフエルフよりも頭が良く、高い賢さを持っています。エルフは探
    索, 解除, 知覚, 隠密行動, 射撃, そして魔法道具使用で優れていますが、
    武器の扱いは得意ではありません。彼らは生まれつき光に対する耐性を持っ
    ています。
    

***** <Hobbit>
--- ホビット ---

    ホビット、またはハーフリングは弓や投擲に長け、魔法防御も優れていま
    す。また、探索, 解除, 知覚, そして隠密行動でもとても良い能力を示し
    ます。そのため、彼らは優れた盗賊となることができます（しかし、「忍
    びの者」と呼ばれることを好みます）。ホビットは人間より遥かに貧弱で、
    戦士としてはてんでダメです。彼らはかなり良い赤外線視力を持っており、
    温血動物を離れた場所から見つけることができます。彼らは生命力を保持
    する力が強く、生命力吸収攻撃に対して耐性を持っています。
      

***** <Gnome>
--- ノーム ---

    ノームはドワーフより小さいですが、ホビットよりは大きい種族です。彼
    らはホビット同様地表の洞穴のような家に住んでいます。ノームはとても
    良い魔法防御を持ち、探索, 解除, 知覚, 隠密行動でも優れています。彼
    らは人間より低い腕力を持ち、武器を持っての戦闘は苦手です。ノームは
    かなり良い赤外線視力を持っており、温血動物を離れた場所から見つける
    ことができます。ノームは生まれつき麻痺に対する耐性を持っています。
      

***** <Dwarf>
--- ドワーフ ---

    ドワーフは頑固な坑夫であり、伝説の戦士です。彼らは人間にくらべ強く
    タフですが、知能は劣ります。しかし、長命ゆえに彼らは非常に賢いです。
    彼らは良い魔法防御を持ち、探索, 知覚, 戦闘, 射撃では優れています。
    彼らは一つ大きな欠点を持っています。ドワーフの隠密行動は絶望的に悪
    いです。彼らは決して盲目にはなりません。
      

***** <Half-Orc>
--- ハーフオーク ---

    ハーフオークはよい戦士になれますが、魔法は期待できません。彼らはド
    ワーフと同じくらい隠密行動が悪く、また探索や解除, 知覚もひどいです。
    ハーフオークは醜く、店での買い物ではより高い金額を要求されがちです。
    彼らは地下に住むことを好むため、ハーフオークは暗闇に対する耐性を備
    えています。
      

***** <Half-Troll>
--- ハーフトロル ---

    ハーフトロルは信じられないほど強く、他の大部分の種族より大きなＨＰ
    を持ちます。彼らは不運にもとても愚かです。彼らの探索, 解除, 知覚, 
    隠密行動は悪く、その外見はハーフオークがしかめっ面をするほど醜悪で
    す。ハーフトロルは腕力が下がることがありません。レベルが上がると、
    彼らは再生能力を手にいれ、戦士ならばさらに遅消化能力も獲得します。
    

***** <Amberite>
--- アンバライト ---

    アンバライトは多くのアドバンテージを授けられた、うわさによれば不死
    の種族です。彼らは知覚, 戦闘, 射撃に優れており、他の面でもかなり熟
    練しています。事実上あらゆるものを見てきており、新鮮なものはほとん
    どないため、彼らの成長は他のどの種族より遅いものです。彼らはとても
    タフで頑強であり、彼らの耐久力が下がることはありません。また、怪我
    をすぐに治す再生能力があります。
      

***** <High-Elf>
--- ハイエルフ ---

    ハイエルフは世界の始まりから存在する不死の種族です。彼らは全てのス
    キルに熟達しており、強く、知的で非常に人気があります - 誰もが彼ら
    のことを好いています。ハイエルフは見えないものを見ることができ、普
    通のエルフ同様光に対する耐性を持っています。しかし、彼らにとって未
    知のものはほとんどなく、経験を得ることは大変に困難です。
      

***** <Barbarian>
--- 野蛮人 ---

    野蛮人は北方から来た頑強な種族です。彼らは激しく戦い、彼らの激怒は
    世界中で恐れられています。戦闘が彼らの人生です。彼らは恐れを知らず、
    ハーフトロルよりもすぐに狂暴に戦闘に入ってしまうことを学びます。し
    かし、野蛮人は魔法を疑っており、そのため魔法の道具を使うことはかな
    り大変なこととなっています。
      

***** <Half-Ogre>
--- ハーフオーガ ---

    ハーフオーガはハーフオークに似ていますが、それだけではありません。
    彼らは大きく、邪悪で愚かです。戦士としては彼らは必要な資質を全て持っ
    ており、また魔法使いになることさえできます。結局、彼らはオーガ・メ
    イジに関係があり、レベルが十分に上がったら彼らから罠のルーンをセッ
    トするスキルを学ぶのです。ハーフオークのように、彼らは暗闇に対する
    耐性を持ち、ハーフトロル同様に腕力が下がることはありません。
      

***** <Half-Giant>
--- 半巨人 ---

    半巨人は大変力強いのですが、呪文を唱えられるほど利口ではありません。
    彼らはよい戦闘能力を持ちますが、それ以外のことは苦手です。彼らの厚
    い皮膚は破片に対する耐性を持ちます。また、ハーフオーガやハーフトロ
    ル同様腕力を下げられることがありません。
    

***** <Half-Titan>
--- 半タイタン ---

    巨大なタイタンと人間の子孫であり、この強大な生物は他のほぼ全ての種
    族よりはるかに勝っています。彼らは多種族にみられるような魅力的な特
    殊能力は持っていませんが、その大変大きなＨＰはそれを補ってあまりあ
    ります。半タイタンはそこそこのスキルを持っていますが、その巨大さゆ
    えに罠の解除やこっそり歩くことは困難です。法と秩序を愛する彼らは、
    カオスに対する耐性を持っています。
      

***** <Cyclops>
--- サイクロプス ---

    一つ目ではありますが、サイクロプスは多くの二つの目を持つ生物以上に
    見ることができます。サイクロプスは非常に力強いのですが、知的である
    とはちょっと言えません。彼らに比べれば、ハーフトロルの方がハンサム
    に見えるということは言うまでもありません。サイクロプスは戦闘, 射撃
    に優れていますが、その他の大部分のスキルは苦手です。サイクロプスは
    音に対する耐性を持っています。
    

***** <Yeek>
--- イーク ---

    イークは最も哀れな生物の一つであり、並のモンスターであっても不注意
    なイークならば徹底的に打ちのめせるほど肉体的には強くありませんが、
    彼らはかなり知的でいくらか賢い生物です。イークは戦闘スキルは苦手で
    すが、他の分野では優れています。彼らの皮膚は、時間とともに酸への耐
    性を増していき、レベルが十分に上がれば完全に免疫を持つようになりま
    す。
      

***** <Klackon>
--- クラッコン ---

    クラッコンは奇怪な半知的の昆虫型生物です。彼らはすばらしい戦士にな
    れますが、精神的な能力はひどく制限されています。彼らは探索を除けば
    大部分のスキルをそこそこにこなします。クラッコンは決して混乱させら
    れることがなく、レベルが上がるごとに速くなります。
    

***** <Kobold>
--- コボルド ---

    コボルドは弱いゴブリンの種族です。彼らは毒を持った武器を好み、毒矢
    （無制限に供給されます）を投げる能力を身につけることができます。コ
    ボルドはそこそこの戦士になれますが、その他のスキルは軒並み悪いです。
    彼らは生まれつき毒に対する耐性を持っています。
    

***** <Nibelung>
--- ニーベルング   ---

    嫌われ、迫害されてきた小人族です。彼らは大抵のスキルをそつなくこな
    します。洞穴居住者である彼らは、暗闇に悩まされることはありませんし、
    生まれつき持っている魔法のアイテムに対する嗜好のため、彼らは装備に
    よる魔法のボーナスを奪う効果に耐性を持っています。
    

***** <Dark-Elf>
--- ダークエルフ ---

    闇の、洞穴に住む種族であるダークエルフは魔法の知識に対する長い伝統
    を持っています。ダークエルフは魔法の道具をうまく使うことができ、他
    の多くの種族より簡単に呪文を唱えられるだけの知能を持っています。そ
    の鋭い視覚によって、彼らはハイエルフ同様見えないものをみる能力を学
    びますが、それはある程度レベルが上がったときです。ダークエルフは暗
    闇に対する耐性を持っています。
      

***** <Draconian>
--- ドラコニアン ---

    ドラゴンのような特性を持った人間型種族です。彼らはレベルが上がるに
    つれ、新しい元素への耐性を手にいれます。ドラコニアンは優れた能力値
    を持ってゲームを開始でき、大抵のスキルをうまくこなせます。その翼で、
    彼らは簡単に落とし穴や溶岩、水を無傷で飛び越えることができます。
      

***** <Mindflayer>
--- マインドフレア ---

    秘密主義の神秘的な古代種族です。彼らの文明はこの惑星上の何よりも古
    いかもしれません。その肉体的資質は決して誉められたものではありませ
    んが、彼らの知能と賢さはマインドフレアを他のどんな種族よりも強力な
    魔法使いにします。マインドフレアの知能と賢さは下がることがなく、レ
    ベルが上がれば見えないものをみる能力、テレパシー能力を獲得します。
      

***** <Imp>
--- インプ ---

    地獄からやってきた悪魔的な生物です。彼らは他の種族から毛嫌いされて
    いますが、大抵の職業をかなりうまくこなすことができます。インプは生
    まれつき火に耐性を持っており、レベルが上がれば見えないものを見る能
    力を獲得します。
      

***** <Golem>
--- ゴーレム ---

    ゴーレムは泥のような生命のない材料からつくられ、生命を吹き込まれた
    人工的な生物です。彼らには思考というものがほとんどなく、そのため魔
    法に依存する職業では役立たずです。しかし戦士としては大変にタフです。
    彼らは毒に耐性を持ち、見えないものを見ることができ、さらに麻痺知ら
    ずです。レベルが上がれば、彼らは生命力吸収攻撃に耐性を持つようにな
    ります。ゴーレムは通常の食物からはほとんど栄養を摂取できませんが、
    代わりに魔法棒や杖から魔力を吸収して動力源にする事ができます。また、
    その頑丈な身体のため、ACにボーナスを得ることができ、さらに決して気
    絶させられることがありません。
      

***** <Skeleton>
--- スケルトン ---

    スケルトンには2つのタイプが存在します。普通の戦士タイプと、リッチ
    と呼ばれる呪文を使うスケルトンです。アンデッドである彼らは、毒や生
    命力吸収攻撃を心配する必要はありません。彼らは物体を知覚するのに眼
    を利用していないため、見えない物に騙されません。彼らの骨はとがった
    破片のようなものに耐性を持ち、レベルが上がれば冷気に対する耐性を獲
    得します。薬や食物の持つ効果はスケルトンの胃（存在しませんが）を通
    過することなくその力を発揮しますが、薬や食物自体は彼の顎を通り抜け
    て落ちてしまい、栄養を吸収することはできません。その代わりに魔法棒
    や杖から魔力を吸収してエネルギー源にする事ができます。
      

***** <Zombie>
--- ゾンビ ---

    ゾンビはアンデッドであり、生命力吸収攻撃に耐性を持ち、スケルトンの
    ようにレベルが上がれば冷気の耐性を獲得します。また、毒に耐性を持ち、
    見えないものを見ることができます。（スケルトンとは違い）切る攻撃に
    は弱いですが、地獄に対する耐性を持っています。ゴーレムのように、彼
    らは食物からほとんど栄養を摂取できませんが、代わりに魔法棒や杖から
    魔力を吸収してエネルギー源にする事ができます。
      

***** <Vampire>
--- 吸血鬼 ---

    強力なアンデッドの一種である吸血鬼は、畏敬の念を呼び起こす外見をし
    ています。アンデッドの例にもれず、彼らも生命力を吸収されることがな
    く、地獄に対する耐性を持っています。また、冷気と毒に対する耐性も備
    えています。しかし、新鮮な血液に常に飢えており、それは近くにいる生
    物から血液を吸うことによってのみ満たされます。この強力な生物は深刻
    な弱点を持っています。太陽光線（や光源）は彼らの破滅を意味します。
    幸運にも、吸血鬼はその身体から「暗黒の光」のオーラを放出しています。
    一方、暗闇は彼らをより強力にするものです。
      

***** <Spectre>
--- 幽霊 ---

    幽霊は強力なアンデッドの一種です。彼らは不気味な緑色の光に包まれて
    います。半物質的な存在である彼らは、壁を通り抜けることができますが、
    そのときには壁の密度によって傷つけられてしまいます。他のアンデッド
    同様、彼らも生命力を吸収されることがなく、見えないものを見ることが
    でき、毒と冷気に対して耐性を備え、さらに地獄に対する耐性も持ってい
    ます。レベルが十分に上がると彼らはテレパシーを獲得します。幽霊は卓
    越した魔法使いになることができますが、その身体的特性は非常に貧弱で
    す。彼らは食物からほとんど栄養を摂取できませんが、代わりに魔法棒や
    杖から魔力を吸収してエネルギー源にする事ができます。
      

***** <Sprite>
--- 妖精 ---

    妖精は非常に小さいです。彼らは小さな翼を持ち、罠や危険な地形を飛び
    越えることができます。彼らは日光を大変好み、光に対する耐性を持って
    います。身体的にはもっとも貧弱な種族の一つですが、妖精は魔法の面で
    大変な才能を持っており、非常に熟練した魔法使いになることができます。
    高レベルではより速く飛ぶことができるようになります。
      

***** <Beastman>
--- 獣人 ---

    この種族はカオスによってつくられた冒涜的で嫌悪される存在です。彼ら
    は独立した種族ではなく、人間型種族、大抵は人間がカオスによって歪め
    られた存在、もしくは人間と獣の悪夢のような交配種です。全ての獣人は
    カオスに盲従しており、そのため混乱と音に対して耐性を備えていますが、
    純粋なログルスはまだ彼らに対し効果を持っています。獣人は混沌を好み、
    それは彼らをさらに歪めます。獣人は突然変異を起こしやすい性質を持っ
    ています。彼らがつくられたとき、ランダムな変異を受けます。その後、
    レベルが上がるごとに違う変異を受ける可能性があります。
      

***** <Ent>
--- エント ---

    エントは非常に強く、賢いですが、その巨大さゆえに罠の解除やこっそり
    と歩くことは苦手です。成長するにつれて腕力や耐久力が上がりますが、
    器用さは下がっていきます。彼らには大きな欠点があり、炎によって通常
    よりも大きなダメージを受けてしまいます。彼らは食物からほとんど栄養
    を摂取できませんが、代わりに薬等から水分を摂取する事で活動できます。
    

***** <Archon>
--- アルコン ---

    天使の上位種であるアルコンは、全てのスキルに熟達しており、強くて賢
    く、非常に人気があります。彼らは目に見えないものを見ることができ、
    その翼で罠や危険な地形を飛び越えることができます。しかし、非常に成
    長が遅いという欠点もあります。
      

***** <Balrog>
--- バルログ ---

    悪魔の上位種であるバルログは、強く、知的で、またタフでもあります。
    しかし、彼らは神を信じようとはせず、プリーストには全く向いていませ
    ん。炎と地獄、生命力吸収への耐性を持っており、レベルが上がれば見え
    ないものを見る能力を獲得します。また、地獄や火炎のブレスを吐くこと
    もできます。彼等はほとんどの技能で優れていますが、静かに歩くことは
    苦手です。彼らは食物からほとんど栄養を摂取できませんが、人間タイプ
    を生贄にする事で精力を回復する事ができます。
      

***** <Dunadan>
--- ドゥナダン ---

    ドゥナダンは西方から来た屈強な種族です。このいにしえの種族は全ての
    領域において人間の能力を凌駕し、特に耐久力に関してはそれが顕著です。
    しかしながらこの種族は全てに卓越していることが災いして、この世界に
    は新しい経験といったものがほとんどなく、レベルを上げることが非常に
    困難です。彼らはとてもタフで頑強であり、彼らの耐久力が下がることは
    ありません。
      

***** <Shadow-Fairy>
--- 影フェアリー ---

    影フェアリーは人間よりやや大きい妖精族で、翼を持ち、罠や危険な地形
    を飛び越えることができます。しかし、彼らは日光を嫌い、閃光によって
    通常よりも大きなダメージを受けてしまいます。肉体的には非常に貧弱で
    すが、魔法の面では優れた能力を持っています。彼らにはすばらしい長所
    が一つあり、モンスターの反感をかうような強力なアイテムを装備しても
    モンスターを怒らせることがありません。ただしその場合でも隠密行動能
    力が下がり、また、自分自身の性格によって反感をかっている場合には効
    果がありません。
      

***** <Kutar>
--- クター ---

    クターとしている無表情の謎の生物です。彼らは外見がかわいらしいため、
    魅力が高いです。彼らは混乱しません。なぜなら、混乱してもクターとし
    ているため変わりないからです。しかも、そのクターとしている外見から
    敵に見つかりにくいです。しかし、彼らは注意力が少ないため探索や知覚
    能力は悪いです。彼らはレベルが上がると横に伸びてACを上げる技を覚え
    ますが、伸びている間は魔法防御能力は低くなってしまいます。
      

***** <Android>
--- アンドロイド ---

    アンドロイドは機械の身体を持つ人工的な存在です。魔法をうまく使うこ
    とはできませんが、戦士としては非常に優れています。彼らは他の種族の
    ように経験値を得て成長するということはありません。身体に身につける
    装備によって成長します。ただし、指輪、アミュレット、光源は成長に影
    響しません。彼らは毒の耐性を持ち、麻痺知らずで、生命力を吸われるこ
    とがありません。また、身体が頑丈なのでACにボーナスを得ます。しかし
    身体のいたるところに電子回路が組み込まれているため、電撃によって通
    常よりも大きなダメージを受けてしまいます。彼らは食物からほとんど動
    力を得られませんが、油を補給する事で動力源を得る事ができます。
    

        
***** <TheClasses>
=== 職業 ===

変愚蛮怒には２７の職業があり、各々に長所と短所およびキャラクターの能
力への補正があります。多くの職業にはまた固有の能力があります。それらは
往々にしてレベルに依存し、ゲーム後半にならないと使えないものもありま
す。


***** <Warrior>
--- 戦士 ---

    戦士は、直面する問題のほとんどを細切れに叩き切ることで解決するキャ
    ラクタです。が、時折退却して魔法の道具の世話になることもあります。
    不運にも、高レベルなアイテムの多くは彼らが扱える範囲を越えています。
     
    戦士は呪文を使えません。彼らは魔法を憎んでいます。実は上位の魔法書
    を破壊することによって経験値を得さえします。彼らはクラスパワー「剣
    の舞い」によって一度に多くのて敵に対して攻撃する事ができます。


***** <Mage>
--- メイジ ---

    メイジは魔法使いであり、その機知によって生き延びなければなりません。
    戦士のように、単純に切りまくることで道を開くことは望めません。呪文
    書に加えて、メイジは助けになる魔法の道具を持ち運ぶべきです。これは
    他の何よりも遥かに簡単にマスターできます。魔法に必要な能力値は知能
    です。
     
    メイジは領域の選択にあたって最も制約が少ない職業で、キャラクター作
    成時に自由に２つの領域を選択できます。生命の魔法はプリースト程得意
    ではありませんが、それを除けばメイジは非常に上手に呪文を使えます。
    変愚蛮怒では２つの領域を選べる事は特別な価値があります。そのような
    職業はキャラクター作成時だけでなく冒険中に第二の領域を変更できるか
    らです。変更したい時は新しい領域の魔法書から呪文を覚える操作('G'コ
    マンド)をします。ただし、呪文を学習できる数は復活しないのでむやみ
    に領域を変更していると新しい呪文を覚える事ができなくなってしまいま
    す。彼らはクラスパワー「魔力食い」によって魔法棒や杖やロッドからMP
    を吸収する事ができます。


***** <Priest>
--- プリースト ---

    プリーストは高貴な力を使うことに専念したキャラクタです。彼らは自身
    の神のためにダンジョンを探索し、もし宝を手にいれたなら、それは彼が
    信仰する宗教の栄光となります。プリーストは新しい祈りを神からの贈り
    物という形で受け取るため、どれを学ぶのか自分で選ぶことはできません。
    プリーストは魔法の道具の使い方をよく知っていますが、メイジほどうま
    くは使えません。刃のついた武器より鈍器を好み、祝福されていない刃の
    ついた武器を装備すると不愉快な感覚に襲われ、戦闘能力が落ちてしまい
    ます。魔法に必要な能力値は賢さです。
     
    プリーストは第一の領域に生命、暗黒、悪魔、破邪、のうちどれかを選択
    できます。第二の領域はほぼ自由に選択できますが、先に述べた4つの領
    域の内から良い魔法領域と悪い魔法領域のペアを選択する事はできません。
    生命以外の領域はメイジほどうまくはないにしろ全ての呪文を憶えられま
    す。またメイジと同様に冒険中に第二領域を変更する事ができます。しか
    しプリーストが呪文を学ぶ際、どの呪文を学ぶかを自発的に決めることは
    できません。覚える魔法書を選択すると神がふさわしい呪文を授けてくれ
    ます。それが不満足であっても返品はできません。第一領域に生命か破邪
    を選択したプリーストはクラスパワー「武器祝福」によって刃物が付いた
    武器を祝福して自由に使えるようにする事ができます。第一領域に暗黒か
    悪魔を選択したプリーストはクラスパワー「召魂」によって視界内の敵に
    ダメージと恐怖を与え、テレポートさせる事ができます。


***** <Rogue>
--- 盗賊 ---

    盗賊はその狡猾さで生き抜くことを好むキャラクタですが、肝心なときに
    は戦闘で道を切り開くことができます、盗賊は罠やドアを見つける能力に
    優れ、罠の解除や鍵開けに熟達しています。盗賊は高い隠密行動を持ち、
    たくさんのモンスターの群れのそばを起こすことなく通り抜けたり、忍び
    寄って先制攻撃することができます。魔法に必要な能力値は知能です。
     
    盗賊は仙術、秘術、トランプ、匠、暗黒の中から一つの領域を選んで使用
    できます。彼らは強力な呪文のいくつかは覚える事ができず、新しい呪文
    を学べるスピードも速くありません。結局のところ近接攻撃力も飛道具も
    得意な彼らにとって魔法は補助でしかありません。彼らはクラスパワー
    「ヒット＆アウェイ」によって攻撃すると同時にテレポートして反撃を避
    ける事ができます。


***** <Ranger>
--- レンジャー ---

    レンジャーは戦士とメイジを合わせたような職業で、身の回りの自然と特
    別な関係を作り上げています。彼はより戦士であり、弓のような遠距離武
    器を巧く使える職業です。レンジャーはよい隠密行動、よい知覚、よい探
    索、よい魔法防御を持ち、魔法の道具の使用にも長けています。魔法に必
    要な能力値は知能です。
     
    全てのレンジャーは自然の領域に精通しており、全ての呪文が使えるよう
    になります。彼らはこの領域の呪文をほとんどメイジと変わらぬ速さで覚
    えることができます。第二領域は仙術、秘術、トランプ、カオス、暗黒、
    悪魔から選択する事ができ、冒険中に変更もできますが、これについては
    学ぶ速度は遅く、もっとも高レベルの呪文のいくつかは覚えられません。
    彼らはクラスパワー「モンスター調査」によってモンスターのHP、速度、
    進化に必要な経験値を調べる事ができます。


***** <Paladin>
--- パラディン ---

    パラディンは戦士とプリーストを合わせた職業です。パラディンはとても
    よい戦士ですが、遠距離武器を扱うのは得意ではありません。パラディン
    には多くの能力が欠けています。隠密行動, 知覚, 探索, そして魔法道具
    使用が苦手ですが、その神との提携によって魔法防御はそこそこです。魔
    法に必要な能力値は賢さです。
     
    パラディンは破邪か暗黒の領域を選択して使う事ができます。プリースト
    と同様に、彼らは自分で学習する呪文を選ぶことは出来ず、神によって新
    たな祈りを授けられます。彼らは全ての呪文を学習できますが、その速さ
    はプリーストにはかないません。彼らは異教を憎んでいるので破邪のパラ
    ディンは生命や破邪以外の領域の魔法書を破壊するように努め、暗黒のパ
    ラディンは生命や破邪の魔法書を破壊するように努めます。そして高位の
    魔法書であったなら彼らは破壊によって経験値を得る事ができます。彼ら
    はそれぞれクラスパワー「ホーリーランス」と「ヘルランス」を使用し、
    直線上の敵を攻撃する事ができます。


***** <Warrior-Mage>
--- 魔法戦士 ---

    魔法戦士はその名称が意味する通りの職業であり、戦士とメイジの資質を
    あわせ持ちます。彼らの同業者であるレンジャーが自然の魔法と生き抜く
    ためのスキルに特化している一方、本当の魔法剣士はどちらの世界でも一
    番になろうとしています。戦士としては普通のメイジとは比べ物にならな
    いほど優れています。しかし、実際には魔法でも戦闘でも専門の職業には
    及ばず、戦士とメイジの中間に位置するような職業です。魔法に必要な能
    力値は知能です。
     
    魔法戦士は第一領域に秘術、第二領域にその他の自由な領域を選択する事
    ができます。彼らは通常のメイジほどは早く呪文を覚えられませんが、最
    終的には両領域の全ての呪文を覚えることができます。彼らはクラスパワー
    「変換HP→MP」と「変換MP→HP」を使ってMPとHPを相互に移し変える事が
    できます。


***** <Chaos-Warrior>
--- 混沌の戦士 ---

    混沌の戦士は恐るべきカオスの魔王の使いとして恐れられる存在です。混
    沌の戦士はパトロンとなる悪魔を持ち、レベルが上がる度に報酬を得るこ
    とがあります。彼は治療してくれたり、こちらを変化させたり、能力値を
    上げてくれるかもしれませんし、回りに怪物達を出現させたり、能力値や
    装備を奪うかも知れません。もしくは単にこちらを無視するだけかもしれ
    ません。カオスの魔王は無秩序で予測のつかない存在です。報酬の種類は
    パトロンとなる悪魔と偶然に依存します（違う悪魔は異なる報酬を与えま
    す）。魔法に必要な能力値は知能です。
     
    混沌の戦士はカオスか悪魔の領域を選択して使用できます。武器を用いた
    攻撃力に加えて魔法による攻撃も合せ、破壊を巻き散らす事になるでしょ
    う。彼らは全ての呪文を覚えられます。彼らはクラスパワー「幻惑の光」
    によって視界内の敵を減速させ、朦朧とさせ、混乱させ、恐怖させ、麻痺
    させる事ができます。


***** <Monk>
--- 修行僧 ---

    修行僧は他の職業とは著しく異なる職業です。彼らは他の職業同様武器と
    防具を使えますが、マーシャルアーツの訓練を積んでいるため、武器、防
    具なしでより強力な存在となります。高レベルでは、必要な耐性を身につ
    けるためある種の防具を装備する必要がありますが、もしあまりに重すぎ
    る防具を装備してしまうと、その体術に深刻な妨げとなります。レベルが
    上がると、彼らは新しい強力な攻撃法を学び、防御能力も上昇します。魔
    法に必要な能力値は賢さです。
     
    異なる宗派に属する修行僧はそれぞれ違う領域の魔法に専念します。彼ら
    は生命、自然、匠、暗黒のどれかの領域を使い、全ての呪文を修得する事
    ができます。プリーストと同様に神から呪文を授けられるため覚える呪文
    を自由に選ぶ事はできません。彼らはクラスパワー「構え」と「百裂拳」
    を使います。状況に合せて異なる構えを用いてその場の戦闘を有利に運び、
    強力な連続打撃によって最後の止めを刺します。


***** <Mindcrafter>
--- 超能力者 ---

    超能力者は魔法のかわりにその精神の力を使う職業です。この力は超能力
    者独特のもので、単に超感覚的なものから他人の精神を支配するものまで
    様々です。彼らの力はある種の訓練によって開発されるものなので、超能
    力者は力を使うのに呪文書を必要としません。使える力は単純にキャラク
    タのレベルによって決まります。超能力に必要な能力値は賢さです。
     
    超能力はレベルが上ると次々に強力な超能力を使えるようになり、それぞ
    れの超能力もレベルが上ると新たな能力を獲得します。彼らの力は精神の
    力であり、目隠しをしていても使えます。彼らはクラスパワー「明鏡止水」
    によってMPを回復する事ができます。


***** <High-Mage>
--- ハイメイジ ---

    ハイメイジは一つの領域に特化し、その領域を通常のメイジよりはるかに
    深く学んだメイジです。しかし、生命の領域ではプリーストほどうまくは
    なれないことには注意すべきです。魔法に必要な能力値は知能です。
     
    ハイメイジは１つの領域に特化したおかげで、彼らは自らが選択した領域
    の呪文を唱える際の消費MP、最低レベル、失敗率で相当な恩恵を受けます。
    彼らはメイジと同様のクラスパワー「魔力食い」を使って魔法棒や杖やロッ
    ドからMPを吸収できます。

    またハイメイジは、呪術の領域を選択できる唯一の職業です。


***** <Tourist>
--- 観光客 ---

    観光客は観光のためにこの世界にやってきました。戦闘力が低く、強力な
    呪文を使うこともできないため、最も生きぬいていくのが厳しい職業と言
    えます。魔法に必要な能力値は知能です。
     
    観光客は彼らなりに多くの事を見聞きしているため、驚くべき事に秘術の
    魔法を使う事ができます。しかし、全く上手ではなく、直接攻撃呪文を始
    めとして強力な呪文は使う事ができません。しかし鑑定の魔法だけは非常
    に得意です。彼らはクラスパワー「写真撮影」と「真・鑑定」をさらなる
    見聞を広めるために使います。


***** <Imitator>
--- ものまね師 ---

    ものまね師は戦闘力はそこそこありますが、自分から特殊な能力を使うこ
    とは全くできません。しかし、自分の目の前にいる相手が特殊能力を使っ
    た場合、その能力と全く同じ能力をそっくりそのまま使うことができます。
    ものまねに必要な能力は基本的に器用さですが、まねる特殊能力に関係あ
    る他の能力も必要です。
     
    ものまね師はモンスターが魔法や能力を使用するのを見ることでネタを覚
    えて、後で全く同じように真似る事ができます。それが攻撃魔法だったな
    らダメージ量も全く同じになります。彼らは見た能力は全て覚えますが、
    一回使用すると忘れます。また、覚えていられる数と時間に制限があり、
    レベルによって決まる１つから３つまでの制限数まではずっと覚えていら
    れますが、それを越える数のネタは各ターンに古いものから順番に忘れて
    いきます。彼らはクラスパワー「倍返し」によって、通常の倍の攻撃力で
    ものまねを使用する事ができます。


***** <BeastMaster>
--- 魔獣使い ---

    魔獣使いは変愚蛮怒世界のダンジョンに住む生物と心を通い合わせられま
    す。彼らは最もうまくモンスターを乗りこなすことができ、召喚したり手
    なづけたりしたモンスターを自分の手足のように使います。魔法に必要な
    能力は魅力です。
     
    魔獣使いはペットと乗馬能力を活用するためにトランプの魔法領域を使用
    します。彼らは生命を持つモンスターを召喚するのが得意で、実際メイジ
    よりも速く召喚魔法を覚えます。しかし、生命を持たないモンスターは全
    く召喚できませんし、そのような呪文を覚える事もできません。彼らはク
    ラスパワー「生物支配」と「真・生物支配」を用いて生命を持つモンスター
    を最も効果的に支配する事ができます。


***** <Sorcerer>
--- スペルマスター ---

    スペルマスターは全ての魔法を極める者です。彼らは全分野において非常
    に優れた魔法使いであり、あらゆる魔法書のすべての呪文を使いこなすこ
    とができます。その反面、彼らは肉体的には非常に虚弱で近接戦闘はほと
    んど不可能です。通常の武器を装備するだけで魔法の使用に非常に邪魔に
    なりますが、魔術師の杖だけは例外です。もっとも、それも武器としては
    使い物にならないでしょう。すべての魔法をうまく生かさなければならな
    いため、非常に上級者向けな職業と言えます。魔法に必要な能力は知能で
    す。
     
    スペルマスターは呪文を使うために学習をする必要はなく、魔法書を持っ
    ていてレベルが足りていれば９つ全ての魔法領域の全ての呪文を熟練した
    メイジと同じくらいに上手く使う事ができます。彼らはクラスパワー「魔
    力食い」によって魔法棒や杖やロッドからMPを吸収する事ができます。


***** <Archer>
--- アーチャー ---

    アーチャーは魔法を使うことはできませんが、どんな職業よりも巧みに弓
    やスリングを使いこなします。大量の矢や弾を必要とするのは確かですが、
    岩石からスリング用の弾を作ったり、レベルが上がるとモンスターの骨や
    がらくたから矢を作ったりする技術を身につけます。また、戦士と比べて
    隠密行動、知覚、探索、魔法道具の使用などにも優れており、いざという
    ときには魔法の道具に頼ることもできます。
     
    アーチャーは戦士と同様、魔法は一切使いません。彼らはクラスパワー
    「小石/矢の製造」によって、岩石の地形から石や弾、骨から矢やクロス
    ボウの矢を製造する事ができます。


***** <Magic-Eater>
--- 魔道具術師 ---

    魔道具術師は杖、魔法棒、ロッドといった魔法のアイテムから魔力をまる
    ごと取り込むことによって魔法を使います。魔法のアイテムを発見するこ
    とが他の職業よりもはるかに重要になります。戦闘力は高くはないですが、
    そこそこの強さがあります。魔法に必要な能力は知能です。
     
    魔道具術師は魔法棒や杖やロッドの魔力を吸収して、まるで吸収したアイ
    テムを全て同時に所持しているかのように自由に使う事ができます。ロッ
    ドは所持しているときと同様に充填しますし、魔法棒や杖でさえも魔道具
    術師の力によってゆっくり使用回数を回復します。魔道具術師の知力が高
    いほどこれらの充填速度は速くなります。また、彼らは魔力復活の薬を飲
    んで充填に使う事もできます。彼らはクラスパワー「魔力の取り込み」に
    よって魔法棒や杖やロッドを吸収します。


***** <Bard>
--- 吟遊詩人 ---

    吟遊詩人は魔力を帯びた歌を歌うことができます。多くの歌は普通の魔法
    と異なり、歌を歌っている間継続して効果を発揮します。しかし、同時に
    2つの歌を歌うことができない、という欠点もあります。視界内全体に影
    響を及ぼす歌が多い、という特徴もあります。肉体的な能力は貧弱で、単
    純に切りまくることで道を開くことはできません。魔法に必要な能力は魅
    力です。
     
    吟遊詩人の歌集の基本的な使い方はほとんど魔法書と同じシステムです。
    歌集は全部で４冊あり、下位の２冊は町で買う事ができ、歌集を読んで新
    たな歌を学習し、その歌を使うためには常に歌集を所持していなければな
    りません。歌のいくつかは魔法書の呪文と同様に使った時に効果を発揮し
    ますが、多くの歌はMPを消費して歌い続けている間ずっと効果を持つ歌集
    独特のものです。彼らはクラスパワー「歌を止める」によって現在歌い続
    けている歌を中断します。


***** <Red-Mage>
--- 赤魔道師 ---

    赤魔道師は魔法戦士に似ていて近接戦闘と魔法の両方の能力を持ち、スペ
    ルマスターと同様に同時に全ての魔法領域を使用可能という素晴しい特徴
    を持ちます。しかし、それぞれの呪文を使う能力は非常に劣り、上級魔法
    書は全く使えません。魔法道具使用と魔法防御はそこそこですが、それ以
    外の技能は苦手です。魔法に必要な能力は知能です。
    
    赤魔道師は全ての魔法領域の魔法を学習無しで使用可能ですが、新たな呪
    文を使えるようになるのは非常にゆっくりであり、魔力の消費量や失敗率
    についても他の職業に比べて不利です。彼らは秘術以外の領域については
    下位の２冊の魔法書のみ、秘術だけは４冊全てを使う事ができます。実際
    のところ秘術の領域は４冊とも下位の魔法書なのです。ただし、これらの
    下級魔法書の中でも特別に強力な呪文の幾つかは使用できません。彼らは
    クラスパワー「連続魔」によって、一回の行動順に２つの呪文を同時に使
    うという強力な能力を持っています。


***** <Samurai>
--- 剣術家 ---

    剣術家は戦士に次ぐ戦闘力があり、主に近接戦闘能力を強化する様々な技
    を使うことができます。しかし、戦士と同様、高レベルの魔法のアイテム
    は彼らの扱える範囲を越えており、罠の解除や探索の能力も高いとはいえ
    ません。必殺技の使用に必要な能力は賢さです。
     
    剣術家は武芸の書を読む事によって特別な必殺技を覚え、様々な付加能
    力を付けて武器を振う事ができます。武芸の書は全部で４冊あり、下位
    の２冊は武器の店で買う事ができます。魔法書の呪文と違い、一度技を
    覚えてしまえばその技を使うのに武芸の書を所持する必要はありません。
    ただし、どんな技を使うときも常に武器を装備していなければなりませ
    ん。彼らはMPの扱いについても特徴があります。彼らの通常の最大MPは
    他の職業に比べて非常に小さく、賢さ(と種族)のみによって決定され、
    レベルが上っても増えません。しかし、彼らはクラスパワー「気合いた
    め」によって一時的にその最大MPを越えてMPを増やす事ができ、その後
    に高レベルの技を使う事ができます。また、もう一つのクラスパワー
    「型」は剣術家の戦闘のスタイルを変更します。型は４つの種類があり、
    それぞれ長所と短所があります。


***** <ForceTrainer>
--- 練気術師 ---

    練気術師は「気」を使う達人です。彼らは修行僧に似ていて武器を持たず
    軽装で戦いますが、肉体的には修行僧ほどの戦闘能力はありません。武器
    を持つことや、重すぎる防具を装備することは、「気」の力の使用を妨げ
    ます。魔法と練気術に必要な能力は賢さです。
    
    練気術師は修行僧と同様に普通の魔法書を生命、自然、匠、暗黒、破邪の
    中から一つを選んで使用する事ができ、それに加えて「気」を様々に活用
    する練気術を使います。練気術は超能力に良く似ていて、レベルが上る事
    で新たな能力を獲得して行きます。魔法を使用するコマンドは通常と同じ'
    m'ですが、魔法書を選択する画面で'w'を押す事で魔法書の代りに練気術
    を選択する事ができます。彼らの最も重要な練気術の一つ「練気」は気を
    練って一時的に彼らの気を強化します。この時、素手による直接攻撃力が
    上昇し、この状態で他の練気術を使用すると練った気を一気に放出するた
    め通常よりも遥かに大きな効果を持ちます。彼らはクラスパワー「明鏡止
    水」によってMPを素早く回復する事ができます。


***** <Blue-Mage>
--- 青魔道師 ---

    青魔道師は優れた魔法使いであり、その機知によって生き延びなければな
    りません。メイジ等の他の魔法使いとの違いは魔法の覚え方で、青魔道師
    はモンスターの魔法の効果を受けることでその魔法を覚えます。魔法に必
    要な能力は知能です。
     
    青魔道師の使う青魔法はモンスターの魔法や能力を学習して自分の呪文と
    して使う物です。ものまねとは異なり一度覚えれば忘れませんが、学習す
    る為にはクラスパワー「ラーニング」を使用中にモンスターの魔法や能力
    による直接的な攻撃や召喚による攻撃を受ける事が必要です。したがって
    体力回復魔法やスピード等の自己を強化する魔法を学習するのは不可能で
    す。また、攻撃魔法の威力までは真似ないのでそれは自分の能力によって
    決まります。


***** <Cavalry>
--- 騎兵 ---

    騎兵は馬に乗り戦場を駆け抜けるエリート戦士です。魔法は使えませんが、
    馬上からの圧倒的な攻撃力を誇る上に、高い機動力を生かした射撃をも得
    意としています。レベルが上がれば、野生のモンスターにまたがり無理矢
    理手なずけることができます。彼らは己の肉体と精神に誇りを持ち、魔法
    道具にはあまり頼ろうとはしません。
     
    騎兵は戦士と同様、魔法を全く使いません。彼らは乗馬に非常に熟練して
    いるため、クラスパワー「荒馬ならし」を使用して乗馬可能なモンスター
    に無理矢理跳び乗ってペットにする事ができます。


***** <Berserker>
--- 狂戦士 ---

    狂戦士は怒り狂って武器を振るう恐るべき戦士です。全職業中最高の肉体
    能力を誇り、恐怖と麻痺に対する耐性を持ち、レベルが上がればその強靭
    な肉体で矢の呪文を跳ね返すことができます。さらに武器なしで戦うこと
    や、呪いのかけられた装備を力づくで剥がすことができ、いくつかの技を
    (反魔法状態でも)使うことができます。しかし、巻物や魔法道具は全く使
    うことができず、罠の解除や隠密行動、探索、魔法防御、飛び道具の技能
    に関しては絶望的です。ひたすら殴って道を開くしかありません。アンバ
    ライトと幽霊は非常に勝利しやすいですがスコアがかなり低く修正されま
    す。
    
    狂戦士は、彼ら独特の技の体系「怒り」を使用する事ができます。彼らは
    レベルを上げる事によって新たな怒りの技を覚えます。狂戦士は戦士と同
    様に、「魔法」は使いません。それどころか巻物、魔法棒、杖、ロッド、
    アーティファクトの発動も全て使用できません。その救済処置として彼ら
    はクラスパワー「帰還」を持っています。なぜ帰還ができるのかは想像に
    おまかせしますが。


***** <Weaponsmith>
--- 鍛冶師 ---

    鍛冶師は武器や防具を自分で強化することができます。肉体的にも十分な
    戦闘能力も持ち、強化した装備を活用する事によって潜在的には戦士以上
    の近接戦闘能力を持ちます。しかし、魔法は一切使用できず、隠密や魔法
    防御の技能も低くなります。
    
    鍛冶師は鍛冶の能力によって、特殊効果を持つ武器や防具から特殊効果の
    元となる魔力のエッセンスを取り出し、別の武器や防具にエッセンスを付
    加することによってその特殊効果を付加できます。 ただし、耐性や能力
    の付加は一つの装備に対して一つしかできませんし、アーティファクトに
    は一切付加できません。防具のAC修正や、武器の命中、ダメージ修正は例
    外で、上限値に達するまでは自由に強化する事ができます。また、一度付
    加した耐性や能力を取り除いて、別のエッセンスを付加する事もできます。
    彼らはクラスパワー「目利き」によって武器や防具を鑑定する事ができま
    す。これは高レベルの鍛冶師の場合は*鑑定*になります。


***** <Mirror-Master>
--- 鏡使い ---

    鏡使いは、魔力の込められた鏡を作り出して、それを触媒として攻撃を行
    なうことができる鏡魔法を使います。鏡使いは鏡の上で実力を発揮し、鏡
    の上では素早いテレポートが可能となります。魔法の鏡は、レベルによっ
    て一度に制御できる数が制限されます。鏡魔法に必要な能力は知能です。

    鏡使いは魔法の鏡を生成して配置し、それを活用して攻撃を行う鏡魔法を
    使用します。彼らはレベルが上がる事で新たな鏡魔法を覚えます。幾つか
    の鏡魔法は覚えた後にさらにレベルが上がる事で別の能力を獲得していく
    ものもあります。彼らにとって鏡の配置は非常に重要です。鏡に当って反
    射する攻撃魔法もありますし、鏡の上にいるモンスターにのみ効果を持つ
    魔法もあります。また、鏡使いが鏡の上に立ったとき、多くの鏡魔法を通
    常よりも効果的に使う事ができます。特にテレポート魔法については鏡の
    上で使う事により通常の1/2の時間で唱える事ができます。注意するべき
    は同時に維持する事のできる鏡の数に制限がある事です、不要な鏡は壊し
    てしまえばまた新たな鏡を作れるようになります。彼らはクラスパワー
    「鏡割り」と「静水」を持っています。鏡割りはその階にある鏡を全て割
    り、「静水」は鏡の上で使うとMPを回復します。


***** <Ninja>
--- 忍者 ---

    忍者は暗闇に潜む恐るべき暗殺者であり、光源を持たずに行動し、相手の
    不意をつき一撃で息の根を止めます。また、相手を惑わすための忍術も身
    につけます。罠やドアを見つける能力に優れ、罠の解除や鍵開けに熟達し
    ています。軽装を好み、重い鎧や武器を装備すると著しく動きが制限され、
    また、盾を装備しようとはしません。軽装ならば、レベルが上がるにつれ
    より速くより静かに行動できます。さらに忍者は恐怖せず、成長すれば毒
    がほとんど効かなくなり、透明なものを見ることができるようになります。
    忍術に必要な能力は器用さです。

    忍者は暗闇に潜み、不意打ちによって敵を攻撃するために、それを補助す
    る忍術を使用する事ができます。彼らはレベルが上ると新たな忍術を覚え
    ていきます。彼らはクラスパワー「速駆け」を使用する事で通常よりも遥
    かに速く走る事ができます。


***** <Sniper>
--- スナイパー ---
    スナイパーは射撃に特化していますが、アーチャーのように矢を矢継ぎ早
    に発射するクラスではありません。彼らは、集中力を高めることで、射撃
    の精度や威力を高めるだけではなく、その恐ろしい射撃術を使用すること
    ができます。

    彼らに必要なのは、高威力の弓やクロスボウ、質のよい矢弾と、何事にも
    動じない強い忍耐力です。



***** <ThePersonalities>
=== 性格 ===

変愚蛮怒には１２の性格があります。それぞれの性格によって、キャラクター
の能力値や技能にボーナスやペナルティーを受けます。

***** <Ordinary>
--- ふつう ---

    ふつうは、特に特筆するべき部分がない性格です。あらゆる技能を平均的
    にこなします。
    

***** <Mighty>
--- ちからじまん ---

    ちからじまんは、肉体的な能力や技能が上昇します。しかし、魔法に関係
    する能力や技能は劣り、戦士よりのステータスを持ちます。また、見かけ
    以上に高いＨＰを獲得しますが、その反面、呪文を失敗する確率が僅かに
    高くなります。
    

***** <Shrewd>
--- きれもの ---

    きれものは、肉体的な能力は下がりますが、知能や魔法に関係する技能は
    上昇し、メイジよりのステータスを持ちます。また、呪文を唱えるときの
    失敗の確率も普通より低くなりますが、その反面撃たれ弱くなり、ＨＰの
    獲得は少なくなります。
    

***** <Pious>
--- しあわせもの ---

    しあわせものは、神を信仰する能力が高くなります。肉体的には平均的な
    能力を持ち、プリーストに近いステータスとなります。
    

***** <Nimble>
--- すばしっこい ---

    すばしっこいは、どのスキルも比較的うまくこなし、知恵も働きますが、
    肉体的な能力は低くなります。
    

***** <Fearless>
--- いのちしらず ---

    いのちしらずは、戦闘力、魔法能力の両方が上昇しますが、魔法防御、Ｈ
    Ｐといった能力は悪くなります。
    

***** <Combat>
--- コンバット ---

    好きな食べ物は焼きビーフン。抑えてはいるが、冒険心旺盛な一匹狼。正
    義感、勇気とも平均以上だがカッとしやすい所もある。計画的人生より行
    き当たりばったりの人生を選んでしまうタイプで、異性の扱いは苦手。
    

***** <Lazy>
--- なまけもの ---

    なまけものは、あらゆるスキルが低く、何をやってもうまくいきません。
    魔法の呪文も真面目に覚えないので失敗が多いようです。
    

***** <Sexy>
--- セクシーギャル ---

    セクシーギャルは、あらゆるスキルをうまくこなすことができます。しか
    し、その人をなめた性格は全てのモンスターを怒らせることになるでしょ
    う。この性格は女性しか選ぶことができません。
    

***** <Lucky>
--- ラッキーマン ---

    ラッキーマンは、能力値はなまけものに匹敵するくらい低いにもかかわら
    ず、どんなことをしてもなぜかうまくいってしまいます。この性格は男性
    しか選ぶことができません。
    

***** <Patient>
--- がまんづよい ---

    がまんづよいは、じっくりと物事にとりくむ慎重な性格で、他の性格に比
    べて高い耐久力、ＨＰを得ることができます。しかし、自分から行動する
    のは苦手で、多くの技能は低くなってしまいます。魔法の呪文も僅かに失
    敗が多くなります。
    

***** <Munchkin>
--- いかさま ---

    いかさまは、初心者の練習用の性格です。あらゆる能力が高くなっていま
    す。この性格を使えば勝利者になることは容易ですが、勝利しても全く自
    慢になりません。



***** <StatBonusTable>
=== 能力値修正表 ===

各種族と職業は初期能力値と経験値ペナルティへの修正を持ちます。経験値ペ
ナルティはバランスのため有利な種族に課せられ、レベルを上げるのに必要な
経験値が余分に必要です。


--- Table 1 - Race Statistic Bonus Table ---

               STR  INT  WIS  DEX  CON  CHR  Hit Dice Exp Penalty
人間           +0   +0   +0   +0   +0   +0      10        +0%
ハーフエルフ   -1   +1   +1   +1   -1   +1      9         +10%
エルフ         -1   +2   +0   +1   -2   +2      8         +20%
ホビット       -2   +1   +1   +3   +2   +1      7         +10%
ノーム         -1   +2   +0   +2   +1   -1      8         +20%
ドワーフ       +2   -2   +2   -2   +2   -1      11        +25%
ハーフオーク   +2   -1   +0   +0   +1   -2      10        +10%
ハーフトロル   +4   -4   -1   -3   +3   -3      12        +25%
アンバライト   +1   +2   +2   +2   +3   +2      10        +125%
ハイエルフ     +1   +3   -1   +3   +1   +3      10        +100%
野蛮人         +3   -2   -1   +1   +2   +0      11        +20%
ハーフオーガ   +3   -2   +0   -1   +3   -2      12        +45%
半巨人         +4   -2   -2   -2   +3   -2      13        +60%
半タイタン     +5   +1   +2   -2   +3   +1      14        +155%
サイクロプス   +4   -3   -2   -3   +4   -3      13        +50%
イーク         -2   +1   +1   +1   -2   -4      7         +0%
クラッコン     +2   -1   -1   +1   +2   -1      12        +90%
コボルド       +1   -1   +0   +1   +0   -2      9         +25%
ニーベルング   +1   -1   +2   +0   +2   -2      11        +70%
ダークエルフ   -1   +3   +2   +2   -2   +1      9         +50%
ドラコニアン   +2   +1   +1   +1   +2   -1      11        +120%
マインドフレア -3   +4   +4   +0   -2   -3      9         +40%
インプ         +0   -1   -1   +1   +2   -1      10        +15%
ゴーレム       +4   -5   -5   -2   +4   -2      12        +100%
骸骨           +0   +1   -2   +0   +1   -2      10        +45%
ゾンビ         +2   -6   -6   +1   +4   -3      13        +50%
吸血鬼         +3   +3   -1   -1   +1   +2      11        +100%
幽霊           -5   +4   -1   +2   +0   -3      7         +110%
妖精           -4   +3   +3   +3   -2   +2      7         +45%
獣人           +2   -2   -1   -1   +2   -2      11        +40%
エント         +2   +0   +2   -3   +2   +0      12        +40%
アルコン       +2   +0   +4   +1   +2   +3      11        +135%
バルログ       +4   +2   -10  +2   +3   -5      12        +150%
ドゥナダン     +1   +2   +2   +2   +3   +2      10        +80%
影フェアリー   -2   +2   +2   +1   -1   +0      7         +20%
クター         +0   -1   -1   +1   +2   +3      11        +40%
アンドロイド   +4   -5   -5   +0   +4   -2      13        +100%


--- Table 2 - Class Statistic Bonus Table ---

               STR  INT  WIS  DEX  CON  CHR  Hit Dice  Exp Penalty
戦士           +4   -2   -2   +2   +2   -1      +9         +0%
メイジ         -4   +3   +0   +1   -2   +1      +0         +30%
プリースト     -1   -3   +3   -1   +0   +2      +2         +20%
盗賊           +2   +1   -2   +3   +1   -1      +6         +25%
レンジャー     +2   +2   +0   +1   +1   +1      +4         +40%
パラディン     +3   -3   +1   +0   +2   +2      +6         +35%
魔法戦士       +2   +2   +0   +1   +0   +1      +4         +40%
混沌の戦士     +2   +1   -1   +0   +2   -2      +6         +25%
修行僧         +2   -1   +1   +3   +2   +1      +6         +30%
超能力者       -1   +0   +3   -1   -1   +2      +2         +25%
ハイ=メイジ    -4   +4   +0   +0   -2   +1      +0         +30%
観光客         -1   -1   -1   -1   -1   -1      +0         -30%
ものまね師     +0   +1   -1   +2   +0   +1      +5         +10%
魔獣使い       +1   -1   -1   +1   +0   +2      +3         +20%
スペルマスター -5   +6   -2   +2   +0   -2      +4         +60%
アーチャー     +2   -1   -1   +2   +1   +0      +6         +10%
魔道具術師     -1   +2   +1   +2   -2   +1      +3         +30%
吟遊詩人       -2   +1   +2   -1   -2   +4      +2         +40%
赤魔道師       +2   +2   -1   +1   +0   -1      +4         +40%
剣術家         +3   -2   +1   +2   +1   +0      +6         +30%
練気術師       +0   -1   +3   +2   +1   +1      +2         +35%
青魔道師       -4   +4   -1   +1   -2   -1      +2         +30%
騎兵           +2   -2   -2   +2   +2   +0      +5         +20%
狂戦士         +8   -20  -20  +4   +4   -5      +11        +60%
鍛冶師         +3   -1   -1   +1   +0   -1      +6         +30%
鏡使い         -2   +3   +1   -1   -2   +1      +2         +30%
忍者           +0   -1   -1   +3   +2   -1      +2         +20%
スナイパー     +2   -1   -1   +2   +1   +0      +2         +20%


--- Table 3 - Personality Statistic Bonus Table ---

               STR  INT  WIS  DEX  CON  CHR  Hit Dice
ふつう         +0   +0   +0   +0   +0   +0      +0 
ちからじまん   +2   -2   -1   +0   +1   +0      +1 
きれもの       -2   +2   +0   +1   -1   -1      -1 
しあわせもの   +0   -1   +2   -1   +0   +1      +0 
すばしっこい   -1   +1   -1   +2   -1   -1      +0 
いのちしらず   +2   +1   +1   -1   -1   +0      -1 
コンバット     +1   -1   -2   +2   +0   +1      +0 
なまけもの     -2   -2   -2   -2   -2   -2      -1 
セクシーギャル +1   +1   +1   +1   +1   +3      +0 
ラッキーマン   -2   -2   -2   -2   -2   +2      +0 
がまんづよい   -1   -1   +1   -2   +2   +0      +1 
いかさま       +10  +10  +10  +10  +10  +10     +15


***** <SkillBonusTable>
=== 技能修正値表 ===

各種族、職業、性格は初期技能、及び技能上昇の速さに対して修正を持ちます。
例えばメイジは魔法道具使用の技能の上昇が戦士よりずっと速くなります。


--- Table 4 - Race Skill Bonus Table ---

               Dsrm  Dvce  Save  Stlh  Srch  Prcp  Melee Bows  Infra
人間           +0    +0    +0    +0    +0    +10   +0    +0    None
ハーフエルフ   +2    +3    +2    +1    +6    +11   -1    +5    20 feet
エルフ         +5    +6    +4    +2    +8    +12   -5    +15   30 feet
ホビット       +15   +12   +10   +5    +12   +15   -10   +20   40 feet
ノーム         +10   +8    +7    +3    +6    +13   -8    +12   40 feet
ドワーフ       +2    +7    +6    -1    +7    +10   +15   +0    50 feet
ハーフオーク   -3    -3    -2    -1    +0    +7    +12   -5    30 feet
ハーフトロル   -5    -8    -5    -2    -1    +5    +20   -10   30 feet
アンバライト   +4    +5    +3    +2    +3    +13   +15   +10   None
ハイエルフ     +4    +13   +12   +4    +3    +14   +10   +25   40 feet
野蛮人         -2    -10   +2    -1    +1    +7    +12   +10   None
ハーフオーガ   -3    -5    -3    -2    -1    +5    +20   +0    30 feet
半巨人         -6    -8    -3    -2    -1    +5    +25   +5    30 feet
半タイタン     -5    +5    +1    -2    +1    +8    +25   +0    None
サイクロプス   -4    -5    -3    -2    -2    +5    +20   +12   10 feet
イーク         +2    +4    +6    +3    +5    +15   -5    -5    20 feet
クラッコン     +10   +5    +3    +0    -1    +10   +5    +5    20 feet
コボルド       -2    -3    -1    -1    +1    +8    +10   -8    30 feet
ニーベルング   +3    +5    +6    +1    +5    +10   +9    +0    50 feet
ダークエルフ   +5    +10   +12   +3    +8    +12   -5    +10   50 feet
ドラコニアン   -2    +5    +2    +0    +1    +10   +5    +5    20 feet
マインドフレア +10   +15   +9    +2    +5    +12   -10   -5    40 feet
インプ         -3    +2    -1    +1    -1    +10   +5    -5    30 feet
ゴーレム       -5    -5    +6    -1    -1    +8    +20   +0    40 feet
骸骨           -5    +0    +3    -1    -1    +8    +10   +0    20 feet
ゾンビ         -5    -5    +5    -1    -1    +5    +15   +0    20 feet
吸血鬼         +4    +8    +6    +4    +1    +8    +5    +0    50 feet
幽霊           +10   +15   +12   +5    +5    +14   -15   -5    50 feet
妖精           +10   +8    +6    +4    +10   +10   -12   +0    40 feet
獣人           -5    -2    -1    -1    -1    +5    +12   +5    None
エント         -5    +2    +5    -1    +0    +9    +15   -5    None
アルコン       +0    +12   +8    +2    +2    +11   +10   +10   30 feet
バルログ       -3    +12   +15   -2    +1    +8    +20   +0    50 feet
ドゥナダン     +4    +5    +3    +2    +3    +13   +15   +10   None
影フェアリー   +7    +8    +0    +6    +12   +15   -10   -5    40 feet
クター         -2    +5    +5    +5    -2    +6    +0    -5    None
アンドロイド   +0    -5    +0    -2    +3    +14   +20   +10   None


--- Table 5 - Class Skill Bonus Table ---

               Dsrm   Dvce   Save   Stlh  Srch  Prcp  Melee  Bows
戦士           25+12  18+7   31+10   1    14     2    70+30  55+30
メイジ         30+7   40+15  38+11   3    16    20    34+6   20+7 
プリースト     25+7   35+11  40+12   2    16     8    48+13  35+11
盗賊           45+15  37+12  36+10   5    32    24    60+21  66+18
レンジャー     30+8   37+11  36+10   3    24    16    56+18  72+28
パラディン     20+7   24+10  34+11   1    12     2    68+21  40+18
魔法戦士       30+7   35+10  36+10   2    18    16    50+15  25+11
混沌の戦士     20+7   25+11  34+10   1    14    12    65+20  40+17
修行僧         45+15  34+11  36+10   5    32    24    64+18  60+18
超能力者       30+10  33+11  38+10   3    22    16    50+14  40+18
ハイ=メイジ    30+7   40+15  38+11   3    16    20    34+6   20+7 
観光客         15+5   18+7   28+9    1    12     2    40+11  20+11
ものまね師     25+7   30+10  36+10   2    18    16    60+18  50+20
魔獣使い       20+7   25+10  32+10   2    18    16    52+14  63+25
スペルマスター 30+7   48+18  75+13   2    12    22     0+0    0+0 
アーチャー     38+12  24+10  35+10   4    24    16    56+18  82+36
魔道具術師     25+7   42+16  36+10   2    20    16    48+13  35+11
吟遊詩人       20+8   33+13  34+11  -5    16    20    34+10  20+8 
赤魔道師       20+7   34+11  34+11   1    16    10    56+18  25+11
剣術家         25+12  18+7   32+10   2    16     6    70+23  40+18
練気術師       30+10  34+11  38+11   4    32    24    50+14  40+15
青魔道師       30+7   40+16  36+11   3    20    16    40+6   25+7 
騎兵           20+10  18+7   32+10   1    16    10    60+22  66+26
狂戦士         -inf   -inf   -inf   -inf  -inf  -inf  120+50 -inf
鍛冶師         30+10  28+10  28+10   1    20    10    60+21  45+15
鏡使い         30+10  33+11  40+12   3    14    16    34+6   30+10
忍者           45+15  24+10  36+10   8    48    32    70+25  66+18
スナイパー     25+12  24+10  28+10   5    32    18    35+12  72+28

各職業の技能値を示す 2つの数値は初期技能と10レベルあたりの上昇速度を示
しています。例えば、戦士の解除技能は 25+12 ですから、30レベルに到達し
たときには 25+3*12 で 61 になります。


--- Table 6 - Personality Skill Bonus Table ---

               Dsrm  Dvce  Save  Stlh  Srch  Prcp  Melee Bows
ふつう         +0    +0    +0    +0    +0    +0    +0    +0 
ちからじまん   -5    -5    -3    -1    -2    -2    +10   +0 
きれもの       +3    +8    +2    +0    -2    +5    -8    -5 
しあわせもの   -5    +2    +4    -1    +3    -2    -3    -6 
すばしっこい   +7    +2    -1    +1    +5    +5    +0    +10
いのちしらず   -5    +5    -2    +0    +2    -2    +10   +10
コンバット     -2    -3    -3    +0    -1    +2    +5    +5 
なまけもの     -5    -5    -3    -1    -4    -2    -8    -8 
セクシーギャル +10   +5    +3    +0    +4    +2    +10   +10
ラッキーマン   +10   +7    +3    +2    +10   +8    +15   +15
がまんづよい   -5    -3    +3    +1    +0    -3    -6    -6 
いかさま       +20   +40   +30   +10   +40   +40   +80   +80

各性格の技能値を示す数値は初期技能と50レベルあたりの上昇速度を同時に示
しています。例えば、ちからじまん の解除技能は -5 ですから、40レベルに
到達したときには -5 + 40/50 * (-5) で -9 になります。

--
Updated    : Hengband 1.7.2
