=== 街と荒野 ===

キャラクターを作成したら「辺境の地」という街から変愚蛮怒の冒険が始まり
ます。画面上にある記号はダンジョンの壁、床、アイテム、地形、そしてダン
ジョンをうろつくモンスターです。自分のキャラクターに命令を与えるには、
キーを一文字押すだけです(詳細は jcommand.txt[b]を参照)。

最初は辺境の地のすぐ隣りにある「イークの洞穴」に行くことをお勧めします。
ここは最深階に住んでいる「イークの大王」が強敵ですが、それ以外は安全な
小さな洞穴です。このダンジョンを征覇できるくらい強くなったら、街の外へ
出ていろいろなダンジョンへ潜ってみるといいでしょう。街の外へ出るときは、
多くの食料を持っていかなければいけません。

--- 広大な荒野 --- ('<' コマンドで全てが見渡せる。)

この世界は非常に広いので、街の外に出るときは'<'で広域マップに入り、目
的地についたところで'>'で通常マップに戻る、という移動の仕方が便利です。
荒野では道や草原は比較的安全ですが、溶岩地帯や海の上は強力なモンスター
がいて危険です。こういったところへ行くためにはさらに強くならないといけ
ません。

辺境の地と同じ島にある火山は駆け出しの冒険者ではまだまだ歯が立ちません。
もっと強くなってから戻ってくるといいでしょう。西に行くと辺境の地とモリ
バントの中間付近にオークの住む洞窟があり、その南の島にはミノタウロスが
住むと噂される魔法の迷宮があります。

他にも多くのダンジョンが勇敢な冒険者が訪れるのを待っています。このゲー
ムのメインとなるダンジョンであり、最終目的である「混沌のサーペント」の
棲む「鉄獄」のダンジョンはマップのほぼ中央、モリバントの北東に位置しま
す。


***** <MapSymbols>
=== 街と荒野に現れる文字 ===

マップ上の文字は３つのカテゴリーに分けられます:ダンジョンの壁や床、ド
アや木、水、溶岩といった地形。金や武器、魔法の道具などの拾える物体。ダ
ンジョンを動き回っている、もしくはじっとしている、プレイヤーにとって害
をなすであろうモンスターです。街や荒野で見られる記号の一覧を以下に示し
ます。ダンジョンから出てきたモンスターやアイテムが出てくることもありま
すので、ダンジョンで出てくる記号(jdungeon.txt#MapSymbols [c]を参照)の
一覧も見てください。

  地形                                      店     
  -------                                   -----
  # (緑)         木                         1   雑貨屋の入口
  ~ (明るい青)   浅い水流                   2   防具店の入口
  ~ (暗い青)     深い水流                   3   武器店の入口
  ~ (オレンジ)   浅い溶岩流                 4   寺院の入口
  ~ (赤)         深い溶岩流                 5   錬金術店の入口
  ^ (茶色)       山                         6   魔法道具店の入口
  . (白)         床 / 道                    7   ブラックマーケットの入口
  . (茶色)       砂地                       8   我が家の入口
  . (緑)         草地                       9   書店の入口
  > (白)         ダンジョン入口             0   博物館の入口
  > (黄色)       クエスト入口
  < (黄色)       クエスト出口

木や水流、溶岩はダンジョン内部にも出現します。
地上にある山は浮遊の能力があれば通り抜けられる事を覚えておきましょう。


***** <TownLevel>
=== 街のマップ ===

冒険は街から始まります。初めは昼でしょう(ただしアンデッドの種族を選ん
だ場合夜から始まります)。日は時間の経過と共に昇ったり沈んだりし、夜の
街は暗くなります。幸い様々な店や建物は２４時間営業しています。

変愚蛮怒の広大な世界には５つの町とたくさんのダンジョンがあり、街中の建
物に入ることで固定クエスト(下 [d]を参照)を受けたり闘技場でチャンピオン
を目指したりできます。

このような広い世界を望まない人のために変愚蛮怒では3つの街オプションが
存在します。それは、「標準の地上マップ」、「小規模な街(LiteTown)」、
「元祖の町(Vanilla Town)」です。デフォルトは標準の地上マップで、小規模
な街と元祖の町はキャラクタを生成するときに'='キーを押してオプション画
面(joption.txt [e]を参照)で選択することができます。

この選択は、ゲームを通じて固定であり、さらにそのセーブファイルを用いて
新しいキャラクタを生成する際のデフォルトになります。もちろんこれは次の
キャラクタの生成中に再び'='キーを押して変更することができます。

***** <StandardTown>
--- 標準の地上マップ ---

標準の地上マップは97x62のブロックに分れた広大な世界です。それぞれのブ
ロックは標準的なヘングバンドのダンジョンレベルの大きさであり、自然の地
形が含まれています（山岳地帯や海洋、平地、火山など）。ここには道路でつ
ながった４つの街と、どこかに孤立したもうひとつの町があり、世界の各地に
様々な特徴を持ったダンジョンがあります。

荒野には何も住んでいないわけではなく、また実際不注意な人間にとっては危
険なところです。間違って海洋に入ればたちまちにヒドラの襲撃を受け、火山
に入れば気づかぬうちに大きな火傷を負い、どちらも瞬時に死に至るでしょう。

広い荒野で迷わないためには 登るコマンド'<'で広域マップに移動し、目的地
まで行ってから'>'で戻ると良いでしょう。しかし、広域マップを移動中に突
然襲撃を受ける事があります。近くに敵対的なモンスターがいる時には'<'で
逃げる事はできないので、歩いて画面端まで逃げなければならないでしょう。

それぞれの街はいくつもの店が含まれ、そこで必要なものを買ったり戦利品を
売ることができます。また、料金を払ってサービスを受ける特別な建物もあり
ます。サービスとその価格は街ごとに異なり、最もいい値の店を探すのがいい
でしょう。

標準の街では、さまざまな固定クエストを与えられる建物も生成されます。


***** <LiteTown>
--- 小規模な街 ---

「小規模な街」は一つの町ともうしわけ程度にそれを取り囲むごくごく小さな
野外のマップを含みます。そのマップにはほとんど全ての種類を網羅する標準
的な店と特別な建物があります。ダンジョンは鉄獄一つだけが町の近くに存在
します。固定クエストも存在します。このオプションは特別な建物と固定クエ
ストの恩恵は受けたいが、広大な世界は望まないプレイヤーや、コンピュータ
の能力のため小さな世界を望むプレイヤーのためにあります。


***** <VanillaTown>
--- 元祖の町 ---

「元祖の町」は9つの標準的な店と街を取り囲む突き通せない壁からなりま
す。他の装飾はありません。このオプションでは、特別な建物や固定クエス
ト、街の外は存在しません。


***** <Townspeople>
=== 街の住民 ===

街には色んな人々がいます。いたずらっ子や冒険者から金を奪おうとしている
ガキ、そして興奮するとどこからともなくやってくるように見える連中などで
す。泣きじゃくる白痴は常にいらいらの種ですが害はありません。酔っ払いは
唄いながら街をうろついており、誰にとっても脅威の対象ではありません。こ
そこそした泥棒はブラックマーケットで働いており、いつも新しい品物を求め
てあなたのザックを欲深そうに見つめています。そして最後に、ほろ酔いの戦
士達の集団なしでは街について語れないでしょう。彼らは戯れに人を攻撃した
り悩ましたりします。

店から店へと渡り歩いている時は街の人々からなるべく遠く離れて避けている
べきです。そうは言っても、時には戦いが起こることもありますので、それな
りの準備はしておいて下さい。あなたはこの混沌とした町で育ってきましたの
で、町の人を殺しても経験値は得られません。しかし財宝は手に入れることが
できます。

ここで一つ警告しておきたいのは、時折通常なら街の外やダンジョンにいるは
ずの生物が街中をうろついていることがある、ということです。それらは大抵
町の住人より遥かに注意して対処しなければならない存在です。


***** <Shopping>
=== 街での買い物 ===

あなたのキャラクタはいくつかの基本的なアイテムと店で何か買うための多少
のお金をもって冒険を始めます。数字の1から9で表されているどの店でも、入
り口に行って買えそうなアイテムについて店主と取り引きすることができま
す。

店に入ったら店主の名前と種族、店の名前、店主が一つの買取アイテムについ
て支払える金額の上限、そして店の商品がとりあえずの価格と共に示されてい
ます。それ以上値切れないという価格まで値切った商品は値段が「固定」され
ます(下 [f]を参照)。

あなたはまた使用可能なコマンドの（不完全な）一覧を見ることができます。
ダンジョンで使用可能なコマンドの多くは店の中でも使えますが、中には使え
ないものもあります。特にアイテムを「使用する」コマンドの多くは使えませ
ん。

店はいつでも全てをストックしているわけではありません。ゲームを進めてい
く途中で、各店主は新しいアイテムを店にならべることがある為、時々チェッ
クする必要があります。また、店にアイテムを売ると、冒険している間に他の
人に売られることがあります。そのため、店に売った品物を常に買い戻せると
は考えない方がよいです。もし売られている商品が変わることを望むのなら、
どこかで時間をつぶす必要があります。もしたくさんの金を持っているのなら、
店のアイテムを全て買い占めることによって店主に新しい品物を入荷させたり、
もしかすると引退することさえ考えさせるかもしれません。

店主は有害な品物や、役に立たない品物は買い取りません。もしアイテムが識
別されていなければ、彼らはそれを基本価格で買い取ります。彼らはそれを買
い取ると直ちに鑑定します。もしそれがよい品物なら売り物に加え、悪い買い
物だったのなら単にそれを捨ててしまいます。どちらの場合も、あなたはその
種類のアイテムに関する知識を得ます。

***** <Bartering>
--- 売買交渉 ---

アイテムの売買交渉をするときには、払いたい、もしくは受け取りたいと思う
金額を入力します。金額の入力をするときには、その金額を直接入力するか、
プラスやマイナスの記号を付けて前回の金額との差を入力します。店主はバカ
にされるのを好みませんので、あまり頻繁に店主をバカにするような行動をと
ると、店からたたき出されることもありますので注意して下さい。

もしあなたが店で一貫して上手に売買交渉をするなら、つまりひじょうにしば
しば「最終提示価格」を引き出すことができるのなら、店主は最終的にあなた
のことを卓越した交渉家だと認めて、交渉をすることなしに即座に最終提示価
格を提示するようになります。金額が $10 以下のアイテムは計算されませ
ん。というのもこれらのアイテムは交渉をするのが非常に容易であるか、ほと
んど不可能であるかのどちらかだからです。そのアイテムが高価であれば高価
であるほど、店主はあなたを容易に上手な交渉家だとは認め難くなります。

また、オプションを指定することにより売買交渉をしないこともできますが、
購入時に必ず 10% の消費税が上乗せされます。この消費税の上乗せという不
利益により、店主はあなたを売買交渉に導こうとしているのです。(詳しくは
オプションのページを参照)


***** <ObjectPricing>
--- アイテムの価格 ---

各店主は３つの基本属性をもっています。一つのアイテムに支払うことのでき
る最大金額、種族、そして貪欲さの度合いです。これらは全て商品の価格や買
取価格に影響します。プレイヤーは初めの２つしか知ることはできません。価
格を決める最終的な要素はプレイヤーの種族と魅力です。

各アイテムにはゲームのソースコードに記述されている基本価格があります。
その価格は以下の要素により修正されます。店主の貪欲さ(貪欲な店主は高く
売り安く買います)、あなたの魅力(魅力的なプレイヤーは安く買え高く売れま
す)、その店主の種族があなたの種族と仲が良いかどうか(ドワーフはエルフを
嫌っているため、ドワーフの店主はエルフのプレイヤーに対して高く売り安く
買います)です。

最後に、アイテムを売るときには店主の懐具合により売却価格が制限されま
す。魅力が高く、好かれている種族でもこの上限を上回る価格でアイテムを売
却することはできません。しかしこの上限は１アイテムあたりの価格なので、
複数個のアイテムを売却する時はこの上限を超える金額を受け取ることがあり
ます。


***** <TheShops>
=== 店の一覧 ===

雑貨屋 ("1")
     雑貨屋で売っているものは、食料、飲物、クローク、松明、ランプ、オ
     イル、シャベル、つるはし、くさび、モンスターボール、魔法の人形で
     す。また、これらのもの全てと、いくらかの他のものを雑貨屋では売る
     ことができます。

防具屋 ("2")
     防具屋は町で使われている防具を作っている所です。全ての種類の防具
     はここで売買されています。

武器専門店 ("3")
     武器専門店は町で使われている武器を作っている所です。手に持つ武器
     と飛び道具はここで売買されています。矢やクロスボウの矢や弾もここ
     で扱っています。

寺院 ("4")
     寺院で扱っているものは、回復や復活に関する薬、祝福の巻物、解呪の
     巻物、帰還の詔、プリーストの武器、パラディンやプリースト用の生命
     の魔法書などです。魔法の人形を売っている事もあります。

錬金術の店 ("5")
     錬金術の店では多くの種類の薬と巻物を扱っています。

魔法の店 ("6")
     魔法の店では多くの種類の指輪、魔法棒、杖、アミュレットと仙術と秘
     術の魔法書、魔法の人形を扱っています。

ブラック・マーケット ("7")
     ブラック・マーケットでは全ての種類のアイテムがでたらめな値段で売
     買されています。しかし、ここには時としてとんでもない貴重なアイテ
     ムが売られていることがあります。またアイテムがまとめて大量に売ら
     れていることもあり、有用なアイテムをまとめ買いしたいときは便利で
     す。店主は気が短いことで有名です。

我が家 ("8")
     これはあなたの家で、持ちきれない荷物や後に必要となるものを置いて
     おくことができます。

書店 ("9")
    書店はあらゆる種類の魔法書を取り扱っていて、ここで売買できます。

博物館 ("0")
    ここにはあなたの持っているアイテムを寄付して飾っておく事ができます。
    あなたが十分裕福になり、使う必要が無い珍しいアイテムを、売ってしま
    うよりは記念に残しておきたいと思うときここを利用すると良いでしょう。

***** <Buildings>
=== 特別な建物 ===

店に加え、標準の街と小規模な街には特別な建物が出現します。これらの建物
の名前や提供するサービスは街によって異なります。各街は宿屋があり、プレ
イヤーは食事や(食べられる場合)、宿泊ができます。また各街にはその地を治
めている人の家や城があります。

宿屋、統治者の家や城のほかにもアイテムやモンスターについて調べられる図
書館、各職業や魔法領域のギルド、カジノや寺院、治療家などがあります。い
くつかのギルドは職業の仲間に低価格でサービスを提供したり、その職業にし
かサービスを提供しなかったりします。また同じ種族に対して料金を割り引い
ているところもあります。


***** <FixedQuests>
=== 固定クエスト ===

標準の街と小規模な街では各街にクエストを提供する建物が最低一つはありま
す。クエストはいくつかの種類に分かれます。特定のモンスターを定められた
数だけ倒すもの(例えば10 体のオークを倒す)、クエストマップにいる全ての
モンスターを倒すもの、特定のアイテムを取ってくるもの、クエストマップか
ら脱出するもの、です。

クエストを引きうける時、そのクエストの簡単な説明と目的、そして危険度(
ダンジョンの地下何階に相当するか)を教えてもらえます。危険度の表示は実
情に合わないものもあります。クエストマップは何度プレイしても固定なの
で、同じシチュエーションを何回かのプレイで繰り返し体験し、効果的な戦略
を考えることが可能なためです。初めて引きうける場合は表示される危険度よ
り難しいと考えたほうがいいでしょう。またマップが固定なためクエストの作
者は非常にいやらしい待ち伏せのモンスターを配置することが可能です！

クエストを引きうけたら、クエストへの入り口が現れてクエストマップに入る
ことが出来ます。注意すべきは、すぐにクエストに入る必要は無く、プレイを
進めながら自分の好きな時に入れば良いということです。多くのクエストは
ゲーム中に一度しか挑戦できないので、確実に成功する自信が得られるまでは
入らないほうがいいでしょう。

クエストに成功するか失敗するかしてクエストマップを立ち去ったら、クエス
トを引きうけた人に報告してください。成功したならば報酬がもらえます。普
通は建物の外に置いてありますがほかの形をとることもあります。次のクエス
トを引き受けると置いてあるアイテムは消えてしまうので注意しましょう。失
敗した場合、あなたがいかに駄目だったかを聞かされ罵られるでしょう。注意
すべきは、クエストの成功または失敗の報告をしないかぎり同じ人からは他の
クエストを引き受けられないということです。

注意：インチキを防ぐため、抹殺、周辺抹殺、*破壊*は固定クエスト内部では
無効になっています。


--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.7.0



***** Begin Hyperlinks
***** [b] jcommand.txt
***** [c] jdungeon.txt#MapSymbols
***** [d] jtown.txt#FixedQuests
***** [e] joption.txt#Birth
***** [f] jtown.txt#Bartering
