=== Hengband Magic System ===


The magic system of Hengband is a modified version of Zangband's, with many
new features added.  There are two kind of magic in Hengband:  Spellbook
magic, similar to the normal magic system of Zangband, and class-specific
magic, similar to Zangband's mindcrafting.

You might not be able to understand the function of every magic spell
by reading its name or casting it a few times.  In Hengband, spells
have descriptions.  Use the browse command ("b"/"P") and choose a
spell from the list to see its description.


--- Spellbook magic ---

There are nine different realms of spellbook magic; Life, Sorcery,
Nature, Chaos, Death, Trump, Arcane, Craft, and Daemon.  Players of
each class can study and cast spells from spellbooks using one stat;
intelligence, wisdom, or charisma.  For spellcasting, you must always
carry spellbooks which include spells which you want to cast.  You can
choose either one or two realms, depending on class.  

In Hengband, you cannot be as proficient in the second realm as in
the first realm.  But you can change the second realm to another realm
of magic even in the middle of the game.  For that, you must choose a
spellbook of the new realm in the study command ('G').  But beware!
After changing realms, you will forget all spells of the old realm,
moreover the forgotten spells still count towards the total number of
spells you can learn, limiting the number of new spells you'll be
able to study.

Note that certain realms may be prohibited for some classes.  In the
table below, '1' indicates that the realm may only be the first
choice, '2' indicates that the realm may only be the second choice and
'1/2' indicates that it can be either.  Classes that only have '1'
options do not get a second realm.  Classes with only one '1' option
must choose this option as their first realm.  Sorcerers and Red Mages
are exceptions.  They can use all magic realms and they don't need to
study spells.


--- Class/Realm Restrictions table ---

               Life     Nature   Death    Arcane   Daemon
Class              Sorcery  Chaos     Trump   Craft     Crusade  
--------------+-----+---+---+---+-----+---+---+---+-----+-----+--
Mage          |1/2  |1/2|1/2|1/2|1/2  |1/2|1/2|1/2|1/2  |1/2  | 
Priest        |1/(2)| 2 | 2 | 2 |1/(2)| 2 | 2 | 2 |1/(2)|1/(2)| 
Rogue         |     | 1 |   |   | 1   | 1 | 1 | 1 |     |     |
Ranger        |     | 2 | 1 | 2 | 2   | 2 | 2 |   | 2   |     |
Paladin       |     |   |   |   | 1   |   |   |   |     | 1   |
Warrior-Mage  | 2   | 2 | 2 | 2 | 2   | 2 | 1 | 2 | 2   | 2   |
Chaos Warrior |     |   |   | 1 |     |   |   |   | 1   |     |
Monk          | 1   |   | 1 |   | 1   |   |   | 1 |     |     | 
High Mage     | 1   | 1 | 1 | 1 | 1   | 1 | 1 | 1 | 1   | 1   |
Tourist       |     |   |   |   |     |   | 1 |   |     |     |  
BeastMaster   |     |   |   |   |     | 1 |   |   |     |     |  
ForceTrainer  | 1   |   | 1 |   | 1   |   |   | 1 |     | 1   |  
Sorcerer      |  All realms
Red Mage      |  All realms (Lower rank spellbooks only)



--- Class-Specific Magics ---

There are eleven class-specific magics (or techniques):

- Mindcraft           (for Mindcrafter)
- Imitation           (for Imitator)
- Device-Eating-Magic (for Magic-Eater)
- Music               (for Bard)
- Kendo               (for Samurai)
- The Force           (for ForceTrainer)
- Blue-Magic          (for Blue Mage)
- Rage                (for Berserker)
- Smithery            (for Weaponsmith)
- Mirror-magic        (for Mirror Master)
- Ninjutsu            (for Ninja)
- Shooting            (for Sniper)
- Hex                 (for High-Mage)

See raceclas.txt#TheClasses [a] for more details.


***** <MagicRealms>
=== The Realms of Spellbook Magic ===


***** <Life>
--- Life ---

     Life magic is very good for healing; it relies mostly on healing,
     protection and detection spells. Also life magic has a few
     attack spells as well. It's said that some high level spells of life
     magic can disintegrate Undead monsters into ash.  The fail rate
     of Life spells goes up if the caster's alignment tends towards
     evil.


***** <Sorcery>
--- Sorcery ---

     Sorcery is a `meta` realm, including enchantment and general
     spells.  It provides superb protection spells (such as Teleport
     spells for fleeing and even Globe of Invulnerability), spells to
     enhance your odds in combat (Slow Monster, Haste Self, Confuse
     Monster) and, most importantly, a vast selection of spells for
     gathering information: in addition to the usual detection and
     identify spells, one of the standard spellbooks has a spell
     called Identify True, which gives you full knowledge of a given
     object!  In the rare books, there are spells with which you can
     enchant your items or turn unwanted items to gold.  However,
     Sorcery has one weakness: it has no spells to deal direct damage
     to your enemies.


***** <Nature>
--- Nature ---

     Nature magic makes you a master of the elements; it provides
     protection, detection, curing and attack spells, and most
     importantly, spells that change surrounding geographical
     features.  Nature also has offers Herbal Healing, which is the
     only powerful healing spell outside the realm of Life magic.
     Fail rate of Nature spells goes up when the caster's alignment
     becomes very good or evil.


***** <Chaos>
--- Chaos ---

     Chaos is the very element of unmaking, and Chaos spells are the
     most terrible weapons of destruction imaginable.  From Magic
     Missile and Acid Bolt to the medium level Fire Ball and Doom
     Bolt, and finally to the awesome spells of Invoke Logrus, Mana
     Storm and Call the Void, Chaos offers an unsurpassable arsenal of
     attack spells.  Chaos is the only realm which provides the
     *Destruction* spell.  The caster can also call on the primal
     forces of Chaos to induce mutations in his/her opponents and even
     him/herself, but otherwise, Chaos has no protective spells.
     Beware!  Chaos spells are known to backfire easily and produce
     undesired effects.


***** <Death>
--- Death ---

     There is no fouler nor more evil category of spells than the
     necromantic spells of Death Magic.  These spells are relatively
     hard to learn, but at higher levels the spells give the caster
     power over living and the (un)dead.  Poison, vampirism, death
     spells, and even hellfire can be directed by the caster, but the
     most powerful spells need his/her own blood as the focus, often
     hurting the caster in the process of casting.  Should a Death
     wizard find the legendary tome Necronomicon, he can expect to
     gain very great powers indeed, but at a cost: few that have
     studied that accursed tome have retained their sanity.  The Fail
     rate of Death spells goes up for casters aligned to good.


***** <Trump>
--- Trump ---

     Trump magic seems an independent source of power, although its
     supposed association with Chaos magic has been mentioned in
     several places.  Although it lacks the unpredictable chaotic
     side-effects of Chaos magic, it has a few spells whose exact
     effects seem more or less random.  One such spell is Shuffle: the
     Trump spellbooks actually consist of decks of trumps, and the
     Shuffle spell allows the caster to shuffle the deck and pick one
     card at random.  The effect depends on the card picked, and is
     not always pleasant.  In the Amber universe, the Trump gateways
     are also a major method of transportation: Trump magic has an
     admirable selection of teleportation spells.  Since the Trump
     gateways can also be used to summon other creatures, Trump magic
     has an equally impressive selection of summoning spells.
     However, not all monsters appreciate being drawn to another place
     by a Trump user.  The only summoned creatures whose loyalty is
     guaranteed are the Phantasmal Servants, who lack a will of their
     own (but can develop one, if you treat them badly).


***** <Arcane>
--- Arcane ---

     Even more than Sorcery, Arcane magic is a general purpose realm
     of magic.  It attempts to encompass all 'useful' spells from all
     realms, and almost succeeds, with the probable exception of
     *Identify*.  This is the downside of Arcane magic: while Arcane
     does have all the necessary 'tool' spells for a dungeon delver,
     it has no ultra-powerful high level spells.  As a consequence,
     all Arcane spellbooks can be bought in town.  It should also be
     noted that the 'specialized' realms (i.e.  other than Arcane)
     usually offer the same spell at a lower level and cost.  Arcane
     magic is therefore not usually recommended as one's only realm of
     magic, but it should be a very nice addition to fill up the gaps
     in the selection of utility spells in another realm.


***** <Craft>
--- Craft ---

     Craft magic is an original realm in Hengband.  It provides spells
     which reinforce the casters physical abilities, including
     offensive power, defensive power, speed, regeneration,
     infravision, etc..  The 'Regeneration' and 'Walk through Wall'
     spells are especially powerful for their spell levels.  Craft
     magic doesn't provide detection spells, but does offer a
     temporary telepathy spell.


***** <Daemon>
--- Daemon ---

     Daemon magic is an original realm in Hengband.  It offers
     powerful attack spells with the properties of Fire or Nether.
     There are a few detection spells which provide a map of the
     nearby area or temporary telepathy.  Daemon magic also provides
     temporary transformation spells which allow caster to become a
     Demon or a Demon Lord.  The fail rate of Daemon spells goes up
     for casters aligned towards good.

***** <Crusade>
--- Crusade ---

     Crusade is a realm of 'Justice'; It does have many attack spells
     which are mostly used for harming and banishing foul minions of
     evil, and these spells are not so effective for good monsters.
     The fail rate of Crusade spells goes up if the caster's alignment
     tends towards evil.

***** <Hex>
--- Hex ---

     Hex is an abomination of magic, closer to swordsmanship than
     spell casting.  Some of the spells can be cast continuously,
     like songs, for more powerful effects.  Hex spells are good
     at obstructing opponents and returning damage to those who
     have damaged the caster.  The fail rate of Hex spells goes
     up for casters aligned towards good.


***** <CastingSpells>
=== On Casting Spells ...  ===

Players who select spellcasting characters may notice a few unusual
phenomena during the course of the game.  Here are a few hints and
hints on what may be happening.

--- Armor and Spell Casting ---

All spellcasting classes are penalized for wielding armor above a
certain total combined weight.  The threshold varies between 30lbs
for a mage and 40lbs for a paladin.  Typically, the more reliant on
spells/prayers your class is deemed to be, the lower your weight
allowance.  If you exceed your weight limit, your mana will drop.
This penalty is fairly stiff for low level characters but can
generally be ignored by high level ones.

--- Mage-Types and Gloves ---

Spellcasters who cast spells from spellbooks using INT as the stat
determining their spellcasting ability, or Blue-Mages, will be penalized
heavily for wielding armor on their hands.   The exception to this is
that wielding gloves, gauntlets or cesti which boost DEX or which
grant Free Action will result in no penalty.  The rationale behind this
is that the hands are needed to perform intricate gestures that
accompany the casting of the spell and anything encumbering the hands
would interfere with this.  The priest-type classes (priest, paladin
and monk) do not have the same restrictions as they are viewed as
invoking the power of their deity directly through prayer.

--- Casting Spells With Insufficient Mana ---

Occasionally, you may try (either by accident or in desperation) to
cast a spell when you have insufficient mana to do so.  In these
circumstances you will be told by the game that you do not have
enough mana to cast the spell and then asked if you want to anyway.
Casting the spell under these conditions has a drastically reduced
chance of success and may also result in your constitution being
damaged.  It may also cause you to faint from the effort which will
effectively paralyze you for several turns (even with free action).
The CON drain and the paralyzation may happen regardless of whether
the casting was successful or not.

--- Spell Durations ---

Some spells such as Haste-Self or Resistance grant an effect which
wears off after a certain period of time.  With very few exceptions,
multiple castings of such spells are not cumulative in terms of the
duration of the spell.  In other words, casting a spell which has a
duration of 20 turns three times will not result in a duration of 60
turns.  Typically, subsequent castings will add only a small amount
to the total duration.  

***** <SpellTypes>
=== Spell Types ===

--- Bolts and Beams ---

A bolt spell is aimed in a direction or at a target but will hit the
first monster or obstruction in its targeted direction.  This may or
may not be the intended target.  Occasionally, you may note that your
bolt spell hits multiple targets along the line of fire.   This is
because some bolt spells are granted a chance of 'beaming' which may
be either fixed or level-dependent.  A beam will hit every target
within range along a 'straight' line in the direction in which it was
aimed.

--- Balls ---

There are two things to remember about ball spells.  Firstly, unlike
bolt spells, they can be aimed at a specific target which allows you
to target a specific monster as opposed to the first one in the
direction you are aiming.  Secondly, they have a radius (which varies
from spell to spell).  A radius value of one or more will result in the
spell affecting monsters (and possibly objects, etc) around the target
in addition to the target itself.  When ball spells are directed at 
monsters in walls, the ball will blow up at the front of the wall, and 
the monster will take only half damage.

--- Line-of-Sight ---

Line-of-sight spells affect all monsters that that are currently in
sight of your character.  This includes monsters that may not currently
be visible due to darkness but would be if it was light.

--- Area ---

Area spells affect an area around the player.  The size of the area can
vary considerably.  For example, Light Area lights a single room while
Detect Traps and Mass Genocide affects within a circle of a specific
radius and normal Genocide affects the entire level.



***** <Hints>
=== Hints and Tips ===

If you miss the `old` magic user, try picking Sorcery and Chaos magic
to get the most commonly used mage spells early on (Magic Missile,
Detect Monsters + Traps + etc, Identify).

It is generally a good idea to pick one defensive realm and one
offensive realm.  For example try using life or sorcery with chaos or
death magic.  Nature is somewhat neutral: it has both offensive and
defensive spells, but is not very generous with either, not at least
early in the game.  Nature should work best with characters who can use
other means to survive until they get the more powerful high level
spells.

If you pick the realms always in the same order (e.g.  nature as your
first realm and chaos as your second realm, not the other way around)
you will be less confused when trying to pick the correct spellbook to
use in the game.  If you still get confused trying to select the
correct spellbook, try using macros (either the 'full' macros or
inscriptions).


--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.7.2


***** [a] raceclas.txt#TheClasses
