=== Options and Effects ===

Most of the "options" are accessible through the '=' command, which
provides an interface to the various "sets" of options available to the
player.

In the descriptions below, each option is listed as the textual summary
which is shown on the "options" screen, plus the internal name of the
option in brackets, followed by a textual description of the option.

Note that the internal name of the option can be used in user pref
files to force the option to a given setting (see "command.txt" for
more info).

Various concepts are mentioned in the descriptions below, including
"disturb", (cancel any running, resting, or repeated commands, which
are in progress), "flush" (forget any keypresses waiting in the keypress
queue, including any macros in progress), "fresh" (dump any pending
output to the screen).


***** <Input>
=== Option Set 1 -- Input from keyboard ===

***** <rogue_like_commands>
Rogue-like commands    [rogue_like_commands]
    Selects the "roguelike" command set (see "command.txt" for info).

***** <always_pickup>
Pick things up by default    [always_pickup]
    Tells the game that walking onto an item should attempt to pick it
    up. Otherwise, you must use the "g" command, or the "-" command
    while walking. Combined with "carry_query_flag", allows you to
    selectively pick up all items which you step on.

***** <carry_query_flag>
Prompt before picking things up    [carry_query_flag]
    Forces the game to ask you if you want to pick something up when
    you do something that would normally cause the item to be picked
    up.
    
***** <quick_messages>
Activate quick messages    [quick_messages]
    Allows the use of any keypress as a response to the "-more-" prompt
    (useful for monster farming). Allows most keys to mean "no" to any
    "[y/n]" prompt.
    
***** <auto_more>
Automatically clear '-more-' prompts    [auto_more]
    The game does not wait for a keypress when it comes to a -more-
    prompt and automatically displays the next message.

***** <command_menu>
Enable command selection menu    [command_menu]

***** <other_query_flag>
Prompt for floor item selection    [other_query_flag]
    Forces the game to ask you before select an item on floor.
    
***** <use_old_target>
Use old target by default    [use_old_target]
    Forces all commands which normally ask for a "direction" to use the
    current "target" if there is one. Use of this option can be
    dangerous if you target locations on the ground, unless you clear
    them when done.
    
***** <always_repeat>
Repeat obvious commands    [always_repeat]
    Tells the game that when you attempt to "open" a door or chest,
    "bash" a door, "tunnel" through walls, or "disarm" traps or chests,
    that you wish to "repeat" the command 99 times (see "command.txt").

***** <confirm_destroy>
Prompt for destruction of known worthless items    [confirm_destroy]
    Normally, no confirmation will be asked if you attempt to destroy
    an object which you know to be worthless.  If this option is set,
    the Destroy command always asks for confirmation.

***** <confirm_wear>
Confirm to wear/wield known cursed items    [confirm_wear]
    Some players may occasionally, due to a typing mistake, find
    themselves wearing an item which they knew was cursed. If this
    option is set, you should be safe from such typing mistakes: you
    will be prompted if you attempt to wear or wield an item if your
    character knows it is cursed.

***** <confirm_quest>
Prompt before exiting a quest level    [confirm_quest]
    In the dungeon, you can freely climb up/down stairs and can return
    to former floors normally.  But in some quest level, including the
    random quest, you can not return once you escaped from the level.
    If this option is set, the program asks for confirmation before
    you go up the stairs from such quest levels.

***** <target_pet>
Allow targeting pets    [target_pet]
    Normally, the program doesn't automatically choose pets as target
    in the targeting mode of attack spells. If this option is set, the
    program always chooses every monster in sight as target.

***** <easy_open>
Automatically open doors    [easy_open]
    Makes it easy for your character to open a door: simply by walking
    into it! Also the open command will automatically select one
    direction if only one door is near you.

***** <easy_disarm>
Automatically disarm traps    [easy_disarm]
    Makes it easy for your character disarms a trap: simply by walking into
    it! Also the disarm command will automatically select one direction
    if only one known trap is near you.

***** <easy_floor>
Display floor stacks in a list    [easy_floor]
    Lets you select an item from a stack on the floor by browsing a
    list.  Also the look command will describe floor stack as "You see
    a stack of n items.", when there is more than one item on a floor
    grid, and display a list of items when you press 'x' at that time.

***** <use_command>
Allow unified use command    [use_command]
    Unifies the item commands like "zap a rod", "use a staff", "eat
    food", "aim a wand", ... into a general "use object" command. The
    command in the original keymap is "u", and "a" in the roguelike
    mode. The standard commands for eat, quaff, read, zap, aim, ... are
    still available, but can be used for macros.

***** <over_exert>
Allow casting spells when short of mana    [over_exert]
    Normally, Hengband restricts you from casting spells when you don't
    have enough mana.  If this option is set, the program allow you to
    cast spells at such dangerous situation.

***** <numpad_as_cursorkey>
Use numpad keys as cursor keys in editor mode    [numpad_as_cursorkey]
    This option makes numpad keys work as cursor movement keys while
    text editing mode.  Which include auto-picker editor, inputing an
    inscription, a macro action, and etc.


***** <MapScreen>
=== Option set 2 -- Map Screen ===

***** <center_player>
Center map while walking (*slow*)    [center_player]
     The map always centers on the player with this option on. With it off, it
     is divided into 25 sections, with coordinates (0,0) to (4,4), and will 
     show one section at a time.

***** <center_running>
Centering even while running    [center_running]
     Normally, the map does not center on the player if the player
     moves with the "run" command, only when the running finishes.  If
     this option is set, the map always centers on the player.

***** <view_yellow_lite>
Use special colors for torch-lit grids    [view_yellow_lite]
    This option causes special colors to be used for "torch-lit" grids
    in certain situations (see the entries for"view_granite_lite" and
    "view_special_lite"). Turning this option off will slightly improve
    game speed.

***** <view_bright_lite>
Use special colors for 'viewable' grids    [view_bright_lite]
    This option causes special colors to be used for non "viewable"
    grids in certain situations (see "view_granite_lite" and
    "view_special_lite"). When this option is set, floor grids which
    are normally drawn in "white" but which are not currently
    "viewable" by the player are instead drawn in "dark gray". This
    makes the "viewable" grids to appear "brighter" than the others,
    allowing the player to easily determine which floor grids are in
    "line of sight". Turning this option off will probably increase the
    speed of the game.

***** <view_granite_lite>
Use special colors for wall grids (slow)    [view_granite_lite]
    This option activates a special color scheme for all "wall" grids
    which are normally drawn in "white" (as walls and rubble normally
    are). When the player is blind, we use "dark gray", else if the
    grid is torch-lit, we use "yellow" (or "white") depending on the
    "view_yellow_lite" option, else if the "view_bright_lite" option
    is set, and the grid is not in line of sight, or the grid is dark,
    or the grid is only "partially" lit, then we use "gray", otherwise
    we use the normal "white". Turning this option off will probably
    increase the speed of the game.  This option may not work well if
    the attr/char codes for walls/veins have been changed.

***** <view_special_lite>
Use special colors for floor grids (slow)    [view_special_lite]
    This option activates a special color scheme for all "floor" grids
    which are normally drawn in "white" (as they normally are). When
    the player is blind, we use "dark gray", else if the grid is
    torch-lit, we use "yellow" (or "white") depending on the
    "view_yellow_lite" option, else if the grid is "dark", we use
    "dark gray", else if the "view_bright_lite" option is set, and the
    grid is not in line of sight, we use "gray", otherwise we use the
    normal "white". Turning this option off will probably increase the
    speed of the game.  This option may not work well if the attr/char
    codes for walls/veins have been changed

***** <view_perma_grids>
Map remembers all perma-lit grids    [view_perma_grids]
    Memorize all perma-lit floor grids which are seen by the player.
    This option allows you to keep track of which explored floor grids
    were perma-lit, but does not distinguish between dark floor grids,
    unexplored floor grids, and unknown grids.  Turning off this option
    allows the player to always know which lit floor grids are in line
    of sight, but this is better accomplished by the "view_bright_lite"
    option.  Note that any non-floor grids which is seen by the player
    are always memorized, and "object" which is seen by the player is
    memorized independently from the memorization of the grid itself.

***** <view_torch_grids>
Map remembers all torch-lit grids    [view_torch_grids]
    Memorize all (torch-lit) floor grids which are seen by the player.
    This option not only allows you to keep track of which floor grids
    have been explored, but also which ones are "dark", because the use
    of this option activates a special "color scheme" for the display
    of floor grids, in which "dark" grids are drawn in "dark gray",
    "lit" grids are drawn in "white", and (if the "view_bright_lite"
    option is set) "lit" grids which are also in line of sight are
    drawn in "orange". Note that grids which are currently "torch-lit"
    are considered to be "lit", and are thus drawn in "white", unless
    the "view_yellow_lite" option is set, in which case they are drawn
    in "yellow".

***** <view_unsafe_grids>
Map marked by detect traps    [view_unsafe_grids]
    Unknown grids that have not been traversed previously, or had a
    detect trap spell cast on them are marked with a grey 'x'. This
    allows you to determine where in the dungeon you have cast detect
    traps, but does not ensure that grids not marked with a grey 'x'
    are trap free. This option has no effect on surface grids, but
    outdoor locations cannot be trapped.

***** <view_reduce_view>
Reduce view-radius in town    [view_reduce_view]
    Reduce the "radius" of the player's "view" by half when the player
    is in town.  This makes running faster in town, and also allows the
    player to ignore monsters in town which are more than ten grids
    away, which is usually safe, since none have distance attacks.

***** <fresh_before>
Flush output while continuous command    [fresh_before]
    This option forces the game to flush all output before every
    command. This will give you maximal information, but may slow down
    the game somewhat. Note that this option is only useful when using
    macros, resting, running, or repeating commands, since the output
    is always flushed when the game is waiting for a keypress from the
    user.
    
***** <fresh_after>
Flush output after monster's move    [fresh_after]
    This option forces the game to flush all output after not only
    every player command, but also after every round of processing
    monsters and objects, which will give you maximal information, but
    may slow down the game a lot, especially on slower machines, and on
    faster machines you normally do not have a chance to see the
    results anyway.
    
***** <fresh_message>
Flush output after every message    [fresh_message]
    This option forces the game to flush all output after every message
    displayed by the game.  This will give you maximal information, but
    may slow down the game somewhat.

***** <hilite_player>
Hilite the player with the cursor    [hilite_player]
    Place the visible cursor on the player. This looks fine on some
    Unix machines, but horrible on most graphics machines. Note that
    only some machines are able to *not* show the cursor, but on those
    machines, hiding the cursor often speeds up the game and looks
    better.
    
***** <display_path>
Display actual path before shooting    [display_path]
    When this option is set, the targeting mode will show path from
    you to current target point continuously.


***** <TextDisplay>
=== Option set 3 -- Text Display ===

***** <plain_descriptions>
Plain object descriptions    [plain_descriptions]
    This option disables "full" names for identified 'flavored'
    objects, in other words, if this option is not in use, an
    identified Potion of Speed could be listed (for example) as a Blue
    Potion of Speed. If you prefer simpler, less verbose descriptions,
    set this option.

***** <always_show_list>
Always show list when choosing items    [always_show_list]
    When this option is set, all commands which lets you to choose an
    item from inventory or equipment list will automatically show the
    list when activated.

***** <depth_in_feet>
Show dungeon level in feet    [depth_in_feet]
    Display the dungeon depth in "feet" instead of as an actual level.
    This also affects the monster memory display.

***** <show_labels>
Show labels in object listings    [show_labels]
    Display the "labels" for objects in the "equipment" list, and in
    any "special" window which is displaying the "equipment". These
    labels indicate what the player is "using" the object for, such as
    "wielding" or "wearing" (in a given location). After you have
    played for a while, this information is no longer useful, and can
    be annoying.

***** <show_weights>
Show weights in object listings    [show_weights]
    Display the weights of objects in the "inventory" and "equipment"
    lists, and in "stores", and in any "special" window which is
    displaying any of these lists.

***** <show_item_graph>
Show items graphics    [show_item_graph]
    Displays small icons of the items in your "inventory" list,
    "equipment" list and "stores".

***** <equippy_chars>
Display 'equippy' chars    [equippy_chars]
    This option will show you a graphical representation of your worn
    equipment on the main screen.  The 'equippy' chars will use the
    standard symbols of the respective items.

***** <display_mutations>
Display mutations in 'C'haracter Display    [display_mutations]
    Normally, if your character has gained mutations, they will be
    displayed in an extra 'h' mode window under the 'C'haracter
    Description command. Some players may wish to view mutations only
    via the knowledge command ('~' or '|') and do not want any extra
    screens in the Character Description: they should set this option.

***** <compress_savefile>
Compress messages in savefiles    [compress_savefile]
    Compress the savefile, by only saving the most recent "messages"
    that the player has received. This can cut the size of the savefile
    by a drastic amount, but will result in the loss of message
    information.

***** [b] objects.txt#AbbrevList
***** <abbrev_extra>
Describe obj's extra resistances by abbreviation  [abbrev_extra]
    When an *identified* equipment is displayed, an abbreviation
    string for the object's extra resitances and extra abilities are
    added as fake inscriptions of the object.

    A word "EXTRA" means that the ability must not be obvious from the
    objects name.  For example, a pair of boots of Levitation
    sometimes has EXTRA shard resistance.  But fire resistance of an
    armor of Resist Fire is not an EXTRA resistance.

    The list of abbreviations for each resistances and abilities are
    described in (objects.txt#AbbrevList [b])

***** <abbrev_all>
Describe obj's all resistances by abbreviation  [abbrev_all]
    When an *identified* equipment is displayed, an abbreviation
    string for all the object's resitances and abilities are added as
    fake inscriptions of the object.

    The list of abbreviations for each resistances and abilities are
    described in (objects.txt#AbbrevList [b])

***** <exp_need>
Show the experience needed for the next level    [exp_need]
    Setting this option to yes alters the display of experience on the
    left of the main screen to the experience needed to reach the next
    character level, instead of the character's current total
    experience.


***** <GamePlay>
=== Option set 4 -- Game playing ===

***** <stack_force_notes>
Merge inscriptions when stacking    [stack_force_notes]
    Force otherwise identical objects to merge, even if one has an
    empty inscription and the other does not. The resulting stack keeps
    the non-empty inscription.

***** <stack_force_costs>
Merge discounts when stacking    [stack_force_costs]
    Force otherwise identical objects to merge, even if they have
    different discounts. The resulting stack keeps the largest
    discount. This option may cause you to lose "value", but will give
    you optimal pack usage.

***** <expand_list>
Expand the power of the list commands    [expand_list]
    Expand the "listing" commands so that they "wrap" at the "edges" of
    the appropriate list.  This allows the "look" and "target" commands
    to "cycle" through all appropriate grids forever, and the "identify
    symbol" to browse through all of the monsters of a given type.

***** <small_levels>
Allow unusually small dungeon levels    [small_levels]
    This option enables the creation of levels of varying sizes. Levels
    that are as small as the town level (i.e. 1 'screen') are possible,
    yet they can be dangerous, especially for a low level character.
    Note that this option has the side effect of enabling / disabling
    'destroyed' levels (they are enabled if small levels are).

***** <always_small_levels>
Always create unusually small dungeon levels    [always_small_levels]
    If this option is enabled, then every level will be smaller than
    usual. See the 'Allow unusually small dungeon levels' option
    above. In the 'Yeek cave', this option is always enabled.

***** <empty_levels>
Allow empty 'arena' levels    [empty_levels]
    Normal dungeon levels consist mostly of rock. If this option is in
    use, levels which have empty floor instead of solid rock may also 
    be created (somewhat reminiscent of Nethack's "big-room" levels). 
    These levels can be extremely deadly, especially with breathing
    monsters (since there are few obstructions to shield). Arena levels
    may have vaults, nests and pits in them like normal levels. Some
    arena levels are dark when they are created, but most are lit.

***** <bound_walls_perm>
Boundary walls become 'permanent wall'  [bound_walls_perm]
    If this option is set, boundaries of dungeon floors will
    explicitly look like permanent walls.  If unset, those will look
    like normal walls, but still behave as permanent walls.

***** <last_words>
Leave last words when your character dies    [last_words]
    Display a random line from the "death.txt" file when your
    character dies and then allow you to rewrite this last words. If
    this option is not selected, the "You die." message is displayed
    instead.

***** <send_score>
Send score dump to the world score server    [send_score]
    If this option is set, Hengband will allow you to send the score
    record of your character to the world score board on the Internet
    when your character dies.

***** <allow_debug_options>
Allow use of debug/cheat options  [allow_debug_options]
    Since use of debug command(^A), wizard mode(^W), and Cheating
    options ('C' in options panel) mark the player as a "Cheater"
    who can't register their score, these debug/cheat options are
    forbidden to use on default.  The allow_debug_options option removes
    these restrictions, and allow the player to become a "Cheater".


***** <Disturbance>
=== Option set 5 -- Disturbance ===

***** <find_ignore_stairs>
Run past stairs    [find_ignore_stairs]
    Ignore stairs when running.
    
***** <find_ignore_doors>
Run through open doors    [find_ignore_doors]
    Ignore open doors when running.
    
***** <find_cut>
Run past known corners    [find_cut]
    Cut sharply around "known" corners when running. This will result
    in "faster" running, but may cause you to run into a "lurking"
    monster.

***** <check_abort>
Check for user abort while continuous command    [check_abort]
    Avoid checking to see if the user has pressed a key during resting
    or running or repeated commands.  This not only makes the game much
    more efficient (on many systems), but also allows the use of
    certain obscure macro sequences, such as turning this option on,
    resting until done, turning this option off, and casting a spell.
    Note that the use of this option may be dangerous on certain
    "graphic" machines. Resting for long periods of time with this
    option set is dangerous since the resting may not stop until the
    user takes damage from starvation.

***** <flush_failure>
Flush input on various failures    [flush_failure]
    This option forces the game to flush all pending input whenever
    various "failures" occur, such as failure to cast a spell, failure
    to use a wand, etc. This is very useful if you use macros which
    include "directional" components with commands that can fail, since
    it will prevent you from walking towards monsters when your spells
    fail.

***** <flush_disturb>
Flush input whenever disturbed    [flush_disturb]
    This option forces the game to flush all pending input whenever
    the character is "disturbed". This is useful if you use macros
    which take time, since it will prevent you from continuing your
    macro while being attacked by a monster.
    
***** <disturb_move>
Disturb whenever any monster moves    [disturb_move]
    Disturb the player when any monster moves, appears, or disappears.
    This includes monsters which are only visible due to telepathy, so
    you should probably turn this option off if you want to "rest" near
    such monsters.

***** <disturb_high>
Disturb whenever high-level monster moves    [disturb_high]
    Disturb the player when any monster whose level is higher than the
    player moves, appears, or disappears.  This includes monsters
    which are only visible due to telepathy.

***** <disturb_near>
Disturb whenever viewable monster moves    [disturb_near]
    Disturb the player when any viewable monster moves, whenever any
    monster becomes viewable for the first time, and also whenever any
    viewable monster becomes no longer viewable. This option ignores
    the existence of "telepathy" for the purpose of determining whether
    a monster is "viewable". See also the "view_reduce_view" option.

***** <disturb_pets>
Disturb when visible pets move    [disturb_pets]
    The player may wish that some of the disturbance options do not
    apply to pets: for example, it can be annoying if your rest is
    always disturbed by a pet dog who pops in every now and then. By
    default, pets do not disturb you even if full monster disturbance
    options are set. If you want your pets to disturb you like normal
    monsters, set this option.

***** <disturb_panel>
Disturb whenever map panel changes    [disturb_panel]
    This option causes you to be disturbed by the screen "scrolling",
    as it does when you get close to the "edge" of the screen.
    
***** <disturb_state>
Disturb whenever player state changes    [disturb_state]
    This option causes you to be disturbed whenever the player state
    changes, including changes in hunger, resistance, confusion, etc.

***** <disturb_minor>
Disturb whenever boring things happen    [disturb_minor]
    This option causes you to be disturbed by various boring things,
    including monsters bashing down doors, inventory feelings, and
    beginning to run out of fuel.

***** <ring_bell>
Audible bell (on errors, etc)    [ring_bell]
    Attempt to make a "bell" noise when various "errors" occur.
    
***** <disturb_trap_detect>
Disturb when leaving trap detected area    [disturb_trap_detect]
    This option causes you to be disturbed when the player is running
    out of trap-detected area.

***** <alert_trap_detect>
Alert when leaving trap detected area    [alert_trap_detect]
    This option alerts you with message when the player is moving out
    of the trap-detected area.


***** <AutoDestroyer>
=== Option set 6 -- Easy Auto-Destroyer ===

***** <destroy_items>
Use easy auto-destroyer    [destroy_items]
    If this option is set, Hengband will automatically destroy all
    objects which you touch unless the object is protected by various
    'leave_...'  options below.

***** <destroy_feeling>
Apply auto-destroy as sense feeling    [destroy_feeling]
    If this option is set, Hengband will apply auto-destroyer on an
    item just when you sensed its feeling.  Typically it will destroy
    {cursed} items just after the sensing.

***** <destroy_identify>
Apply auto-destroy as identify an item    [destroy_identify]
    If this option is set, Hengband will apply auto-destroyer on an
    item just when you identified it using magical items or spells.
    Typically it will destroy {cursed} items and other useless items
    which you set up to be auto-destroyed.

***** <leave_worth>
Auto-destroyer leaves known worthy items    [leave_worth]
    This option protects known objects that can be sold in stores from 
    auto-destruction by the destroy_items option.

***** <leave_equip>
Auto-destroyer leaves weapons and armour    [leave_equip]
    This option protects all weapons and armour from auto-destruction
    by the destroy_items option.

***** <leave_chest>
Auto-destroyer leaves closed chests    [leave_chest]
    This option protects all chests which are not yet opened from
    auto-destruction by the destroy_items option.

***** <leave_wanted>
Auto-destroyer leaves wanted corpses    [leave_wanted]
    This option protects corpses of monsters wanted at the Hunter's
    office from auto-destruction by the destroy_items option.

***** <leave_corpse>
Auto-destroyer leaves corpses and skeletons    [leave_corpse]
    This option protects all corpses and skeletons from
    auto-destruction by the destroy_items option.

***** <leave_junk>
Auto-destroyer leaves junk    [leave_junk]
    This option protects all 'junk', such as Shards of Pottery or
    Broken Stick, from auto-destruction by the destroy_items option.  
    This is especially helpful for Archers.

***** <leave_special>
Auto-destroyer leaves items your race/class needs  [leave_special]
    This option protects specific items which are normally worthless,
    but very important for specific classes or races.  These include
    bones for Archers, ego light sources of darkness for Ninja, Wands
    of Heal Monster for BeastMaster and Cavalry, and humanoid corpses
    for Balrogs, etc...


***** <PlayRecord>
=== Option set R -- Play-record ===

***** <record_fix_art>
Record fixed artifacts    [record_fix_art]
    If this option is set, names of fixed artifacts you discover will
    be written in the Play-record.

***** <record_rand_art>
Record random artifacts    [record_rand_art]
    If this option is set, names of random artifacts you discover will
    be written in the Play-record.

***** <record_destroy_uniq>
Record when destroy unique monster    [record_destroy_uniq]
    If this option is set, names of unique monsters you defeated will
    be written in the Play-record.

***** <record_fix_quest>
Record fixed quests    [record_fix_quest]
    If this option is set, result of every fixed quest will be
    written in the Play-record.

***** <record_rand_quest>
Record random quests    [record_rand_quest]
    If this option is set, result of every random quest will be
    written in the Play-record.

***** <record_maxdepth>
Record movements to deepest level    [record_maxdepth]
    If this option is set, deepest level will be written in the
    Play-record when you reached new deepest level.

***** <record_stair>
Record recall and stair movements    [record_stair]
    If this option is set, every move using stairs will be written in
    the Play-record.

***** <record_buy>
Record purchased items    [record_buy]
    If this option is set, names and numbers of every items you
    purchased will be written in the Play-record.

***** <record_sell>
Record sold items    [record_sell]
    If this option is set, names and numbers of every item you sold
    will be written in the Play-record.

***** <record_danger>
Record hitpoint warning    [record_danger]
    If this option is set, a record of hitpoint warnings will be written
    in the Play-record when you take major hitpoint damage.

***** <record_arena>
Record arena victories    [record_arena]
    If this option is set, every victory and defeated game will be
    written in the Play-record.

***** <record_ident>
Record first identified items    [record_ident]
    If this option is set, names of objects identified for the first
    time will be written in the Play-record.

***** <record_named_pet>
Record informations of named pets    [record_named_pet]
    If this option is set, every action with your pets which are given
    their own name will be written in the Play-record.


***** <BaseDelay>
=== Option D -- Base Delay Factor ===

The "delay_factor" value, if non-zero, is used to "slow down" the
game, which is useful to allow you to "observe" the temporal effects
of bolt, beam, and ball attacks. The actual delay is equal to
"delay_factor" cubed, in milliseconds.


***** <Hitpoint>
=== Option H -- Hitpoint Warning ===

The "hitpoint_warn" value, if non-zero, is the percentage of maximal
hitpoints at which the player is warned that he may die. It is also
used as the cut-off for using red to display both hitpoints and mana.


***** <Autosave>
=== Option A -- Autosave Options ===

Ideally, the game should be so stable that these options are not
needed at all. However, even if the game were 100% reliable (which it,
to be frank, probably is not), the user might forget to and his
hardware could fail him. For all of these reasons, you may want to use
these options:

***** <autosave_l>
Autosave when entering new levels    [autosave_l]
        If this option is set, the program will attempt to save your
        character every time before creating a new dungeon level.
        Useful if you experience hangups in level generation (although
        these should have been eliminated in 2.1.0).

***** <autosave_t>
Timed autosave    [autosave_t]
        If this option is set, the program will attempt to save your
        character every n game turns, where n is the "frequency".  To
        set frequency press n: it will increase the frequency to the
        next category (and from 25000 to 0), the categories being
        every 50, 100, 250, 500, 1000, 2500, 5000, 10000 and 25000
        turns. Note that the frequency must be higher than 0 and the
        "Timed autosave" set to "yes" for timed autosaves to take
        place.


***** <Window>
=== Option W - Window Flags ===

Selects what kind of information is displayed in which window.
Some platforms support "sub-windows", which are windows which can be used to
display useful information generally available through other means.  The best
thing about these windows is that they are updated automatically (usually) to
reflect the current state of the world.  The "window options" can be used to
specify what should be displayed in each window.  The possible choices should
be pretty obvious.

Display inven/equip
    Display the player inventory (and sometimes the equipment).

Display equip/inven
    Display the player equipment (and sometimes the inventory).

Display spell list
    Display a spell list of your magic realm.

Display character
    Display a brief description of the character, including a breakdown
    of the current player "skills" (including attacks/shots per round).

Display messages
    Display the most recently generated "messages".

Display overhead view
    Display an overhead view of the entire dungeon.  This is very slow
    and does not even look very good.

Display monster recall
    Display a description of the monster which has been most recently
    attacked, targeted, or examined in some way.

Display object recall
    Display a description of the most recently selected object.  Currently
    this only affects spellbooks and prayerbooks.  This window flag may be
    usefully combined with others, such as "monster recall".

Display dungeon view
    Display a copy of dungeon map.

Display snap-shot
    This window flag is currently unused.

Display borg messages
    This window flag is currently used only by the Borg which is not
    currently supported.

Display borg status
    This window flag is currently used only by the Borg which is not
    currently supported.



***** <Cheating>
=== Option C - Cheating Options ===

Using the cheating options marks your character as a "Cheater" and
you won't get into the high-score list.  Turning off the cheating
options later does NOT allow your character to get a highscore entry,
so think twice before using any cheat.

***** <cheat_peek>
Peek into object creation    [cheat_peek]
    Cheaters never win.  But they can peek at object creation.

***** <cheat_hear>
Peek into monster creation    [cheat_hear]
    Cheaters never win.  But they can peek at monster creation.

***** <cheat_room>
Peek into dungeon creation    [cheat_room]
    Cheaters never win.  But they can peek at room creation.

***** <cheat_xtra>
Peek into something else    [cheat_xtra]
    Cheaters never win.  But they can see debugging messages.

***** <cheat_know>
Know complete monster info    [cheat_know]
    Cheaters never win.  But they can know all about monsters.

***** <cheat_live>
Allow player to avoid death    [cheat_live]
    Cheaters never win.  But they can cheat death.

***** <cheat_save>
Ask for saving death    [cheat_save]
    Cheaters never win.  But they can choose whether they save dead
    character data or not when they die.


***** <Birth>
=== Birth options ===

While cheating makes the game easier, the following options can make
Hengband harder or easier. So if you think the game is too easy or too
hard, or if you want to impress your friends, then switch on the
following options. The birth options can only be accessed while
creating a new character (press '=' while creating the character).
There is no way to turn them off after the creation is finished!
Indicators "(*)" after the name of options means that options effect
estimation of your score.

***** <manual_haggle>
Manually haggle in stores    [manual_haggle]
    Usually, auto-haggle is used in stores, resulting in a ten
    percent sales tax on items which you would have otherwise been
    forced to haggle for.  If this option is set, auto-haggle is
    disabled.

***** <smart_learn>
Monsters learn from their mistakes (*)    [smart_learn]
    Allow monsters to learn what spell attacks you are resistant to,
    and to use this information to choose the best attacks.
    
***** <smart_cheat>
Monsters exploit players weaknesses (*)    [smart_cheat]
    Allow monsters to know what spell attacks you are resistant to,
    and to use this information to choose the best attacks.

***** <vanilla_town>
Use 'vanilla' town without quests and wilderness    [vanilla_town]
    Uses the basic town known from the standard Angband. This town is
    only one screen in size and contains only the 8 stores, your home,
    and the stairs to the dungeon. If you use the 'vanilla' town, then
    there is no wilderness, no special buildings and no set quests
    (but you can still use the random quests). This also speeds up the
    game on slower machines, since the wilderness doesn't need to be
    created.

***** <lite_town>
Use 'lite' town without a wilderness    [lite_town]
    Uses a special town with all stores, your home, all buildings,
    most quests, and a dungeon, but without the wilderness and without
    other towns, and other dungeons. This also speeds up the game on
    slower machines, since the wilderness doesn't need to be
    created. This option will have no effect, if the 'vanilla_town'
    option is active.

***** <ironman_shops>
Stores are permanently closed (*)    [ironman_shops]
    This option closes all shops. Try to survive in the deeps of
    the dungeon without supplies from town.

***** <ironman_small_levels>
Always create unusually small dungeon levels (*)    [ironman_small_levels]
    If this option is enabled, then every level will be smaller than
    usual. See the 'Allow unusually small dungeon levels' option above.

***** <ironman_downward>
Disable recall and use of up stairs (*)    [ironman_downward]
    You are not allowed to climb upwards, or recall to town. All stairs
    are downstairs and every time you teleport level, you'll teleport
    to a deeper level.

***** <ironman_empty_levels>
Always create empty 'arena' levels (*)    [ironman_empty_levels]
    If this option is enabled, then every level will be empty 'arena'
    level. See the "Allow empty 'arena' levels" option above.

***** <ironman_rooms>
Always generate very unusual rooms (*)    [ironman_rooms]
    If this option is enabled, every room becomes a vault.

***** <ironman_nightmare>
Nightmare mode(it isn't even remotely fair!)(*)    [ironman_nightmare]
    If this option is enabled, all monsters become unusually
    powerful, and fast. And there will be various unbelievable
    happenings from time to time. Furthermore, at 12:00 every
    night, you will have a real nightmare.

***** <left_hander>
Left-Hander    [left_hander]
    Normally, you wield a weapon on the right hand and a shield on the
    left hand. If this option is enabled, you will wield a weapon on
    the left hand.

***** <preserve_mode>
Preserve artifacts (*)    [preserve_mode]
    In non-preserve mode, once a fixed artifact is generated (either
    on the dungeon floor or in a monster drop), it will never be
    generated again during that game.  This means that if you miss the
    artifact by leaving the level before you pick it up it is gone
    forever. On the other hand, in preserve mode this behavior is only
    exhibited once you have identified the artifact. It is therefor
    safer to leave a level before it is completely explored as any
    fixed artifact can be regenerated in subsequent levels.

***** <autoroller>
Allow use of autoroller for stats (*)    [autoroller]
    If you choose to use the auto-roller, you can specify minimum
    limit of each stat.  Once you have specified your desired
    statistics, the computer will then randomly roll successive
    start-up characters and compare them to your specified
    criteria. Each stat is rolled as a number from 8 to 17, with a
    normal distribution, and is then immediately modified based upon
    the race and class which you have chosen.  Once a character that
    matches or exceeds your expectations has been rolled, the computer
    will display the character for you to look at, and asks you
    whether you accept or not. You may press Enter to accept. If you
    do not accept, you may press 'r' to resume rolling and searching
    for the next match or, if this is not your first match, 'p' to
    return to the previous character which met your criteria.

***** <autochara>
Autoroll for weight, height and social status    [autochara]
    If this option is enabled, you can specify weight, height and
    social status for auto-roller.

***** <powerup_home>
Increase capacity of your home (*)    [powerup_home]
    If this option is enabled, the capacity of your home will be expanded
    to 20 pages. If not, capacity is only 2 pages.



--
Original   : Ben Harrison
Updated    : Zangband 2.1.* by Topi Ylinen
Updated    : Zangband 2.2.0 through 2.2.6c by Robert Ruehlmann
Updated    : Zangband DevTeam
Updated    : Hengband 1.5.2
