=== The Town and Wilderness ===


After you have created your character, you will begin your Hengband
adventure in the town called Outpost. Symbols appearing on your screen
will represent the walls, floor, objects, features, and creatures
lurking about. In order to direct your character through his
adventure, you will enter single character commands (see command.txt
[b]).

We recommend that you go to the Yeek cave next to your starting
position in the town of Outpost.  Although the King of Yeeks at the
lowest level is a fierce enemy, the rest of the cave should be fairly
safe.  Once you complete this dungeon, you will be strong enough to
leave Outpost in search of greater adventures. Carry lots of food and
fuel, for the journey can be a long one.

--- The Global Map ( Press the '<' at first! ) ---
  
Since this world is very large, it is convenient to go into global map
mode by pressing the '<' key, and then return to local map mode by '>'
key when you are at the destination.  When in the wilderness, stay in
safe grids such as roads or plains; seas and lava fields are best
avoided for a while.

Many towns and dungeons await you; good ones to explore early on
include the orc caves and the Labyrinth.  To the northeast of the town
of Morivant, near the center of the map, is the dread dungeon of
Angband.  It is home to the Serpent of Chaos, whom you must kill in
order to win the game.


***** <MapSymbols>
=== Town and Wilderness Symbols ===

Symbols on your map can be broken down into three categories: terrain
features such as walls, floor and doors, and trees, water and lava;
objects which can be picked up such as treasure, weapons, magical
devices, etc; and creatures which may or may not move about, but are
mostly harmful to your character's well being. Symbols specific to the
town and wilderness are shown below. Note that many creatures and
objects from the dungeon may also appear in town and you should also
review the comprehensive listing of all the various symbols which can
be found in the dungeon section (see dungeon.txt#MapSymbols [c]).

  Terrain                             Shops     
  -------                             -----
  # (Green)        A Tree             1   Entrance to General Store
  ~ (Light Blue)   Shallow Water      2   Entrance to Armory
  ~ (Dark Blue)    Deep Water         3   Entrance to Weapon Smith
  ~ (Orange)       Shallow Lava       4   Entrance to Temple
  ~ (Red)          Deep Lava          5   Entrance to Alchemy Shop
  ^ (Brown)        Mountains          6   Entrance to Magic Shop
  . (White)        Floor / Road       7   Entrance to the Black Market
  . (Brown)        Dirt               8   Entrance to your Home
  . (Green)        Grass              9   Entrance to Bookstore
  > (White)        Dungeon Entrance   0   Entrance to the Museum
  > (Yellow)       Quest Entrance
  < (Yellow)       Quest Exit

Note that trees, water (deep and shallow) and lava (deep and shallow)
may also appear in the dungeon.


***** <TownLevel>
=== The Town Level ===

The town level is where you will begin your adventure. The first time
you are in town it will be daytime (unless you are playing an undead
race who start at night), but note that the sun rises and falls as time
passes and if you enter the town at night, the town will be dark.
Fortunately, the various shops and the other special buildings are open
on a 24-hour basis.

The world of Hengband includes five towns separated by a wilderness
and many dungeons. Fixed quests (see below [d]) could be begun by
entering certain buildings in the towns.

While most people welcome this large world, they are not for everyone
and consequently, there are three possible town options in Hengband -
the 'Standard' town(s), the 'Lite' town and the 'Vanilla' town. The
default is the standard town and the lite town and the vanilla town
options can be selected by pressing '=' during character
generation. (see option.txt#Birth [e])

Your choice of town is fixed for the duration of your character's
life and will be the new default for future characters created with
that savefile. This of course may be changed by again pressing '='
during the creation of your next character.

***** <StandardTown>
--- The 'Standard' Town ---

The 'standard' town consists of a 97x62 square world. Each square
(actually a rectangle) is the size of a standard Hengband dungeon
level and contains themed wilderness terrain (mountainous areas,
oceans, plains, etc). There are several towns located in various parts
of the world and each town is situated in its own wilderness square.

The wilderness is not uninhabited and can be dangerous indeed for the
unwary. As a general rule, the further your character gets from
civilization the more cautious he or she should be.

Since this world is very large, it is convenient to go into global map
mode by pressing the '<' key, and then return to local map mode by '>'
key when you are at the destination. In the global map, however, you
might suddenly get assault from monsters. In such situation, you cannot
run away using the '<' key, you might go to the border of the screen
to run away.

Each of the towns contains the standard nine shops where you can
purchase your supplies for your trips into the dungeon and sell the
items you have collected. There are also special buildings offering
services for a fee. The services available and the prices charged may
vary from town to town so it can be worth hunting around for the best
prices.

Selection of the standard option also allows the creation of the
buildings from which the various fixed quests begin.


***** <LiteTown>
--- The 'Lite' Town ---

The 'Lite' town option creates a 1x1 wilderness square containing a
single town. This town contains the nine standard shops, the special
buildings and access to a limited wilderness. The fixed quests are
also available. This option is intended to be used by players who want
to take advantage of the special buildings and fixed quests but don't
want the large wilderness and by players who need a smaller wilderness
for computer efficiency reasons.


***** <VanillaTown>
--- The 'Vanilla' Town ---

The vanilla town consists of the nine standard shops only and an
impenetrable wall which surrounds the town. There is no other
embellishments. The special buildings and the fixed quests are
unavailable if you select this option as is the wilderness.


***** <Townspeople>
=== Townspeople ===

The town contains many different kinds of people. There are the street
urchins, young children who will mob an adventurer for money, and seem
to come out of the woodwork when excited. Blubbering idiots are a
constant annoyance, but not harmful. Public drunks wander about the
town singing, and are of no threat to anyone. Sneaky rogues who work
for the black market are always greedily eyeing your backpack for
potential new 'purchases'... And finally, what town would be complete
without a swarm of half drunk warriors, who take offense or become
annoyed just for the fun of it.

Most of the townspeople should be avoided by the largest possible
distance when you wander from store to store. Fights will break out,
though, so be prepared. Since your character grew up in this world of
intrigue, no experience is awarded for killing the town inhabitants,
though you may acquire treasure.

One word of warning however, occasionally a creature who normally
would inhabit only the wilderness and dungeons may wander into the
town. These should generally be handled with much more caution
than the ordinary townspeople.


***** <Shopping>
=== Shopping in Town ===

Your character will begin his adventure with some basic supplies, and
some extra gold with which to purchase more supplies at the town
stores. You may enter any open store and barter with the owner for
items you can afford by simply moving onto the entrance, which is
represented by a number from 1 to 9.

Once inside a store, you will see the name and race of the store owner,
the name of the store, the maximum amount of cash that the store owner
will pay for any one item, and the store inventory, listed along with
tentative prices, which will become "fixed" (at the "final offer")
should you ever manage to haggle a store owner down to his final offer
(see below [f]).

You will also see an (incomplete) list of available commands. Note that
many of the commands which work in the dungeon work in the stores as
well, but some do not, especially those which involve "using" objects.

Stores do not always have everything in stock. As the game progresses,
they may get new items so check from time to time. Also, if you sell
them an item, it may get sold to a customer while you are adventuring,
so don't always expect to be able to get back everything you have sold.
Note that the inventory of a store will not change while you are in
town, even if you save the game and return. You must spend time in the
dungeon if you wish the store owner to clear out his stock and acquire
new items. If you have a lot of spare gold, you can purchase every item
in a store, which will induce the store owner to bring out new stock,
and perhaps even retire.

Store owners will not buy harmful or useless items. If an object is
unidentified, they will pay you some base price for it. Once they have
bought it they will immediately identify the object. If it is a good
object, they will add it to their inventory. If it was a bad bargain,
they simply throw the item away. In any case, you may receive some
knowledge of the item if another is encountered.

***** <Bartering>
--- Bartering ---

When bartering, you enter prices you will pay (or accept) for some
object. You can either enter the absolute amount, or precede a number
with a plus or minus sign to give a positive or negative increment on
your previous offer. But be warned that the owners can easily be
insulted, and may even throw you out for a while if you insult them too
often.

If you consistently bargain well in a store, that is, you reach the
final offer much more often than not, then the store owner will
eventually recognize that you are a superb haggler, and will go
directly to the final offer instead of haggling with you. Items which
cost less than 10 gold pieces do not count, as haggling well with these
items is usually either very easy or almost impossible. The more
expensive the item is, the less likely the store owner is to assume
that you are a good haggler.

Note that you may disable haggling with a software option, though this
will inflict a 10% "sales tax" on all purchases for which the store
owner would have required you to haggle. (See option.txt for details).


***** <ObjectPricing>
---- Object Pricing ---

Each store owner has three primary attributes: the maximum amount they
will pay for an object, their race and how greedy they are. Each of
these affects how much a store owner will charge for an object and how
much they are prepared to pay for something. Only the first two
attributes can be known by the player. The final factors affecting
pricing are the race and charisma of the player.

Each object has a base value which is contained in the game's source
code. This value is modified based on the store owner's greed (greedy
store owners charge more and will pay less), your charisma (charismatic
players pay less and can charge more) and whether or not the shopkeeper
is friendly to your race (dwarves dislike elves so a dwarf shopkeeper
will charge an elf player more and pay less for items the player is
selling).

Finally, when selling objects, the cap on the store owner's purse is
applied so that even a favored race with a high charisma can not sell
an item for more than that amount. This cap applies only to single
items so it is possible to sell a stack of similar items for more than
the cap on the store owner's purse.


***** <TheShops>
=== List of Shops ===

The General Store ("1")
     The General Store sells foods, drinks, some clothing, torches,
     lamps, oil, shovels, picks, and spikes. All of these items and
     some others can be sold back to the General store for money.

The Armoury ("2")
     The Armoury is where the town's armor is fashioned. All sorts of
     protective gear may be bought and sold here.

The Weaponsmith's Shop ("3")
     The Weaponsmith's Shop is where the town's weapons are fashioned.
     Hand and missile weapons may be purchased and sold here, along
     with arrows, bolts, and shots.

The Temple ("4")
     The Temple deals in healing and restoration potions, as well as
     bless scrolls, word of recall scrolls, some approved priestly
     weapons, as well as books of Life magic for priests and paladins.

The Alchemy Shop ("5")
     The Alchemy Shop deals in all types of potions and scrolls.

The Magic Shop ("6")
     The Magic Shop deals in all sorts of rings, wands, amulets,
     and staffs, as well as some magic books.

The Black Market ("7")
     The Black Market will sell and buy anything at extortionate
     prices. However, it occasionally has VERY good items in it. The
     shopkeepers are not known for their tolerance...

Your Home ("8")
     This is your house where you can store objects that you cannot
     carry on your travels, or will need at a later date.

The Bookstore ("9")
     The Bookstore deals in all sorts of magical books. You can
     purchase and sell spellbooks for the spellcasters here.

The Museum ("0")
     This is a place where you can donate any item to display. Use it
     when you find interesting but needless items and you want to
     leave it in memory.


***** <Buildings>
=== Special Buildings ===

In addition to the shops, the Standard and Lite town options will cause
special buildings to be generated. The buildings vary from town to town
significantly both in terms of their name and the services they offer.
Each town contains an Inn where the player may obtain food (assuming
food does them any good) and rest for the night. Each town also
contains a building which houses the local ruler.

In addition to the inn and the ruler's house or castle, other buildings
might include libraries where you can research objects and monsters,
guilds for the various classes and magic realms, gambling dens and
casinos, temples, healers and more. Note that some buildings such as
guilds may offer preferential prices to members of their guild or offer
services which are only available to their guild. Some building owners
may offer preferential treatment to their own race or to a group of
races.


***** <FixedQuests>
=== Fixed Quests ===

At least one building in each town available in the Standard and Lite
towns will offer the player the opportunity to undertake a quest. Such
quests typically fall under the following categories: kill a certain
number of a certain type of monster (for example kill 10 orcs), kill
all the monsters in the quest level, retrieve a certain object, and
escape from the quest level.

When you request a quest, you will be given a brief description of the
quest and your objective and also an indication of its danger level (a
number which represents the dungeon level equivalence of the quest).
Note that the danger indication can be somewhat misleading since the
fixed nature of the quests allows you to apply tactics learned through
several attempts to the same situation often making successive attempts
easier. It also allows the quest designers to set up some particularly
nasty ambushes!

Once you have accepted a quest an quest entrance will appear and you
may enter the quest level. Note that you do not have to enter the quest
at that time and can delay entering until much later in the game should
you wish. Many of the quests only allow you to attempt them once per
game and you should therefore not enter them until you are confident in
your ability to succeed.

Whether you complete a quest or fail it, upon leaving the quest level
return to the person who assigned the quest and report. If you were
successful you may receive a reward which will normally be waiting
for you outside the building when you leave however the rewards may
take other forms. If you failed, you will receive a damning review of
your performance. Note that you may not request another quest from that
person until you have collected your reward or reported your failure.

Note: You can not use Genocide, Mass Genocide and *Destruction* in a
quest.

--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11


***** Begin Hyperlinks
***** [b] command.txt
***** [c] dungeon.txt#MapSymbols
***** [d] town.txt#FixedQuests
***** [e] option.txt#Birth
***** [f] town.txt#Bartering
