# q0willow.txt
# Old Man Willow Quest
# By Shayne Steele (steele@cs.fsu.edu)

# Name Old Man Willow Quest
Q:$31:N:Old Man Willow Quest
Q:31:N:柳じじい

# Definition 
Q:$31:Q:6:0:0:0:6:0:0:0:6
Q:31:Q:6:0:0:0:6:0:0:0:6

# Description for quest
?:[LEQ $QUEST31 2]
Q:$31:T:Old Man Willow has gone too far!  He has turned a small section
Q:$31:T:of the forest against all men.  Kill everything you find in Old 
Q:$31:T:Man Willow's section of the forest.  You will be well rewarded 
Q:$31:T:for completing this quest.  The quest is in a clearing east of
Q:$31:T:the town.
Q:31:T:『柳じじい』の行動は最近度が過ぎます！彼は森の一部を支配し、
Q:31:T:人間に敵対するようし向けました。柳じじいの森に行って全ての
Q:31:T:怪物を殺して下さい。充分な報酬を差し上げます。
Q:31:T:クエストは街の東の平地にあります。
?:1

# Description for quest reward
?:[EQU $QUEST31 3]
Q:$31:T:Thank you!  Your reward is wating outside.
Q:31:T:ありがとうございます！外にお礼が置いてあります。
?:1

# Description for quest failed
?:[EQU $QUEST31 5]
Q:$31:T:The quest was more than you could handle.  Try another one.   
Q:31:T:このクエストはあなたの手におえなかったようですね。他のを試して下さい。
?:1

# The Monsters
# Vorpal bunny (level:11, Speed:120, XP:40, #:6, Tot:240)
F:r:FLOOR:8:205

# Old Man Willow (level:11, Speed:110, XP:150, #:1, Tot:150)
F:M:FLOOR:8:206

# Huorn (level:19, Speed:110, XP:75, #:8, Tot:600)
F:H:FLOOR:8:329

# Saber-tooth tiger (level:20, Speed:120, XP:120, #:2, Tot:240)
F:f:FLOOR:8:339

# Sasquatch (level:20, Speed:120, XP:180, #:6, Tot:1080)
F:Y:FLOOR:8:343

# The doors, floors and treasures
# Normal floor
F: :FLOOR:8

# Trees
F:T:TREE:1

# HEALING potion
F:!:FLOOR:8:0:242

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XTTTTTTTTTTTTTTTT!           !X
D:XT!        Y !TTT TTHTTTTTTTT X
D:XT H    H     TTTY        r T X
D:XT            TTTTTTTTTTTTT T X
D:XT     M    H TTT       r T T X
D:XT  H    H    TTT TTTTTTT T T X
D:XT            TTT     r T T T X
D:XT Y    Y  Y  HTTTTTTTT T T T X
D:XT!   Y      !        T T T T X
D:XTTTTTTTTTTTTTTTTTTTT T T T T X
D:XTTTTTTTTTTTTTTTTTTTT   T   T X
D:XTTTTTTTTTTTTTTTTTTTTTTTTTTTT X
D:Xr                          f X
D:XrTTTTTTTTTTTTTTTTTTTTTTTTTTTTX
D:Xr                       f    X
D:XTTHTTTTTTTTTTTTTTTTTTTTTTTTT X
D:X                             X
D:X<TTTTTTTTTTTTTTTTTTTTTTTTTTTTX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:18:1

