# q_oberon.txt

# Name
Q:$8:N:Oberon
Q:8:N:オベロン

# Definition
Q:$8:Q:1:0:0:1:24:860:0:1
Q:8:Q:1:0:0:1:24:860:0:1

# Description for quest
?:[LEQ $QUEST8 2]
Q:$8:T:It is time to take the battle to the Serpent. But, before you can
Q:$8:T:reach it, you must find and kill Oberon.  Only after defeating
Q:$8:T:the powerful king of Amber, will the stairs leading to the Serpents
Q:$8:T:lair be opened.
Q:8:T:ついにサーペントとの対決の時が来た。しかし、オベロンを探しだして
Q:8:T:倒さねば、サーペントの所に到達することはできない。この強力な
Q:8:T:アンバーの王を倒して初めて、サーペントの棲み家へ通じる路が
Q:8:T:開かれるのだ。
?:1
