  [短愚蛮怒 2.1.5 キャラクタ情報]

                          名前  : すばしっこいジソ

 性別     : 男性             年齢            108才   腕力 ! 18/***
 種族     : 骸骨             身長            187cm   知能 ! 18/***
 職業     : レンジャー       体重             23kg   賢さ : 18/194
 魔法     : 自然, 仙術       社会的地位        2     器用 : 18/***
                             属性             中立   耐久 ! 18/***
                                                     魅力 : 18/109

 打撃修正(右手)  (+90,+42)   ＨＰ         986/ 986   打撃命中  :伝説的[17]
                             ＭＰ         402/ 402   射撃命中  :伝説的[42]
 打撃回数              8+0                           魔法防御  :英雄的
 平均ダメージ        496+0   レベル             50   隠密行動  :卓越
                             経験値       14460413
 射撃攻撃修正   (+139,+18)   最大経験     14460413   知覚      :普通
 射撃武器倍率        x4.80   次レベル        *****   探索      :普通
 射撃回数             3.00   所持金       10015240   解除      :超越
                                                     魔法道具  :伝説的[5]
 ＡＣ            [37,+125]   日付      4日目 19:45
 加速                (+27)   プレイ時間   04:03:00   赤外線視力:50 feet


                         (キャラクターの生い立ち)
          あなたは怨霊から生まれました。あなたは腐った黒い骨で出来て
          いて、眼窩はからっぽです。



          …あなたは勝利の後引退した。


                                                               能力修正
 性別  : 男性          能力    基本 種 職 性 装   合計   現在  abcdefghijkl@
 種族  : 骸骨          腕力 !18/100  0  2 -1 13 18/***         3....3...3...
 職業  : レンジャー    知能 !18/100  1  2  1 10 18/***         .3....34.....
 レベル: 50            賢さ : 18/64 -2  0 -1 16 18/194         .3...334.3...
 ＨＰ  : 986/986       器用 :18/129  0  1  2 21 18/***         3....3....44.
 ＭＰ  : 402/402       耐久 ! 18/90  1  1 -1 13 18/***         3....3...3...
                       魅力 : 18/89 -2  1 -1  4 18/109         ........4....
         |*}==|*[(]]]             |*}==|*[(]]]                 |*}==|*[(]]]
         abcdefghijkl@            abcdefghijkl@                abcdefghijkl@
 耐酸  : .......+..+..    耐轟音: .............    加速      : +..+.++..+.+.
 耐電撃: .......+++...    耐地獄: .......+.....    耐麻痺    : +.......+.++.
 耐火炎: .......+.+...    耐因混: ...........+.    透明体視認: ++....++++..+
 耐冷気: .......+++..+    耐カオ: +.....+..+...    経験値保持: .+....++..+.+
 耐毒  : .......+....+    耐劣化: .............    警告      : .............
 耐閃光: .........+...    耐恐怖: .......+.....    遅消化    : .....+.......
 耐暗黒: .......+.....    反射  : .+...........    急回復    : .....+...+...
 耐破片: +.......++..+    火炎オ: .............    浮遊      : ........+..+.
 耐盲目: .........+...    電気オ: .............    永遠光源  : .+....+..+...
 耐混乱: ......+..+...    冷気オ: .............    呪い      : .....*.......

             |*                  |*}==|*[(]]]                  |*}==|*[(]]]
             ab@                 abcdefghijkl@                 abcdefghijkl@
 邪悪 倍打 : +..    テレパシー : .+...........   追加攻撃    : +............
 不死 倍打 : ...    邪悪ESP    : .............   採掘        : .............
 悪魔 倍打 : ...    無生物ESP  : .............   赤外線視力  : .+...........
 龍 倍打   : ...    善良ESP    : .............   魔法道具支配: .............
 人間 倍打 : ...    不死ESP    : .............   隠密        : .......+.....
 動物 倍打 : ...    悪魔ESP    : .............   探索        : .............
 オーク倍打: ...    龍ESP      : .............
 トロル倍打: ...    人間ESP    : .............   乗馬        : .............
 巨人 倍打 : ...    動物ESP    : .............   投擲        : .............
 溶解      : ...    オークESP  : .............   祝福        : .............
 電撃      : ...    トロルESP  : .............   反テレポート: .............
 焼棄      : ...    巨人ESP    : .............   反魔法      : .............
 凍結      : ...    ユニークESP: .....+.......   消費魔力減少: .............
 毒殺      : ...    腕力維持   : .............
 切れ味    : ...    知力維持   : .............   経験値減少  : .............
 地震      : ...    賢さ維持   : .............   乱テレポート: .............
 吸血      : ...    器用維持   : ...........+.   反感        : ........+....
 カオス効果: ...    耐久維持   : .............   太古の怨念  : .............
 理力      : ...    魅力維持   : .............


  [*勝利*メッセージ]

  初勝利！


  [オプション設定]

 保存モード:         ON
 小さいダンジョン:   ON
 アリーナ:           OFF


  [帰還場所]

    短獄        :  26 階
   !イークの洞穴:   3 階
    竜の住みか  :  15 階
    反攻撃の洞窟:  10 階


  [クエスト情報]

《達成したクエスト》
  もの言えぬ証人                      (危険度:  1階相当) - レベル10 - 00:01:07
  盗賊の隠れ家                        (危険度:  1階相当) - レベル10 - 00:02:15
  ワーグを殱滅せよ                    (危険度:  2階相当) - レベル16 - 00:04:09
  東夷『ブロッダ』                    (  2階)            - レベル18 - 00:07:09
  ウルファングの息子『ウルファスト』  (  4階)            - レベル19 - 00:08:48
  オークのキャンプ                    (危険度:  4階相当) - レベル22 - 00:13:37
  破滅のクエスト１                    (危険度:  4階相当) - レベル24 - 00:15:30
  アルベリヒの息子『ハーゲン』        (  6階)            - レベル25 - 00:21:15
  ログルス使い                        (危険度:  6階相当) - レベル28 - 00:30:01
  湖の洞窟                            (危険度:  9階相当) - レベル36 - 00:50:59
  クローン地獄                        (危険度: 11階相当) - レベル38 - 01:06:01
  二子峠の魔王『赤カブト』            (  8階)            - レベル39 - 01:10:34
  『巨人ファゾルト』                  ( 10階)            - レベル39 - 01:11:49
  多首の『カブラックス』              ( 12階)            - レベル39 - 01:13:16
  黄金竜『スマウグ』                  ( 14階)            - レベル40 - 01:13:46
  ディアの『ホアルムラス』            ( 16階)            - レベル40 - 01:18:01
  古い城                              (危険度: 13階相当) - レベル42 - 01:25:22
  巨狼の帝王『ドラウグルイン』        ( 18階)            - レベル42 - 01:28:16
  オベロン                            (危険度: 24階相当) - レベル49 - 02:15:21
  混沌のサーペント                    (危険度: 25階相当) - レベル50 - 04:02:23

《失敗したクエスト》
  下水道                              (危険度:  4階相当) - レベル28 - 00:29:53
  宝物庫                              (危険度:  8階相当) - レベル30 - 00:34:00
  柳じじい                            (危険度:  6階相当) - レベル36 - 00:49:51
  ダークエルフの王                    (危険度:  6階相当) - レベル36 - 00:50:11
  幽霊屋敷                            (危険度: 12階相当) - レベル39 - 01:09:02
  悪の魔術師『クリングゾール』        ( 20階)            - レベル43 - 01:30:25


 闘技場: 39勝


  [倒したモンスター]

77体のユニーク・モンスターを含む、合計1137体の敵を倒しています。

《上位10体のユニーク・モンスター》
  『混沌のサーペント』                     (レベル 25)
  アンバーの王『オベロン』の影             (レベル 24)
  這いうねる混沌『ナイアルラトホテップ』   (レベル 23)
  森の黒山羊『シュブ=ニグラス』            (レベル 23)
  バルログの長『ゴスモグ』                 (レベル 23)
  全てにして一つのもの『ヨグ=ソトート』    (レベル 22)
  緑色の火焔『トゥールスチャ』             (レベル 22)
  『タラスク』                             (レベル 22)
  地獄の番犬『ケルベロス』                 (レベル 21)
  タイタンの『アトラス』                   (レベル 21)


  [自分に関する情報]

現在の体力ランク : 95/100

能力の最大値
腕力 : 18/100
知能 : 18/100
賢さ : 18/70
器用 : 18/130
耐久 : 18/90
魅力 : 18/110

属性 : 中立

[然]の中徳者
[節]の偉大な覇者
[死]の中徳者
[調]の具現者
[識]の具現者
[勇]の大敵
[情]の強敵
[誉]の敵


 あなたはかつて仙術魔法を使えた。
 あなたはかつてカオス魔法を使えた。
 あなたはかつて暗黒魔法を使えた。
 あなたはかつてトランプ魔法を使えた。


  [キャラクタの装備]

a) (旧支配者)カオス・ブレード (6d5) (+12,+7) (+3加速) {+攻速腕器耐r破沌;麻視/邪, !k}
b) ★八咫鏡 [0,+18] (+3) {+知賢赤;反視経明~感, 八咫}
c) ★射手バルド王のロング・ボウ (x4) (0.33turn) (+16,+18) (+3) {強力射/バルド/与一}
d) スピードの指輪 (+10)
e) ★勇猛なるトゥルカスの指輪 (+4) {%all}
f) ★針『プラグ』 (+3加速) {呪われている, +速腕賢器耐;遅活~個}
g) ★審判の宝石 (+3加速) {+速知賢r乱沌;視経明, @Ag}
h) ★騎士ローエングリンのミスリル製鎖かたびら (-1) [28,+20] (+4隠密) {+知賢隠r酸電火冷毒暗獄恐;視経, /ローエングリン}
i) ★天上のクローク『天女の羽衣』 [0,+20] (+4) {+魅r電冷破;麻視浮怒, !k}
j) ★真世界アンバーの金の冠 [0,+15] (+3) {+速腕賢耐r電火冷閃破盲乱沌;視活明}
k) ★上級王フィンゴルフィンのセスタス (+10,+10) [5,+20] (+4) {+器r酸;麻経}
l) ★シヴァの化身の軟革ブーツ (+5,+5) [4,+16] (+4加速) {+速器r因;麻浮(器, シヴァ}


  [キャラクタの持ち物]

a) 自然の魔法書[野性の召喚] {@ma!k}
b) 自然の魔法書[自然の秘術] {@mb!k}
c) 自然の魔法書[自然の恵み] {@mc!k}
d) 6冊の 仙術の魔法書[入門書] {@me!k}
e) 仙術の魔法書[仙人の書] {@mf!k}
f) 仙術の魔法書[紋様仙術] {@mg!k}
g) 破邪の魔法書[天神怒罰]
h) 10服の 致命傷の治癒の薬 { }
i) 6服の 体力回復の薬 {!k!*}
j) 13服の *体力回復*の薬 {!k!*}
k) 3服の 魔力復活の薬
l) 45巻の テレポートの巻物 {@re}
m) 17巻の *破壊*の巻物 {!k!*}
n) 3本の 帰還のロッド {@zc}
o) 9本の 体力回復のロッド {!!!k}
p) テレポート・アウェイのロッド {@zq}
q) 3本の *破壊*の杖 (3x 5回分) {!k!*}
r) *破壊*の杖 (5回分) {!k!*asdf}
s) トロルの重鎖かたびら (+1,+9) [16,+17] (+3) {/カスパニオン}
t) モルグルのミスリル製鎖かたびら (-1) [28,+2] (-2) {呪われている, /ローエングリン}
u) ★混沌の堂々たる鉄冠 [0,+0] (+125) {呪われている, 混沌}
v) ★冥界の大鉄杖『グロンド』 (9d9) (+5,+25) [+10] {グロンド}
w) 16本の 破邪の追尾の矢 (6d4) (+3,+5) (182/192/576)


  [我が家のアイテム]

 ( 1 ページ )
a) 自然の魔法書[自然の脅威]
b) 4冊の 仙術の魔法書[入門書]
c) 仙術の魔法書[紋様仙術]
d) トランプの魔法書[召喚と奇術] {@me!k}
e) 暗黒の魔法書[ネクロノミコン]
f) 5服の スピードの薬 { }
g) 3服の 啓蒙の薬 {!k!*}
h) 12服の 耐性の薬 {!k!*}
i) 2服の 耐性の薬 { }
j) 16巻の 聖唱歌の巻物 { }
k) 守りのルーンの巻物 { }
l) 守りのルーンの巻物 {!k!*}

 ( 2 ページ )
a) 3巻の *破壊*の巻物 { }
b) 周辺感知のロッド {@zS!k!!}
c) 全復活のロッド
d) 2本の 岩石溶解のロッド
e) 2本の テレポート・アウェイの魔法棒 (22回分) {@aa}
f) 5本の 岩石溶解の魔法棒 (60回分) {@aq}
g) アイテム感知の杖 (13回分) {@uV}
h) アイテム感知の杖 (11回分) {@uV}
i) 4本の 体力回復の杖 (4x 4回分) {!k}
j) 4本の 体力回復の杖 (4x 3回分) {!k}
k) 2本の スピードの杖 (2x 8回分) {@u0!k}
l) 聖浄の杖 (5回分) {!k}

 ( 3 ページ )
a) 浮遊の指輪
b) スピードの指輪 (+6) {+速}
c) 耐劣化の指輪
d) 耐カオスの指輪
e) 耐電の賢者のアミュレット [+5] (+5探索)
f) 反射のアミュレット
g) ★ドワーフの頸飾り (+3) {%all}
h) テレパシーのアミュレット
i) ★地獄の首輪 (+15,+15) [-5] (-2) {%all}
j) ★知識の石 {パランティア/知識/飛行}
k) ★パランティアの石 (+3) {パランティア/知識/飛行}
l) ★飛行石 (+2加速) {+速知魅;経浮明, パランティア/知識/飛行}

 ( 4 ページ )
a) ★アーデンの森の主ジュリアンの金属製スケイル・メイル (-2) [15,+40] (+4) {+腕魅r酸電火冷暗轟劣~動, ジュリアン}
b) ★アルヴェドゥイ王の鎖かたびら (-2) [14,+15] (+2) {+腕魅r酸電火冷破因劣}
c) ★カスパニオンの重鎖かたびら (-2) [16,+20] (+3) {+知賢耐r酸毒乱沌, /カスパニオン}
d) ★イシルドゥアのフル・プレート・メイル [25,+25] (+2) {+耐r酸電火冷乱轟因}
e) ★インカヌスのローブ [2,+20] (+3) {%all}
f) ★影のジャックのクローク [1,+19] (+7隠密) {+隠探;麻視経~感}
g) エルフのクローク [4,+6] (+4隠密) {!k}
h) (雷神)毛皮のクローク [3,+13] {*電[電}
i) ☆金属製スモール・シールド『ライタス・オーラ』 (+5,+5) [5,+9] (+4) {+腕賢;麻経}
j) ドラゴン・シールド [8,+12] {r冷轟, !k}
k) ★スランドゥイル王の硬革帽子 [2,+10] (+2) {+知賢r盲乱~感}
l) ★槌手王の鋼鉄ヘルメット [6,+20] (+3) {+腕器耐r酸因}

 ( 5 ページ )
a) ★源義経の星兜 [7,+8] (+2) {+器耐魅探赤r盲轟恐;警~人}
b) ★革グローブ『カンベレグ』 (+8,+8) [1,+15] (+2) {%all}
c) クラッコンのドラゴン皮の靴 [5,+13] (+1加速) {+速腕耐r酸冷乱, !k}
d) 跳躍の鉄鋲底の靴 [6,+3]
e) ★ブロード・ソード『オルクリスト』 (2d5) (+10,+15) (+3隠密)
f) (旧支配者)シミター (2d5) (+22,+11) (+5加速) {+攻速腕器耐r破;麻視/邪}
g) ★グレート・ソード『真魔剛竜剣』 (4d6) (+17,+23) (+3) {+腕r電火獄;視明|電/邪デ, 該当多数}
h) (トランプ)カオス・ブレード (6d5) (+18,+12) (+1探索) {+探r毒因沌;麻遅活瞬/邪デ, .}
i) ★カオス・ブレード『ストームブリンガー』 (6d6) (+16,+16) (+2) {+腕耐r乱獄沌;麻経怒|吸/人, ストームブリンガー}
j) 毒針 (1d1) (+0,+0)
k) ★武蔵坊弁慶の薙刀 (3d6) (+5,+23) [+5] (+4) {+腕耐r恐;麻活/邪オト死, 弁慶}
l) ★苦痛のグレイブ (9d6) (+0,+30) {苦痛}

 ( 6 ページ )
a) ★エオル家のランス (3d8) (+3,+21) (+3) {エオル家}
b) ★青き衣のフンディンの鎖つき鉄球 (4d4) (+13,+17) [+10] (+4) {+速腕賢r電火獄;経明/邪死, フンディン}
c) ★魔術師の杖『エリリル』 (1d2) (+3,+5) (+4) {!k}
d) ★ロング・ボウ『与一の弓』 (x4) (0.33turn) (+40,+13) (+4) {+器;視倍, 強力射/バルド/与一}
e) ★ライト・クロスボウ『ヘルファイア』 (x3) (1.20turn) (+15,+17) (+4) {%all}
f) ★管子のヘヴィ・クロスボウ (x4) (0.66turn) (+10,+15) (+3) {%all}
g) ★進化する銃『クリムゾン』 (x0) (+20,+20) (+4加速) {+速隠r破獄~善}
h) 47本の 矢 (1d4) (+10,+10) (146/154/462) { }
i) 18本の 破邪の追尾の矢 (6d4) (+6,+6) (187/197/591)
j) 26本の 火炎の追尾の矢 (6d4) (+10,+10) (206/217/651)
k) 好まざる猫『フリージア』の骨 {賞金首}
l) 烏戈国王『兀突骨』の死体 {賞金首}

 ( 7 ページ )
a) ニーベルング族の『ミーメ』の死体 {賞金首}


  [チェックサム: "f900e82644d41ce8ec"]

