=== Functional Town Overview ===

The town is composed of both stores and buildings. 

Classical stores:
Magic Shop: buy your wands, staffs, rings and amulets here.
Alchemy Shop: for all sorts of bubbling potions and scrolls.
Weaponsmith's Shop: they deal in anything sharp and to the point.
Armoury: to offer protection from the ravages of the dungeon.
General Store: food, torches, ammo, some necessities.
Temple: those items permitted to the pious in life.
Black Market: the prices are usurious, but may have powerful items!
Home: to store some of your precious treasures.

Zangband additional (if you do not prefer Ironman/Vanilla):
The Fighters' Halls, Order of Paladins, Rangers' Taverns, 
Thieves' Guilds, and the diverse Towers of magic realms 
are no longer restricted to the professionals involved. 
Nevertheless some of the services are exclusive for members. 
Look out for ambitious quests! 

Buildings that anyone can visit if in need of some diversion:
Gambling Houses: Read the rules before playing. And, the games 
are not rigged, just naturally difficult.
Authorities: Ask for quests to gain reputation and rewards.
Libraries: For information indexes of all kinds.
Inns: Resting will refresh, and those ghosts prowl at night...
      Rumors will be helpful or just a bit ironic.

All buildings are made of stone and unlikely to move around.

This file is accurate for Zangband 2.2.4

