N:*:Default
They say that you can't trust rumors.
You have no more Black Potions of Death.
They say that smart guys hang around at 1600'.
They say that smart guys hang around at 1500'.
They say that tough guys hang around at 1600'.
They say that tough guys hang around at 1500'.
They say that handsome guys hang around at 1200'.
They say that a visit to 3250' can be quite an experience.
They say that a visit to 3250' will only get you killed.
Throw a Potion of Blindness at a monster and it cannot cast any spells!
Oberon is afraid that you will upset the balance even more!
Oberon won't let you near the Serpent of Chaos.
Not satisfied with the artifacts you find? Well, create your own!
MAKE MONEY FAST! Find a Treasure Pit!
Buy a home in the dungeon, any depth you want! Contact: McDuck & Co.
They say that Alberich has forged an all-powerful Ring.
A good item will not corrode.
They say that Alberich lost the Tarnhelm after making himself invisible.
They say that Nibelungs live in dark caves.
Some weapons that slay dragons can be very deadly against them...
Finding the Phial of Galadriel at 50' is nothing to be proud of.
There are Black Market stores hidden deep in the dungeon, with COOL stuff!
Have you ever seen a Rod of Havoc inscribed {BFG9000}?
What a pity, you cannot read it!
You will encounter a dark, tall stranger...
Mithril mail will not rust.
Adamantite mail will not rust.
Rusty Chain Mail cannot rust any further.
If you are a mage, you will NOT want to find Raal's Tome of Destruction!
You won't want to find Raal's Tome of Destruction!
You won't want to find Raal's Tome of Destruction, unless you are a mage.
A Wand of Death is useless against monsters that are tougher than you.
A Wand of Death is of little use against foes that are dead already.
Try taking off your armor before fighting a Gelatinous Cube!
They say that only one sword can score *CRITICAL* hits.
You have an error in object_desc()!
This rumor is not true.
This rumor is as true as the previous rumor.
Trump power may be useful in some circumstances: free teleport!
If you can fall like a feather, you need not care about gravity.
They say that you should rejoice if you find a scroll labeled ""!
You don't always have to kill everything you meet!
If you can't beat it, leave it alone!
An umber hulk can be a confusing sight.
There *is* a good use for Potions of Detonations, Ruination and Death...
It's a bad idea to throw away a Longsword (4d5).
It's a bad idea to wield a Longsword (4d5).
It's useless to bash monsters with bows - but there's one notable exception...
Actually, Slime Mold Juice is not completely useless.
Help me! I'm being held captive in a Vault at 2850'!
Ever tried inscribing your armor {erodeproof}?
Why are you wasting time reading fortunes?
There is a horrible, ghastly fate awaiting you... at 2700'!
You can get the Longsword 'Ringil' by doing the following:
You can protect yourself from Great Wyrms of Power by doing the following:
It's true name is 249.
You feel like someone's pulling your leg!
AAAAAAAAAAARRRRRRRRGGGGHHHHHHH!
Imperial assassin looking for a job. Contact: Pak, Master of Sinanju, 2600'.
Try inscribing the name of the first monster killed by it in the weapon!
The richer the victim the happier the thief.
Wanted: Smurfs. Good reward. Contact: Gargamel, 400'.
Beware the Jabberwock, my son! The jaws that bite, the claws that catch...
There's something bad about what you are carrying in your backpack...
Thieves are more likely to appear if you are carrying a lot of money.
Brand's sword, Werewindle, probably knows more than just one trick.
They say that Scrolls of *Curse Weapon* can create powerful cursed artifacts.
They say that Mjollnir will return to your hand if you throw it.
They say that the Chainsword makes monsters mad with its awful noise!
They say that Ringil shines so brightly that it makes monsters angry.
They say that you cannot defeat the Serpent of Chaos without its missing eye.
They say that all Pattern weapons are deadly against Demons of Chaos.
Klingsor's Castle was destroyed by the the holy might of the Spear of Destiny.
Orcs are mortally afraid of weapons that can slay them.
There is a way to turn a Ring of Speed (-20) into a Ring of Speed (+20).
There is no way to turn a Ring of Speed (-20) into a Ring of Speed (+20).
Cool guys can resist fire.
They say that death incarnate wears heavy metal boots...
You feel the Longsword (t) you are carrying in your backpack is special...
If you start seeing red monsters, you have probably gained infravision.
They say that the dungeon is deeper than the Abyss.
When all else fails, read the instructions.
I've seen Paavo Vaaranen drop a Power Dragon Scale Mail!
They say that the dungeon has no bottom.
They say that the dungeon has a bottom.
No poison is immediately deadly.
I have seen a Ring of Speed (+50) in the Black Market!
Telepathy works like a two-way door.
Elvish waybread might negate the effects of poison.
Once uncursed, Calris will become a deadly weapon.
If there's a stairway to hell, there must also be a stairway to heaven.
You feel your luck is turning...
If you thought Death swords were bad, wait until you meet Killer katanas!
Overeating can be bad for your health if there are others nearby.
Cave dwellers are accustomed to darkness and rarely enjoy bright light.
A creature made of stone can be slain by a spell that turns stone to mud.
It is often a good idea to throw items that you don't want to eat or drink.
The faster you run the more food you will burn.
Invisible monsters will often expose themselves if you drop items around you.
They say that the key to killing tougher monsters is called "hit&run".
They say that there is no such thing as free advice.
Wearing an Amulet of Doom will take you into the Dungeons of Doom.
They say that when you're hungry you can get a pizza in 30 turns or it's free.
You can often wrest one last charge from an empty wand if you try hard enough.
Wands may recharge themselves if you leave them on the floor long enough.
There is more than one way to deal with a locked door.
Afraid of your valuables getting stolen? Carry more junk!
Afraid of your money getting stolen? Invest it!
Liar! It's not me who has snatched all the gold!
Barney can make you look utterly stupid. Barney MUST die!!!
If you hear something smashed into splinters, you had better watch out.
Watch your step! - Choose search mode? Key (s).
They say that you had better leave Greater hell-beasts alone.
Kharis' tomb is somewhere in the dungeon and you won't want to desecrate it!
Selling unidentified potions to shopkeepers might be safer than quaffing them.
Always look out for trapdoors on "special" feeling levels!
There is a way to max out your stats with Potions of Charisma & Nexus.
Unique opponents will recover their health faster than other creatures.
They say that only one sword, Nothung, can slay Fafner the Dragon.
"So when I die, the first thing I will see in heaven is a score list?"
You're going into the morgue at midnight?
How dare you! I will not buy that!
A Potion of Detonations is also known as nitroglycerin...
There is a trap on this level!
A weapon of Undead Slaying has all you need to kill a ghost.
A weapon of Dragon Slaying may give you resistance to a dragon's breath attack.
They say that only a Warrior will want to wear the Terror Mask.
All that is shall come to an end - a dark day dawns for the gods.
The One Ring is powerful, but will eventually destroy its owner.
Having troubles with summoners? Door Creation is your friend!
Stairway Creation may be slower than Teleport Level, but safer...
I hid the Jewel in a vault at 4700'. To find it, you need to:
Wands of Heal Monster are useful! Hint: ball spell, @....moo(o)ooo
Guaranteed heal self - scenario: o'@, type c4c4c4c4
If it can't see you, it can't hurt you!
If it can't see you, you might still be able to hurt it...
The Jedi Holocron is the best artifact light source there is.
I love you, you love me, we are a happy family!
Even *you* can become a Living Trump with the right treatment.
No animal is interested in sex if it is mortally scared.
There are plenty of Longswords around 1000'.
Wagner's operas are awfully dissonant! The characters must be deaf!
Groo may be as dumb as an amoeba, but he knows a good sword when he sees one.
Groo is an idiot! Groo is a dolt! He is a fool! He has no mind!
And now, Groo does what Groo does best!
Groo is your worst nightmare.
Freddy Krueger is your worst nightmare.
Come to Freddy! He needs some sparring urgently.
There are often stairways in graveyards: bad people are carried to hell...
An urgent message from Dworkin: Pattern not found.
Only a god of Thunder could ride a lightning bolt!
When the day of Ragnarok comes, Surtur will set the world afire...
Surtur's accursed sword, Twilight, burns with everlasting fire.
Wotan (Odin) carved his Runespear from a branch of the World-Tree Ash.
Hagen slew Siegfried with his spear, stealthily sneaking behind him.
Powerful spells are bound in the Runes of Wotan's Spear.
Flora's sexy boots will make you more attractive.
Flora's sexy boots will cause the monsters to drool on you.
They say that Caine is an expert assassin - and so is Fiona.
They say that Corwin is extraordinarily tough.
The wearer of Lohengrin's Chainmail is protected by the Holy Grail.
Gurnemanz' Helmet will let you see holy mysteries hidden from men's eyes.
Weapons of Flame will light your way.
They say that the gods get angry if you pray too much.
For any remedy there is a misery.
Poison will kill you slowly.
Using a Morningstar in the evening has no effect.
Didn't you forget to pay?
Death is just life's way of telling you you've been fired.
They say that nobody can defeat his own ghost.
A greedy genocide can be a fatal mistake, especially if you are low on hits.
PLEASE ignore the previous rumor.
There are scrolls that can be read only by mages.
Some undead opponents will come back if defeated, more powerful than before!
One level further down somebody is getting killed, right now.
Meet me at 1900' if you are a man.
Bashing a creature may sometimes stun it.
One Ring to rule them all, One Ring to find them.
One Ring to bring them all and in the darkness bind them.
A person attuned to the Jewel could use it to erase the Pattern.
Three Rings for the Elven-kings under the sky...
Never carry a Potion of Detonations if there is a fire trap nearby!
Laugh to scorn the power of man, for none of woman born shall harm thee!
All hail thee that shalt be king hereafter!
He who laughs at Groo's brains will find there is nothing to laugh about.
A wise man always speaks too soon...
Let us not dwell on possible bad fortunes!
Appearance is only the frosting, not the cake!
A feeling of Death flows through your body.
Violence is no solution.
Boots of Speed (+50) are no myth!
You will need to Restore the Constitution if the Anarchists strike.
Drain you of your sanity: Face the Thing That Should Not Be!
Wearing an Amulet of Doom will make the interface graphical 3D.
Whence come you then, that you have never heard of the Rhinegold?
The Nibelung, Night-Alberich, in revenge, stole the Rhinegold.
Since by curse it came to me, accursed be this Ring!
Each shall itch to possess the Ring, but none in it shall find pleasure!
Solemn treaties, with symbols of trust, carved by Wotan in his Spear.
Pudpadnoy Tooboothokoot is possessed by a demon known only as "It".
Merlin wore the Terror Mask and the last thing he ever saw was a big J...
They say that the One Ring has a very special curse.
They say that alcohol is bad for your health.
What if you DON'T give a name to the artifact you create..?
They say that ancient battlefields are often haunted.
Beware of pits that fill the whole level!
They say that the true name of wall monsters is 177.
Never mind the Phial of Galadriel - the Phial of the Gods kicks its butt!
A Ring of Speed? Phooey! Try looking for a Ring of *Speed*!
Thisss cccity isss guilty... the crime isss life... the ssentence isss DEATH!
If you hear heavy steps - watch out!
A visit to the Wilderness is educational: you meet many strange animals.
What happens if you wear a Ring of Extra Ring Fingers (-2) {cursed}?
Damn! Those alien bastards are gonna pay for shooting up my ride!
Oremor nhoj em llik tsum uoy emag siht niw ot.
If I cancel tomorrow the undead will thank me today.
Hellfire will burn your soul... (if you're not of evil alignment!)
Never attempt to Call the Void in an enclosed space!
Call the Void needs a lot of room to cast...
Call the Void will grant you power over space monsters.
Why doesn't Detect Monsters show invisible monsters? 'Cos you can't see 'em!
I'll tell you the truth, son: your soul's gonna burn in a lake of fire!
Not satisfied with being a human? Then polymorph into an Amberite!
You cruelly stab the helpless, sleeping Software bug!
Slab: Jus' say AarrghaarrghpleeassennononoUGH.
You feel the Windows (95) on your hard disk is broken...
There is a rare spellbook called [M$ PowerFools] {cursed}
*** LOW HITPOINT WARNING! ***
You may be a ***WINNER*** if you recall within 1000 turns!
The Jewel of Judgement is actually the other eye of the Serpent of Chaos.
The Serpent' dreaming eye is green, his track is moon-silver...
Isn't your very head an especially prized one?
Would ya like a special nice one-way trip to da underworld?
Die or Deliver! Just assent with a head movement.
Didn't your blood-brother end his career with an enforced suicide?
Look out for gaz spreading blobs at the ceilings!
Don't turn around: the Evil Eye iss jusst beehind thee ..
Ya want a share of The Ultimate Dungeon Cleaner Trustee?
Autorollers aren't wary bright things.
The Wargs give ah very sharpee Choir tonightee!
The depths are about as unreliable as a dish of over-ripe figs.
May all the Crows of the Volcano pick your bones clean!
Ever made your dance around enthusiastic lice without a certain staff?
A staff is just like a colleague. But a reliable one!
You are prepared to thrill us with a traditional heroic display?
Some underworld lads would *LOVE* to blacken your name!
Beware! The Castle now and then provides regrettable accidents.
Never use a Staff of Insanity.
Staffs of Insanity will confuse all monsters you can see.
Staffs of Insanity can be used to turn the enemy against itself...
Let the sun of wilderness melt the chill from your life!
By combining our minds with motion we can tune for the shadow we desire.
I can show ya the wayy back to chaos, if ya'r gettin homesick.
Living trump you are? Your equilibrium is becoming impaired...
Increase your pace to catch up with your thoughtlessness?
Ya laik da show off a lott - how strong ya are, how fast ya are, ha!
Solve your pattern, push on ahead, take mental notes as you proceed.
Since confrontation is inevitable: give yourself a crash course of the code.
It strucks you as something similar to color blindness. Contagious trap!
Hey young magic coder adept, you still owe some contributions.
Yes, timing is definitely against you today. Never mind.
Amberites are able to sustain some pretty awful beatings.
You are a secretive person, even in that incarnation, paradoxical too!
Pass some time in places where the bad things dwell - be red-eyed for a day!
Go on Goon! But there will be not sufficient time to flee any farther.
Avoid overconfidence! Be able to gauge its range and striking angle.
Try to beat them to the punch while they are still off-balance.
Regain your mental footing - and detect the sounds of pursuit.
Fire Angels have a vast array of senses. Shadow bloodhounds.
The drug-store stuff affects your shadow-shifting ability!
Not unusual to get drunk with but small successes and a Grinning Cat fading.
Massage the sour muscles in your leg and rise to your feet!
If you are slow in withdrawing (S)HE will manage to draw you in a clinch!
Beat the air! Fly back up the high hole in the cleft at the rear of the cave.
Sing: "You're not asking for the world, I'm not asking for perfection." 
Be (n)ever hopeful the poison will wear off eventually.
A new arrival such as yours should perhaps be cautioned. No mercy to weaklings.
Drifting bits of memory drawn together, assemble them into an entire fabric.
From the standpoints of reason, business, caution you are wrong? Who cares!
Heroes? What them are needed for: imagination, grave-garlands and necromancy.
After some encounters with jellies you might feel overnarcotized or lame.
It came to assail me: no escape? Yet another crawl from the Pit of Creation?
If in good enough shape you'd better throw your legs over the edge...
While standing in the shadows to regain stamina have visions of sugar plums...
Encounter them orcs! know they are countless: no rest for you for hours!
A monk might have a very foul blow, about four inches below the belt buckle.
Are you really suffering withdrawal symptoms and want something crushable?
Smaug and alcohol may disturb your .. was it sanity, courage or boredom?
Ha, treasures! Like all vaults it was full of depths and dangers.
The benefits of alchemy are my marriage, danger is my passion.
Any dungeons offer mazes. But don't they lack the ZAngband sense of humor?
Bodychecks, bodycounts itching all my ways but the awful software bugs...
Be constantly on guard, joker, don't take anything at face value.
Which is better: mind blast or mind wash? Will lost memories return gradually?
Have a rest and a rumor in the inn over some comfortable pitchers of beer.
The stakes are far too high for a weak bluff, so watch the scores?
Be not like the others. Proceed carefully, cover yourself at all times.
You wouldn't want to fool with the Trumps! Aren't they of Doom quality?
Smeagol's removal is high on your list of things that needed knowing or doing?
Matter of recollection: find the inn and nurse some rumors for a while.
Served you right: 3 quarters dead. Wasn't it purely a result of your arrogance?
Confident - Cocky - Lazy - Dead. The Old Man's mantra, and a serious good one.
Let your mind drift over the perversely plotted events of the past levels.
Another loss? Curse your inertia at having let the situation slide for so long.
So you have been another cockerel who'd crow before he thinks? Foolish heart!
Wicked adventures? First and foremost: negotiate with the devil (inside)!
This is the first turn of the rest of your game.
Do not pour vinegar into your own mental wounds of pride.
Head over heels? There comes a point in any illness when...
A flash of your all-to-familiar arrogance might make you bungle.
Ooh, they will sense it, you really love playing with fire.
One ill turn deserves another.
To say it blunt: you *cannot* afford another mistake. - What you say, really?
Our dreams are too much with us. They imply a breach of security.
Groo seems almost too well organized to be a mental case.
Smaug is induced by pollution.  Do you resist poison?
They say that the Jewel of Judgement controls all the elements.
They say: Droppa MaPantz is the court jester of Amber and a master of traps.
They say: Spores that turn to jewel shards might smash you like bullets.
They say: Inhale the crisp evening air before going downward hunting.
They say that when you stop being vain you might even be dead.
They say that there are ninnies, simpletons. And they never come back.
They say that the vestal virgins are hidden somewhere downstairs.
They say that all of them adventurers are destined for Hades.
They say: Being what you have to be without whining about it.
They say: Visit a tannery and get used to be tanned!
They say: "Z" stands for Zelazny, Roger (+1995) and means 'He lives'(greek).
Zelazny said: "A headlong rush may also result in a broken neck."
Z. says: The full-scale, all-or-nothing reaction may be ok if you always win.
Z. says: Couldn't we just sit down and talk about it over a couple of beers?
Z. says: Somewhere there must be a gap in the icy blue logic that surrounds us.
Chaos patrons are *very* moody!
You gonna meet unique personalities who are even more than a challenge.
To be at cross-purposes over your ways with uniques might prove fatal.
No good to confront the fiendish, quick Freesia without some good gear.
Being infuriated by tricky foes will make your timing less immaculate.
Jellies? Some encounters are chilly though they take you no further forwards.
The best way to treat enemies is to make friends with them. Charm monsters!
Uniques remain mostly impervious to your attempts to confuse them.
Half the treasures of a vault could be crushed by an earthquake.
Vaults are immune to destruction.
A chaotic weapon could haunt you with earthquakes.
Chaotic weapons tend now and then to change your adversaries seriously.
Mutations may not increase your beauty but surely your repertoire!
The thrum of serious risk-taking heightens the suspense. Hitchcock them!
They pay you the compliment of being perfectly straight? Oops, a hero!
Try to line up your opponents to dispatch them one after the other.
Some orcish leaders are extremely keen to meet you quite soon.
Gee! You say you were nearly vanqished by the trickery of priests?
Run over the facts in your head before confronting special tough guys.
Kind creatures? They make you stay put if your free action is unsustained.
Are you ready to vanish discreetly when those packs are after you?
Make sure you can keep your wits about you when Umber Hulks draw near.
Magic doors make fine fences against weak masses of critters.
Traps, Summoners, Zephyrs. The foreboding of evil grows heavier with stairs.
Weak dangers? You may be overwhelmed by sheer numbers.
Deep waters are a nice separation against some poisonous animals.
Deep waters may contain poisonous animals.
If you see deep water, a flood may be near.
It is best to waylay heavy magic users in narrow passages around the corners.
Heart is downcast? Huh, that's beyond even your accustomed folly. Courage!
Dark is the Shadow and yet your heart rejoices.
In the dreadful light you will stand aghast unless your are indeed an elf.
How the means unforeseen are revealed whereby Oberon might be overthrown?
Saroyan: Voyald is a way of saying Void, Voyage and World at the same time.
Death, next to birth is our best gift, and next to truth it is our best friend.
The greatest story-teller of all is time and change, or death.
Sing Fury: "This is not the time to wonder, this is not the time to cry!"
How hope beyond hopes is fulfilled is yours to stumble upon.
Do not grudge his chance of peril him who advances beyond hopes.
Thou shalt see what comes to him who sets his foolish webs before these feet.
Tolkien said: "The dread of the Ringwraith cannot be shaken off." Fearless!
The world will end if you Call the Void.
Potion mimics are wicked summoners. Hurry up to knock them out, quickly! 
Potion mimics make good beverages.
Full-scale priests look innocent but are among the nastiest sort of summoners.
Summoners? Victory is slipping from your grasp even as you stretch out hands.
Winning vault treasures is just like pulling chestnuts out of spreading fire.
A dark full of nightmares? There is only one true Nightmare!
Strength is crucial. Isn't witchcraft just an embroidery in a bard's tale?
Whenever doubled over force yourself upright. Who wants a bad loser?
Give heartened chase when your enemies turned tail. Last bit by missile!
Vlad Dracula? Die and forget, since death is forbidden - to him, not you!
Vlad Dracula? He hungers after you and thirstes for you!
Luck and twice luck to meet a hydra if fearless and breath-shielded you are.
All your misdeeds are engraved into the very flesh-score of time itself.
Such a chaos spawn will disenchant your best gear in no time at all.
Trickster Rinaldo. This memory comes to you unbidden, as bitter as always.
The extremely ugly man-eater Grendel got his fame via Beowulf saga.
You'd like anyone who sees you outlined in an archway will turn and run?
Do not run when Barney approaches, and become a happily crumbling idiot.
Boldor is just a self-opinionated piece of pomposity. But lots of companions!
Morgoth is the very brink where hope and despair are akin.
Give little heed to the wreck and slaughter that will lay around the pits.
Accidents? what accidents? Mighty were your fallen ancestors.
Fortune has betrayed you but for the momentum. Confidence!
In the long run - IF you're survivor - winds of fortune will not wreck you.
As a spell-striking egghead you'd need convincing offensive powers!
Once no Recall is left the way up will seem never ending to you.
The simple scheme ended in failure. That demon called lots of companions.
Sing CCR: "Before you kill me take a look at yourself." Reflection-shields!
Sing Pythons: "Always look on the bright sight of death." Only a breath away!
Sing Beck: "I'm a loser, baby dragon, so why don't you kill me?" Suicide, ha!
Sing Morisette: "Life has a funny way, helping you out." So innovate!
Sing Garbage: "The trick is keep on breathing." Wear dragon scale mail!
Sing Crowded House: "Always take your weather with you!" Yeah, have a breath.
The game is serious. Catch it if you can. But you can leave your head on.
A Grey Mushroom of Restoring will not restore your drained life experience.
Close eXamination of splendid shop-wares will provide precious insights. 
Bought items come *identified*, knowledge secure from blank mind attacks.
You even may transmit knowledge of *identified* items by means of stacking.
What average mages get by *identify* the Stone will Tell the Nature adept.
Malekith the Dark elf has a remarkable repertoire of spells to catch you. 
Zelazny said: "You are a living example of the absurdity of things."
Zelazny said: "Whenever anything outrageous happens, there's a reason for it."
Zelazny said: "Sometimes it's damned hard to tell the dancer from the dance."
If it's not quite visible if you caught a gear curse look it up by Ctrl-C.
Any lesser titan will not just summon a monster but several combos of them.
Robin Hood nowadays leads a wretched existence as a trapper and master thief.
Too many different Zephyrs are the hero's death. IF caught on open ground.
If you ever confront a Hru have a Teleport Other at hand!
Any Hru will rage, spreading earthquake and ruin. Only Shudde is worse.
You cannot escape a Hru just by blinking. Your life will be shattered!
If Amulets of Resistance don't stack it's caused by different additionals.
Seek melee combat with breathing foes so your treasures won't get blasted!
Master Vampires won't prey on your life blood only, but love to torture DEX.
Hellhound Garm is defeatable if you fence out his summoned packs in advance.
Mighty reptile Zoth-Ommog hates treasures and will crush any, leaving none!
Drolems are not drolleries but draconic golems with high defenses. They bite!
You can't get hold on Bully Gates, he charges you and is gone immediately.
Never go near Bull Gates without maximum dexterity or lose lots of money!
He cackles and sneers at you and throws traps as his confetti: Bully Gates!
If the singular naga Jasra finds open ground she will call her hydras on you!
You must capitalize (s)ecrets to find its Keepers. You'll really love them!
Never wield a Glaive of Pain.
The true name of Shudde is 747. But this will not help you sufficiently. Run!
I balanced all, brought all to mind. In balance with this life, this death.
A visit in the Inner Temple is less expensive than bundles of Restore potions.
Trolls, Paladins or Bloodletters are fine to make money - if you top them.
The goddess of cats drains dexterity dramatically. Don't forget to sustain it.
Scrolls of artifact creation need a plain weapon/armour to enhance.
The best way to fill a gear gap is by creating your own artifact.
Iron liches are *very* deadly if you're not hard to breath and summons alike.
Iron liches rust easily.
Maulotaurs tend to rely on fire and overwhelming shattering strength. Prepare!
Think out ways to get hold on some unusual nasty unique thieves. Ooh, Santa!
They say that everyone has some skeletons in the cellar. Some are harmful!
GHOST said: "I would not wish to add to your probable present paranoia."
One of life's smaller puzzles is how to get control of the nearer futures.
The King in Yellow is strong in help. But he is also quite jumpy by himself.
Glaurung and all his kinsfolk - send them where the pepper grows! It's timing.
The swamps south of the Elventown is worthy of some hunting excursions!
You would be amazed of what a Greater Kraken is able to give to you.
In deep waters any treasures will be lost! Lure them coastwards.
Any means of digging are crucial for designing the battleground as You like!
You may assault nasty Zephyr packs at doubled corners safe from their breath.
Only permanent walls will prevent Ethereal or Deathdrakes to come after you.
Druj are not good for you.
Let sleeping wyverns lie.
Sort of Pit-diver you are - those who seek after artifacts beyond the Rim.
A jagged tentacle of the constantly shifting kind is moving toward your leg...
Raal's? Ya might have to fool with it a long while just to figure it out.
Pattern and Logrus, like reason and feeling, the wells of Powers mages draw on.
Apollonian and Dionysiac, light and dark, Order and Chaos need one another.
The principles game of light and dark is finally to be judged esthetically.
An uncursed amulet of anti-teleportation supports Your choice of battleground.
Try to get unknown to your old self. No compromising awhile.
The inn has rot-gut with a kick that blows the wax out of your ears!
Too bad who not supports innkeepers! YOU have a stillness which is dangerous.
A moral cudgel is truly not an effective weapon against Farmer Maggot.
Where are you going, unbeliever? The stairs down are but seemingly easy!
You might end up in the grip of sinister forces who rule by torture n infamy?
The gods love us, they even created birds to throw presents down.
Anybody gets the beats s/he has ordered at Fortunas Court in the end.
Pay no attention. Incomers are resented and regarded as fair game!
At the Courts of Chaos poisonous feuds fester behind every corner.
You seem inoffensive, a mere joker, a light-weight. But your eyes ..?
Your knife has certainly hacked some bad meats. It's stained.
The shrewd ones are never fooled. The weak mimic the strong habits.
I see you have accustomed to plenty of local shopping snobberies.
You won? You truly must have a brain as sharp as a woodsman's hatchet!
Mimics: striking down men from behind certainly seems to be their trademark.
He looks honest. This probably means he is a complete crook. Oh, I'm mocking.
Flee while you can. Any decent adventurer has to honour the priorities.
The average mage soon becomes accustomed to hard work and poor leisure.
Are you sure to surpass your predecessors, being more than a mere brawler?
Life: to mortgage yesterdays gains in order to move on to the next intermezzo.
The art of dragon mail maintenance is: Never get stuck without an escape chance.
Oh I see! Now I'm not good enough!
Prices? Any complaints and you'll be bumped out faster than you can breathe.
Prices? If you insist on haggling you'll never advance seriously!
Haggling is the only way to get the best prices.
Well, I tell ya, the dungeons landlords are mulling this over gloomily!
Don't you think you are on a descending curve, young firehead?
You are starting to loose your temper? So what? Gnaw your pistachios!
It shrieks? Don't bother! Presumably there will be just innocent bystanders.
Still you might still fade out again! Been seeing so many ghostly apparitions.
Even if the bluff fails them never give up! The caves are hotbed of banditry.
Before I settled down, in my younger days I won the arena prize.
Are you not the refined sensitive type you're disguised as?
However you shouldn't want to upset sensitivities hereabout. Learn xenology!
Critters? If action was taken early this conspiracy could be nipped in the bed.
Nothin ever so awful as the advancing everchanging Spawns of Ubbo-Sathla!
Do not behold the baleful visage of The Greater magic mushroom were-quylthulg!
It is worth it to best the Greater hell magic mushroom were-quylthulg!
Forget your childlike lore: mushrooms are not tasty but awholotta challenge!
Hi matador, like to get gored to death by an infuriated gory minotaur?
Never get caught by the notorious bloodhound Judge Porn-Starr, the beholder.
Gorgons are fairy tales: mighty useful to get stone sculptures for the palace.
Selling blessed weapons to a sympathizing temple is not too bad an idea.
I'd prefer ball sorcery or breath ability to mass genocide for good reason.
Scrolls of genocide will extinct annoying monster races from your level area.
*Destruction* will cause a 15x15 area to change completely, but you undamaged.
There are mostly only rumors about the effects of rarer ZAngband items.
What does NETHER mean? The (arch.) N. regions are the world of the dead/hell.
What does NEXUS mean? It refers to connexion/bond. Location/stats get unstable.
Such a Blade of Chaos (chaotic) is quite a rare and precious finding.
Isn't it a scandal that chaos patrons mostly grant inferior weapon gifts?
Precious Blades of Chaos (6d5) are won by defeating a Bloodletter's platoon.
Nether and Life draining are not just the same, as by breath or by touching?
Examination of rings of nether resistance reveals two granted intrinsics.
To stand your ground against adversaries who heal-self you'll need...
Vampires are not the only ones who must flee when the Dawn approaches.
It's the Grail Brotherhood who is behind it all!
There is no such thing as 'fearless', not unless a man is mad. But hide it!
When the monsters don't eat you, ooh, let's say you're home.
The GAH does not exist.
Young ones are made stupid, it's their protection against life's unkindness.
And what about your due contribution to All-Fool's Day celebration? None?
For the shared blood of your Ancestors you'll know about depth devilries.
It takes a practiced eye to see through the glitter the rotten core of Thuringwethil.
I saw dragon scale mail priced 11000 gp more for having +17 instead of +16.
The strong rely on strength. The not-so-strong must mint means of shrewdness.
If not your might might make tremble them and flee you need good spy ability.
Pay heed to the Quylthulg race: invisible, powerful summoners, able to escape.
One has a devil of a time who encounters the neversleeping quylthulgs.
Your pet aversion against all sorts of hounds won't lead you to anything!
An inertia hound is gorgeous dinner: giving pleasure and sleepy satisfaction.
Patience at ambush will help to defeat many hounds.
Without catching acid I have once eliminated 10 water hounds 1 by 1 in melee!
Runes of protection require space to scribe.
As shopkeepers rarely change you'll be glad about any high maximum merchants.
It seems not smart to have your high bonus missiles destroyed by breathers.
Against the most powerful of attacks you'll need a means of healing!
If you cover your back by fencing or digging no summoned will surround you.
It's deciding which things are crucial that separates the wise from others.
Invulnerability is impenetrable.
Invulnerability may be penetrated by evil creatures.
Resistance to nether will guard against invulnerability-penetration.
Creatures of good alignment are not deterred by invulnerability.
Being clocked backwards is just a terrible irony of fate.
Time is a weird attack - not even sustained stats will save you.
Stumble on a death mold: another unsettling occurrence in an unsettling world.
Too many errors and one's luck would run out at last.
Errorowwww!
The highest bonused ring of damage I have seen was +23!
The highest bonused amulets of searching/brilliance I have seen was +6!
Haven't you found a Ring of Extra Attacks (+5) yet?
It's your own fault if you don't use all non-cheating means of awareness.
Pay ANY price for a Rod of Perception for it saves you lots of scrolls/staffs.
Rods seem somewhat secure from fire/acid/lightning attacks, but get stolen!
Some black humored remarks (rumors) on common morals are not easily outwitted.
Ever read Ambrose Bierce, From the devil's dictionary? No, didn't steal there.
Irony is a sophisticated art of talk by saying some opposite.
There are Uniques that are (friendly), but alas! they won't [yet] talk to you.
Ents (friendly) are equally strong as Hrus and tend to clear the vault fields.
You could hate an Ent (friendly) who picks up the dragon scale mails you left.
Ahtu is somewhat the evil mirror of Treebeard. Beware to confront these foes!
They say that there's work to be done, and no rest this side of Heaven.
There are no guarantees in life, but it's smarter to take fewer chances.
Artsi is not susceptible to sorcery, ideal warrior! If ever get him in melee.
It's a crying shame, but 30000's the highest you'll ever sell an item for.
There is a shopkeeper who may pay 50000 gold for an item.
Is it really true that good chain armour once rusted can't be restored?
Never thought about that daylight might be not just an illumination?
Stone Skin is valuable as diamonds: even the tougher foes will miss you.
You WILL need some means to prevent to be teleported to and fro unwanted.
Without a means to teleport away certain nuisances you'll have harder labor.
Hypnos, Lord of Sleep, is an awful jumpy fellow; you have to hunt him down.
If you ever, ever manage to best The Stormbringer you'll be amazed!
The deeper you dive the more grateful you'll be about sustaining equipment.
You'll love Reflection if you ever encounter those smashing halfling legions.
Surprisingly not only crossbows use bolts that could bounce...
At an early stage you will be quite happy to find rods of trap detection.
There is but one use for charisma boosting items: shopkeeper charming.
It's a happy moment when sufficient DEX makes you "grab hold of your backpack".
Even a nasty Amberite blood curse could fail if you're lucky.
Don't go deeper down the cliffs unless you find secure footholds (equipment).
You'd like an illustration on "sowing dragon's teeth"? Try Sorcery tower Quest!
Waste of time, the crying. Fight and live - fight and die, then enter renewed.
The say that to want too much was stupidity, waste of precious time and effort.
Down at 650' is an ill-omened place where the swift ochre jellies roam.
Below 2500' you'll need sustained maximum spell stats to secure your heal-self.
The miracle of Herbal Healing is like stories told by priests - amazing.
A fallen Angel is likely to stay behind a stone obstacle in chequered pits.
A screaming willingness to the flash and bang of damnation, freed of the suspence.
They say that all these inevitable tombstones are but blessings in disguise. 
Survival challenges use up superabundant energies, burn off the gland-juices.
Kittens. Always going for the dramatic. Watching too many adventure holos.
Young Heroes-to-be are always kept on diet, to increase their aggressiveness.
Free at last from the blood curse: mirth welled up, boiled over as pure laughter.
If you encounter groups of usual solitary cats look out for Bast, Cat's goddess!
Even protected Books are destroyed by breathers of chaos balls.
It is more secure to carry precious books yourself, IF you provide resistances.
Do not cast stone-to-mud while your skin is made of stone.
There are but sometimes shopkeepers that pay full price of 25000gp for a Book.
Being hit by Cold breathes while carrying potions might speed and heal foes!
You'll rarely get a chance to fight Fiona down and off, she loves her jumpiness!
Why are Poison Resistance rings higher priced than even Disenchantment rings?
Are there any cumulative effects by adding another means of resistance? Well?
IF there are no free places around you, the worst summoning will not itch you.
Summoners may summon ethereal beings even when you are cornered.
You can win against the ever-aware quylthulgs by blocking their lines of sight.
Any hounds are disastrous to containment by Door Building. Extinct them quickly!
Regularly the god of the merchants is the same as that of the thieves.
We are all natural born victims.
Without information life is quite short.
Information age has not just begun today! Hermes, Loki, Prometheus are tradition.
Dispel scrolls will destroy any affected monster.
Dispel scrolls are unreliable.
Scrolls of Dispel Evil will remove or reverse bad enchantments.
Scrolls of Fire, Ice, and Chaos are good in emergencies.
You will not want to read scrolls of Fire, Ice, or Chaos.
Scrolls of Ice deal twice the damage of Fire, but less than Chaos.
To find a Rod of Havoc means nothing else than: chaos at your fingertips.
If the sages speak of Curing this comprehends the recovery of 6! traumata.
The traumata to suffer: Cut, Stun, Blind, Confused, Terrified, Hallucination.
Staffs of Power will dispel any monster.
Staffs of Power are almost as unpleasant as Raal's Tomes.
Staffs of Holiness will dispel evil monsters and also protect you.
Staffs of the Magi will help eggheads to clear the head and recover energies.
Those who seek knowledge of the sources must be experienced hunters of hints.
You have difficulties to find survey or details in the source files? Combat!
There are always people who'd like to restrict knowledge to their own circles.
It can't be bad to give knowledge to the people, even if by means of rumors.
Those who'd exclude people of knowledge make up a priesthood of selfishness.
You don't like the rumors you get? Write your own! (And share the good ones.)
If potions of blindness are useful against foes they will be priced at shops.
Rumors are sort of wishing wells.
Not any waters seem drinkable for those not thirsty!
There are unclean waters. Well, boil them up!
Time heals all wounds?? But surely time wounds all heels!
Some say the RNG itself lurks deep in the caverns.
They say some space monsters are not what they appear to be.
Never read a scroll that asks you to use an item.
There is a powerful spell which can remove even the strongest curses...
You feel the Windows (2000) on your hard disk is broken...
