=== 短愚蛮怒の街の概要 ===

街はアイテムを扱う店とその他のサービスを提供する建物からなります。

雑貨屋(1): 食料、松明、弾やその他の必要なものを扱っている。
防具店(2): 迷宮での危険から身を守る装備はここで手に入れられる。
武器店(3): 刃のある武器、竿状の武器を扱っている。武芸の書も扱う。
寺院(4): 祈祷書や傷を直す薬等神聖なアイテムを売っている。
錬金術の店(5): 様々な種類の巻物や薬を売っています。
魔法の店(6): ワンド、スタッフ、指輪、アミュレットなどを売っています。
ブラックマーケット(7): 価格は高いが、より有用なものがある。
我が家(8): あなたの大切な物を保存しておける。どの町からでも出入りできる。
書店(9): 様々な魔法書を扱っている。
博物館(0): 必要はないが記念に取っておきたいものを寄付できる。

宿屋: 宿や食事を提供します。また、町と町の間のテレポートも提供します。
村長や王: クエストを承ることができます。
寺院(+): 減らされた能力値を回復してくれます。
戦士の集会所: 武器や防具の強化をしてくれます。
パラディンのギルド: ここでは防具の強化や治療をしてくれます。
アーチャーのギルド: 矢や石や、弓を強化してくれます。
盗賊のギルド: 持ち物を鑑定してくれます。盗賊ならば分け前ももらえます。
モンスター仙人: モンスターの能力や耐性を教えてくれます。
トランプ魔術の塔: 大金を積めばダンジョンの好きな階に帰還させてくれます。
賢者の塔: 魔法棒や杖を充填してくれます。
図書館: ここでは、アイテムの能力を*鑑定*してくれます。
武器匠: あなたが持っている武器で与えるダメージを調べてくれます。
カジノ: 遊ぶ前にルールを読みましょう。ぼったくりはありません。
闘技場: 定められた相手と戦い、勝ち続けてチャンピオンを目指します。
ハンター事務所: ここに賞金首の死体を持ち込むと賞金と変えてくれます。

以下の建物は、通常の町には無く。どこにあるか知られていません。
カオスの塔: 突然変異を治療してくれます。クエストを与えます。
仙術の塔: 魔法棒や杖を再充填してくれます。クエストを与えます。
自然魔術の塔: 属性を中立に戻す儀式をしてくれます。クエストを与えます。


