=== 短愚蛮怒 のコマンド ====


はじめに

短愚蛮怒のコマンドはたいていアルファベットや記号一文字です。始めたばか
りの人はコマンドの文字を覚えるまでには時間がかかるでしょう。しかし、変
愚蛮怒にはほとんど全てのコマンドを統一したコマンドメニューが存在します。
リターンキーを押すとコマンドメニューが出ます。あとはカーソルや10 キー
パッドを使って選択し、リターンで決定するだけです。ただし、オプション設
定にコマンドメニューが無効化されている時もあります。オプションの名前は
「メニューによりコマンド選択を有効にする」(command_menu)です。


短愚蛮怒のコマンドは、基本となる一文字のキー入力と様々な追加的入力とに
よって構成されます。基本となる一文字のキー入力のキー配置は、「オリジナ
ルキー配置」と「ローグ風キー配置」の 2 つの標準的なキー配置のどちらか
を選ぶことができます。

オリジナルキー配置は、アングバンドが内部的に使用している「内部的キー配
置」にひじょうに近いキー配置で、それに多少の追加がなされたものです。歩
く方向を指定するのにテンキーを、その場にとどまるのに "5" キーを使うこ
とができます。ローグ風キー配置も同様の追加がなされていて、更に
h/j/k/l/y/u/b/n キーを歩く方向を指定するのに使えて、SHIFT/CTRLを押しな
がらだと、それぞれその方向に「走る」「地形を変化させる」ことができま
す。特にローグ風キー配置だと CTRL や SHIFT キーを使うことが多いのです
が、それについてはコマンドの簡略な一覧を参照して下さい。

どのキー配置でも、なんらかの「内部的キー配置」に割り当てられていない
キーは「コマンドマクロ」(説明は後にあります)のトリガーとして使用するこ
とができます。また、直接「内部的キー配置」のキーを使いたければ、バック
スラッシュ("\")の後に内部的キー配置のキーを押して下さい。これは通常「
マクロ」の定義で使用されます。また CTRLキーを押す代わりに("^")キーを押
してから文字を入力してもかまいません。つまり "^" を押して "p" を押す
と、"CTRL+p" と解釈されます。

追加的に「繰り返しの回数」を指定できるコマンドもあります。「繰り返しの
回数」とは、あるコマンドを複数回繰り返すようにゲームに指定することを言
います。何かキーを押したり、その他の中断する要因が発生したりすると、繰
り返しは中断されます。「繰り返しの回数」を指定するには、まず "0" を押
して、次に回数を入力して、その後にコマンドを入力します。一定のコマンド
では、コマンドを入力する前にスペースを入れなければなりません。回数を指
定しないときには 99 回を指定したものと見なされます。オプションで自動繰
り返しを指定すれば、一定のコマンド(開ける、トラップ解除、穴を掘る、な
ど)は自動的に繰り返しをします。

コマンドの中には更なる入力を促すものもあります。通常リターンキーのみを
押すと「初期値」が入力されたものと見なされます。また ESC キーを押すと
そのコマンドを中断します。

呪文や持ち物の選択を促すコマンドもあります。スペースキー(か'*')を押す
と選択可能なものの一覧が表示されます。'-'(マイナス)を押すと床の上のア
イテムを選択します。小文字を押すとそのアイテムを即座に選択したことにな
ります。大文字を押すと確認の後にそのアイテムを選択します。'#'(数字)を
押すと、あるならば "@#"とか "@x#"( x には現在のコマンドが入る)とか銘を
刻まれたアイテムを最初に選択します。選択できるアイテムはその「コマンド
に合った」アイテムだけです。アイテムに "!*" とか "!x" とかの銘が刻まれ
ていると、必ず確認をしてからそのアイテムを選択します。

短愚蛮怒 にはプレイヤーをランダムにテレポートさせるアイテムが存在し、
テレポートするたびに実際にテレポートするか聞いてきます。何度も「テレ
ポートしますか？(Y/N)」と聞かれるのは煩わしい場合もあるので、そんな時
はそのアイテムに"."（あるいは"."を含む文字列）という銘を刻むとテレポー
トしなくなり、またプレイヤーにテレポートするかどうか尋ねることもなくな
ります。またテレポートしたくなったら、銘の"."を消せば元に戻ります。テ
レポートするアイテムが呪われている場合、銘に関わらず強制的にテレポート
させられるので注意しましょう。

方向の指定を促すコマンドもあります。下の表にある方向キーを使って方向を
入力して下さい。方向を指定するときに現在のターゲットを指定できる場合も
ありますが、その時は "t" か "5" を押して下さい。新たにターゲットを指定
したいときは "*" を押して下さい。方向の指定を促すコマンドを実行する前
にあらかじめ「現在のターゲット」を指定するコマンド'*'もあります。

どちらの標準的キー配置でも、「内部的キー配置」のショートカットキーが定
義されています。例えば、どちらのキー配置でも「歩く」には方向キーを押す
だけでよくなっています。実は内部的キー配置では「歩く」コマンドを入力し
てから方向を指定するようになっています。ローグ風キー配置では「走る」と
「地形を変化させる」も SHIFT や CTRL を押しながら方向キーを入力すれば
よくなっています。内部的キー配置ではもちろん「走る」や「地形を変化させ
る」コマンドを入力してから方向キーを指定するようになっています。さらに
「その場にとどまる」はどちらのキー配置でも "5" キーを使ってもよいです
が、これはオリジナルキー配置で特に便利になっています。

多くのシステムにおいて、様々なキーやキーの組み合わせに「マクロ」を設定
することが可能です。それ故、SHIFT や CTRL キーとテンキーの組み合わせに
「走る」や「地形を変化させる」をマクロ定義することができる場合もありま
す。それには、どのキー配置でも例えば "\" + "." + "6" で「東に走る」が
表されますので、それを用いて定義します。


***** <OriginalKeyset>
=== オリジナル・キー配置の簡略な一覧 ===

     オリジナルキー配置の方向キー

              7  8  9
              4     6
              1  2  3

 a  魔法棒で狙う<aim>                    A  装備品の魔法を発動<activate>
 b  呪文の説明を読む<browse>             B  ドアに体当たりする<bash>
 c  ドアを閉じる<close>                  C  キャラクター情報表示<character>
 d  アイテムを落とす<drop>               D  トラップを解除する<disarm>
 e  装備一覧表示<equipment>              E  食料を食べる<eat>
 f  射撃武器を撃つ<fire>                 F  ランタン/松明に燃料補給する<fuel>
 g  その場にとどまる(拾う反転)           G  新たな呪文/祈りを獲得する<gain>
 h  (未使用)                             H  (未使用)
 i  持ち物一覧表示<inventory>            I  *鑑定*されたアイテムを調べる<item>
 j  ドアにくさびを打つ<jam>              J  (未使用)
 k  アイテムを壊す                       K  (未使用)
 l  回りを調べる<look>                   L  地図上での現在位置の確認<locate>
 m  呪文やその他の魔法や技を使う<magic>  M  ダンジョン全体図表示<map>
 n  直前のコマンド繰り返し               N  (未使用)
 o  ドアや箱を開ける<open>               O  (未使用)
 p  ペットに命令する<pet>                P  (未使用)
 q  薬を飲む<quaff>                      Q  ゲームをやめる(自殺する)<quit>
 r  巻物を読む<read>                     R  しばらく休む<rest>
 s  トラップやドアを探索する<search>     S  探索モードのオン/オフ<search mode>
 t  装備をはずす<take off>               T  穴を掘る<tunnel>
 u  杖を使う<use>                        U  種族、職業や変異の特殊能力を使う<use>
 v  アイテムを投げる                     V  バージョン情報<version>
 w  アイテムを装備する<wield>            W  (未使用)
 x  統一コマンドメニューを開く           X  (未使用)
 y  (未使用)                             Y  (未使用)
 z  ロッドを振る(zap)                    Z  (未使用)
 !                                      ^A  (特殊キー:デバッグ・コマンド)
 @  マクロの設定                        ^B  (未使用)
 #  (未使用)                            ^C  (特殊キー:ブレーク)
 $  自動拾い/破壊ファイルの読み込み     ^D  (未使用)
 %  画面表示の設定                      ^E  チョイス・ウィンドウの切り替え
 ^  (特殊キー:CTRLキー)                 ^F  その階の雰囲気を再表示<feeling>
 &  カラーの設定                        ^G  (未使用)
 *  怪物や場所をターゲット指定する      ^H  (未使用)
 (  ファイルに書き出した画面を表示      ^I  (特殊キー:TABキー)
 )  画面をファイルに書き出す            ^J  (特殊キー:ライン・フィード)
 {  アイテムに銘を刻む                  ^K  (未使用)
 }  アイテムの銘を消す                  ^L  (未使用)
 [  (未使用)                            ^M  統一コマンドメニューを開く
 ]  (未使用)                            ^N  (未使用)
 -  歩く(拾う反転)                      ^O  (未使用)
 _  自動拾い/破壊ファイルの編集         ^P  以前のメッセージを表示<previous>
 +  攻撃、ドアの開閉、穴掘り等          ^Q  現在のクエスト情報を表示
 =  オプションを変更するメニュー        ^R  画面を書き直す<redraw>
 ;  歩く(拾いながら)                    ^S  セーブするがゲームはやめない<save>
 :  メモを取る                          ^T  (未使用)
 '  (未使用)                            ^U  (未使用)
 "  設定変更コマンドの入力              ^V  ランダムアーティファクトのリスト出力
 ,  その場にとどまる(拾いながら)        ^W  (特殊キー:ウィザード・モード)
 <  階段を上る(地上では広域マップに入る)^X  セーブしてゲームをやめる
 .  走る                                ^Y  (未使用)
 >  階段を下る(地上では元のマップに戻る)^Z  (未使用)
 \  (特殊キー キーマップを無視して入力)  |  プレイ記録の操作、確認
 `  (特殊キー ESCキー)                   ~  様々な情報を表示するメニュー
 /  文字の説明を表示                     ?  ヘルプの表示


***** <RogueKeyset>
=== ローグ風キー配置の簡略な一覧 ===

     ローグ風キー配置の方向キー

              y  k  u
              h     l
              b  j  n

 a  ロッドを振る(始動させる)<activate>   A  装備品の魔法を発動<activate>
 b  (歩く - 南西)                        B  (走る - 南西)
 c  ドアを閉じる<close>                  C  キャラクター情報表示<character>
 d  アイテムを落とす<drop>               D  トラップを解除する<disarm>
 e  装備一覧表示<equipment>              E  食料を食べる<eat>
 f  ドアに体当たりする<force>            F  ランタン/松明に燃料補給する<fuel>
 g  その場にとどまる(拾う反転)           G  新しい呪文/祈りを獲得する<gain>
 h  (歩く - 西)                          H  (走る - 西)
 i  持ち物一覧表示<inventory>            I  *鑑定*されたアイテムを調べる<item>
 j  (歩く - 南)                          J  (走る - 南)
 k  (歩く - 北)                          K  (走る - 北)
 l  (歩く - 東)                          L  (走る - 東)
 m  呪文やその他の魔法や技を使う<magic>  M  ダンジョンの全体図を表示<map>
 n  (歩く - 南東)                        N  (走る - 南東)
 o  ドアか箱を開ける<open>               O  種族、職業や変異の特殊能力を使う
 p  ペットに命令する<pet>                P  呪文の説明を読む<peruse>
 q  薬を飲む<quaff>                      Q  ゲームをやめる(自殺する)<quit>
 r  巻物を読む<read>                     R  しばらく休む<rest>
 s  トラップかドアを探す<search>         S  ドアにくさびを打つ<spike>
 t  射撃武器を撃つ<throw>                T  装備をはずす<take off>
 u  (歩く - 北東)                        U  (走る - 北東)
 v  アイテムを投げる                     V  バージョン情報<version>
 w  アイテムを装備する<wield>            W  地図上の位置を確認する<where>
 x  回りを調べる<examine>                X  (未使用)
 y  (歩く - 北西)                        Y  (走る - 北西)
 z  魔法棒で狙う(振る)<zap>              Z  杖を使う(振る)<zap>
 !  (未使用)                            ^A  (特殊キー:デバッグ・コマンド)
 @  マクロの設定                        ^B  (攻撃、ドアの開閉、穴掘り等 - 南西)
 #  探索モードのオン/オフ               ^C  (特殊キー:ブレーク)
 $  自動拾い/破壊ファイルの読み込み     ^D  アイテムを壊す<destory>
 %  画面表示の設定                      ^E  チョイス・ウィンドウの切り替え
 ^  (特殊キー:CTRLキー)                 ^F  その階の雰囲気を再表示<feeling>
 &  カラーの設定                        ^G  (未使用)
 *  怪物か場所をターゲット指定する      ^H  (攻撃、ドアの開閉、穴掘り等 - 西)
 (  ファイルに書き出した画面を表示      ^I  (特殊キー:TABキー)
 )  画面をファイルに書き出す            ^J  (攻撃、ドアの開閉、穴掘り等 - 南)
 {  アイテムに銘を刻む                  ^K  (攻撃、ドアの開閉、穴掘り等 - 北)
 }  アイテムの銘を消す                  ^L  (攻撃、ドアの開閉、穴掘り等 - 東)
 [  直前のコマンド繰り返し              ^M  統一コマンドメニューを開く
 ]  (未使用)                            ^N  (攻撃、ドアの開閉、穴掘り等 - 南東)
 -  歩く(拾う反転)                      ^O  (未使用)
 _  自動拾い/破壊ファイルの編集         ^P  以前のメッセージを表示<previous>
 +  攻撃、ドアの開閉、穴掘り等          ^Q  現在のクエスト情報を表示
 =  オプションを変更するメニュー        ^R  画面を書き直す<redraw>
 ;  歩く(拾いながら)                    ^S  セーブするがゲームはやめない<save>
 :  メモを取る                          ^T  穴を掘る
 '  (未使用)                            ^U  (攻撃、ドアの開閉、穴掘り等 - 北東)
 "  設定変更コマンドの入力              ^V  ランダムアーティファクトのリスト出力
 ,  走る                                ^W  (特殊キー:ウィザード・モード)
 <  階段を上る(地上では広域マップに入る)^X  セーブしてゲームをやめる
 .  その場にとどまる(拾いながら)        ^Y  (攻撃、ドアの開閉、穴掘り等 - 北西)
 >  階段を下る(地上では元のマップに戻る)^Z  (未使用)
 \  (特殊キー:内部的キー配置を入力)      |  プレイ記録の操作、確認
 `  (特殊キー:ESCキー)                   ~  様々な情報を表示するメニュー
 /  文字の説明を表示する                 ?  ヘルプの表示


***** <SpecialKeys>
=== 特殊なキー ===

特殊なキーの中には、システムやホストによって感知されてしまい、予想外の
結果を及ぼすものもあるかもしれません。一般的に、その特殊なキーとはコン
トロールキーですが、それらの効果を無効にすることもできます。

あなたが UNIX やその類似のシステムでゲームをしているならば、CTRL-C は
アングバンドを一時停止します。2, 3 回押すと警告のベルが鳴り、4 回押す
と警告のベルとともに特別なメッセージを表示し、5 回押すとあなたのキャラ
クターを殺した後にゲームを中断します。また CTRL-Z はゲームをサスペンド
し、"fg" コマンドでレジュームされるまで、もとのコマンド・シェルに復帰
します。

CTRL キーを押さなくても、その機能を実現することは可能です。それには"^"
キーを押してから次のキーを押して下さい。これは上述のようなコントロール
キーでのコマンドがシステムに影響を及ぼしてしまうようなシステムにおいて
便利な機能です。

"\" を押してからコマンドを押すと、それは 短愚蛮怒 の「内部的キー配置」
のコマンドと解釈されます。"\" の後に "^" を押してからコマンドを押す
と、それは「内部的キー配置」の CTRL キーとの同時押しのコマンドと解釈さ
れます。この"\" キーはマクロの行動を作成するときに大変便利です。という
のも現在どんなキー配置でも、それに影響を受けずに常に一定の行動を表すこ
とができるからです。例えば "\" + "." + "6" は常に「東に走る」という行
動を表します。例え現在のキー配置では "." が別のコマンドに割り当てられ
ていたとしてもです。

"0", "^", "\" キーは全てコマンド入力待ちの時に特別な意味を持つのです
が、これらのキー単独では何の意味も持ちません。

多くの入力待ちや確認待ちの時には、ESC キーは「中断」を意味しま
す。"[y/n]" の入力待ちの時には "y" か "n" か ESC しか受け付けられませ
ん。"-続く-"のメッセージが出ているときには、そのメッセージを読み終わっ
たならば、 ESCキー、スペースキー、リターンキーによって、それをクリアし
ます。「クイックメッセージ」のオプションが設定されているならば、どの
キーを押してもクリアします。


***** <CommandCounts>
=== 回数指定 ===

コマンドの中には、先に回数を指定することにより、複数回連続して実行でき
るものがあります。回数を指定すると、回数を全て消化するか、何かキーを押
すか、モンスターから攻撃されるなどの中断事由が発生するか、までコマンド
が連続して実行されます。モンスターが側にいるとほとんど中断事由に該当し
てしまいますので、回数指定はモンスターを攻撃する場合には使えません。コ
マンドが連続実行されている最中には、画面の再下段に残りの回数が表示され
ています。

コマンドに回数を指定するには、はじめに "0" を押して、その後に回数を入
力して、最後にコマンドを入力します。現在オリジナルキー配置を使用してい
るなら移動キーが数字ですので、移動のコマンドを回数指定したい場合には回
数とコマンドの区別が付きません。その様な場合には回数を入力した後に、ス
ペースキーを押して、それからコマンドを入力して下さい。

探索や採掘を連続実行しているときには、それらのコマンドが成功したり、モ
ンスターから攻撃をされたりすると、自動的に連続実行を中断しますので、回
数指定が大変便利です。その他にも、連続実行(や休憩や走ること)は何かキー
を押せば何時でも中断することができます。連続実行を中断するために押す
キーはどんなキーであってもよいのですが、スペースキーや ESC キーが安全
でしょう。というのもそれらのキーは常にコマンドとしての意味を持ちません
ので、中断キーを押すときにちょうど連続実行が終わってしまった場合に誤動
作を防ぐことができるからです。

「コマンド自動繰り返し」オプションがセットされていると、通常繰り返しが
予想されるコマンド(開ける、解除、穴を掘る、体当たり)を自動的に 99 回繰
り返します。


***** <ObjectSelection>
=== アイテムの選択 ===

多くのコマンドはその後に使用するアイテムの入力を促します。例えば巻物を
読むコマンドは、その後に手持ちのどの巻物を読みたいのかを聞いてきます。
その様なときにはアルファベットを一文字押して選択をします。入力を促され
るときには、使用できる文字が表示されています。その中で、例えば "*" を
押すと使用可能なアイテムの一覧が表示されます。もし現在ウィンドウ環境に
あってウィンドウが使えるのなら、選択可能なアイテムの一覧は「チョイス・
ウィンドウ」にも表示されます。使用可能なアイテム一覧は現在の持ち物から
選択され表示されますが、可能な場合には "/" を押すことによって、装備一
覧からアイテムを選択できることもあります。スペースキーでも "*" と同様
のはたらきをしますので、通常はこちらが便利です。

アイテムを選択する場合に押すアルファベットは、大文字でも小文字でもかま
いません。小文字で押したのならば、選択は即座に実行されます。大文字で押
したのなら、どのアイテムを選んだのかが表示されて、本当にその選択でよい
のかが確認されます。大文字で指定することは安全ですが、確認をするために
より多くキーを押さなければなりません。また後に述べる "@#" と "!x" の銘
についても読んでおいて下さい。

多くのコマンドで、"-"キーを押すことで自分が立っている床の上のアイテム
を指定することができます。これによって例えば床にある薬や巻物を拾わずに
直接飲んだり読んだりできます。アイテムの選択をより簡単にするための銘の
付け方はjobject.txt [b] を参照してください。


--
Original   : Alexander Cutler and Andy Astrand
Updated    : (2.7.6) by Russ Allbery (rra@cs.stanford.edu)
Updated    : (2.7.9) by Ben Harrison (benh@phial.com)
Updated    : Zangband 2.2.0 through 2.2.6c by Robert Ruehlmann
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11


***** Begin Hyperlinks
***** [b] jobjects.txt#Inscriptions

