=== 全般的な情報 ===

この文章では 短愚蛮怒 を手短に紹介します。本格的な冒険を始める前に、全
てのヘルプファイル、特にコマンド関係(jcommand.txt [b] と jcommdesc.txt
[c]を参照)に目を通しておいた方がいいでしょう。

短愚蛮怒 というゲームは一人用のダンジョン・シミュレーターです。プレイ
ヤーは様々な種族や職業、魔法領域(jbirth.txt [d]を参照)を選択して自
分のキャラクターを作成し、そのキャラクターを操作してダンジョンの中を数
日、いや数週間、いや数カ月の間冒険をすることになるでしょう。ダンジョン
の奥深くでは経験値や他の特性を得、有用なアイテムを集めることが目的とな
ります。それはダンジョン奥深くに潜んでいる偉大なる混沌のサーペントを倒
すのに充分な力を得るためであると言えます。


***** <First>
=== 始めに行くべき所 ===

プレイヤーの冒険は町から始まります。そこで様々な店主との売り買いを通じ
て様々なアイテム、武器、防具、魔法の品々などを得ます。そしてプレイヤー
は素晴らしい冒険の待ち受けるダンジョンに足を踏み入れるのです！

最初は短獄の村のすぐ隣りにある「イークの洞穴」に行くことをお勧めします。
ここは最深階に住んでいる「イークの大王」が強敵ですが、それ以外は安全な
小さな洞穴です。このダンジョンを征覇できるくらい強くなったら、街の外へ
出ていろいろなダンジョンへ潜ってみるといいでしょう。街の外へ出るときは、
多くの食料を持っていかなければいけません。


[[[[G|--- 広域マップ ----  ( '<' を押すだけで、広大な世界が見える！！！)|

この世界は非常に広いので、街の外に出るときは'<'で広域マップに入り、目
的地についたところで'>'で通常マップに戻る、という移動の仕方が便利です。
荒野では道や草原は比較的安全ですが、溶岩地帯や海の上は強力なモンスター
がいて危険です。こういったところへ行くためにはさらに強くならないといけ
ません。

短獄の村と同じ島にある火山は駆け出しの冒険者ではまだまだ歯が立ちません。
もっと強くなってから戻ってくるといいでしょう。西に行くと短獄の村とモリ
バントの中間付近にオークの住む洞窟があり、その南の島にはミノタウロスが
住むと噂される魔法の迷宮があります。

他にも多くのダンジョンが勇敢な冒険者が訪れるのを待っています。このゲー
ムのメインとなるダンジョンであり、最終目的である「混沌のサーペント」の
棲む「短獄」のダンジョンはマップのすぐ左側、短獄の村の西に位置します。

地上のマップについて詳しい事は jtown.txt [f] を参照してください。


***** <Winning>
--- 勝利 ---

短獄の地下２４階にいるオベロンを倒すと、ついに地下２５階へと通じる魔法
の階段が現れます。混沌のサーペントはダンジョンのこの階層に潜んでおり、
これを倒さない限り下の階層へ行くことは出来ません。彼を倒す準備ができて
いないうちは、この階でうろつくのは避けましょう。というのも、彼はダンジョ
ン全域に渡って、その図々しさに対する報いとしてあなたを殺す為にやってく
るからです。

混沌のサーペントは通常の怪物に用いてきた簡単な方法では倒せません。混沌
のサーペントは他のクエストモンスター同様に、あなたがそのエリアを破壊す
るような呪文を使ってもその階層の他の領域へテレポートするだけです。彼は
変化させられませんし、眠らせたり、魅了したり、虐殺することもできませ
ん。魔力の嵐や聖なる光球といった呪文は有効ですし、強力な武器のいくつか
も有効ですが、彼を倒すのは困難ですし、もし逃がしてしまえば急速に回復し
てしまうでしょう。

もし、混沌のサーペントとの戦いに生き残ったら、あなたは勝利者(Winner)の
称号を手に入れることでしょう。あなたはこのままゲームを続けることができ
ますし、セーブして後で再開することだってできます。

引退する準備ができたら、単純に「自殺」(SHIFT-Q)を実行します。すると、あ
なたのキャラクタはハイスコアリストに勝利者として記録され、望むならイン
ターネット上のスコアサーバにあなたのスコアを登録できます。引退するまで
にもあなたはまだ殺されることができます。サイバーデーモンの大群に遭遇す
る前に引退したいかもしれませんね。


***** <UponDeath>
--- 死について ---

キャラクタのHPが0より小さくなってしまうと、キャラクタは死に、もう復活
しません。最後にあなたの断末魔の叫び声でも書き込んでおきましょう(それ
はインターネットのスコアサーバー上で公開されます)。 キャラクタの情報が
示された墓石が表示されます。また、キャラクタの記録をとることができ、全
ての装備品も画面やファイルに書き出すことができます。望むならインターネッ
ト上のスコアサーバにあなたのスコアを登録できます。

キャラクタはセーブファイルから消去され、そこには怪物の思い出(jattack.txt
[e]を参照)とオプション設定だけが記録されます。そのファイルで再開する
と、新規キャラクタ生成から始まりますが、そのキャラクタは今までに記録さ
れた怪物の思い出を知っています。



***** <Web>
=== WEB上の変愚蛮怒サイト ===

--- http://hengband.sourceforge.jp/ ---

http://hengband.sourceforge.jp/ は 変愚蛮怒の公式サイトです。ここには
最新のソースコードやバイナリ、スポイラーへのリンク、また役に立つページ
や面白いページへのリンクがあります。また英語版のページへのリンクもあり
ます。

--- http://hengband.sourceforge.jp/score.html

上記の変愚蛮怒の公式サイトの中にリンクがありますが、ここがスコアサーバ
に登録された何百ものスコアダンプを公開したページです。


--- http://6904.teacup.com/combatechizen/bbs ---

http://6904.teacup.com/combatechizen/bbs は変愚蛮怒について様々な質問
や提案ができる掲示板です。何かわからない事があったらここで質問してくだ
さい。ただし、最低限 readme.txt は全て読んでおいてください。できれば、
掲示板の過去ログ http://hengband.sourceforge.jp/x/log-all.html.gz や
autopick.txt の内容も読んでおくと良いでしょう。

あなたが必要としている情報はきっと何度も誰かが既に聞いていて、何度も繰
り返し答えが書いてある事でしょう。


--- #ぐりっどばぐ:*.jp IRC チャンネル ---

IRCnet のどれかのサーバーの #ぐりっどばぐ:*.jp チャンネルに参加しましょ
う。開発にかかわるメンバーはここの常連で、変愚蛮怒 について語り合ってい
ることもあります。
詳しくはHabuさんのWebページを御覧ください。
http://www.kmc.gr.jp/~habu/gridbug.html


-- #NEWLINE
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.5.0


***** Begin Hyperlinks
***** [b] jcommand.txt
***** [c] jcommdesc.txt
***** [d] jbirth.txt
***** [e] jattack.txt#MonsterMemory
***** [f] jtown.txt

