=== オプションとその効果 ===

ほとんどの「オプション」はゲーム中に '=' コマンドを使用することにより
変更することができます。プレイヤーは「オプション」を変更することによ
り、ゲームの様々な設定を自分好みのものにすることができます。

以下ではそれぞれのオプションが次のような構成で解説されています。

オプションの簡略な要旨  [正式なオプション名]
    オプションを切り換えたときの効果等、そのオプションについての詳細な
    説明文。………

このファイルの説明文を読む便利な方法はオプション設定中に'?'を使う事で
す。'='コマンドの中で'?'を押すと現在のカーソル位置のオプションに対応す
る項目が自動的に表示されます。

アルファベットで書かれた正式なオプション名はユーザー設定ファイル内でオ
プションを設定するためにも使用することができます。詳細についてはユーザー
設定ファイルについてのヘルプ(jpref.txt#Options [a])を参照して下さい。

以下の詳細に述べられている言葉で、分かりにくいものを説明しておきます。
「行動中止」とは、引き続いて行われようとしている走りや休憩や繰り返しの
コマンドを中断することを言います。「入力をクリア」とは既に押されている
キー入力をすべて破棄することで、引き続いて行われようとしているマクロも
同様に破棄されます。「画面描き直し」とは現在の状態を画面に描き直すこと
を言います。「サブウィンドウ」については下を見て下さい。


***** <Input>
=== オプション1 -- キー入力オプション ===

***** <rogue_like_commands>
ローグ風キー配置を使用する  [rogue_like_commands]
    ローグ風キーセットを選択します（'command.txt'を参照して下さい）。

***** <always_pickup>
常にアイテムを拾う  [always_pickup]
    アイテムの上に立ったとき、自動的に物を拾います。これがoffの場合、
    物を拾うには'g'コマンド、もしくは歩いているときなら'-'コマンドを使
    う必要があります。簡易アイテム自動破壊(destroy_items)オプションは、
    この always_pickup オプションよりも優先されます。つまり2つのオプショ
    ンを同時に使うとガラクタや死体を自動的に破壊した後で残ったアイテム
    のみを自動的に拾います。しかし、自動拾い/自動破壊の設定ファイル'
    picktype.prf'によって自動破壊するアイテムを登録してある場合は、
    always_pickup オプションの方が優先されます。これは普段は自動破壊す
    る物を今だけは一時的に拾いたいと思ったとき等にわざわざ 
    'picktype.prf' を書き変えずに拾えるようにするための仕様です。

***** <carry_query_flag>
アイテムを拾う前に確認する  [carry_query_flag]
    アイテムを拾い上げる前に確認してきます。always_pickup オプションと
    共に使うと良いでしょう。アイテム自動拾い/破壊の設定による自動拾い
    の場合は例外で、確認してきません。

***** <quick_messages>
クイック・メッセージを使用する  [quick_messages]
    '-more-'に対する応答として任意のキー入力を受け付けます。同時
    に、'[y/n]'に対する応答として、ほとんどのキーを'no'として認識する
    ようにします。

***** <auto_more>
キー待ちしないで連続でメッセージを表示する  [auto_more]
    -more-でキー入力待ちをせずに全てのメッセージを連続で表示します。サ
    ブウィンドウでメッセージを表示するか、メッセージ履歴コマンド ^P で
    度々履歴を確認する必要がありますが、非常に快適にプレイが出来ます。
    ただし、敵からダメージを受けた直後のメッセージは非常に重要で読み飛
    ばすと危険なので、そのような場合には auto_more の設定にかかわらず
    に-more-のキー入力待ちをします。また、サブウィンドウでメッセージを
    読んでいるときは一画面分のメッセージが一度に流れた時点で一度キー入
    力待ちをします。
    

***** <command_menu>
メニューによりコマンド選択を有効にする  [command_menu]
    このオプションを有効にすると、リーターンキーかもしくは'x'キー(オリ
    ジナルキー配列のときのみ)を押すと、ほとんど全てのコマンドを統一し
    たコマンドメニューを開きます。まだ、コマンド文字を覚えていない初心
    者には便利なオプションです。

***** <other_query_flag>
床上のアイテムを使用するときに確認する  [other_query_flag]
    床の上のアイテムを'-'で選択したときに、本当にそのアイテムで良いか
    どうか確認してきます。ただし、easy_floorオプションが有効なときは確
    認しません。なぜなら、easy_floor を使用中はに'-'を押すと自動的に床
    の上のアイテムのリストを表示して選択を要求されるからです。

***** <use_old_target>
常に以前のターゲットを指定する  [use_old_target]
    'direction'で方向入力時、ターゲティングモードの使用を許可している
    全てのコマンドにおいて、前に選択したターゲットをデフォルトとして使
    うようにします。このオプションはターゲットが地面だったとき、よく確
    認しないと危険なことがあります。

***** <always_repeat>
コマンド自動繰り返し  [always_repeat]
    'open', 'bash', 'tunnel', 'disarm' の各コマンドについて、自動的
    に99回（もしくはコマンド成功または何かに邪魔される）まで繰り返しま
    す。

***** <confirm_destroy>
「無価値」なアイテムを破壊する時確認する  [confirm_destroy]
    通常は、アイテムを破壊するコマンドで呪われたアイテムを選択したとき
    は何も確認せずに破壊します。しかし、このオプションをONにすると価値
    がないとわかっているアイテムを壊すときでさえも確認を求めてくるよう
    になります。

***** <confirm_wear>
呪われた物を装備する時確認する  [confirm_wear]
    中には時折、タイプミスのせいで呪われているとわかっていたアイテムを
    装備してしまう人もいるでしょう。このオプションをONにしていれば、こ
    のようなタイプミスによる事故を防ぐことができます。もし呪われている
    ことがわかっているアイテムを装備しようとすると、確認してくるように
    なるのです。

***** <confirm_quest>
クエストを諦めて階段で逃げる前に確認する  [confirm_quest]
    ダンジョンの中の通常の階段は自由に登り降りして元の場所に戻れますが。
    クエストのフロア内では階段を登った瞬間にクエスト失敗になり二度と戻
    れない事があります。このオプションをONにすれば、元の場所に戻れない
    事を警告され、確認が求められるようになります。

***** <target_pet>
ペットをターゲットにする  [target_pet]
    通常はマジックミサイルの魔法や射撃等でペットを間違って攻撃しないよ
    うに、ペットはターゲットの選択の対象になりません。しかし、何かの理
    由でペットをターゲットにしたいときにはこのオプションを有効にすれば、
    他の敵対的なモンスターと同様にターゲットになります。

    魔法アイテムのなかにはモンスターを加速したり、回復する効果を持つも
    のがありますが、そのような魔法のターゲットを選択中には target_pet 
    を設定にかかわらず、ペットが選択対象になります。したがって、このオ
    プションが有用になる状況はほとんど無いでしょう。

***** <easy_open>
自動的にドアを開ける  [easy_open]
    ドアにぶつかることで、自動的にそれを開けるようになります。また、ド
    アや箱を開ける(o)コマンドを使用する時にも、隣接するドアや箱が一つ
    であれば方向入力なしにそれを開けます。ただし、壁抜け能力を持ってい
    る場合は、通常はドアを開ける必要がないのでドアにぶつかるだけでは自
    動的には開けません。

***** <easy_disarm>
自動的に罠を解除する  [easy_disarm]
    罠にぶつかることで、自動的にそれを解除するようになります。ただし耐
    性や能力によって、罠の害を完全に無力化できるときは自動的には解除し
    ません。また、トラップを解除する(D)コマンドでも、隣接する罠や罠の
    かかった箱が一つのみであれば方向入力なしにそれを解除します。

***** <easy_floor>
床上で重なったアイテムをリストする  [easy_floor]
    床に積み重なっているアイテムのリストから選択できるようになります。
    また、見るコマンド 'l'/'x' で複数のアイテムの山を選択すると、それ
    を「n個のアイテムの山がある」と表示し、さらに 'x' を押すと山の内
    容をリスト表示します。

***** <use_command>
「使う(a)」コマンドでアイテムを何でも使える  [use_command]
    発動 'A' 薬 'q' 巻物 'r' ロッド 'z'/'a' 魔法棒 'a'/'z' 杖 'u'/'Z' 
    を使う全てのコマンドを統合し、一つの「使う」コマンドにします。オリ
    ジナルキーセットでは'u'、ローグ風キーセットでは'a'です。これをONに
    してもそれぞれのコマンドは有効で、マクロで使われます。

***** <over_exert>
MPが足りなくても魔法に挑戦する  [over_exert]
    このオプションを有効にしていると、MPが足りないときに魔法を使おうと
    すると、確認のメッセージが表示され 'y' で答えると無理矢理魔法を使
    おうとします。この場合、失敗率が非常に高いだけでなく耐久力が下った
    り体が麻痺してしまう事があり間違って使ってしまうと非常に危険です。
    このオプションを無効にすれば、このような無理矢理な挑戦はせずに、MP
    が足りないといってコマンドが自動的にキャンセルされます。

***** <numpad_as_cursorkey>
エディタ内でテンキーをカーソルキーとして使う  [numpad_as_cursorkey]
    このオプションを有効にしていると、文字列を入力する時にテンキーがカー
    ソル移動キーとして働きます。無効にすると数値を入力するキーとして働
    きます。


***** <MapScreen>
=== オプション2 -- マップ画面オプション ===

***** <center_player>
常にプレイヤーを中心に置く(*遅い*)  [center_player]
    通常はプレイヤーが移動して画面の端に近付いたときに画面が切り替わっ
    て隣の画面が見えるようになりますが、このオプションを有効にすると常
    にプレイヤーが中心に表示されるように画面をスクロールします。

***** <center_running>
走っている時でも中心に置く  [center_running]
    center_player オプションが有効のとき、さらにこのオプションを有効に
    すると シフトキー + 方向キー等で走っているときにも常に画面をスクロー
    ルしてプレイヤーを中心に表示し続けます。

***** <view_yellow_lite>
明かりの範囲を特別な色で表示する  [view_yellow_lite]
    特定の状況において（'view_granite_lite'と'view_special_lite'を参照
    ）、松明で照らされたマスに特別な色を使うようにします。このオプショ
    ンをOFFにするとゲーム実行がわずかに高速化されます。

***** <view_bright_lite>
視界の範囲を特別な色で表示する  [view_bright_lite]
    特定の状況において（'view_granite_lite'と'view_special_lite'を参照
    ）、視界外のマスに対して特別な色を使うようにします。このオプション
    がONの時、床は通常白色で表示されますが、そこが現在視界外であれば
    ダークグレーで表示されます。これによって、視界内がより明るく表示さ
    れることとなり、あるマスが視界内にあるかどうか判断しやすくなりま
    す。このオプションをOFFにするとおそらくゲームの実行が高速化されま
    す。

***** <view_granite_lite>
壁を特別な色で表示する(重い)  [view_granite_lite]
    壁に対して特別な色を使うようにします。通常は白色です。プレイヤーが
    盲目状態になればそれはダークグレーで表示され、壁が松明で照らされて
    いれば黄色または白色（'view_yellow_lite'オプションに依存します
    ）、'view_bright_lite'オプションがONでかつ視界内にない壁はダークグ
    レー、部分的にしか照らされていない壁はグレー、それ以外は通常色であ
    る白色でそれぞれ表示されます。このオプションをOFFにするとおそらく
    ゲームの実行が高速化されます。

***** <view_special_lite>
床を特別な色で表示する(重い)  [view_special_lite]
    床に対して特別な色を使うようにします。通常は白色です。プレイヤーが
    盲目状態になればそれはダークグレー、床が松明で照らされていれば黄色
    または白色（'view_yellow_lite'オプションに依存します）、そこが暗所
    ならばダークグレー、'view_bright_lite'オプションがONでかつ視界内に
    ない床はグレー、それ以外は通常色である白色でそれぞれ表示されます。
    このオプションをOFFにするとおそらくゲームの実行が高速化されます。

***** <view_perma_grids>
明るい場所はそのままにする  [view_perma_grids]
    プレイヤーが実際に目で確認した、永久的に照らされた全ての床を記憶し
    ます（明るいままの表示にされる）。このオプションは永久的に照らされ
    た床であればどこを探索したのか確認するのが容易になりますが、探索し
    ていない場所と暗い場所を区別できません。このオプションをOFFにする
    と視線が遮られていない範囲が常にわかるようになりますが、これ
    は'view_bright_lite'オプションでそうしたほうがよいです。注意しなけ
    ればならないのは、床以外のオブジェクトは、プレイヤーが目視すれば全
    て記憶され、「オブジェクト」は、そのオブジェクトが存在する場所の床
    とは独立して記憶されます。

***** <view_torch_grids>
明かりで照らした場所はそのままにする  [view_torch_grids]
    プレイヤーが実際に目で確認した、全ての（松明で照らされた）床を記憶
    します。このオプションは探索した場所を記憶するだけではなく、「暗い
    」場所も記憶します。これは、このオプションをONにすると特別な色彩設
    計が使われるようになり、「暗い」マスはダークグレー、「明るい」マス
    は白、そして（'view_bright_lite'オプションがONならば）視界内のマス
    はオレンジで表示されます。現在松明で照らされているマスは「明るい」
    マスとみなされ、'view_yellow_lite'オプションがONになっていない限り
    （ONになっていれば、それらは黄色です）白色で描画されます。

***** <view_unsafe_grids>
トラップ感知済みでない場所を表示する  [view_unsafe_grids]
    未知の地形のうち、トラップ感知済みでない領域を灰色の'x'で表示しま
    す。トラップを感知済みがどうかがわかりやすくなりますが、魔法の地図
    等で地形を感知済みの時は区別できません。

***** <view_reduce_view>
街では視野を狭くする  [view_reduce_view]
    街にいるとき、見える範囲を狭くします。これは街中でよりスムーズに走
    れるようになり、ある程度離れた生物を無視できるようになります。街に
    は遠距離攻撃を仕掛けてくる敵はいないので、通常はこれでも安全です。

***** <fresh_before>
連続コマンド中に画面を再描画し続ける  [fresh_before]
    コマンド実行の前に全画面を書き直します。これは表示されるべき全ての
    情報を出力しますが、ゲームの実行が多少遅くなるかもしれません。この
    コマンドが有効なのは、マクロ、休息、走る、その他繰り返しコマンドの
    実行時にかぎられます。なぜなら、出力はゲームがキー入力待ち状態の時
    は常に即座に表示されるからです。

***** <fresh_after>
コマンド後に画面を常に再描画し続ける  [fresh_after]
    コマンド実行後のみならず、怪物やオブジェクトに関する全ての処理の後
    に全画面を書き直します。これは表示されるべき全ての情報を出力します
    が、特に低速なマシンではゲームの実行は相当遅くなるでしょう。また、
    高速なマシンでは通常このオプションの効果を体感できることはありませ
    ん。

***** <fresh_message>
メッセージの後に画面を再描画する  [fresh_message]
    メッセージが表示される度に全画面を書き直します。これは表示されるべ
    き全ての情報を表示しますが、ゲーム実行に多少影響を与えるかもしれま
    せん。

***** <hilite_player>
プレイヤーにカーソルを合わせる  [hilite_player]
    プレイヤーの場所にカーソルを表示します。これはUNIX系のマシンではよ
    く見えることがありますが、その他のグラフィカルな環境ではあまりよく
    ありません。中にはカーソルを表示しないようにできる環境もあります
    が、このような環境ではカーソルを表示しないことでゲームのスピードア
    ップと見た目の改善が行えるでしょう。

***** <display_path>
魔法や矢の軌跡を表示する  [display_path]
    ターゲットの選択中に現在のカーソルの位置へ魔法や矢がどの様な軌跡で
    飛ぶかを表示し続けます。


***** <TextDisplay>
=== オプション3 -- テキスト表示 ===

***** <plain_descriptions>
アイテムの記述を簡略にする  [plain_descriptions]
    短愚蛮怒では、このオプションをONにすることで識別済みの「色」を持っ
    たオブジェクトのフルネームを表示しないようになります。言い換えれば、
    もしこのオプションがOFFであれば、識別したスピードの薬は（例えば）
    灰色のスピードの薬と表示されます。あなたがシンプルな表示を好み、冗
    長な表現を望まないのであればこのオプションをONにして下さい。

***** <plain_pickup>
「拾った」メッセージを簡略化する  [plain_pickup]
    アイテムを拾って手持ちのアイテムに重ねたときに、通常は「3本拾って、
    12本の矢を持っている。」等のように拾った数を表示しますが、このオプ
    ションを有効にすると拾った数の表示を省略する。

***** <always_show_list>
選択時には常に一覧を表示する  [always_show_list]
    通常はアイテムの選択時にはまず選択範囲のアルファベットのみか表示さ
    れ、スペースキーか'*'を押すと選択可能なアイテムのリストが表示され
    ますが、このオプションを有効にすると最初からリストが表示されるよう
    になります。

***** <depth_in_feet>
ダンジョンの深さをフィートで表示する  [depth_in_feet]
    ダンジョンの階数を'feet'で表示します。これは怪物の思い出の表示の際
    にも影響します。

***** <show_labels>
装備一覧で装備場所を表示する  [show_labels]
    「装備」リスト中のオブジェクトに「ラベル」を表示し、「装備」が表示
    されている全てのウインドウに対して行います。これらのラベルが、プレ
    イヤーが使っているアイテムに「右手」「左手指」「体」「足」といった
    形で装備欄が表示されます。少しプレイすれば、この情報はもう便利では
    なくなり、かえって邪魔になるでしょう。

***** <show_weights>
アイテム一覧で重量を表示する  [show_weights]
    持ち物、および装備リスト、それに店の販売品リストで各アイテムの重さ
    を表示します。

***** <show_item_graph>
アイテムのシンボルを表示する  [show_item_graph]
    持ち物、装備リストで床の上にあるときと同じ文字と色でアイテムのシン
    ボルを表示します。

***** <equippy_chars>
ステータスに文字で装備を表示する  [equippy_chars]
    メイン画面左端にあなたの装備している装備をグラフィカルに表現します。
    このキャラクタはそれぞれのアイテムの標準的なシンボルを使います。

***** <display_mutations>
'C'コマンドで突然変異を表示する  [display_mutations]

    通常、もしキャラクタが突然変異すると、そのことは情報表示メニュー'~' 
    コマンドの中でそれを確認する事ができます。このオプションを有効にす
    るとそれに加えて'C'キャラクター情報コマンドで'h'で数回モードを切り
    変えると突然変異が表示されるようになります。

***** <compress_savefile>
セーブ・ファイル中のメッセージを圧縮する  [compress_savefile]
    最近表示されたメッセージだけを記録することで、セーブファイルを圧縮
    します。これはセーブファイルのサイズを劇的に減少させますが、過去の
    メッセージの損失も引き起こします。

***** [b] jobjects.txt#AbbrevList
***** <abbrev_extra>
アイテムに追加耐性/能力の略称を刻む  [abbrev_extra]
    装備可能な*鑑定*されたアイテムを表示する時、自動的に追加耐性や追加
    能力を現わす略称文字列を付加します。例えば「耐火の」エゴ防具に固定
    で備わっている火への耐性については表示しませんが、浮遊の靴にランダ
    ムに追加される耐性等は表示されます。

    それぞれの略称に対応する耐性のリストは 
    (jobjects.txt#AbbrevList [b]) を参照してください。

***** <abbrev_all>
アイテムに全ての耐性/能力の略称を刻む  [abbrev_all]
    装備可能な*鑑定*されたアイテムを表示する時、自動的に全ての耐性や能
    力を現わす略称文字列を付加します。

    それぞれの略称に対応する耐性のリストは 
    (jobjects.txt#AbbrevList [b]) を参照してください。

***** <exp_need>
次のレベルに必要な経験値を表示する  [exp_need]
    このオプションをONにするとメイン画面の左にある経験値の欄に現在の経
    験値ではなく、次のレベルに必要な経験値を表示します。

***** <ignore_unview>
視界外のモンスターの行動を表示しない  [ignore_unview]
    視界外でかつテレパシーなどで見えているだけのモンスターが行動しても
    そのメッセージを表示しません。ただし実際にはそのモンスターは行動し
    ているため、モンスターの行動は記憶に残ります。


***** <GamePlay>
=== オプション4 -- ゲームプレイ ===

***** <stack_force_notes>
異なる銘のアイテムをまとめる  [stack_force_notes]
    同じアイテムであれば、一方が銘を持っていてもう一方が持たない場合で
    も重ねます。この場合、銘は維持されます（銘を持った方に統一されると
    いうこと）。

***** <stack_force_costs>
異なる割引表示のアイテムをまとめる  [stack_force_costs]
    同じアイテムであれば、一方が安売りされていた品でもう一方が通常の品
    であっても重ねます。この場合、もっとも大きな割引率に統一されます。

***** <expand_list>
「一覧」コマンドを拡張する  [expand_list]
    見るコマンド、ターゲットコマンドや、モンスターの思い出コマンドで、
    スペースキーを押して項目を順番に調べているとき、最後の項目でスペー
    スを押すと最初の項目に戻るようになります。

***** <small_levels>
非常に小さいフロアの生成を可能にする  [small_levels]
    全体のサイズが違う階ができるようになります。どの位小さくなるかはラ
    ンダムに決定されます。普通に探検しているだけではほとんど違いがわか
    らないような大きさの事もあるでしょう。街と同じような1画面程度の階
    ができる可能性もあります。これは特にレベルの低いキャラクタにとって
    は危険なものとなり得ます。このオプションを使用する場合、一部が*破
    壊*された階が生成される事もあります。

***** <always_small_levels>
常に非常に小さいフロアを生成する  [always_small_levels]
    このオプションをONにすると、全ての階が通常より小さくなります。どの
    位小さくなるかはランダムに決定されます。普通に探検しているだけでは
    ほとんど違いがわからないような大きさの事もあるでしょう。また、「イー
    クの洞穴」では実際にどう設定しているかに関わらず、常にこのオプショ
    ンが有効扱いになっています。上の'非常に小さいフロアの生成を可能に
    する'も参照して下さい。

***** <empty_levels>
空っぽの「アリーナ」レベルの生成を可能にする  [empty_levels]
    通常の階は大部分が岩盤からできています。このオプションをONにする
    と、岩盤のかわりに空の階が生成される可能性があります（これ
    はNetHackの'big-room'を思い起こさせます）。この階は身を隠す場所が
    ほとんどないため、特にブレス攻撃できる怪物が存在すると非常に危険な
    ものになります。アリーナレベルは普通の階同様に地下室や怪物の巣を持
    つ可能性があります。中には真っ暗なアリーナレベルもありますが、通常
    は明るく照らされています。

***** <bound_walls_perm>
ダンジョンの外壁を永久岩にする  [bound_walls_perm]
    ダンジョンの外壁は各ダンジョンで異なった外見を示しますが、それ以上
    先に進めない境界はあります。このオプションをONにすると、そのような
    境界が明示的な外壁となり、永久岩で生成されるようになります。一部の
    魔法では境界が床に見えていれば床であるように扱われます。このオプ
    ションの設定は次の新しいダンジョン生成から有効になります。

***** <last_words>
キャラクターが死んだ時遺言をのこす  [last_words]
    キャラクタが死んだとき、'death_j.txt'からランダムに一行選んで表示し、
    さらにあなたがその場で遺言を編集できるようになります。このオプショ
    ンを無効にすると、このかわりに"あなたは死にました。"と表示されます。

***** <send_score>
スコアサーバにスコアを送る  [send_score]
    短愚蛮怒はインターネットを通じてあなたの死亡スコアや引退スコアを、
    スコアサーバーに登録する事は　＊　できません　＊　。
    登録をしたいときは公式ＨＰから手動で送信してください。

***** <allow_debug_opts>
デバッグ/詐欺オプションを許可する  [allow_debug_opts]
    デバッグコマンド(^A)、ウィザードモード(^W)、各種詐欺オプション(オ
    プション画面の'C'の項目)は一度でも使用するとスコアの登録が出来なく
    なる為、操作を間違って使用してしまわないように使用制限が付けられて
    います。allow_debug_optsを有効にするとこの使用制限を解除します。


***** <Disturbance>
=== オプション5 -- 行動中止 ===

***** <find_ignore_stairs>
階段は通過する  [find_ignore_stairs]
    走っているとき、階段を無視します。

***** <find_ignore_doors>
ドアは通過する  [find_ignore_doors]
    走っているとき、開いているドアを無視します。

***** <find_cut>
曲り角を斜めに最短距離で通過する  [find_cut]
    走っているとき、既に見えている曲がり角はなるべく最短距離になるよう
    に、必要なら斜めに通過します。結果として「速く」走ることができます
    が、怪物が待ち伏せている中に飛び込んでしまうこともあります。

***** <check_abort>
連続コマンドはキー入力で中断する  [check_abort]
    休息、走る、その他繰り返しコマンドの実行中、キー入力の監視を止めま
    す。これはゲームを（多くのシステム上で）かなり能率的にするだけでな
    く、例えば「このオプションをON -> 全回復するまで休息 -> このオプシ
    ョンをOFF -> 呪文を唱える」というようなマクロの実行も可能にしま
    す。注意点として、このオプションの使用は特定の「グラフィカル」なプ
    ラットホーム上では危険なことがあります。また、このオプションを使っ
    て長時間の休息を取るのも危険です。下手をすると、飢えの為にダメージ
    を受けるまで延々と休み続ける羽目になります。

***** <flush_failure>
様々なミス発生時に入力をクリアする  [flush_failure]
    何か「失敗」があったとき、例えば呪文を失敗したとか、wandの使用に失
    敗したときなどにそれまでのキー入力を無効にします。これはあなたが方
    向指定を含むマクロを使っていて、その実行に失敗したときは非常に便利
    です。これによって、マクロで指定したコマンドが失敗したときでもその
    方向に進むことが防げます。

***** <flush_disturb>
障害発生時に入力をクリアする  [flush_disturb]
    キャラクタが何か「邪魔」をされたとき、それまでのキー入力を無効にし
    ます。これは時間のかかるマクロを使用しているときに便利です。という
    のも、怪物から攻撃を受けた場合マクロがキャンセルされるためです。

***** <disturb_move>
どこのモンスターが動いても行動を中止する  [disturb_move]
    怪物が動いたり、現れたり、消えたときに行動をキャンセルします。これ
    にはテレパシーによって見えている怪物も含みます。そのため、こちらに
    気づいていない怪物のそばで休息したい場合などは、このオプション
    をOFFにすべきです。

***** <disturb_high>
レベルの高いモンスターが動いたら行動を中止する  [disturb_high]
    プレイヤーよりもレベルの高い怪物が動いたり、現れたり、消えたときに
    行動をキャンセルします。これにはテレパシーによって見えている怪物も
    含みます。

***** <disturb_near>
視界内のモンスターが動いたら行動を中止する  [disturb_near]
    見えている怪物が動いたり、怪物が視界に初めて入ってきたり、視界内の
    怪物が視界外に出たときに行動をキャンセルします。このオプションでは、
    テレパシーで見えている怪物の存在は無視されます。'view_reduce_view'
    オプションも参考にして下さい。

***** <disturb_pets>
視界内のペットが動いたら行動を中止する  [disturb_pets]
    プレイヤーは、disturbance オプションのいくつかはペットに対しては適
    用したくないと思うかもしれません。例えば、もし休息が時々よってくる
    ペットの犬のためにいちいち妨げられるようなことがあれば、きっといら
    いらするに違いありません。デフォルトでは、たとえ全ての disturbance
    オプションがONになっていたとしてもペットはあなたの行動を妨げませ
    ん。もしペットも通常の怪物同様あなたの行動を妨げるようにしたいので
    あれば、このオプションをONにしてください。

***** <disturb_panel>
画面スクロール時に行動を中止する  [disturb_panel]
    画面がスクロールして切り変わった時、行動をキャンセルします。

***** <disturb_state>
自分のステータス変化時に行動を中止する  [disturb_state]
    プレイヤーの状態が変わったときに行動をキャンセルします。これには空
    腹や耐性、混乱などが含まれます。

***** <disturb_minor>
些細なことが起きても行動を中止する  [disturb_minor]
    どんなつまらないことが起きたときでも行動をキャンセルします。これに
    は怪物がドアを破ったり、持ち物の雰囲気がわかったり、光源の燃料が切
    れ掛かったりするようなことが含まれます。

***** <ring_bell>
エラー時にビープ音を鳴らす  [ring_bell]
    何らかのエラーが発生したときベルを鳴らそうとします。

***** <disturb_trap_detect>
トラップ感知範囲外に出る直前に行動を中止する  [disturb_trap_detect]
    走っているときにトラップ感知済みの領域の端まで到達したら行動を中止
    します。

***** <alert_trap_detect>
トラップ感知範囲外に出る直前に警告する  [alert_trap_detect]
    移動中にトラップ感知済みの領域の端まで到達したらメッセージを出して
    警告します。


***** <AutoDestroyer>
=== オプション6 -- 簡易アイテム自動破壊 ===

***** <destroy_items>
アイテムの自動破壊を使用する  [destroy_items]
    このオプションを有効にすると、床に落ちているアイテムに触るだけで自
    動的に破壊するようになります。destroy_items 単体では全てのアイテム
    を破壊しようとするので、以下のオプションのいくつかを有効にして必要
    なアイテムを破壊しないようにする必要があります。

***** <destroy_feeling>
簡易鑑定したとき自動破壊を適用する  [destroy_feeling]
    このオプションを有効にすると持っているアイテムの雰囲気がわかった瞬
    間に自動破壊を適用します。典型的には{呪われている}とわかった瞬間に
    破壊する事になります。何かの理由で正しくアイテムの雰囲気を知る事が
    できない状態のときは、このオプションは「いいえ」にするべきでしょう。

***** <destroy_identify>
鑑定したとき自動破壊を適用する  [destroy_identify]
    このオプションを有効にすると、巻物や呪文等でアイテムを鑑定した瞬間
    にそのアイテムに対して自動破壊を適用します。呪われていたり、不要な
    アイテムとして自動破壊設定に登録してあるアイテムがすぐに破壊されま
    す。

***** <leave_worth>
価値があるアイテムは壊さない  [leave_worth]
    価値があるアイテム、すなわち店で売却可能なアイテムを自動破壊の対象
    にしないようにします。

***** <leave_equip>
武器/防具は壊さない  [leave_equip]
    あらゆる武器、防具を自動破壊の対象にしないようにします。呪われてい
    ても破壊しません。

***** <leave_chest>
開封されていない箱は壊さない  [leave_chest]
    中身の入っている箱を自動破壊の対象にしないようにします。

***** <leave_wanted>
賞金首の死体/骨は壊さない  [leave_wanted]
    賞金首の死体や骨を自動破壊の対象にしないようにします。

***** <leave_corpse>
死体/骨は壊さない  [leave_corpse]
    全ての死体や骨を自動破壊の対象にしないようにします。

***** <leave_junk>
がらくたは壊さない  [leave_junk]
    陶器のかけらや空ビンなどのがらくたを自動破壊の対象にしないようにします。

***** <leave_special>
種族/職業で特別に必要なアイテムは壊さない  [leave_special]
    通常は無価値であるにも関わらず特定の職業や種族の場合のみ役に立つア
    イテムを自動破壊の対象にしないようにします。アーチャーは骨、バルロ
    グは人間タイプの死体、忍者は暗闇の光源、魔獣使いや騎兵は回復モンス
    ターの魔法棒があてはまります。


***** <PlayRecord>
=== オプションR -- プレイ記録オプション ===

***** <record_fix_art>
固定アーティファクトの入手を記録する  [record_fix_art]
    固定アーティファクトの入手が鑑定によって(名前まで)判明した時点で記
    録します。

***** <record_rand_art>
ランダムアーティファクトの入手を記録する  [record_rand_art]
    ランダムアーティファクトの入手が鑑定によって(名前まで)判明した時点
    で記録します。

***** <record_destroy_uniq>
ユニークモンスターを倒したときを記録する  [record_destroy_uniq]
    ユニークモンスターを倒した瞬間に記録します。

***** <record_fix_quest>
固定クエストの達成を記録する  [record_fix_quest]
    固定クエストを達成したか、逃げだして失敗したときに記録します。

***** <record_rand_quest>
ランダムクエストの達成を記録する  [record_rand_quest]
    ランダムクエストを達成したか、逃げだして失敗したときに記録します。

***** <record_maxdepth>
最深階を更新したときに記録する  [record_maxdepth]
    帰還が設定されている階よりも深い階に移動したときに記録されます。リ
    セットリコールの巻物等で設定階を変えた場合は同じ階で2度以上記録し
    てしまう事もあります。

***** <record_stair>
階の移動を記録する  [record_stair]
    階段や帰還等で階を移動する度に記録されます。

***** <record_buy>
アイテムの購入を記録する  [record_buy]
    アイテムを買ったときにその個数と共に記録されます。

***** <record_sell>
アイテムの売却を記録する  [record_sell]
    アイテムを売ったときにその個数と共に記録されます。

***** <record_danger>
ピンチになったときを記録する  [record_danger]
    ＨＰのダメージがオプションの設定によって定められた警告レベル以上に
    なった瞬間を記録します。

***** <record_arena>
アリーナでの勝利を記録する  [record_arena]
    アリーナ(闘技場)で勝利したり敗北して放り出されたときに記録されます。

***** <record_ident>
未判明のアイテムの識別を記録する  [record_ident]
    効果が分らなかったアイテムを始めて識別したときに記録されます。

***** <record_named_pet>
名前つきペットの情報を記録する  [record_named_pet]
    ペットに名前を付けたり、名前を付けてあるペットが死亡したり行方不明
    になったときに記録されます。


***** <BaseDelay>
=== オプションD -- 基本ウェイト量 ===

基本ウェイト量の値は、0以外の場合ゲームを「遅く」するように働きます。
これは魔法のアニメーションの効果を観察したい場合に便利です。実際の遅れ
は基本ウェイト量の３乗 (msec) となります。


***** <Hitpoint>
=== オプションH -- 低ヒットポイント警告 ===

低ヒットポイント警告の値は、0以外の場合、最大HPに対するパーセンテージ
を示し、HPがそれ以下になるとキャラクタが死にそうだとプレイヤーに警告し
ます。また、これ以下になるとHPやmanaが赤で表示されます。


***** <Autosave>
=== オプションA -- 自動セーブオプション ===

実際、ゲームはこんなオプションが不必要なくらい安定していれば理想的で
す。しかし、仮にゲームの安定度が100%信頼できるものであっても（率直に言
えばおそらくそんなことはないのですが）、ユーザはそんなことは忘れている
でしょうし、ハードウェアその他の原因によってゲームがクラッシュすること
もあります。このような理由によって、あなたは以下のオプションを使いたい
と思うかもしれません。

***** <autosave_l>
新しい階に入る度に自動セーブする  [autosave_l]
        このオプションがONになっていれば、プログラムはプレイヤーが新し
        い階に到達する毎にセーブするかどうか尋ねてきます。新しい階の生
        成時にハングアップした経験があれば、このオプションは便利です。

***** <autosave_t>
一定ターン毎に自動セーブする  [autosave_t]
        このオプションがONになっていれば、プログラムはnターン経過する
        毎にセーブするかどうか尋ねてきます。この周期を設定するには'F'
        キーを押します。押す度に、周期が50, 100, 250, 500, 1000, 2500,
        5000, 10000 そして 25000ターンに一度になります。この機能を使う
        為には、このオプションがONでかつ周期が0以外である必要がありま
        す。


***** <Window>
=== オプションW -- ウィンドウフラグ ===

どのウインドウに何が表示されるのか設定します。


***** <Cheating>
=== オプションC -- 詐欺オプション ===

cheatingオプションを使うと、キャラクタは'cheater'であると見なされ、ハ
イスコアリストに載ることはありません。これはその後オプションをOFFにし
ても変わりません。そのため、以下のオプションを使用する際にはよく考えて
からにして下さい。

***** <cheat_peek>
アイテムの生成をのぞき見る  [cheat_peek]
    アイテムの生成過程をこっそり見ることができます。

***** <cheat_hear>
モンスターの生成をのぞき見る  [cheat_hear]
    怪物の生成過程をこっそり見ることができます。

***** <cheat_room>
ダンジョンの生成をのぞき見る  [cheat_room]
    部屋の生成過程をこっそり見ることができます。

***** <cheat_xtra>
その他の事をのぞき見る  [cheat_xtra]
    デバッグメッセージを見ることができます

***** <cheat_know>
完全なモンスターの思い出を知る  [cheat_know]
    怪物たちに関する全てを最初から知っています

***** <cheat_live>
死を回避することを可能にする  [cheat_live]
    死を回避することができます。回避されると町に移動して復活します。

***** <cheat_save>
死んだ時セーブするか確認する  [cheat_save]
    このオプションを有効にするとキャラクターが死んだときに強制的にはセー
    ブをしなくなり、以前のセーブデータから復活できるようになります。


***** <Birth>
=== 初期オプション ===


以下のオプションは短愚蛮怒を難しくしたり簡単にしたりします。初期オプショ
ンはキャラクタ生成時にのみ、'='キーを押すことによって設定できます('='
を押さなくても一度は必ずオプション設定画面に入ります)。その後はオプショ
ンを変更することはできません。


***** <manual_haggle>
店で値切り交渉をする  [manual_haggle]
    通常の、このオプションが無効の状態では、店での交渉は自動化されてい
    ます。この場合、10%の消費税が自動的に科されます。このオプションを
    有効にするとあなたが実際に値切り交渉をする事になります。それによっ
    てアイテムをより高く売り、安く買うチャンスが与えられます。

***** <easy_band>
初心者用簡単モード(*)  [easy_band]
    これは初心者の練習用のモードです。このオプションを有効にするとプレ
    イヤーが受ける全てのダメージは半分になり、モンスターの召喚魔法の効
    果が弱くなり、状態異常が速く直るようになります。しかし、最終スコア
    がマイナス1倍として評価され。スコアサーバに登録する事もできなくな
    ります。

***** <smart_learn>
モンスターは失敗を学習する(*)  [smart_learn]
    怪物が、あなたに対して唱えた呪文が抵抗されたことを学び、それを利用
    してより効果的な攻撃を仕掛けるようになります。このオプションを有効
    にするとスコアの評価が上ります。

***** <smart_cheat>
モンスターはプレイヤーの弱みを突く(*)  [smart_cheat]
    怪物が、あなたが持っている耐性を戦う前から知っており、この情報を利
    用してより効果的な攻撃を仕掛けるようになります。このオプションを有
    効にするとスコアの評価が上ります。

***** <vanilla_town>
元祖の街/クエストと荒野なし  [vanilla_town]
    標準のAngbandと古いバージョンのZangbandで知られていた基本的な街を
    使用します。この街は1画面分のサイズで、8つの店、自宅、そしてダンジョ
    ンへの階段が存在します。もし vanilla_town を使っているのなら、街の
    外の自然は存在せず、特別な建物もなければ固定クエストもありません
    （が、ランダムクエストは行うことができます）。また、このオプション
    は低速なマシンでゲームを高速化します。

***** <lite_town>
小規模な街/荒野なし  [lite_town]
    すべての店、自宅、建物と大部分のクエストを含んでいるが街の外の自然
    や複数のダンジョンや他の街は存在しない地上マップを使います。また、
    低速なマシンでゲームを高速化します。このオプションはもし'vanilla
    town'オプションが設定されていれば意味を持ちません。

***** <ironman_shops>
（鉄人用）店を使用しない(*)  [ironman_shops]
    すべての店が常に閉店状態となります。街での補給なしでダンジョンの奥
    深くで生き延びるよう努力して下さい。このオプションを有効にするとス
    コアの評価が上ります。

***** <ironman_small_levels>
（鉄人用）常に非常に小さいフロアを生成(*)  [ironman_small_levels]
    このオプションをONにすると、全ての階が通常より小さくなります。上の'
    非常に小さいフロアの生成を可能にする'も参照して下さい。このオプショ
    ンを有効にするとスコアの評価が上ります。

***** <ironman_downward>
（鉄人用）帰還と上り階段なし(*)  [ironman_downward]
    上り階段が上れなくなり、Word of Recallで街に戻ることもできなくなり
    ます。すべての階段は下りとなり、レベルテレポートでは現在位置よりも
    深い階へテレポートさせられます。このオプションは'small_levels'オプ
    ションと組み合わせると危険になります。このオプションを有効にすると
    スコアの評価が上ります。

***** <ironman_empty_levels>
（鉄人用）常に空っぽのアリーナレベルを生成(*)  [ironman_empty_levels]
    always_empry_levels を永久的に有効にします。このオプションを有効に
    するとスコアの評価が上ります。

***** <ironman_rooms>
（鉄人用）常に普通でない部屋を生成する(*)  [ironman_rooms]
    このオプションを有効にすると、部屋という部屋が全て vault (宝物庫)
    になります。このオプションを有効にするとスコアの評価が上ります。

***** <ironman_nightmare>
（鉄人用）悪夢モード(これは全く不条理です！)(*)  [ironman_nightmare]
    現れるモンスターが異常に強く素早くなります。様々な状況で信じられな
    いハプニングが起きる様になります。さらに、毎晩ちょうど12時には悪夢
    のような出来事が起きるでしょう。このオプションを有効にするとスコア
    の評価が上ります。

***** <left_hander>
左利きである  [left_hander]
    通常は装備欄の一番上が右手になり、片手で武器を持つときはこちらの手
    に持つ事になります。このオプションを有効にすると装備欄の一番上が左
    手になります。

***** <preserve_mode>
伝説のアイテムを取り逃しても再生成される(*)  [preserve_mode]
    アーティファクトの保存モードを有効にします。保存モードが無効のとき
    は、階と一緒にあるいはモンスターを倒して生成された固定アーティファ
    クトはゲームオーバーになるまで二度と生成されません。つまりアーティ
    ファクトを拾わずにその階を離れてしまった場合、永遠に失われることに
    なります。一方保存モードが有効の場合はアーティファクトを鑑定しない
    限りそのようなことは起こりません。したがって階を完全に探索するまえ
    に離れることがより安全になります。見逃した固定アーティファクトが他
    の階でもう一度出現するかも知れないからです。このオプションを有効に
    するとスコアの評価が下ります。

***** <autoroller>
能力値にオートローラー使用(*)  [autoroller]
    このオプションを有効にするとキャラクターの作成時に能力値の最低値を
    設定して、設定値以上の能力を持ったキャラクターが生成されるまでサイ
    コロを自動的に振り続ける事ができます。このオプションを有効にすると
    スコアの評価が下ります。

***** <autochara>
体格/地位にオートローラー使用  [autochara]
    このオプションを有効にするとキャラクターの作成時に身長、体重、社会
    的地位の範囲を設定して範囲内のキャラクターが生成されるまでサイコロ
    を振り続ける事ができます。

***** <powerup_home>
我が家を拡張する(*)  [powerup_home]
    このオプションを有効にすると、我が家に保存できるアイテムの数が10倍
    になり、20ページまで保管できるようになります。このオプションを有効
    にするとスコアの評価が下ります。


--
Original   : Ben Harrison
Updated    : Zangband 2.1.* by Topi Ylinen
Updated    : Zangband 2.2.0 through 2.2.6c by Robert Ruehlmann
Updated    : Zangband DevTeam
Updated    : Hengband 1.7.0

***** [a] jpref.txt#Options
