=== 短愚蛮怒初心者ガイド ===


=== 基本的なトレーニング ===

ゲームを起動して、キャラクターの作成を開始します。ここで、あなたの使っ
ているコンピュータの種類によってはキャラクターの作成を開始するために、
ファイルメニューから「新規」を選ぶ必要があります。画面の指示を良く読み、
手順に従って、性別、種族、職業、魔法領域、性格を選択しましょう。初めて
の場合は、ゴーレムの戦士をお勧めします。魔法使い／僧侶系のクラスは避け
ておくのが無難です。これらのクラスはプレイするのが相当困難です。もし、
種族や職業に関する基本的な情報を得たいなら、オンラインヘルプコマンド
("?"キー) を使い、「キャラクター作成」「種族、職業、性格」の項目を参照
してください。それ以外の項目についてもなるべく早いうちに目を通しておく
べきです。特に新しく短愚蛮怒をプレイする人にとっては、「コマンドの解説」
は特に重要です。

キャラクタに名前をつけたら、「短獄の村」という町の入口からゲームは始ま
ります。数字のついた建物は装備を買い揃えたり、ダンジョンで見つけたもの
を売ることができる店を表しています。右に進み、町の入口を出るとすぐ近く
にある">"は階段で、ダンジョンへの入り口を示しています(ここにあるのは
「イークの洞穴」というダンジョンです)。">"キーを押してください。すると
階段を下りてダンジョンに入ります。上り階段は"<"という記号です。やはり
"<"キーを押すと再び階段を上り地上に戻れます。

次は、地上で"<"キーを押してみてください。まわりに誰もモンスターがいな
ければ、通常のマップから出て広域マップに入り、広い地上世界の全てを見渡
せます。遠くの町や別のダンジョンまで旅をするときには必須なので憶えてお
いてください。広域マップで">"キーを押すと元の通常マップに戻ります。

もし画面に表示されている文字が何を表しているのか知りたければ、「見る」
コマンド("l"キーまたは"x"キー)で調べる事ができます。方向キーを押して見
たいものを選択してください。ただし、最初は方向キーを押しても自由にカー
ソルが動くわけではなくアイテムやモンスターや建物の入口などの興味深いも
のだけを選択可能です。もし、ありふれた"."(床の記号)や"#"(壁の記号)の説
明を見たければ "l"キーまたは"x"キーを押した後でさらに"o"を押してくださ
い。すると自由にカーソルを動かす事ができます。また、カーソルの代りにス
ペースキーかenterキーで、視界内にある興味深いものを次々に巡ってみるこ
とができます。

今度は街中を見て回りましょう。しかし、貧しげな傭兵と戦傷兵士は避けて下さい。
彼らはたやすくあなたを葬り去ってしまいます。また、7番の店は注意が必要
です; ここはブラックマーケットで、非常に強力なアイテムがどう考えても馬
鹿げた高額で売られています。

1番と2番の店、雑貨店と防具屋に立ち寄るのを忘れないで下さい。雑貨屋で
は、クロークと真鍮のランタン、そして油つぼを1～2本買います。もともと持
っていた松明を売ってしまいましょう。防具屋では、軽装の防具をいくつか買
います。硬革よろいや革帽子、革グローブはどうでしょう。もし革製スモール
シールドが売られていて、余裕があればこれも買いましょう。

さて、ここまででお金を使い果たしていることでしょう。しかし、もしまだ残
っているのなら錬金術師の店（5番）へ寄り、ショートテレポートの巻物を買
うことを強くお勧めします。怪物どもに囲まれた時、これを読んで下さい。そ
うすれば狭い範囲内ではありますがテレポートすることができます。

もちろん、これらのアイテムが売られていないこともあります。それぞれの店
は時々店のアイテムを新しく入れ替えます。もし、あなたが必要としているも
のが現状で売られていなければ、店の品物が入れ替わるのを待つこともできま
す。

短愚蛮怒は実際のところ、プレイの仕方を学ぶのはそれほど難しくありません。
あなたはその扱い方をかなり早く覚えることができるでしょう。

ここからは、ダンジョンで生き残る為の細かな情報を提供しようと思います。
中には直感によるものもあれば、何度も死んだ後でないと気づきそうにないこ
ともあります。もし痛い目にあうことで学び、成功を手にしたいならばこの後
を読んではいけません。しかし、死ぬことに悩み疲れたのなら、以下を読み進
んで下さい。

=== 武器と複数回攻撃 ===

ほとんどの戦士系のキャラクターは１ターンに武器で二回以上攻撃できる状態
でスタートします。ゲームが進んでからそれ以上の回数で攻撃できるかどうか
は、職業や武器の重量、腕力と器用さの値によって決まります。攻撃回数はキャ
ラクター情報画面("C"を押す)に表示されます。

複数回攻撃はダンジョン後半で非常に重要になります。攻撃回数が増えれば増
えるほど、武器によって与えるダメージは大きくなります（明らかですが）。


=== 魔法のアイテムの重要性 ===

あなたは、魔法のアイテムなしでやっていけると考えているかもしれません。
もしそうなら、あなたのダンジョンでの滞在は興味深いかもしれませんが短期
間なものにおわるでしょう。もしかしたらそれは片道切符かもしれません。

--- テレポートのアイテム ---

最も重要なのはテレポートできるアイテムです。この手のアイテムには多くの
種類があります:

ショートテレポート
     狭い範囲でのテレポートで、敵のそばに留まりたい時の脱出方法として
     適しています（また、これは"Shoot'n Scoot"戦法の基本となります。詳
     細は後述）。

テレポート
     そのフロア内のかなり遠くの場所にテレポートします。危険な敵や敵の
     大群に囲まれたときに瞬時に危険から脱出する事のできる便利な方法で
     す。これは時々怒り狂った怪物のそばに現れてしまうという不幸な効果
     を持っていますが、それでも単に死を待つよりマシです。また、なかに
     はあなたのテレポートについてくる能力を持った敵もいます。

テレポートアウェイ
     一体あるいは数体のモンスターをテレポートして遠くに飛ばします。テ
     レポートよりは安全ですが、一回の使用で全の敵を飛ばすことは出来な
     いかも知れません。また、テレポートされる事に耐性を持った敵も存在
     します。

レベルテレポート
     一階上か下にテレポートで移動します。現在の階が危険なモンスターだ
     らけの時にテレポートしたい場合、これは安全へのチケットとなるでしょ
     う。また、非常な重要なポイントとして、レベルテレポートの直後はす
     ぐに次の自分のターンがまわってくるという利点があります。あなたが
     瀕死の重傷を負ったときに普通のテレポートをするとテレポート先に誰
     か敵がいたときに一瞬のうちに殺されてしまう危険がありますが、レベ
     ルテレポートならその一瞬だけは常に安全です。

*破壊*
     この強力な呪文は周囲の全ての物(アーティファクトも含みます!)とダン
     ジョンを吹き飛ばし天井から岩を降らせます。もし深刻な危機に陥った
     場合、これは最も安全な脱出方法です。ユニークモンスターは*破壊*を
     受けても死にはしません。彼らはテレポートで逃げだし、後にあなたの
     前に再びあらわれるでしょう。


--- 治療のアイテム ---

2番目に重要なのは、治療のアイテムです。ここでいう「治療」とは、軽傷の
治癒、重傷の治癒、致命傷の治癒、癒し、体力回復、*体力回復*、そして生命
の薬を含んでおり、これは効力の弱い順に並んでいます。

軽傷の治癒、重傷の治癒、致命傷の治癒
     軽傷の治癒は2d8だけHPを回復し、切傷、盲目と狂乱状態を治します。
     重傷の治癒は4d8だけHPを回復し、切傷、盲目、混乱と狂乱状態を治します。
     致命傷の治癒は6d8だけHPを回復し、切傷、盲目、混乱、朦朧、毒と狂乱
     状態を治します。

癒し
     この薬は傷の治癒よりも様々な状態異常を回復する効果に主眼が置かれ
     ています。切傷、盲目、混乱、朦朧、毒と幻覚を治し、さらにHPを50回
     復します。

体力回復
     HPを300回復し、切傷、盲目、混乱、朦朧、毒と狂乱状態を治します。

*体力回復*
     HPを1200回復し、切傷、盲目、混乱、朦朧、毒と狂乱状態を治します。

生命の薬
     基本的に悪いもの全てを治します;5000HP回復し、敵に吸収された能力
     値、経験値を回復し、さらにすべての一時的な悪い状態を治します。こ
     のアイテムは非常に希少なので将来の危険な戦闘にそなえて大事にして
     おきましょう。

--- 鑑定用アイテム ---

ものを識別する方法には、さまざまなものがあります。鑑定の巻物や鑑定の杖、
鑑定のロッド、鑑定の呪文や鑑定の祈りです。これらはその物が持っているあ
らゆる魔法的な特性、例えば武器の命中率やダメージの追加量や能力値への修
正などを知ることができます。また、アイテムが呪われているかどうかもわか
ります。そして、その魔法棒/ロッド/杖/薬/巻物/キノコ etc.が何かも知るこ
とができ、これは非常に重要です。ダンジョン深くで見つけたやっかいな薬な
ど、間違っても飲みたくないでしょう。時々、アイテムに関する説明があいま
いなことがあります。例えば清浄の杖や力の杖、病気のキノコのようなもので
す。これらの効果を確かめる為には少し試してみる必要があるかもしれません。

鑑定にはより上級のものがあります。これは巻物の形でのみ存在し、*鑑定*と
呼ばれます。これはアイテム1つの全属性、例えば見えないものが見える、能
力値を下げられないようにする、あなたに再生能力を与える、などのような情
報を知ることができます。あなたは、アーティファクトや高レベルのエゴアイ
テム(西方国, 聖戦者, 防衛者の武器, エルフの鎧、浮遊の靴等）のみにこれ
を使うべきです。


--- 照明用アイテム ---

光源に関する注意:明かりなしでは、ろくに行動することはできません。あな
たはほとんどの怪物を見ることや、 呪文を唱えたり巻物を読んだり、もっと
わかりやすい例で言うとダンジョンの様子を見ることができないのです。ダン
ジョン内を明るくするアイテムはありますが、それは部分的なものです。光源
となるどんなアイテム／呪文も、あなたがいる部屋（もしくは廊下の一部分）
を明るくします。啓蒙の薬／啓蒙の魔法は、その階全体を明るくします。

--- 帰還の詔 ---

最終的に、もっとも便利な魔法のアイテムは帰還の詔の巻物かもしれません。
街に入る時にこれを読むと、あなたはダンジョン内の今までに到達した最深階
にテレポートさせられます。一方、ダンジョン内で読むと街にテレポートさせ
られます。この効果が発動するまでには巻物を読んでから50ターンほどかかる
ため、脱出方法としては完璧ではありません。


=== 耐性について ===

短愚蛮怒には、様々な種類の攻撃があり、物理的攻撃、魔法攻撃、ブレス攻撃
にわけられます。これらは、もしキャラクタが耐性を持っていなければそのキャ
ラクタを殺してしまいかねない特別なダメージを引き起こします。様々な攻撃
が、それに対応する耐性を持っています。これらは大きくわけて、"低級な" 
要素、"高級な" 要素、そして魔法の3つの基本的なタイプにわけられます。低
級な要素は、酸、電気、火、冷気です。高級な要素は毒、閃光、暗黒、破片、
混乱、轟音、地獄、因果混乱、カオス、劣化です。魔法的な耐性は盲目への耐
性、恐怖への耐性、麻痺知らず、生命力吸収への耐性です。耐性は、アイテム
や種族的な特性によって得られます。例えば、ハイ=エルフは光への耐性を持
ち、ドワーフは盲目への耐性を持ちます（これらについては、オンラインヘル
プのキャラクタ作成の項で見ることができます）。あるタイプのアイテムは、
基本的な（低級な）４つの耐性を持っています。そのようなアイテムには防衛
者の銘を持つ武器、永続のローブ, 全耐性やエルフの防具、そして全耐性のシー
ルドがあります。多くのアーティファクトも基本的な耐性の一部、あるいは全
部を持っており、さらに1ないし2種類の「高級な」耐性を持っています。

耐性は、一般にダメージの総量を1/5～2/3にします。また、基本の4耐性と毒
の耐性だけは、装備による耐性と一時的な耐性を合せて二重の耐性効果を持つ
ことができます。この場合、ダメージは1/9になります。

耐性は、ダンジョンで生き抜く為の生命線となります。例えば、最も強力な炎
のドラゴンであるヘルワイアームは炎のブレスを吐きますが、もし耐性がなけ
れば、ダメージは1600HPにもなります。これはもっとも強力な戦士を殺すのに
十分な量です（もし幸運なら、戦士はレベル50で1200HPくらいになれる）。し
かし、もし火への耐性を持っていれば、ダメージは1/3…533HPになります。二
重の耐性を持っていれば、ダメージはわずか178HPまで減ります。


=== 重要な階層 ===

ダンジョンには、そこを超えるとある耐性や特性が必要になる目安となる階層
が存在します。ここで示す階層はあくまでもガイドラインであり、文字どおり
受け取るべきではありません。しかし、もしここで示された特性なしでその階
層を超えようと決心したら、相当慎重になるべきですし、恐ろしい"何かがブ
レスを吐いた -続く- あなたは死にました"というメッセージを見たからとい
って不満を言わないようにしましょう。

15階：盲目耐性または、無い場合は閃光・暗黒
20階：透明視認・耐火・麻痺
25階：耐酸・耐電・耐冷
30階：混乱・盲目（メイジ系）・(因果混乱)
35階：毒・盲目（戦士系）
40階：地獄・カオス・（暗黒）
50階：生命力吸収・テレパシー
60階：永久的な速度 +10 以上
70階：永久的な速度 +15 以上・破片・暗黒
90階：永久的な速度 +25 以上
99階：得られるかぎり全ての耐性・特性

注意： もし高い赤外線視力を持っているのなら、しばらくの間は透明体視認
能力の代用として使えるでしょう。しかし、すぐにゴーストが出現し始めます。
彼らは赤外線視力では見ることができません。

麻痺への耐性なしでは死ににいくようなものです。キャリオンクローラー（や
それ系の怪物）は麻痺攻撃を持っており、これはあなたを死ぬまで動けなくし
てしまいます。また、この辺から麻痺呪文を使う怪物が現われはじめます。取
るに足らない怪物が、あなたの目の前でキャラクタを殺す様をなすすべなく眺
めることほど悪いことはありません。

混乱と盲目への耐性は重要です。もしこれらを持っていれば、どんな状況でも
テレポートの巻物に頼ることができます。耐性がないのであれば、混乱したり
盲目の状況ではテレポートの杖が必要ですが、これにはいくらか失敗す
る可能性があります。巻物は安全です。

毒への耐性は40階を越えるころから出始める２種類のモンスター、古代万色ド
ラゴンとドローレムのために必須になります。両方とも毒のブレスを吐き、大
ダメージ（それぞれ700と800）を与えてきます。また、放射性廃棄物の致命的
な副作用を防ぐためにも、24階以降では可能な限り早く、常に付けておきたい
耐性です。

因果混乱も副作用を防ぐために耐性が必要です。耐性がないと勝手にテレポー
トさせられたり、能力値を入れ変えられたり、はたまたレベルテレポートをさ
せられる事もあります。

カオスへの耐性は*生命線*です。カオスは大きなダメージを与えるだけでなく
幻覚や突然変異などといったやっかいな副作用をもたらすからです。

地獄への耐性も非常に重要です。このタイプの攻撃をしてくる敵は非常に沢山
いて、しかも大きなダメージを与えてくるからです。

生命力吸収への耐性はとてもよい耐性ですが、重要ではありません。もしこの
耐性が得られなかったら、たくさんの経験値復活の薬を持ち歩きましょう。


=== 隠しドアについて ===

ダンジョン内では、多くの扉が見つからないよう隠されています。それらを見
つけるためには探索(S)コマンドを使い探索モードのON/OFFを切替えねばなり
ません。しかし時にはどこを探せばよいのかさえ分からない事もあります。通
常以下のような場合には"*"で示した場所に隠された扉があることが多いです。

#*###  ###'###  ####*#    ###*###
*@...  ..'@'..  ..@'.*    ..'@...
#*###  ###*###  ####'#    #######

一般的に、通路に扉がある場合には近くに他の扉があります。二つ扉のある曲
り角を見つけたら、隠れた扉を探してみましょう。十字路にはよく隠された扉
があります。最後に、隠れた扉は開けるために斜めに動かなければならないよ
うな場所には絶対にありません。行き止まり（１番目の例）では大抵扉があり
ますが、常にあるとは限りません。しばらく探して見つからなければ、あきら
めて他をあたりましょう。マップの端ではそれ以上通路を伸ばせないため、し
ばしば行き止まりが発生します。


=== 保存モードについて ===

これはキャラクタ生成時に初期オプションメニューの「伝説のアイテムを取り
逃しても再生成される」の項目でON/OFFを選択し、それ以降は変更できません。

保存モードOFFでは、アーティファクトの存在する階層が作られ、そこでそれ
を拾わないまま他の階に行ってしまうと、そのアイテムは永久に失われます。
保存モードONの時は、あなたはそのアーティファクトを再び見つけることがで
きますが、かわりに「特別な」階の雰囲気を感じることができなくなります
（次項を見て下さい）。前述の*破壊*によって知らないうちにアーティファク
トを吹き飛してしまったときも同様です。


=== 階の雰囲気 ===


その階に入ってしばらく時間が経った時、あなたはその階がどの程度いいもの
なのかをあいまいに示す雰囲気を感じ取ります。感じた雰囲気がより「危険」
であればあるほど、その階には強力なアイテムやレベルの高い敵がいます。具
体的な雰囲気のレベルはその階に入ったときに決定され、始めから床に落ちて
いたアイテムや始めからいたモンスターに設定されたレベルが現在の階よりも
深いときに、雰囲気レベルが高くなります。

例えば、ロングソードは基本レベル20です。これが、この値より浅い階でみら
れた時、それは「普通ではない」と見なされます）。そのアイテムが「普通で
はない」と見なされるのは上記の条件であって、何か特別な力を持っている必
要はありません。普通の、何ら魔法的ではない刀が浅い階に存在すれば、それ
は危険な雰囲気を引き起こします。なぜなら、それは「普通ではない」からで
す。また、pit（一種類の怪物で満たされた大部屋）やvault（その階では見ら
れないような怪物やアイテムが多く存在する、密集した危険な部屋）もまた危
険な雰囲気を呼びます。また、「特別な雰囲気」というのも存在します。これ
は保存モードが off の時のみ発生し、プレイヤーにその階にアーティファク
トがあることを知らせます（大抵はそうですが、特に浅い階においては、pit
(モンスターの巣) やvault(宝物庫)も特別な雰囲気の原因となります）。

"^F"(コントロールキー + "F")を押すと、既に知っている雰囲気を再表示する
事ができます。このとき、まだ現在の階に入ってから十分な時間が経っていな
いと、「この階の雰囲気を感じ取れなかった」と表示され、その階に関する何
の情報も手に入れることはできません。


=== 装備についている数値の意味 ===

あなたの装備には常にそれがどの程度効果的なものかを示す数値が表示されて
います。

防具の場合:  なんとかの鎧 (+x,+y) [a,+b] (+c)
武器の場合:  なんとかのソード (XdY) (+x,+y) [+b] (+c)
識別していない防具:  なんとかの鎧 [a]
識別していない武器:  なんとかのソード (XdY)

(+x,+y)の意味：

 これはそれぞれ命中率修正とダメージ修正に加わる魔法のボーナスです。こ
れらは攻撃の際に、他のボーナスと一緒に加えられます。防具の中にも命中率
修正とダメージ修正へのボーナスを持つものがあります。大抵はアーティファ
クトですが、例外として殺戮や腕力の小手の類があります。また、重い鎧はAC
の表示の前に小さいマイナスの値の表示があります。これは命中率へのマイナ
スの修正で、鎧が重いため動きが制限されることによるものです。この修正は
小さいのでよほどの低レベルのキャラクタでないかぎり無視して構いません。

ダメージの指輪と精度の指輪は(+y)または(+x)のうちどちらかの修正表示を持
ちます。装備した時にはそれぞれダメージと命中率にボーナスが加わります。
ただし、気を付けてください！指輪の効果はそれを付けた側の腕に持った武器
にしか効果がありません。通常は右手に武器を持つので左手の指に指輪を付け
ても何の効果もないのです。

[a,+b]. これはアイテムの基本ACと、それへのボーナスを示します。大きけれ
ば大きいほどよい値です（注意：防具の中には、これらの数値の前に"()"付き
で小さな負の値が表示されているものがあります。防具があまりに重くて動く
のに苦労するため命中率に負の修正がある事を意味します。しかし、通常これ
は無視できる程度に小さな値です）。なかには AC へのボーナスを持つ武器も
あります。

守りの指輪は[+b]の修正表示を持ち、ACを上昇させます。しかしこの指輪は実
際は役に立ちません。貴重な指輪の装備場所は他のことに使った方がはるかに
良いです。

(+c). これはそのアイテムが他の能力値: 腕力、知能、賢さ、耐久力、器用さ、
魅力、スピード、隠密行動能力、探索能力、赤外線視力、攻撃回数、掘削能力
等に与えるボーナスです。全てのアイテムにあるわけではなく、これはアイテ
ムを選ぶ際の理由となります（この値がリストでしめした全能力値に影響を与
えるわけではありません。大抵のアイテムは、1ないし2つの能力値にのみこの
ボーナスを与えます。中にはそれ以上のものも存在します（西方国の武器は腕
力、器用さ、耐久力にボーナスを与えます））。

例えば、聖戦者は以下のようになります：

(聖戦者)メイス (2d4) (+7,+5) [+4] (+1)

すなわち攻撃時に４面ダイスを２個振り、+7の命中率修正と+5のダメージ修正
があり、ACを4上昇させ、能力値(この場合賢さ)を1上昇させます。

XdY. これは武器の基本ダメージです。もし攻撃が命中すると、Y面ダイスをX 
回振って出た値の合計分が、属性攻撃やクリティカルヒットなどのボーナスに
よる修正前のダメージとなるのです。例えばロングソードであれば、命中時に
5面ダイスを2回(2d5)振ります。

矢／ボルト／石の場合、通常の武器の情報に加えて、そのアイテムが一回の攻
撃あたりと１ターンあたりの平均ダメージを与えられるかが表示されます。こ
の数値は適切な射撃用武器を装備している場合にのみ表示されます。(打撃攻
撃の平均ダメージは'C'コマンドで表示されます。)表示形式は以下のようにな
ります:

矢 (1d5) (+0,+0) (16/32)

始めの数値は一回の射撃あたりの平均ダメージで、次の数値は１ターンあたり
の平均ダメージです。上の例は1ターンあたりの射撃回数が2回の場合の例になっ
ています。


=== 属性攻撃について ===

ダンジョン内の多くの武器は特定の種類の敵に対して恐るべき力を発揮します。
それらの特性は総称してスレイと呼ばれます。そうした武器はダイスを振った
ダメージを二倍、あるいは三倍に増やします。しかしダメージ修正値には影響
しません。以下にスレイ属性の一覧を示します：

     滅邪 : 邪悪なモンスターに対してダメージダイス２倍
     アニマルスレイヤー: 対応するモンスターに対してダメージダイス２倍
     その他の～スレイヤー: 対応するモンスターに対してダメージダイス３倍
     *ドラゴンスレイヤー*:ドラゴンに対してダメージダイス５倍

元素の属性を持つ武器(溶解、焼棄、凍結、電撃、毒殺)はその元素に耐性を持
たないモンスターに対し 2.5倍のダメージダイスで攻撃します。さらに(吸血) 
の武器は敵からHPを吸い取り同じだけプレイヤーを回復し、(混沌)の武器はラ
ンダムに様々な効果を引き起こします。


=== 怪物の思い出 ===

他の多くのゲームでは、あなたは怪物の弱点や強さ、使ってくる呪文などをメ
モしておく必要があります。短愚蛮怒はこの点について気をつけており、怪物
の簡単な思い出を記録します。キャラクタがある怪物について何か新しいこと、
例えばブレス攻撃してくるとかいったことを見つけたら、これはあなたの怪物
の情報に加えられます。この情報は、"/"を入力した後に怪物を表す文字を入
力することで参照できます。スペースキーを押して見たい怪物の情報まで、他
の怪物の記録を読み飛ばしてください。あなたはウィンドウフラグの設定によっ
てこの思い出をサブウインドウに常に表示するよう設定できます。この時、思
い出のウインドウは怪物と戦闘することによって自動的に更新されます。

不幸にしてキャラクターが死んでしまった時、そのキャラクターのセーブファ
イルを使って次のキャラクターを作ることができます。「新規」の代わりに
「開く」で死んだキャラクターのファイルを選択するとキャラクター作成画面
に移ります。こうして作ったキャラクターは全ての先祖のモンスターに関する
知識を受け継いでいて、先祖を殺したモンスターに関しては特別な文章が思い
出で表示されます。


=== 怪物の色 ===

あなたはしばしば、怪物の色からいくらかの情報を読み取ることができます。
それは例えば「ホワイトドラゴン」のように名前に含まれる色のことであって、
画面の表示色ではありません（あなたは白い"p"を見て、それを冷気ベースの
怪物だと考えてはいけないのです。それはパラディンやその種のものです）。
一般的に、白い怪物は冷気、赤いのは炎、青は電気、黒は酸、黄色や緑は毒が
ベースになっています。万色の怪物はそれらを併せ持つ怪物です。


=== ユーザー設定画面 ===

ユーザー設定画面は"="を入力することで表示されます。ここには短愚蛮怒を
より快適に楽しめるものにする色々な設定があります。ほとんどは初期設定の
ままで十分ですが、いくつかは設定をした方が良いでしょう。

"="の後で"H"を押して低ヒットポイント警告の設定に入り、50%くらいに変更
しましょう。この効果は、あなたが死にそうになってみればすぐわかります。

"="の後で"D"を押すと基本ウェイト量の設定画面に入ります。これは特殊効果、
つまりボール魔法の爆発、ボルトや飛び道具が飛ぶさまなどが実際に動く時の
アニメーションにかかる時間を決定します。通常はこれを2か3にすると良いで
しょう。

"="の後で"W"を押すとウィンドウフラグ設定画面に入ります。これは、各サブ
ウインドウに表示する内容を設定します。これを使うことで、あなたはいくつ
かのウインドウに常にメッセージの履歴や、怪物の思い出、持ち物や装備、そ
の他を表示しておくことができます。


=== 死 ===

短愚蛮怒において、死は永久的なものです。このゲームにおけるセーブとは、
単にゲームを一時中断しておく為の手段に過ぎません。死んでしまうと、セー
ブファイルには印がつけられ、次にそのセーブファイルでゲームを始めようと
すると新規キャラクタ生成からとなるのです。死んだキャラクタの先祖は怪物
の思い出と設定したオプションをそのまま次の代へ引き継ぎます。

中にはセーブファイルのバックアップを取る人もいます。もしキャラクタが死
ぬと、彼らは単純に古いキャラクタをロードし、以前止めたところから再開す
るのです。彼らは最後にバックアップをとったところまで戻されますが、生き
ています。しかし、これは「いかさま」と考えられています。この様な「いか
さま」は個人的に楽むためだけならそれを阻む理由はありません。しかし、
「いかさま」をしたときにはそのスコアを公表する権利はありません。インター
ネット上のスコアサーバーには登録しないでください。バックアップしたセー
ブファイルを使うことのできる例外的な例は、あなたのコンピュータがクラッ
シュしたり、ひどいバグ等によってキャラクタデータが壊れてしまった時だけ
です。

ユーザー設定画面の詐欺(Cheating)メニューには、死をごまかすオプションが
あります。しかし、他の詐欺オプション同様、これもハイスコアを無効にし、
真にゲームの勝利者になるのは不可能です。


=== 短愚蛮怒でのスピードの扱いについて ===

短愚蛮怒にはプレイヤー（特に Angband系のゲームのベテラン）を混乱させる
システムがあります。それはスピードに関するものです。他のほとんどの
Angband系ゲームではあなたや敵の行動の速度はそのキャラクタの種類や状態
によって固定されています。加速+10(あるいは「素早い」)者は通常のモンス
ターの2倍の速度で動き、加速+0のプレイヤー(または「普通の速度」のモンス
ター)が1回動く時間で常に2回行動する事ができます。しかし短愚蛮怒では速
度は一定していません。加速の数字は単純に統計的な平均値を示します。した
がって、普通の速度で動くモンスターが突然2回も3回も連続して行動したり、
あるいは1～2ターン止まっていたりします。

また、加速の数字についてはAngband系ゲームに共通する複雑さがあります。
加速+nnと表示されているとき実際の速度の上昇は+nnに比例せず、+27を越え
てからは表示の数値の上昇あたりの実際の速度の上昇はだんだん少なくなって
いきます。

短愚蛮怒の時間のシステムの詳細を知ることでより深くこのシステムを理解で
きます。短愚蛮怒ではプレイヤーやモンスターは時間の経過とともに何点かの
「エナジー」を得ます。前述したように短愚蛮怒は他のAngband系ゲームと違
い、得られるエナジーはランダムになります。ただし平均値だけは平等です。
このエナジーポイントが１００たまると行動できるようになります。ほとんど
の行動はエナジーを１００消費します。例外がいくつかあり、例えば強速射の
弓による射撃では半分の50点のエナジーしか消費せず、同じ速度のモンスター
が動くまでにあなたの順番が平均2回、回ってくる事になります。

そして加速のボーナスはプレイヤーが毎ターン得るエナジーに加算されます。
加速+10なら、通常の倍のエナジーを毎ターン得ることができて、二倍速く動
けるわけです。加速+20なら３倍です。しかし+30では 3.8倍にしかならず、ど
んなに速度を上げても最大で4.9倍です。


=== 怪物を殺すテクニック ===

Shoot'n Scoot.
     大きな部屋、ショートテレポート、そして何らかの遠距離攻撃手段が必
     要となります。部屋の片隅に立ち、敵は他の隅にいます。敵がとなりに
     来るまで遠距離攻撃を繰り返し、それからショートテレポートで離れた
     場所にジャンプします。これを繰り返すのです。あなたが矢や石つぶて
     を使い果たすころには、敵は死んでいるか瀕死の状態になっているでし
     ょう。

Wail'n Bail.
     テレポートできるアイテムが必要です。自分が死にそうになるまで怪物
     と戦い、それからテレポートします。その後彼を見つけ、戦闘を再開し
     ます。これは、テレポートによって他の怪物のとなりに飛ばされること
     があり、危険な方法です。また、ユニークモンスターを倒すにはあまり
     便利な方法ではありません。彼らはダメージをとても早く回復してしま
     うため、もう一度敵を見つけるころには与えたダメージを回復してしま
     っていることでしょう。

The Anti-Summoning Corridor.
     準備に少々時間がかかります。これはどこでも使うことができる手で
     す。まず、岩に曲がりくねった廊下を彫り、その一端に位置します。敵
     がそこにやってきても、彼はあなたの隣に怪物を召喚することができま
     せん。これは怪物の大群を召喚できる強力な怪物と戦う上で非常に重要
     なテクニックです。

