=== Hengband Monsters ===

There are hundreds of different creatures in Hengband each of which
poses a unique challenge to the adventurer. As you progress deeper into
the dungeon, the creatures will become progressively more difficult to
defeat.


***** <MonsterSymbols>
=== Monster Symbols ===

Many monsters have the same letter symbol and sometimes color on the
screen. The exact species or type of creature can be discovered by
'l'ooking at it (see commdesc.txt#Looking [b]). 
 
  a   Giant Ant                       A   Angelic being
  b   Giant Bat                       B   Bird
  c   Giant Centipede                 C   Canine
  d   Dragon                          D   Ancient Dragon
  e   Floating Eye                    E   Elemental
  f   Feline                          F   Dragon Fly
  g   Golem                           G   Ghost
  h   Humanoids                       H   Hybrid
  i   Icky-Thing                      I   Insect
  j   Jelly                           J   Snake
  k   Kobold                          K   Killer Beetle
  l   Aquatic monster                 L   Lich
  m   Mold                            M   Multi-Headed Hydra
  n   Naga                            N   Shadower
  o   Orc                             O   Ogre
  p   Human                           P   Giant Human(oid)
  q   Quadruped                       Q   Quylthulg
  r   Rodent                          R   Reptile/Amphibian
  s   Skeleton                        S   Spider/Scorpion/Tick
  t   Townsperson                     T   Troll
  u   Minor demon                     U   Major demon
  v   Vortex                          V   Vampire
  w   Worm or Worm Mass               W   Wight/Wraith
  x   (unused)                        X   Xorn/Xaren
  y   Yeek                            Y   Yeti
  z   Zombie/Mummy                    Z   Zephyr Hound
  $   Creeping Coins                  ,   Mushroom Patch
  #   Ent, Huorn, Fumes

Note that some monsters disguise themselves by assuming the shape (ie.
symbol) of common objects found in the dungeon. These include the
|, ), ?, !, &, =, #, $ and * symbols.


***** <MonsterColors>
=== Monster Colors ===

You can often determine some information about a monster based solely
on the color it is described as having, like 'a White Dragon'. In
general, 'White' monsters are cold-based, 'Red' are fire-based, 'Blue'
are electrical, 'Black' are acidic, and 'Green' are poisonous and a
'Multi-Hued' monster is all of these. By being cold-based, we mean that
the monster has either melee, magical or breath attacks that are cold
based.

Unfortunately this rule is applied somewhat inconsistently and there
are several notable exceptions so don't be surprised if that 'Green'
monster spits acid at you. Note that this rule cannot be applied to the
actual color a creature is displayed as but only to a color in its
name.

Other color and attack-type relationships are 'Bronze' and confusion
and 'Gold' and sound. Over time the inconsistencies referred to above
will probably get cleaned up.


***** <MonsterMemory>
=== Monster Memories ===

Because there are so many monsters and because often different monsters
share similar colors and symbols; it is very difficult to keep track of
the capabilities of various creatures. Luckily, Hengband automatically
keeps track of your experiences with a particular creature.
 
This feature is called the monster memory. Your monster memory recalls
the particular attacks of each creature (whether or not technically a
monster) which you have suffered, as well as recalling if you have
observed them to multiply or move erratically, or drop treasure, etc.
Similarly if you attack a creature with a magical attack and it resists,
that fact is noted. 

If you have killed enough of a particular creature, or suffered enough
attacks, recalling the monster memory may also provide you with
information not otherwise available, such as an armor class or hit dice.
These are not explained, but may be useful to give the relative danger
of each creature.
 
Your monster memory may be accessed by pressing '/' and then entering
the symbol you wish to research. Each monster with that symbol of which
you have some knowledge will displayed in turn beginning with the
deepest. Alternatively, you may enter targeting mode by pressing '*'
and, with the cursor over the creature in question, press 'r' to
recall details.

The best feature about your monster memory is that it can be passed on
to a new character even after you die by means of a reduced save file.
Simply use your old savefile as the base for creating your new
character.


***** <Uniques>
=== Unique Monsters ===

The monsters in Hengband are unique in that each variety of monsters
has its own set of physical and, where applicable, magical abilities.
However, some monsters in Hengband are truly unique and this group
of monsters are often referred to as "Uniques".

The Unique monsters are made unique for several reasons. Primarily,
their name derives from the fact that unlike regular monsters which
can appear numerous times during the course of a game, the Unique
monsters will never be regenerated once they have been killed and
the game will never generate two copies of the same Unique monster
at a time so that effectively there is only one of each Unique
monster.

Unique monsters are typically based on a normal monster. For example,
Tom the Stone Troll is based on the Stone Troll monster. However,
Unique monsters usually have more hitpoints, hit harder and cast
spells more effectively than the monster on which they are based.
Unique monsters are often a different color from other monsters of
their type to allow the player to more easily distinguish them but
this is not always true.

--- Uniques' Resistance to Magic ---

Unique monsters tend to be more resistant to magic than the other
dungeon inhabitants. Thus, slowing, confusing, sleeping and scaring
will be less effective and may not work at all. In addition, Genocide
and Mass-Genocide spells will never work on Uniques and *Destruction*
will teleport them from a level but will not kill them.

--- Keeping Track of Uniques ---

Since Unique monsters are often very difficult to defeat, most
players will attempt to kill them all before attempting to battle
the Serpent of Chaos (itself a Unique monster). This avoids the
need to battle two very difficult opponents at the same time.

Each time your character happens upon a new Unique, this is
recorded in your monster memory. Under the knowledge command ('~')
is a menu item which allows you to look at which Uniques you have
met and which of these have been defeated. It is a good idea to
check this periodically to gauge your progress.

--- Speaking Uniques ---

Occasionally, you will find that a Unique monster will speak to you
as it approaches. Typically, a monster will shout obscenities and
challenges to combat but they may also refer to events relating to
themselves. Hengband has no mechanism to allow you to respond to the
monsters (other than with violence). You may prevent Unique monsters
from speaking by changing the appropriate option under the options
menus.

--- Rewards for Killing Uniques ---

You may also find that occasionally after killing a Unique monster
that the game will tell you that the Unique was wanted. And you will
be rewarded for killing it when you take the Unique's corpse to the
Hunter's office at the Outpost. The amount of the reward is dependent
upon how deep in the dungeon the relevant Unique is normally found.


***** <EldritchHorror>
=== Eldritch Horrors ===

Some of the monsters in the dungeons of Hengband are so fearsome to
look upon that doing so can have serious repercussions. When you meet
one of these sanity blasting monsters, one of several nasty things
may happen to you. These include having your intelligence and/or your
wisdom temporarily reduced, becoming scared or confused, or suffering
an attack of amnesia.


***** <Pets>
=== Pets and Riding ===

In Hengband, pets are very useful.  In other variants (such as
Zangband), your pets are often so eager to destroy your opponents that
they may forget all about you, and you get trampled under their feet
as they charge at your foe.  In Hengband, however, pets will never
attack you by mistake; you can walk around in safety even as your pet
Great Hell Wyrm breaths.  Pets will also never be irritated with you;
their will is perfectly dominated by you, and all pets are permanently
your pets.

One might think that they can make the game much easier.  It is of
course highly satisfying to send your pet Great Hell Wyrm into a Troll
pit and wait outside listening for the howls of agony and terror, the
sounds of guts splattering, bones crunching and so on.  But one should
not expect to gain any experience and item drops for such a combat:
you will only gain experience and items for creatures to whom you
deliver the death blow yourself.

Monsters which get killed by a pet don't drop items.  This feature of
Hengband is unique and severe, and you might complain about it because
this feature is not very realistic, but this is a well-thought-out
result of weighing game balance with reality.

Finally, it takes a lot of mental energy to maintain your control over
charmed monsters, and start taxing your mana regain rate.  The higher
the sum of the levels of your pets the less mana you will be able to
regain.  And after the upkeep became more then 100% mana, you begin to
lose mana rather than regain.  Keep this in mind if you have a pet
which can summon or otherwise produce more pets...


--- Obtaining a pet ---

You may obtain pets in several different ways. Some magic realms offer
the ability to summon pets magically or to charm the creatures you
meet. Mindcrafters may 'dominate' their opponents. Chaos patrons may
grant pets as a gift to their devotees. Magical figurines can be thrown
to create a pet and wands of charm monster may be used as their name
suggests.

The Capture Ball is very useful tool and any player can use it. You
can easily get this tool at a General Store. To use it, you must wield
it on your hand, then 'A'ctivate it, and choose a target monster to
capture the monster. And then you can 'A'ctivate it again to release
the monster as your pet.

Hostile monsters will attempt to resist from capturing. You must make
the monster critically injured status before capture. BeastMasters are 
very good at using Capture Balls, and these limitation are relaxed for 
them.


--- Commanding Your Pets ---

Your pets are fairly well trained and will respond to a variety of
commands such as following you closely, staying nearby and searching
out your enemies. You can command your pets using the pet command menu
which can be found be pressing 'p'.

List of pet commands:

dismiss pets
    Dismiss specified pets. Dismissed pets will immediately disappear
    from the current level. Hengband asks you whether you want to dismiss
    each pet in order from high level named pets to low level unnamed
    pets. You can press 'U' to dismiss all unnamed pets.

specify a target of pet
    Choose a target monster, then all your pets will begin to chase
    the target.

stay close
    Command your pets to slay as close as they can.

follow me
    Command your pets to keep some distance to you.

seek and destroy
    Command your pets to chase monsters near you.

give me space
    Command your pets to go away from your line of sight.

stay away
    Command your pets to go away as far as they can.

pets open doors
    Toggle permission of pets to open doors.

pets pick up items
    Toggle permission of pets to pick up items.

allow teleport
    Toggle permission of pets to cast teleport spell and teleport away
    spell.

allow cast attack spell
    Toggle permission of pets to use attack spells and breath.

allow cast summon spell
    Toggle permission of pets to cast summoning spells.

allow involve player in area spell
    Toggle permission of pets to use ball spells or breath involving
    player in the area of effect.
 
ride a pet
    Ride on a specified pet.

get off a pet
    Get off from a riding pet.

name pets
    Specify a target pet and name it.

use both hands for a weapon.
use one hand to control a riding pet
    Toggle use of your left hand when you are riding. You can wield a
    weapon two-handed for maximum damage in melee, and command the
    riding pet to chase your target using the 'specify a target of
    pet' command.


--- Riding ---

In Hengband, the player can ride on pet horses or dragons, etc.  To
control your mount, you must keep one hand free for holding the
reins. But your pet will attack your target together with you, and
enemy's attack will be dispersed. As a result of these, player's
damage in combat will get reduced in total.

The most important feature of riding is speed. When you are riding on 
a pet, your speed doesn't depend on your original speed but depends 
only on the speed of your mount and your skill at riding. Quaffing a 
potion of speed has no effect on your mount's speed, but throwing it 
at a wall will hasten your pet if it is nearby. You can use a wand or 
a spell of haste monster too.

Note that your proficiency level for riding is very low at first (see
'e' Miscellaneous Proficiency' using the information command '~'). When
your proficiency level is low, you cannot make good use of riding, and
your speed is also very low. You need to practice riding to gain the full
speed of the creature you ride. Proficiency level will increase a little 
when you attack in melee or shoot with missile weapon when riding.  Ride 
on low level creatures at first, and then switch to higher level mounts
little by little.


***** <Friendly>
=== Friendly Monsters ===

You will occasionally find a monster in the dungeon that isn't out to
get you. Such monsters are described in game messages as being
'friendly'. A friendly monster will not attempt to hurt you but neither
will it necessarily attack your enemies.

Unlike pets, if you annoy a friendly monster it will turn against you.
Like pets, any monsters a friendly monster summons will also be
friendly. Unlike pets, friendly monsters require no mana upkeep and can
not be commanded using the pet commands.

--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11

***** Begin Hyperlinks
***** [b] commdesc.txt#Looking
