N:*:Default
油断大敵、慢心強敵。死して屍拾うものなし。
テッ、テレポー……ぼふぅ！！
死んだ～！！！
やっぱ無理か。
いやーまだまだだわ、、、
あぁーだめじゃん、、、
死んじゃった……ふぅ、疲れた。
うわあ～～～～～～～
なめんな。
んもー！
油断した！！
ぐっはぁ。
こんなもんか。
またやっちまったよ(TT
へ？なんで？
死んで当然かもな。
やれやれ。
ふざけんな！
やっちまった～！
なんとぉぉっ！？
なんでこぉなるの！？
？？？？？
何事？
うそぉ？
今日はだめだわ、、、
なんでやねん
死ぬってやなもんだな・・・・
やってもうた。
きゃー！
しまった！
勝機は完全になくなった・・・殺せ・・・・・・
老兵は死なず、ただ消え去るのみ。
#Live and let live, right..?
「生き、生かす」、だろ？
#AAAAAAAAARRRRRRRRRRRRRRGGGGGGGGGGGGGHHHHHHHHHHHHHHH!!!!!!!!!!!!
うわーーーーーーーーーーーーーーーーーーーーーーーー！！！！
#AAAARRRGGGHHH!!!
アァァァァァーーーーーー！！
#Somehow, I have a bad feeling about this...
何か良くない気がす...
#Strangely, all of a sudden I don't feel so good.
奇妙なことに、突然なにか良くない気がするようになった。
#You can see armored women on winged horses coming for you.
鎧を着た女が羽根の生えた馬に乗ってやってくる...
#Oh well, you can't always win.
まあ、いつも勝てる訳じゃないさ。
I'm too young to die!
#I'll be back!
アイルビーバック！
O, untimely death!
Slave, thou hast slain me!
Ouch! That smarts!
Who knocked?
#Did anybody get the number of that truck..?
あのトラックのナンバー誰か見た？
#Ouch.
やりやがったな！
Et tu, Brute! Then fall, Caesar!
O! I die, Horatio...
I told you to be careful with that sword...
This guy's a little crazy...
Ok, ok, I get it: No more pals.
No more mr. nice guy!
#Who turned off the light..?
明かりを消したのは誰…？
Join the army, see the world, they said...
Mom told me there'd be days like this...
Rats!
Shall this fellow live?
Help, ho!
What ho! Help!
What hast thou done?
I'll be revenged on the whole pack of you!
#You will *pay* for this!
憶えてろよ！
They say blood will have blood...
Violence is no solution!
Yes?
#&%#&#%*#*&%!!!!!
#F***!
ファ○ク！
#No time to make a testament?
遺言を書く暇もないのか？
#Ugh!
うぐっ！
Aargh!
Aaagghhh!
I'm melting!
Oof..
Oh!
Did somebody knock?
Later, dude...
CU!
#What? Who? Me? Oh, s..t!
何？誰？俺？くっそー！
#...amen!
...アーメン！
#Eeek!
イーーーッッ！
#Aacch!
アーーーッッ！
I hate it when that happens.
One direct hit can ruin your whole day.
#Oh no!
おーのー。
Not me!
Ouch.
#Oh no, not again.
ちきしょう、またかよ！
Another one bites the dust.
#Goodbye.
さらばだ！
#Help me!
助けてくれ！
#Farewell, cruel world.
残酷な世界よ、さらば。
Oh man!
Doough!
This is the End, my only friend.
#It's all over.
全て終った。
The fat lady sang.
Why does everything happen to me?
I'm going down.
Crapola.
Pow!
Bif!
Bam!
Zonk!
I should've listened to my mother...
No... a Bud light!
What was that noise?
Mama said there'd be days like this.
#It's just one of those days...
いつものことさ...
#I see a bright light...
明るい光が見える...
#Mommy? Is that you?
母さん？母さんなのかい？
I let you hit me!
Sucker shot!
I didn't want to live anyway.
-<sob>-
#Hah haa! Missed me! Ha---
ワハハ！当たらないぞ！ワハ――
Was that as close as I think it was?
#Monsters rejoice: the hero has been defeated.
怪物どもは喜んでいる。英雄が倒れたのだ。
It wasn't just a job it was an adventure!
#I didn't like violence anyway!
ていうか暴力は嫌いだ！
I thought you liked me?
#Such senseless violence! I don't understand it.
なんてばかげた暴力だ！俺には理解できん。
I think this guy's a little crazy.
#Somehow, I have a bad feeling about this...
なんか嫌な感じがする…。
#Help me! I am undone!
助けて！もう駄目！
Hey! Killin' ain't cool.
#This fell sergeant, Death, is strict in his arrest...
この地獄の警官、すなわち死神、は必ず獲物を逮捕する...
#The rest is silence.
そして静けさのみが残った。
#Guh!
ガー！
It's game over, man!
You've run out of life.
#Thou art slain.
汝は死せり
Finish him!
Trust me, I know what I'm doing...
#Die, mortal!
死ね、定命の者よ！
Kill men i' the dark! What be these bloody thieves?
Ho! Murder! Murder!
O! I am spoil'd, undone by villains!
O murderous slave! O villain!
O, falsely, falsely murder'd!
A guiltless death I die.
AAAAAAAAAAAAAAAAAAAAAAAAHHHHHHH!
Trust me.
#Dammit, this thing won't die!
ちくしょー！こいつ死なないぞ！
He hit me for HOW MUCH?????
Look, behind you!!!
#Who fed steroids to that kobold?
あのコボルドに筋肉増強剤を飲ませたのは誰だ？
Don't worry, be happy!
#I don't believe this!
信じないぞ！
#Oops.
くっそー。
#Oups.
くっそ～。
#Can't you take a joke?
あんたジョークが分かんないのか？
#Well, I didn't much like this character, anyway...
まあ、このキャラはあんまり好きじゃなかったからね…。
#Oops, sorry... didn't mean to disturb you.
おっと。ごめん…。邪魔するつもりはなかったんだ。
I never get to have any fun!
#Stop!
止めろ！
Cut it out!
#Don't worry. I've got a plan.
心配するなよ。考えがあるんだ。
#It didn't look so tough.
そんなに強そうには見えなかったのに。
#Run away!
逃げろ！
All clear, guys.
#AGAIN!?!?!
またか！？！？
#I don't like this dungeon...
このダンジョンは嫌いだ…。
#Maybe this wasn't such a good idea.
さっきのはあんまりいいアイディアじゃなかったらしいな。
My God will protect me.
You wouldn't dare!
But what about my Parry Skill? Tumbling?
Don't worry - I have Pilot-7.
And I've *never* done you any harm.
#I don't understand. It should be dead by now.
理解できない。向こうが先に死んでるはずだ。
I'm heir to the crown. They wouldn't dare!
#Hey! Where's my stomach? My hands?
おーい！私の胃はどこ？手はどこ？
Ha! That's the oldest trick in the book.
#Cover me.
俺を援護しろ！
Watch this.
And damn'd be him that first cries, 'Hold, enough!'
I will not yield.
...but like a man he died.
If you cut me down, I will only become more powerful.
Well, at least I tried...?
What could possibly have gone wrong?
#You die...
死んだ…。
What's with that weirdo with the teeth?
#Surrender? Never!
降伏だって？するものか！
#I'm sure reinforcements will get here on time. They promised.
援軍がちゃんと到着するはずだ。約束してある。
Funny, didn't *look* like a cyberpsycho....
I have a very bad feeling about this.
Do something, SCHMUCK!
#I feel I could cast 'Speak with Dead' and talk to myself.
「死者との会話」の呪文を憶えた気がする。自分自身と話せるようだ。
#Oh, that's just a light wound.
ほんのかすり傷さ！
Ach, is doch nur 'ne Fleischwunde...
#I thought you were on MY side...
味方だと思っていたのに…。
Next time, try talking!
Oh shit... I'll try to teleport again.
#Somebody get me a Rod of Resurrection... QUICK!
誰か、生き返りのロッドを恵んでくれ...今すぐに！
Uhh... oh-oh...
Gee, where'd everybody go?
I see it coming...aaargllhhhh! {sough}
What do you mean 'aaargllhhhh'? Hey man, I've paid for this.
Ay! Ay! Ay!
Ohe! Ohe! Ohe!
Et tu, Caesar! Then fall, Brute!
Even the best laid plans...
Hey, not too rough!
#The Random Number Generator hates me!
乱数に嫌われてしまったよ！
So when I die, the first thing I will see in heaven is a score list?
Can't we talk this thing over?
#Wait! Spare me and I'll make you rich! Money is not a problem!
「待ってくれ！助けてくれたらあんたを金持ちにしてやるよ！金は問題じゃない！」
#I hate you!
おまえなんか嫌いだ！
By the kind gods, 'twas most ignobly done!
Mein Leben!
Meine Lieder!
#I'm the hero of this story! I CAN'T die!
俺は主役なんだ！死ぬはずがない！
#I thought heroes were supposed to win!
主役はいつも勝つんだと思ってたけどな！
Gee... thanks.
You've fallen and can't get up!
#911?
119?
Sure don't look good...
Oh No! Here I blow again!
Hey - I've got lawyers.
Thanks, I needed that.
I AM toast!!
Scheisse!
Fatality!
Brutality!
Toasty!
And you thought Tristan was unlucky...
Just wait till I get my hands on the crook who sold me this crappy armor...
All is lost. Monks, monks, monks!
All my possessions for a moment of time!
Don't let poor Nelly starve!
Wally, what is this? It is death, my boy: they have deceived me.
Everyone dances with the Grim Reaper.
#Adios.
アディオス。
I'm going home, babe.
I am innocent, innocent, innocent!
Watch where you're pointing with that sword! You nearly...
Hmm, some things are better wanted than had...
And they told me it was not loaded.
Of course I know what I am doing.
It looked harmless.
Hilfe, hilfe, hilfe!
#Look, dad! No head!
パパ見て！頭がないよ！
#Look! I'm flying!
見て！僕は飛んでるよ！
Think I'm gonna fall for that?
I'll be back... as soon as I can.
#3... 2... 1... Liftoff!
3... 2... 1... 発射！
My wallet? In your dreams!
Yes! Yes! YES! YES! YY... AAARRRGGGHH!
#See you later, alligator!
シーユーレイター、アリゲイター！
Up, up and awaaaayyy!
#Been nice knowing you.
君に会えてうれしかったよ。
#But I just got a little prick!
でもちょっと刺さっただけなのに！
And I just wanted that fancy suit of armour you were carrying...
Hey guys, where are you?
Hey look... ARCHERS!
I can't probably miss...
#I don't care. I have a Scroll of Raise Dead.
私は死者復活の巻物を持ってるんだ。この程度のことは気にしない。
#I don't care. I have a Ring of Regeneration.
私は再生の指輪を持ってるんだ。この程度のことは気にしない。
I have this dungeon at home, I know where everything is!
This HAS to be an illusion. I attempt to disbelieve it.
I thought you could be trusted.
Never try to sneak in a plate mail.
#I'll never surrender.
降伏なんかしないぞ。
I'll use the Cheat Death option...
I'm invincible!
I'm death incarnate! Nothing can harm me!
#Hey, it was only a joke, all right?
おい、ほんの冗談じゃないか。
Hey, don't talk to me like that!
#I have rights, too!
俺にも人権ってものがあるんだぞ！
Just because you're big and ugly doesn't mean you can push ME around.
Me first! Me first!
Let me handle this.
No problem. That's easy.O
#Oh, shit.
くそっ。
#So what?
それで？
#Tell me this is an illusion... please!
誰か、これは幻覚だと言ってくれ！
#I hate the RNG...
ＲＮＧは嫌いだ…。
#They need a twenty to hit me! I'm invincible!
20を振らなきゃ俺には当たらない。俺は無敵だ！
#Trust me.
信じてくれ。
#CHARGE!
突撃だ！
#What do you mean, how many hit points do I have?
どういうこと？今ＨＰいくら？
#What do you mean, my GOI expired?
どういうこと？無傷の球が切れたの？
#Yeah, I knew it was dangerous, but I was thinking about the experience points.
いや、危険だって知ってたけど経験値が欲しかったんだよ。
You mean you get to use the critical hit chart too?
You'd have to be a GOD to smile after that hit!
I'm not afraid of death. I just don't want to be there when it happens.
I have such sweet thoughts.
I pray you all pray for me.
I shall hear in heaven.
Is not this dying with courage and true greatness?
#I must sleep now.
もう眠らなきゃ。
Nurse, nurse, what murder! What blood! I have done wrong!
#It is finished.
これで終わりだ。
That unworthy hand! That unworthy hand!
I am dying.
Oh, dear.
I will not kneel. Strike!
#I have led a happy life.
幸せな人生だった。
#Dying, dying.
死だ。死だ。
I feel the flowers growing over me.
Now it is come.
Let me die to the sound of sweet music.
I will now enter the Halls of Mandos.
Ungrateful traitors!
We perish, we disappear, but the march of time goes on forever.
#Youth, I forgive thee.
認めたくないものだな。若さ故の過ちというものは。
Treason! Treason!
#Coward! Why did you not protect me?
臆病者！どうして守ってくれなかったんだ？
#I am absolutely undone.
もう完璧に駄目だ。
It is well. I die hard, but am not afraid to go.
#Do let me die in peace.
安らかに死なせてくれ。
Nothing is real but pain now.
Violent use brings violent plans.
Soldier boy, made of clay, now an empty shell.
Bodies fill the fields I see, the slaughter never ends.
Life planned out before my birth, nothing could I say.
Blood will follow blood, dying time is here.
Never happy endings on these dark sets.
No one to play soldier now, no one to pretend.
Time for lust, time for lie, time to kiss your life goodbye.
Greetings, Death, he's yours to take away.
#I was born for dying.
私は死ぬ為に生まれたんだ。
The higher you walk, the farther you fall.
Where's your crown, King Nothing?
Exit: light - enter: night!
#New blood joins this earth...
新たな血がまた大地を染める...
You labeled me, I'll label you, so I dub thee unforgiven.
If you're gonna die, die with your boots on!
There's a time to live, and a time to die, when it's time to meet the maker.
Isn't it strange, as soon as you're born you're dying?
Only the good die young, all the evil seem to live forever.
I don't wanna die, I'm a god, why can't I live on?
And in my last hour, I'm a slave to the power of death.
Now I am cold, but a ghost lives in my veins.
You got to watch them - be quick or be dead.
Heaven can wait 'till another day.
#You'll take my life but I'll take yours too.
殺すなら殺せ！お前も道連れだ！
We won't live to fight another day.
As I lay forgotten and alone, without fear I draw my parting groan.
#Somebody please tell me that I'm dreaming!
誰かこれは夢だって言ってくれ！
#Can't it be there's been some sort of error?
何かの間違いってことはないのか？
Is it really the end not some crazy dream?
Life down there is just a strange illusion.
Your body tries to leave your soul.
I'm so tired of living, I might as well end today.
Life, life! Death, death! How curious it is!
Catch my soul 'cos it's willing to fly away!
Flames? Not yet, I think.
#Someone call the Gendarmes!
誰か衛兵を呼べ！
#I split my brain, melt through the floor.
のーみそ飛び散っちゃって床にしみてるよ。
#And now the dreams end.
そして今夢は終る。
Off to Never-Never Land!
Death greets me warm, now I will just say goodbye.
What is this? I've been stricken by fate!
This can't be happening to me!
Flash before my eyes: now it's time to die.
You have been dying since the day you were born.
No point asking who's to blame.
But for all his power he couldn't foresee his own demise.
#My creator will lay my soul to rest.
創造主は私の魂を安らかな眠りに就かせてくれるだろう。
#Was that worth dying for?
あれは命を賭けるほどのことだったかな？
Can you say you are proud of what you've done?
But there are some things which cannot be excused.
Why is it some of us are here just so that we'll die?
#The shortest straw, pulled for you.
あなたが引いたのは一番短いワラでした。
There's got to be just more to it that this or tell me why do we exist?
I can't believe that really my time has come.
Too much of a good thing, I guess...
#I really screwed up this time.
今回はホントにヘマしちまった。
Wow, what a trip!
What is Time, friend or foe
#Time waits for none
歳月人を待たず。
Running through your fingers like sand
Taking us along to future unknown
And all too sudden, like it or not
#We become part of the Land.
我々は大地の一部となるのだ。
Hah! I'm not dead yet.  I still have five hit points.
#I don't understand.  It should be dead by now.
理解できない。向こうが先に死んでるはずだ。
#I rolled a 20.  How could that be a miss?
20を振ったのに。どうしてはずれるんだ？
