S:0000 
E:0059
D:魔女もうろつく真夜中だ！

S:0100 
E:0259
D:ヴァンパイアがそこら中にいるだろう！

S:0200 
E:0459
D:短愚蛮怒のプレイヤーしか起きていない！

S:0100 
E:0459
D:*本当に*遅い！

S:0500 
E:0558
D:まだ眠くないかな？

S:0559 
E:0559
D:大した物は見つからない！

S:0600 
E:0759
D:日が昇った。楽しむ時間だ！

S:0601
E:0800
D:まだ楽しんでる？

S:0800 
E:0905
D:@$#$@$!%@$#%$@&$^#%@$!^#&#*

S:0800
E:1059
D:この階には何か特別なものがあるような気がする。

S:1100 
E:1159
D:全てが似たようなねじれた道の迷路が見える。

S:1155 
E:1200
D:まだ楽しんでる？

S:1159 
E:1200
D:運命は砕けた！

S:1200 
E:1205
D:運命はまだ砕けたままだ！

S:1200 
E:1359
D:うーむ、よくやった！

S:1400 
E:1729
D:玻璃瓶で何をした？

S:1730 
E:1744
D:チョコレートのビタミンが必要だ！

S:1745 
E:1759
D:竜巻警報！

S:1759 
E:1800
D:夜が来る。危険！危険！

S:1700 
E:1859
D:ヴァンパイアを夕食に持ち帰れ！

S:2100 
E:2159
D:ワープ9の時間だ！

S:2200 
E:2359
D:パーティ！

S:2359 
E:2359
D:そろそろ魔女の真夜中だ！
