N: 1:BIAS_ELEC
『鐘馗』
『震電』
『紫電』
『雷電』
『雷神剣』
『ヴィジャヤ』
『アエグリン』
『カラドボルグ』
『アングウィレル』
『ライジング・サンダー』
雷帝の

N: 2:BIAS_POIS
『蛇牙』
『煉獄の針』
『処刑の刃』
『滴る暗緑』
『ヴェスパー』
『アングラヘル』
『キラーニードル』
『デスブリンガー』
『サーペンツタン』
『サイドワインダー』
『クロタルスの毒牙』

N: 3:BIAS_FIRE
『火の鳥』
『炎の棘』
『悪魔の拳』
『エグゾダス』
『フレイムタン』
『インフェルノ』
『ドゥリンの禍い』
『スピットファイア』
『ファイアブランド』
『ボルカニック・ゲイザー』
聖獣朱雀の
太陽神ラーの

N: 4:BIAS_COLD
『絶対零度』
『氷の支配者』
『ベランギル』
『アングリスト』
『アイスエッジ』
『アロンダイト』
『スノーブリンガー』
『フロストブランド』
『ダイヤモンド・ダスト』
氷の巨人イミルの

N: 5:BIAS_ACID
『錆の怪物』
『ワームタン』
『ディソルバー』
『ディファイラー』
『アシッドブレード』
『ゴーレムブレイカー』
『ストーンスマッシャー』
龍神の

N:12:BIAS_CHAOS
『モーンブレード』
『ドゥームブレード』
<コーン>の
<カイン>の
混沌の覇者の
<ティーンチ>の
ヴィシュヌ神の
地獄の大公バランの
死神チャードロスの
剣の王マベロードの
剣の騎士アリオッチの
剣の女王キシオムバーグの

N:14:BIAS_NECROMANTIC
『死の嵐』
『死の言魂』
『布都御魂』
『スクレップ』
『ベクナの手』
『破壊の天使』
『ソウルバーン』
『ハラデッケト』
『終末を招く者』
『ダークブリンガー』
死神デスの
死の司マンドスの
悪魔デモゴルゴンの
闇の貴公子ヴラドの

N: 8:BIAS_WIS
N:13:BIAS_PRIESTLY
N:15:BIAS_LAW
『神威』
『黙示録』
『天の審判』
『神の御言葉』
『アスカロン』
『ヘルグリム』
『アロンダイト』
『ユグドラシル』
『ブルドガング』
『エホバの怒り』
『ブリューナク』
『ローブリンガー』
若きデルンヘルムの

N:16:BIAS_ROGUE
『赤い彗星』
『影の殺戮者』
『クブラゴル』
『クイックキル』
『ダインスレイフ』
『ミステルテイン』
『オートクレール』
『風に乗りて歩む者』
光速の
風の王マンウェの

N: 7:BIAS_INT
N:17:BIAS_MAGE
『アゾット』
『古の知恵』
『魔力の石』
『見えざる手』
『智を与えし者』
『マナスペクトル』
知恵神エアの
ガネーシャの
古代魔法王国の
賢者サルマンの
賢者ラダガストの

N: 6:BIAS_STR
N:10:BIAS_CON
N:18:BIAS_WARRIOR
『正宗』
『鉄砕牙』
『疾風怒濤』
『ガイアの力』
『殺戮スル者』
『グーズヴィネ』
『ムンドヴィネ』
『ドラグヴェンデル』
『スニッカーズニー』
破壊神シヴァの
アンバーの王子ジェラードの
アンバーの王子ベネディクトの

N: 9:BIAS_DEX
N:19:BIAS_RANGER
『隼』
『疾風』
『飛燕』
『銀河』
『蜘蛛切』
『天叢雲剣』
『自然の脅威』
『スナイパー』
『アニマルベーン』
『シューティング・スター』
狩人オロメの
アンバーの王子ブレイズの
アンバーの王子エリックの

N:11:BIAS_CHR
『双股の剣』
『千年女王』
『アンドロメダ』
『金星』
『かぐや姫の魔力』
パーシヴァルの
ジャンヌダルクの
夢幻の司ローリエンの

N:*:Default
『斬鉄』
『侍魂』
『黒星』
『砕魔』
『征夷』
『深淵』
『龍牙』
『煉獄』
『赤嵐』
『討魔』
『Doom!』
『核弾頭』
『カルマ』
『裂魂丸』
『裂鬼丸』
『死兆星』
『メガデス』
『国士無双』
『九連宝燈』
『石破天驚』
『BGF-9000』
『血の天罰』
『ネメシス』
『秘密兵器』
『死の天使』
『最後の審判』
『永遠の真実』
『正義の右手』
『永遠の終り』
『ソウルエッジ』
『インパルス 255』
『天上天下唯我独尊』
『ファット・ボーイ』
『オメガ・ウェポン』
『ファイナライザー』
大鷲王の
ベオウルフの
