# File: 006_TheTower_2.txt

# Name
Q:$6:N:The Tower 2
Q:6:N:塔

# Definition
Q:$6:Q:8:0:0:0:40:0:0:0:11
Q:6:Q:8:0:0:0:40:0:0:0:11

# Nexious fume
F:#:FLOOR:8:884

# Mature green dragon with Object 10 levels out of depth
F:d:FLOOR:8:561:*10

# Shrieker
F:@:FLOOR:8:40


# Quest down to Town
F:>:QUEST_DOWN:8

# Quest up to quest 7
F:<:QUEST_UP:8:0:0:0:0:NONE:7

# Dungeon
D:XXXXXXXXX
D:X..@.#..X
D:X.XXXXX.X
D:X.X..dX@X
D:X.X.X.X.X
D:XdX>X.XdX
D:X.XXX.X.X
D:X.#.@.X<X
D:XXXXXXXXX

# Starting position when coming from level 1 of the tower (quest 5)
?:[EQU $LEAVING_QUEST 5]
P:5:3