# File: 027_TheOldCatsle.txt
# By Shayne Steele (steele@cs.fsu.edu)

# Name
Q:$27:N:The Old Castle
Q:27:N:古い城

# Definition 
Q:$27:Q:6:0:0:0:50:0:0:0:6
Q:27:Q:6:0:0:0:50:0:0:0:6

# Description for quest
?:[LEQ $QUEST27 2]
Q:$27:T:The old castle has been taken over by evil beings.  Mighty undead,
Q:$27:T:evil spell casters, dragons, and even titans are rumored to be
Q:$27:T:in there.  The entrance to the old castle is in a large clearing 
Q:$27:T:east of here.  Destroy ALL the monsters within the castle, and your
Q:$27:T:reward will be an artifact of great value.
Q:27:T:街の古城が邪悪なモンスターどもに占拠されてしまいました。
Q:27:T:強力なアンデッド、邪悪な魔術師、ドラゴン、さらにはタイタンまでもが
Q:27:T:中にいると噂されています。城への入口はここの東の広い平地にあります。
Q:27:T:中にいる全てのモンスターを倒して下さい。報酬はとても価値のある
Q:27:T:アイテムです。
?:1

# Description for quest reward
?:[EQU $QUEST27 3]
Q:$27:T:Impressive!! Your reward is waiting for you outside.
Q:27:T:素晴らしい!! お礼を外に置いておきました。
?:1

# Description for quest failed
?:[EQU $QUEST27 5]
Q:$1:T:It seems like this task was too difficult for you.
Q:1:T:この仕事はあなたには難しかったようですね。
?:1

# The Monsters
# Roper (level:27, Speed:115, XP:235, #:3)
F:r:FLOOR:8:426

# Lesser Wall Monster (level:28, Speed:110, XP:600, #:5) 
F:w:FLOOR:8:448

# Mithril Golem (level:30, Speed:110, XP:500, #:2)
F:g:FLOOR:8:464

# Anti-Paladin (level:33, Speed:120, XP:450, #:5)
F:a:FLOOR:8:497

# Master Vampire (level:34, Speed:110, XP:750, #:1) on no Teleportation grid
F:P:FLOOR:12:520

# Greater Mummy (level:34, Speed:110, XP:800, #:4)
F:M:FLOOR:8:522

# Eog Golem (level:35, Speed:100, XP:1200, #:2)
F:G:FLOOR:8:530

# Olog  (level:35, Speed:110, XP:450, #:2)
F:o:FLOOR:8:538

# Sea Troll (level:35, Speed:110, XP:440, #:6) in deep water
F:x:DEEP_WATER:8:544

# Revenant (level:36, Speed:110, XP:725, #:4)
F:R:FLOOR:8:555

# Raal's Tome of Destruction (level:36, Speed:120, XP:1500, #:4) on no
# Teleportation grid
F:m:FLOOR:12:557 

# Time bomb (level:36, Speed:130, XP:50, #:6)
F:d:FLOOR:8:567

# Mummified Troll (level:37, Speed:110, XP:420, #:2)
F:O:FLOOR:8:575

# Crypt thing (level:37, Speed:120, XP:2000, #:1)
F:C:FLOOR:8:577

# Death knight (level:38, Speed:120, XP:1111, #:2)
F:H:FLOOR:8:597

# Monastic lich (level:39, Speed:120, XP:5000, #:1)
F:l:FLOOR:8:611

# Vampire Lord (level:39, Speed:120, XP:1800, #:6)
F:L:FLOOR:8:623

# Mid Titan (level:49, Speed:120, XP:13500, #:2)
F:t:FLOOR:8:702

# Enchantress (level:40, Speed:130, XP:2100, #:1)
F:E:FLOOR:8:636

# Sorcerer (level:40, Speed:130, XP:2150, #:1)
F:S:FLOOR:8:638

# Death Drake (level:40, Speed:120, XP:3500, #:1)
F:K:FLOOR:8:643

# Daedra Red Dragon (level:48, Speed:120, XP:16000, #:2)
F:N:FLOOR:8:756

# Fallen Angel (level:41, Speed:130, XP:15000, #:1)
F:A:FLOOR:8:652

# Bronze Lich (level:47, Speed:120, XP:14000, #:1)
F:I:FLOOR:8:1180

# Dracolich (level:46, Speed:120, XP:16000, #:1)
F:z:FLOOR:8:701

# Greater Titan (level:52, Speed:120, XP:18000, #:2)
F:Z:FLOOR:8:1187

# Random monster 0 levels out of depth and on no Teleportation grid
F:5:FLOOR:12:*0

# The doors and floors
# Floor on no Teleportation grid
F:,:FLOOR:12

# Normal floor (ToDo: prevent drops on these tiles)
F: :FLOOR:8

# Rubble on no Teleportation grid
F:]:RUBBLE:12

# Secret door
F:s:GRANITE:8:0:0:0:0:CLOSED_DOOR

# Secret door on no Teleportation grid 
F:u:GRANITE:12:0:0:0:0:CLOSED_DOOR

# Door on no Teleportation grid
F:U:CLOSED_DOOR:12

# Rubble
F:;:RUBBLE:8

# locked door
F:|:LOCKED_DOOR_7:8

# The Objects
# Book of the Unicorn on no Teleportation grid
F:c:FLOOR:12:0:332

# Pattern Sorcery on no Teleportation grid
F:p:FLOOR:12:0:336

# Natures Gift's on no Teleportation grid
F:n:FLOOR:12:0:381

# Chaos Channels on no Teleportation grid
F:i:FLOOR:12:0:385

# Black channels on no Teleportation grid
F:b:FLOOR:12:0:423

# Trumps of Doom on no Teleportation grid
F:f:FLOOR:12:0:514

# Note of Acting Master on no Teleportation grid
F:y:FLOOR:12:0:606

# Demonthoughts on no Teleportation grid
F:k:FLOOR:12:0:648

# Exorcism and Dispelling on no Teleportation grid
F:B:FLOOR:12:0:656

# *HEALING* potion
F:Y:FLOOR:8:0:419

# *IDENTIFY* scroll on no Teleportation grid
F:e:FLOOR:12:0:177

# Object 0 levels out of depth
F:h:FLOOR:8:0:*0

# Object 0 levels out of depth on no Teleportation grid
F:q:FLOOR:12:0:*0

# Object 7 levels out of depth
F:j:FLOOR:8:0:*7

# Object 7 levels out of depth on no Teleportation grid
F:Q:FLOOR:12:0:*7

# locked door on no Teleportation grid
F:v:LOCKED_DOOR_7:12

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XxxWWWWWWxX%sTTTTTT%XX%XXX%X%X,<,X%XTT  sM      M%%%TThTTXXX%XXX%%%%hTX
D:XWWWWWWWWXXR%%%%%%%sXX%%%%XX%X,,,X%XT  XXXX    XXX%%T   TXXX%XXX%%T  TX
D:XxxX  XXXXR%      %R%XXX%XX%XX]]]X%XjThXM        %%%%%D%%%%X%X% D    TX
D:XxXX  %%%%%   w w  %%XX%%%%XXX,P,X%XXXXXXX              %%%X%X  %%  hTX
D:XXX     s D    w   %%XX%XXX%%XDDDX%Xh sM           %%%% O %% O %%%C%%%X
D:XXX   %%%%%   w w  %%XX%%%XX%g   g%XXXXXX         %%  %%%    %X%%h   TX
D:XX%   %%%%%%      %R%XXXX%%%       %%%XX%r        D   I%%%  %%Xj    TTX
D:XX%   %%%%%%%    %%%%XTTT%%%d     d%%%%XX%%%s%XXXX%%%%%%X%% %%X%%%s%%%X
D:XX%%  %%%%%%%%r  D %%XT  sL         L%%%XX%  XX%%%%%%%%XX%%s%%%%%% %%%X
D:XX    XXXXXX%%%%%X  %XTTT%%%d     d%%%%%%%%   ; %%XXXXXX%      %%XsXXXX
D:XX    XqqqqX%%%%%X%  %%%%%L         L%%%XXXXX%%   %%%%%            %%%X
D:XX    |,,,QXXXXXXX%%  %%%%%%d     d%%%%XXThTX%%%% s%%              %%%X
D:XXz   XqqqqXpmfmiX%%%    sL         L%%X%T TXX%%%%%                 %YX
D:XX%%  XXXXXXcenekX%%%%%%%%%%       %%%%%%%s%%XX t D              Z  % X
D:XX%%%  %%%%XmbBymX%%%%%%%  D       D              D                 DhX
D:XX%%  %%%%%X%%s%%X%%%%%%   D G   G D              D                 DhX
D:XX%%%  %%%%%%    XX%%%     %%%DDD%%%%%%%s%%%%%% t D              Z  % X
D:XX%%%%  %         %%N     %%%%   %%%%%%T T%%%%%%%%%                 %YX
D:XX%%%  %% E        D    %%%%%% K %%%XXX   XXXXXXXX%%%              %%%X
D:X%o    %% S        D N%%%%%%%%DDD%%%%%ThThT%%%%%%%%%%%%           %%%%X
D:X     o%%         %%%%%%%%%% a   a %%XXXXXXXXXXXXXXXXX%%%      %%XXXXXX
D:X   %%%%XXX%%     %%%ThhT%%%   a   s ;|;|;;;;%%%%%%%%%%%%%%%%s%%%X,,,5X
D:X  %%%%TTTX%%%%%s%%%%%DD%%%%   A   %XXXuXXXXXXXXXXXXXXXXXXX%%    v,,,,X
D:X    s TTT% r %   %H      H%  a a  %X5,,,X,,,,,,,,X5,,X,,,XXXXXXXX,,,,X
D:X%l  %%%%%%   %%s%%        %%%%s%%%%XX,,,U,,,X,,,,X,,,X,,,,,,,,,,,,,,,X
D:X%%                   %%         %%%X5,,,X,,,X5,,,,,,,U,,,X5,,X,,,X,,5X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:1:31

