=== キャラクターの作成 ===

アングバンドはロールプレイングゲームで、プレイヤーであるあなたは自分の
作成したキャラクターを操作して、アングバンドの世界で冒険をします。冒険
を開始する前にまずやらなければならない最も大切なことは、キャラクターを
作成することです。キャラクター作成においては、あなたの分身であるキャラ
クターの将来に影響を及ぼすであろう、様々な能力を選択したり決定したりし
ます。

キャラクター作成の順序はこうです。まずあなたがプレイしたいと思うキャラ
クターのタイプを選択する、次に一定の法則に基づくランダムな計
算(Roll up)で能力が決定される、というようになっています。

この様にしてキャラクターが誕生したら、そのキャラクターでゲームを始める
ことができます。しかし、更にそのキャラクターと同じ選択をした、乱数だけ
が違うキャラクターを作成することもできます。二人以上のキャラクターを作
成したら、最も最近の二人のキャラクターのどちらかを選択することができま
す。これをあなたにぴったりフィットするキャラクターができるまで続けられ
ます。

キャラクター作成中はいつでも'S'を押して作成作業を初めからやり直せま
す。


***** <CharAttributes>
=== キャラクタの個性 ===

どのキャラクターも 4 つの主要な属性を持っています。それは、性別と種族
と職業と性格で、キャラクター作成の初めに選択し、そのキャラクターの一生
を通じて固定されています。魔法を使う職業を選んだ場合は、どの魔法領域を
選択するかも決定します。

キャラクタの性別は最もゲームへの影響が少ないものですが、性格の中には性
別の制限があるものがあります。その他の個性について詳しくは、種族、職業、
性格の項(jraceclas.hlp [a] を参照)と、魔法領域の項(jmagic.hlp [b] を参
照)で述べられています。

どのキャラクターもいくつかの二次的な属性を持っています。それは、身長と
体重と社会的地位と生い立ちです。これらはランダムに生成されますが、キャ
ラクターの性別と種族によって多少影響を受けます。一般的にこれらの属性は
単にキャラクターの「雰囲気」を醸し出して、ゲームへの感情移入を助ける機
能しかもっていませんが、少しはゲームに対しての影響もあります。例えば生
い立ちはキャラクターの社会的地位に影響を与え、それがキャラクターのスター
ト時の所持金に影響を与えています。体重は乗馬時のペナルティ等に影響しま
す。

これらに加え、キャラクタの相対的なスキルと能力を決定する為に使われるい
くつかの能力値があります。


--- 主要能力値 ---

キャラクタは、６つの主要な能力値を持っています。それは腕力、知能、賢さ、
器用さ、耐久力そして魅力からなり、それぞれが様々な形でキャラクタの特性
に修正を与えます。例えば、腕力は運搬能力や敵に与えるダメージ、それに１
ターンあたりに攻撃可能な回数に影響を与えます。より詳細な解説は後で解説
します([c] を参照)。

--- 経験値 ---

経験値はキャラクタのほぼすべてに影響します。経験値は怪物を殺した時、覚
えた呪文や祈りを初めて使った時、アイテムの種類をそれを使うことで学んだ
時、罠を解除したりドアの鍵を開けたりした時に得ることができます。ある職
業では、特定の呪文書を破壊することで経験値が得られます。また、ダンジョ
ン内にはそれを飲むことで経験値を増加させる薬があります。

キャラクタの経験値が決まった境界値に達した時、レベルが上がります（最大
で５０まで）。これが起こると、HPとMP（もしあれば）、例えば打撃能力や弓
や投擲といった特定のスキルが全て上昇します。種族や職業によっては、経験
値が閾値を越えると何か新しい力を得る場合もあります。

ダンジョンの奥深くでは経験値や他の特性を得、有用なアイテムを集めること
が目的となります。それは偉大なる混沌のサーペントを倒すのに充分な力を得
るためであると言えます。あるモンスターはあなたの経験値を「吸収」し、レ
ベルを下げることがあります。そうなるとレベルと共に得た能力は全て失われ
ます。しかし幸運なことに魔法の手段によって失われた経験値を回復できます。
あるいは単にもう一度経験値をかせぐことによっても回復できます。

--- 所持金 (AU) ---

キャラクタはいくらかの金を持っており、街中で買い物やその他のサービスを
受ける為に使うことができます。金は店にアイテムを売ったり、倒した敵から
得たり、それが眠っている鉱脈を採掘することで増やすことができます。

各キャラクタはいくらかの金を持ってゲームを開始しますが、その量はキャラ
クタの社会的地位、魅力、その他の能力値（力の弱いキャラクタは多くの金を
持ってスタートします）。また、キャラクタは開始時にいくつかの有用なアイ
テムを持っています。これは持っていても構いませんし、店主に売り飛ばして
金にすることもできます。

--- ヒットポイント ---

ヒットポイント(以下HP)はキャラクタが死ぬまでに耐えられるダメージの量を
表しています。HPは種族、職業、性格、レベル、そして耐久力とサイコロの運
によって決まり、魔法的な方法で増加させることができます。HPは休息、その
他魔法的な手段で回復できます。

--- マジックポイント (マナ) ---

マジックポイント（またはマナ、以下MP）はキャラクタが唱えられる呪文（祈
り）の量を表しています。MPは職業、レベル、職業によって決められた1つの
主要能力値と、その種族補正値によって決まります。MPは休息、その他魔法的
な方法で回復できます。

--- キャラクターの技能 ---

各キャラクタはいくつかの主要な技能を持っています：罠解除、魔法の道具
（の使用）、魔法防御、隠密性、探索、知覚、打撃攻撃、射撃攻撃です。これ
らは種族、職業、レベル、能力値と装備によって決まります。これらの技能は
名前から明らかな影響力を持ちますが詳細は後で述べられます。初期の技能は
種族と職業に依存します。また能力値やレベルによって変化します（詳しくは
[d]を参照）。


***** <BirthOptions>
=== 初期オプション ===

キャラクタ作成段階でいつでも '='キーを押すことにより初期オプションを変
更できます。様々な初期オプションの解説はオプションに関するヘルプ[e]を
参照して下さい。オプションの名前の中に (*)を含むものはゲームの難易度に
影響するオプションです。これらのオプションを変えると難易度の違いを反映
して最終的なスコアが補正を受けます。

他に、地上の街をどのタイプにするかというオプションもあります。詳しくは
街に関するヘルプ(jdungeon.txt#TownLevel [f])を参照してください。


***** <AutoRoller>
=== オートローラー ===

オートローラーはユーザーが設定した基準に基づいてキャラクタを作成する手っ
取り早い方法です。もしオートローラの使用を選択したら、画面には各能力値
([c]を参照)ごとに、その種族、職業、性格で決まる最大値が表示されるはず
です。それからそれぞれの能力値に対し、希望する値を設定します。カーソル
や10キーパッドで数値を増減させてから「決定する」を選んでください。

希望する能力値を入力したら、コンピュータはキャラクタ生成を開始し、発生
した値をプレイヤーが入力した条件と比較します。各々の能力値について、正
規分布にしたがって8～17までの値が乱数で割り振られ、それから種族、職業、
性格に基づきただちに修正が加えられます。この修正についてはキャラクター
特性のセクション(jraceclas.txt#StatBonusTable [h])に詳細があります。

あなたの指定した値と同じ、もしくはそれ以上の値を持つキャラクタができた
ら、コンピュータはそのキャラクタを表示します。もし（エスケープキーかリ
ターンキーを押して）生成されたキャラクタを受け入れたら、キャラクタの名
前を聞かれたあと、街にいる画面になります。もし（'r'やその他のキーを
押して）受け入れなかったら、コンピュータはまた条件にあったキャラクタが
できるまでキャラクタ生成を続けます。基準を満たしたのが初めてでない場合、'
p'を押すことで前のキャラクタに戻ることができます。

注意:能力値はそれぞれに独立しているわけではありません。そのため、各値
が最大となるようにオートローラを使おうとしてもうまく行かないでしょう。
選択したクラスにとって重要となる能力値（たとえば、プリーストなら賢さ、
メイジなら知能、戦士なら腕力と器用さ）のみを最大近くにするというのはい
い考えです。その他の値については、高い値を望むよりむしろ許容できる範囲
で最低値にするべきでしょう。

オートローラの使用するかどうかは初期オプションによって設定できます。さ
らに身長、体重、社会的地位のオートローラーもオプション設定によって使う
事ができます。

もし、オートローラを使わないのなら、コンピュータはキャラクタの能力値を
とりあえずランダムに決定し、一回ごとにそれを表示してあなたにそのキャラ
クタを受け入れるかどうかを聞いてきます。'r','p','Esc',リターンキーは上
に述べたのと同じ働きをします。


***** <BackgroundEditor>
=== 生い立ちエディタ ===

能力値と一緒にキャラクターの生い立ちもランダムに生成されますが、これは
生い立ちエディタで変更する事ができます。能力値のロールを終了した後でエ
ディタモードになるのでここで入力してください。ゲーム開始後には変更でき
ません。

エディタモードでは2468(またはカーソルキー)でカーソルを移動、リターンキー
で編集終了です。ESCキーでは変更を破棄して編集終了です。Ctrl-Aキーでは、
lib/user/ にある histedit-<名前>.prf または histedit.prf というファイル
から生い立ちを読み込みます。histedit-<名前>.prf は histedit.prf に優先
されます。

生い立ち設定ファイル中では条件分岐(jpref.txt#Condition [i])を他の設定
ファイル同様に使用できます。生い立ちの本文は "H:<文字列>" という形式で
記述します。生い立ちの文字列領域はあまり大きくはなく、生い立ちが長すぎ
る場合は全て入りきらないことになります。


***** <QuickStart>
=== クイック・スタート ===

一度キャラクターを生成してそのキャラクターが死んだりゲームをあきらめて
新たなキャラクターを生成する事を選んだとき、通常の生成の前にクイック・
スタートを使用するかどうかの質問が出ます。この時に'y'を押してクイック・
スタートを選択すると種族や職業、能力値の値や生い立ちを含めて前回と全く
同じキャラクターでもう一度ゲームを開始できます。


***** <PrimaryStats>
=== ６つの主要能力値 ===

各キャラクタは６つの主な能力値（stat）を持っています。それは、 腕力、
知能、 賢さ、 器用さ、 耐久力 そして 魅力 の６つです。これらは様々な形
でキャラクタの特性に修正を与えます。各能力値は数値で表され、最小値は３
です。伝統的な理由により 18 を越える能力値は 18/47 等の様に(ほぼ)百分
位数によって表されます。種族、職業、性格によるボーナスを加える前のベー
ス能力値には上限があり、キャラクターが生れたときにランダムに決定されま
す。各能力値の上限は必ず 18/70 から 18/130 の間にあり、必ず平均値は 
18/100 になります。この能力値の上限はゲーム中には普段変化しませんが、
新生の薬やある種の呪文によって再びランダムに決めなおす事ができます。

このベースの能力値に、種族、職業、性格と装備品の魔法的な効果等による上
昇を加えられ、最大で 18/220 まで上昇します。 これを超える事は絶対にな
いので 最大である事を示すためにゲーム中では 18/220 は 18/*** と表現さ
れます。

伝統的には、"18/50" のような数字は18と19の間の数字を表していると考えら
れます。しかしおそらく、"18/"の後に続くボーナス値を理解する一番よい方
法はそれを1/10にして考えることです。というのも、例えば能力値が4から5と
か16から17に上がった時と、18/40から18/50に上がった時を同じように見なせ
ることがしばしばあるからです。注意すべきもう一つの重要なことは、内部計
算の大部分では一の位の数値を無視しているということです。それで、例えば
"18/40"と"18/49"がほぼいつも同じ意味を持つのです。

--- 主要能力値 ---

腕力
     腕力は白兵戦で効果的に戦ったり、遠距離武器を使う時に重要です。高
     腕力は１ターンに複数回攻撃するチャンスを増やし、１回の命中で与え
     るダメージを劇的に増加させます。また、攻撃の命中率にもわずかに影
     響を与えます。低腕力のキャラクタは逆にペナルティを受けることもあ
     ります。腕力は穴を掘ったり体当りしたり速度を落とすことなく重い荷
     物を持ち運ぶ際にも役に立ちます。

知能
     知能はメイジ系魔法使い（ハイメイジ、メイジ、魔法戦士、レンジ
     ャー、混沌の戦士、そして 盗賊）が呪文を唱える能力に影響します。知
     能はレベルが上がる毎に覚えられる呪文の数やSPの上昇率、そして呪文
     の失敗率にも影響します。これらの職業では、知能が7以下だと新しい
     呪文を覚えることすらできません。また、知能の高いキャラクタは魔法
     の道具を上手く使ったり、鍵開けや罠の解除を上手くやることができま
     す。

賢さ
     賢さはプリースト系魔法使い（プリースト、パラディン、修行僧）の祈
     りの能力に影響します。その意味で、メイジ系魔法使いにおける知能と
     全く同等の意味を持つのです。それに加え、賢さは超能力者が精神力を
     使う能力にも影響を及ぼします。賢さの高いキャラクタは敵がこちらに
     かけてきた呪文に対して抵抗するチャンスが増えます。

器用さ
     器用さは機敏さと素早さの組み合わせといえます。高器用のキャラクタ
     は軽量の武器による複数回攻撃ができ、攻撃力を増し、また命中率や攻
     撃回避率を上げます。高器用さのキャラは鍵開けや罠解除に優れ、ダン
     ジョン内に住む泥棒から自分を守ることにも長けています。

耐久力
     耐久力はダメージに耐える能力や、ダメージからの回復に影響を与えま
     す。高耐久のキャラクタはより大きなHPを得ることができ、休息時にも
     素早く回復します。

魅力
     魅力はキャラクタの人格や身体的特徴を表しています。高魅力のキャラ
     クタは店でよりよい価格で取り引きできますが、、ひどく魅力の低いキ
     ャラクタはぼったくられます。高魅力だと、ゲーム開始時の所持金も多
     くなります。また、魅力は超能力者が怪物を支配する際の成功判定にも
     使われます。


***** <PrimarySkills>
=== 主要技能 ===

キャラクタは、生き残るためのいくつかの主要な技能を持っています。その初
期値はキャラクタの種族、職業に依存し、レベル、能力値そして装備によって
変化します。

打撃攻撃能力
     打撃能力とは、武器や拳による攻撃を命中させダメージを与える能力で
     す。通常、キャラクタはどんな武器でも一度しか攻撃できませんが、も
     し器用さと腕力が十分に高ければ、軽量の武器を使って１ターンあたり
     ２回以上攻撃することができます。腕力と器用さの両方が攻撃命中率に
     影響します。このスキルはキャラクタのレベルにともなって上昇します。

射撃攻撃能力
     遠距離武器（または投げられるもの）を使うことはこのスキルに含まれ
     ます。武器ごとにことなる能力値が適用されますが、この能力はものが
     投げられる／撃たれる距離、ダメージ量、命中率に修正を加えます。こ
     のスキルはキャラクタのレベルにともなって上昇します。

魔法防御能力
     魔法防御能力はキャラクタが敵からかけられた呪文に抵抗する能力です
     が、自分自身でかけてしまって呪文には効果がありません。この能力は
     キャラクタのレベルにともなって上昇しますが、しかし高レベル生物の
     大部分は呪文を唱えることに長けており、そのため結局チャラになって
     しまいがちです。高賢さはこの能力を増加させる助けとなります。

隠密行動能力
     静かに歩きまわる能力はとても有用です。よい隠密行動能力を備えたキ
     ャラクタは普通敵を驚かせ、先制攻撃することができます。また、怪物
     は静かなキャラクタに全く気づかないこともあり、プレイヤーは戦闘を
     避けることができます。このスキルは完全に種族と職業に基づいてお
     り、魔法的に高めない限り決して上昇しません。

解除能力
     解除能力 は罠を（安全に）解除する能力であり、ドアの鍵を開けるのも
     含まれます。これに成功すると、キャラクタはいくらかの経験値を得ま
     す。罠は、それを解除しようとする前に発見していなくてはなりませ
     ん。また、この能力はキャラクタのレベルと共に上昇します。

知覚能力 (探索頻度)
     知覚能力は積極的に探し出そうとせずに何かに「気づく」能力です。こ
     のスキルは完全に種族と職業に基づいており、魔法で高めない限り決
     して上昇しません。

探索能力 (探索能力)
     探索するということは、秘密のドアや罠（床や箱にしかけられた）を積
     極的に探し出すということです。盗賊はこの能力にもっとも長けていま
     すが、メイジやレンジャー、プリーストもまた優れています。このスキ
     ルは完全に種族と職業に基づいており、魔法的に高めない限り決して
     上昇しません。

魔法道具使用能力
     魔法棒や杖といった魔法の道具を使うことは、経験と知識を要求
     します。メイジやプリーストのような魔法使いはそれゆえ例えば戦士な
     どにくらべ遥かに上手くこれらの道具を使いこなすことができます。こ
     のスキルは知能によって修正され、レベルとともに上昇します。

赤外線視力
     赤外線視力は熱源を「見る」能力です。ダンジョンの大部分は涼しい、
     もしくは寒いので、赤外線視力では壁やものを見ることはできません。
     かわりに、一定距離内にいる温血動物の存在を見ることができます。こ
     の能力は光源があろうとなかろうと同様に効果を示します。変愚蛮怒の
     生物の多くは冷血であり、光源で照らされていなければ見つけられませ
     ん。多くの非人間型種族は生まれつきこの能力を持っています。人間は
     魔法的な方法によってのみこの能力を得ることができます。


***** <Proficiency>
=== 熟練度(武器、魔法、技能の経験値) ===

変愚蛮怒ではキャラクターは個々の武器や魔法それぞれについて異なる熟練度
を持ちます。初期の熟練度と熟練度の最大値は職業によって決まっていて、練
習によって経験値を得て熟練度を上昇させる事ができます。現在の熟練度は
「様々な情報を表示する」コマンド('~')で確認できます。

武器の熟練度は、モンスターを何度もその武器で攻撃する事で練習できます。
熟練度はその種類の武器の命中率に影響します。熟練度が上る速さは攻撃する
モンスターのレベルとプレイヤーキャラクターのレベルの差によって決まりま
す。

呪文の熟練度は、その呪文を繰り返し唱える事で練習できます。熟練度はその
呪文の失敗率とMP消費を下げる効果があります。熟練度を上げるためにはキャ
ラクターのレベルに比べて十分深い階で練習する必要があります。

乗馬の熟練度は、乗馬中に近接攻撃や飛び道具によってモンスターを攻撃する
事で練習できます。熟練度が上ると乗馬中のキャラクターの加速が上り、最大
で乗馬になっているモンスターの加速値に等しくなるまで上昇します。
(jmonster.txt#Pets [j]を参照)


--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.5.2


***** [a] jraceclas.hlp
***** [b] jmagic.hlp
***** [c] jbirth.txt#PrimaryStats
***** [d] jbirth.txt#PrimarySkills
***** [e] joption.txt#Birth
***** [f] jtown.txt#TownLevel
***** [h] jraceclas.txt#StatBonusTable
***** [i] jpref.txt#Condition
***** [j] jmonster.txt#Pets
